EOG091G197A	contig_702_pilon_pilon_pilon	153418	178563
EOG091G011X	contig_1182_pilon_pilon_pilon	3996523	4022716
EOG091G08BK	contig_1970_pilon_pilon_pilon	527144	560625
EOG091G0MCZ	3006_pilon_pilon_pilon	668081	691293
EOG091G074J	contig_6209_pilon_pilon_pilon	1519810	1549929
EOG091G0U4B	368_pilon_pilon_pilon	480391	500600
EOG091G019V	contig_160_pilon_pilon_pilon	687241	730165
EOG091G08Y9	contig_1970_pilon_pilon_pilon	2431895	2452893
EOG091G11OU	contig_10203_pilon_pilon_pilon	0	22157
EOG091G0VGJ	contig_2757_pilon_pilon_pilon	24380	55162
EOG091G116R	contig_2088_pilon_pilon_pilon	1999614	2019863
EOG091G0LVQ	contig_1742_pilon_pilon_pilon	2790258	2811580
EOG091G0EHY	contig_1230_pilon_pilon_pilon	292982	313398
EOG091G09UA	contig_4608_pilon_pilon_pilon	2684566	2705783
EOG091G0NVA	contig_1637_pilon_pilon_pilon	733363	757804
EOG091G10SJ	contig_1908_pilon_pilon_pilon	786202	805831
EOG091G02FR	contig_2_pilon_pilon_pilon	3495958	3519816
EOG091G02FR	contig_1531_pilon.1_pilon_pilon	105475	125545
EOG091G08DN	706_pilon_pilon_pilon	548200	573328
EOG091G0SQV	contig_319_pilon_pilon_pilon	1135531	1155873
EOG091G01TH	contig_2076_pilon_pilon_pilon	3656731	3692978
EOG091G0R04	contig_1056_pilon_pilon_pilon	2987080	3006841
EOG091G15XZ	1983_pilon_pilon_pilon	512355	532023
EOG091G0MUD	contig_4532_pilon_pilon_pilon	863195	885359
EOG091G0JWC	contig_1381_pilon_pilon_pilon	1781894	1803324
EOG091G0MG7	contig_1257_pilon_pilon_pilon	4005062	4027065
EOG091G06DH	contig_1303_pilon_pilon_pilon	2465564	2502774
EOG091G0Q02	contig_5508_pilon_pilon_pilon	485845	507273
EOG091G05GZ	contig_364_pilon_pilon_pilon	49625	87522
EOG091G075K	contig_2076_pilon_pilon_pilon	510986	541972
EOG091G065D	contig_5827_pilon_pilon_pilon	927602	963586
EOG091G0AX1	contig_5143_pilon_pilon_pilon	78402	100576
EOG091G0E06	1210_pilon_pilon_pilon	267092	296439
EOG091G0EUU	contig_1179_pilon_pilon_pilon	280407	305775
EOG091G0K1G	2685_pilon_pilon_pilon	318007	340180
EOG091G0GMC	contig_1630_pilon_pilon_pilon	100735	150770
EOG091G0AOO	contig_1230_pilon_pilon_pilon	313661	336210
EOG091G08VB	contig_918_pilon_pilon_pilon	126296	157645
EOG091G06I3	contig_126_pilon_pilon_pilon	4118632	4142741
EOG091G0LO1	contig_6447_pilon_pilon_pilon	2218046	2243775
EOG091G0OPI	contig_5508_pilon_pilon_pilon	1515243	1535609
EOG091G0IQD	contig_1742_pilon_pilon_pilon	4276797	4300336
EOG091G0G8S	scaffold_6083_pilon_pilon_pilon	1595867	1623126
EOG091G0G3M	scaffold_7302_pilon.1_pilon_pilon	1328398	1351009
EOG091G0G3M	contig_160_pilon_pilon_pilon	1246010	1284267
EOG091G0CEG	contig_2_pilon_pilon_pilon	1302963	1322917
EOG091G01XD	scaffold_5128_pilon_pilon_pilon	2440695	2467246
EOG091G0990	contig_126_pilon_pilon_pilon	1306088	1332672
EOG091G0A2L	contig_5089_pilon_pilon_pilon	1691591	1711652
EOG091G0A2L	contig_1291_pilon_pilon_pilon	772915	795998
EOG091G1A3H	645_pilon_pilon_pilon	1385224	1404868
EOG091G0YYA	contig_5588_pilon_pilon_pilon	2831709	2851863
EOG091G0LRI	contig_1056_pilon_pilon_pilon	2661789	2685847
EOG091G0TZX	contig_2050_pilon_pilon_pilon	3212344	3233143
EOG091G09Q2	contig_1970_pilon_pilon_pilon	4318973	4341790
EOG091G0FS8	contig_1947_pilon_pilon_pilon	550131	571383
EOG091G0ZTA	1990_pilon_pilon_pilon	2495853	2515467
EOG091G03PD	contig_1303_pilon_pilon_pilon	1078935	1120566
EOG091G0Z4E	contig_2_pilon_pilon_pilon	2123039	2144460
EOG091G0H64	contig_29_pilon_pilon_pilon	212934	233559
EOG091G02E4	contig_2158_pilon_pilon_pilon	824873	847237
EOG091G054P	contig_4628_pilon_pilon_pilon	324362	344252
EOG091G0LBN	contig_5062_pilon_pilon_pilon	140606	160190
EOG091G0E2X	contig_126_pilon_pilon_pilon	1942928	1962551
EOG091G0GA7	contig_1756_pilon_pilon_pilon	44517	64317
EOG091G0W96	contig_1908_pilon_pilon_pilon	836676	860845
EOG091G0UQZ	contig_2598_pilon_pilon_pilon	2187285	2208289
EOG091G00QT	contig_1505_pilon_pilon_pilon	470641	514827
EOG091G0OY0	contig_1230_pilon_pilon_pilon	951115	970711
EOG091G0R9X	contig_1230_pilon_pilon_pilon	1582909	1602559
EOG091G0N0R	contig_6209_pilon_pilon_pilon	391934	418089
EOG091G10FG	2796_pilon_pilon_pilon	52805	72455
EOG091G01TX	contig_1450_pilon_pilon_pilon	964814	1000178
EOG091G0QCX	contig_6095_pilon_pilon_pilon	32589	53494
EOG091G02V5	contig_1126_pilon_pilon_pilon	1025444	1060416
EOG091G0SV1	2347_pilon_pilon_pilon	86605	112919
EOG091G09MD	2685_pilon_pilon_pilon	157193	179920
EOG091G07CE	1983_pilon_pilon_pilon	1114780	1144552
EOG091G05D7	3006_pilon_pilon_pilon	861435	887957
EOG091G03G3	contig_2076_pilon_pilon_pilon	3398123	3425736
EOG091G0VSN	contig_5508_pilon_pilon_pilon	2108963	2128595
EOG091G0AE9	contig_4608_pilon_pilon_pilon	213941	240976
EOG091G0RA2	contig_918_pilon_pilon_pilon	168869	189404
EOG091G06HP	contig_5029_pilon_pilon_pilon	39995	77042
EOG091G09GA	contig_1230_pilon_pilon_pilon	1665415	1687424
EOG091G0DWW	368_pilon_pilon_pilon	381424	402559
EOG091G0RRA	contig_163_pilon_pilon_pilon	977601	997230
EOG091G06ON	contig_5440_pilon_pilon_pilon	1503633	1531417
EOG091G0803	contig_6466_pilon_pilon_pilon	71104	98856
EOG091G08FX	contig_2033_pilon_pilon_pilon	801531	830402
EOG091G06QP	994_pilon_pilon_pilon	862965	886321
EOG091G0HXJ	contig_6334_pilon.1_pilon_pilon	888903	914543
EOG091G0P9B	1544_pilon_pilon_pilon	254596	278751
EOG091G0E3V	scaffold_340_pilon.1_pilon_pilon	796978	822211
EOG091G0IRO	contig_1381_pilon_pilon_pilon	2999373	3022128
EOG091G0Z7J	contig_5089_pilon_pilon_pilon	3225746	3245336
EOG091G0XXM	contig_130_pilon:15526-1456891_pilon_pilon	872741	892430
EOG091G0KM6	2685_pilon_pilon_pilon	163091	184357
EOG091G05OR	contig_4850_pilon_pilon_pilon	339037	373877
EOG091G0DPL	contig_5007_pilon_pilon_pilon	42216	61857
EOG091G0I5H	contig_1463_pilon_pilon_pilon	701139	725031
EOG091G03TX	contig_5089_pilon_pilon_pilon	2059742	2093406
EOG091G0O4W	contig_1389_pilon_pilon_pilon	148124	167783
EOG091G073F	contig_1902_pilon_pilon_pilon	1331640	1361197
EOG091G0IF3	1990_pilon_pilon_pilon	1005862	1026380
EOG091G0H6A	contig_298_pilon_pilon_pilon	846218	869197
EOG091G0CW2	contig_988_pilon_pilon_pilon	2966589	2988065
EOG091G0G71	contig_6334_pilon.1_pilon_pilon	898395	921083
EOG091G0AO6	contig_5588_pilon_pilon_pilon	2926517	2947297
EOG091G0W5M	contig_5508_pilon_pilon_pilon	1350574	1373613
EOG091G07Q3	contig_1549_pilon_pilon_pilon	194200	226714
EOG091G0ELO	contig_1947_pilon_pilon_pilon	756543	777960
EOG091G0LMQ	contig_5827_pilon_pilon_pilon	1398241	1420394
EOG091G0H3U	scaffold_7302_pilon.1_pilon_pilon	1083820	1105180
EOG091G0RPE	contig_594_pilon_pilon_pilon	1029151	1051818
EOG091G08JE	contig_2339_pilon_pilon_pilon	1320027	1343824
EOG091G0R6Z	1990_pilon_pilon_pilon	686382	707619
EOG091G0GWO	contig_163_pilon_pilon_pilon	4887426	4908964
EOG091G07Z0	contig_1291_pilon_pilon_pilon	324217	349545
EOG091G048B	contig_1978_pilon.1_pilon_pilon	728342	769065
EOG091G048B	contig_6022_pilon_pilon_pilon	31519	55451
EOG091G048B	contig_126_pilon_pilon_pilon	7460248	7486537
EOG091G0R3S	scaffold_5128_pilon_pilon_pilon	1089536	1112608
EOG091G0O9D	contig_2183_pilon_pilon_pilon	806635	839531
EOG091G09HG	contig_1257_pilon_pilon_pilon	1478056	1526921
EOG091G09HG	contig_6455_pilon_pilon_pilon	71925	93899
EOG091G09HG	contig_4608_pilon_pilon_pilon	5206675	5231876
EOG091G0IMD	contig_5827_pilon_pilon_pilon	26654	47907
EOG091G0RHX	contig_7578_pilon_pilon_pilon	0	14718
EOG091G08SM	contig_1956_pilon_pilon_pilon	108025	135785
EOG091G0M4Q	contig_1283_pilon_pilon_pilon	1627409	1647032
EOG091G113O	contig_2076_pilon_pilon_pilon	1033196	1052816
EOG091G0Y96	contig_160_pilon_pilon_pilon	272401	292009
EOG091G0Y96	contig_1291_pilon_pilon_pilon	57667	77275
EOG091G08ZR	contig_2088_pilon_pilon_pilon	2147076	2173310
EOG091G0SRJ	contig_6447_pilon_pilon_pilon	210866	230810
EOG091G0AJ6	contig_6071_pilon_pilon_pilon	1398019	1420733
EOG091G0KGO	1821_pilon_pilon_pilon	1141045	1161569
EOG091G0LT1	contig_5440_pilon_pilon_pilon	2480653	2501137
EOG091G04JK	2719_pilon_pilon_pilon	1770418	1794935
EOG091G00GQ	contig_2384_pilon_pilon_pilon	32968	121140
EOG091G0UKA	contig_1389_pilon_pilon_pilon	1493126	1513837
EOG091G0MS7	contig_1230_pilon_pilon_pilon	1012844	1036045
EOG091G0YVI	scaffold_5322_pilon_pilon_pilon	100679	124600
EOG091G10CG	contig_5089_pilon_pilon_pilon	2367828	2390695
EOG091G134K	contig_1831_pilon_pilon_pilon	2609254	2628913
EOG091G0Q1X	contig_1389_pilon_pilon_pilon	1003605	1023725
EOG091G05NZ	contig_1970_pilon_pilon_pilon	43322	63575
EOG091G05NZ	contig_1182_pilon_pilon_pilon	943372	964684
EOG091G05NZ	contig_1956_pilon_pilon_pilon	202041	222738
EOG091G08V8	contig_2598_pilon_pilon_pilon	15314	38637
EOG091G053A	513_pilon_pilon_pilon	86013	121750
EOG091G1817	1288_pilon_pilon_pilon	742169	770903
EOG091G0SAU	2165_pilon_pilon_pilon	141677	161294
EOG091G05YC	contig_5724_pilon_pilon_pilon	1014256	1038964
EOG091G09V2	contig_1908_pilon_pilon_pilon	360429	443036
EOG091G0B27	994_pilon_pilon_pilon	606138	630437
EOG091G0FWS	scaffold_1290_pilon_pilon_pilon	818081	842775
EOG091G0D0W	contig_4687_pilon_pilon_pilon	342066	362418
EOG091G0D0W	contig_5840_pilon_pilon_pilon	102329	134987
EOG091G0RTZ	scaffold_7302_pilon.1_pilon_pilon	305331	327105
EOG091G0RTZ	contig_1713_pilon_pilon_pilon	1091927	1111676
EOG091G0RTZ	contig_1389_pilon_pilon_pilon	639725	659456
EOG091G0J7A	2773_pilon_pilon_pilon	864037	884292
EOG091G0C84	contig_5854_pilon_pilon_pilon	299717	324358
EOG091G0781	contig_1230_pilon_pilon_pilon	963738	986472
EOG091G0WT4	contig_5508_pilon_pilon_pilon	293969	313727
EOG091G0WT4	contig_5761_pilon_pilon_pilon	1186848	1206606
EOG091G0WT4	contig_988_pilon_pilon_pilon	1331640	1351793
EOG091G07KL	contig_1179_pilon_pilon_pilon	256625	292436
EOG091G0QJA	contig_3072_pilon_pilon_pilon	688928	769113
EOG091G0MVR	contig_1230_pilon_pilon_pilon	1469166	1489978
EOG091G0MDD	contig_1291_pilon_pilon_pilon	2417721	2441222
EOG091G10IX	contig_5900_pilon_pilon_pilon	13964	33644
EOG091G0WCB	contig_843_pilon_pilon_pilon	688106	707831
EOG091G046Y	contig_2493_pilon_pilon_pilon	1290110	1329779
EOG091G0KSX	contig_2_pilon_pilon_pilon	2172162	2192473
EOG091G0HSB	contig_2088_pilon_pilon_pilon	1854012	1876325
EOG091G03D7	contig_5897_pilon_pilon_pilon	682652	735660
EOG091G0YY3	contig_5724_pilon_pilon_pilon	456530	476135
EOG091G0ZWE	contig_1230_pilon_pilon_pilon	1620306	1640133
EOG091G0ZWE	contig_1510_pilon_pilon_pilon	7548	27270
EOG091G0D7V	contig_1713_pilon_pilon_pilon	511056	532251
EOG091G0A79	contig_1549_pilon_pilon_pilon	598211	621733
EOG091G0MDT	contig_5508_pilon_pilon_pilon	2663436	2684826
EOG091G112U	contig_594_pilon_pilon_pilon	945653	965677
EOG091G0XRQ	scaffold_5128_pilon_pilon_pilon	560529	580493
EOG091G03LI	1990_pilon_pilon_pilon	703753	732884
EOG091G0Q05	contig_1381_pilon_pilon_pilon	2086730	2106557
EOG091G0JTG	contig_1462_pilon_pilon_pilon	78715	98377
EOG091G0E8J	1197_pilon_pilon_pilon	148267	173857
EOG091G10O5	contig_1291_pilon_pilon_pilon	1073135	1096746
EOG091G0BL9	contig_126_pilon_pilon_pilon	7042988	7067835
EOG091G126R	contig_1766_pilon_pilon_pilon	122488	143750
EOG091G0Z6N	contig_1283_pilon_pilon_pilon	2215737	2237076
EOG091G08NN	contig_2050_pilon_pilon_pilon	4443491	4466388
EOG091G13IJ	contig_175_pilon_pilon_pilon	618173	655722
EOG091G06CB	contig_1381_pilon_pilon_pilon	1339565	1369144
EOG091G0I8J	contig_7941_pilon_pilon_pilon	9333	32347
EOG091G0K1H	contig_6334_pilon.1_pilon_pilon	413169	433079
EOG091G0A98	contig_2163_pilon_pilon_pilon	0	29044
EOG091G0FOR	contig_3917_pilon_pilon_pilon	422441	442049
EOG091G0QIP	contig_1947_pilon_pilon_pilon	1729133	1753108
EOG091G0YBP	contig_5588_pilon_pilon_pilon	2553771	2573382
EOG091G0DYW	contig_5089_pilon_pilon_pilon	3777981	3799655
EOG091G0BG4	contig_364_pilon_pilon_pilon	20282	48828
EOG091G0BG4	contig_1627_pilon_pilon_pilon	247949	270467
EOG091G0BG4	contig_175_pilon_pilon_pilon	1004950	1029680
EOG091G15KV	contig_5089_pilon_pilon_pilon	2326717	2346436
EOG091G0F0I	contig_2776_pilon_pilon_pilon	3460626	3481724
EOG091G0A5N	contig_6471_pilon_pilon_pilon	24317	57290
EOG091G0JYQ	contig_160_pilon_pilon_pilon	991098	1012467
EOG091G0PNP	contig_918_pilon_pilon_pilon	1077934	1097849
EOG091G17K3	contig_1970_pilon_pilon_pilon	4161451	4181122
EOG091G0ZRG	contig_5440_pilon_pilon_pilon	1463352	1484734
EOG091G0M0J	contig_126_pilon_pilon_pilon	1785469	1809547
EOG091G0BAM	contig_163_pilon_pilon_pilon	1182689	1204856
EOG091G0CF7	contig_918_pilon_pilon_pilon	955851	980461
EOG091G0BQF	2719_pilon_pilon_pilon	2667756	2693722
EOG091G0IDP	contig_1257_pilon_pilon_pilon	3953015	3978117
EOG091G074G	contig_918_pilon_pilon_pilon	1119003	1143551
EOG091G0XXE	contig_1970_pilon_pilon_pilon	2863125	2882799
EOG091G029K	contig_1230_pilon_pilon_pilon	1739334	1761692
EOG091G0KHF	contig_1970_pilon_pilon_pilon	4075279	4104350
EOG091G09UB	contig_988_pilon_pilon_pilon	3256355	3280417
EOG091G04MA	contig_126_pilon_pilon_pilon	4354346	4379739
EOG091G0LMX	1157_pilon_pilon_pilon	17420	38092
EOG091G0AVA	contig_5440_pilon_pilon_pilon	2469016	2491793
EOG091G0AGT	contig_2076_pilon_pilon_pilon	2161357	2180992
EOG091G00Q0	contig_2580_pilon_pilon_pilon	208284	254929
EOG091G02WU	contig_2161_pilon_pilon_pilon	1299111	1320555
EOG091G03SE	1544_pilon_pilon_pilon	226218	264576
EOG091G0BKZ	1821_pilon_pilon_pilon	33930	64720
EOG091G0H14	contig_918_pilon_pilon_pilon	200281	219889
EOG091G0N2F	scaffold_7302_pilon.1_pilon_pilon	108326	131640
EOG091G0BWJ	contig_4532_pilon_pilon_pilon	2072998	2092639
EOG091G07IY	contig_5827_pilon_pilon_pilon	81641	106323
EOG091G0321	contig_2050_pilon_pilon_pilon	2662235	2695323
EOG091G0PXB	1983_pilon_pilon_pilon	615354	636290
EOG091G0ULR	contig_1517_pilon.1_pilon_pilon	506172	527944
EOG091G0LCT	contig_939_pilon.1_pilon_pilon	269247	291178
EOG091G0L84	contig_2340_pilon_pilon_pilon	314121	334381
EOG091G0L84	contig_2598_pilon_pilon_pilon	337969	358557
EOG091G0L84	contig_1387_pilon_pilon_pilon	305822	326014
EOG091G07Z5	contig_2088_pilon_pilon_pilon	2637603	2664347
EOG091G0GY1	contig_319_pilon_pilon_pilon	454971	484751
EOG091G0H8F	contig_1182_pilon_pilon_pilon	3800126	3824697
EOG091G0QKK	2165_pilon_pilon_pilon	198645	221273
EOG091G0L4Z	contig_2050_pilon_pilon_pilon	4319967	4341220
EOG091G0NH9	contig_1505_pilon_pilon_pilon	1009928	1048955
EOG091G03JF	contig_5089_pilon_pilon_pilon	4752240	4780007
EOG091G09L6	contig_5089_pilon_pilon_pilon	3091853	3111485
EOG091G0L4M	contig_1389_pilon_pilon_pilon	443212	466147
EOG091G0SRZ	contig_5724_pilon_pilon_pilon	684059	704195
EOG091G020Y	contig_1307_pilon_pilon_pilon	566450	589421
EOG091G0KVW	scaffold_2505_pilon_pilon_pilon	1649024	1669551
EOG091G0DND	contig_430_pilon.1_pilon_pilon	0	26909
EOG091G0O7O	contig_4608_pilon_pilon_pilon	2267499	2287658
EOG091G0JI1	contig_5897_pilon_pilon_pilon	1736212	1761350
EOG091G0K2R	contig_1078_pilon_pilon_pilon	3163	26771
EOG091G0P5H	contig_702_pilon_pilon_pilon	1242512	1262123
EOG091G0K92	contig_1463_pilon_pilon_pilon	34821	56294
EOG091G0X3B	2623_pilon_pilon_pilon	614661	640752
EOG091G038T	contig_6275_pilon_pilon_pilon	12305	48788
EOG091G0ERU	contig_163_pilon_pilon_pilon	5058353	5079354
EOG091G02LY	contig_5089_pilon_pilon_pilon	2871809	2909705
EOG091G06OP	contig_1978_pilon.1_pilon_pilon	373814	402831
EOG091G0K1Z	contig_1387_pilon_pilon_pilon	285832	312491
EOG091G11CO	contig_1488_pilon_pilon_pilon	570482	607171
EOG091G0525	contig_1303_pilon_pilon_pilon	1038031	1057768
EOG091G0TM2	contig_5930_pilon_pilon_pilon	4553	24248
EOG091G0QNR	contig_1249_pilon_pilon_pilon	19450	42843
EOG091G0DXV	contig_1742_pilon_pilon_pilon	4178759	4199652
EOG091G06Y7	1966_pilon_pilon_pilon	187820	215077
EOG091G0JTR	contig_975_pilon_pilon_pilon	328502	351359
EOG091G0JBM	contig_5405_pilon_pilon_pilon	146224	172608
EOG091G0S5L	contig_5827_pilon_pilon_pilon	1350518	1370744
EOG091G0S5L	contig_664_pilon_pilon_pilon	200004	235383
EOG091G0UKP	contig_1303_pilon_pilon_pilon	522709	543404
EOG091G0H6J	scaffold_1290_pilon_pilon_pilon	1097546	1120736
EOG091G0ELS	contig_4608_pilon_pilon_pilon	869884	890498
EOG091G0J69	contig_5508_pilon_pilon_pilon	1753081	1773449
EOG091G0EZO	2869_pilon_pilon_pilon	482892	558187
EOG091G0I2X	contig_156_pilon_pilon_pilon	968888	988937
EOG091G0I2X	513_pilon_pilon_pilon	129573	149616
EOG091G0I2X	contig_3352_pilon_pilon_pilon	726672	747504
EOG091G0FIJ	contig_5588_pilon_pilon_pilon	582639	605797
EOG091G0CMN	scaffold_2505_pilon_pilon_pilon	1386018	1410779
EOG091G07D9	contig_5440_pilon_pilon_pilon	1887984	1918486
EOG091G0MBG	contig_1230_pilon_pilon_pilon	763977	787692
EOG091G0X1V	contig_5610_pilon:0-244947_pilon_pilon	53049	72753
EOG091G0DQT	contig_5163_pilon_pilon_pilon	174791	199527
EOG091G0SGT	contig_1167_pilon_pilon_pilon	3632607	3654556
EOG091G01EW	contig_10018_pilon_pilon_pilon	92996	137564
EOG091G0BCO	contig_163_pilon_pilon_pilon	1853508	1875160
EOG091G03JG	contig_319_pilon_pilon_pilon	1412070	1446976
EOG091G0MY8	contig_5163_pilon_pilon_pilon	2210146	2231731
EOG091G0KNT	contig_1389_pilon_pilon_pilon	418177	438716
EOG091G0BN4	contig_1167_pilon_pilon_pilon	3800040	3830462
EOG091G03ZS	1157_pilon_pilon_pilon	630661	664010
EOG091G0IMI	contig_2076_pilon_pilon_pilon	1736672	1758701
EOG091G01LC	scaffold_2505_pilon_pilon_pilon	2396212	2417207
EOG091G0PAG	contig_7578_pilon_pilon_pilon	52250	74493
EOG091G0SNM	2719_pilon_pilon_pilon	415220	437902
EOG091G0LT0	contig_2076_pilon_pilon_pilon	1722685	1748250
EOG091G0JU7	contig_6284_pilon_pilon_pilon	930395	955861
EOG091G05Q6	contig_737_pilon_pilon_pilon	179830	206489
EOG091G0D0D	contig_163_pilon_pilon_pilon	497851	517471
EOG091G089T	contig_988_pilon_pilon_pilon	1496744	1521098
EOG091G0K9M	contig_5089_pilon_pilon_pilon	707279	728789
EOG091G0K9M	contig_1182_pilon_pilon_pilon	1899806	1921316
EOG091G0M12	contig_1283_pilon_pilon_pilon	1404589	1425857
EOG091G105E	contig_126_pilon_pilon_pilon	4161240	4180842
EOG091G0KJA	contig_1257_pilon_pilon_pilon	2406236	2426120
EOG091G0KJA	contig_1902_pilon_pilon_pilon	1166473	1188926
EOG091G0M0S	contig_5263_pilon_pilon_pilon	21200	41649
EOG091G0NOA	contig_1469_pilon_pilon_pilon	109623	129252
EOG091G0AZ7	contig_1291_pilon_pilon_pilon	1196796	1218837
EOG091G0K82	2719_pilon_pilon_pilon	862074	889006
EOG091G0K82	706_pilon_pilon_pilon	95291	118108
EOG091G03BV	contig_3352_pilon_pilon_pilon	2733841	2781558
EOG091G0YU6	contig_5761_pilon_pilon_pilon	573701	607256
EOG091G0LP5	contig_1766_pilon_pilon_pilon	157455	178379
EOG091G0X8F	contig_1463_pilon_pilon_pilon	879194	899544
EOG091G06J6	scaffold_7302_pilon.1_pilon_pilon	747773	775328
EOG091G03RW	contig_1777_pilon_pilon_pilon	430663	472807
EOG091G06M8	contig_988_pilon_pilon_pilon	3107882	3134795
EOG091G053R	contig_1048_pilon_pilon_pilon	1252221	1280362
EOG091G0RVD	2685_pilon_pilon_pilon	123352	144734
EOG091G0B2N	contig_5588_pilon_pilon_pilon	3847537	3870357
EOG091G107U	contig_163_pilon_pilon_pilon	1858591	1878289
EOG091G0DRZ	scaffold_2505_pilon_pilon_pilon	2482773	2505107
EOG091G08JG	contig_1056_pilon_pilon_pilon	1745400	1769522
EOG091G0CZX	contig_2493_pilon_pilon_pilon	367585	390040
EOG091G0Y6M	contig_5089_pilon_pilon_pilon	2898779	2918381
EOG091G0SB2	contig_10322_pilon_pilon_pilon	107415	136584
EOG091G0NM1	contig_1781_pilon_pilon_pilon	161875	181483
EOG091G07S9	contig_4532_pilon_pilon_pilon	2329340	2360641
EOG091G0EVK	1983_pilon_pilon_pilon	2842718	2863532
EOG091G0K6O	2347_pilon_pilon_pilon	0	17936
EOG091G0E5O	contig_2076_pilon_pilon_pilon	1454502	1478619
EOG091G0QGZ	contig_1947_pilon_pilon_pilon	658293	679637
EOG091G19WY	contig_4608_pilon_pilon_pilon	6094206	6115136
EOG091G0COC	contig_4608_pilon_pilon_pilon	2659087	2680253
EOG091G0LB8	contig_2127_pilon.1_pilon_pilon	5597	30153
EOG091G0LB8	1633_pilon_pilon_pilon	593723	615492
EOG091G07PH	contig_1291_pilon_pilon_pilon	2398556	2418478
EOG091G0ES6	contig_2282_pilon_pilon_pilon	494222	514441
EOG091G0JZV	contig_988_pilon_pilon_pilon	2474179	2495058
EOG091G09SS	contig_1463_pilon_pilon_pilon	204600	224751
EOG091G0LIN	contig_6334_pilon.1_pilon_pilon	182575	203858
EOG091G11CG	contig_1389_pilon_pilon_pilon	2226085	2249683
EOG091G0DVQ	contig_5405_pilon_pilon_pilon	887938	909133
EOG091G0DVQ	contig_5751_pilon_pilon_pilon	276140	295898
EOG091G01WY	contig_1978_pilon.1_pilon_pilon	472268	507276
EOG091G05ZE	contig_5508_pilon_pilon_pilon	1774281	1800151
EOG091G0IZD	contig_1167_pilon_pilon_pilon	2561095	2580706
EOG091G0AQA	contig_2340_pilon_pilon_pilon	109664	133353
EOG091G09R0	contig_126_pilon_pilon_pilon	7571569	7593564
EOG091G0SOZ	contig_1338_pilon_pilon_pilon	877688	904869
EOG091G02MR	contig_4687_pilon_pilon_pilon	383068	455161
EOG091G07QN	contig_5089_pilon_pilon_pilon	923977	950274
EOG091G02IP	contig_163_pilon_pilon_pilon	2531175	2552386
EOG091G02IP	contig_5508_pilon_pilon_pilon	2212740	2256946
EOG091G01Z2	645_pilon_pilon_pilon	1289630	1326619
EOG091G09RJ	contig_1167_pilon_pilon_pilon	29513	62906
EOG091G0XVD	contig_2195_pilon_pilon_pilon	495171	516148
EOG091G0ZLQ	contig_1450_pilon_pilon_pilon	60137	79739
EOG091G0IXA	contig_5827_pilon_pilon_pilon	1957871	1978292
EOG091G0FSK	contig_2598_pilon_pilon_pilon	2499050	2520038
EOG091G16EY	contig_5089_pilon_pilon_pilon	733855	754114
EOG091G16EY	contig_1182_pilon_pilon_pilon	1926279	1946516
EOG091G0K95	contig_538_pilon_pilon_pilon	33035	52787
EOG091G0K95	contig_5089_pilon_pilon_pilon	1811742	1831737
EOG091G0VNB	1157_pilon_pilon_pilon	756205	775930
EOG091G027G	contig_4608_pilon_pilon_pilon	4248608	4275793
EOG091G05IH	contig_1381_pilon_pilon_pilon	3023032	3049423
EOG091G0KRB	contig_1381_pilon_pilon_pilon	2988400	3011094
EOG091G0BED	scaffold_6866_pilon_pilon_pilon	339567	359286
EOG091G0M8S	contig_594_pilon_pilon_pilon	1106853	1126683
EOG091G0EZ8	contig_5089_pilon_pilon_pilon	688552	709914
EOG091G0EZ8	contig_1182_pilon_pilon_pilon	1881104	1902467
EOG091G0GKX	contig_156_pilon_pilon_pilon	1167149	1190065
EOG091G0D4N	contig_6_pilon_pilon_pilon	58826	88366
EOG091G0QE1	contig_5825_pilon_pilon_pilon	497028	517083
EOG091G0GN7	contig_6071_pilon_pilon_pilon	699675	720108
EOG091G03OT	contig_988_pilon_pilon_pilon	500802	539443
EOG091G05FE	contig_988_pilon_pilon_pilon	3601056	3630974
EOG091G15HS	contig_2776_pilon_pilon_pilon	2335212	2357612
EOG091G0T5O	contig_2050_pilon_pilon_pilon	4094961	4114620
EOG091G02NH	2338_pilon_pilon_pilon	358650	424912
EOG091G0HYF	contig_5020_pilon_pilon_pilon	590961	620020
EOG091G0GUK	1990_pilon_pilon_pilon	1579437	1599330
EOG091G0GUK	contig_1389_pilon_pilon_pilon	2724206	2745359
EOG091G03X8	contig_6409_pilon_pilon_pilon	81	41356
EOG091G0J61	contig_5897_pilon_pilon_pilon	1123503	1143495
EOG091G0E11	contig_4608_pilon_pilon_pilon	2679361	2701151
EOG091G0I85	contig_152_pilon_pilon_pilon	1431112	1450765
EOG091G0NNO	contig_1950_pilon_pilon_pilon	260747	305436
EOG091G0JIA	contig_1291_pilon_pilon_pilon	2153084	2172710
EOG091G0QS6	contig_1303_pilon_pilon_pilon	3383915	3403670
EOG091G114S	contig_1056_pilon_pilon_pilon	1995242	2017768
EOG091G060D	contig_5089_pilon_pilon_pilon	122662	146643
EOG091G060D	contig_1182_pilon_pilon_pilon	1306429	1330423
EOG091G0L5H	contig_1257_pilon_pilon_pilon	2403013	2424134
EOG091G0CEW	contig_5163_pilon_pilon_pilon	595600	633262
EOG091G04CK	scaffold_2350_pilon_pilon_pilon	2429173	2460086
EOG091G0S8Y	contig_1517_pilon.1_pilon_pilon	1451260	1471149
EOG091G095O	contig_10290_pilon_pilon_pilon	31823	51413
EOG091G0WLL	contig_5588_pilon_pilon_pilon	1782643	1803724
EOG091G0ITS	2165_pilon_pilon_pilon	1009018	1031272
EOG091G057L	contig_2776_pilon_pilon_pilon	2631122	2659737
EOG091G0703	1197_pilon_pilon_pilon	73399	93994
EOG091G0291	contig_1257_pilon_pilon_pilon	89815	118122
EOG091G0MI7	contig_918_pilon_pilon_pilon	1988165	2008350
EOG091G0O97	1983_pilon_pilon_pilon	117023	144718
EOG091G07Z1	contig_1781_pilon_pilon_pilon	245094	275720
EOG091G05IK	2719_pilon_pilon_pilon	818812	855140
EOG091G0S2R	contig_1777_pilon_pilon_pilon	907121	926729
EOG091G0D8I	contig_988_pilon_pilon_pilon	1523634	1543912
EOG091G0D8I	contig_4825_pilon_pilon_pilon	2404131	2431730
EOG091G0XYP	contig_702_pilon_pilon_pilon	123658	143263
EOG091G0DYU	contig_126_pilon_pilon_pilon	2768457	2789826
EOG091G02BK	contig_6447_pilon_pilon_pilon	1076509	1128099
EOG091G0UE6	1892_pilon_pilon_pilon	1649514	1670292
EOG091G0TZ2	1197_pilon_pilon_pilon	303832	323449
EOG091G0JHN	contig_1303_pilon_pilon_pilon	2216977	2240395
EOG091G115J	contig_1517_pilon.1_pilon_pilon	1065639	1086637
EOG091G0G58	contig_6767_pilon_pilon_pilon	31530	65511
EOG091G099D	contig_126_pilon_pilon_pilon	1848846	1874633
EOG091G0PUZ	contig_918_pilon_pilon_pilon	175747	199360
EOG091G0IYB	contig_1389_pilon_pilon_pilon	988007	1013155
EOG091G0BPU	contig_677_pilon_pilon_pilon	569413	692362
EOG091G11IM	contig_1167_pilon_pilon_pilon	3295184	3314873
EOG091G05K7	contig_4532_pilon_pilon_pilon	561698	599088
EOG091G0D26	contig_2076_pilon_pilon_pilon	4410205	4432394
EOG091G0D26	3006_pilon_pilon_pilon	861438	881307
EOG091G040G	contig_3241_pilon_pilon_pilon	38961	70145
EOG091G0IXT	contig_9979_pilon_pilon_pilon	30439	52809
EOG091G0AHJ	contig_319_pilon_pilon_pilon	211897	250815
EOG091G03C0	scaffold_1290_pilon_pilon_pilon	428494	452406
EOG091G05RA	contig_1970_pilon_pilon_pilon	2894220	2919318
EOG091G08UU	contig_6071_pilon_pilon_pilon	1041414	1068179
EOG091G023Z	contig_1033_pilon_pilon_pilon	737172	791872
EOG091G0FJB	contig_6447_pilon_pilon_pilon	2235172	2274788
EOG091G0G6Z	contig_126_pilon_pilon_pilon	3795068	3815315
EOG091G0KGX	2165_pilon_pilon_pilon	498741	521149
EOG091G088L	contig_1257_pilon_pilon_pilon	4029250	4055699
EOG091G0GWF	contig_4608_pilon_pilon_pilon	3769508	3791609
EOG091G03DT	645_pilon_pilon_pilon	1117156	1138742
EOG091G066W	contig_2158_pilon_pilon_pilon	1339894	1377114
EOG091G05ZJ	contig_2290_pilon.1_pilon_pilon	292735	313168
EOG091G036A	318_pilon_pilon_pilon	1128669	1171192
EOG091G0VQK	contig_4850_pilon_pilon_pilon	61213	80824
EOG091G19Y2	contig_298_pilon_pilon_pilon	276749	298997
EOG091G0ONT	contig_295_pilon_pilon_pilon	213634	236041
EOG091G0K0H	scaffold_9220_pilon_pilon_pilon	394808	414554
EOG091G03P0	contig_1283_pilon_pilon_pilon	1385078	1416717
EOG091G12A5	contig_702_pilon_pilon_pilon	988352	1007987
EOG091G0TCJ	contig_5588_pilon_pilon_pilon	534539	554924
EOG091G0ARE	contig_1126_pilon_pilon_pilon	603914	641259
EOG091G0NQW	contig_2339_pilon_pilon_pilon	996000	1054815
EOG091G0M22	contig_4532_pilon_pilon_pilon	404853	424551
EOG091G0M22	contig_1230_pilon_pilon_pilon	112050	133227
EOG091G0M22	contig_1056_pilon_pilon_pilon	899596	919264
EOG091G0PD3	contig_2050_pilon_pilon_pilon	3722635	3743092
EOG091G0NK3	contig_1126_pilon_pilon_pilon	533312	562570
EOG091G03QC	2869_pilon_pilon_pilon	1950353	1993588
EOG091G0CTG	contig_5089_pilon_pilon_pilon	2078846	2105991
EOG091G0LT7	contig_7538_pilon_pilon_pilon	0	15082
EOG091G0LT7	358_pilon_pilon_pilon	789720	809328
EOG091G0D04	contig_991_pilon_pilon_pilon	615620	640088
EOG091G06U0	contig_6284_pilon_pilon_pilon	543162	569138
EOG091G062X	contig_4825_pilon_pilon_pilon	1980370	2023236
EOG091G017T	contig_670_pilon_pilon_pilon	2994	60313
EOG091G0BHV	contig_3049_pilon.1_pilon_pilon	111436	135179
EOG091G0LMY	contig_1517_pilon.1_pilon_pilon	1455058	1477202
EOG091G0IVB	contig_1381_pilon_pilon_pilon	2130604	2153833
EOG091G0C7Y	contig_2088_pilon_pilon_pilon	3035919	3058591
EOG091G0BKR	contig_5089_pilon_pilon_pilon	5914995	5935467
EOG091G0R21	contig_7578_pilon_pilon_pilon	1637	27592
EOG091G0R21	contig_3352_pilon_pilon_pilon	565496	585281
EOG091G0AEH	contig_126_pilon_pilon_pilon	6058988	6082236
EOG091G0OTI	contig_1035_pilon_pilon_pilon	164337	183939
EOG091G0H07	2165_pilon_pilon_pilon	1085870	1109417
EOG091G02P2	contig_2776_pilon_pilon_pilon	2800420	2829746
EOG091G0QPG	contig_126_pilon_pilon_pilon	3987155	4007498
EOG091G0AU6	contig_126_pilon_pilon_pilon	4327302	4348326
EOG091G0NTO	contig_1182_pilon_pilon_pilon	3957487	3977605
EOG091G0NKD	contig_1742_pilon_pilon_pilon	1875580	1895659
EOG091G0NKD	contig_1634_pilon_pilon_pilon	32698	54467
EOG091G0Y09	contig_298_pilon_pilon_pilon	265908	289175
EOG091G0DXP	contig_1056_pilon_pilon_pilon	2004713	2026588
EOG091G0DTP	contig_839_pilon_pilon_pilon	124481	147333
EOG091G07PR	contig_1179_pilon_pilon_pilon	112298	143772
EOG091G06OM	contig_3049_pilon.1_pilon_pilon	247522	276171
EOG091G0JMY	contig_5148_pilon.1_pilon_pilon	447188	471019
EOG091G0WZ0	contig_163_pilon_pilon_pilon	3174570	3196454
EOG091G05OW	1288_pilon_pilon_pilon	1376754	1424158
EOG091G03O0	contig_594_pilon_pilon_pilon	839663	866938
EOG091G0VIF	contig_163_pilon_pilon_pilon	1563528	1583931
EOG091G1757	2165_pilon_pilon_pilon	610618	632336
EOG091G0CXE	contig_5897_pilon_pilon_pilon	581216	600869
EOG091G00UD	contig_126_pilon_pilon_pilon	7288514	7333458
EOG091G05N4	2347_pilon_pilon_pilon	1065253	1105368
EOG091G0Q27	contig_1056_pilon_pilon_pilon	3198483	3220826
EOG091G0OUM	contig_5508_pilon_pilon_pilon	1056856	1079080
EOG091G0ILG	contig_5827_pilon_pilon_pilon	1911283	1932863
EOG091G0IUT	1966_pilon_pilon_pilon	182230	203155
EOG091G0RTI	contig_1488_pilon_pilon_pilon	2433435	2453004
EOG091G0RI9	contig_5164_pilon_pilon_pilon	65994	85752
EOG091G13P1	contig_1307_pilon_pilon_pilon	1297073	1325324
EOG091G01IW	contig_1182_pilon_pilon_pilon	2774519	2818010
EOG091G0MJA	contig_258_pilon_pilon_pilon	615483	643562
EOG091G079R	contig_1182_pilon_pilon_pilon	3540623	3565842
EOG091G081C	1197_pilon_pilon_pilon	758860	792577
EOG091G07FP	contig_2580_pilon_pilon_pilon	242327	275561
EOG091G0VZF	contig_1167_pilon_pilon_pilon	208384	228785
EOG091G0530	scaffold_5128_pilon_pilon_pilon	2162036	2185555
EOG091G09FV	contig_126_pilon_pilon_pilon	8362401	8385402
EOG091G08L8	contig_4608_pilon_pilon_pilon	2818565	2846688
EOG091G0N0U	contig_4893_pilon_pilon_pilon	635274	669456
EOG091G01VH	contig_1056_pilon_pilon_pilon	2161283	2187988
EOG091G0ZEJ	contig_2282_pilon_pilon_pilon	1245299	1265204
EOG091G0TQF	contig_1978_pilon.1_pilon_pilon	603378	626983
EOG091G0YZ0	contig_1182_pilon_pilon_pilon	2968036	2987901
EOG091G09KI	contig_3049_pilon.1_pilon_pilon	76288	98182
EOG091G17J4	contig_4608_pilon_pilon_pilon	2809803	2829399
EOG091G03Z1	contig_436_pilon_pilon_pilon	396809	425673
EOG091G0R0A	contig_5508_pilon_pilon_pilon	2126728	2146387
EOG091G06LW	contig_702_pilon_pilon_pilon	1252624	1283710
EOG091G18B1	1901_pilon_pilon_pilon	508577	529016
EOG091G0EBA	contig_163_pilon_pilon_pilon	2573641	2594339
EOG091G06MR	contig_515_pilon_pilon_pilon	0	26159
EOG091G06MR	contig_4591_pilon_pilon_pilon	0	41897
EOG091G0977	contig_5089_pilon_pilon_pilon	696069	718347
EOG091G0977	contig_1182_pilon_pilon_pilon	1888604	1910882
EOG091G04GW	1563_pilon_pilon_pilon	327982	357228
EOG091G028G	contig_1970_pilon_pilon_pilon	4377081	4411579
EOG091G0M24	contig_130_pilon:15526-1456891_pilon_pilon	714848	737160
EOG091G0HS8	contig_5508_pilon_pilon_pilon	1438551	1462966
EOG091G0NP6	contig_5405_pilon_pilon_pilon	1233971	1282178
EOG091G0Z6Z	contig_3352_pilon_pilon_pilon	2498587	2518279
EOG091G0Z43	contig_1230_pilon_pilon_pilon	1782499	1802155
EOG091G08O3	contig_1283_pilon_pilon_pilon	1494714	1520115
EOG091G0AZV	contig_3917_pilon_pilon_pilon	586439	612770
EOG091G0D8N	contig_1389_pilon_pilon_pilon	2730911	2754183
EOG091G0CQ2	994_pilon_pilon_pilon	271785	297349
EOG091G0JWK	contig_1463_pilon_pilon_pilon	638313	657972
EOG091G06Y3	645_pilon_pilon_pilon	3747	36428
EOG091G06JJ	contig_988_pilon_pilon_pilon	3320543	3341152
EOG091G0ARL	contig_1892_pilon_pilon_pilon	14654	37206
EOG091G06YD	2719_pilon_pilon_pilon	3319341	3339757
EOG091G01MK	contig_6422_pilon_pilon_pilon	12165	65416
EOG091G03I1	contig_6473_pilon_pilon_pilon	95863	121739
EOG091G04GK	contig_1056_pilon_pilon_pilon	1203787	1229479
EOG091G0TAU	contig_156_pilon_pilon_pilon	1339131	1359504
EOG091G0FTU	contig_5089_pilon_pilon_pilon	5679913	5712394
EOG091G0L3L	contig_1126_pilon_pilon_pilon	73937	112222
EOG091G07DR	contig_2050_pilon_pilon_pilon	1407731	1432763
EOG091G0A19	contig_8751_pilon_pilon_pilon	0	31612
EOG091G0M3C	contig_2339_pilon_pilon_pilon	1135283	1160275
EOG091G0MLX	contig_2088_pilon_pilon_pilon	2980740	3015808
EOG091G06EF	contig_286_pilon_pilon_pilon	158275	190882
EOG091G09O7	contig_1947_pilon_pilon_pilon	1342014	1366301
EOG091G04IK	contig_2050_pilon_pilon_pilon	1084295	1123368
EOG091G0YHX	scaffold_2505_pilon_pilon_pilon	190066	210650
EOG091G0TKH	contig_1970_pilon_pilon_pilon	2868081	2890448
EOG091G0IQ7	contig_1742_pilon_pilon_pilon	3607083	3629837
EOG091G0E7S	2165_pilon_pilon_pilon	457596	479561
EOG091G0M4K	contig_1056_pilon_pilon_pilon	1220191	1239877
EOG091G0TVG	contig_2_pilon_pilon_pilon	2862411	2882718
EOG091G0G6C	2623_pilon_pilon_pilon	605672	626313
EOG091G09YB	contig_5089_pilon_pilon_pilon	61341	81803
EOG091G09YB	contig_1182_pilon_pilon_pilon	1251770	1272232
EOG091G0AFP	contig_56_pilon_pilon_pilon	984412	1014523
EOG091G059G	contig_918_pilon_pilon_pilon	2804176	2827944
EOG091G05K5	1544_pilon_pilon_pilon	459417	491766
EOG091G0628	contig_5897_pilon_pilon_pilon	2365725	2396165
EOG091G074U	contig_1742_pilon_pilon_pilon	625709	666453
EOG091G0HOK	contig_5588_pilon_pilon_pilon	2752647	2776462
EOG091G04LC	contig_4825_pilon_pilon_pilon	1346047	1367424
EOG091G0V3C	contig_6008_pilon_pilon_pilon	105734	126947
EOG091G0MSR	contig_1179_pilon_pilon_pilon	927016	946900
EOG091G0OI8	contig_5897_pilon_pilon_pilon	2324998	2348291
EOG091G0BKX	contig_1792_pilon_pilon_pilon	140127	174737
EOG091G0GOU	contig_5508_pilon_pilon_pilon	1445208	1468675
EOG091G03XS	contig_126_pilon_pilon_pilon	4266671	4288551
EOG091G184V	contig_1179_pilon_pilon_pilon	407629	427585
EOG091G184V	contig_6026_pilon_pilon_pilon	29213	49178
EOG091G0SM9	contig_1713_pilon_pilon_pilon	445495	465785
EOG091G0CAR	122_pilon_pilon_pilon	1327403	1358177
EOG091G0HC5	994_pilon_pilon_pilon	748289	767933
EOG091G025T	contig_5508_pilon_pilon_pilon	2175570	2222295
EOG091G0LS0	contig_617_pilon:13528-301857_pilon_pilon	148746	169784
EOG091G02ZI	contig_6217_pilon_pilon_pilon	88498	115178
EOG091G0814	contig_2050_pilon_pilon_pilon	3315667	3343012
EOG091G09KK	1983_pilon_pilon_pilon	2285223	2309279
EOG091G0RRT	contig_1167_pilon_pilon_pilon	13589	34797
EOG091G0EH8	358_pilon_pilon_pilon	233412	255419
EOG091G0S0I	contig_2050_pilon_pilon_pilon	3008256	3027885
EOG091G0IGG	contig_1179_pilon_pilon_pilon	49870	75788
EOG091G0AI5	contig_1488_pilon_pilon_pilon	975770	1004677
EOG091G0L2T	2347_pilon_pilon_pilon	107556	127146
EOG091G0ILS	scaffold_5128_pilon_pilon_pilon	2679436	2700998
EOG091G046H	contig_5588_pilon_pilon_pilon	2292242	2319585
EOG091G0GKH	1983_pilon_pilon_pilon	803930	823541
EOG091G0MHM	contig_2598_pilon_pilon_pilon	595082	617002
EOG091G0IHL	contig_5163_pilon_pilon_pilon	2224151	2243804
EOG091G087E	contig_2050_pilon_pilon_pilon	3740065	3761802
EOG091G0MF6	contig_6209_pilon_pilon_pilon	1534019	1559057
EOG091G0Q58	contig_126_pilon_pilon_pilon	7821496	7843075
EOG091G05CI	contig_3917_pilon_pilon_pilon	485352	535275
EOG091G0PL0	contig_1970_pilon_pilon_pilon	4460547	4484400
EOG091G026F	2893_pilon_pilon_pilon	667436	700106
EOG091G05KR	contig_156_pilon_pilon_pilon	1232389	1269309
EOG091G0U3W	contig_1389_pilon_pilon_pilon	1018568	1040460
EOG091G0E3F	contig_2_pilon_pilon_pilon	192372	214816
EOG091G03C7	2719_pilon_pilon_pilon	395917	429873
EOG091G0769	contig_1956_pilon_pilon_pilon	126504	158520
EOG091G0HXI	contig_5163_pilon_pilon_pilon	2192183	2216694
EOG091G0RRN	contig_5086_pilon_pilon_pilon	716478	737668
EOG091G0MDG	2719_pilon_pilon_pilon	2052338	2072102
EOG091G00MI	contig_988_pilon_pilon_pilon	2559547	2580343
EOG091G0EQR	contig_4825_pilon_pilon_pilon	2662857	2685438
EOG091G0EQR	contig_626_pilon_pilon_pilon	148577	171166
EOG091G04FV	contig_4825_pilon_pilon_pilon	1288272	1312958
EOG091G1311	contig_2439_pilon_pilon_pilon	288869	311086
EOG091G1311	contig_3352_pilon_pilon_pilon	2484874	2504527
EOG091G1311	contig_5761_pilon_pilon_pilon	1061949	1081584
EOG091G01XI	contig_5508_pilon_pilon_pilon	704328	737454
EOG091G02O6	contig_2161_pilon_pilon_pilon	937866	975291
EOG091G0GVZ	contig_2033_pilon_pilon_pilon	821361	847147
EOG091G036C	contig_1048_pilon_pilon_pilon	1834145	1855259
EOG091G02C8	contig_2598_pilon_pilon_pilon	2030446	2063768
EOG091G02VO	contig_2339_pilon_pilon_pilon	2337928	2364159
EOG091G0EKA	contig_2282_pilon_pilon_pilon	679964	702708
EOG091G0CSZ	contig_1831_pilon_pilon_pilon	1843043	1872728
EOG091G0CSZ	contig_126_pilon_pilon_pilon	2319499	2343395
EOG091G0W26	contig_2076_pilon_pilon_pilon	2771612	2792300
EOG091G0MLD	contig_1248_pilon_pilon_pilon	73216	92929
EOG091G0XN1	contig_5342_pilon_pilon_pilon	80233	99946
EOG091G0262	contig_2439_pilon_pilon_pilon	476806	521463
EOG091G08ZG	contig_1970_pilon_pilon_pilon	4199077	4223354
EOG091G0QW9	contig_1389_pilon_pilon_pilon	1219981	1242860
EOG091G0GI9	contig_1167_pilon_pilon_pilon	3576539	3599133
EOG091G0MMY	scaffold_5128_pilon_pilon_pilon	1026494	1048044
EOG091G0JUY	contig_2282_pilon_pilon_pilon	1076402	1099184
EOG091G0BKI	contig_1423_pilon_pilon_pilon	282251	309259
EOG091G0WAL	contig_1291_pilon_pilon_pilon	2196672	2217352
EOG091G0RKU	scaffold_7302_pilon.1_pilon_pilon	283526	303164
EOG091G0F93	scaffold_2505_pilon_pilon_pilon	2656473	2688566
EOG091G0W6G	contig_2339_pilon_pilon_pilon	625161	647986
EOG091G0QNW	contig_1303_pilon_pilon_pilon	3349068	3369475
EOG091G069C	contig_5588_pilon_pilon_pilon	2902793	2925873
EOG091G0GQO	contig_6447_pilon_pilon_pilon	259196	283637
EOG091G0OHF	contig_1303_pilon_pilon_pilon	3439270	3482290
EOG091G0307	contig_968_pilon_pilon_pilon	54773	92208
EOG091G0EHF	contig_1167_pilon_pilon_pilon	109903	143103
EOG091G0VTN	contig_2776_pilon_pilon_pilon	2341833	2362144
EOG091G0J98	scaffold_6866_pilon_pilon_pilon	214800	235359
EOG091G03JX	contig_1777_pilon_pilon_pilon	347724	390088
EOG091G0O6E	contig_1511_pilon_pilon_pilon	254335	278235
EOG091G0WPV	contig_706_pilon_pilon_pilon	913022	934871
EOG091G07OD	contig_1303_pilon_pilon_pilon	1896648	1927676
EOG091G0UTL	contig_4608_pilon_pilon_pilon	3771748	3791606
EOG091G0UTL	contig_1505_pilon_pilon_pilon	219500	239270
EOG091G0UTL	contig_5588_pilon_pilon_pilon	2196564	2216289
EOG091G05Q0	contig_2598_pilon_pilon_pilon	2849438	2891136
EOG091G0AGM	2422_pilon_pilon_pilon	553294	588968
EOG091G0KR3	contig_2088_pilon_pilon_pilon	357302	378511
EOG091G0A2I	contig_6334_pilon.1_pilon_pilon	312216	334501
EOG091G0P4K	contig_1742_pilon_pilon_pilon	2943143	2969285
EOG091G0FQ2	contig_5825_pilon_pilon_pilon	553739	579577
EOG091G0H3D	contig_1978_pilon.1_pilon_pilon	346023	371639
EOG091G06I8	contig_975_pilon_pilon_pilon	346042	377109
EOG091G0AEL	contig_2339_pilon_pilon_pilon	2404932	2428542
EOG091G0TN4	contig_2195_pilon_pilon_pilon	372740	394924
EOG091G00MA	contig_5827_pilon_pilon_pilon	1329026	1362515
EOG091G0EMF	2666_pilon_pilon_pilon	122889	142524
EOG091G0HTU	contig_2145_pilon_pilon_pilon	176454	198524
EOG091G0C2Z	contig_4825_pilon_pilon_pilon	770568	790908
EOG091G13XF	645_pilon_pilon_pilon	320789	340397
EOG091G0AKW	contig_1902_pilon_pilon_pilon	295735	319895
EOG091G1422	contig_4532_pilon_pilon_pilon	1953600	1973340
EOG091G0G8R	contig_1283_pilon_pilon_pilon	1420938	1441557
EOG091G09BP	contig_2598_pilon_pilon_pilon	397815	423319
EOG091G040L	contig_5588_pilon_pilon_pilon	1033322	1059067
EOG091G0J14	contig_1381_pilon_pilon_pilon	2248728	2271168
EOG091G1549	contig_175_pilon_pilon_pilon	885499	905122
EOG091G0YP6	contig_538_pilon_pilon_pilon	184918	204562
EOG091G0HS4	1288_pilon_pilon_pilon	221160	284764
EOG091G0M0T	1983_pilon_pilon_pilon	236729	257671
EOG091G0EA2	645_pilon_pilon_pilon	331574	354032
EOG091G0UYL	contig_1450_pilon_pilon_pilon	1354231	1374422
EOG091G0UQ0	contig_152_pilon_pilon_pilon	1336054	1355788
EOG091G0GZ4	contig_1056_pilon_pilon_pilon	3180684	3200301
EOG091G0OFC	contig_6026_pilon_pilon_pilon	496115	522111
EOG091G0BHP	contig_4608_pilon_pilon_pilon	7965359	7992448
EOG091G0L66	scaffold_1290_pilon_pilon_pilon	327496	347817
EOG091G0HJH	contig_2076_pilon_pilon_pilon	760925	788902
EOG091G0TWR	contig_6371_pilon_pilon_pilon	8963	29824
EOG091G0TWR	contig_1291_pilon_pilon_pilon	2405337	2431146
EOG091G0TWR	contig_1389_pilon_pilon_pilon	639725	659423
EOG091G0BX3	contig_2076_pilon_pilon_pilon	4771049	4795181
EOG091G0FAM	contig_1947_pilon_pilon_pilon	56884	78775
EOG091G0BBO	contig_1230_pilon_pilon_pilon	219265	241355
EOG091G00CM	contig_2_pilon_pilon_pilon	3436181	3463669
EOG091G09HR	scaffold_2505_pilon_pilon_pilon	2318245	2376989
EOG091G0JHQ	contig_156_pilon_pilon_pilon	863548	884586
EOG091G0DQ3	contig_2076_pilon_pilon_pilon	4013470	4033177
EOG091G0DQ3	contig_1056_pilon_pilon_pilon	534105	553773
EOG091G02OE	contig_5508_pilon_pilon_pilon	270657	300467
EOG091G0TNU	contig_2598_pilon_pilon_pilon	2582602	2604437
EOG091G0FH3	contig_1056_pilon_pilon_pilon	3194113	3214446
EOG091G0XHF	contig_163_pilon_pilon_pilon	1839836	1859435
EOG091G08D1	contig_5020_pilon_pilon_pilon	280314	310900
EOG091G0Y05	contig_677_pilon_pilon_pilon	12680	32399
EOG091G05UF	contig_1056_pilon_pilon_pilon	1363469	1388678
EOG091G02B4	contig_2088_pilon_pilon_pilon	2782289	2809730
EOG091G1CLN	1990_pilon_pilon_pilon	944207	963812
EOG091G08LT	contig_2158_pilon_pilon_pilon	969866	1001463
EOG091G0DTE	contig_5897_pilon_pilon_pilon	1369845	1396870
EOG091G07IK	contig_6447_pilon_pilon_pilon	1215219	1250489
EOG091G0LTE	contig_2050_pilon_pilon_pilon	4065529	4085140
EOG091G05XY	contig_1450_pilon_pilon_pilon	1133526	1156538
EOG091G0QEQ	contig_126_pilon_pilon_pilon	3157805	3180323
EOG091G0GIC	contig_1230_pilon_pilon_pilon	1634973	1655765
EOG091G017G	contig_1970_pilon_pilon_pilon	4302859	4331477
EOG091G017G	contig_1033_pilon_pilon_pilon	163929	323831
EOG091G0WUF	1983_pilon_pilon_pilon	675329	694955
EOG091G09T6	2869_pilon_pilon_pilon	2459465	2482536
EOG091G00AH	368_pilon_pilon_pilon	505281	554261
EOG091G09QO	contig_2161_pilon_pilon_pilon	1377829	1405398
EOG091G0IDE	scaffold_5322_pilon_pilon_pilon	253839	285096
EOG091G0AE2	contig_1505_pilon_pilon_pilon	386859	409979
EOG091G01XQ	contig_4608_pilon_pilon_pilon	1004846	1036985
EOG091G0B9T	contig_1389_pilon_pilon_pilon	1771250	1801742
EOG091G09D8	contig_5020_pilon_pilon_pilon	332044	355846
EOG091G0HML	contig_9921_pilon_pilon_pilon	1453	23634
EOG091G07EJ	2308_pilon_pilon_pilon	639612	665914
EOG091G0J56	645_pilon_pilon_pilon	761805	783139
EOG091G0I1O	scaffold_1290_pilon_pilon_pilon	556181	575972
EOG091G0BNI	contig_1167_pilon_pilon_pilon	0	24161
EOG091G0ID9	contig_1781_pilon_pilon_pilon	0	17943
EOG091G0349	scaffold_1290_pilon_pilon_pilon	1030446	1058857
EOG091G0VSZ	2685_pilon_pilon_pilon	641678	662045
EOG091G06P4	contig_991_pilon_pilon_pilon	111695	145601
EOG091G085U	scaffold_2505_pilon_pilon_pilon	671069	693207
EOG091G0C8H	contig_298_pilon_pilon_pilon	860530	888684
EOG091G08R8	1890_pilon_pilon_pilon	626409	662468
EOG091G0QZ2	contig_516_pilon_pilon_pilon	53456	77415
EOG091G0G46	contig_2088_pilon_pilon_pilon	1063070	1086841
EOG091G0O40	contig_6026_pilon_pilon_pilon	292748	312368
EOG091G0K98	contig_1381_pilon_pilon_pilon	2437364	2460127
EOG091G09J7	706_pilon_pilon_pilon	564594	586191
EOG091G0Y35	contig_594_pilon_pilon_pilon	1014994	1034614
EOG091G0NIY	contig_5055_pilon_pilon_pilon	48455	82400
EOG091G0II3	contig_1488_pilon_pilon_pilon	551663	571226
EOG091G0CLR	contig_2230_pilon_pilon_pilon	666480	706140
EOG091G05EU	contig_1230_pilon_pilon_pilon	453480	480447
EOG091G09MU	contig_1488_pilon_pilon_pilon	53956	84766
EOG091G0N0A	contig_988_pilon_pilon_pilon	2459282	2479801
EOG091G078D	contig_1182_pilon_pilon_pilon	4241159	4264007
EOG091G0TRW	contig_988_pilon_pilon_pilon	2394029	2414518
EOG091G05AH	contig_1167_pilon_pilon_pilon	2860061	2893202
EOG091G05AH	contig_2_pilon_pilon_pilon	1827017	1847240
EOG091G07N5	contig_1126_pilon_pilon_pilon	794436	818117
EOG091G11O6	contig_1035_pilon_pilon_pilon	157843	178769
EOG091G11O6	contig_1510_pilon_pilon_pilon	7542	27273
EOG091G11O6	contig_1230_pilon_pilon_pilon	1620324	1640052
EOG091G0IXY	contig_4608_pilon_pilon_pilon	2159748	2179476
EOG091G0AVP	contig_1450_pilon_pilon_pilon	194387	220777
EOG091G0LFF	contig_1742_pilon_pilon_pilon	2241822	2263715
EOG091G0OWI	contig_2076_pilon_pilon_pilon	1563929	1585592
EOG091G0N9D	contig_2340_pilon_pilon_pilon	584480	604517
EOG091G1AP6	contig_2282_pilon_pilon_pilon	335203	355100
EOG091G0XKP	contig_538_pilon_pilon_pilon	62808	82443
EOG091G0H62	contig_5761_pilon_pilon_pilon	924313	948211
EOG091G0JI0	contig_160_pilon_pilon_pilon	1921628	1944410
EOG091G0P5N	contig_5724_pilon_pilon_pilon	725630	748628
EOG091G0KS8	contig_5089_pilon_pilon_pilon	4396423	4419741
EOG091G03FL	1633_pilon_pilon_pilon	488550	521619
EOG091G0BUH	contig_1257_pilon_pilon_pilon	3390918	3414988
EOG091G0O5A	contig_1167_pilon_pilon_pilon	1929877	1949476
EOG091G0KRZ	contig_1796_pilon_pilon_pilon	11073	38826
EOG091G05LX	contig_1389_pilon_pilon_pilon	2930118	2963382
EOG091G0MY0	contig_1389_pilon_pilon_pilon	996568	1018940
EOG091G15XS	2773_pilon_pilon_pilon	225060	247175
EOG091G0QS4	contig_4825_pilon_pilon_pilon	2125026	2149468
EOG091G02NO	contig_1517_pilon.1_pilon_pilon	898741	925404
EOG091G0H0S	contig_1303_pilon_pilon_pilon	3316275	3344676
EOG091G1A1V	contig_2050_pilon_pilon_pilon	4949362	4968934
EOG091G0IDS	contig_2230_pilon_pilon_pilon	1081903	1101532
EOG091G0IDS	contig_2088_pilon_pilon_pilon	2564340	2583936
EOG091G0DQS	contig_5724_pilon_pilon_pilon	1110367	1131513
EOG091G0HT4	1082_pilon_pilon_pilon	1148978	1171473
EOG091G0NIU	contig_3917_pilon_pilon_pilon	455893	482584
EOG091G09KX	contig_2050_pilon_pilon_pilon	3301979	3324581
EOG091G050A	scaffold_2505_pilon_pilon_pilon	1077588	1097452
EOG091G03Y8	2308_pilon_pilon_pilon	895565	925567
EOG091G0JC7	scaffold_5322_pilon_pilon_pilon	340217	362302
EOG091G0SCV	contig_2776_pilon_pilon_pilon	799478	819086
EOG091G0CR4	contig_1056_pilon_pilon_pilon	1755841	1778979
EOG091G01S9	2869_pilon_pilon_pilon	744800	775394
EOG091G0HQ3	contig_1182_pilon_pilon_pilon	2850954	2877816
EOG091G14DH	contig_5588_pilon_pilon_pilon	1755765	1775472
EOG091G0W0U	contig_1389_pilon_pilon_pilon	441458	461150
EOG091G0LZ0	scaffold_2505_pilon_pilon_pilon	661869	683851
EOG091G0BAG	contig_5761_pilon_pilon_pilon	1199648	1228012
EOG091G0CID	scaffold_5128_pilon_pilon_pilon	553184	576529
EOG091G024J	contig_5508_pilon_pilon_pilon	2242189	2272370
EOG091G04RS	scaffold_5322_pilon_pilon_pilon	314667	347762
EOG091G0MRS	contig_1463_pilon_pilon_pilon	1189514	1213603
EOG091G0MRS	contig_5163_pilon_pilon_pilon	2238295	2258296
EOG091G0MRS	1892_pilon_pilon_pilon	1260179	1280957
EOG091G0NTZ	contig_1488_pilon_pilon_pilon	197589	217215
EOG091G0XQ3	contig_163_pilon_pilon_pilon	5186599	5206219
EOG091G0W8V	contig_988_pilon_pilon_pilon	3268091	3291419
EOG091G0OWC	contig_5751_pilon_pilon_pilon	374213	397139
EOG091G0QRW	contig_1463_pilon_pilon_pilon	85062	108281
EOG091G0RT1	contig_1987_pilon_pilon_pilon	231749	254036
EOG091G0SGH	contig_3917_pilon_pilon_pilon	268833	288498
EOG091G036T	contig_988_pilon_pilon_pilon	784602	826373
EOG091G146E	contig_2493_pilon_pilon_pilon	1278427	1298155
EOG091G146E	contig_2088_pilon_pilon_pilon	3019089	3039486
EOG091G18YA	1983_pilon_pilon_pilon	946916	966593
EOG091G09GO	contig_2076_pilon_pilon_pilon	2805269	2831326
EOG091G09GO	contig_2050_pilon_pilon_pilon	5149717	5172006
EOG091G00Z3	contig_2076_pilon_pilon_pilon	1038405	1067994
EOG091G0HBC	contig_126_pilon_pilon_pilon	506598	529561
EOG091G075F	contig_1291_pilon_pilon_pilon	1200790	1226678
EOG091G15N9	contig_1970_pilon_pilon_pilon	503564	523307
EOG091G0EHZ	contig_295_pilon_pilon_pilon	151605	176331
EOG091G0C6I	contig_1469_pilon_pilon_pilon	153411	181811
EOG091G0H5Q	contig_2_pilon_pilon_pilon	1579851	1602518
EOG091G0FYA	contig_4608_pilon_pilon_pilon	1094648	1114932
EOG091G0IDG	contig_5440_pilon_pilon_pilon	3178472	3201097
EOG091G0IWR	contig_4532_pilon_pilon_pilon	190665	212068
EOG091G0FPV	645_pilon_pilon_pilon	1206898	1229157
EOG091G0B9B	contig_666_pilon.1_pilon_pilon	453489	474509
EOG091G0LAR	contig_2_pilon_pilon_pilon	148756	174899
EOG091G03TZ	contig_163_pilon_pilon_pilon	11724	32680
EOG091G0UZ0	contig_1517_pilon.1_pilon_pilon	1116495	1136124
EOG091G03AN	contig_1766_pilon_pilon_pilon	264433	327969
EOG091G11QL	contig_1965_pilon_pilon_pilon	157057	176731
EOG091G0TSE	contig_5342_pilon_pilon_pilon	62623	87379
EOG091G0I2Z	contig_1381_pilon_pilon_pilon	109150	128791
EOG091G0EAF	contig_5089_pilon_pilon_pilon	3135048	3163830
EOG091G0E5P	contig_130_pilon:15526-1456891_pilon_pilon	696560	717116
EOG091G0HMT	contig_843_pilon_pilon_pilon	8544	28116
EOG091G00L0	contig_988_pilon_pilon_pilon	2912291	2954846
EOG091G10SA	contig_1056_pilon_pilon_pilon	443454	463077
EOG091G0CH6	contig_156_pilon_pilon_pilon	1015629	1037404
EOG091G0CTU	contig_5897_pilon_pilon_pilon	470351	492776
EOG091G0YCT	contig_975_pilon_pilon_pilon	9960	34765
EOG091G1467	contig_1389_pilon_pilon_pilon	1737112	1758329
EOG091G0BDT	contig_1048_pilon_pilon_pilon	726677	747781
EOG091G0KEQ	contig_1032_pilon_pilon_pilon	11136	37925
EOG091G05NK	1288_pilon_pilon_pilon	539989	589585
EOG091G040D	scaffold_6083_pilon_pilon_pilon	1175855	1195859
EOG091G0T79	scaffold_6083_pilon_pilon_pilon	1176026	1195787
EOG091G0T79	contig_5897_pilon_pilon_pilon	2681073	2700804
EOG091G00GM	2719_pilon_pilon_pilon	1335686	1368813
EOG091G0JBZ	1983_pilon_pilon_pilon	429309	451672
EOG091G126L	1544_pilon_pilon_pilon	480266	500579
EOG091G0M04	contig_560_pilon_pilon_pilon	469393	506740
EOG091G038X	1983_pilon_pilon_pilon	787096	815232
EOG091G0BTX	2308_pilon_pilon_pilon	626268	648756
EOG091G0W1S	2666_pilon_pilon_pilon	81942	103188
EOG091G11PB	contig_6513_pilon_pilon_pilon	258869	281781
EOG091G0RWW	contig_2_pilon_pilon_pilon	2282532	2302773
EOG091G1081	contig_6445_pilon_pilon_pilon	15826	35485
EOG091G0CGO	contig_258_pilon_pilon_pilon	764182	791180
EOG091G0DXE	368_pilon_pilon_pilon	445563	467154
EOG091G0IZX	contig_1742_pilon_pilon_pilon	4194042	4216863
EOG091G0LPW	1649_pilon_pilon_pilon	63694	83383
EOG091G15HV	contig_1987_pilon_pilon_pilon	353404	373090
EOG091G0SBR	contig_6475_pilon_pilon_pilon	51434	72854
EOG091G0RM8	contig_1322_pilon_pilon_pilon	65741	86676
EOG091G0G88	contig_5508_pilon_pilon_pilon	1658246	1680663
EOG091G00VZ	contig_1167_pilon_pilon_pilon	2765434	2817585
EOG091G0DBF	contig_5761_pilon_pilon_pilon	1551342	1573945
EOG091G0GDF	contig_10203_pilon_pilon_pilon	36250	65806
EOG091G0A0M	2064_pilon_pilon_pilon	266335	291047
EOG091G0UB5	contig_2076_pilon_pilon_pilon	3805360	3826610
EOG091G0BUD	scaffold_5128_pilon_pilon_pilon	1466331	1486233
EOG091G0BUD	contig_2570_pilon_pilon_pilon	25930	45658
EOG091G0ZDR	contig_4532_pilon_pilon_pilon	856985	877659
EOG091G02HY	1210_pilon_pilon_pilon	875593	914552
EOG091G0PIU	contig_5089_pilon_pilon_pilon	1066135	1088664
EOG091G0PEI	contig_1381_pilon_pilon_pilon	2670645	2690253
EOG091G0OM4	contig_1291_pilon_pilon_pilon	1015096	1037069
EOG091G04D1	contig_1902_pilon_pilon_pilon	1086019	1151509
EOG091G04D1	scaffold_6007_pilon_pilon_pilon	256329	295764
EOG091G0I7M	contig_126_pilon_pilon_pilon	2575563	2597944
EOG091G0KSQ	1210_pilon_pilon_pilon	911191	931637
EOG091G0J09	contig_5508_pilon_pilon_pilon	2653443	2674523
EOG091G0MZC	contig_160_pilon_pilon_pilon	147660	167608
EOG091G13NA	scaffold_7302_pilon.1_pilon_pilon	406284	429017
EOG091G0FPM	contig_2598_pilon_pilon_pilon	1771354	1791259
EOG091G0FPM	contig_1291_pilon_pilon_pilon	1957103	1978788
EOG091G026I	contig_480_pilon_pilon_pilon	733772	789726
EOG091G0T3D	contig_1230_pilon_pilon_pilon	499979	519581
EOG091G0TA6	contig_1182_pilon_pilon_pilon	3305395	3327492
EOG091G0AYM	contig_2050_pilon_pilon_pilon	465572	492689
EOG091G0U2U	contig_2282_pilon_pilon_pilon	2486730	2510958
EOG091G0AVW	contig_126_pilon_pilon_pilon	913626	987722
EOG091G0N9Z	contig_1182_pilon_pilon_pilon	3361748	3382973
EOG091G05AA	contig_1048_pilon_pilon_pilon	1458370	1486650
EOG091G0BPX	contig_2776_pilon_pilon_pilon	1221668	1243821
EOG091G03H4	contig_6513_pilon_pilon_pilon	0	30644
EOG091G0MSB	contig_5440_pilon_pilon_pilon	1053536	1076758
EOG091G0HAI	contig_2088_pilon_pilon_pilon	2371311	2394361
EOG091G090D	contig_2282_pilon_pilon_pilon	535117	563523
EOG091G0L5I	96_pilon_pilon_pilon	241983	265660
EOG091G0MCM	645_pilon_pilon_pilon	1032886	1062556
EOG091G09T3	contig_2493_pilon_pilon_pilon	72758	106633
EOG091G0495	contig_1517_pilon.1_pilon_pilon	1250643	1277869
EOG091G0KC3	1983_pilon_pilon_pilon	1669650	1689315
EOG091G0RRE	contig_2290_pilon.1_pilon_pilon	364603	384247
EOG091G0U75	contig_5724_pilon_pilon_pilon	402589	423421
EOG091G07PV	contig_130_pilon:15526-1456891_pilon_pilon	586637	614217
EOG091G03B9	contig_1505_pilon_pilon_pilon	516829	550114
EOG091G0UUT	contig_594_pilon_pilon_pilon	409888	430033
EOG091G0UUT	contig_1182_pilon_pilon_pilon	2080309	2100452
EOG091G0NP7	contig_1034_pilon_pilon_pilon	1153603	1173199
EOG091G0ER1	contig_6513_pilon_pilon_pilon	219002	239761
EOG091G0LCK	1990_pilon_pilon_pilon	2459988	2479596
EOG091G0G1G	scaffold_79_pilon_pilon_pilon	53646	73404
EOG091G0JGU	contig_4608_pilon_pilon_pilon	7375309	7396819
EOG091G1144	contig_6467_pilon_pilon_pilon	74238	93990
EOG091G07N8	contig_4532_pilon_pilon_pilon	1837112	1865115
EOG091G0FXV	contig_5944_pilon_pilon_pilon	858053	877703
EOG091G0FZN	contig_126_pilon_pilon_pilon	1236562	1260714
EOG091G0DTD	contig_988_pilon_pilon_pilon	1090871	1114486
EOG091G0K0D	contig_1463_pilon_pilon_pilon	198095	221192
EOG091G05X1	contig_1182_pilon_pilon_pilon	2860968	2893495
EOG091G0AKM	contig_5508_pilon_pilon_pilon	877978	903025
EOG091G05SE	contig_1303_pilon_pilon_pilon	1856659	1891175
EOG091G0MKY	contig_1291_pilon_pilon_pilon	46971	69008
EOG091G0PNO	contig_2598_pilon_pilon_pilon	627351	647124
EOG091G0CNT	contig_2050_pilon_pilon_pilon	4919581	4941456
EOG091G06S3	contig_6447_pilon_pilon_pilon	464618	493137
EOG091G0IS6	contig_163_pilon_pilon_pilon	5304371	5332414
EOG091G07NJ	contig_5062_pilon_pilon_pilon	163095	193548
EOG091G0MP6	contig_6116_pilon_pilon_pilon	272053	292672
EOG091G0PHL	contig_160_pilon_pilon_pilon	1207483	1229948
EOG091G0VMU	2796_pilon_pilon_pilon	350515	371813
EOG091G03XO	contig_4893_pilon_pilon_pilon	489738	525425
EOG091G0DTB	1983_pilon_pilon_pilon	2535706	2557409
EOG091G053D	contig_1257_pilon_pilon_pilon	252288	273574
EOG091G0VWO	contig_1410_pilon_pilon_pilon	744748	776498
EOG091G0SU6	contig_2104_pilon_pilon_pilon	178087	197809
EOG091G167Y	contig_2050_pilon_pilon_pilon	4700101	4719913
EOG091G167Y	122_pilon_pilon_pilon	946428	966123
EOG091G03M4	contig_2076_pilon_pilon_pilon	826159	852961
EOG091G08IJ	contig_512_pilon_pilon_pilon	253720	286406
EOG091G0JEC	2719_pilon_pilon_pilon	2005345	2028129
EOG091G02UC	contig_29_pilon_pilon_pilon	260730	290702
EOG091G132G	contig_2050_pilon_pilon_pilon	2734206	2759599
EOG091G0E2R	contig_9418_pilon:15201-463667_pilon_pilon	364267	386673
EOG091G0MVL	contig_918_pilon_pilon_pilon	2800047	2821253
EOG091G031X	contig_2_pilon_pilon_pilon	1972317	2017698
EOG091G0RR3	contig_126_pilon_pilon_pilon	5830857	5850498
EOG091G08RU	contig_1307_pilon_pilon_pilon	1916221	1941667
EOG091G0L5D	368_pilon_pilon_pilon	39030	60473
EOG091G0627	contig_6274_pilon_pilon_pilon	0	25296
EOG091G0554	contig_9418_pilon:15201-463667_pilon_pilon	210609	243184
EOG091G0C2M	1983_pilon_pilon_pilon	2567081	2590286
EOG091G0CEK	contig_3556_pilon_pilon_pilon	53613	109941
EOG091G0CEK	contig_65_pilon_pilon_pilon	7396	27148
EOG091G0CEK	1821_pilon_pilon_pilon	744523	779809
EOG091G05T4	contig_2161_pilon_pilon_pilon	857846	891384
EOG091G0X1Z	contig_2_pilon_pilon_pilon	1889505	1911256
EOG091G04EX	scaffold_7302_pilon.1_pilon_pilon	1399040	1421532
EOG091G0L5X	contig_7055_pilon_pilon_pilon	28573	51579
EOG091G0MB2	contig_5827_pilon_pilon_pilon	2138826	2159374
EOG091G05TG	contig_6116_pilon_pilon_pilon	133498	166778
EOG091G0RCI	contig_2076_pilon_pilon_pilon	2778259	2797900
EOG091G0C9Y	contig_2776_pilon_pilon_pilon	997880	1020604
EOG091G0FYY	contig_1167_pilon_pilon_pilon	639946	661215
EOG091G0GBB	contig_5405_pilon_pilon_pilon	1072504	1092181
EOG091G0DUX	contig_175_pilon_pilon_pilon	164317	205824
EOG091G0HAT	contig_5724_pilon_pilon_pilon	391237	413186
EOG091G02O5	contig_6209_pilon_pilon_pilon	736347	763021
EOG091G0DXC	contig_6334_pilon.1_pilon_pilon	31470	69641
EOG091G0W2D	contig_191_pilon.1_pilon_pilon	111254	134190
EOG091G07KC	contig_991_pilon_pilon_pilon	980981	1009753
EOG091G0NMJ	contig_2088_pilon_pilon_pilon	1399169	1420240
EOG091G08PW	contig_152_pilon_pilon_pilon	608987	641507
EOG091G0CFP	contig_2033_pilon_pilon_pilon	992797	1022456
EOG091G0NRN	contig_1947_pilon_pilon_pilon	1992843	2015625
EOG091G0HZK	contig_319_pilon_pilon_pilon	1444966	1472025
EOG091G050Q	contig_594_pilon_pilon_pilon	567987	593418
EOG091G06XK	contig_1167_pilon_pilon_pilon	467219	492113
EOG091G04WH	contig_126_pilon_pilon_pilon	4587508	4610342
EOG091G0ZLI	contig_2076_pilon_pilon_pilon	2596203	2615949
EOG091G0UXY	contig_1034_pilon_pilon_pilon	285919	305542
EOG091G01GC	2308_pilon_pilon_pilon	330473	367420
EOG091G07VQ	1983_pilon_pilon_pilon	1578643	1599150
EOG091G1285	contig_1505_pilon_pilon_pilon	249700	269458
EOG091G0LKE	contig_2493_pilon_pilon_pilon	1417541	1438937
EOG091G0L5Z	contig_6447_pilon_pilon_pilon	266714	295855
EOG091G049W	2308_pilon_pilon_pilon	754848	779035
EOG091G0KUR	1990_pilon_pilon_pilon	1038787	1058560
EOG091G096V	contig_5440_pilon_pilon_pilon	2268692	2295025
EOG091G0ZUA	contig_2_pilon_pilon_pilon	901475	922622
EOG091G0XZC	contig_6026_pilon_pilon_pilon	565423	590494
EOG091G09U9	contig_1338_pilon_pilon_pilon	1102810	1132392
EOG091G020E	contig_3199_pilon_pilon_pilon	136038	195400
EOG091G0DLW	contig_2076_pilon_pilon_pilon	1594477	1617606
EOG091G0IX8	contig_1056_pilon_pilon_pilon	2605770	2627355
