EOG091G011X	Complete	contig_1182_pilon_pilon_pilon	3999258	4016706]	1390.5	935
EOG091G08BK	Complete	contig_1970_pilon_pilon_pilon	536657	553398]	723.3	496
EOG091G0MCZ	Complete	3006_pilon_pilon_pilon	671185	689055]	211.1	209
EOG091G074J	Complete	contig_6209_pilon_pilon_pilon	1525381	1540324]	254.2	351
EOG091G0U4B	Complete	368_pilon_pilon_pilon	487835	498055]	187.6	168
EOG091G019V	Complete	contig_160_pilon_pilon_pilon	689006	721982]	731.7	473
EOG091G08Y9	Complete	contig_1970_pilon_pilon_pilon	2432923	2447539]	244.7	194
EOG091G11OU	Complete	contig_10203_pilon_pilon_pilon	1626	13899]	157.9	105
EOG091G116R	Complete	contig_2088_pilon_pilon_pilon	2008620	2011768]	120.8	71
EOG091G0LVQ	Complete	contig_1742_pilon_pilon_pilon	2797363	2803231]	214.9	162
EOG091G0EHY	Complete	contig_1230_pilon_pilon_pilon	299452	307126]	359.2	236
EOG091G09UA	Complete	contig_4608_pilon_pilon_pilon	2693249	2696240]	375.5	271
EOG091G10SJ	Complete	contig_1908_pilon_pilon_pilon	794636	801786]	120.6	82
EOG091G08DN	Complete	706_pilon_pilon_pilon	557329	565254]	498.1	345
EOG091G0SQV	Complete	contig_319_pilon_pilon_pilon	1143283	1153115]	169.0	114
EOG091G01TH	Complete	contig_2076_pilon_pilon_pilon	3665836	3685831]	818.6	605
EOG091G0R04	Complete	contig_1056_pilon_pilon_pilon	2995069	2998014]	271.3	180
EOG091G0MUD	Complete	contig_4532_pilon_pilon_pilon	866000	878278]	211.9	162
EOG091G0JWC	Complete	contig_1381_pilon_pilon_pilon	1784829	1794823]	234.4	163
EOG091G0MG7	Complete	contig_1257_pilon_pilon_pilon	4010110	4021586]	88.5	90
EOG091G0Q02	Complete	contig_5508_pilon_pilon_pilon	495568	500719]	240.9	191
EOG091G05GZ	Complete	contig_364_pilon_pilon_pilon	58340	79679]	554.7	459
EOG091G075K	Complete	contig_2076_pilon_pilon_pilon	519791	538313]	572.0	356
EOG091G0IVB	Complete	contig_1381_pilon_pilon_pilon	2134439	2148198]	303.2	194
EOG091G065D	Complete	contig_5827_pilon_pilon_pilon	934677	962675]	684.0	460
EOG091G0AX1	Complete	contig_5143_pilon_pilon_pilon	86376	93516]	279.2	248
EOG091G0E06	Complete	1210_pilon_pilon_pilon	276787	296224]	226.8	165
EOG091G0EUU	Complete	contig_1179_pilon_pilon_pilon	285395	297221]	462.1	299
EOG091G0K1G	Complete	2685_pilon_pilon_pilon	326752	331183]	452.8	234
EOG091G0GMC	Complete	contig_1630_pilon_pilon_pilon	109660	143799]	269.6	190
EOG091G0AOO	Complete	contig_1230_pilon_pilon_pilon	321416	329295]	533.6	312
EOG091G08VB	Complete	contig_918_pilon_pilon_pilon	126307	155330]	458.6	466
EOG091G06I3	Complete	contig_126_pilon_pilon_pilon	4126697	4140269]	627.4	455
EOG091G0LO1	Complete	contig_6447_pilon_pilon_pilon	2226284	2237740]	262.4	179
EOG091G0OPI	Complete	contig_5508_pilon_pilon_pilon	1524816	1527627]	201.7	184
EOG091G0IQD	Complete	contig_1742_pilon_pilon_pilon	4286252	4290843]	360.9	264
EOG091G0G8S	Complete	scaffold_6083_pilon_pilon_pilon	1595962	1613504]	223.2	213
EOG091G0NH9	Complete	contig_1505_pilon_pilon_pilon	1012463	1039500]	305.5	168
EOG091G0CEG	Complete	contig_2_pilon_pilon_pilon	1306582	1315527]	306.8	234
EOG091G01XD	Complete	scaffold_5128_pilon_pilon_pilon	2445312	2459129]	799.5	651
EOG091G0ERU	Complete	contig_163_pilon_pilon_pilon	5058529	5075797]	393.1	354
EOG091G0SRZ	Complete	contig_5724_pilon_pilon_pilon	693064	702095]	214.0	126
EOG091G1A3H	Complete	645_pilon_pilon_pilon	1388242	1404528]	213.2	185
EOG091G0YYA	Complete	contig_5588_pilon_pilon_pilon	2839914	2843543]	161.6	139
EOG091G0LRI	Complete	contig_1056_pilon_pilon_pilon	2670411	2677543]	263.9	172
EOG091G0TZX	Complete	contig_2050_pilon_pilon_pilon	3221201	3225768]	247.5	134
EOG091G09Q2	Complete	contig_1970_pilon_pilon_pilon	4323368	4333453]	350.0	315
EOG091G0FS8	Complete	contig_1947_pilon_pilon_pilon	557386	564451]	250.4	189
EOG091G03PD	Complete	contig_1303_pilon_pilon_pilon	1082960	1110889]	621.7	455
EOG091G0Z4E	Complete	contig_2_pilon_pilon_pilon	2131716	2135983]	131.3	116
EOG091G0H64	Complete	contig_29_pilon_pilon_pilon	213089	224387]	249.2	312
EOG091G02E4	Complete	contig_2158_pilon_pilon_pilon	827692	840617]	383.0	342
EOG091G054P	Complete	contig_4628_pilon_pilon_pilon	333927	335776]	90.9	100
EOG091G0LBN	Complete	contig_5062_pilon_pilon_pilon	150224	160140]	116.4	112
EOG091G0E2X	Complete	contig_126_pilon_pilon_pilon	1949261	1962292]	136.6	170
EOG091G0QE1	Complete	contig_5825_pilon_pilon_pilon	506525	507552]	119.1	102
EOG091G0W96	Complete	contig_1908_pilon_pilon_pilon	846267	859730]	148.6	85
EOG091G0UQZ	Complete	contig_2598_pilon_pilon_pilon	2195166	2198579]	207.5	125
EOG091G00QT	Complete	contig_1505_pilon_pilon_pilon	476216	507179]	1493.4	1072
EOG091G0OY0	Complete	contig_1230_pilon_pilon_pilon	954830	964505]	152.8	137
EOG091G0R9X	Complete	contig_1230_pilon_pilon_pilon	1585036	1596463]	191.2	144
EOG091G0N0R	Complete	contig_6209_pilon_pilon_pilon	400749	414642]	319.3	205
EOG091G10FG	Complete	2796_pilon_pilon_pilon	59243	64919]	133.6	74
EOG091G01TX	Complete	contig_1450_pilon_pilon_pilon	970173	996278]	651.5	524
EOG091G0QCX	Complete	contig_6095_pilon_pilon_pilon	36890	47223]	184.3	134
EOG091G02V5	Complete	contig_1126_pilon_pilon_pilon	1030735	1060178]	711.0	540
EOG091G0SV1	Complete	2347_pilon_pilon_pilon	87540	104328]	228.2	127
EOG091G09MD	Complete	2685_pilon_pilon_pilon	157648	172505]	468.7	318
EOG091G07CE	Complete	1983_pilon_pilon_pilon	1124449	1134834]	849.1	472
EOG091G05D7	Complete	3006_pilon_pilon_pilon	861461	886875]	355.6	337
EOG091G03G3	Complete	contig_2076_pilon_pilon_pilon	3400498	3425736]	378.5	352
EOG091G0VSN	Complete	contig_5508_pilon_pilon_pilon	2116215	2118937]	149.3	109
EOG091G0AE9	Complete	contig_4608_pilon_pilon_pilon	223046	232187]	438.5	284
EOG091G0RA2	Complete	contig_918_pilon_pilon_pilon	177344	180171]	235.4	117
EOG091G09T6	Complete	2869_pilon_pilon_pilon	2459465	2478908]	283.9	229
EOG091G06HP	Complete	contig_5029_pilon_pilon_pilon	40390	67678]	591.4	365
EOG091G09GA	Complete	contig_1230_pilon_pilon_pilon	1672820	1681519]	377.5	449
EOG091G0TKH	Complete	contig_1970_pilon_pilon_pilon	2875956	2880735]	142.4	104
EOG091G0RRA	Complete	contig_163_pilon_pilon_pilon	982346	988868]	108.7	135
EOG091G06ON	Complete	contig_5440_pilon_pilon_pilon	1513308	1526668]	473.0	315
EOG091G197A	Complete	contig_702_pilon_pilon_pilon	163063	173673]	173.2	100
EOG091G08FX	Complete	contig_2033_pilon_pilon_pilon	801551	821645]	460.9	301
EOG091G06QP	Complete	994_pilon_pilon_pilon	868520	885073]	453.1	433
EOG091G0HXJ	Complete	contig_6334_pilon.1_pilon_pilon	890069	906738]	278.5	232
EOG091G0P9B	Complete	1544_pilon_pilon_pilon	261981	269780]	178.8	132
EOG091G0E3V	Complete	scaffold_340_pilon.1_pilon_pilon	803822	821762]	398.1	224
EOG091G0IRO	Complete	contig_1381_pilon_pilon_pilon	3005686	3019237]	250.8	170
EOG091G0XXM	Complete	contig_130_pilon	15526	1456891_pilon_pilon	102.4	81
EOG091G0KM6	Complete	2685_pilon_pilon_pilon	172587	175495]	206.2	161
EOG091G05OR	Complete	contig_4850_pilon_pilon_pilon	348072	364373]	690.5	446
EOG091G0RRT	Complete	contig_1167_pilon_pilon_pilon	16234	25147]	179.0	118
EOG091G0I5H	Complete	contig_1463_pilon_pilon_pilon	703209	716453]	237.4	230
EOG091G03TX	Complete	contig_5089_pilon_pilon_pilon	2069412	2084966]	1428.8	837
EOG091G0O4W	Complete	contig_1389_pilon_pilon_pilon	153517	163548]	84.2	108
EOG091G0U75	Complete	contig_5724_pilon_pilon_pilon	411664	414263]	313.3	181
EOG091G073F	Complete	contig_1902_pilon_pilon_pilon	1335745	1354527]	587.3	357
EOG091G0IF3	Complete	1990_pilon_pilon_pilon	1012767	1023756]	156.8	152
EOG091G0H6A	Complete	contig_298_pilon_pilon_pilon	846832	868012]	274.2	152
EOG091G0CW2	Complete	contig_988_pilon_pilon_pilon	2975331	2981533]	322.1	260
EOG091G0G71	Complete	contig_6334_pilon.1_pilon_pilon	907411	919899]	324.6	249
EOG091G0AO6	Complete	contig_5588_pilon_pilon_pilon	2934844	2938591]	407.4	252
EOG091G0W5M	Complete	contig_5508_pilon_pilon_pilon	1358432	1372028]	242.0	177
EOG091G07Q3	Complete	contig_1549_pilon_pilon_pilon	200495	220520]	546.3	378
EOG091G0GKX	Complete	contig_156_pilon_pilon_pilon	1167574	1180528]	232.7	247
EOG091G0ELO	Complete	contig_1947_pilon_pilon_pilon	766242	769887]	248.7	235
EOG091G0LMQ	Complete	contig_5827_pilon_pilon_pilon	1406559	1411815]	209.4	141
EOG091G0H3U	Complete	scaffold_7302_pilon.1_pilon_pilon	1088325	1103319]	463.0	479
EOG091G0RPE	Complete	contig_594_pilon_pilon_pilon	1038656	1043613]	181.3	129
EOG091G08JE	Complete	contig_2339_pilon_pilon_pilon	1329656	1341221]	589.5	342
EOG091G0R6Z	Complete	1990_pilon_pilon_pilon	696036	702216]	271.0	172
EOG091G0GWO	Complete	contig_163_pilon_pilon_pilon	4896111	4903130]	317.0	215
EOG091G0L66	Complete	scaffold_1290_pilon_pilon_pilon	332232	339270]	258.3	165
EOG091G0R3S	Complete	scaffold_5128_pilon_pilon_pilon	1098041	1111087]	287.0	209
EOG091G0O9D	Complete	contig_2183_pilon_pilon_pilon	811237	830589]	220.9	150
EOG091G0E5O	Complete	contig_2076_pilon_pilon_pilon	1462977	1472395]	433.5	284
EOG091G0IMD	Complete	contig_5827_pilon_pilon_pilon	30349	40166]	312.7	193
EOG091G02MR	Complete	contig_4687_pilon_pilon_pilon	383131	448612]	1066.7	734
EOG091G08SM	Complete	contig_1956_pilon_pilon_pilon	116093	133139]	557.5	306
EOG091G0M4Q	Complete	contig_1283_pilon_pilon_pilon	1629604	1642757]	161.5	200
EOG091G113O	Complete	contig_2076_pilon_pilon_pilon	1037541	1043970]	130.9	72
EOG091G0Y96	Complete	contig_1291_pilon_pilon_pilon	58984	67601]	81.7	74
EOG091G08ZR	Complete	contig_2088_pilon_pilon_pilon	2156402	2165470]	469.7	354
EOG091G0SRJ	Complete	contig_6447_pilon_pilon_pilon	220171	230300]	190.6	139
EOG091G0AJ6	Complete	contig_6071_pilon_pilon_pilon	1399294	1415353]	503.9	308
EOG091G0KGO	Complete	1821_pilon_pilon_pilon	1145060	1153990]	287.0	184
EOG091G0LT1	Complete	contig_5440_pilon_pilon_pilon	2481048	2493090]	156.9	104
EOG091G04JK	Complete	2719_pilon_pilon_pilon	1778443	1789948]	644.4	687
EOG091G00GQ	Complete	contig_2384_pilon_pilon_pilon	33164	112461]	2019.6	1292
EOG091G0MS7	Complete	contig_1230_pilon_pilon_pilon	1021247	1029468]	200.0	198
EOG091G0YVI	Complete	scaffold_5322_pilon_pilon_pilon	110255	116773]	213.3	112
EOG091G10CG	Complete	contig_5089_pilon_pilon_pilon	2375373	2383282]	167.4	79
EOG091G134K	Complete	contig_1831_pilon_pilon_pilon	2615009	2627679]	176.8	112
EOG091G0Q1X	Complete	contig_1389_pilon_pilon_pilon	1011620	1015256]	156.5	97
EOG091G01VH	Complete	contig_1056_pilon_pilon_pilon	2169548	2180728]	1344.2	795
EOG091G05NZ	Complete	contig_1956_pilon_pilon_pilon	209506	222738]	221.8	415
EOG091G08V8	Complete	contig_2598_pilon_pilon_pilon	16698	37948]	351.9	303
EOG091G053A	Complete	513_pilon_pilon_pilon	90188	112157]	888.8	456
EOG091G0SAU	Complete	2165_pilon_pilon_pilon	147562	154295]	86.6	116
EOG091G05YC	Complete	contig_5724_pilon_pilon_pilon	1019081	1037590]	369.4	358
EOG091G09V2	Complete	contig_1908_pilon_pilon_pilon	361125	436633]	400.3	299
EOG091G0B27	Complete	994_pilon_pilon_pilon	612434	623212]	439.1	331
EOG091G0FWS	Complete	scaffold_1290_pilon_pilon_pilon	826789	834485]	430.6	295
EOG091G0RTZ	Complete	scaffold_7302_pilon.1_pilon_pilon	313387	320965]	176.5	83
EOG091G0J7A	Complete	2773_pilon_pilon_pilon	864037	877101]	312.3	297
EOG091G0C84	Complete	contig_5854_pilon_pilon_pilon	308064	316571]	434.6	246
EOG091G07KL	Complete	contig_1179_pilon_pilon_pilon	262790	291771]	609.6	527
EOG091G0QJA	Complete	contig_3072_pilon_pilon_pilon	698653	764410]	168.0	114
EOG091G0MVR	Complete	contig_1230_pilon_pilon_pilon	1477967	1482100]	175.4	199
EOG091G0MDD	Complete	contig_1291_pilon_pilon_pilon	2426439	2432715]	315.1	196
EOG091G10IX	Complete	contig_5900_pilon_pilon_pilon	21950	28548]	187.4	112
EOG091G046Y	Complete	contig_2493_pilon_pilon_pilon	1294205	1321334]	628.1	457
EOG091G0KSX	Complete	contig_2_pilon_pilon_pilon	2181604	2186126]	209.3	171
EOG091G0AKM	Complete	contig_5508_pilon_pilon_pilon	882013	901429]	466.6	310
EOG091G0HSB	Complete	contig_2088_pilon_pilon_pilon	1854012	1872596]	273.5	210
EOG091G03D7	Complete	contig_5897_pilon_pilon_pilon	682940	727427]	1104.6	777
EOG091G0YY3	Complete	contig_5724_pilon_pilon_pilon	462755	466711]	102.9	113
EOG091G0ZWE	Complete	contig_1230_pilon_pilon_pilon	1629771	1638109]	192.2	95
EOG091G0D7V	Complete	contig_1713_pilon_pilon_pilon	512892	524233]	130.5	135
EOG091G0A79	Complete	contig_1549_pilon_pilon_pilon	599314	614425]	385.8	308
EOG091G0MDT	Complete	contig_5508_pilon_pilon_pilon	2671351	2676587]	268.9	173
EOG091G112U	Complete	contig_594_pilon_pilon_pilon	954480	957527]	142.9	89
EOG091G0XRQ	Complete	scaffold_5128_pilon_pilon_pilon	569738	572153]	123.5	141
EOG091G03LI	Complete	1990_pilon_pilon_pilon	707326	723217]	814.9	581
EOG091G0JTG	Complete	contig_1462_pilon_pilon_pilon	88040	93374]	164.5	180
EOG091G0E8J	Complete	1197_pilon_pilon_pilon	155662	166225]	451.3	322
EOG091G10O5	Complete	contig_1291_pilon_pilon_pilon	1079260	1093246]	524.3	351
EOG091G0BL9	Complete	contig_126_pilon_pilon_pilon	7043203	7060500]	568.5	275
EOG091G126R	Complete	contig_1766_pilon_pilon_pilon	126833	143733]	184.7	105
EOG091G0CQ2	Complete	994_pilon_pilon_pilon	275739	292349]	376.0	250
EOG091G0K1H	Complete	contig_6334_pilon.1_pilon_pilon	421894	424100]	135.3	123
EOG091G13IJ	Complete	contig_175_pilon_pilon_pilon	627838	651696]	668.4	379
EOG091G06CB	Complete	contig_1381_pilon_pilon_pilon	1349197	1367989]	552.4	369
EOG091G0I8J	Complete	contig_7941_pilon_pilon_pilon	18758	31407]	276.9	233
EOG091G0A98	Complete	contig_2163_pilon_pilon_pilon	3986	24765]	340.6	255
EOG091G0FOR	Complete	contig_3917_pilon_pilon_pilon	423658	434175]	152.2	214
EOG091G0QIP	Complete	contig_1947_pilon_pilon_pilon	1735568	1745134]	180.5	136
EOG091G0YBP	Complete	contig_5588_pilon_pilon_pilon	2559956	2564898]	80.7	76
EOG091G0DYW	Complete	contig_5089_pilon_pilon_pilon	3783656	3793080]	420.2	324
EOG091G0BG4	Complete	contig_364_pilon_pilon_pilon	25457	44306]	319.5	274
EOG091G15KV	Complete	contig_5089_pilon_pilon_pilon	2332122	2342620]	111.6	96
EOG091G0F0I	Complete	contig_2776_pilon_pilon_pilon	3469036	3476310]	420.8	380
EOG091G0A5N	Complete	contig_6471_pilon_pilon_pilon	26071	48154]	656.7	380
EOG091G09R0	Complete	contig_126_pilon_pilon_pilon	7579254	7586463]	245.1	243
EOG091G0PNP	Complete	contig_918_pilon_pilon_pilon	1084036	1092958]	204.7	187
EOG091G0ZRG	Complete	contig_5440_pilon_pilon_pilon	1463389	1475111]	235.0	127
EOG091G0NVA	Complete	contig_1637_pilon_pilon_pilon	742128	749823]	254.5	155
EOG091G0BAM	Complete	contig_163_pilon_pilon_pilon	1184904	1197487]	499.7	248
EOG091G0CF7	Complete	contig_918_pilon_pilon_pilon	957014	972575]	505.6	285
EOG091G0BQF	Complete	2719_pilon_pilon_pilon	2677072	2684000]	610.9	332
EOG091G0IDP	Complete	contig_1257_pilon_pilon_pilon	3958800	3968527]	358.0	170
EOG091G074G	Complete	contig_918_pilon_pilon_pilon	1119003	1136357]	435.5	369
EOG091G0XXE	Complete	contig_1970_pilon_pilon_pilon	2872402	2876549]	141.8	185
EOG091G029K	Complete	contig_1230_pilon_pilon_pilon	1745649	1761656]	788.0	683
EOG091G0KHF	Complete	contig_1970_pilon_pilon_pilon	4081934	4100977]	326.4	242
EOG091G09UB	Complete	contig_988_pilon_pilon_pilon	3260625	3272139]	477.4	383
EOG091G04MA	Complete	contig_126_pilon_pilon_pilon	4360733	4371060]	262.9	392
EOG091G0LMX	Complete	1157_pilon_pilon_pilon	17432	29370]	203.6	173
EOG091G0AVA	Complete	contig_5440_pilon_pilon_pilon	2476011	2483309]	350.2	273
EOG091G03X8	Complete	contig_6409_pilon_pilon_pilon	81	40345]	317.8	477
EOG091G02WU	Complete	contig_2161_pilon_pilon_pilon	1308746	1318725]	578.6	491
EOG091G0BKZ	Complete	1821_pilon_pilon_pilon	36845	55394]	314.3	232
EOG091G0H14	Complete	contig_918_pilon_pilon_pilon	203175	216075]	216.3	210
EOG091G0N2F	Complete	scaffold_7302_pilon.1_pilon_pilon	116721	123702]	187.3	125
EOG091G03C0	Complete	scaffold_1290_pilon_pilon_pilon	436339	446270]	451.2	377
EOG091G07IY	Complete	contig_5827_pilon_pilon_pilon	86773	97965]	570.8	360
EOG091G0321	Complete	contig_2050_pilon_pilon_pilon	2670850	2692206]	724.1	574
EOG091G0PXB	Complete	1983_pilon_pilon_pilon	623739	626632]	289.7	184
EOG091G0ULR	Complete	contig_1517_pilon.1_pilon_pilon	510053	519256]	188.7	171
EOG091G0LCT	Complete	contig_939_pilon.1_pilon_pilon	278751	291095]	241.2	187
EOG091G07Z5	Complete	contig_2088_pilon_pilon_pilon	2647019	2656287]	600.5	373
EOG091G0GY1	Complete	contig_319_pilon_pilon_pilon	461149	478675]	414.7	281
EOG091G0H8F	Complete	contig_1182_pilon_pilon_pilon	3808306	3815070]	425.3	254
EOG091G0QKK	Complete	2165_pilon_pilon_pilon	203350	212604]	231.6	148
EOG091G0L4Z	Complete	contig_2050_pilon_pilon_pilon	4329552	4334752]	129.7	203
EOG091G03JF	Complete	contig_5089_pilon_pilon_pilon	4757729	4779344]	417.0	257
EOG091G09L6	Complete	contig_5089_pilon_pilon_pilon	3094228	3111435]	163.2	166
EOG091G0L4M	Complete	contig_1389_pilon_pilon_pilon	443961	456476]	191.0	170
EOG091G0H5Q	Complete	contig_2_pilon_pilon_pilon	1584176	1595259]	342.3	231
EOG091G020Y	Complete	contig_1307_pilon_pilon_pilon	571655	586837]	720.4	414
EOG091G0KVW	Complete	scaffold_2505_pilon_pilon_pilon	1657809	1663049]	263.4	178
EOG091G0DND	Complete	contig_430_pilon.1_pilon_pilon	107	23020]	299.2	243
EOG091G0O7O	Complete	contig_4608_pilon_pilon_pilon	2276084	2280477]	195.7	156
EOG091G0JI1	Complete	contig_5897_pilon_pilon_pilon	1744265	1755106]	251.9	128
EOG091G0K2R	Complete	contig_1078_pilon_pilon_pilon	11378	23274]	241.7	179
EOG091G0K92	Complete	contig_1463_pilon_pilon_pilon	34821	47945]	187.1	155
EOG091G038T	Complete	contig_6275_pilon_pilon_pilon	13734	44369]	585.1	342
EOG091G0990	Complete	contig_126_pilon_pilon_pilon	1315723	1332359]	250.0	323
EOG091G05KR	Complete	contig_156_pilon_pilon_pilon	1241432	1259643]	692.8	433
EOG091G06OP	Complete	contig_1978_pilon.1_pilon_pilon	383489	394577]	483.5	397
EOG091G0K1Z	Complete	contig_1387_pilon_pilon_pilon	286387	308088]	207.8	211
EOG091G11CO	Complete	contig_1488_pilon_pilon_pilon	576227	600364]	731.3	394
EOG091G0QW9	Complete	contig_1389_pilon_pilon_pilon	1227186	1233173]	258.6	205
EOG091G0TM2	Complete	contig_5930_pilon_pilon_pilon	13098	14735]	118.4	75
EOG091G0QNR	Complete	contig_1249_pilon_pilon_pilon	24821	35074]	179.6	152
EOG091G0DXV	Complete	contig_1742_pilon_pilon_pilon	4184874	4191664]	458.0	435
EOG091G07OD	Complete	contig_1303_pilon_pilon_pilon	1903101	1920282]	595.9	374
EOG091G0JTR	Complete	contig_975_pilon_pilon_pilon	336506	349216]	207.4	245
EOG091G0JBM	Complete	contig_5405_pilon_pilon_pilon	155824	166228]	202.7	166
EOG091G0S5L	Complete	contig_664_pilon_pilon_pilon	203229	235308]	494.9	416
EOG091G0H6J	Complete	scaffold_1290_pilon_pilon_pilon	1104615	1114400]	365.9	276
EOG091G0ELS	Complete	contig_4608_pilon_pilon_pilon	877084	882028]	315.9	224
EOG091G0J69	Complete	contig_5508_pilon_pilon_pilon	1757556	1767378]	317.5	257
EOG091G0FIJ	Complete	contig_5588_pilon_pilon_pilon	590514	600380]	348.8	267
EOG091G0CMN	Complete	scaffold_2505_pilon_pilon_pilon	1389643	1401143]	210.5	169
EOG091G07D9	Complete	contig_5440_pilon_pilon_pilon	1894799	1908981]	761.7	389
EOG091G0MBG	Complete	contig_1230_pilon_pilon_pilon	769912	780775]	268.1	234
EOG091G0X1V	Complete	contig_5610_pilon	0	244947_pilon_pilon	101.2	110
EOG091G0DQT	Complete	contig_5163_pilon_pilon_pilon	180546	194630]	372.3	275
EOG091G0SGT	Complete	contig_1167_pilon_pilon_pilon	3641002	3646865]	98.2	88
EOG091G01EW	Complete	contig_10018_pilon_pilon_pilon	92996	133340]	1068.4	705
EOG091G0BCO	Complete	contig_163_pilon_pilon_pilon	1861561	1871982]	264.6	197
EOG091G03JG	Complete	contig_319_pilon_pilon_pilon	1419230	1438764]	701.2	481
EOG091G0MY8	Complete	contig_5163_pilon_pilon_pilon	2216899	2223860]	180.5	178
EOG091G0KNT	Complete	contig_1389_pilon_pilon_pilon	423592	431895]	215.5	169
EOG091G0BN4	Complete	contig_1167_pilon_pilon_pilon	3805595	3823149]	230.3	221
EOG091G0IMI	Complete	contig_2076_pilon_pilon_pilon	1745207	1751556]	306.8	234
EOG091G01LC	Complete	scaffold_2505_pilon_pilon_pilon	2397072	2410696]	426.8	348
EOG091G0PAG	Complete	contig_7578_pilon_pilon_pilon	57122	66584]	255.2	138
EOG091G0SNM	Complete	2719_pilon_pilon_pilon	424000	429034]	210.6	138
EOG091G0LT0	Complete	contig_2076_pilon_pilon_pilon	1728860	1739173]	300.2	183
EOG091G0JU7	Complete	contig_6284_pilon_pilon_pilon	939593	946309]	336.4	227
EOG091G05Q6	Complete	contig_737_pilon_pilon_pilon	180071	205423]	517.1	391
EOG091G0D0D	Complete	contig_163_pilon_pilon_pilon	501846	509671]	308.1	301
EOG091G089T	Complete	contig_988_pilon_pilon_pilon	1503616	1518988]	379.9	375
EOG091G0M12	Complete	contig_1283_pilon_pilon_pilon	1412904	1424823]	144.1	108
EOG091G105E	Complete	contig_126_pilon_pilon_pilon	4168425	4172325]	142.5	112
EOG091G0M0J	Complete	contig_126_pilon_pilon_pilon	1789504	1802396]	254.8	234
EOG091G0M0S	Complete	contig_5263_pilon_pilon_pilon	22256	40590]	142.1	121
EOG091G0NOA	Complete	contig_1469_pilon_pilon_pilon	111226	127477]	181.2	154
EOG091G0AZ7	Complete	contig_1291_pilon_pilon_pilon	1204771	1209580]	293.6	250
EOG091G03BV	Complete	contig_3352_pilon_pilon_pilon	2737386	2781558]	888.9	499
EOG091G0YU6	Complete	contig_5761_pilon_pilon_pilon	581706	606062]	172.2	90
EOG091G0LP5	Complete	contig_1766_pilon_pilon_pilon	159550	168914]	144.5	124
EOG091G0X8F	Complete	contig_1463_pilon_pilon_pilon	882669	894593]	227.6	126
EOG091G06J6	Complete	scaffold_7302_pilon.1_pilon_pilon	753662	768007]	494.6	435
EOG091G03RW	Complete	contig_1777_pilon_pilon_pilon	435863	468997]	756.9	598
EOG091G06M8	Complete	contig_988_pilon_pilon_pilon	3116765	3128296]	799.6	477
EOG091G053R	Complete	contig_1048_pilon_pilon_pilon	1254850	1277885]	402.5	442
EOG091G0RVD	Complete	2685_pilon_pilon_pilon	133027	137939]	173.8	122
EOG091G0B2N	Complete	contig_5588_pilon_pilon_pilon	3850662	3865456]	462.1	263
EOG091G107U	Complete	contig_163_pilon_pilon_pilon	1867136	1870109]	142.0	78
EOG091G0DRZ	Complete	scaffold_2505_pilon_pilon_pilon	2491080	2499027]	211.9	160
EOG091G08JG	Complete	contig_1056_pilon_pilon_pilon	1753095	1769463]	323.2	230
EOG091G0CZX	Complete	contig_2493_pilon_pilon_pilon	369415	381709]	272.2	193
EOG091G0Y6M	Complete	contig_5089_pilon_pilon_pilon	2905091	2916163]	133.4	102
EOG091G0NM1	Complete	contig_1781_pilon_pilon_pilon	162280	179343]	122.5	149
EOG091G07S9	Complete	contig_4532_pilon_pilon_pilon	2336735	2350991]	653.4	405
EOG091G0EVK	Complete	1983_pilon_pilon_pilon	2850678	2858442]	401.9	233
EOG091G0K6O	Complete	2347_pilon_pilon_pilon	716	14714]	174.0	153
EOG091G02ZI	Complete	contig_6217_pilon_pilon_pilon	95284	105722]	393.4	252
EOG091G19WY	Complete	contig_4608_pilon_pilon_pilon	6094729	6107538]	180.2	95
EOG091G0COC	Complete	contig_4608_pilon_pilon_pilon	2667548	2673451]	418.4	283
EOG091G07PH	Complete	contig_1291_pilon_pilon_pilon	2402062	2408865]	226.0	191
EOG091G0ES6	Complete	contig_2282_pilon_pilon_pilon	501333	505346]	313.7	228
EOG091G0JZV	Complete	contig_988_pilon_pilon_pilon	2481694	2491736]	130.3	170
EOG091G09SS	Complete	contig_1463_pilon_pilon_pilon	213135	220491]	310.8	244
EOG091G0LIN	Complete	contig_6334_pilon.1_pilon_pilon	185528	201609]	372.0	206
EOG091G11CG	Complete	contig_1389_pilon_pilon_pilon	2231012	2242359]	156.9	90
EOG091G0Y35	Complete	contig_594_pilon_pilon_pilon	1020879	1027782]	127.9	88
EOG091G01WY	Complete	contig_1978_pilon.1_pilon_pilon	476988	504542]	617.7	475
EOG091G05ZE	Complete	contig_5508_pilon_pilon_pilon	1780096	1793748]	516.3	405
EOG091G0IZD	Complete	contig_1167_pilon_pilon_pilon	2568684	2575639]	125.8	147
EOG091G0AQA	Complete	contig_2340_pilon_pilon_pilon	117746	124308]	422.0	334
EOG091G0SOZ	Complete	contig_1338_pilon_pilon_pilon	877711	904648]	586.8	463
EOG091G0RHX	Complete	contig_7578_pilon_pilon_pilon	25	8743]	104.2	86
EOG091G07QN	Complete	contig_5089_pilon_pilon_pilon	931342	949659]	331.8	331
EOG091G01Z2	Complete	645_pilon_pilon_pilon	1298969	1317494]	1117.8	921
EOG091G09RJ	Complete	contig_1167_pilon_pilon_pilon	31071	60457]	165.8	191
EOG091G0ZLQ	Complete	contig_1450_pilon_pilon_pilon	63529	79561]	151.4	110
EOG091G0IXA	Complete	contig_5827_pilon_pilon_pilon	1961279	1971565]	264.9	228
EOG091G0FSK	Complete	contig_2598_pilon_pilon_pilon	2503605	2510506]	265.5	193
EOG091G0K95	Complete	contig_5089_pilon_pilon_pilon	1820897	1831559]	253.0	280
EOG091G0WCB	Complete	contig_843_pilon_pilon_pilon	692081	707245]	190.8	149
EOG091G027G	Complete	contig_4608_pilon_pilon_pilon	4255363	4268488]	929.7	679
EOG091G05IH	Complete	contig_1381_pilon_pilon_pilon	3023667	3042803]	508.6	451
EOG091G0KRB	Complete	contig_1381_pilon_pilon_pilon	2990595	3005609]	235.2	149
EOG091G0BED	Complete	scaffold_6866_pilon_pilon_pilon	340058	356881]	270.2	331
EOG091G0M8S	Complete	contig_594_pilon_pilon_pilon	1115958	1119417]	210.3	207
EOG091G06DH	Complete	contig_1303_pilon_pilon_pilon	2469629	2496596]	458.3	396
EOG091G0D4N	Complete	contig_6_pilon_pilon_pilon	58838	80768]	384.5	339
EOG091G0GN7	Complete	contig_6071_pilon_pilon_pilon	708423	711549]	516.9	329
EOG091G03OT	Complete	contig_988_pilon_pilon_pilon	504413	533956]	994.5	567
EOG091G05FE	Complete	contig_988_pilon_pilon_pilon	3603261	3621578]	714.6	522
EOG091G15HS	Complete	contig_2776_pilon_pilon_pilon	2335212	2348818]	235.8	206
EOG091G0T5O	Complete	contig_2050_pilon_pilon_pilon	4102978	4108775]	181.9	186
EOG091G02NH	Complete	2338_pilon_pilon_pilon	358655	423281]	1184.3	654
EOG091G0291	Complete	contig_1257_pilon_pilon_pilon	96763	114699]	1007.8	532
EOG091G0TRW	Complete	contig_988_pilon_pilon_pilon	2403480	2405813]	174.4	108
EOG091G0GUK	Complete	contig_1389_pilon_pilon_pilon	2729552	2740080]	227.6	166
EOG091G0J61	Complete	contig_5897_pilon_pilon_pilon	1127708	1141874]	144.2	108
EOG091G0E11	Complete	contig_4608_pilon_pilon_pilon	2688501	2692155]	212.9	210
EOG091G0I85	Complete	contig_152_pilon_pilon_pilon	1431182	1448966]	309.9	338
EOG091G0JIA	Complete	contig_1291_pilon_pilon_pilon	2155882	2163588]	120.6	197
EOG091G0QS6	Complete	contig_1303_pilon_pilon_pilon	3389469	3397109]	113.7	101
EOG091G114S	Complete	contig_1056_pilon_pilon_pilon	2002497	2009117]	110.2	54
EOG091G0L5H	Complete	contig_1257_pilon_pilon_pilon	2412348	2415800]	166.9	148
EOG091G0CEW	Complete	contig_5163_pilon_pilon_pilon	604115	633204]	241.5	209
EOG091G04CK	Complete	scaffold_2350_pilon_pilon_pilon	2438832	2459797]	785.2	497
EOG091G0S8Y	Complete	contig_1517_pilon.1_pilon_pilon	1456735	1462733]	201.3	127
EOG091G0WLL	Complete	contig_5588_pilon_pilon_pilon	1792348	1799009]	197.6	111
EOG091G0ITS	Complete	2165_pilon_pilon_pilon	1015443	1023152]	377.0	254
EOG091G057L	Complete	contig_2776_pilon_pilon_pilon	2634153	2655916]	319.0	343
EOG091G0703	Complete	1197_pilon_pilon_pilon	73416	85102]	370.0	363
EOG091G0WZ0	Complete	contig_163_pilon_pilon_pilon	3178693	3193294]	246.3	217
EOG091G0MI7	Complete	contig_918_pilon_pilon_pilon	1993989	1999889]	227.3	185
EOG091G0O97	Complete	1983_pilon_pilon_pilon	117062	136447]	393.5	479
EOG091G07Z1	Complete	contig_1781_pilon_pilon_pilon	246920	273318]	300.2	272
EOG091G05IK	Complete	2719_pilon_pilon_pilon	828537	845566]	628.6	403
EOG091G0XYP	Complete	contig_702_pilon_pilon_pilon	128603	135935]	126.7	102
EOG091G0D04	Complete	contig_991_pilon_pilon_pilon	622237	632974]	267.7	187
EOG091G02BK	Complete	contig_6447_pilon_pilon_pilon	1086241	1118473]	1163.3	641
EOG091G0UE6	Complete	1892_pilon_pilon_pilon	1653479	1661201]	177.4	115
EOG091G0TZ2	Complete	1197_pilon_pilon_pilon	304017	317023]	126.0	112
EOG091G0JHN	Complete	contig_1303_pilon_pilon_pilon	2219692	2235845]	204.1	163
EOG091G115J	Complete	contig_1517_pilon.1_pilon_pilon	1073419	1079243]	235.9	159
EOG091G0G58	Complete	contig_6767_pilon_pilon_pilon	33206	64294]	114.0	112
EOG091G099D	Complete	contig_126_pilon_pilon_pilon	1855322	1867400]	262.3	271
EOG091G0PUZ	Complete	contig_918_pilon_pilon_pilon	182426	198541]	254.7	158
EOG091G0IYB	Complete	contig_1389_pilon_pilon_pilon	996722	1004138]	996.1	638
EOG091G0BPU	Complete	contig_677_pilon_pilon_pilon	572178	691996]	418.9	295
EOG091G05K7	Complete	contig_4532_pilon_pilon_pilon	567083	589881]	445.1	550
EOG091G0D26	Complete	contig_2076_pilon_pilon_pilon	4413250	4424758]	361.1	232
EOG091G040G	Complete	contig_3241_pilon_pilon_pilon	45026	60885]	562.4	365
EOG091G0IXT	Complete	contig_9979_pilon_pilon_pilon	32964	49641]	260.9	184
EOG091G0AHJ	Complete	contig_319_pilon_pilon_pilon	219947	241211]	507.3	288
EOG091G05RA	Complete	contig_1970_pilon_pilon_pilon	2894985	2909735]	366.8	268
EOG091G08UU	Complete	contig_6071_pilon_pilon_pilon	1050869	1064711]	577.6	282
EOG091G023Z	Complete	contig_1033_pilon_pilon_pilon	742437	791806]	860.3	543
EOG091G0FJB	Complete	contig_6447_pilon_pilon_pilon	2240260	2269446]	372.9	250
EOG091G0RR3	Complete	contig_126_pilon_pilon_pilon	5832929	5850401]	180.6	151
EOG091G0KGX	Complete	2165_pilon_pilon_pilon	499370	513458]	211.3	189
EOG091G088L	Complete	contig_1257_pilon_pilon_pilon	4035952	4050724]	570.2	364
EOG091G0GWF	Complete	contig_4608_pilon_pilon_pilon	3777958	3784732]	488.1	287
EOG091G03DT	Complete	645_pilon_pilon_pilon	1126308	1132350]	599.9	400
EOG091G066W	Complete	contig_2158_pilon_pilon_pilon	1345289	1375053]	313.2	386
EOG091G05ZJ	Complete	contig_2290_pilon.1_pilon_pilon	301770	311429]	197.8	329
EOG091G0OTI	Complete	contig_1035_pilon_pilon_pilon	173521	183281]	130.3	108
EOG091G0W6G	Complete	contig_2339_pilon_pilon_pilon	632054	646215]	213.9	104
EOG091G19Y2	Complete	contig_298_pilon_pilon_pilon	284061	293723]	152.2	104
EOG091G0ONT	Complete	contig_295_pilon_pilon_pilon	222491	230378]	281.7	206
EOG091G0A2I	Complete	contig_6334_pilon.1_pilon_pilon	312341	334448]	355.3	292
EOG091G12A5	Complete	contig_702_pilon_pilon_pilon	996537	1006766]	85.1	61
EOG091G0TCJ	Complete	contig_5588_pilon_pilon_pilon	544100	546693]	208.5	143
EOG091G0ARE	Complete	contig_1126_pilon_pilon_pilon	603935	633588]	593.3	444
EOG091G0M22	Complete	contig_4532_pilon_pilon_pilon	404853	416816]	50.8	119
EOG091G0NK3	Complete	contig_1126_pilon_pilon_pilon	542991	553606]	287.8	161
EOG091G03QC	Complete	2869_pilon_pilon_pilon	1959281	1990957]	647.1	475
EOG091G0CTG	Complete	contig_5089_pilon_pilon_pilon	2086979	2105520]	353.2	227
EOG091G0I1O	Complete	scaffold_1290_pilon_pilon_pilon	560546	566584]	211.2	182
EOG091G0DYU	Complete	contig_126_pilon_pilon_pilon	2775682	2781253]	193.9	169
EOG091G06U0	Complete	contig_6284_pilon_pilon_pilon	551767	559995]	677.0	390
EOG091G062X	Complete	contig_4825_pilon_pilon_pilon	1980865	2022387]	330.9	358
EOG091G0LMY	Complete	contig_1517_pilon.1_pilon_pilon	1463250	1470302]	207.5	214
EOG091G02NO	Complete	contig_1517_pilon.1_pilon_pilon	907654	921545]	843.1	513
EOG091G0C7Y	Complete	contig_2088_pilon_pilon_pilon	3045525	3054073]	405.2	280
EOG091G0BKR	Complete	contig_5089_pilon_pilon_pilon	5915330	5925846]	465.5	287
EOG091G0R21	Complete	contig_7578_pilon_pilon_pilon	2641	18626]	181.5	168
EOG091G0AEH	Complete	contig_126_pilon_pilon_pilon	6066193	6075844]	239.9	215
EOG091G0H07	Complete	2165_pilon_pilon_pilon	1094484	1102694]	244.9	200
EOG091G02P2	Complete	contig_2776_pilon_pilon_pilon	2807692	2821064]	764.6	574
EOG091G0QPG	Complete	contig_126_pilon_pilon_pilon	3995740	3999825]	283.4	154
EOG091G0AU6	Complete	contig_126_pilon_pilon_pilon	4335847	4339931]	299.2	259
EOG091G0NTO	Complete	contig_1182_pilon_pilon_pilon	3962632	3969468]	204.8	154
EOG091G0NKD	Complete	contig_1634_pilon_pilon_pilon	41413	44962]	270.6	195
EOG091G0Y09	Complete	contig_298_pilon_pilon_pilon	270833	284181]	189.6	117
EOG091G0DXP	Complete	contig_1056_pilon_pilon_pilon	2012907	2017507]	284.8	200
EOG091G03ZS	Complete	1157_pilon_pilon_pilon	634636	655197]	983.9	472
EOG091G07PR	Complete	contig_1179_pilon_pilon_pilon	118533	135309]	438.0	333
EOG091G06OM	Complete	contig_3049_pilon.1_pilon_pilon	257142	267666]	587.2	366
EOG091G0JMY	Complete	contig_5148_pilon.1_pilon_pilon	451303	462292]	194.0	175
EOG091G05OW	Complete	1288_pilon_pilon_pilon	1383549	1416113]	910.2	464
EOG091G03O0	Complete	contig_594_pilon_pilon_pilon	841746	866857]	704.9	608
EOG091G0VIF	Complete	contig_163_pilon_pilon_pilon	1572173	1578494]	136.4	104
EOG091G1757	Complete	2165_pilon_pilon_pilon	618513	623700]	114.6	84
EOG091G0CXE	Complete	contig_5897_pilon_pilon_pilon	590468	593520]	141.5	135
EOG091G00UD	Complete	contig_126_pilon_pilon_pilon	7288791	7328858]	1540.7	925
EOG091G05N4	Complete	2347_pilon_pilon_pilon	1067684	1095487]	322.6	327
EOG091G0Q27	Complete	contig_1056_pilon_pilon_pilon	3206228	3211919]	255.0	211
EOG091G0OUM	Complete	contig_5508_pilon_pilon_pilon	1059012	1073060]	227.3	142
EOG091G02O5	Complete	contig_6209_pilon_pilon_pilon	736639	757301]	245.2	198
EOG091G0IUT	Complete	1966_pilon_pilon_pilon	188780	195704]	213.6	111
EOG091G0RTI	Complete	contig_1488_pilon_pilon_pilon	2441677	2452829]	190.2	151
EOG091G0RI9	Complete	contig_5164_pilon_pilon_pilon	72766	79968]	167.3	152
EOG091G13P1	Complete	contig_1307_pilon_pilon_pilon	1303326	1317117]	340.8	278
EOG091G0UKP	Complete	contig_1303_pilon_pilon_pilon	523650	534800]	208.1	124
EOG091G0MJA	Complete	contig_258_pilon_pilon_pilon	621878	639947]	284.5	162
EOG091G079R	Complete	contig_1182_pilon_pilon_pilon	3548209	3557597]	668.7	346
EOG091G081C	Complete	1197_pilon_pilon_pilon	768493	782894]	375.7	297
EOG091G07FP	Complete	contig_2580_pilon_pilon_pilon	242330	272215]	281.7	272
EOG091G0530	Complete	scaffold_5128_pilon_pilon_pilon	2167271	2176047]	773.9	408
EOG091G09FV	Complete	contig_126_pilon_pilon_pilon	8364996	8376510]	522.6	299
EOG091G08L8	Complete	contig_4608_pilon_pilon_pilon	2827625	2840439]	342.8	254
EOG091G0N0U	Complete	contig_4893_pilon_pilon_pilon	638249	663638]	320.7	244
EOG091G0P5H	Complete	contig_702_pilon_pilon_pilon	1247376	1256346]	179.2	134
EOG091G0ZEJ	Complete	contig_2282_pilon_pilon_pilon	1253124	1255886]	122.8	130
EOG091G0TQF	Complete	contig_1978_pilon.1_pilon_pilon	612603	617599]	213.4	125
EOG091G0YZ0	Complete	contig_1182_pilon_pilon_pilon	2977663	2979220]	104.6	89
EOG091G09KI	Complete	contig_3049_pilon.1_pilon_pilon	84976	94882]	226.3	179
EOG091G17J4	Complete	contig_4608_pilon_pilon_pilon	2818870	2826407]	113.1	86
EOG091G03Z1	Complete	contig_436_pilon_pilon_pilon	400137	420123]	724.5	572
EOG091G0R0A	Complete	contig_5508_pilon_pilon_pilon	2127281	2139022]	196.7	160
EOG091G06LW	Complete	contig_702_pilon_pilon_pilon	1258888	1277748]	604.6	381
EOG091G18B1	Complete	1901_pilon_pilon_pilon	511708	524451]	80.7	62
EOG091G0EBA	Complete	contig_163_pilon_pilon_pilon	2581586	2589275]	365.5	476
EOG091G04GW	Complete	1563_pilon_pilon_pilon	327982	356966]	541.5	423
EOG091G028G	Complete	contig_1970_pilon_pilon_pilon	4386226	4404053]	1036.3	770
EOG091G0M24	Complete	contig_130_pilon	15526	1456891_pilon_pilon	172.0	124
EOG091G0HS8	Complete	contig_5508_pilon_pilon_pilon	1447606	1454082]	298.8	214
EOG091G0NP6	Complete	contig_5405_pilon_pilon_pilon	1241755	1279755]	147.5	136
EOG091G0Z6Z	Complete	contig_3352_pilon_pilon_pilon	2501972	2515392]	126.0	83
EOG091G0Z43	Complete	contig_1230_pilon_pilon_pilon	1792164	1794559]	92.9	55
EOG091G08O3	Complete	contig_1283_pilon_pilon_pilon	1503817	1511078]	568.9	353
EOG091G0AZV	Complete	contig_3917_pilon_pilon_pilon	588842	608289]	259.7	223
EOG091G0D8N	Complete	contig_1389_pilon_pilon_pilon	2733316	2744671]	392.4	336
EOG091G0Z6N	Complete	contig_1283_pilon_pilon_pilon	2224778	2230481]	172.4	89
EOG091G0JWK	Complete	contig_1463_pilon_pilon_pilon	646328	655263]	94.3	99
EOG091G06Y3	Complete	645_pilon_pilon_pilon	10122	26921]	778.4	599
EOG091G06JJ	Complete	contig_988_pilon_pilon_pilon	3326746	3340957]	223.0	159
EOG091G0ARL	Complete	contig_1892_pilon_pilon_pilon	23919	36993]	229.6	237
EOG091G06YD	Complete	2719_pilon_pilon_pilon	3326896	3339757]	248.9	203
EOG091G01MK	Complete	contig_6422_pilon_pilon_pilon	13438	63159]	1148.1	926
EOG091G03I1	Complete	contig_6473_pilon_pilon_pilon	97348	117662]	653.6	476
EOG091G04GK	Complete	contig_1056_pilon_pilon_pilon	1205361	1228201]	471.9	573
EOG091G0TAU	Complete	contig_156_pilon_pilon_pilon	1339131	1350965]	138.0	286
EOG091G0FTU	Complete	contig_5089_pilon_pilon_pilon	5684868	5703258]	432.7	272
EOG091G0L3L	Complete	contig_1126_pilon_pilon_pilon	83395	104401]	210.2	151
EOG091G0W0U	Complete	contig_1389_pilon_pilon_pilon	450482	451872]	102.8	84
EOG091G07DR	Complete	contig_2050_pilon_pilon_pilon	1414026	1423216]	869.4	572
EOG091G0A19	Complete	contig_8751_pilon_pilon_pilon	2388	27434]	498.9	536
EOG091G0M3C	Complete	contig_2339_pilon_pilon_pilon	1144968	1151546]	237.5	172
EOG091G06EF	Complete	contig_286_pilon_pilon_pilon	165157	187049]	546.1	366
EOG091G09O7	Complete	contig_1947_pilon_pilon_pilon	1347899	1357011]	340.3	268
EOG091G04IK	Complete	contig_2050_pilon_pilon_pilon	1088084	1123239]	466.2	423
EOG091G0YHX	Complete	scaffold_2505_pilon_pilon_pilon	194931	201392]	189.9	99
EOG091G0DWW	Complete	368_pilon_pilon_pilon	385930	393638]	264.6	467
EOG091G0IQ7	Complete	contig_1742_pilon_pilon_pilon	3615850	3620957]	327.3	205
EOG091G0E7S	Complete	2165_pilon_pilon_pilon	466051	470111]	466.8	270
EOG091G0M4K	Complete	contig_1056_pilon_pilon_pilon	1222943	1233017]	190.8	154
EOG091G0TVG	Complete	contig_2_pilon_pilon_pilon	2869336	2873765]	124.1	103
EOG091G0G6C	Complete	2623_pilon_pilon_pilon	608477	620196]	185.4	158
EOG091G0803	Complete	contig_6466_pilon_pilon_pilon	71639	90817]	595.6	384
EOG091G0AFP	Complete	contig_56_pilon_pilon_pilon	987305	1004931]	364.5	194
EOG091G0VNB	Complete	1157_pilon_pilon_pilon	763783	771239]	186.2	95
EOG091G059G	Complete	contig_918_pilon_pilon_pilon	2812571	2819455]	721.8	435
EOG091G05K5	Complete	1544_pilon_pilon_pilon	468782	487444]	705.0	505
EOG091G0628	Complete	contig_5897_pilon_pilon_pilon	2365857	2389204]	598.7	455
EOG091G0PD3	Complete	contig_2050_pilon_pilon_pilon	3727810	3733651]	122.7	105
EOG091G0HOK	Complete	contig_5588_pilon_pilon_pilon	2760430	2768801]	316.9	262
EOG091G04LC	Complete	contig_4825_pilon_pilon_pilon	1347952	1364764]	552.6	480
EOG091G0V3C	Complete	contig_6008_pilon_pilon_pilon	108422	122471]	130.5	109
EOG091G0MSR	Complete	contig_1179_pilon_pilon_pilon	935689	937810]	155.4	115
EOG091G0OI8	Complete	contig_5897_pilon_pilon_pilon	2325550	2345331]	308.1	157
EOG091G0BKX	Complete	contig_1792_pilon_pilon_pilon	146760	167841]	475.0	333
EOG091G0GOU	Complete	contig_5508_pilon_pilon_pilon	1454765	1458982]	321.9	227
EOG091G03XS	Complete	contig_126_pilon_pilon_pilon	4275084	4282405]	524.1	423
EOG091G184V	Complete	contig_1179_pilon_pilon_pilon	412942	419253]	113.3	133
EOG091G0SM9	Complete	contig_1713_pilon_pilon_pilon	453880	457347]	119.6	129
EOG091G0CAR	Complete	122_pilon_pilon_pilon	1335247	1350237]	479.3	289
EOG091G0HC5	Complete	994_pilon_pilon_pilon	750788	762103]	259.3	214
EOG091G025T	Complete	contig_5508_pilon_pilon_pilon	2181175	2214105]	1066.3	857
EOG091G0LS0	Complete	contig_617_pilon	13528	301857_pilon_pilon	288.7	194
EOG091G0814	Complete	contig_2050_pilon_pilon_pilon	3324057	3339141]	422.5	335
EOG091G09KK	Complete	1983_pilon_pilon_pilon	2292905	2308554]	447.2	321
EOG091G0EH8	Complete	358_pilon_pilon_pilon	241960	247766]	443.3	229
EOG091G0S0I	Complete	contig_2050_pilon_pilon_pilon	3017245	3023100]	166.7	154
EOG091G0AI5	Complete	contig_1488_pilon_pilon_pilon	984110	999564]	526.4	493
EOG091G0L2T	Complete	2347_pilon_pilon_pilon	109367	122610]	111.0	94
EOG091G0ILS	Complete	scaffold_5128_pilon_pilon_pilon	2684431	2694896]	347.6	314
EOG091G046H	Complete	contig_5588_pilon_pilon_pilon	2299797	2313908]	861.4	664
EOG091G0GKH	Complete	1983_pilon_pilon_pilon	812005	815976]	175.8	157
EOG091G0MHM	Complete	contig_2598_pilon_pilon_pilon	604581	607296]	114.0	115
EOG091G0IHL	Complete	contig_5163_pilon_pilon_pilon	2229694	2240855]	79.7	113
EOG091G02LY	Complete	contig_5089_pilon_pilon_pilon	2878781	2908693]	750.4	563
EOG091G087E	Complete	contig_2050_pilon_pilon_pilon	3749544	3760649]	420.6	470
EOG091G0MF6	Complete	contig_6209_pilon_pilon_pilon	1535475	1556764]	296.0	146
EOG091G17K3	Complete	contig_1970_pilon_pilon_pilon	4169912	4178335]	109.9	58
EOG091G05CI	Complete	contig_3917_pilon_pilon_pilon	485352	534746]	552.1	423
EOG091G0PL0	Complete	contig_1970_pilon_pilon_pilon	4467532	4475618]	284.5	255
EOG091G026F	Complete	2893_pilon_pilon_pilon	672781	698480]	981.9	659
EOG091G0NNO	Complete	contig_1950_pilon_pilon_pilon	270383	304221]	465.9	380
EOG091G0U3W	Complete	contig_1389_pilon_pilon_pilon	1024483	1035856]	156.9	152
EOG091G0E3F	Complete	contig_2_pilon_pilon_pilon	201224	209156]	355.7	268
EOG091G03C7	Complete	2719_pilon_pilon_pilon	403082	420205]	855.9	486
EOG091G0769	Complete	contig_1956_pilon_pilon_pilon	132789	152122]	490.6	344
EOG091G0HXI	Complete	contig_5163_pilon_pilon_pilon	2194674	2207317]	415.0	340
EOG091G0TNU	Complete	contig_2598_pilon_pilon_pilon	2590607	2597368]	192.4	102
EOG091G0MDG	Complete	2719_pilon_pilon_pilon	2058463	2063987]	200.1	138
EOG091G02B4	Complete	contig_2088_pilon_pilon_pilon	2789722	2809422]	727.8	544
EOG091G04FV	Complete	contig_4825_pilon_pilon_pilon	1293013	1312086]	455.5	491
EOG091G1311	Complete	contig_2439_pilon_pilon_pilon	297993	305653]	112.8	64
EOG091G01XI	Complete	contig_5508_pilon_pilon_pilon	712022	736922]	768.6	665
EOG091G02O6	Complete	contig_2161_pilon_pilon_pilon	942691	971506]	812.9	566
EOG091G0GVZ	Complete	contig_2033_pilon_pilon_pilon	826056	838575]	350.2	252
EOG091G036C	Complete	contig_1048_pilon_pilon_pilon	1836420	1845964]	503.5	357
EOG091G02C8	Complete	contig_2598_pilon_pilon_pilon	2038475	2061490]	492.6	587
EOG091G02VO	Complete	contig_2339_pilon_pilon_pilon	2337980	2361657]	684.3	432
EOG091G0EKA	Complete	contig_2282_pilon_pilon_pilon	686087	702628]	341.7	237
EOG091G0W26	Complete	contig_2076_pilon_pilon_pilon	2778387	2782680]	175.8	100
EOG091G0XN1	Complete	contig_5342_pilon_pilon_pilon	87888	92616]	120.3	79
EOG091G0262	Complete	contig_2439_pilon_pilon_pilon	485819	515240]	1178.5	638
EOG091G08ZG	Complete	contig_1970_pilon_pilon_pilon	4207951	4216671]	303.4	295
EOG091G0DPL	Complete	contig_5007_pilon_pilon_pilon	44581	54269]	171.9	140
EOG091G0GI9	Complete	contig_1167_pilon_pilon_pilon	3581731	3589642]	132.0	107
EOG091G0JUY	Complete	contig_2282_pilon_pilon_pilon	1083492	1089456]	360.6	185
EOG091G0BKI	Complete	contig_1423_pilon_pilon_pilon	289836	309155]	137.0	242
EOG091G0WAL	Complete	contig_1291_pilon_pilon_pilon	2203627	2212751]	272.5	160
EOG091G0RKU	Complete	scaffold_7302_pilon.1_pilon_pilon	290759	295270]	139.2	116
EOG091G0F93	Complete	scaffold_2505_pilon_pilon_pilon	2664368	2679700]	599.3	471
EOG091G0RRN	Complete	contig_5086_pilon_pilon_pilon	718769	737192]	188.5	130
EOG091G069C	Complete	contig_5588_pilon_pilon_pilon	2912112	2925347]	391.1	238
EOG091G0GQO	Complete	contig_6447_pilon_pilon_pilon	268698	276600]	290.1	219
EOG091G0OHF	Complete	contig_1303_pilon_pilon_pilon	3446845	3479629]	532.6	396
EOG091G0307	Complete	contig_968_pilon_pilon_pilon	57688	89349]	765.7	535
EOG091G0EHF	Complete	contig_1167_pilon_pilon_pilon	117048	136090]	445.9	271
EOG091G0VTN	Complete	contig_2776_pilon_pilon_pilon	2348836	2352567]	123.7	114
EOG091G0J98	Complete	scaffold_6866_pilon_pilon_pilon	224465	232770]	321.4	260
EOG091G03JX	Complete	contig_1777_pilon_pilon_pilon	347724	381088]	448.2	491
EOG091G0O6E	Complete	contig_1511_pilon_pilon_pilon	254335	276309]	246.0	178
EOG091G0WPV	Complete	contig_706_pilon_pilon_pilon	921151	930356]	141.2	99
EOG091G06Y7	Complete	1966_pilon_pilon_pilon	196535	207404]	587.3	405
EOG091G1A1V	Complete	contig_2050_pilon_pilon_pilon	4956837	4965927]	105.8	58
EOG091G05Q0	Complete	contig_2598_pilon_pilon_pilon	2853363	2882415]	312.7	218
EOG091G0KR3	Complete	contig_2088_pilon_pilon_pilon	363857	369083]	265.3	152
EOG091G0P4K	Complete	contig_1742_pilon_pilon_pilon	2943678	2961553]	433.1	300
EOG091G0FQ2	Complete	contig_5825_pilon_pilon_pilon	562194	573931]	308.4	196
EOG091G0H3D	Complete	contig_1978_pilon.1_pilon_pilon	349768	362084]	361.5	318
EOG091G06I8	Complete	contig_975_pilon_pilon_pilon	348047	368223]	729.1	372
EOG091G0AEL	Complete	contig_2339_pilon_pilon_pilon	2410060	2427486]	437.3	298
EOG091G0TN4	Complete	contig_2195_pilon_pilon_pilon	377535	389353]	158.4	132
EOG091G00MA	Complete	contig_5827_pilon_pilon_pilon	1337371	1362125]	805.8	838
EOG091G0EMF	Complete	2666_pilon_pilon_pilon	125444	136114]	139.6	122
EOG091G0HTU	Complete	contig_2145_pilon_pilon_pilon	185283	197058]	409.3	234
EOG091G0C2Z	Complete	contig_4825_pilon_pilon_pilon	778803	786986]	327.3	248
EOG091G13XF	Complete	645_pilon_pilon_pilon	328754	331809]	100.1	58
EOG091G0AKW	Complete	contig_1902_pilon_pilon_pilon	295735	316779]	447.5	317
EOG091G07NJ	Complete	contig_5062_pilon_pilon_pilon	170521	191869]	411.2	346
EOG091G1422	Complete	contig_4532_pilon_pilon_pilon	1955639	1963753]	162.3	113
EOG091G0G8R	Complete	contig_1283_pilon_pilon_pilon	1423263	1432005]	258.1	187
EOG091G09BP	Complete	contig_2598_pilon_pilon_pilon	398010	414299]	391.8	317
EOG091G040L	Complete	contig_5588_pilon_pilon_pilon	1038380	1056086]	540.0	355
EOG091G0J14	Complete	contig_1381_pilon_pilon_pilon	2256633	2262082]	286.6	170
EOG091G1549	Complete	contig_175_pilon_pilon_pilon	887681	900233]	76.1	97
EOG091G0YP6	Complete	contig_538_pilon_pilon_pilon	192963	195942]	136.5	91
EOG091G0HS4	Complete	1288_pilon_pilon_pilon	230639	275174]	214.5	182
EOG091G0M0T	Complete	1983_pilon_pilon_pilon	246024	253073]	308.1	160
EOG091G0EA2	Complete	645_pilon_pilon_pilon	339160	347208]	190.7	154
EOG091G0UYL	Complete	contig_1450_pilon_pilon_pilon	1363649	1367225]	210.7	121
EOG091G0UQ0	Complete	contig_152_pilon_pilon_pilon	1336192	1350888]	91.5	81
EOG091G0GZ4	Complete	contig_1056_pilon_pilon_pilon	3189199	3198274]	184.8	232
EOG091G0OFC	Complete	contig_6026_pilon_pilon_pilon	496192	516996]	158.3	169
EOG091G0BHP	Complete	contig_4608_pilon_pilon_pilon	7967385	7992389]	530.4	282
EOG091G0CR4	Complete	contig_1056_pilon_pilon_pilon	1755886	1775644]	273.3	275
EOG091G0Q05	Complete	contig_1381_pilon_pilon_pilon	2089375	2097981]	121.0	183
EOG091G0TWR	Complete	contig_6371_pilon_pilon_pilon	18244	27077]	157.4	83
EOG091G0BX3	Complete	contig_2076_pilon_pilon_pilon	4780344	4786662]	406.8	453
EOG091G0FAM	Complete	contig_1947_pilon_pilon_pilon	64554	73788]	348.0	238
EOG091G0BBO	Complete	contig_1230_pilon_pilon_pilon	228590	241009]	426.2	238
EOG091G00CM	Complete	contig_2_pilon_pilon_pilon	3437270	3454605]	475.3	345
EOG091G0JHQ	Complete	contig_156_pilon_pilon_pilon	868853	881581]	351.2	197
EOG091G0DQ3	Complete	contig_2076_pilon_pilon_pilon	4020885	4033177]	208.0	167
EOG091G02OE	Complete	contig_5508_pilon_pilon_pilon	272513	297441]	284.0	374
EOG091G0FH3	Complete	contig_1056_pilon_pilon_pilon	3197049	3205777]	198.6	147
EOG091G08D1	Complete	contig_5020_pilon_pilon_pilon	291189	301908]	389.4	396
EOG091G0JC7	Complete	scaffold_5322_pilon_pilon_pilon	345212	352675]	163.9	167
EOG091G05UF	Complete	contig_1056_pilon_pilon_pilon	1364304	1382238]	387.0	404
EOG091G0BHV	Complete	contig_3049_pilon.1_pilon_pilon	120630	127150]	316.2	230
EOG091G1CLN	Complete	1990_pilon_pilon_pilon	953582	956839]	81.1	40
EOG091G08LT	Complete	contig_2158_pilon_pilon_pilon	971211	996361]	235.8	250
EOG091G0DTE	Complete	contig_5897_pilon_pilon_pilon	1378368	1391469]	397.9	240
EOG091G07IK	Complete	contig_6447_pilon_pilon_pilon	1224714	1244635]	609.0	451
EOG091G0LTE	Complete	contig_2050_pilon_pilon_pilon	4074588	4078133]	112.2	171
EOG091G00Q0	Complete	contig_2580_pilon_pilon_pilon	209417	254929]	1736.5	926
EOG091G0QEQ	Complete	contig_126_pilon_pilon_pilon	3166656	3178199]	211.0	187
EOG091G0GIC	Complete	contig_1230_pilon_pilon_pilon	1643538	1650967]	240.7	218
EOG091G017G	Complete	contig_1970_pilon_pilon_pilon	4308524	4321988]	480.7	634
EOG091G0WUF	Complete	1983_pilon_pilon_pilon	680499	686913]	91.8	62
EOG091G0KJA	Complete	contig_1902_pilon_pilon_pilon	1167980	1187297]	230.2	227
EOG091G00AH	Complete	368_pilon_pilon_pilon	505290	546214]	1406.4	1376
EOG091G09QO	Complete	contig_2161_pilon_pilon_pilon	1382354	1398023]	284.1	243
EOG091G0IDE	Complete	scaffold_5322_pilon_pilon_pilon	255794	285019]	335.4	314
EOG091G0AE2	Complete	contig_1505_pilon_pilon_pilon	395484	400968]	448.4	315
EOG091G0B9T	Complete	contig_1389_pilon_pilon_pilon	1778935	1796439]	514.6	283
EOG091G09D8	Complete	contig_5020_pilon_pilon_pilon	336885	355611]	367.1	267
EOG091G0HML	Complete	contig_9921_pilon_pilon_pilon	2038	16420]	272.0	300
EOG091G07EJ	Complete	2308_pilon_pilon_pilon	642267	658106]	333.8	258
EOG091G0J56	Complete	645_pilon_pilon_pilon	762797	780159]	271.2	455
EOG091G0LT7	Complete	contig_7538_pilon_pilon_pilon	2208	7638]	221.3	208
EOG091G0BNI	Complete	contig_1167_pilon_pilon_pilon	3723	14606]	444.9	266
EOG091G0349	Complete	scaffold_1290_pilon_pilon_pilon	1032095	1052050]	643.6	548
EOG091G0VSZ	Complete	2685_pilon_pilon_pilon	651095	654092]	157.8	94
EOG091G06P4	Complete	contig_991_pilon_pilon_pilon	113410	144689]	576.5	420
EOG091G085U	Complete	scaffold_2505_pilon_pilon_pilon	675684	683818]	392.2	362
EOG091G0C8H	Complete	contig_298_pilon_pilon_pilon	868670	881794]	401.5	320
EOG091G08R8	Complete	1890_pilon_pilon_pilon	626413	659307]	422.4	446
EOG091G0QZ2	Complete	contig_516_pilon_pilon_pilon	59883	69190]	155.9	101
EOG091G0G6Z	Complete	contig_126_pilon_pilon_pilon	3801503	3805870]	311.5	215
EOG091G0O40	Complete	contig_6026_pilon_pilon_pilon	296285	309127]	152.5	164
EOG091G0K98	Complete	contig_1381_pilon_pilon_pilon	2437638	2458808]	358.5	328
EOG091G09J7	Complete	706_pilon_pilon_pilon	573944	578958]	436.9	358
EOG091G0NIY	Complete	contig_5055_pilon_pilon_pilon	56191	72729]	263.5	157
EOG091G0II3	Complete	contig_1488_pilon_pilon_pilon	558031	567957]	259.0	186
EOG091G0CLR	Complete	contig_2230_pilon_pilon_pilon	668946	703994]	437.7	349
EOG091G05EU	Complete	contig_1230_pilon_pilon_pilon	461247	471424]	586.1	472
EOG091G09MU	Complete	contig_1488_pilon_pilon_pilon	54441	78604]	375.1	272
EOG091G0N0A	Complete	contig_988_pilon_pilon_pilon	2466257	2474609]	179.2	124
EOG091G074U	Complete	contig_1742_pilon_pilon_pilon	628114	660004]	353.0	310
EOG091G078D	Complete	contig_1182_pilon_pilon_pilon	4249852	4254373]	360.6	289
EOG091G05AH	Complete	contig_1167_pilon_pilon_pilon	2868476	2888001]	756.5	437
EOG091G0MB2	Complete	contig_5827_pilon_pilon_pilon	2147031	2152636]	244.5	137
EOG091G11O6	Complete	contig_1035_pilon_pilon_pilon	161404	170227]	189.3	91
EOG091G0IXY	Complete	contig_4608_pilon_pilon_pilon	2162613	2171665]	174.8	209
EOG091G0AVP	Complete	contig_1450_pilon_pilon_pilon	202892	212621]	604.2	348
EOG091G0LFF	Complete	contig_1742_pilon_pilon_pilon	2251207	2254193]	297.0	177
EOG091G0OWI	Complete	contig_2076_pilon_pilon_pilon	1573614	1577424]	192.6	149
EOG091G1AP6	Complete	contig_2282_pilon_pilon_pilon	343988	347700]	184.1	124
EOG091G0H62	Complete	contig_5761_pilon_pilon_pilon	932984	945837]	365.8	213
EOG091G0JI0	Complete	contig_160_pilon_pilon_pilon	1928452	1935152]	340.5	195
EOG091G0P5N	Complete	contig_5724_pilon_pilon_pilon	734186	740574]	192.6	134
EOG091G0KS8	Complete	contig_5089_pilon_pilon_pilon	4402907	4414707]	257.0	192
EOG091G03FL	Complete	1633_pilon_pilon_pilon	497174	516964]	738.2	548
EOG091G0BUH	Complete	contig_1257_pilon_pilon_pilon	3390918	3406392]	399.0	245
EOG091G0O5A	Complete	contig_1167_pilon_pilon_pilon	1936902	1942628]	112.8	113
EOG091G0KRZ	Complete	contig_1796_pilon_pilon_pilon	16358	30372]	292.3	148
EOG091G05LX	Complete	contig_1389_pilon_pilon_pilon	2931923	2956641]	315.3	365
EOG091G0MY0	Complete	contig_1389_pilon_pilon_pilon	1004673	1010672]	265.4	187
EOG091G15XS	Complete	2773_pilon_pilon_pilon	234115	237931]	115.6	65
EOG091G0QS4	Complete	contig_4825_pilon_pilon_pilon	2134645	2140910]	216.7	136
EOG091G0UKA	Complete	contig_1389_pilon_pilon_pilon	1500287	1512460]	233.7	122
EOG091G0H0S	Complete	contig_1303_pilon_pilon_pilon	3322440	3335453]	299.4	232
EOG091G0IDS	Complete	contig_2088_pilon_pilon_pilon	2566401	2576899]	209.1	213
EOG091G0DQS	Complete	contig_5724_pilon_pilon_pilon	1114392	1122106]	468.3	339
EOG091G0HT4	Complete	1082_pilon_pilon_pilon	1158352	1169992]	284.8	259
EOG091G0NIU	Complete	contig_3917_pilon_pilon_pilon	465433	472897]	173.8	102
EOG091G09KX	Complete	contig_2050_pilon_pilon_pilon	3310494	3322997]	506.0	349
EOG091G050A	Complete	scaffold_2505_pilon_pilon_pilon	1078635	1093862]	144.1	158
EOG091G03Y8	Complete	2308_pilon_pilon_pilon	901470	923079]	588.9	453
EOG091G0Y05	Complete	contig_677_pilon_pilon_pilon	15536	29124]	119.1	92
EOG091G0SCV	Complete	contig_2776_pilon_pilon_pilon	807383	812781]	56.3	67
EOG091G01S9	Complete	2869_pilon_pilon_pilon	748195	771897]	416.7	617
EOG091G0HQ3	Complete	contig_1182_pilon_pilon_pilon	2854859	2869326]	194.5	189
EOG091G14DH	Complete	contig_5588_pilon_pilon_pilon	1761723	1767769]	156.0	97
EOG091G0XKP	Complete	contig_538_pilon_pilon_pilon	64380	73332]	112.6	238
EOG091G0QNW	Complete	contig_1303_pilon_pilon_pilon	3356193	3361578]	102.3	107
EOG091G0BAG	Complete	contig_5761_pilon_pilon_pilon	1199648	1218692]	202.8	118
EOG091G0CID	Complete	scaffold_5128_pilon_pilon_pilon	561449	568864]	333.3	268
EOG091G024J	Complete	contig_5508_pilon_pilon_pilon	2251204	2264104]	1163.4	702
EOG091G04RS	Complete	scaffold_5322_pilon_pilon_pilon	322312	338234]	723.9	416
EOG091G0NTZ	Complete	contig_1488_pilon_pilon_pilon	198464	216870]	158.0	176
EOG091G0XQ3	Complete	contig_163_pilon_pilon_pilon	5195474	5200563]	155.9	149
EOG091G0W8V	Complete	contig_988_pilon_pilon_pilon	3277041	3282345]	186.5	80
EOG091G0OWC	Complete	contig_5751_pilon_pilon_pilon	383748	387651]	208.8	173
EOG091G0QRW	Complete	contig_1463_pilon_pilon_pilon	94614	102456]	233.3	132
EOG091G0RT1	Complete	contig_1987_pilon_pilon_pilon	235647	244663]	328.0	200
EOG091G0SGH	Complete	contig_3917_pilon_pilon_pilon	275708	287397]	185.0	133
EOG091G036T	Complete	contig_988_pilon_pilon_pilon	787417	819280]	657.9	611
EOG091G18YA	Complete	1983_pilon_pilon_pilon	956081	966428]	104.5	106
EOG091G00Z3	Complete	contig_2076_pilon_pilon_pilon	1043920	1063170]	1233.8	770
EOG091G0HBC	Complete	contig_126_pilon_pilon_pilon	511033	520020]	262.1	201
EOG091G075F	Complete	contig_1291_pilon_pilon_pilon	1209875	1226495]	523.6	343
EOG091G15N9	Complete	contig_1970_pilon_pilon_pilon	505931	518198]	135.3	87
EOG091G0EHZ	Complete	contig_295_pilon_pilon_pilon	159620	170889]	306.2	222
EOG091G0C6I	Complete	contig_1469_pilon_pilon_pilon	159394	181485]	301.5	336
EOG091G0DTP	Complete	contig_839_pilon_pilon_pilon	134140	141405]	321.3	200
EOG091G0FYA	Complete	contig_4608_pilon_pilon_pilon	1103683	1110272]	160.5	204
EOG091G0IDG	Complete	contig_5440_pilon_pilon_pilon	3187652	3194626]	453.6	238
EOG091G0IWR	Complete	contig_4532_pilon_pilon_pilon	196070	212068]	132.0	159
EOG091G0FPV	Complete	645_pilon_pilon_pilon	1215215	1222622]	441.6	309
EOG091G1817	Complete	1288_pilon_pilon_pilon	742169	767463]	373.8	412
EOG091G0LAR	Complete	contig_2_pilon_pilon_pilon	154777	171830]	233.7	154
EOG091G03TZ	Complete	contig_163_pilon_pilon_pilon	13874	24100]	496.2	412
EOG091G0UZ0	Complete	contig_1517_pilon.1_pilon_pilon	1116800	1126718]	109.9	88
EOG091G03AN	Complete	contig_1766_pilon_pilon_pilon	264433	320827]	538.7	499
EOG091G11QL	Complete	contig_1965_pilon_pilon_pilon	165674	170181]	122.9	66
EOG091G0TSE	Complete	contig_5342_pilon_pilon_pilon	71288	77817]	180.7	108
EOG091G0I2Z	Complete	contig_1381_pilon_pilon_pilon	109425	124191]	265.7	239
EOG091G0EAF	Complete	contig_5089_pilon_pilon_pilon	3144673	3158243]	436.2	325
EOG091G0E5P	Complete	contig_130_pilon	15526	1456891_pilon_pilon	175.6	184
EOG091G0HMT	Complete	contig_843_pilon_pilon_pilon	9779	19742]	101.5	96
EOG091G00L0	Complete	contig_988_pilon_pilon_pilon	2912542	2953055]	1580.0	1326
EOG091G10SA	Complete	contig_1056_pilon_pilon_pilon	452819	460017]	121.2	67
EOG091G0CH6	Complete	contig_156_pilon_pilon_pilon	1024856	1032743]	452.2	295
EOG091G0CTU	Complete	contig_5897_pilon_pilon_pilon	473456	488671]	322.2	268
EOG091G0YCT	Complete	contig_975_pilon_pilon_pilon	16775	25109]	132.9	87
EOG091G0BDT	Complete	contig_1048_pilon_pilon_pilon	732419	743961]	349.0	217
EOG091G0KEQ	Complete	contig_1032_pilon_pilon_pilon	17605	28270]	298.5	200
EOG091G05NK	Complete	1288_pilon_pilon_pilon	540904	579944]	463.8	623
EOG091G0MMY	Complete	scaffold_5128_pilon_pilon_pilon	1035414	1040468]	175.5	161
EOG091G00GM	Complete	2719_pilon_pilon_pilon	1338396	1360790]	1370.2	947
EOG091G0JBZ	Complete	1983_pilon_pilon_pilon	438574	442129]	224.6	163
EOG091G126L	Complete	1544_pilon_pilon_pilon	488973	499440]	161.8	90
EOG091G0M04	Complete	contig_560_pilon_pilon_pilon	469598	501187]	220.4	158
EOG091G0VZF	Complete	contig_1167_pilon_pilon_pilon	216099	219820]	170.7	96
EOG091G0BTX	Complete	2308_pilon_pilon_pilon	629843	646166]	426.2	255
EOG091G11PB	Complete	contig_6513_pilon_pilon_pilon	267554	273507]	459.1	408
EOG091G0RWW	Complete	contig_2_pilon_pilon_pilon	2291510	2294976]	141.6	135
EOG091G1081	Complete	contig_6445_pilon_pilon_pilon	16634	28630]	120.0	88
EOG091G0CGO	Complete	contig_258_pilon_pilon_pilon	770417	783203]	267.2	191
EOG091G0HYF	Complete	contig_5020_pilon_pilon_pilon	600626	614106]	361.4	203
EOG091G0DXE	Complete	368_pilon_pilon_pilon	455058	457557]	297.3	279
EOG091G0IZX	Complete	contig_1742_pilon_pilon_pilon	4195850	4207996]	404.2	199
EOG091G0LPW	Complete	1649_pilon_pilon_pilon	65919	75043]	177.1	166
EOG091G15HV	Complete	contig_1987_pilon_pilon_pilon	361749	373015]	103.5	86
EOG091G0SBR	Complete	contig_6475_pilon_pilon_pilon	56399	64119]	180.1	149
EOG091G0G88	Complete	contig_5508_pilon_pilon_pilon	1661511	1672735]	258.7	195
EOG091G00VZ	Complete	contig_1167_pilon_pilon_pilon	2775069	2812912]	1083.4	829
EOG091G0DBF	Complete	contig_5761_pilon_pilon_pilon	1560776	1573446]	557.4	398
EOG091G0GDF	Complete	contig_10203_pilon_pilon_pilon	42625	62556]	455.2	348
EOG091G0A0M	Complete	2064_pilon_pilon_pilon	267360	289949]	521.4	350
EOG091G0UB5	Complete	contig_2076_pilon_pilon_pilon	3813773	3819054]	187.5	111
EOG091G0JYQ	Complete	contig_160_pilon_pilon_pilon	998414	1004892]	279.6	160
EOG091G0DVQ	Complete	contig_5405_pilon_pilon_pilon	894808	909060]	323.5	288
EOG091G0ZDR	Complete	contig_4532_pilon_pilon_pilon	866570	873489]	190.0	133
EOG091G02HY	Complete	1210_pilon_pilon_pilon	878014	906537]	620.0	569
EOG091G0PIU	Complete	contig_5089_pilon_pilon_pilon	1073470	1081980]	236.7	158
EOG091G0OM4	Complete	contig_1291_pilon_pilon_pilon	1024478	1029430]	212.9	119
EOG091G0I7M	Complete	contig_126_pilon_pilon_pilon	2580668	2594946]	267.5	305
EOG091G0KSQ	Complete	1210_pilon_pilon_pilon	915146	927951]	454.6	261
EOG091G00MI	Complete	contig_988_pilon_pilon_pilon	2563209	2572551]	409.7	314
EOG091G0J09	Complete	contig_5508_pilon_pilon_pilon	2661878	2668313]	279.1	219
EOG091G0MZC	Complete	contig_160_pilon_pilon_pilon	147835	162764]	187.3	141
EOG091G13NA	Complete	scaffold_7302_pilon.1_pilon_pilon	415322	419358]	178.7	98
EOG091G01XQ	Complete	contig_4608_pilon_pilon_pilon	1005081	1036440]	1212.9	798
EOG091G026I	Complete	contig_480_pilon_pilon_pilon	737827	781021]	867.2	707
EOG091G0T3D	Complete	contig_1230_pilon_pilon_pilon	508414	519581]	189.7	225
EOG091G07N5	Complete	contig_1126_pilon_pilon_pilon	797531	810644]	199.3	192
EOG091G0AYM	Complete	contig_2050_pilon_pilon_pilon	472987	482980]	359.2	281
EOG091G0U2U	Complete	contig_2282_pilon_pilon_pilon	2487925	2502800]	171.5	135
EOG091G0AVW	Complete	contig_126_pilon_pilon_pilon	916946	978730]	291.5	293
EOG091G0N9Z	Complete	contig_1182_pilon_pilon_pilon	3370193	3374052]	201.2	154
EOG091G05AA	Complete	contig_1048_pilon_pilon_pilon	1458765	1481258]	747.5	412
EOG091G0BPX	Complete	contig_2776_pilon_pilon_pilon	1224417	1236446]	321.6	219
EOG091G03H4	Complete	contig_6513_pilon_pilon_pilon	6958	21985]	681.8	460
EOG091G0MSB	Complete	contig_5440_pilon_pilon_pilon	1056721	1070527]	476.7	268
EOG091G0HAI	Complete	contig_2088_pilon_pilon_pilon	2374171	2391025]	383.7	191
EOG091G090D	Complete	contig_2282_pilon_pilon_pilon	540432	554173]	387.7	319
EOG091G0L5I	Complete	96_pilon_pilon_pilon	250317	262167]	298.7	162
EOG091G0MCM	Complete	645_pilon_pilon_pilon	1040021	1053771]	158.7	102
EOG091G09T3	Complete	contig_2493_pilon_pilon_pilon	77273	100928]	439.3	301
EOG091G0495	Complete	contig_1517_pilon.1_pilon_pilon	1258698	1269720]	636.9	448
EOG091G0KC3	Complete	1983_pilon_pilon_pilon	1673241	1687850]	198.4	257
EOG091G0RRE	Complete	contig_2290_pilon.1_pilon_pilon	371118	376735]	133.9	104
EOG091G08NN	Complete	contig_2050_pilon_pilon_pilon	4449116	4457667]	515.0	313
EOG091G07PV	Complete	contig_130_pilon	15526	1456891_pilon_pilon	704.6	437
EOG091G03B9	Complete	contig_1505_pilon_pilon_pilon	527694	549192]	325.3	269
EOG091G0NP7	Complete	contig_1034_pilon_pilon_pilon	1157261	1164515]	147.5	128
EOG091G0LCK	Complete	1990_pilon_pilon_pilon	2466663	2472236]	93.2	75
EOG091G0JGU	Complete	contig_4608_pilon_pilon_pilon	7383126	7394893]	170.6	172
EOG091G038X	Complete	1983_pilon_pilon_pilon	792374	810740]	635.4	574
EOG091G1144	Complete	contig_6467_pilon_pilon_pilon	82710	87872]	106.0	69
EOG091G0Q58	Complete	contig_126_pilon_pilon_pilon	7823181	7833738]	215.0	162
EOG091G0FXV	Complete	contig_5944_pilon_pilon_pilon	858148	876464]	300.8	241
EOG091G0FZN	Complete	contig_126_pilon_pilon_pilon	1238917	1255104]	291.5	353
EOG091G0DTD	Complete	contig_988_pilon_pilon_pilon	1099546	1105924]	327.1	238
EOG091G0K0D	Complete	contig_1463_pilon_pilon_pilon	207681	212389]	197.3	154
EOG091G05X1	Complete	contig_1182_pilon_pilon_pilon	2869359	2886112]	591.7	563
EOG091G036A	Complete	318_pilon_pilon_pilon	1129425	1165833]	1225.9	757
EOG091G05SE	Complete	contig_1303_pilon_pilon_pilon	1862184	1882228]	711.6	478
EOG091G0MKY	Complete	contig_1291_pilon_pilon_pilon	56298	61285]	314.8	168
EOG091G0PNO	Complete	contig_2598_pilon_pilon_pilon	636186	638088]	199.9	146
EOG091G0CNT	Complete	contig_2050_pilon_pilon_pilon	4929186	4935349]	370.0	237
EOG091G06S3	Complete	contig_6447_pilon_pilon_pilon	472545	485752]	664.8	371
EOG091G0IS6	Complete	contig_163_pilon_pilon_pilon	5304580	5324830]	346.1	300
EOG091G07N8	Complete	contig_4532_pilon_pilon_pilon	1846615	1861096]	677.8	550
EOG091G0MP6	Complete	contig_6116_pilon_pilon_pilon	279578	284137]	262.7	142
EOG091G0PHL	Complete	contig_160_pilon_pilon_pilon	1210502	1225287]	235.4	147
EOG091G0VMU	Complete	2796_pilon_pilon_pilon	357152	370639]	247.8	193
EOG091G03XO	Complete	contig_4893_pilon_pilon_pilon	498423	524482]	701.5	411
EOG091G0DTB	Complete	1983_pilon_pilon_pilon	2541721	2547745]	299.8	230
EOG091G053D	Complete	contig_1257_pilon_pilon_pilon	259253	264409]	348.9	272
EOG091G0VWO	Complete	contig_1410_pilon_pilon_pilon	753077	771492]	146.2	99
EOG091G0SU6	Complete	contig_2104_pilon_pilon_pilon	178095	188135]	219.4	183
EOG091G167Y	Complete	contig_2050_pilon_pilon_pilon	4708356	4711386]	156.3	93
EOG091G03M4	Complete	contig_2076_pilon_pilon_pilon	832534	847451]	780.5	546
EOG091G08IJ	Complete	contig_512_pilon_pilon_pilon	254815	279155]	324.5	284
EOG091G0JEC	Complete	2719_pilon_pilon_pilon	2012076	2019939]	214.7	127
EOG091G02UC	Complete	contig_29_pilon_pilon_pilon	265935	281762]	437.6	405
EOG091G132G	Complete	contig_2050_pilon_pilon_pilon	2740401	2750410]	381.5	268
EOG091G0E2R	Complete	contig_9418_pilon	15201	463667_pilon_pilon	317.4	250
EOG091G0MVL	Complete	contig_918_pilon_pilon_pilon	2809637	2812161]	262.5	169
EOG091G031X	Complete	contig_2_pilon_pilon_pilon	1979620	2010001]	626.6	521
EOG091G08RU	Complete	contig_1307_pilon_pilon_pilon	1918142	1934795]	508.9	358
EOG091G0L5D	Complete	368_pilon_pilon_pilon	48645	50875]	291.2	163
EOG091G0627	Complete	contig_6274_pilon_pilon_pilon	2313	25055]	331.2	325
EOG091G0554	Complete	contig_9418_pilon	15201	463667_pilon_pilon	949.3	678
EOG091G0C2M	Complete	1983_pilon_pilon_pilon	2575025	2584745]	421.1	381
EOG091G05T4	Complete	contig_2161_pilon_pilon_pilon	863195	885800]	690.5	468
EOG091G0X1Z	Complete	contig_2_pilon_pilon_pilon	1893649	1904379]	130.6	78
EOG091G04EX	Complete	scaffold_7302_pilon.1_pilon_pilon	1403085	1413502]	608.1	425
EOG091G0L5X	Complete	contig_7055_pilon_pilon_pilon	29775	43887]	207.2	143
EOG091G0X3B	Complete	2623_pilon_pilon_pilon	620856	632259]	126.4	93
EOG091G0B9B	Complete	contig_666_pilon.1_pilon_pilon	456481	464993]	306.5	257
EOG091G05TG	Complete	contig_6116_pilon_pilon_pilon	141417	154982]	664.8	514
EOG091G0RCI	Complete	contig_2076_pilon_pilon_pilon	2785185	2790193]	146.0	125
EOG091G0C9Y	Complete	contig_2776_pilon_pilon_pilon	999584	1012724]	330.4	253
EOG091G0FYY	Complete	contig_1167_pilon_pilon_pilon	646721	651704]	175.5	163
EOG091G0DUX	Complete	contig_175_pilon_pilon_pilon	167028	205191]	321.7	219
EOG091G0HAT	Complete	contig_5724_pilon_pilon_pilon	397581	404921]	296.3	222
EOG091G0ILG	Complete	contig_5827_pilon_pilon_pilon	1919053	1924797]	235.6	177
EOG091G0DXC	Complete	contig_6334_pilon.1_pilon_pilon	37245	61109]	344.6	341
EOG091G0W2D	Complete	contig_191_pilon.1_pilon_pilon	113700	128368]	135.6	112
EOG091G07KC	Complete	contig_991_pilon_pilon_pilon	987238	1003805]	340.3	337
EOG091G0NMJ	Complete	contig_2088_pilon_pilon_pilon	1408624	1413202]	232.2	174
EOG091G0HJH	Complete	contig_2076_pilon_pilon_pilon	769611	783569]	400.1	240
EOG091G08PW	Complete	contig_152_pilon_pilon_pilon	618567	635071]	354.0	357
EOG091G0CFP	Complete	contig_2033_pilon_pilon_pilon	995163	1020526]	213.9	213
EOG091G0NRN	Complete	contig_1947_pilon_pilon_pilon	2001867	2008947]	240.1	167
EOG091G0HZK	Complete	contig_319_pilon_pilon_pilon	1447421	1465057]	391.5	300
EOG091G050Q	Complete	contig_594_pilon_pilon_pilon	570422	586401]	568.3	283
EOG091G06XK	Complete	contig_1167_pilon_pilon_pilon	475554	488123]	439.9	455
EOG091G04WH	Complete	contig_126_pilon_pilon_pilon	4593433	4604312]	669.3	479
EOG091G0ZLI	Complete	contig_2076_pilon_pilon_pilon	2605903	2607147]	176.3	76
EOG091G0UXY	Complete	contig_1034_pilon_pilon_pilon	285919	298583]	120.5	139
EOG091G01GC	Complete	2308_pilon_pilon_pilon	338178	363367]	1419.5	829
EOG091G07VQ	Complete	1983_pilon_pilon_pilon	1578646	1593611]	164.5	221
EOG091G1285	Complete	contig_1505_pilon_pilon_pilon	250066	260171]	96.2	88
EOG091G0LKE	Complete	contig_2493_pilon_pilon_pilon	1427116	1429773]	203.5	173
EOG091G0L5Z	Complete	contig_6447_pilon_pilon_pilon	267979	287516]	319.5	183
EOG091G049W	Complete	2308_pilon_pilon_pilon	756113	778199]	364.8	250
EOG091G0KUR	Complete	1990_pilon_pilon_pilon	1043643	1053691]	244.5	194
EOG091G096V	Complete	contig_5440_pilon_pilon_pilon	2276397	2287265]	478.5	359
EOG091G0ZUA	Complete	contig_2_pilon_pilon_pilon	910803	915859]	155.8	101
EOG091G0XZC	Complete	contig_6026_pilon_pilon_pilon	567878	580794]	207.0	143
EOG091G09U9	Complete	contig_1338_pilon_pilon_pilon	1104735	1123093]	708.4	376
EOG091G020E	Complete	contig_3199_pilon_pilon_pilon	137851	191312]	1170.9	791
EOG091G0DLW	Complete	contig_2076_pilon_pilon_pilon	1603163	1614461]	352.5	325
EOG091G0IX8	Complete	contig_1056_pilon_pilon_pilon	2613832	2620514]	227.0	194
EOG091G04D1	Duplicated	contig_1902_pilon_pilon_pilon	1091350	1151433]	875.4	700
EOG091G04D1	Duplicated	scaffold_6007_pilon_pilon_pilon	258784	292032]	803.0	698
EOG091G09YB	Duplicated	contig_5089_pilon_pilon_pilon	61436	81545]	270.1	258
EOG091G09YB	Duplicated	contig_1182_pilon_pilon_pilon	1251873	1271064]	270.4	258
EOG091G01IW	Duplicated	contig_1182_pilon_pilon_pilon	2797770	2812313]	1007.6	549
EOG091G01IW	Duplicated	contig_1182_pilon_pilon_pilon	2774519	2788553]	312.5	250
EOG091G0EQR	Duplicated	contig_4825_pilon_pilon_pilon	2665892	2680359]	294.5	290
EOG091G0EQR	Duplicated	contig_626_pilon_pilon_pilon	151776	168111]	295.3	290
EOG091G048B	Duplicated	contig_1978_pilon.1_pilon_pilon	747007	764422]	225.7	231
EOG091G048B	Duplicated	contig_126_pilon_pilon_pilon	7469568	7480702]	252.2	231
EOG091G048B	Duplicated	contig_1978_pilon.1_pilon_pilon	735697	746335]	165.1	212
EOG091G048B	Duplicated	contig_6022_pilon_pilon_pilon	35274	46180]	149.8	203
EOG091G0D8I	Duplicated	contig_4825_pilon_pilon_pilon	2407436	2424105]	402.5	224
EOG091G0D8I	Duplicated	contig_988_pilon_pilon_pilon	1533289	1534240]	100.8	170
EOG091G0D0W	Duplicated	contig_4687_pilon_pilon_pilon	349521	358203]	242.8	263
EOG091G0D0W	Duplicated	contig_5840_pilon_pilon_pilon	109254	125734]	463.8	333
EOG091G09HG	Duplicated	contig_1257_pilon_pilon_pilon	1505870	1509600]	159.1	290
EOG091G09HG	Duplicated	contig_4608_pilon_pilon_pilon	5212786	5223479]	498.0	327
EOG091G09HG	Duplicated	contig_1257_pilon_pilon_pilon	1484201	1488846]	162.2	326
EOG091G09HG	Duplicated	contig_1257_pilon_pilon_pilon	1515626	1519170]	165.0	325
EOG091G09HG	Duplicated	contig_1257_pilon_pilon_pilon	1510746	1514040]	165.0	325
EOG091G09HG	Duplicated	contig_6455_pilon_pilon_pilon	80090	84786]	162.7	320
EOG091G0FPM	Duplicated	contig_1291_pilon_pilon_pilon	1964789	1973777]	364.1	270
EOG091G0FPM	Duplicated	contig_2598_pilon_pilon_pilon	1771354	1791259]	108.5	211
EOG091G09HR	Duplicated	scaffold_2505_pilon_pilon_pilon	2322205	2330767]	381.0	279
EOG091G09HR	Duplicated	scaffold_2505_pilon_pilon_pilon	2362920	2370951]	381.0	279
EOG091G0G3M	Duplicated	contig_160_pilon_pilon_pilon	1253505	1276212]	416.9	322
EOG091G0G3M	Duplicated	scaffold_7302_pilon.1_pilon_pilon	1330615	1341742]	338.2	272
EOG091G0LB8	Duplicated	1633_pilon_pilon_pilon	599248	615030]	129.7	194
EOG091G0LB8	Duplicated	contig_2127_pilon.1_pilon_pilon	15015	25061]	205.3	156
EOG091G060D	Duplicated	contig_5089_pilon_pilon_pilon	128975	138556]	488.9	335
EOG091G060D	Duplicated	contig_1182_pilon_pilon_pilon	1309876	1321683]	490.4	334
EOG091G02IP	Duplicated	contig_163_pilon_pilon_pilon	2536660	2552258]	266.7	463
EOG091G02IP	Duplicated	contig_5508_pilon_pilon_pilon	2214537	2256704]	765.4	577
EOG091G02FR	Duplicated	contig_2_pilon_pilon_pilon	3499823	3517360]	531.6	403
EOG091G02FR	Duplicated	contig_1531_pilon.1_pilon_pilon	110210	125052]	127.5	269
EOG091G0A2L	Duplicated	contig_1291_pilon_pilon_pilon	780013	795199]	461.9	331
EOG091G0A2L	Duplicated	contig_5089_pilon_pilon_pilon	1691591	1708555]	112.8	297
EOG091G0CEK	Duplicated	contig_3556_pilon_pilon_pilon	53613	109817]	238.4	269
EOG091G0CEK	Duplicated	1821_pilon_pilon_pilon	757668	772819]	179.6	265
EOG091G0I2X	Duplicated	contig_156_pilon_pilon_pilon	975883	980601]	84.3	236
EOG091G0I2X	Duplicated	contig_3352_pilon_pilon_pilon	735484	740566]	211.6	206
EOG091G0WT4	Duplicated	contig_5508_pilon_pilon_pilon	293969	313573]	74.6	83
EOG091G0WT4	Duplicated	contig_988_pilon_pilon_pilon	1340315	1344185]	174.2	89
EOG091G0WT4	Duplicated	contig_5761_pilon_pilon_pilon	1193033	1197122]	75.9	83
EOG091G146E	Duplicated	contig_2088_pilon_pilon_pilon	3028304	3031613]	107.6	57
EOG091G146E	Duplicated	contig_2493_pilon_pilon_pilon	1288046	1297893]	50.4	56
EOG091G0MRS	Duplicated	contig_1463_pilon_pilon_pilon	1197957	1208608]	286.5	155
EOG091G0MRS	Duplicated	1892_pilon_pilon_pilon	1260179	1271923]	125.9	148
EOG091G0G46	Duplicated	contig_2088_pilon_pilon_pilon	1072733	1075534]	255.9	199
EOG091G0G46	Duplicated	contig_2088_pilon_pilon_pilon	1075665	1078677]	259.1	196
EOG091G0CSZ	Duplicated	contig_126_pilon_pilon_pilon	2327067	2343023]	232.3	204
EOG091G0CSZ	Duplicated	contig_1831_pilon_pilon_pilon	1859608	1864725]	88.4	136
EOG091G16EY	Duplicated	contig_5089_pilon_pilon_pilon	743016	746419]	124.2	105
EOG091G16EY	Duplicated	contig_1182_pilon_pilon_pilon	1935419	1938473]	124.8	105
EOG091G0K9M	Duplicated	contig_5089_pilon_pilon_pilon	716606	719593]	282.9	181
EOG091G0K9M	Duplicated	contig_1182_pilon_pilon_pilon	1908208	1912120]	282.9	181
EOG091G0977	Duplicated	contig_1182_pilon_pilon_pilon	1896164	1903298]	474.5	335
EOG091G0977	Duplicated	contig_5089_pilon_pilon_pilon	703506	710803]	474.7	335
EOG091G0EZ8	Duplicated	contig_1182_pilon_pilon_pilon	1885449	1895375]	255.8	265
EOG091G0EZ8	Duplicated	contig_5089_pilon_pilon_pilon	688557	703827]	242.1	260
EOG091G0BUD	Duplicated	scaffold_5128_pilon_pilon_pilon	1473907	1482415]	106.2	204
EOG091G0BUD	Duplicated	contig_2570_pilon_pilon_pilon	25930	45224]	91.7	135
EOG091G0UUT	Duplicated	contig_1182_pilon_pilon_pilon	2083378	2091006]	215.9	176
EOG091G0UUT	Duplicated	contig_594_pilon_pilon_pilon	419334	425832]	216.5	176
EOG091G0L84	Duplicated	contig_2340_pilon_pilon_pilon	314121	326615]	148.8	142
EOG091G0L84	Duplicated	contig_1387_pilon_pilon_pilon	311696	324576]	295.5	221
EOG091G0L84	Duplicated	contig_2598_pilon_pilon_pilon	345960	350643]	203.8	221
EOG091G0K82	Duplicated	2719_pilon_pilon_pilon	868729	880603]	330.7	239
EOG091G0K82	Duplicated	706_pilon_pilon_pilon	103036	113245]	336.8	239
EOG091G0NQW	Duplicated	contig_2339_pilon_pilon_pilon	997688	1020449]	597.8	384
EOG091G0NQW	Duplicated	contig_2339_pilon_pilon_pilon	1025655	1045139]	590.4	382
EOG091G017T	Fragmented	contig_670_pilon_pilon_pilon	27919	50628]	76.8	51
EOG091G07Z0	Fragmented	contig_1291_pilon_pilon_pilon	332723	348271]	279.6	209
EOG091G0IGG	Fragmented	contig_1179_pilon_pilon_pilon	50673	66504]	117.7	95
EOG091G0RM8	Fragmented	contig_1322_pilon_pilon_pilon	70901	77785]	165.1	158
EOG091G0VQK	Fragmented	contig_4850_pilon_pilon_pilon	63545	75772]	146.6	438
EOG091G09GO	Fragmented	contig_2076_pilon_pilon_pilon	2814204	2831326]	255.0	179
EOG091G0SB2	Fragmented	contig_10322_pilon_pilon_pilon	111267	130529]	137.0	106
EOG091G0MLD	Fragmented	contig_1248_pilon_pilon_pilon	76631	89277]	113.7	202
EOG091G0ER1	Fragmented	contig_6513_pilon_pilon_pilon	225831	238226]	271.9	321
EOG091G1467	Fragmented	contig_1389_pilon_pilon_pilon	1747287	1749910]	81.4	96
EOG091G0VGJ	Fragmented	contig_2757_pilon_pilon_pilon	32472	47024]	180.2	114
EOG091G0Z7J	Fragmented	contig_5089_pilon_pilon_pilon	3229286	3235757]	109.1	318
EOG091G15XZ	Fragmented	1983_pilon_pilon_pilon	512368	524626]	137.4	71
EOG091G0781	Fragmented	contig_1230_pilon_pilon_pilon	966633	985867]	196.0	208
EOG091G0AGT	Fragmented	contig_2076_pilon_pilon_pilon	2170275	2180992]	90.4	121
EOG091G0ID9	Fragmented	contig_1781_pilon_pilon_pilon	1	16325]	133.6	128
EOG091G0N9D	Fragmented	contig_2340_pilon_pilon_pilon	593732	596504]	274.5	202
EOG091G03SE	Fragmented	1544_pilon_pilon_pilon	244833	257192]	447.8	296
EOG091G0QGZ	Fragmented	contig_1947_pilon_pilon_pilon	660748	677298]	60.0	70
EOG091G11IM	Fragmented	contig_1167_pilon_pilon_pilon	3296620	3311618]	153.3	156
EOG091G03P0	Fragmented	contig_1283_pilon_pilon_pilon	1385078	1416312]	102.5	112
EOG091G0ZTA	Missing
EOG091G0W1S	Missing
EOG091G0TZU	Missing
EOG091G0HDF	Missing
EOG091G0A27	Missing
EOG091G0GA8	Missing
EOG091G0IMB	Missing
EOG091G0GA7	Missing
EOG091G0F70	Missing
EOG091G0525	Missing
EOG091G0PVT	Missing
EOG091G0RWI	Missing
EOG091G0EZO	Missing
EOG091G0M09	Missing
EOG091G0GD0	Missing
EOG091G0UTL	Missing
EOG091G0QBN	Missing
EOG091G0PGM	Missing
EOG091G0XVD	Missing
EOG091G0UOM	Missing
EOG091G095O	Missing
EOG091G0S2R	Missing
EOG091G0BWJ	Missing
EOG091G0K0H	Missing
EOG091G18Z5	Missing
EOG091G081H	Missing
EOG091G0HP9	Missing
EOG091G0YUO	Missing
EOG091G09IW	Missing
EOG091G0Q7M	Missing
EOG091G06MR	Missing
EOG091G0EO4	Missing
EOG091G0MLX	Missing
EOG091G0W86	Missing
EOG091G0QUH	Missing
EOG091G0T3X	Missing
EOG091G0AGM	Missing
EOG091G0ZNH	Missing
EOG091G0J2W	Missing
EOG091G0XHF	Missing
EOG091G05XY	Missing
EOG091G1BQN	Missing
EOG091G18BK	Missing
EOG091G10MO	Missing
EOG091G0YK9	Missing
EOG091G0LZ0	Missing
EOG091G17I3	Missing
EOG091G0MBX	Missing
EOG091G0VVZ	Missing
EOG091G040D	Missing
EOG091G0T79	Missing
EOG091G0PEI	Missing
EOG091G0EM6	Missing
EOG091G0TA6	Missing
EOG091G0G1G	Missing
EOG091G0KPB	Missing
EOG091G141O	Missing
EOG091G0TAC	Missing
EOG091G0GBB	Missing
