contig_925_segment0	AUGUSTUS	gene	2992213	3002087	0.01	+	.	g2
contig_925_segment0	AUGUSTUS	transcript	2992213	3002087	0.01	+	.	g2.t1
contig_925_segment0	AUGUSTUS	tss	2992213	2992213	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2992213	2992467	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	start_codon	2992309	2992311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2992468	2993003	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2993090	2993178	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2993300	2994233	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2994309	2994724	0.4	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2994884	2995327	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2995499	2996215	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2996423	2997104	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2997177	2997454	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2997580	2997925	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2998173	2999355	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2999468	2999548	0.21	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2992309	2992467	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2993004	2993089	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2993004	2993089	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2993179	2993299	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2993179	2993299	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2994234	2994308	0.46	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2994234	2994308	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2994725	2994883	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2994725	2994883	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2995328	2995498	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2995328	2995498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2996216	2996422	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2996216	2996422	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2997105	2997176	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2997105	2997176	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2997455	2997579	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2997455	2997579	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2997926	2998172	0.72	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2997926	2998172	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2999356	2999467	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2999356	2999467	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2999549	2999565	0.22	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2999549	2999593	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	stop_codon	2999563	2999565	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	3001829	3002087	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	tts	3002087	3002087	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2993273	2993299	7.75	+	0	target "unknown_B[1..9]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994234	2994239	7.98	+	0	target "unknown_B[10..11]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994240	2994269	7.09	+	0	target "unknown_C[1..10]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994279	2994308	8.01	+	0	target "unknown_D[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994725	2994727	1.07	+	0	target "unknown_D[11..11]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994740	2994775	3.8	+	0	target "unknown_E[1..12]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994779	2994868	7.17	+	0	target "unknown_F[1..30]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994881	2994883	1.42	+	0	target "unknown_G[1..1]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2995328	2995393	5.79	+	0	target "unknown_G[2..23]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2995415	2995498	3.76	+	0	target "unknown_H[1..28]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2996216	2996308	4.83	+	0	target "unknown_H[29..59]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997150	2997176	6.18	+	0	target "unknown_I[1..9]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997455	2997466	5.52	+	0	target "unknown_I[10..13]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997482	2997520	3.37	+	0	target "unknown_J[1..13]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997530	2997579	4.57	+	0	target "unknown_K[1..17]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997926	2998016	4.18	+	1	target "unknown_K[17..47]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
