contig_1323_segment0	AUGUSTUS	gene	1750289	1775692	0.01	+	.	g2
contig_1323_segment0	AUGUSTUS	transcript	1750289	1775692	0.01	+	.	g2.t1
contig_1323_segment0	AUGUSTUS	tss	1750289	1750289	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1750289	1750709	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1752570	1752770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	start_codon	1752574	1752576	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1752771	1752958	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1752969	1753230	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1753405	1754099	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1754189	1755389	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1755541	1757948	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1758132	1759620	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1759827	1760916	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1760978	1761855	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1761909	1762684	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1762839	1763505	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1763670	1764348	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1764389	1765699	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1765743	1766741	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1766888	1768545	0.48	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1768675	1769203	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1769270	1769842	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	1770039	1770685	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1752574	1752770	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1752959	1752968	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1752959	1752968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1753231	1753404	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1753231	1753404	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1754100	1754188	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1754100	1754188	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1755390	1755540	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1755390	1755540	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1757949	1758131	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1757949	1758131	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1759621	1759826	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1759621	1759826	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1760917	1760977	0.09	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1760917	1760977	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1761856	1761908	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1761856	1761908	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1762685	1762838	0.39	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1762685	1762838	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1763506	1763669	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1763506	1763669	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1764349	1764388	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1764349	1764388	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1765700	1765742	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1765700	1765742	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1766742	1766887	0.23	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1766742	1766887	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1768546	1768674	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1768546	1768674	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1769204	1769269	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1769204	1769269	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1769843	1770038	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1769843	1770038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	1770686	1770756	0.25	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1770686	1770811	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	stop_codon	1770754	1770756	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	1775081	1775692	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	tts	1775692	1775692	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1752766	1752770	1.31	+	0	target "unknown_B[1..2]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1752959	1752968	0.875	+	0	target "unknown_B[3..6]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1753231	1753260	4.4	+	0	target "unknown_B[6..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1753261	1753302	1.81	+	0	target "unknown_C[1..14]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1753339	1753404	4.13	+	0	target "unknown_E[1..22]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1754100	1754188	4.25	+	2	target "unknown_E[23..52]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1755390	1755447	2.81	+	1	target "unknown_E[52..71]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1755466	1755537	5.14	+	0	target "unknown_F[1..24]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1755538	1755540	4.92	+	0	target "unknown_G[1..1]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1757949	1758020	3.67	+	0	target "unknown_G[2..25]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1758081	1758131	2.19	+	0	target "unknown_H[1..17]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1759621	1759758	3.8	+	0	target "unknown_H[18..63]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1759762	1759826	3.34	+	0	target "unknown_I[1..22]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1760917	1760917	1	+	1	target "unknown_I[22..22]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1760975	1760977	3.18	+	0	target "unknown_J[1..1]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1761856	1761903	2.52	+	0	target "unknown_J[2..17]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1762701	1762793	4.4	+	0	target "unknown_K[1..31]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1762794	1762820	3.16	+	0	target "unknown_L[1..9]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1762824	1762838	5.52	+	0	target "unknown_M[1..5]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1763506	1763520	3.48	+	0	target "unknown_M[6..10]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1763524	1763571	7.1	+	0	target "unknown_N[1..16]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1763581	1763613	9.69	+	0	target "unknown_O[1..11]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1763626	1763669	5.62	+	0	target "unknown_P[1..15]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1764349	1764355	5.55	+	1	target "unknown_P[15..17]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1764365	1764388	3.67	+	0	target "unknown_Q[1..8]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1765700	1765742	11.6	+	2	target "unknown_Q[9..23]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1766742	1766878	8.86	+	2	target "unknown_Q[23..68]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1768585	1768665	4.59	+	0	target "unknown_S[1..27]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1769261	1769269	6.68	+	0	target "unknown_U[1..3]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1769843	1769947	7.87	+	0	target "unknown_U[4..38]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1769957	1769983	3.75	+	0	target "unknown_V[1..9]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1769987	1770038	2.71	+	0	target "unknown_W[1..18]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	1770686	1770702	3.71	+	2	target "unknown_W[18..23]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
