contig_1888_segment0	AUGUSTUS	gene	458269	483101	0.01	-	.	g1
contig_1888_segment0	AUGUSTUS	transcript	458269	483101	0.01	-	.	g1.t1
contig_1888_segment0	AUGUSTUS	exon	458269	458775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	stop_codon	458322	458324	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	458776	460191	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	460311	463835	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	464049	464956	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	465233	466589	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	466811	469010	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	469131	471807	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	471963	473138	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	473434	473586	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	474441	474645	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	474815	479260	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	intron	479400	482955	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	458322	458775	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	460192	460310	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	460192	460310	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	463836	464048	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	463836	464048	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	464957	465232	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	464957	465232	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	466590	466810	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	466590	466810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	469011	469130	0.3	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	469011	469130	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	471808	471962	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	471808	471962	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	473139	473433	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	473139	473433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	473587	474440	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	473587	474440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	474646	474814	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	474646	474814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	479261	479399	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	479261	479399	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	CDS	482956	483012	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	exon	482956	483101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	start_codon	483010	483012	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	tss	483101	483101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	464001	464048	2.11	-	0	target "unknown_Y[30..45]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	464957	465043	2.2	-	0	target "unknown_Y[1..29]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	465044	465103	6.02	-	0	target "unknown_X[1..20]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	465107	465151	4.59	-	0	target "unknown_W[1..15]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	465161	465223	3.11	-	0	target "unknown_V[1..21]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	465230	465232	0.288	-	0	target "unknown_U[20..20]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	466590	466646	7.64	-	0	target "unknown_U[1..19]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	466647	466733	4.4	-	0	target "unknown_T[1..29]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	466773	466810	4.24	-	2	target "unknown_R[16..28]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	469011	469056	3.8	-	0	target "unknown_R[1..16]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	469081	469130	6.1	-	2	target "unknown_P[10..26]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	471808	471835	5.45	-	0	target "unknown_P[1..10]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	471836	471883	3.6	-	0	target "unknown_O[1..16]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	471893	471955	5.28	-	0	target "unknown_N[1..21]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	471956	471962	7.02	-	1	target "unknown_M[8..10]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	473139	473161	3.79	-	0	target "unknown_M[1..8]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	473186	473209	7.79	-	0	target "unknown_L[1..8]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	473219	473302	6.93	-	0	target "unknown_K[1..28]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	473666	473692	8.08	-	0	target "unknown_J[1..9]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	473705	473785	7.07	-	0	target "unknown_I[1..27]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	473963	474088	4.38	-	0	target "unknown_H[1..42]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	474383	474439	3.63	-	0	target "unknown_G[1..19]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	474440	474440	1	-	1	target "unknown_F[14..14]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	474646	474686	6.29	-	0	target "unknown_F[1..14]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	474693	474737	4.92	-	0	target "unknown_E[1..15]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	474741	474797	5.89	-	0	target "unknown_D[1..19]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	474798	474814	5.14	-	2	target "unknown_C[19..24]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	479261	479315	4.14	-	0	target "unknown_C[1..19]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1888_segment0	AUGUSTUS	protein_match	479370	479396	5.61	-	0	target "unknown_A[1..9]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
