scaffold_2262_segment0	AUGUSTUS	gene	3490709	3501902	0.01	+	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	3490709	3501902	0.01	+	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tss	3490709	3490709	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3490709	3490885	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	3490755	3490757	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3490886	3491367	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3491477	3491900	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3491971	3492310	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3492391	3492769	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3492835	3492941	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3493162	3494063	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3494137	3494591	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3494657	3495072	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3495255	3496248	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3496387	3496574	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3496676	3497114	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3497257	3498074	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3490755	3490885	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3491368	3491476	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3491368	3491476	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3491901	3491970	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3491901	3491970	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3492311	3492390	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3492311	3492390	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3492770	3492834	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3492770	3492834	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3492942	3493161	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3492942	3493161	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3494064	3494136	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3494064	3494136	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3494592	3494656	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3494592	3494656	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3495073	3495254	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3495073	3495254	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3496249	3496386	0.88	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3496249	3496386	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3496575	3496675	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3496575	3496675	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3497115	3497256	0.07	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3497115	3497256	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3498075	3498111	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3498075	3498417	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	3498109	3498111	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3501518	3501902	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tts	3501902	3501902	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3490761	3490784	2.77	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3490842	3490880	4.35	+	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3491396	3491476	3.91	+	0	target "unknown_C[1..27]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3491901	3491903	4.19	+	0	target "unknown_C[28..28]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3491907	3491969	4.58	+	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3493108	3493155	5.32	+	0	target "unknown_G[1..16]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3495151	3495254	5.54	+	0	target "unknown_H[1..35]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3496249	3496273	3.2	+	1	target "unknown_H[35..43]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3496331	3496372	3.13	+	0	target "unknown_J[1..14]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3496379	3496386	3.26	+	0	target "unknown_K[1..3]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3496575	3496638	9.46	+	1	target "unknown_K[3..24]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3496651	3496674	5.44	+	0	target "unknown_L[1..8]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3496675	3496675	1	+	0	target "unknown_M[1..1]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3497115	3497152	3.82	+	2	target "unknown_M[1..13]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3497153	3497188	5.41	+	0	target "unknown_N[1..12]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3497201	3497256	4.59	+	0	target "unknown_O[1..19]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3498075	3498087	4.65	+	1	target "unknown_O[19..23]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
