scaffold_2166_segment3	AUGUSTUS	gene	147974	171240	0.01	+	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	147974	171240	0.01	+	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tss	147974	147974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	147974	148088	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	149332	149365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	149340	149342	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	149366	155164	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	155306	156731	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	156844	160263	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	160351	162394	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	162464	162963	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	163026	168219	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	168386	171069	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	149340	149365	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	155165	155305	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	155165	155305	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	156732	156843	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	156732	156843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	160264	160350	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	160264	160350	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	162395	162463	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	162395	162463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	162964	163025	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	162964	163025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	168220	168385	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	168220	168385	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	171070	171183	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	171070	171240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	171181	171183	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tts	171240	171240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	149358	149365	8.5	+	0	target "unknown_A[1..3]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	155165	155305	6.82	+	0	target "unknown_A[4..50]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	156732	156732	1	+	1	target "unknown_A[50..50]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	156733	156795	4.31	+	0	target "unknown_B[1..21]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	156796	156843	5.7	+	0	target "unknown_C[1..16]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	160264	160335	8.3	+	0	target "unknown_C[17..40]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	160339	160350	7.16	+	0	target "unknown_D[1..4]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	162395	162463	8.2	+	2	target "unknown_D[5..28]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	162964	162966	0.234	+	0	target "unknown_D[28..28]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	162973	163014	4.96	+	0	target "unknown_E[1..14]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	168221	168250	5.92	+	0	target "unknown_F[1..10]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	168254	168298	5.78	+	0	target "unknown_G[1..15]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	168353	168385	6.79	+	0	target "unknown_I[1..11]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	171070	171132	4.21	+	0	target "unknown_J[1..21]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
