contig_415_segment0	AUGUSTUS	gene	2430480	2437038	0.01	-	.	g2
contig_415_segment0	AUGUSTUS	transcript	2430480	2437038	0.01	-	.	g2.t1
contig_415_segment0	AUGUSTUS	tts	2430480	2430480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2430480	2430659	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	stop_codon	2430558	2430560	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2430660	2431074	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2431187	2431277	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2431367	2431970	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2432078	2432820	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2432950	2432991	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2433085	2433627	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2433778	2435327	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	2435432	2436937	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2430558	2430659	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2431075	2431186	0.05	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2431075	2431186	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2431278	2431366	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2431278	2431366	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2431971	2432077	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2431971	2432077	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2432821	2432949	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2432821	2432949	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2432992	2433084	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2432992	2433084	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2433628	2433777	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2433628	2433777	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2435328	2435431	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2435328	2435431	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	2436938	2436987	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	2436938	2437038	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	start_codon	2436985	2436987	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	tss	2437038	2437038	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2430561	2430614	8.02	-	0	target "unknown_I[1..18]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2430618	2430659	5.61	-	0	target "unknown_H[31..44]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2431075	2431164	9.36	-	0	target "unknown_H[1..30]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2431168	2431186	6.46	-	1	target "unknown_G[6..12]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2431278	2431294	5.01	-	0	target "unknown_G[1..6]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2431301	2431366	7.67	-	0	target "unknown_F[25..46]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2431971	2432042	6.57	-	0	target "unknown_F[1..24]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2432043	2432077	4.89	-	2	target "unknown_E[1..12]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2432821	2432821	1	-	0	target "unknown_E[1..1]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2432849	2432905	4.73	-	0	target "unknown_D[1..19]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2433050	2433084	4.59	-	2	target "unknown_C[13..24]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2433628	2433664	6.52	-	0	target "unknown_C[1..13]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2433665	2433777	6.78	-	2	target "unknown_B[3..40]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2435328	2435334	2.94	-	0	target "unknown_B[1..3]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	2435335	2435397	3.11	-	0	target "unknown_A[1..21]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
