contig_3116_segment1	AUGUSTUS	gene	2994522	3002200	0.01	-	.	g1
contig_3116_segment1	AUGUSTUS	transcript	2994522	3002200	0.01	-	.	g1.t1
contig_3116_segment1	AUGUSTUS	tts	2994522	2994522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2994522	2994609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2995929	2996110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	2996014	2996016	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	2996111	2997554	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	2997769	2999114	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	2999248	3000783	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3000881	3001778	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	2996014	2996110	0.42	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	2997555	2997768	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2997555	2997768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	2999115	2999247	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2999115	2999247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3000784	3000880	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3000784	3000880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3001779	3001879	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3001779	3002200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	3001877	3001879	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tss	3002200	3002200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2996083	2996110	2.54	-	1	target "unknown_F[10..19]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2997555	2997583	4.09	-	0	target "unknown_F[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2997614	2997712	6.77	-	0	target "unknown_E[1..33]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2997713	2997768	7.46	-	2	target "unknown_D[7..25]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999115	2999133	2.43	-	0	target "unknown_D[1..7]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999146	2999169	4.95	-	0	target "unknown_C[1..8]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999170	2999223	6.75	-	0	target "unknown_B[1..18]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999227	2999247	10.4	-	0	target "unknown_A[37..43]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3000784	3000880	6	-	1	target "unknown_A[4..36]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3001779	3001789	1.44	-	0	target "unknown_A[1..4]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
