contig_2429_segment0	AUGUSTUS	gene	3910327	3926099	0.01	-	.	g1
contig_2429_segment0	AUGUSTUS	transcript	3910327	3926099	0.01	-	.	g1.t1
contig_2429_segment0	AUGUSTUS	exon	3910327	3910870	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	stop_codon	3910703	3910705	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3910871	3912185	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3912349	3913962	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3914040	3916131	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3916200	3917290	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3917394	3919165	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3919308	3920556	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3920649	3921132	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3921231	3923962	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3924137	3924249	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3924340	3925975	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3910703	3910870	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3912186	3912348	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3912186	3912348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3913963	3914039	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3913963	3914039	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3916132	3916199	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3916132	3916199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3917291	3917393	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3917291	3917393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3919166	3919307	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3919166	3919307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3920557	3920648	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3920557	3920648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3921133	3921230	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3921133	3921230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3923963	3924136	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3923963	3924136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3924250	3924339	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3924250	3924339	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3925976	3926021	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3925976	3926099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	start_codon	3926019	3926021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	tss	3926099	3926099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3910802	3910840	4.66	-	0	target "unknown_N[1..13]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3910850	3910870	1.75	-	0	target "unknown_M[8..14]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3912186	3912206	2.9	-	0	target "unknown_M[1..7]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3912291	3912348	3.24	-	1	target "unknown_K[10..29]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3913963	3913991	4.7	-	0	target "unknown_K[1..10]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3913998	3914039	2.97	-	0	target "unknown_J[12..25]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3916132	3916164	2.22	-	0	target "unknown_J[1..11]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3916192	3916199	2.35	-	2	target "unknown_I[10..12]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3917291	3917318	5.51	-	0	target "unknown_I[1..10]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3917319	3917393	6.22	-	0	target "unknown_H[8..32]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3919166	3919186	7.92	-	0	target "unknown_H[1..7]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3919187	3919240	5.13	-	0	target "unknown_G[1..18]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3919241	3919276	4.33	-	0	target "unknown_F[1..12]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3919289	3919307	8.64	-	1	target "unknown_E[29..35]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3920557	3920642	5.16	-	0	target "unknown_E[1..29]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3921133	3921186	5.98	-	0	target "unknown_D[1..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3921190	3921228	5.26	-	0	target "unknown_C[1..13]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3921229	3921230	1	-	2	target "unknown_B[13..13]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3923963	3923999	5.47	-	0	target "unknown_B[1..13]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3924000	3924044	7.48	-	0	target "unknown_A[1..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
