contig_3422_segment0:24922-1889133	AUGUSTUS	gene	1320395	1351242	0.01	-	.	g1
contig_3422_segment0:24922-1889133	AUGUSTUS	transcript	1320395	1351242	0.01	-	.	g1.t1
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1320395	1320445	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1322488	1322711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	stop_codon	1322595	1322597	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1322712	1323734	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1323954	1324439	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1324512	1325127	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1325289	1326260	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1326388	1326627	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1326700	1339619	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1339707	1341611	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1341792	1343724	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1343849	1344519	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1344615	1345272	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1345322	1347839	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1347993	1349694	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1349831	1351061	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1322595	1322711	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1323735	1323953	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1323735	1323953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1324440	1324511	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1324440	1324511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1325128	1325288	0.75	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1325128	1325288	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1326261	1326387	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1326261	1326387	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1326628	1326699	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1326628	1326699	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1339620	1339706	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1339620	1339706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1341612	1341791	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1341612	1341791	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1343725	1343848	0.28	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1343725	1343848	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1344520	1344614	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1344520	1344614	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1345273	1345321	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1345273	1345321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1347840	1347992	0.35	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1347840	1347992	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1349695	1349830	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1349695	1349830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1351062	1351134	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1351062	1351242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	start_codon	1351132	1351134	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	tss	1351242	1351242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1322598	1322645	4.15	-	0	target "unknown_U[1..16]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1323753	1323806	4.12	-	0	target "unknown_Q[1..18]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1323861	1323896	2.65	-	0	target "unknown_O[1..12]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1323909	1323953	5.41	-	0	target "unknown_N[10..24]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1324440	1324466	7.51	-	0	target "unknown_N[1..9]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1324467	1324511	3.76	-	0	target "unknown_M[5..19]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1325128	1325139	8.71	-	0	target "unknown_M[1..4]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1325140	1325160	6.71	-	0	target "unknown_L[1..7]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1325164	1325193	5.53	-	0	target "unknown_K[1..10]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1325197	1325288	5.01	-	2	target "unknown_J[44..74]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1326261	1326387	6.61	-	0	target "unknown_J[2..44]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1326628	1326630	0.986	-	0	target "unknown_J[1..1]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1326631	1326660	4.72	-	0	target "unknown_I[1..10]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1326664	1326699	8.31	-	0	target "unknown_H[4..15]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1339620	1339628	5.31	-	0	target "unknown_H[1..3]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1339629	1339664	2.56	-	0	target "unknown_G[1..12]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1339680	1339706	2.13	-	0	target "unknown_F[20..28]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1341612	1341668	8.64	-	0	target "unknown_F[1..19]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1341669	1341791	7.03	-	0	target "unknown_E[23..63]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1343725	1343790	11.3	-	0	target "unknown_E[1..22]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1343791	1343835	4.64	-	0	target "unknown_D[1..15]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1344531	1344578	8.98	-	0	target "unknown_C[1..16]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1344585	1344614	6.67	-	0	target "unknown_B[16..25]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1345273	1345317	6.4	-	0	target "unknown_B[1..15]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1347848	1347913	4.63	-	0	target "unknown_A[1..22]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
