contig_990_segment0	AUGUSTUS	gene	486995	501602	0.01	+	.	g1
contig_990_segment0	AUGUSTUS	transcript	486995	501602	0.01	+	.	g1.t1
contig_990_segment0	AUGUSTUS	tss	486995	486995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	486995	487160	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	490864	491012	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	start_codon	490890	490892	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	491013	493209	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	493393	493712	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	493806	495187	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	495339	496032	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	496179	498451	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	498612	499052	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	499116	499615	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	490890	491012	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	493210	493392	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	493210	493392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	493713	493805	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	493713	493805	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	495188	495338	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	495188	495338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	496033	496178	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	496033	496178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	498452	498611	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	498452	498611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	499053	499115	0.72	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	499053	499115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	499616	499692	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	499616	499861	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	stop_codon	499690	499692	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	500867	501602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	tts	501602	501602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	490953	491006	5.07	+	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	493210	493299	5.56	+	0	target "unknown_C[1..30]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	493348	493374	8.74	+	0	target "unknown_E[1..9]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	493387	493392	1.89	+	0	target "unknown_F[1..2]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	493713	493805	5.97	+	2	target "unknown_F[3..34]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	495188	495208	1.83	+	0	target "unknown_F[34..40]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	495215	495286	3	+	0	target "unknown_G[1..24]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	495287	495338	5.27	+	0	target "unknown_H[1..18]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	496033	496049	10.3	+	2	target "unknown_H[18..23]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	496053	496094	6.48	+	0	target "unknown_I[1..14]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	496095	496139	2.62	+	0	target "unknown_J[1..15]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	498452	498535	2.35	+	0	target "unknown_K[1..28]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	498587	498611	2.22	+	0	target "unknown_L[1..9]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	499053	499102	4	+	2	target "unknown_L[9..25]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	499103	499115	7.36	+	0	target "unknown_M[1..5]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	499616	499653	2.67	+	2	target "unknown_M[5..17]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
