contig_1896_segment0	AUGUSTUS	gene	2496763	2505483	0.01	+	.	g1
contig_1896_segment0	AUGUSTUS	transcript	2496763	2505483	0.01	+	.	g1.t1
contig_1896_segment0	AUGUSTUS	exon	2496763	2496851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	start_codon	2496804	2496806	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2496852	2497121	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2497206	2501079	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2501195	2501296	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2501403	2501820	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2502017	2502072	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2502201	2503076	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2503139	2503944	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2504065	2504710	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2496804	2496851	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2497122	2497205	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2497122	2497205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2501080	2501194	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2501080	2501194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2501297	2501402	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2501297	2501402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2501821	2502016	0.35	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2501821	2502016	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2502073	2502200	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2502073	2502200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2503077	2503138	0.74	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2503077	2503138	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2503945	2504064	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2503945	2504064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2504711	2505120	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2504711	2505483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	stop_codon	2505118	2505120	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	tts	2505483	2505483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501083	2501139	2.91	+	0	target "unknown_A[1..19]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501140	2501169	2.97	+	0	target "unknown_B[1..10]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501176	2501194	5.65	+	0	target "unknown_C[1..7]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501297	2501298	1	+	2	target "unknown_C[7..7]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501299	2501325	2.71	+	0	target "unknown_D[1..9]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501371	2501402	2.83	+	0	target "unknown_E[1..11]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2501821	2501869	4.19	+	1	target "unknown_E[11..27]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2502196	2502200	5.87	+	0	target "unknown_G[1..2]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2503077	2503104	2.01	+	1	target "unknown_G[2..11]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2503138	2503138	1	+	0	target "unknown_I[1..1]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2503945	2504024	5.22	+	2	target "unknown_I[1..27]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2504034	2504064	2.77	+	0	target "unknown_J[1..11]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2504711	2504748	3.06	+	2	target "unknown_J[11..23]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2504755	2504868	3.12	+	0	target "unknown_K[1..38]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
