contig_2542_segment0	AUGUSTUS	gene	821189	834151	0.01	+	.	g1
contig_2542_segment0	AUGUSTUS	transcript	821189	834151	0.01	+	.	g1.t1
contig_2542_segment0	AUGUSTUS	start_codon	821189	821191	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	821195	830086	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	830153	830260	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	830651	831151	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	831426	831624	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	831757	832022	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	832093	832218	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	832351	833253	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	833375	833484	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	833619	833946	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	821189	821194	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	821189	821194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	830087	830152	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	830087	830152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	830261	830650	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	830261	830650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	831152	831425	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	831152	831425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	831625	831756	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	831625	831756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	832023	832092	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	832023	832092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	832219	832350	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	832219	832350	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	833254	833374	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	833254	833374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	833485	833618	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	833485	833618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	833947	834058	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	833947	834151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	stop_codon	834056	834058	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	tts	834151	834151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	830261	830293	3.92	+	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	830294	830365	2.99	+	0	target "unknown_B[1..24]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	830369	830404	2.5	+	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	830438	830488	1.74	+	0	target "unknown_D[1..17]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	830546	830581	4.83	+	0	target "unknown_G[1..12]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	830618	830650	4.52	+	0	target "unknown_H[1..11]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831152	831157	4.65	+	0	target "unknown_H[12..13]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831176	831268	5.18	+	0	target "unknown_I[1..31]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831275	831343	6.01	+	0	target "unknown_J[1..23]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831344	831394	4.95	+	0	target "unknown_K[1..17]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831639	831677	5.18	+	0	target "unknown_L[1..13]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831690	831725	3.29	+	0	target "unknown_M[1..12]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	831729	831756	6.17	+	0	target "unknown_N[1..10]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	832023	832066	4.13	+	2	target "unknown_N[10..24]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	832220	832327	3.65	+	0	target "unknown_O[1..36]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	833261	833284	5.65	+	0	target "unknown_Q[1..8]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	833300	833323	4.77	+	0	target "unknown_R[1..8]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	833327	833362	4.54	+	0	target "unknown_S[1..12]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
