contig_3116_segment1	AUGUSTUS	gene	7400011	7416135	0.01	-	.	g1
contig_3116_segment1	AUGUSTUS	transcript	7400011	7416135	0.01	-	.	g1.t1
contig_3116_segment1	AUGUSTUS	tts	7400011	7400011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7400011	7400326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	7400161	7400163	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7400327	7400502	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7400630	7401474	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7401596	7402119	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7402225	7402782	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7402834	7406724	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7406834	7407358	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7407448	7407749	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7407949	7408372	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7408504	7415423	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7415654	7415912	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7400161	7400326	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7400503	7400629	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7400503	7400629	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7401475	7401595	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7401475	7401595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7402120	7402224	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7402120	7402224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7402783	7402833	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7402783	7402833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7406725	7406833	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7406725	7406833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7407359	7407447	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7407359	7407447	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7407750	7407948	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7407750	7407948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7408373	7408503	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7408373	7408503	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7415424	7415653	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7415424	7415653	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7415913	7416027	0.65	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7415913	7416135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	7416025	7416027	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tss	7416135	7416135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7400203	7400235	4.95	-	0	target "unknown_L[1..11]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7400242	7400271	4.53	-	0	target "unknown_K[1..10]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7400275	7400304	4.46	-	0	target "unknown_J[1..10]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7400523	7400627	5.05	-	0	target "unknown_I[1..35]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7401479	7401526	5.02	-	0	target "unknown_H[1..16]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7401584	7401595	1.04	-	0	target "unknown_F[18..21]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7402120	7402170	5.37	-	0	target "unknown_F[1..17]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7402189	7402224	2.58	-	0	target "unknown_E[11..22]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7402783	7402812	5.46	-	0	target "unknown_E[1..10]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7406740	7406811	3.9	-	0	target "unknown_C[1..24]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7406827	7406833	4.37	-	1	target "unknown_B[56..58]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7407359	7407447	9.6	-	0	target "unknown_B[27..56]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7407750	7407827	6.8	-	0	target "unknown_B[1..26]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7407828	7407887	3.8	-	0	target "unknown_A[1..20]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
