contig_2662_segment0	AUGUSTUS	gene	1666609	1691855	0.01	-	.	g1
contig_2662_segment0	AUGUSTUS	transcript	1666609	1691855	0.01	-	.	g1.t1
contig_2662_segment0	AUGUSTUS	tts	1666609	1666609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1666609	1667411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	stop_codon	1667361	1667363	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1667412	1669040	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1669129	1669351	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1669444	1671396	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1671627	1672500	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1672616	1674082	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1674191	1675700	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1675809	1677270	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1677410	1678140	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1678242	1680522	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1680676	1683059	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1683213	1684745	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1684881	1687314	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1687519	1691026	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1667361	1667411	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1669041	1669128	0.25	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1669041	1669128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1669352	1669443	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1669352	1669443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1671397	1671626	0.24	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1671397	1671626	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1672501	1672615	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1672501	1672615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1674083	1674190	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1674083	1674190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1675701	1675808	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1675701	1675808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1677271	1677409	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1677271	1677409	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1678141	1678241	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1678141	1678241	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1680523	1680675	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1680523	1680675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1683060	1683212	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1683060	1683212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1684746	1684880	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1684746	1684880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1687315	1687518	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1687315	1687518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1691027	1691146	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1691027	1691163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	start_codon	1691144	1691146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1691614	1691855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	tss	1691855	1691855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1667400	1667411	1.34	-	0	target "unknown_N[19..22]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1669041	1669094	5.88	-	0	target "unknown_N[1..18]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1669104	1669128	6.05	-	1	target "unknown_M[8..16]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1669352	1669374	3.49	-	0	target "unknown_M[1..8]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1669384	1669419	2.99	-	0	target "unknown_L[1..12]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1671397	1671438	5.08	-	0	target "unknown_K[1..14]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1671448	1671486	6.1	-	0	target "unknown_J[1..13]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1671520	1671555	6.01	-	0	target "unknown_I[1..12]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1671568	1671600	5.6	-	0	target "unknown_H[1..11]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1672535	1672609	4.99	-	0	target "unknown_G[1..25]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1674092	1674115	4.51	-	0	target "unknown_F[1..8]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1674116	1674190	11.4	-	0	target "unknown_E[33..57]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1675701	1675796	11	-	0	target "unknown_E[1..32]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1677274	1677409	9.45	-	1	target "unknown_D[32..77]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1678141	1678235	9.51	-	0	target "unknown_D[1..32]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1678239	1678241	9.12	-	0	target "unknown_C[32..32]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1680523	1680615	8.09	-	0	target "unknown_C[1..31]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1680616	1680675	13.2	-	0	target "unknown_B[49..68]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1683060	1683203	6.87	-	0	target "unknown_B[1..48]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1684860	1684880	2.11	-	0	target "unknown_A[17..23]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1687315	1687362	3.4	-	0	target "unknown_A[1..16]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
