contig_2729_segment0	AUGUSTUS	gene	2344370	2362005	0.01	+	.	g1
contig_2729_segment0	AUGUSTUS	transcript	2344370	2362005	0.01	+	.	g1.t1
contig_2729_segment0	AUGUSTUS	exon	2344370	2344454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	start_codon	2344403	2344405	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2344455	2344518	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2344534	2344730	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2344765	2344949	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2344968	2345012	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2345022	2345246	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2345364	2347185	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2347376	2347663	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2347766	2349191	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2349327	2351190	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2351267	2353456	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2353639	2354924	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2355070	2356988	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2357095	2358010	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	2358140	2361780	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2344403	2344454	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2344519	2344533	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2344519	2344533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2344731	2344764	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2344731	2344764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2344950	2344967	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2344950	2344967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2345013	2345021	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2345013	2345021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2345247	2345363	0.44	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2345247	2345363	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2347186	2347375	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2347186	2347375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2347664	2347765	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2347664	2347765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2349192	2349326	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2349192	2349326	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2351191	2351266	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2351191	2351266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2353457	2353638	0.21	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2353457	2353638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2354925	2355069	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2354925	2355069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2356989	2357094	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2356989	2357094	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2358011	2358139	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2358011	2358139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	2361781	2361925	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	2361781	2362005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	stop_codon	2361923	2361925	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	tts	2362005	2362005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2344445	2344454	0.83	+	0	target "unknown_A[1..4]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2344519	2344533	1.22	+	1	target "unknown_A[4..9]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2344731	2344764	1.65	+	1	target "unknown_A[9..20]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2344950	2344965	1.02	+	1	target "unknown_A[20..25]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2345014	2345021	0.836	+	0	target "unknown_B[1..3]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2345247	2345319	3.8	+	1	target "unknown_B[3..27]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2345329	2345361	3.47	+	0	target "unknown_C[1..11]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2345362	2345363	1	+	0	target "unknown_D[1..1]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2347186	2347243	2.53	+	1	target "unknown_D[1..20]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2347280	2347351	2.97	+	0	target "unknown_E[1..24]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2347664	2347723	2.24	+	0	target "unknown_F[1..20]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2347739	2347765	4.72	+	0	target "unknown_G[1..9]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2349192	2349236	3.07	+	0	target "unknown_G[10..24]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2351191	2351266	3.45	+	0	target "unknown_H[1..26]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2353457	2353482	5.29	+	2	target "unknown_H[26..34]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2353489	2353617	5.35	+	0	target "unknown_I[1..43]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2354946	2354993	2.4	+	0	target "unknown_J[1..16]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2354997	2355050	3.59	+	0	target "unknown_K[1..18]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2357006	2357094	5.32	+	0	target "unknown_L[1..30]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2358011	2358065	3.98	+	1	target "unknown_L[30..48]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2358078	2358139	6.8	+	0	target "unknown_M[1..21]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	2361781	2361814	2.65	+	1	target "unknown_M[21..32]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
