contig_1011_segment0	AUGUSTUS	gene	1474102	1511563	0.01	+	.	g1
contig_1011_segment0	AUGUSTUS	transcript	1474102	1511563	0.01	+	.	g1.t1
contig_1011_segment0	AUGUSTUS	tss	1474102	1474102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1474102	1474407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1475300	1475486	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	start_codon	1475315	1475317	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1475487	1488484	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1488566	1492318	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1492426	1494641	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1494791	1496406	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1496567	1498023	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1498214	1501960	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1502132	1504344	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1504460	1509418	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	intron	1509495	1511056	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1475315	1475486	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1488485	1488565	0.2	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1488485	1488565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1492319	1492425	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1492319	1492425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1494642	1494790	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1494642	1494790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1496407	1496566	0.3	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1496407	1496566	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1498024	1498213	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1498024	1498213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1501961	1502131	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1501961	1502131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1504345	1504459	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1504345	1504459	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1509419	1509494	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1509419	1509494	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	CDS	1511057	1511185	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	exon	1511057	1511563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	stop_codon	1511183	1511185	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	tts	1511563	1511563	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1475387	1475452	8.51	+	0	target "unknown_A[1..22]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1475453	1475486	2.72	+	0	target "unknown_B[1..12]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1488485	1488504	5.28	+	2	target "unknown_B[12..18]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1488517	1488555	2.78	+	0	target "unknown_C[1..13]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1492330	1492383	4.09	+	0	target "unknown_D[1..18]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1492408	1492425	4.43	+	0	target "unknown_F[1..6]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1494642	1494686	5.76	+	0	target "unknown_F[7..21]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1494690	1494752	5.77	+	0	target "unknown_G[1..21]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1494789	1494790	1	+	0	target "unknown_I[1..1]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1496407	1496434	2.71	+	1	target "unknown_I[1..10]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1496438	1496479	6.43	+	0	target "unknown_J[1..14]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1496504	1496530	5.49	+	0	target "unknown_K[1..9]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1498126	1498213	5.13	+	0	target "unknown_N[1..30]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1501961	1501974	4.54	+	2	target "unknown_N[30..34]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1501987	1502064	4.14	+	0	target "unknown_O[1..26]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1502068	1502131	5.43	+	0	target "unknown_P[1..22]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1504345	1504448	10.3	+	2	target "unknown_P[22..56]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1504449	1504459	3.16	+	0	target "unknown_Q[1..4]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1509419	1509494	4.03	+	1	target "unknown_Q[4..29]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_1011_segment0	AUGUSTUS	protein_match	1511105	1511179	2.97	+	0	target "unknown_R[1..25]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
