contig_1075_segment0	AUGUSTUS	gene	2669174	2693526	0.01	+	.	g2
contig_1075_segment0	AUGUSTUS	transcript	2669174	2693526	0.01	+	.	g2.t1
contig_1075_segment0	AUGUSTUS	tss	2669174	2669174	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2669174	2669519	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2670129	2670316	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	start_codon	2670181	2670183	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2670317	2671014	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2671102	2671572	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2671676	2672737	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2672841	2673642	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2673715	2674188	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2674198	2674372	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2674462	2675402	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2675482	2675616	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2675715	2675847	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2675948	2678071	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2678157	2678375	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2678456	2678747	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2678957	2679268	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2679325	2679743	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2679862	2679995	0.32	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2680082	2681229	0.31	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2681330	2681471	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2681566	2682616	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2682691	2683483	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2683585	2684022	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2684130	2685922	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2686070	2686450	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2686487	2686800	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2670181	2670316	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2671015	2671101	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2671015	2671101	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2671573	2671675	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2671573	2671675	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2672738	2672840	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2672738	2672840	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2673643	2673714	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2673643	2673714	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2674189	2674197	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2674189	2674197	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2674373	2674461	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2674373	2674461	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2675403	2675481	0.07	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2675403	2675481	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2675617	2675714	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2675617	2675714	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2675848	2675947	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2675848	2675947	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2678072	2678156	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2678072	2678156	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2678376	2678455	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2678376	2678455	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2678748	2678956	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2678748	2678956	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2679269	2679324	0.86	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2679269	2679324	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2679744	2679861	0.3	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2679744	2679861	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2679996	2680081	0.32	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2679996	2680081	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2681230	2681329	0.62	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2681230	2681329	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2681472	2681565	0.78	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2681472	2681565	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2682617	2682690	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2682617	2682690	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2683484	2683584	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2683484	2683584	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2684023	2684129	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2684023	2684129	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2685923	2686069	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2685923	2686069	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2686451	2686486	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2686451	2686486	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2686801	2686863	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2686801	2686935	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	stop_codon	2686861	2686863	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2690732	2690947	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2693086	2693526	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	tts	2693526	2693526	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2670214	2670252	7.31	+	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2670253	2670312	6.97	+	0	target "unknown_B[1..20]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2670313	2670316	10.8	+	0	target "unknown_C[1..2]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2671015	2671101	4.84	+	1	target "unknown_C[2..31]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2671573	2671675	8.86	+	1	target "unknown_C[31..65]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2672738	2672738	1	+	1	target "unknown_C[65..65]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2672739	2672768	4.54	+	0	target "unknown_D[1..10]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2672772	2672819	4.66	+	0	target "unknown_E[1..16]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2672820	2672840	3.87	+	0	target "unknown_F[1..7]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2673643	2673711	7.32	+	0	target "unknown_F[8..30]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2673712	2673714	11.7	+	0	target "unknown_G[1..1]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2674189	2674197	1.01	+	2	target "unknown_G[2..5]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2674373	2674429	4.66	+	0	target "unknown_G[5..23]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2675440	2675481	4.58	+	0	target "unknown_I[1..14]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2675617	2675637	2.81	+	0	target "unknown_I[15..21]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2675704	2675714	2.05	+	0	target "unknown_J[1..4]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2675848	2675878	2.9	+	1	target "unknown_J[4..14]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2675879	2675923	7.3	+	0	target "unknown_K[1..15]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2675924	2675947	4.44	+	0	target "unknown_L[1..8]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2678105	2678149	5.96	+	0	target "unknown_M[1..15]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2681295	2681329	3.02	+	0	target "unknown_P[1..12]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2681472	2681538	6.46	+	1	target "unknown_P[12..34]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2681539	2681565	8.25	+	0	target "unknown_Q[1..9]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2682617	2682688	8.68	+	0	target "unknown_Q[10..33]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2682689	2682690	1	+	0	target "unknown_R[1..1]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2683484	2683574	5.06	+	1	target "unknown_R[1..31]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2684028	2684129	5.27	+	0	target "unknown_S[1..34]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2685968	2686054	8.66	+	0	target "unknown_T[1..29]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2686055	2686069	3.9	+	0	target "unknown_U[1..5]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2686451	2686486	6.77	+	2	target "unknown_U[6..18]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2686801	2686851	10.3	+	0	target "unknown_U[18..34]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
