contig_3916_segment0	AUGUSTUS	gene	186873	200686	0.01	-	.	g1
contig_3916_segment0	AUGUSTUS	transcript	186873	200686	0.01	-	.	g1.t1
contig_3916_segment0	AUGUSTUS	tts	186873	186873	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	186873	187053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	stop_codon	186961	186963	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	187054	188596	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	188707	189850	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	189906	192250	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	192405	192885	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	193119	193940	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	194067	194746	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	194852	195361	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	195427	195978	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	196113	196519	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	196669	197077	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	197165	200327	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	186961	187053	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	188597	188706	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	188597	188706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	189851	189905	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	189851	189905	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	192251	192404	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	192251	192404	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	192886	193118	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	192886	193118	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	193941	194066	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	193941	194066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	194747	194851	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	194747	194851	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	195362	195426	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	195362	195426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	195979	196112	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	195979	196112	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	196520	196668	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	196520	196668	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	197078	197164	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	197078	197164	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	200328	200420	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	200328	200686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	start_codon	200418	200420	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	tss	200686	200686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	187003	187053	6.51	-	0	target "unknown_Q[17..33]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	188597	188644	10.5	-	0	target "unknown_Q[1..16]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	188645	188706	6.05	-	2	target "unknown_P[2..22]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	189851	189854	13.4	-	0	target "unknown_P[1..2]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	189861	189905	9.88	-	0	target "unknown_O[29..43]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192251	192334	7.09	-	0	target "unknown_O[1..28]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192338	192361	7.64	-	0	target "unknown_N[1..8]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192362	192403	7.72	-	0	target "unknown_M[1..14]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192404	192404	1	-	1	target "unknown_L[19..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192886	192941	8.62	-	0	target "unknown_L[1..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192945	192971	7.97	-	0	target "unknown_K[1..9]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	192972	193052	9.02	-	0	target "unknown_J[1..27]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	193053	193088	7.88	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	193089	193112	10.9	-	0	target "unknown_H[1..8]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	193113	193118	5.73	-	0	target "unknown_G[51..52]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	193941	194066	9.78	-	0	target "unknown_G[9..50]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	194747	194770	14.4	-	0	target "unknown_G[1..8]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	194774	194851	10.4	-	0	target "unknown_F[1..26]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	195377	195426	8.61	-	2	target "unknown_E[45..61]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	195979	196111	11.1	-	0	target "unknown_E[1..45]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	196531	196629	8.85	-	0	target "unknown_D[1..33]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	196630	196668	9.43	-	0	target "unknown_C[4..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	197078	197086	3.15	-	0	target "unknown_C[1..3]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	197087	197122	8.82	-	0	target "unknown_B[1..12]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	197123	197152	7.5	-	0	target "unknown_A[1..10]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
