contig_2978_segment0	AUGUSTUS	gene	618310	631291	0.01	-	.	g2
contig_2978_segment0	AUGUSTUS	transcript	618310	631291	0.01	-	.	g2.t1
contig_2978_segment0	AUGUSTUS	tts	618310	618310	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	618310	618585	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	stop_codon	618412	618414	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	intron	618586	619162	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	intron	619259	620025	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	intron	620158	621115	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	intron	621207	621268	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	intron	621313	622288	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	intron	622470	623837	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	618412	618585	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	619163	619258	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	619163	619258	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	620026	620157	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	620026	620157	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	621116	621206	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	621116	621206	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	621269	621312	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	621269	621312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	622289	622469	0.83	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	622289	622469	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	CDS	623838	623959	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	623838	623982	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	start_codon	623957	623959	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	627360	627628	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	628262	628470	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	630890	631122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	exon	631233	631291	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	tss	631291	631291	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	618439	618516	2.42	-	0	target "unknown_J[1..26]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	618523	618573	3.86	-	0	target "unknown_I[1..17]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	618577	618585	1.34	-	0	target "unknown_H[59..61]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	619163	619258	8.81	-	0	target "unknown_H[27..58]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	620026	620103	6.21	-	0	target "unknown_H[1..26]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	620104	620151	4.78	-	0	target "unknown_G[1..16]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	621125	621181	8.5	-	0	target "unknown_F[1..19]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	621304	621312	0.967	-	0	target "unknown_E[15..17]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	622289	622330	1.68	-	0	target "unknown_E[1..14]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	622337	622393	3.89	-	0	target "unknown_D[1..19]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	622400	622441	6.18	-	0	target "unknown_C[1..14]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	622469	622469	1	-	1	target "unknown_B[15..15]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_2978_segment0	AUGUSTUS	protein_match	623838	623881	3.79	-	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
