contig_1541_segment0:35161-3314032	AUGUSTUS	gene	2736678	2753510	0.01	-	.	g3
contig_1541_segment0:35161-3314032	AUGUSTUS	transcript	2736678	2753510	0.01	-	.	g3.t1
contig_1541_segment0:35161-3314032	AUGUSTUS	tts	2736678	2736678	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2736678	2737430	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	stop_codon	2737329	2737331	.	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2737431	2737912	0.63	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2738104	2738618	0.9	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2738805	2739067	0.99	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2739310	2740376	0.5	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2740461	2740969	0.87	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2741032	2741935	0.98	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2742106	2742820	0.96	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2742920	2743211	0.97	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2743375	2744353	0.95	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2744531	2745016	0.99	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2745166	2745999	0.94	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2746154	2746942	1	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2747103	2748482	0.33	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2748576	2748699	0.41	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2748732	2749991	0.55	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2750153	2750534	0.05	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2750584	2753174	0.02	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2737329	2737430	0.63	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2737913	2738103	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2737913	2738103	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2738619	2738804	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2738619	2738804	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2739068	2739309	0.58	-	1	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2739068	2739309	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2740377	2740460	0.87	-	1	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2740377	2740460	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2740970	2741031	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2740970	2741031	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2741936	2742105	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2741936	2742105	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2742821	2742919	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2742821	2742919	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2743212	2743374	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2743212	2743374	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2744354	2744530	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2744354	2744530	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2745017	2745165	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2745017	2745165	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2746000	2746153	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2746000	2746153	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2746943	2747102	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2746943	2747102	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2748483	2748575	0.41	-	1	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2748483	2748575	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2748700	2748731	0.55	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2748700	2748731	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2749992	2750152	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2749992	2750152	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2750535	2750583	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2750535	2750583	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2753175	2753339	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2753175	2753510	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	start_codon	2753337	2753339	.	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	tss	2753510	2753510	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2741966	2742031	3.96	-	0	target "unknown_M[1..22]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2742074	2742105	9.03	-	2	target "unknown_L[26..36]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2742821	2742896	6.1	-	0	target "unknown_L[1..26]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2742912	2742919	1.12	-	2	target "unknown_K[11..13]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2743212	2743242	5.22	-	0	target "unknown_K[1..11]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2745032	2745094	3.14	-	0	target "unknown_I[1..21]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2745095	2745165	7.94	-	2	target "unknown_H[33..56]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2746000	2746096	5.23	-	0	target "unknown_H[1..33]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2746139	2746153	6.25	-	0	target "unknown_G[64..68]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2746943	2747102	9.07	-	1	target "unknown_G[10..63]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2748483	2748511	5.4	-	0	target "unknown_G[1..10]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2748512	2748568	2.98	-	0	target "unknown_F[1..19]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2750043	2750081	8.63	-	0	target "unknown_D[1..13]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2750100	2750150	6.14	-	0	target "unknown_C[1..17]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2750151	2750152	1	-	2	target "unknown_B[7..7]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2750535	2750553	6.47	-	0	target "unknown_B[1..7]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2753208	2753285	1.99	-	0	target "unknown_A[1..26]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
