contig_1075_segment0	AUGUSTUS	gene	3428432	3437655	0.01	-	.	g2
contig_1075_segment0	AUGUSTUS	transcript	3428432	3437655	0.01	-	.	g2.t1
contig_1075_segment0	AUGUSTUS	tts	3428432	3428432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3428432	3428875	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3429108	3429223	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	stop_codon	3429185	3429187	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3429224	3429568	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3429650	3429879	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3429973	3430076	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3430116	3430326	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3430385	3431471	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3431646	3431772	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3431907	3432262	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3432434	3433161	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3433317	3434069	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3434161	3434591	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3434673	3434863	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3434938	3435280	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3435351	3435628	0.75	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3435691	3436274	0.19	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3436355	3436471	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3436626	3437071	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3437109	3437558	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3429185	3429223	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3429569	3429649	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3429569	3429649	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3429880	3429972	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3429880	3429972	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3430077	3430115	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3430077	3430115	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3430327	3430384	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3430327	3430384	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3431472	3431645	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3431472	3431645	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3431773	3431906	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3431773	3431906	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3432263	3432433	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3432263	3432433	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3433162	3433316	0.82	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3433162	3433316	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3434070	3434160	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3434070	3434160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3434592	3434672	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3434592	3434672	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3434864	3434937	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3434864	3434937	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3435281	3435350	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3435281	3435350	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3435629	3435690	0.41	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3435629	3435690	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3436275	3436354	0.46	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3436275	3436354	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3436472	3436625	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3436472	3436625	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3437072	3437108	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3437072	3437108	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3437559	3437600	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3437559	3437655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	start_codon	3437598	3437600	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	tss	3437655	3437655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429572	3429649	8.86	-	0	target "unknown_T[8..33]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429880	3429900	7.06	-	0	target "unknown_T[1..7]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429946	3429972	7.4	-	0	target "unknown_R[12..20]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3430077	3430109	6.04	-	0	target "unknown_R[1..11]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3430113	3430115	0.118	-	0	target "unknown_Q[47..47]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3430327	3430384	6.67	-	1	target "unknown_Q[27..46]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431472	3431551	4.31	-	0	target "unknown_Q[1..27]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431582	3431644	5.34	-	0	target "unknown_P[1..21]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431645	3431645	1	-	1	target "unknown_O[10..10]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431773	3431801	5.85	-	0	target "unknown_O[1..10]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431802	3431840	5.88	-	0	target "unknown_N[1..13]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431841	3431906	5.18	-	0	target "unknown_M[6..27]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3432263	3432277	3.64	-	0	target "unknown_M[1..5]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3432293	3432430	8.16	-	0	target "unknown_L[1..46]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3432431	3432433	1.32	-	0	target "unknown_K[52..52]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3433162	3433314	8.65	-	0	target "unknown_K[1..51]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3433315	3433316	1	-	2	target "unknown_J[33..33]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434070	3434160	6.71	-	0	target "unknown_J[3..33]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434592	3434597	6.13	-	0	target "unknown_J[1..2]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434631	3434672	3.94	-	0	target "unknown_H[14..27]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434864	3434902	15	-	0	target "unknown_H[1..13]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434903	3434929	5.12	-	0	target "unknown_G[1..9]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434936	3434937	1	-	2	target "unknown_F[20..20]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3435281	3435338	8.55	-	0	target "unknown_F[1..20]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3435641	3435673	8.13	-	0	target "unknown_E[1..11]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3436351	3436354	9.63	-	1	target "unknown_C[12..13]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3436472	3436506	2.01	-	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
