contig_4083_segment0	AUGUSTUS	gene	413028	426540	0.01	+	.	g2
contig_4083_segment0	AUGUSTUS	transcript	413028	426540	0.01	+	.	g2.t1
contig_4083_segment0	AUGUSTUS	tss	413028	413028	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	413028	413290	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	413685	413728	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	start_codon	413719	413721	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	413729	414763	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	414847	415143	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	415251	415703	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	415853	416086	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	416175	416226	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	416331	417048	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	417078	417179	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	417255	417539	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	417594	417902	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	417963	418312	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	418473	424569	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	424779	425083	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	413719	413728	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	414764	414846	0.19	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	414764	414846	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	415144	415250	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	415144	415250	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	415704	415852	0.13	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	415704	415852	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	416087	416174	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	416087	416174	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	416227	416330	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	416227	416330	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	417049	417077	0.17	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	417049	417077	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	417180	417254	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	417180	417254	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	417540	417593	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	417540	417593	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	417903	417962	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	417903	417962	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	418313	418472	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	418313	418472	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	424570	424778	0.11	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	424570	424778	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	425084	425110	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	425084	425207	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	stop_codon	425108	425110	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	426005	426540	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	tts	426540	426540	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	414772	414822	4.73	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	414844	414846	0.748	+	0	target "unknown_B[1..1]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	415144	415236	3.58	+	0	target "unknown_B[2..32]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	415237	415250	4.12	+	0	target "unknown_C[1..5]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	415704	415731	2.5	+	1	target "unknown_C[5..14]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	415807	415852	1.75	+	0	target "unknown_D[1..16]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	416087	416088	1	+	2	target "unknown_D[16..16]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	416104	416145	4.8	+	0	target "unknown_E[1..14]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	416330	416330	1	+	0	target "unknown_F[1..1]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417049	417077	2.54	+	1	target "unknown_F[1..11]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417180	417191	3.84	+	0	target "unknown_F[11..14]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417198	417254	8.33	+	0	target "unknown_G[1..19]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417540	417572	4.46	+	0	target "unknown_G[20..30]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417576	417593	7.17	+	0	target "unknown_H[1..6]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417903	417941	6.88	+	0	target "unknown_H[7..19]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	417960	417962	0.429	+	0	target "unknown_I[1..1]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	418313	418357	1.84	+	0	target "unknown_I[2..16]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	418388	418472	10.3	+	0	target "unknown_K[1..29]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	424570	424571	1	+	2	target "unknown_K[29..29]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
