contig_2546_segment0	AUGUSTUS	gene	507355	519181	0.01	+	.	g3
contig_2546_segment0	AUGUSTUS	transcript	507355	519181	0.01	+	.	g3.t1
contig_2546_segment0	AUGUSTUS	tss	507355	507355	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	507355	507505	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	start_codon	507416	507418	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	507506	509126	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	509187	509830	0.08	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	509889	510270	0.11	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	510432	510699	0.97	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	510805	510915	0.93	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	511042	512105	0.02	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	512267	512433	0.73	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	512555	512739	0.73	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	512842	513116	0.72	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	513227	514100	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	514204	514493	0.98	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	514635	517513	0.18	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	intron	517565	517672	0.1	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	507416	507505	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	509127	509186	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	509127	509186	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	509831	509888	0.09	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	509831	509888	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	510271	510431	0.11	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	510271	510431	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	510700	510804	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	510700	510804	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	510916	511041	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	510916	511041	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	512106	512266	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	512106	512266	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	512434	512554	0.73	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	512434	512554	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	512740	512841	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	512740	512841	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	513117	513226	1	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	513117	513226	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	514101	514203	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	514101	514203	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	514494	514634	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	514494	514634	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	517514	517564	0.15	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	517514	517564	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	CDS	517673	517747	0.14	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	517673	517815	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	stop_codon	517745	517747	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	exon	519158	519181	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	tts	519181	519181	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	507416	507505	7	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	509127	509129	6.2	+	0	target "unknown_A[31..31]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	509136	509186	3.53	+	0	target "unknown_B[1..17]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	509831	509851	5.3	+	0	target "unknown_B[18..24]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	509879	509888	3.19	+	0	target "unknown_C[1..4]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	510271	510353	2.49	+	2	target "unknown_C[4..31]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	510700	510804	5.97	+	0	target "unknown_F[1..35]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	510916	510924	1.04	+	0	target "unknown_F[36..38]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	510934	510984	5.22	+	0	target "unknown_G[1..17]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	510985	511041	4.98	+	0	target "unknown_H[1..19]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512106	512111	0.587	+	0	target "unknown_H[20..21]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512151	512225	8.92	+	0	target "unknown_I[1..25]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512226	512252	3.78	+	0	target "unknown_J[1..9]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512256	512266	8.23	+	0	target "unknown_K[1..4]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512434	512509	9.08	+	1	target "unknown_K[4..29]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512519	512554	6.6	+	0	target "unknown_L[1..12]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512740	512754	9.37	+	0	target "unknown_L[13..17]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	512755	512841	6.64	+	0	target "unknown_M[1..29]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	513117	513143	6.82	+	0	target "unknown_M[30..38]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	513144	513226	7.07	+	0	target "unknown_N[1..28]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	514101	514128	5.22	+	1	target "unknown_N[28..37]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	514132	514179	7.46	+	0	target "unknown_O[1..16]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	514183	514203	9.11	+	0	target "unknown_P[1..7]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
contig_2546_segment0	AUGUSTUS	protein_match	514494	514598	4.87	+	0	target "unknown_P[8..42]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
