contig_1345_segment0	AUGUSTUS	gene	481991	497374	0.01	-	.	g1
contig_1345_segment0	AUGUSTUS	transcript	481991	497374	0.01	-	.	g1.t1
contig_1345_segment0	AUGUSTUS	exon	481991	482087	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	stop_codon	482022	482024	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	482088	485916	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	486112	488683	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	488819	489074	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	489158	489657	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	489779	490050	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	490141	490241	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	490354	490673	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	490871	491021	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	491183	491369	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	491510	491721	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	491814	491979	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	492107	492301	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	492424	492547	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	492680	494059	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	494153	494323	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	494399	494586	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	494753	495084	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	495147	495520	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	495662	496336	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	482022	482087	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	485917	486111	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	485917	486111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	488684	488818	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	488684	488818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	489075	489157	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	489075	489157	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	489658	489778	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	489658	489778	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	490051	490140	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	490051	490140	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	490242	490353	0.74	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	490242	490353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	490674	490870	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	490674	490870	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	491022	491182	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	491022	491182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	491370	491509	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	491370	491509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	491722	491813	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	491722	491813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	491980	492106	0.7	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	491980	492106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	492302	492423	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	492302	492423	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	492548	492679	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	492548	492679	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	494060	494152	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	494060	494152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	494324	494398	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	494324	494398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	494587	494752	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	494587	494752	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	495085	495146	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	495085	495146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	495521	495661	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	495521	495661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	496337	496495	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	496337	496570	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	start_codon	496493	496495	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	497231	497374	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	tss	497374	497374	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	488708	488812	3.64	-	0	target "unknown_R[1..35]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	489150	489157	3.71	-	2	target "unknown_Q[9..11]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	489658	489682	3.31	-	0	target "unknown_Q[1..9]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	489692	489778	4.86	-	0	target "unknown_P[1..29]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	490054	490122	2.99	-	0	target "unknown_O[1..23]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	490123	490140	4.66	-	0	target "unknown_N[27..32]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	490242	490319	7.08	-	0	target "unknown_N[1..26]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	491085	491147	4.27	-	0	target "unknown_K[1..21]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	491380	491451	4.25	-	0	target "unknown_J[1..24]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	491467	491508	3.48	-	0	target "unknown_I[1..14]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	491781	491813	5.57	-	0	target "unknown_H[7..17]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	491980	491997	5.42	-	0	target "unknown_H[1..6]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	492010	492106	3.54	-	1	target "unknown_G[3..35]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	492302	492309	3.5	-	0	target "unknown_G[1..3]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	492316	492360	3.7	-	0	target "unknown_F[1..15]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	492548	492676	3.44	-	0	target "unknown_C[1..43]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	494069	494107	4.44	-	0	target "unknown_B[1..13]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	494135	494152	5.49	-	0	target "unknown_A[84..89]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	494324	494398	3.73	-	0	target "unknown_A[59..83]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	494587	494752	3.34	-	1	target "unknown_A[3..58]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	495085	495092	1.82	-	0	target "unknown_A[1..3]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
