contig_2476_segment0	AUGUSTUS	gene	957683	968673	0.01	+	.	g1
contig_2476_segment0	AUGUSTUS	transcript	957683	968673	0.01	+	.	g1.t1
contig_2476_segment0	AUGUSTUS	tss	957683	957683	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	957683	957754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	start_codon	957748	957750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	957755	960258	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	960331	961011	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	961088	961287	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	961409	962312	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	962609	963532	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	963638	964068	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	964176	964523	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	964676	965195	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	965313	966136	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	957748	957754	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	960259	960330	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	960259	960330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	961012	961087	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	961012	961087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	961288	961408	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	961288	961408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	962313	962608	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	962313	962608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	963533	963637	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	963533	963637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	964069	964175	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	964069	964175	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	964524	964675	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	964524	964675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	965196	965312	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	965196	965312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	966137	966304	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	966137	966575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	stop_codon	966302	966304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	968159	968673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	tts	968673	968673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	960282	960330	4.26	+	0	target "unknown_A[1..17]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961012	961022	3	+	2	target "unknown_A[17..20]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961047	961085	4.46	+	0	target "unknown_B[1..13]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961086	961087	1	+	0	target "unknown_C[1..1]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961288	961384	4.01	+	1	target "unknown_C[1..33]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961406	961408	3.19	+	0	target "unknown_D[1..1]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962313	962348	2.64	+	0	target "unknown_D[2..13]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962412	962447	3.69	+	0	target "unknown_E[1..12]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962505	962579	5.92	+	0	target "unknown_G[1..25]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962586	962608	3.44	+	0	target "unknown_H[1..8]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	963533	963533	1	+	1	target "unknown_H[8..8]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	963564	963614	6.95	+	0	target "unknown_I[1..17]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	963618	963637	7.35	+	0	target "unknown_J[1..7]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964069	964126	6.25	+	1	target "unknown_J[7..26]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964175	964175	1	+	0	target "unknown_M[1..1]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964524	964588	5.21	+	2	target "unknown_M[1..22]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964643	964675	2.72	+	0	target "unknown_N[1..11]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	965196	965243	4.9	+	0	target "unknown_N[12..27]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	965265	965312	4.67	+	0	target "unknown_O[1..16]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	966209	966262	3.22	+	0	target "unknown_P[1..18]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
