scaffold_2262_segment0	AUGUSTUS	gene	353181	364608	0.01	+	.	g1
scaffold_2262_segment0	AUGUSTUS	transcript	353181	364608	0.01	+	.	g1.t1
scaffold_2262_segment0	AUGUSTUS	tss	353181	353181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	353181	353281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	354738	354783	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	356822	357254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	start_codon	357042	357044	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	357255	357966	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	358135	358245	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	358465	359228	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	359316	359531	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	359638	360161	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	360266	360798	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	360925	361688	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	361749	364406	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	357042	357254	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	357967	358134	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	357967	358134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	358246	358464	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	358246	358464	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	359229	359315	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	359229	359315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	359532	359637	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	359532	359637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	360162	360265	0.45	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	360162	360265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	360799	360924	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	360799	360924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	361689	361748	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	361689	361748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	364407	364547	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	364407	364608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	stop_codon	364545	364547	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	tts	364608	364608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357069	357125	2.24	+	0	target "unknown_A[1..19]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357132	357161	5.86	+	0	target "unknown_B[1..10]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357162	357254	5.85	+	0	target "unknown_C[1..31]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	358045	358134	7.95	+	0	target "unknown_D[1..30]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	358246	358329	9.33	+	0	target "unknown_D[31..58]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	358330	358458	6.58	+	0	target "unknown_E[1..43]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	359238	359315	10.5	+	0	target "unknown_F[1..26]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	359532	359609	10.6	+	0	target "unknown_F[27..52]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	359613	359637	5.62	+	0	target "unknown_G[1..9]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360162	360196	4.97	+	2	target "unknown_G[9..20]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360197	360265	10.7	+	0	target "unknown_H[1..23]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360799	360801	14	+	0	target "unknown_H[24..24]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360802	360909	7.58	+	0	target "unknown_I[1..36]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	361698	361721	4.13	+	0	target "unknown_J[1..8]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	361722	361745	5.02	+	0	target "unknown_K[1..8]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
