contig_4033_segment0	AUGUSTUS	gene	1360876	1380991	0.01	-	.	g1
contig_4033_segment0	AUGUSTUS	transcript	1360876	1380991	0.01	-	.	g1.t1
contig_4033_segment0	AUGUSTUS	tts	1360876	1360876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1360876	1361572	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1363687	1364774	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	stop_codon	1364008	1364010	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1364775	1364825	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1365557	1369394	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1369487	1370147	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1370277	1371228	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1371331	1371712	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1371890	1372604	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1372779	1373217	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1373435	1373664	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1373751	1374426	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1374589	1374689	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1374787	1375800	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1375964	1376534	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1376692	1377691	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1377886	1378534	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1378662	1379577	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1379629	1379921	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1380037	1380122	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	intron	1380226	1380497	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1364008	1364774	0.32	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1364826	1365556	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1364826	1365556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1369395	1369486	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1369395	1369486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1370148	1370276	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1370148	1370276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1371229	1371330	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1371229	1371330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1371713	1371889	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1371713	1371889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1372605	1372778	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1372605	1372778	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1373218	1373434	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1373218	1373434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1373665	1373750	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1373665	1373750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1374427	1374588	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1374427	1374588	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1374690	1374786	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1374690	1374786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1375801	1375963	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1375801	1375963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1376535	1376691	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1376535	1376691	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1377692	1377885	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1377692	1377885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1378535	1378661	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1378535	1378661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1379578	1379628	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1379578	1379628	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1379922	1380036	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1379922	1380036	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1380123	1380225	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1380123	1380225	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	CDS	1380498	1380522	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1380498	1380570	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	start_codon	1380520	1380522	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	exon	1380927	1380991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	tss	1380991	1380991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1365553	1365556	2.3	-	1	target "unknown_Y[16..17]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1369395	1369441	4.53	-	0	target "unknown_Y[1..16]"; target_start 708; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1369484	1369486	3.78	-	0	target "unknown_X[20..20]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1370148	1370204	6.17	-	0	target "unknown_X[1..19]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1370223	1370276	4.47	-	0	target "unknown_W[4..21]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1371229	1371237	8.11	-	0	target "unknown_W[1..3]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1371250	1371330	3.24	-	0	target "unknown_V[2..28]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1371713	1371715	5.36	-	0	target "unknown_V[1..1]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1371722	1371766	3.01	-	0	target "unknown_U[1..15]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1371833	1371862	6.2	-	0	target "unknown_S[1..10]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1371866	1371889	2.23	-	0	target "unknown_R[12..19]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1372605	1372637	2.32	-	0	target "unknown_R[1..11]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1372719	1372778	3.48	-	0	target "unknown_P[13..32]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1373218	1373253	1.98	-	0	target "unknown_P[1..12]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1373332	1373394	2.54	-	0	target "unknown_O[1..21]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1373395	1373434	3.56	-	1	target "unknown_N[20..33]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1373665	1373723	5.27	-	0	target "unknown_N[1..20]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1373727	1373750	2.95	-	0	target "unknown_M[22..29]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1374427	1374489	4.47	-	0	target "unknown_M[1..21]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1374577	1374588	1.98	-	0	target "unknown_K[36..39]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1374690	1374786	4.24	-	1	target "unknown_K[3..35]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1375801	1375808	2.09	-	0	target "unknown_K[1..3]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1375833	1375949	2.81	-	0	target "unknown_J[1..39]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1375956	1375963	5.72	-	2	target "unknown_I[32..34]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1376535	1376628	4.04	-	0	target "unknown_I[1..32]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1376671	1376691	2.54	-	0	target "unknown_H[16..22]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1377692	1377736	4.77	-	0	target "unknown_H[1..15]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1377737	1377868	3.25	-	0	target "unknown_G[1..44]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1378572	1378628	4.98	-	0	target "unknown_F[1..19]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1378629	1378661	3.84	-	0	target "unknown_E[51..61]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1379578	1379628	4.18	-	0	target "unknown_E[34..50]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_4033_segment0	AUGUSTUS	protein_match	1379922	1380020	3.98	-	0	target "unknown_E[1..33]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
