scaffold_2262_segment0	AUGUSTUS	gene	3457525	3461498	0.01	+	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	3457525	3461498	0.01	+	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tss	3457525	3457525	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3457525	3457554	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3457713	3457839	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	3457757	3457759	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3457840	3458236	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3459003	3459616	0.28	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3459836	3460678	0.67	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3460724	3460850	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3457757	3457839	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3458237	3459002	0.09	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3458237	3459002	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3459617	3459835	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3459617	3459835	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3460679	3460723	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3460679	3460723	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3460851	3460940	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3460851	3461498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	3460938	3460940	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tts	3461498	3461498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3457784	3457839	4.66	+	0	target "unknown_A[1..19]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458237	3458249	6.42	+	1	target "unknown_A[19..23]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458277	3458306	4.31	+	0	target "unknown_C[1..10]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458529	3458567	3.09	+	0	target "unknown_E[1..13]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458595	3458633	2.06	+	0	target "unknown_G[1..13]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458643	3458747	8.14	+	0	target "unknown_H[1..35]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458781	3458825	3.48	+	0	target "unknown_I[1..15]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458835	3458912	4.55	+	0	target "unknown_J[1..26]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458952	3459002	5.22	+	0	target "unknown_L[1..17]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3459617	3459697	9.08	+	0	target "unknown_L[18..44]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3459743	3459835	3.2	+	0	target "unknown_N[1..31]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3460679	3460684	0.65	+	0	target "unknown_N[32..33]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
