contig_925_segment0	AUGUSTUS	gene	4444407	4464724	0.01	-	.	g1
contig_925_segment0	AUGUSTUS	transcript	4444407	4464724	0.01	-	.	g1.t1
contig_925_segment0	AUGUSTUS	tts	4444407	4444407	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4444407	4444765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4445275	4445458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	stop_codon	4445309	4445311	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4445459	4448624	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4448813	4449418	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4449507	4449977	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4450098	4450733	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4450886	4451355	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4451457	4452357	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4452466	4453123	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4453204	4453624	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4453734	4454450	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4454617	4454804	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4454834	4455120	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4455237	4455506	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4455656	4455917	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4455933	4456050	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4456122	4456166	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4456199	4456611	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4456631	4456808	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4456846	4457651	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4457773	4458484	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4458661	4458914	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4459048	4459173	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4459229	4459762	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4459896	4460996	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4461115	4462646	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4462748	4463424	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4463453	4464041	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4445309	4445458	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4448625	4448812	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4448625	4448812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4449419	4449506	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4449419	4449506	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4449978	4450097	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4449978	4450097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4450734	4450885	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4450734	4450885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4451356	4451456	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4451356	4451456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4452358	4452465	0.3	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4452358	4452465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4453124	4453203	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4453124	4453203	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4453625	4453733	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4453625	4453733	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4454451	4454616	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4454451	4454616	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4454805	4454833	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4454805	4454833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4455121	4455236	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4455121	4455236	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4455507	4455655	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4455507	4455655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4455918	4455932	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4455918	4455932	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4456051	4456121	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4456051	4456121	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4456167	4456198	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4456167	4456198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4456612	4456630	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4456612	4456630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4456809	4456845	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4456809	4456845	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4457652	4457772	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4457652	4457772	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4458485	4458660	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4458485	4458660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4458915	4459047	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4458915	4459047	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4459174	4459228	0.6	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4459174	4459228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4459763	4459895	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4459763	4459895	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4460997	4461114	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4460997	4461114	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4462647	4462747	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4462647	4462747	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4463425	4463452	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4463425	4463452	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4464042	4464185	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4464042	4464724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	start_codon	4464183	4464185	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	tss	4464724	4464724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4445447	4445458	3.96	-	0	target "unknown_AP[32..35]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4448625	4448717	3.29	-	0	target "unknown_AP[1..31]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4448739	4448795	3.96	-	0	target "unknown_AO[1..19]"; target_start 806; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4450059	4450097	6.55	-	0	target "unknown_AL[26..38]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4450734	4450808	4.83	-	0	target "unknown_AL[1..25]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4451402	4451456	3.58	-	1	target "unknown_AI[52..70]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4452358	4452465	5.67	-	1	target "unknown_AI[16..52]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4453124	4453170	8.05	-	0	target "unknown_AI[1..16]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4453174	4453194	4.84	-	0	target "unknown_AH[1..7]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4453195	4453203	5.3	-	0	target "unknown_AG[6..8]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4453625	4453639	8.49	-	0	target "unknown_AG[1..5]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4453640	4453711	3.85	-	0	target "unknown_AF[1..24]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4453712	4453733	4.33	-	1	target "unknown_AE[11..18]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4454451	4454482	3.6	-	0	target "unknown_AE[1..11]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4454510	4454548	3.91	-	0	target "unknown_AC[1..13]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4454549	4454616	4.47	-	2	target "unknown_AB[1..23]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4454805	4454805	1	-	0	target "unknown_AB[1..1]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4455135	4455191	4.95	-	0	target "unknown_AA[1..19]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4455192	4455236	5.07	-	0	target "unknown_Z[6..20]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4455507	4455521	2.05	-	0	target "unknown_Z[1..5]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4455537	4455641	4.26	-	0	target "unknown_Y[1..35]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4455642	4455655	2.13	-	2	target "unknown_X[13..17]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4455918	4455932	1.12	-	2	target "unknown_X[8..13]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4456051	4456072	1	-	0	target "unknown_X[1..8]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4456109	4456121	0.861	-	1	target "unknown_W[28..32]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4456167	4456198	1.34	-	0	target "unknown_W[18..28]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4456612	4456630	0.784	-	1	target "unknown_W[11..17]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4456809	4456840	1.82	-	0	target "unknown_W[1..11]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4457680	4457751	5.84	-	0	target "unknown_U[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4457755	4457772	10.3	-	0	target "unknown_T[7..12]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4458485	4458502	7.57	-	0	target "unknown_T[1..6]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4458503	4458553	4.22	-	0	target "unknown_S[1..17]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4458599	4458646	5.29	-	0	target "unknown_Q[1..16]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4458650	4458660	7.3	-	2	target "unknown_P[10..13]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4458915	4458942	7.22	-	0	target "unknown_P[1..10]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4458955	4459047	5.19	-	0	target "unknown_O[9..39]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4459174	4459197	3.47	-	0	target "unknown_O[1..8]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4459201	4459228	5.01	-	1	target "unknown_N[9..18]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4459763	4459788	7.46	-	0	target "unknown_N[1..9]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4459792	4459860	5.86	-	0	target "unknown_M[1..23]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4461058	4461087	5.55	-	0	target "unknown_I[1..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4462710	4462742	4.19	-	0	target "unknown_E[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4463447	4463452	5.38	-	0	target "unknown_C[19..20]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4464042	4464095	6.16	-	0	target "unknown_C[1..18]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4464129	4464173	4.38	-	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
