contig_4083_segment0	AUGUSTUS	gene	459791	471168	0.01	+	.	g1
contig_4083_segment0	AUGUSTUS	transcript	459791	471168	0.01	+	.	g1.t1
contig_4083_segment0	AUGUSTUS	tss	459791	459791	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	459791	459943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	460322	460384	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	start_codon	460362	460364	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	460385	468109	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	468165	468476	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	468598	468697	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	468850	469380	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	469403	469541	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	469659	469949	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	470087	470940	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	460362	460384	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	468110	468164	0.4	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	468110	468164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	468477	468597	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	468477	468597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	468698	468849	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	468698	468849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	469381	469402	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	469381	469402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	469542	469658	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	469542	469658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	469950	470086	0.84	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	469950	470086	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	470941	470985	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	470941	471168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	stop_codon	470983	470985	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	tts	471168	471168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468558	468593	5.47	+	0	target "unknown_A[1..12]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468703	468735	6.95	+	0	target "unknown_B[1..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468739	468777	3.36	+	0	target "unknown_C[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469571	469618	3.13	+	0	target "unknown_E[1..16]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469622	469658	2.88	+	0	target "unknown_F[1..13]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469950	469951	1	+	2	target "unknown_F[13..13]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469952	470017	5.91	+	0	target "unknown_G[1..22]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	470024	470086	5.28	+	0	target "unknown_H[1..21]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	470941	470979	4.05	+	0	target "unknown_I[1..13]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
