contig_849_segment0	AUGUSTUS	gene	1548019	1570134	0.01	+	.	g2
contig_849_segment0	AUGUSTUS	transcript	1548019	1570134	0.01	+	.	g2.t1
contig_849_segment0	AUGUSTUS	tss	1548019	1548019	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1548019	1548137	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1550590	1551772	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1553136	1553167	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	start_codon	1553144	1553146	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1553168	1555826	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1556047	1559054	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1559216	1563136	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1563219	1565613	0.53	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1565757	1566892	0.59	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1567080	1568126	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	intron	1568244	1568736	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1553144	1553167	0.35	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1555827	1556046	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1555827	1556046	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1559055	1559215	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1559055	1559215	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1563137	1563218	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1563137	1563218	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1565614	1565756	0.68	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1565614	1565756	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1566893	1567079	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1566893	1567079	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1568127	1568243	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1568127	1568243	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	CDS	1568737	1568954	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1568737	1569163	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	stop_codon	1568952	1568954	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	exon	1569925	1570134	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	tts	1570134	1570134	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1555881	1555925	8.36	+	0	target "unknown_A[1..15]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1555929	1555955	3.94	+	0	target "unknown_B[1..9]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1555956	1556046	5.79	+	0	target "unknown_C[1..31]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1559055	1559107	4.29	+	2	target "unknown_C[31..48]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1559108	1559152	5.18	+	0	target "unknown_D[1..15]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1559159	1559215	4.91	+	0	target "unknown_E[1..19]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1563137	1563139	0.344	+	0	target "unknown_E[20..20]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1563197	1563218	5.66	+	0	target "unknown_F[1..8]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1565614	1565648	3.85	+	2	target "unknown_F[8..19]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1565655	1565699	4.1	+	0	target "unknown_G[1..15]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1565709	1565756	10.9	+	0	target "unknown_H[1..16]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1566893	1566910	4.45	+	0	target "unknown_H[17..22]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1566953	1567079	6.84	+	0	target "unknown_I[1..43]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568127	1568140	11.7	+	2	target "unknown_I[43..47]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568150	1568191	3.58	+	0	target "unknown_J[1..14]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568195	1568224	4.28	+	0	target "unknown_K[1..10]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568228	1568243	6.53	+	0	target "unknown_L[1..6]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568737	1568744	4.28	+	2	target "unknown_L[6..8]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568766	1568810	7.19	+	0	target "unknown_M[1..15]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568814	1568846	5.44	+	0	target "unknown_N[1..11]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_849_segment0	AUGUSTUS	protein_match	1568856	1568945	4.99	+	0	target "unknown_O[1..30]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
