contig_1541_segment0:35161-3314032	AUGUSTUS	gene	320809	326067	0.01	+	.	g2
contig_1541_segment0:35161-3314032	AUGUSTUS	transcript	320809	326067	0.01	+	.	g2.t1
contig_1541_segment0:35161-3314032	AUGUSTUS	tss	320809	320809	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	320809	320908	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	321097	321280	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	start_codon	321155	321157	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	321281	321676	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	321796	322360	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	322474	322750	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	322801	323910	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	324052	324413	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	324483	325037	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	325603	325729	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	321155	321280	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	321677	321795	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	321677	321795	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	322361	322473	0.53	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	322361	322473	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	322751	322800	0.1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	322751	322800	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	323911	324051	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	323911	324051	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	324414	324482	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	324414	324482	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	325038	325602	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	325038	325602	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	325730	325788	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	325730	326067	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	stop_codon	325786	325788	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	tts	326067	326067	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	321161	321184	6.85	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	321191	321235	7.76	+	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	321236	321259	7.09	+	0	target "unknown_C[1..8]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	321260	321280	8.92	+	0	target "unknown_D[1..7]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	321677	321795	13.2	+	2	target "unknown_D[8..47]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	322361	322400	6.94	+	1	target "unknown_D[47..60]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	322449	322473	12	+	0	target "unknown_F[1..9]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	322751	322773	6.6	+	2	target "unknown_F[9..16]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	322774	322800	6.66	+	0	target "unknown_G[1..9]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	323911	323934	7.22	+	0	target "unknown_G[10..17]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	323938	323982	8.65	+	0	target "unknown_H[1..15]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	323989	324051	10.8	+	0	target "unknown_I[1..21]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	324414	324440	7.06	+	0	target "unknown_I[22..30]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	324444	324482	6.7	+	0	target "unknown_J[1..13]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	325038	325061	9.05	+	0	target "unknown_J[14..21]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
