contig_1141_segment0	AUGUSTUS	gene	4619456	4633910	0.01	-	.	g1
contig_1141_segment0	AUGUSTUS	transcript	4619456	4633910	0.01	-	.	g1.t1
contig_1141_segment0	AUGUSTUS	tts	4619456	4619456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4619456	4619934	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	stop_codon	4619790	4619792	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4619935	4621095	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4621155	4622192	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4622276	4623826	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4623978	4624625	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4624805	4625500	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4625676	4626201	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4626280	4627202	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4627365	4627779	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4627834	4629063	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4629142	4630375	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4630490	4633786	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4619790	4619934	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4621096	4621154	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4621096	4621154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4622193	4622275	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4622193	4622275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4623827	4623977	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4623827	4623977	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4624626	4624804	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4624626	4624804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4625501	4625675	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4625501	4625675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4626202	4626279	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4626202	4626279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4627203	4627364	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4627203	4627364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4627780	4627833	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4627780	4627833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4629064	4629141	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4629064	4629141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4630376	4630489	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4630376	4630489	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4633787	4633840	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4633787	4633910	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	start_codon	4633838	4633840	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	tss	4633910	4633910	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4619802	4619864	3.91	-	0	target "unknown_O[1..21]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4619880	4619927	5.22	-	0	target "unknown_N[1..16]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4619928	4619934	4.87	-	1	target "unknown_M[62..64]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4621096	4621154	6.56	-	0	target "unknown_M[43..62]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4622193	4622275	8.42	-	2	target "unknown_M[15..42]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4623827	4623869	9.23	-	0	target "unknown_M[1..15]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4623876	4623950	7.58	-	0	target "unknown_L[1..25]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4623951	4623977	10.7	-	0	target "unknown_K[84..92]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4624626	4624804	9.83	-	2	target "unknown_K[24..83]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4625501	4625570	9.12	-	0	target "unknown_K[1..24]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4625571	4625588	9.06	-	0	target "unknown_J[1..6]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4625589	4625672	7.69	-	0	target "unknown_I[1..28]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4625673	4625675	3.4	-	0	target "unknown_H[38..38]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4626202	4626279	6.23	-	0	target "unknown_H[12..37]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627203	4627235	11.9	-	0	target "unknown_H[1..11]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627236	4627295	5.24	-	0	target "unknown_G[1..20]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627296	4627361	8.47	-	0	target "unknown_F[1..22]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627362	4627364	7.21	-	0	target "unknown_E[20..20]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627780	4627833	7.31	-	0	target "unknown_E[2..19]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4629064	4629066	5.93	-	0	target "unknown_E[1..1]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4629067	4629126	9.95	-	0	target "unknown_D[1..20]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4629127	4629141	6.35	-	0	target "unknown_C[12..16]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4630376	4630408	3.24	-	0	target "unknown_C[1..11]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4630412	4630447	10.1	-	0	target "unknown_B[1..12]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4630478	4630489	9.64	-	0	target "unknown_A[7..10]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4633787	4633804	6.41	-	0	target "unknown_A[1..6]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
