contig_2188_segment0	AUGUSTUS	gene	4756839	4760242	0.06	+	.	g2
contig_2188_segment0	AUGUSTUS	transcript	4756839	4760242	0.06	+	.	g2.t1
contig_2188_segment0	AUGUSTUS	tss	4756839	4756839	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	4756839	4757364	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	start_codon	4756963	4756965	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	4757365	4757812	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	4756963	4757364	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	4757813	4758049	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	4757813	4758481	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	stop_codon	4758047	4758049	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	4760108	4760242	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	tts	4760242	4760242	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757011	4757073	4.81	+	0	target "unknown_A[1..21]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757119	4757172	4.16	+	0	target "unknown_C[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757188	4757286	4.05	+	0	target "unknown_D[1..33]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757287	4757331	3.51	+	0	target "unknown_E[1..15]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757362	4757364	4.05	+	0	target "unknown_F[1..1]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757813	4757860	4.6	+	0	target "unknown_F[2..17]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	4757882	4757971	3.66	+	0	target "unknown_G[1..30]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
