contig_3116_segment1	AUGUSTUS	gene	6706752	6714167	0.01	-	.	g1
contig_3116_segment1	AUGUSTUS	transcript	6706752	6714167	0.01	-	.	g1.t1
contig_3116_segment1	AUGUSTUS	tts	6706752	6706752	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6706752	6706876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	6706854	6706856	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6706877	6707263	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6707282	6707688	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6707763	6707851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6707873	6708203	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6708232	6708929	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6709131	6711278	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6711328	6712943	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6713044	6713275	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6713362	6714005	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6706854	6706876	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6707264	6707281	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6707264	6707281	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6707689	6707762	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6707689	6707762	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6707852	6707872	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6707852	6707872	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6708204	6708231	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6708204	6708231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6708930	6709130	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6708930	6709130	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6711279	6711327	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6711279	6711327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6712944	6713043	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6712944	6713043	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6713276	6713361	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6713276	6713361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6714006	6714104	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6714006	6714167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	6714102	6714104	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tss	6714167	6714167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6706860	6706876	1.19	-	2	target "unknown_I[12..17]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6707264	6707281	0.981	-	2	target "unknown_I[6..12]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6707689	6707704	0.915	-	0	target "unknown_I[1..6]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6707750	6707762	0.842	-	1	target "unknown_H[3..7]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6707852	6707859	1.69	-	0	target "unknown_H[1..3]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6707860	6707872	2.37	-	1	target "unknown_G[16..20]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6708204	6708231	1.54	-	2	target "unknown_G[7..16]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6708930	6708948	2.42	-	0	target "unknown_G[1..7]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6711304	6711327	1.65	-	0	target "unknown_F[3..10]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6712944	6712949	0.475	-	0	target "unknown_F[1..2]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6712983	6713015	7.94	-	0	target "unknown_E[1..11]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6713016	6713043	8.4	-	1	target "unknown_D[2..11]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6713276	6713280	6.16	-	0	target "unknown_D[1..2]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6713284	6713349	9.5	-	0	target "unknown_C[1..22]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6714054	6714098	7.88	-	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
