scaffold_812_segment0	AUGUSTUS	gene	879410	887450	0.01	-	.	g2
scaffold_812_segment0	AUGUSTUS	transcript	879410	887450	0.01	-	.	g2.t1
scaffold_812_segment0	AUGUSTUS	tts	879410	879410	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	879410	879761	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	stop_codon	879624	879626	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	879762	880812	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	880929	881614	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	881809	883676	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	883775	884719	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	884911	886447	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	879624	879761	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	880813	880928	0.4	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	880813	880928	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	881615	881808	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	881615	881808	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	883677	883774	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	883677	883774	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	884720	884910	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	884720	884910	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	886448	886496	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	886448	886553	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	start_codon	886494	886496	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	887332	887450	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	tss	887450	887450	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	879672	879761	4.56	-	0	target "unknown_J[17..46]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	880813	880860	4.68	-	0	target "unknown_J[1..16]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	880867	880928	3.19	-	2	target "unknown_I[2..22]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	881615	881618	2.56	-	0	target "unknown_I[1..2]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	881619	881684	2.76	-	0	target "unknown_H[1..22]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	881721	881780	3.91	-	0	target "unknown_G[1..20]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	881790	881808	2.62	-	1	target "unknown_F[19..25]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	883677	883732	4.29	-	0	target "unknown_F[1..19]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	883739	883774	6.65	-	0	target "unknown_E[8..19]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	884720	884740	7.83	-	0	target "unknown_E[1..7]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	884750	884791	5.99	-	0	target "unknown_D[1..14]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	884819	884866	3.41	-	0	target "unknown_B[1..16]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	884873	884908	4.69	-	0	target "unknown_A[1..12]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
