contig_1684_segment0	AUGUSTUS	gene	1492900	1502358	0.01	-	.	g2
contig_1684_segment0	AUGUSTUS	transcript	1492900	1502358	0.01	-	.	g2.t1
contig_1684_segment0	AUGUSTUS	tts	1492900	1492900	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1492900	1493028	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1493856	1494311	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	stop_codon	1494049	1494051	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1494312	1494875	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1494956	1495039	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1495096	1496174	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1496322	1497413	0.2	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1497570	1497996	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1498072	1498896	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1498960	1499487	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1499559	1500836	0.17	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1501075	1501401	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1501424	1502060	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	1502155	1502218	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1494049	1494311	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1494876	1494955	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1494876	1494955	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1495040	1495095	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1495040	1495095	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1496175	1496321	0.21	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1496175	1496321	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1497414	1497569	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1497414	1497569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1497997	1498071	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1497997	1498071	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1498897	1498959	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1498897	1498959	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1499488	1499558	0.3	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1499488	1499558	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1500837	1501074	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1500837	1501074	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1501402	1501423	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1501402	1501423	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1502061	1502154	0.28	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1502061	1502154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	1502219	1502297	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	1502219	1502358	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	start_codon	1502295	1502297	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	tss	1502358	1502358	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1494295	1494311	3.32	-	2	target "unknown_J[21..26]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1494876	1494936	3.55	-	0	target "unknown_J[1..21]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1495054	1495095	4.63	-	0	target "unknown_I[1..14]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1496178	1496204	2.8	-	0	target "unknown_H[1..9]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1496265	1496321	4.61	-	0	target "unknown_F[13..31]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1497414	1497449	3.07	-	0	target "unknown_F[1..12]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1497456	1497482	2.74	-	0	target "unknown_E[1..9]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1497492	1497563	4	-	0	target "unknown_D[1..24]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1498003	1498071	2.31	-	0	target "unknown_C[1..23]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1501417	1501423	1.48	-	1	target "unknown_A[9..11]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	1502061	1502086	1.31	-	0	target "unknown_A[1..9]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
