scaffold_2262_segment0	AUGUSTUS	gene	195871	203152	0.01	-	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	195871	203152	0.01	-	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tts	195871	195871	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	195871	196456	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	196418	196420	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	196457	196853	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	197316	197806	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	197943	198660	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	198822	199413	0.53	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	199570	199960	0.65	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	200106	200254	0.35	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	200356	200664	0.49	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	196418	196456	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	196854	197315	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	196854	197315	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	197807	197942	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	197807	197942	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	198661	198821	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	198661	198821	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	199414	199569	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	199414	199569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	199961	200105	0.75	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	199961	200105	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	200255	200355	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	200255	200355	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	200665	200688	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	200665	200724	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	200686	200688	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	202820	203152	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tss	203152	203152	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	198735	198821	3.78	-	0	target "unknown_E[15..43]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	199414	199455	6.98	-	0	target "unknown_E[1..14]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	199495	199569	5.01	-	0	target "unknown_D[21..45]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	199961	200020	8.38	-	0	target "unknown_D[1..20]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	200021	200041	6.18	-	0	target "unknown_C[1..7]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	200045	200105	5.93	-	1	target "unknown_B[13..33]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	200255	200292	9.41	-	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	200314	200355	9.25	-	0	target "unknown_A[9..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	200665	200688	10.3	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
