contig_2188_segment0	AUGUSTUS	gene	4838639	4879478	0.01	+	.	g1
contig_2188_segment0	AUGUSTUS	transcript	4838639	4879478	0.01	+	.	g1.t1
contig_2188_segment0	AUGUSTUS	tss	4838639	4838639	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4838639	4838775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4842251	4842510	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	start_codon	4842376	4842378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4842511	4844374	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4844474	4846040	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4846138	4846927	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4847052	4847685	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4847869	4851101	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4851316	4852384	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4852469	4854420	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4854531	4855292	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4855390	4855664	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4855814	4858305	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4858583	4861486	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4861622	4866944	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4867035	4869091	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4869215	4872738	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4872919	4873677	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4873918	4875248	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	intron	4875393	4877099	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4842376	4842510	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4844375	4844473	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4844375	4844473	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4846041	4846137	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4846041	4846137	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4846928	4847051	0.2	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4846928	4847051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4847686	4847868	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4847686	4847868	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4851102	4851315	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4851102	4851315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4852385	4852468	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4852385	4852468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4854421	4854530	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4854421	4854530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4855293	4855389	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4855293	4855389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4855665	4855813	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4855665	4855813	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4858306	4858582	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4858306	4858582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4861487	4861621	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4861487	4861621	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4866945	4867034	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4866945	4867034	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4869092	4869214	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4869092	4869214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4872739	4872918	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4872739	4872918	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4873678	4873917	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4873678	4873917	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4875249	4875392	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4875249	4875392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	CDS	4877100	4877279	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4877100	4877283	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	stop_codon	4877277	4877279	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	exon	4879120	4879478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	tts	4879478	4879478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4844399	4844473	5.32	+	0	target "unknown_A[1..25]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4846041	4846046	6.86	+	0	target "unknown_A[26..27]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4846047	4846137	8.72	+	0	target "unknown_B[1..31]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4846928	4846986	4.71	+	2	target "unknown_B[31..50]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4846996	4847051	8.65	+	0	target "unknown_C[1..19]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4847686	4847845	8.16	+	1	target "unknown_C[19..72]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4851121	4851186	6.91	+	0	target "unknown_D[1..22]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4851187	4851285	9.58	+	0	target "unknown_E[1..33]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4852388	4852468	8.16	+	0	target "unknown_G[1..27]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4854421	4854471	8.77	+	0	target "unknown_G[28..44]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4854472	4854530	5.84	+	0	target "unknown_H[1..20]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4855293	4855320	2.97	+	1	target "unknown_H[20..29]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4855327	4855389	3.67	+	0	target "unknown_I[1..21]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4855665	4855667	3.8	+	0	target "unknown_I[22..22]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4855671	4855754	5.31	+	0	target "unknown_J[1..28]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4855764	4855811	2.81	+	0	target "unknown_K[1..16]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4858325	4858369	3.55	+	0	target "unknown_L[1..15]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4858388	4858453	4.93	+	0	target "unknown_N[1..22]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4858454	4858492	2.94	+	0	target "unknown_O[1..13]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4858511	4858567	2.97	+	0	target "unknown_P[1..19]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4866954	4867013	4.67	+	0	target "unknown_Q[1..20]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4867014	4867034	2.23	+	0	target "unknown_R[1..7]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4869092	4869133	4.36	+	0	target "unknown_R[8..21]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4869137	4869175	7.02	+	0	target "unknown_S[1..13]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4869176	4869208	2.5	+	0	target "unknown_T[1..11]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4872742	4872810	4.43	+	0	target "unknown_U[1..23]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4872814	4872849	5.41	+	0	target "unknown_V[1..12]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4872889	4872918	6.21	+	0	target "unknown_X[1..10]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4873678	4873725	4.01	+	0	target "unknown_X[11..26]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4873726	4873761	4.31	+	0	target "unknown_Y[1..12]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4873774	4873896	7.29	+	0	target "unknown_Z[1..41]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4873912	4873917	4.02	+	0	target "unknown_AA[1..2]"; target_start 777; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4875249	4875323	4.73	+	0	target "unknown_AA[3..27]"; target_start 777; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4875324	4875392	7.68	+	0	target "unknown_AB[1..23]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4877100	4877102	5.88	+	0	target "unknown_AB[24..24]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4877103	4877150	4.84	+	0	target "unknown_AC[1..16]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
contig_2188_segment0	AUGUSTUS	protein_match	4877178	4877237	4.01	+	0	target "unknown_AD[1..20]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
