contig_2542_segment0	AUGUSTUS	gene	1082443	1088748	0.01	-	.	g2
contig_2542_segment0	AUGUSTUS	transcript	1082443	1088748	0.01	-	.	g2.t1
contig_2542_segment0	AUGUSTUS	tts	1082443	1082443	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1082443	1082821	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	stop_codon	1082630	1082632	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	intron	1082822	1083478	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	intron	1083556	1084422	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	intron	1084575	1085733	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	intron	1085884	1087387	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	intron	1087492	1087702	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	intron	1087762	1088306	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1082630	1082821	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1083479	1083555	0.72	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1083479	1083555	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1084423	1084574	0.1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1084423	1084574	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1085734	1085883	0.05	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1085734	1085883	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1087388	1087491	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1087388	1087491	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1087703	1087761	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1087703	1087761	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	CDS	1088307	1088334	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1088307	1088336	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	start_codon	1088332	1088334	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	exon	1088686	1088748	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	tss	1088748	1088748	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1082768	1082815	3.32	-	0	target "unknown_J[1..16]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1082816	1082821	7.8	-	0	target "unknown_I[20..21]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1083479	1083535	6.6	-	0	target "unknown_I[1..19]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1083539	1083555	3.63	-	2	target "unknown_H[11..16]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1084423	1084453	4.79	-	0	target "unknown_H[1..11]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1084454	1084486	7.93	-	0	target "unknown_G[1..11]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1084502	1084574	4.55	-	1	target "unknown_F[19..43]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1085734	1085789	4.94	-	0	target "unknown_F[1..19]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1085790	1085828	3.52	-	0	target "unknown_E[1..13]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1085829	1085883	4.73	-	1	target "unknown_D[2..20]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1087388	1087392	8.71	-	0	target "unknown_D[1..2]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1087396	1087476	5.52	-	0	target "unknown_C[1..27]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1087477	1087491	5.17	-	0	target "unknown_B[13..17]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1087703	1087738	4.74	-	0	target "unknown_B[1..12]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1087739	1087761	4.41	-	2	target "unknown_A[10..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2542_segment0	AUGUSTUS	protein_match	1088307	1088334	9.58	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
