contig_2907_segment0	AUGUSTUS	gene	2423652	2464643	0.01	-	.	g1
contig_2907_segment0	AUGUSTUS	transcript	2423652	2464643	0.01	-	.	g1.t1
contig_2907_segment0	AUGUSTUS	exon	2423652	2423899	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	stop_codon	2423753	2423755	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2423900	2425077	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2425175	2425736	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2426035	2427752	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2427994	2429578	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2429702	2431376	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2431563	2433470	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2433576	2434339	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2434475	2434931	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2435096	2436609	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2436845	2437613	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2437718	2439324	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2439464	2440477	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2440682	2442525	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2442685	2443795	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2443925	2444197	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2444318	2445313	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2445429	2446438	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2446600	2459250	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2459386	2460149	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2460252	2462238	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	intron	2462365	2464550	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2423753	2423899	0.48	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2425078	2425174	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2425078	2425174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2425737	2426034	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2425737	2426034	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2427753	2427993	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2427753	2427993	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2429579	2429701	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2429579	2429701	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2431377	2431562	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2431377	2431562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2433471	2433575	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2433471	2433575	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2434340	2434474	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2434340	2434474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2434932	2435095	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2434932	2435095	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2436610	2436844	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2436610	2436844	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2437614	2437717	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2437614	2437717	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2439325	2439463	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2439325	2439463	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2440478	2440681	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2440478	2440681	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2442526	2442684	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2442526	2442684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2443796	2443924	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2443796	2443924	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2444198	2444317	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2444198	2444317	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2445314	2445428	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2445314	2445428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2446439	2446599	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2446439	2446599	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2459251	2459385	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2459251	2459385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2460150	2460251	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2460150	2460251	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2462239	2462364	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2462239	2462364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	CDS	2464551	2464556	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	exon	2464551	2464643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	start_codon	2464554	2464556	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	tss	2464643	2464643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2423771	2423806	6.48	-	0	target "unknown_AE[1..12]"; target_start 1059; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2423846	2423884	6.72	-	0	target "unknown_AD[1..13]"; target_start 1033; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2423888	2423899	3.33	-	0	target "unknown_AC[19..22]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2425078	2425131	9	-	0	target "unknown_AC[1..18]"; target_start 1010; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2425135	2425174	5.14	-	1	target "unknown_AB[23..36]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2425737	2425804	5.17	-	0	target "unknown_AB[1..23]"; target_start 973; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2425850	2425903	6.03	-	0	target "unknown_AA[1..18]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2425907	2425987	6.09	-	0	target "unknown_Z[1..27]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2425994	2426034	3.72	-	2	target "unknown_Y[2..15]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2427753	2427756	8.58	-	0	target "unknown_Y[1..2]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2427757	2427822	8.59	-	0	target "unknown_X[1..22]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2427823	2427990	7.27	-	0	target "unknown_W[1..56]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2429579	2429644	8.06	-	0	target "unknown_V[1..22]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2429645	2429701	5.1	-	0	target "unknown_U[2..20]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2431377	2431379	9.89	-	0	target "unknown_U[1..1]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2431380	2431469	6.67	-	0	target "unknown_T[1..30]"; target_start 744; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2431482	2431562	6.91	-	0	target "unknown_S[30..56]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2433471	2433557	5.16	-	0	target "unknown_S[1..29]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2434370	2434474	6.58	-	0	target "unknown_R[17..51]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2434932	2434979	6.92	-	0	target "unknown_R[1..16]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2434980	2435095	9.65	-	2	target "unknown_Q[7..45]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2436610	2436628	14.5	-	0	target "unknown_Q[1..7]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2436653	2436697	12.1	-	0	target "unknown_P[1..15]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2436698	2436844	9.74	-	0	target "unknown_O[1..49]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2437614	2437661	6.19	-	0	target "unknown_N[1..16]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2437662	2437717	8.7	-	2	target "unknown_M[61..79]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2439325	2439463	8.14	-	0	target "unknown_M[15..61]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2440478	2440519	5.13	-	0	target "unknown_M[1..14]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2440571	2440681	7.64	-	0	target "unknown_L[1..37]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2442553	2442582	4.23	-	0	target "unknown_K[1..10]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2442586	2442624	9	-	0	target "unknown_J[1..13]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2442628	2442669	4.12	-	0	target "unknown_I[1..14]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2443799	2443846	3.51	-	0	target "unknown_H[1..16]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2443859	2443918	7.11	-	0	target "unknown_G[1..20]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2444219	2444308	5.62	-	0	target "unknown_F[1..30]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2444309	2444317	3.88	-	0	target "unknown_E[30..32]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2445314	2445400	8.75	-	0	target "unknown_E[1..29]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2445404	2445428	11.1	-	1	target "unknown_D[80..88]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2446439	2446599	7.62	-	0	target "unknown_D[27..80]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2459251	2459328	5.44	-	0	target "unknown_D[1..26]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2459329	2459385	9.8	-	0	target "unknown_C[5..23]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2460150	2460161	5.49	-	0	target "unknown_C[1..4]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2460162	2460224	6.9	-	0	target "unknown_B[1..21]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_2907_segment0	AUGUSTUS	protein_match	2462248	2462289	4.2	-	0	target "unknown_A[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
