contig_1141_segment0	AUGUSTUS	gene	5692188	5715659	0.01	-	.	g1
contig_1141_segment0	AUGUSTUS	transcript	5692188	5715659	0.01	-	.	g1.t1
contig_1141_segment0	AUGUSTUS	tts	5692188	5692188	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5692188	5692399	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	stop_codon	5692286	5692288	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5692400	5692911	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5693026	5695341	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5695477	5696430	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5696647	5697365	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5697460	5697985	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5698086	5699681	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5699811	5700822	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5700933	5701739	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5701815	5704489	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5704618	5705842	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5706018	5706920	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5707019	5707307	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5707527	5708536	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5708607	5709067	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5709142	5710272	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5710501	5711727	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5711813	5713500	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5713602	5714614	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	5714710	5715565	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5692286	5692399	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5692912	5693025	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5692912	5693025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5695342	5695476	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5695342	5695476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5696431	5696646	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5696431	5696646	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5697366	5697459	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5697366	5697459	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5697986	5698085	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5697986	5698085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5699682	5699810	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5699682	5699810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5700823	5700932	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5700823	5700932	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5701740	5701814	0.78	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5701740	5701814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5704490	5704617	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5704490	5704617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5705843	5706017	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5705843	5706017	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5706921	5707018	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5706921	5707018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5707308	5707526	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5707308	5707526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5708537	5708606	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5708537	5708606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5709068	5709141	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5709068	5709141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5710273	5710500	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5710273	5710500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5711728	5711812	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5711728	5711812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5713501	5713601	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5713501	5713601	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5714615	5714709	0.49	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5714615	5714709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	5715566	5715602	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	5715566	5715659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	start_codon	5715600	5715602	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	tss	5715659	5715659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5692349	5692399	2.08	-	0	target "unknown_AB[19..35]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5692912	5692965	3.15	-	0	target "unknown_AB[1..18]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5695354	5695395	4.06	-	0	target "unknown_Z[1..14]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5696455	5696553	3.55	-	0	target "unknown_Y[1..33]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5696560	5696646	4.8	-	0	target "unknown_X[21..49]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5697366	5697425	3.77	-	0	target "unknown_X[1..20]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5697435	5697459	4.21	-	1	target "unknown_W[28..36]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5697986	5698068	5.3	-	0	target "unknown_W[1..28]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5699710	5699790	2.18	-	0	target "unknown_V[1..27]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5700827	5700862	4.09	-	0	target "unknown_U[1..12]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5700893	5700932	4.47	-	1	target "unknown_S[21..34]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5701740	5701801	3.92	-	0	target "unknown_S[1..21]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5701805	5701814	6.65	-	1	target "unknown_R[29..32]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5704490	5704575	10.3	-	0	target "unknown_R[1..29]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5704579	5704617	4.81	-	0	target "unknown_Q[6..18]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5705843	5705857	3.77	-	0	target "unknown_Q[1..5]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5705864	5705980	4.46	-	0	target "unknown_P[1..39]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5705987	5706017	3.19	-	1	target "unknown_O[30..40]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5706921	5707009	4.18	-	0	target "unknown_O[1..30]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5707374	5707415	4.36	-	0	target "unknown_M[1..14]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5707446	5707466	3.73	-	0	target "unknown_L[1..7]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5708585	5708606	3.81	-	1	target "unknown_G[12..19]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5709068	5709102	3.98	-	0	target "unknown_G[1..12]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5709121	5709141	2.67	-	0	target "unknown_F[17..23]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5710273	5710320	5.56	-	0	target "unknown_F[1..16]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5710336	5710401	2.69	-	0	target "unknown_E[1..22]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5710408	5710500	2.72	-	0	target "unknown_D[4..34]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5711728	5711736	4.54	-	0	target "unknown_D[1..3]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5711743	5711812	4.51	-	1	target "unknown_C[13..36]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5713501	5713538	2.55	-	0	target "unknown_C[1..13]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5713599	5713601	4.03	-	0	target "unknown_A[15..15]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	5714615	5714656	3.74	-	0	target "unknown_A[1..14]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
