contig_2429_segment0	AUGUSTUS	gene	516697	523515	0.01	+	.	g2
contig_2429_segment0	AUGUSTUS	transcript	516697	523515	0.01	+	.	g2.t1
contig_2429_segment0	AUGUSTUS	tss	516697	516697	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	516697	516947	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	517078	517214	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	start_codon	517084	517086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	517215	517917	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	518093	518404	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	518564	519747	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	519856	520455	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	520603	521720	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	521790	522783	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	522884	523341	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	517084	517214	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	517918	518092	0.04	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	517918	518092	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	518405	518563	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	518405	518563	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	519748	519855	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	519748	519855	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	520456	520602	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	520456	520602	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	521721	521789	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	521721	521789	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	522784	522883	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	522784	522883	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	523342	523469	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	523342	523515	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	stop_codon	523467	523469	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	tts	523515	523515	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	517159	517214	3.6	+	0	target "unknown_A[1..19]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	517918	517918	1	+	1	target "unknown_A[19..19]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	517949	518035	5.04	+	0	target "unknown_B[1..29]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518042	518092	6.38	+	0	target "unknown_C[1..17]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518405	518497	4.56	+	0	target "unknown_C[18..48]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518504	518545	3.08	+	0	target "unknown_D[1..14]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	519748	519816	5.13	+	0	target "unknown_E[1..23]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	520465	520497	2.23	+	0	target "unknown_G[1..11]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	520534	520590	1.68	+	0	target "unknown_I[1..19]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	521745	521789	2.01	+	0	target "unknown_J[1..15]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	522784	522840	4.91	+	0	target "unknown_J[16..34]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	522856	522883	1.65	+	0	target "unknown_K[1..10]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	523342	523349	1.5	+	2	target "unknown_K[10..12]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
