contig_2552_segment0	AUGUSTUS	gene	3839707	3847800	0.01	+	.	g1
contig_2552_segment0	AUGUSTUS	transcript	3839707	3847800	0.01	+	.	g1.t1
contig_2552_segment0	AUGUSTUS	exon	3839707	3839847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	3842979	3843157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	start_codon	3843110	3843112	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	3843158	3845395	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	3845478	3846826	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	3847033	3847245	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	3843110	3843157	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	3845396	3845477	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	3845396	3845477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	3846827	3847032	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	3846827	3847032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	3847246	3847275	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	3847246	3847800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	stop_codon	3847273	3847275	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	tts	3847800	3847800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3843116	3843157	4.94	+	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3845396	3845443	7.72	+	0	target "unknown_B[1..16]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3845447	3845470	5.17	+	0	target "unknown_C[1..8]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3845471	3845477	4.51	+	0	target "unknown_D[1..3]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3846827	3846870	4.4	+	2	target "unknown_D[3..17]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3846871	3846909	6.59	+	0	target "unknown_E[1..13]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3846910	3846951	4.45	+	0	target "unknown_F[1..14]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3846952	3847032	7.5	+	0	target "unknown_G[1..27]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	3847246	3847254	7.63	+	0	target "unknown_G[28..30]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
