contig_1075_segment0	AUGUSTUS	gene	1365995	1374618	0.01	-	.	g1
contig_1075_segment0	AUGUSTUS	transcript	1365995	1374618	0.01	-	.	g1.t1
contig_1075_segment0	AUGUSTUS	tts	1365995	1365995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1365995	1366711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	1366581	1366583	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1366712	1366829	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1366932	1367572	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1367701	1370145	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1370304	1370605	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1370687	1371316	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1371513	1372442	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1372558	1372740	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1372865	1373542	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	1373665	1374372	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1366581	1366711	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1366830	1366931	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1366830	1366931	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1367573	1367700	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1367573	1367700	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1370146	1370303	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1370146	1370303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1370606	1370686	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1370606	1370686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1371317	1371512	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1371317	1371512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1372443	1372557	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1372443	1372557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1372741	1372864	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1372741	1372864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1373543	1373664	0.68	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1373543	1373664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	1374373	1374550	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	1374373	1374618	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	1374548	1374550	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tss	1374618	1374618	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1366602	1366706	3.32	-	0	target "unknown_T[1..35]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1366834	1366890	5.7	-	0	target "unknown_S[1..19]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1366891	1366931	6.85	-	2	target "unknown_R[18..31]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1367573	1367624	5.14	-	0	target "unknown_R[1..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1367649	1367700	4.91	-	1	target "unknown_Q[3..20]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1370146	1370153	6.06	-	0	target "unknown_Q[1..3]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1370154	1370198	5.05	-	0	target "unknown_P[1..15]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1370199	1370255	5.79	-	0	target "unknown_O[1..19]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1370256	1370300	5.3	-	0	target "unknown_N[1..15]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1370609	1370659	2.89	-	0	target "unknown_M[1..17]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1371332	1371391	3.28	-	0	target "unknown_L[1..20]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1371416	1371463	3.81	-	0	target "unknown_K[1..16]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1371476	1371511	4.5	-	0	target "unknown_J[1..12]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1372466	1372528	3.85	-	0	target "unknown_I[1..21]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1372529	1372555	4.3	-	0	target "unknown_H[1..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1372763	1372816	4.28	-	0	target "unknown_G[1..18]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1372856	1372864	5.43	-	0	target "unknown_E[29..31]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1373543	1373626	5.79	-	0	target "unknown_E[1..28]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	1374392	1374466	4.29	-	0	target "unknown_B[1..25]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
