contig_1402_segment0	AUGUSTUS	gene	3990272	4009780	0.01	+	.	g1
contig_1402_segment0	AUGUSTUS	transcript	3990272	4009780	0.01	+	.	g1.t1
contig_1402_segment0	AUGUSTUS	start_codon	3990272	3990274	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	3990378	3994167	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	3994266	3995670	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	3995791	3996999	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	3997267	3998167	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	3998260	3999356	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	3999474	3999984	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4000189	4000456	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4000659	4000962	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4001305	4001556	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4001675	4002189	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4002404	4002537	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4002775	4003433	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4003618	4004009	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4004088	4005183	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4005307	4005577	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4005650	4005709	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3990272	3990377	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3990272	3990377	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3994168	3994265	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3994168	3994265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3995671	3995790	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3995671	3995790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3997000	3997266	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3997000	3997266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3998168	3998259	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3998168	3998259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3999357	3999473	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3999357	3999473	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	3999985	4000188	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	3999985	4000188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4000457	4000658	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4000457	4000658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4000963	4001304	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4000963	4001304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4001557	4001674	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4001557	4001674	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4002190	4002403	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4002190	4002403	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4002538	4002774	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4002538	4002774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4003434	4003617	0.71	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4003434	4003617	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4004010	4004087	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4004010	4004087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4005184	4005306	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4005184	4005306	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4005578	4005649	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4005578	4005649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4005710	4005880	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4005710	4005929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	stop_codon	4005878	4005880	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4009700	4009780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	tts	4009780	4009780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	3998240	3998259	2.92	+	0	target "unknown_A[1..7]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	3999357	3999471	10.4	+	1	target "unknown_A[7..45]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000004	4000188	8.97	+	0	target "unknown_B[1..62]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000457	4000490	7.31	+	1	target "unknown_B[62..73]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000494	4000535	3.25	+	0	target "unknown_C[1..14]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000536	4000586	10.2	+	0	target "unknown_D[1..17]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000587	4000640	10.4	+	0	target "unknown_E[1..18]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000653	4000658	6.16	+	0	target "unknown_F[1..2]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000963	4000986	9.19	+	0	target "unknown_F[3..10]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4000987	4001040	5.12	+	0	target "unknown_G[1..18]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001080	4001109	4.09	+	0	target "unknown_I[1..10]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001113	4001190	10	+	0	target "unknown_J[1..26]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001197	4001268	11.1	+	0	target "unknown_K[1..24]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001272	4001298	13.8	+	0	target "unknown_L[1..9]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001299	4001304	4.38	+	0	target "unknown_M[1..2]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001557	4001583	9.87	+	0	target "unknown_M[3..11]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4001584	4001674	6.22	+	0	target "unknown_N[1..31]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4002190	4002212	12.9	+	2	target "unknown_N[31..38]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4002222	4002401	8.24	+	0	target "unknown_O[1..60]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4002602	4002667	2.72	+	0	target "unknown_Q[1..22]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4002668	4002736	5.67	+	0	target "unknown_R[1..23]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4002773	4002774	1	+	0	target "unknown_T[1..1]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4003434	4003554	4.49	+	1	target "unknown_T[1..41]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4003588	4003617	4.94	+	0	target "unknown_U[1..10]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4004010	4004042	4.09	+	0	target "unknown_U[11..21]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4004043	4004081	3.86	+	0	target "unknown_V[1..13]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
