contig_1169_segment0	AUGUSTUS	gene	204145	217549	0.01	-	.	g1
contig_1169_segment0	AUGUSTUS	transcript	204145	217549	0.01	-	.	g1.t1
contig_1169_segment0	AUGUSTUS	tts	204145	204145	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	204145	204753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	stop_codon	204595	204597	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	204754	205625	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	205767	207006	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	207181	209172	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	209286	209964	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	210066	210941	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	211125	212426	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	212547	213714	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	213824	215486	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	204595	204753	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	205626	205766	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	205626	205766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	207007	207180	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	207007	207180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	209173	209285	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	209173	209285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	209965	210065	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	209965	210065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	210942	211124	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	210942	211124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	212427	212546	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	212427	212546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	213715	213823	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	213715	213823	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	215487	215649	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	215487	215674	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	start_codon	215647	215649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	217516	217549	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	tss	217549	217549	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	204610	204753	4.99	-	0	target "unknown_H[91..138]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	205626	205766	8.49	-	0	target "unknown_H[44..90]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	207007	207135	9.97	-	0	target "unknown_H[1..43]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	207136	207180	11.8	-	0	target "unknown_G[12..26]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	209173	209205	15.3	-	0	target "unknown_G[1..11]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	209215	209285	7.87	-	2	target "unknown_F[30..53]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	209965	210052	8.67	-	0	target "unknown_F[1..30]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	210944	211045	5.33	-	0	target "unknown_E[1..34]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	211055	211124	12.7	-	1	target "unknown_D[41..64]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	212427	212546	8.11	-	1	target "unknown_D[1..41]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	213715	213716	1	-	0	target "unknown_D[1..1]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	213723	213794	7.16	-	0	target "unknown_C[1..24]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	213795	213823	6	-	2	target "unknown_B[10..19]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	215487	215514	9.04	-	0	target "unknown_B[1..10]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	215527	215562	3.46	-	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
