contig_415_segment0	AUGUSTUS	gene	1255578	1269235	0.01	-	.	g2
contig_415_segment0	AUGUSTUS	transcript	1255578	1269235	0.01	-	.	g2.t1
contig_415_segment0	AUGUSTUS	tts	1255578	1255578	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1255578	1255798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	stop_codon	1255757	1255759	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1255799	1256103	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1256249	1256818	0.17	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1256884	1258151	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1258275	1260314	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1260427	1260850	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1260943	1261349	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1261506	1262211	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1262311	1265983	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1266156	1266504	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1266617	1267423	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1255757	1255798	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1256104	1256248	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1256104	1256248	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1256819	1256883	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1256819	1256883	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1258152	1258274	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1258152	1258274	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1260315	1260426	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1260315	1260426	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1260851	1260942	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1260851	1260942	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1261350	1261505	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1261350	1261505	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1262212	1262310	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1262212	1262310	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1265984	1266155	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1265984	1266155	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1266505	1266616	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1266505	1266616	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1267424	1267535	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1267424	1267556	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	start_codon	1267533	1267535	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1267689	1267762	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1268391	1268464	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1269151	1269235	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	tss	1269235	1269235	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1255784	1255798	3.99	-	0	target "unknown_P[5..9]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256104	1256115	7.16	-	0	target "unknown_P[1..4]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256131	1256169	5.08	-	0	target "unknown_O[1..13]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256224	1256248	3.11	-	1	target "unknown_M[4..12]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256819	1256829	2.86	-	0	target "unknown_M[1..4]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1258236	1258274	5.01	-	0	target "unknown_H[7..19]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260315	1260332	7.26	-	0	target "unknown_H[1..6]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260369	1260419	4.33	-	0	target "unknown_F[1..17]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260420	1260426	5.49	-	1	target "unknown_E[8..10]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260851	1260873	3.88	-	0	target "unknown_E[1..8]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260913	1260942	4.67	-	0	target "unknown_C[12..21]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1261350	1261382	3	-	0	target "unknown_C[1..11]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1261386	1261496	4.22	-	0	target "unknown_B[1..37]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1262236	1262286	2.98	-	0	target "unknown_A[1..17]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
