contig_1141_segment0	AUGUSTUS	gene	3337079	3342018	0.01	+	.	g2
contig_1141_segment0	AUGUSTUS	transcript	3337079	3342018	0.01	+	.	g2.t1
contig_1141_segment0	AUGUSTUS	tss	3337079	3337079	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3337079	3337209	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3337380	3337521	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	3337453	3337455	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3337522	3337938	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3338007	3338840	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3338907	3338997	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3339052	3339351	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3339588	3339877	0.84	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3339973	3340284	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3340426	3340881	0.39	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	3340934	3341379	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3337453	3337521	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3337939	3338006	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3337939	3338006	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3338841	3338906	0.07	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3338841	3338906	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3338998	3339051	0.09	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3338998	3339051	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3339352	3339587	0.08	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3339352	3339587	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3339878	3339972	0.84	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3339878	3339972	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3340285	3340425	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3340285	3340425	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3340882	3340933	0.19	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3340882	3340933	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	3341380	3341447	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	3341380	3342018	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	3341445	3341447	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tts	3342018	3342018	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3337954	3338006	9.43	+	0	target "unknown_A[1..18]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3338841	3338859	10.7	+	1	target "unknown_A[18..24]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3338860	3338906	4.48	+	0	target "unknown_B[1..16]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3338998	3339051	10.7	+	0	target "unknown_B[17..34]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3339352	3339379	4.85	+	1	target "unknown_B[34..43]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3339404	3339583	8.4	+	0	target "unknown_C[1..60]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3339584	3339587	7.1	+	0	target "unknown_D[1..2]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3339878	3339972	13.1	+	1	target "unknown_D[2..34]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3340285	3340425	10.9	+	2	target "unknown_D[34..81]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3340882	3340908	10.8	+	0	target "unknown_D[81..89]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3340912	3340933	13.4	+	0	target "unknown_E[1..8]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3341380	3341414	12.9	+	2	target "unknown_E[8..19]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	3341415	3341438	9.78	+	0	target "unknown_F[1..8]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
