contig_803_segment0	AUGUSTUS	gene	1507901	1535776	0.01	+	.	g1
contig_803_segment0	AUGUSTUS	transcript	1507901	1535776	0.01	+	.	g1.t1
contig_803_segment0	AUGUSTUS	exon	1507901	1508109	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	1508073	1508075	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1508110	1513689	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1513757	1515303	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1515418	1516742	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1516939	1518488	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1518572	1519738	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1519923	1522999	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1523090	1524418	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1524569	1526721	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1526971	1528532	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1528628	1529136	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1529267	1531529	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1531609	1535055	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1508073	1508109	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1513690	1513756	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1513690	1513756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1515304	1515417	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1515304	1515417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1516743	1516938	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1516743	1516938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1518489	1518571	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1518489	1518571	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1519739	1519922	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1519739	1519922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1523000	1523089	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1523000	1523089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1524419	1524568	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1524419	1524568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1526722	1526970	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1526722	1526970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1528533	1528627	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1528533	1528627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1529137	1529266	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1529137	1529266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1531530	1531608	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1531530	1531608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1535056	1535345	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1535056	1535776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	1535343	1535345	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tts	1535776	1535776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1508109	1508109	1	+	0	target "unknown_A[1..1]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1513690	1513718	4.9	+	2	target "unknown_A[1..10]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1513725	1513756	9.74	+	0	target "unknown_B[1..11]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1515304	1515304	1	+	1	target "unknown_B[11..11]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1515305	1515361	5.17	+	0	target "unknown_C[1..19]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1515407	1515417	4.5	+	0	target "unknown_E[1..4]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1516743	1516806	5.08	+	1	target "unknown_E[4..25]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1516810	1516899	3.77	+	0	target "unknown_F[1..30]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1516903	1516938	5.26	+	0	target "unknown_G[1..12]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1518489	1518530	6.61	+	0	target "unknown_G[13..26]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1518531	1518571	2.2	+	0	target "unknown_H[1..14]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1519739	1519739	1	+	1	target "unknown_H[14..14]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1519740	1519769	3.64	+	0	target "unknown_I[1..10]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1519800	1519859	6.6	+	0	target "unknown_J[1..20]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1523036	1523089	4.98	+	0	target "unknown_L[1..18]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1524419	1524472	3.06	+	0	target "unknown_L[19..36]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1524515	1524562	3.2	+	0	target "unknown_N[1..16]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1526743	1526835	3.03	+	0	target "unknown_O[1..31]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1526914	1526970	5.55	+	0	target "unknown_P[1..19]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1528533	1528577	3.22	+	0	target "unknown_P[20..34]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1528578	1528627	2.83	+	0	target "unknown_Q[1..17]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1529137	1529155	7.79	+	1	target "unknown_Q[17..23]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1529171	1529251	2.99	+	0	target "unknown_R[1..27]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1531536	1531608	2.4	+	0	target "unknown_S[1..25]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1535056	1535075	1.69	+	2	target "unknown_S[25..31]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1535172	1535246	5.16	+	0	target "unknown_T[1..25]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
