contig_2979_segment0	AUGUSTUS	gene	3508631	3516287	0.01	-	.	g1
contig_2979_segment0	AUGUSTUS	transcript	3508631	3516287	0.01	-	.	g1.t1
contig_2979_segment0	AUGUSTUS	tts	3508631	3508631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3508631	3509312	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3509611	3509789	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	stop_codon	3509613	3509615	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3509790	3511966	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3512117	3512297	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3512443	3512994	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3513098	3513419	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3513520	3513681	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3513759	3514310	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3514393	3514571	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3514612	3514851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	3515023	3516232	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3509613	3509789	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3511967	3512116	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3511967	3512116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3512298	3512442	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3512298	3512442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3512995	3513097	0.22	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3512995	3513097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3513420	3513519	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3513420	3513519	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3513682	3513758	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3513682	3513758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3514311	3514392	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3514311	3514392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3514572	3514611	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3514572	3514611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3514852	3515022	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3514852	3515022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	3516233	3516240	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	3516233	3516287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	start_codon	3516238	3516240	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	tss	3516287	3516287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3512033	3512086	4.81	-	0	target "unknown_J[1..18]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3512087	3512110	6.55	-	0	target "unknown_I[1..8]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3512304	3512423	5.14	-	0	target "unknown_H[1..40]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3512442	3512442	1	-	1	target "unknown_G[9..9]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3512995	3513020	4.47	-	0	target "unknown_G[1..9]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3513024	3513074	4.98	-	0	target "unknown_F[1..17]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3513078	3513097	7.46	-	2	target "unknown_E[12..18]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3513420	3513453	5.24	-	0	target "unknown_E[1..12]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3513469	3513510	5.49	-	0	target "unknown_D[1..14]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3513709	3513758	8.45	-	2	target "unknown_C[33..49]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3514311	3514392	7	-	0	target "unknown_C[6..33]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3514572	3514586	2.99	-	0	target "unknown_C[1..5]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3514602	3514611	6.78	-	1	target "unknown_B[9..12]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3514852	3514877	2.41	-	0	target "unknown_B[1..9]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	3514890	3515021	4.43	-	0	target "unknown_A[1..44]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
