contig_3390_segment0	AUGUSTUS	gene	162300	174680	0.01	+	.	g1
contig_3390_segment0	AUGUSTUS	transcript	162300	174680	0.01	+	.	g1.t1
contig_3390_segment0	AUGUSTUS	tss	162300	162300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	162300	162437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	start_codon	162392	162394	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	162438	167236	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	167370	168223	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	168443	169456	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	169643	170115	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	170189	170571	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	170602	170693	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	170724	170779	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	170789	171022	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	171117	171264	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	171347	172900	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	162392	162437	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	167237	167369	0.49	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	167237	167369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	168224	168442	0.39	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	168224	168442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	169457	169642	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	169457	169642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	170116	170188	0.18	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	170116	170188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	170572	170601	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	170572	170601	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	170694	170723	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	170694	170723	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	170780	170788	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	170780	170788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	171023	171116	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	171023	171116	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	171265	171346	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	171265	171346	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	172901	172985	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	172901	173140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	stop_codon	172983	172985	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	174479	174680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	tts	174680	174680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	168294	168428	4.53	+	0	target "unknown_A[1..45]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169464	169517	6.11	+	0	target "unknown_B[1..18]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169521	169550	3.84	+	0	target "unknown_C[1..10]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169590	169634	3.95	+	0	target "unknown_D[1..15]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169641	169642	1	+	0	target "unknown_E[1..1]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	170116	170179	3.28	+	1	target "unknown_E[1..22]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	170575	170601	3.38	+	0	target "unknown_F[1..9]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	170694	170723	1.77	+	0	target "unknown_F[10..19]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	171038	171088	4.02	+	0	target "unknown_G[1..17]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	171270	171311	4.84	+	0	target "unknown_H[1..14]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	171312	171346	8.86	+	0	target "unknown_I[1..12]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	172901	172925	3.41	+	1	target "unknown_I[12..20]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
