contig_1141_segment0	AUGUSTUS	gene	488381	498898	0.01	+	.	g1
contig_1141_segment0	AUGUSTUS	transcript	488381	498898	0.01	+	.	g1.t1
contig_1141_segment0	AUGUSTUS	tss	488381	488381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	488381	488450	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	488929	489035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	start_codon	489013	489015	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	489036	489107	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	489262	491286	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	491391	493254	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	493376	494272	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	494371	496019	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	489013	489035	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	489108	489261	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	489108	489261	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	491287	491390	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	491287	491390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	493255	493375	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	493255	493375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	494273	494370	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	494273	494370	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	496020	496167	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	496020	496565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	stop_codon	496165	496167	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	497638	497717	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	498534	498898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	tts	498898	498898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	491377	491390	1.06	+	0	target "unknown_A[1..5]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	493255	493339	2.79	+	1	target "unknown_A[5..33]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	493358	493375	5.35	+	0	target "unknown_B[1..6]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	494273	494299	5.44	+	0	target "unknown_B[7..15]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	494306	494370	11.4	+	0	target "unknown_C[1..22]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	496020	496044	8.25	+	1	target "unknown_C[22..30]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	496048	496077	5.9	+	0	target "unknown_D[1..10]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	496078	496125	2.26	+	0	target "unknown_E[1..16]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
