contig_717_segment0	AUGUSTUS	gene	2188732	2207325	0.01	+	.	g1
contig_717_segment0	AUGUSTUS	transcript	2188732	2207325	0.01	+	.	g1.t1
contig_717_segment0	AUGUSTUS	exon	2188732	2188737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	start_codon	2188735	2188737	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2188738	2190074	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2190339	2191567	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2191726	2195107	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2195260	2196213	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2196435	2199122	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2199245	2200928	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2201075	2202263	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2202371	2204448	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2204548	2205638	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2205849	2206447	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2188735	2188737	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2190075	2190338	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2190075	2190338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2191568	2191725	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2191568	2191725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2195108	2195259	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2195108	2195259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2196214	2196434	0.85	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2196214	2196434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2199123	2199244	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2199123	2199244	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2200929	2201074	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2200929	2201074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2202264	2202370	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2202264	2202370	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2204449	2204547	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2204449	2204547	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2205639	2205848	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2205639	2205848	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2206448	2206510	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2206448	2207325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	stop_codon	2206508	2206510	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	tts	2207325	2207325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2190267	2190311	2.51	+	0	target "unknown_A[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2190312	2190338	6.27	+	0	target "unknown_B[1..9]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2191568	2191588	5.86	+	0	target "unknown_B[10..16]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2191595	2191630	3.82	+	0	target "unknown_C[1..12]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2191646	2191696	4.93	+	0	target "unknown_D[1..17]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2191700	2191725	5.5	+	0	target "unknown_E[1..9]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2195108	2195120	4.88	+	1	target "unknown_E[9..13]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2195124	2195186	4.46	+	0	target "unknown_F[1..21]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2195187	2195259	3.29	+	0	target "unknown_G[1..25]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2196214	2196260	9.68	+	2	target "unknown_G[25..40]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2196264	2196308	6.71	+	0	target "unknown_H[1..15]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2196309	2196389	6.5	+	0	target "unknown_I[1..27]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2196432	2196434	11.7	+	0	target "unknown_J[1..1]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2199123	2199140	5.5	+	0	target "unknown_J[2..7]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2199141	2199209	8.84	+	0	target "unknown_K[1..23]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2200960	2201010	4.3	+	0	target "unknown_N[1..17]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2201011	2201046	4.08	+	0	target "unknown_O[1..12]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
