contig_1977_segment0	AUGUSTUS	gene	1660012	1676878	0.01	-	.	g1
contig_1977_segment0	AUGUSTUS	transcript	1660012	1676878	0.01	-	.	g1.t1
contig_1977_segment0	AUGUSTUS	exon	1660012	1660526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	stop_codon	1660510	1660512	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	1660527	1661636	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	1661712	1665888	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	1666001	1668928	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	1669077	1674898	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	1660510	1660526	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	1661637	1661711	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	1661637	1661711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	1665889	1666000	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	1665889	1666000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	1668929	1669076	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	1668929	1669076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	1674899	1675026	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	1674899	1675058	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	start_codon	1675024	1675026	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	1676735	1676878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	tss	1676878	1676878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1661680	1661711	3.62	-	2	target "unknown_G[6..16]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1665889	1665904	3.35	-	0	target "unknown_G[1..6]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1665926	1665958	8.13	-	0	target "unknown_F[1..11]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1665974	1665997	5.07	-	0	target "unknown_E[1..8]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1668947	1669000	4.49	-	0	target "unknown_C[1..18]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1669001	1669021	6.22	-	0	target "unknown_B[1..7]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1669022	1669076	8.04	-	1	target "unknown_A[10..28]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	1674899	1674927	1.19	-	0	target "unknown_A[1..10]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
