contig_2552_segment0	AUGUSTUS	gene	329062	341956	0.01	-	.	g1
contig_2552_segment0	AUGUSTUS	transcript	329062	341956	0.01	-	.	g1.t1
contig_2552_segment0	AUGUSTUS	tts	329062	329062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	329062	329413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	stop_codon	329312	329314	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	329414	329602	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	329766	330059	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	330144	330502	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	330660	331144	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	331275	331710	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	331836	332101	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	332241	332651	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	332759	333085	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	333264	338781	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	329312	329413	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	329603	329765	0.71	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	329603	329765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	330060	330143	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	330060	330143	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	330503	330659	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	330503	330659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	331145	331274	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	331145	331274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	331711	331835	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	331711	331835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	332102	332240	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	332102	332240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	332652	332758	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	332652	332758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	333086	333263	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	333086	333263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	338782	338784	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	338782	338846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	start_codon	338782	338784	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	341931	341956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	tss	341956	341956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	329651	329746	5.01	-	0	target "unknown_G[1..32]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	329765	329765	1	-	1	target "unknown_F[30..30]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	330060	330143	5	-	1	target "unknown_F[2..30]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	330503	330507	12	-	0	target "unknown_F[1..2]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	330538	330659	7.32	-	2	target "unknown_E[10..50]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	331145	331172	9.6	-	0	target "unknown_E[1..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	331179	331274	7.7	-	0	target "unknown_D[23..54]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	331711	331776	5.41	-	0	target "unknown_D[1..22]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	331783	331835	6.11	-	2	target "unknown_C[112..129]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	332102	332240	10	-	0	target "unknown_C[66..112]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	332652	332758	13.4	-	2	target "unknown_C[30..65]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	333086	333173	9.75	-	0	target "unknown_C[1..30]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	333174	333200	5.6	-	0	target "unknown_B[1..9]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	333213	333254	5.71	-	0	target "unknown_A[1..14]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
