contig_2549_segment0	AUGUSTUS	gene	1267468	1276160	0.01	-	.	g2
contig_2549_segment0	AUGUSTUS	transcript	1267468	1276160	0.01	-	.	g2.t1
contig_2549_segment0	AUGUSTUS	tts	1267468	1267468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1267468	1267612	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	1267495	1267497	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1267613	1268327	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1268344	1268648	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1268669	1269512	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1269527	1269787	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1269808	1270070	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1270128	1270189	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1270202	1270816	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1270846	1271214	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1271242	1271422	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1271456	1271598	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1271611	1272009	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1272022	1272338	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1272442	1272870	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1272978	1273520	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1273673	1273973	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	1274054	1274392	0.43	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1267495	1267612	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1268328	1268343	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1268328	1268343	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1268649	1268668	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1268649	1268668	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1269513	1269526	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1269513	1269526	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1269788	1269807	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1269788	1269807	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1270071	1270127	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1270071	1270127	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1270190	1270201	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1270190	1270201	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1270817	1270845	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1270817	1270845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1271215	1271241	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1271215	1271241	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1271423	1271455	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1271423	1271455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1271599	1271610	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1271599	1271610	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1272010	1272021	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1272010	1272021	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1272339	1272441	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1272339	1272441	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1272871	1272977	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1272871	1272977	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1273521	1273672	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1273521	1273672	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1273974	1274053	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1273974	1274053	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	1274393	1274663	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1274393	1274693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	1274661	1274663	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	1276078	1276160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tss	1276160	1276160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1267597	1267612	1.14	-	1	target "unknown_J[2..7]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1268328	1268332	0.276	-	0	target "unknown_J[1..2]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1268333	1268343	1.47	-	2	target "unknown_I[21..24]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1268649	1268668	0.974	-	1	target "unknown_I[14..21]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1269513	1269526	0.965	-	0	target "unknown_I[10..14]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1269788	1269807	1.89	-	2	target "unknown_I[3..9]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1270071	1270077	0.322	-	0	target "unknown_I[1..3]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1270111	1270127	1.53	-	2	target "unknown_H[3..8]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1270190	1270196	0.426	-	0	target "unknown_H[1..3]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1270200	1270201	1	-	2	target "unknown_G[49..49]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1270817	1270845	1.45	-	1	target "unknown_G[39..49]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1271215	1271241	1.35	-	1	target "unknown_G[30..39]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1271423	1271455	1.28	-	1	target "unknown_G[19..30]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1271599	1271610	1.23	-	1	target "unknown_G[15..19]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1272010	1272021	2.26	-	1	target "unknown_G[11..15]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1272339	1272370	6.17	-	0	target "unknown_G[1..11]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1272371	1272441	6.46	-	2	target "unknown_F[24..47]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1272871	1272940	5.76	-	0	target "unknown_F[1..24]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1272977	1272977	1	-	1	target "unknown_E[10..10]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1273521	1273549	5.86	-	0	target "unknown_E[1..10]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1273562	1273624	4.63	-	0	target "unknown_D[1..21]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1273637	1273672	7.14	-	0	target "unknown_C[27..38]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1273974	1274051	7.85	-	0	target "unknown_C[1..26]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1274424	1274588	9.91	-	0	target "unknown_B[1..55]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	1274598	1274651	8.76	-	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
