scaffold_2166_segment3	AUGUSTUS	gene	1333421	1375413	0.01	+	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	1333421	1375413	0.01	+	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tss	1333421	1333421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1333421	1333506	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	1333492	1333494	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1333507	1335945	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1336022	1336803	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1336843	1337613	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1337754	1339388	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1339469	1340258	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1340338	1342212	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1342331	1344002	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1344118	1344632	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1344694	1345662	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1345744	1345862	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1346028	1346308	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1346431	1348758	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1348904	1349415	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1349589	1350076	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1350177	1351104	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1351263	1351817	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1351960	1353786	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1353938	1356172	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1356393	1357146	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1357305	1358385	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1358502	1359566	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1359642	1364412	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1364683	1365858	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1366090	1368004	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1368170	1369211	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1369278	1371623	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1371802	1372708	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1372918	1374943	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1333492	1333506	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1335946	1336021	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1335946	1336021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1336804	1336842	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1336804	1336842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1337614	1337753	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1337614	1337753	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1339389	1339468	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1339389	1339468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1340259	1340337	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1340259	1340337	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1342213	1342330	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1342213	1342330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1344003	1344117	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1344003	1344117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1344633	1344693	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1344633	1344693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1345663	1345743	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1345663	1345743	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1345863	1346027	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1345863	1346027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1346309	1346430	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1346309	1346430	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1348759	1348903	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1348759	1348903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1349416	1349588	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1349416	1349588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1350077	1350176	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1350077	1350176	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1351105	1351262	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1351105	1351262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1351818	1351959	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1351818	1351959	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1353787	1353937	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1353787	1353937	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1356173	1356392	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1356173	1356392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1357147	1357304	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1357147	1357304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1358386	1358501	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1358386	1358501	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1359567	1359641	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1359567	1359641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1364413	1364682	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1364413	1364682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1365859	1366089	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1365859	1366089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1368005	1368169	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1368005	1368169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1369212	1369277	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1369212	1369277	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1371624	1371801	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1371624	1371801	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1372709	1372917	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1372709	1372917	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1374944	1375015	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1374944	1375413	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	1375013	1375015	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tts	1375413	1375413	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1333492	1333506	11.5	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1335946	1335981	9.21	+	0	target "unknown_A[6..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1335985	1336021	9.35	+	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1336804	1336842	12.8	+	1	target "unknown_B[13..26]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1337614	1337681	8.04	+	2	target "unknown_B[26..48]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1337700	1337753	8.85	+	0	target "unknown_C[1..18]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1339389	1339466	7.42	+	0	target "unknown_D[1..26]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1339467	1339468	1	+	0	target "unknown_E[1..1]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1340259	1340337	10.9	+	0	target "unknown_E[2..28]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1342213	1342239	5.81	+	0	target "unknown_E[28..36]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1342240	1342330	6.11	+	0	target "unknown_F[1..31]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1344003	1344117	7.57	+	1	target "unknown_F[31..69]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1344633	1344693	5.14	+	0	target "unknown_F[70..90]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1345663	1345695	2.35	+	0	target "unknown_F[90..100]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1345723	1345743	2.66	+	0	target "unknown_G[1..7]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1345863	1345925	2.84	+	0	target "unknown_G[8..28]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1345947	1346027	2.83	+	0	target "unknown_I[1..27]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1346309	1346430	2.81	+	2	target "unknown_I[28..68]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1348759	1348810	4.51	+	1	target "unknown_I[68..85]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1348814	1348903	4.91	+	0	target "unknown_J[1..30]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1349416	1349514	1.79	+	0	target "unknown_J[31..63]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1349515	1349586	2.75	+	0	target "unknown_K[1..24]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1349587	1349588	1	+	0	target "unknown_L[1..1]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1350077	1350176	3.85	+	0	target "unknown_L[2..35]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1351105	1351146	4.01	+	0	target "unknown_L[35..48]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1351177	1351221	4.69	+	0	target "unknown_M[1..15]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1351222	1351262	4.15	+	0	target "unknown_N[1..14]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1351818	1351884	4.52	+	1	target "unknown_N[14..36]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1351888	1351935	5.53	+	0	target "unknown_O[1..16]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1351957	1351959	2.95	+	0	target "unknown_Q[1..1]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1353787	1353831	3.87	+	0	target "unknown_Q[2..16]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1353832	1353937	4.35	+	0	target "unknown_R[1..36]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1356173	1356225	7.43	+	2	target "unknown_R[36..53]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1356226	1356285	2.31	+	0	target "unknown_S[1..20]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1356325	1356392	3.56	+	0	target "unknown_U[1..23]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1357147	1357147	1	+	1	target "unknown_U[23..23]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1357169	1357291	2.33	+	0	target "unknown_V[1..41]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1358463	1358501	2.49	+	0	target "unknown_Y[1..13]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1359567	1359605	4.07	+	0	target "unknown_Y[14..26]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1359609	1359641	3.38	+	0	target "unknown_Z[1..11]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1364413	1364439	2.69	+	0	target "unknown_Z[12..20]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1364473	1364625	1.8	+	0	target "unknown_AA[1..51]"; target_start 863; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1364629	1364682	3.24	+	0	target "unknown_AB[1..18]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1365859	1365861	3.24	+	0	target "unknown_AB[19..19]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1365862	1365909	6.58	+	0	target "unknown_AC[1..16]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1365913	1365969	4.7	+	0	target "unknown_AD[1..19]"; target_start 951; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1365970	1366017	7.84	+	0	target "unknown_AE[1..16]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1366021	1366089	4.85	+	0	target "unknown_AF[1..23]"; target_start 987; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1368005	1368154	5.84	+	0	target "unknown_AF[24..73]"; target_start 987; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1369233	1369277	3.68	+	0	target "unknown_AG[1..15]"; target_start 1072; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1371624	1371641	6.21	+	0	target "unknown_AG[16..21]"; target_start 1072; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1371645	1371801	9.03	+	0	target "unknown_AH[1..53]"; target_start 1094; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1372709	1372710	1	+	2	target "unknown_AH[53..53]"; target_start 1094; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1372834	1372911	9.29	+	0	target "unknown_AJ[1..26]"; target_start 1188; transcript_id "g1.t1"; gene_id "g1";
