contig_1894_segment0	AUGUSTUS	gene	1275205	1285725	0.01	+	.	g2
contig_1894_segment0	AUGUSTUS	transcript	1275205	1285725	0.01	+	.	g2.t1
contig_1894_segment0	AUGUSTUS	tss	1275205	1275205	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1275205	1275718	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1276053	1276382	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	start_codon	1276160	1276162	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1276383	1277373	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1277485	1278183	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1278271	1279083	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1279188	1279615	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1279711	1281751	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1281995	1282372	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1282521	1283131	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1283253	1284815	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1284923	1285278	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1276160	1276382	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1277374	1277484	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1277374	1277484	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1278184	1278270	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1278184	1278270	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1279084	1279187	0.14	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1279084	1279187	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1279616	1279710	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1279616	1279710	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1281752	1281994	0.55	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1281752	1281994	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1282373	1282520	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1282373	1282520	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1283132	1283252	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1283132	1283252	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1284816	1284922	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1284816	1284922	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1285279	1285434	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1285279	1285725	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	stop_codon	1285432	1285434	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	tts	1285725	1285725	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1276292	1276339	2.63	+	0	target "unknown_A[1..16]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1276346	1276382	6.35	+	0	target "unknown_B[1..13]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1277374	1277435	5.06	+	2	target "unknown_B[13..33]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1277436	1277484	5.34	+	0	target "unknown_C[1..17]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1278184	1278212	1.7	+	2	target "unknown_C[17..26]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1278213	1278242	5.59	+	0	target "unknown_D[1..10]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1278264	1278270	2.37	+	0	target "unknown_E[1..3]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279084	1279133	4.79	+	2	target "unknown_E[3..19]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279143	1279169	7.13	+	0	target "unknown_F[1..9]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1281768	1281836	4.48	+	0	target "unknown_H[1..23]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1281861	1281893	4.7	+	0	target "unknown_I[1..11]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1281894	1281962	6.64	+	0	target "unknown_J[1..23]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1282380	1282484	4.56	+	0	target "unknown_K[1..35]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1282494	1282520	4.37	+	0	target "unknown_L[1..9]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283132	1283155	3.01	+	0	target "unknown_L[10..17]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283186	1283248	4.8	+	0	target "unknown_N[1..21]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283252	1283252	1	+	0	target "unknown_O[1..1]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1284816	1284886	7.88	+	2	target "unknown_O[1..24]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1284887	1284922	6.27	+	0	target "unknown_P[1..12]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1285279	1285317	6.13	+	0	target "unknown_P[13..25]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1285318	1285407	5.68	+	0	target "unknown_Q[1..30]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
