contig_1178_segment0	AUGUSTUS	gene	285659	302705	0.01	+	.	g1
contig_1178_segment0	AUGUSTUS	transcript	285659	302705	0.01	+	.	g1.t1
contig_1178_segment0	AUGUSTUS	exon	285659	285724	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	285783	285960	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	287160	287384	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	start_codon	287246	287248	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	287385	288198	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	288438	288492	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	288577	290604	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	290701	291355	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	291479	292966	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	293053	293207	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	293271	294166	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	294364	294596	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	294754	294979	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	295077	295448	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	295535	296109	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	296193	297136	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	297214	298323	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	298396	300330	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	300456	301392	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	intron	301492	302377	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	287246	287384	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	288199	288437	0.53	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	288199	288437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	288493	288576	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	288493	288576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	290605	290700	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	290605	290700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	291356	291478	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	291356	291478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	292967	293052	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	292967	293052	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	293208	293270	0.25	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	293208	293270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	294167	294363	0.64	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	294167	294363	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	294597	294753	0.7	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	294597	294753	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	294980	295076	0.41	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	294980	295076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	295449	295534	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	295449	295534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	296110	296192	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	296110	296192	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	297137	297213	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	297137	297213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	298324	298395	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	298324	298395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	300331	300455	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	300331	300455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	301393	301491	0.24	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	301393	301491	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	CDS	302378	302615	0.61	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	exon	302378	302705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	stop_codon	302613	302615	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	tts	302705	302705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	291458	291478	5.26	+	0	target "unknown_A[1..7]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	292967	292990	4.9	+	0	target "unknown_A[8..15]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	293006	293052	5.78	+	0	target "unknown_B[1..16]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	293208	293223	1.66	+	1	target "unknown_B[16..21]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	293266	293270	0.472	+	0	target "unknown_D[1..2]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294167	294272	3.89	+	1	target "unknown_D[2..37]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294288	294332	2.71	+	0	target "unknown_E[1..15]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294348	294363	2.13	+	0	target "unknown_F[1..6]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294597	294631	4.94	+	2	target "unknown_F[6..17]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294632	294682	5.11	+	0	target "unknown_G[1..17]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294683	294745	6.68	+	0	target "unknown_H[1..21]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	294990	295076	7.32	+	0	target "unknown_I[1..29]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	295449	295463	6.35	+	0	target "unknown_I[30..34]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	295464	295484	5.21	+	0	target "unknown_J[1..7]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	295491	295534	5.56	+	0	target "unknown_K[1..15]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	296110	296164	5.61	+	1	target "unknown_K[15..33]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	297205	297213	5.37	+	0	target "unknown_O[1..3]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	298324	298347	5.41	+	0	target "unknown_O[4..11]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	298354	298395	3.09	+	0	target "unknown_P[1..14]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	300331	300351	5.18	+	0	target "unknown_P[15..21]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	300370	300426	9.68	+	0	target "unknown_Q[1..19]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	300427	300455	3.48	+	0	target "unknown_R[1..10]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	301393	301491	3.46	+	0	target "unknown_R[11..43]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	302378	302456	7.06	+	1	target "unknown_R[43..69]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
contig_1178_segment0	AUGUSTUS	protein_match	302481	302576	3.06	+	0	target "unknown_S[1..32]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
