scaffold_1993_segment0	AUGUSTUS	gene	2554384	2590686	0.01	+	.	g1
scaffold_1993_segment0	AUGUSTUS	transcript	2554384	2590686	0.01	+	.	g1.t1
scaffold_1993_segment0	AUGUSTUS	tss	2554384	2554384	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2554384	2554521	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	start_codon	2554501	2554503	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2554522	2554643	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2554719	2556801	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2556822	2556986	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2556997	2557648	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2557817	2559617	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2559874	2560609	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2560826	2562508	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2562628	2563385	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2563584	2564384	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2564667	2566671	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2567030	2567715	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2567862	2569009	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2569157	2571057	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2571184	2572425	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2572648	2573985	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2574169	2575921	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2576101	2577114	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2577301	2578823	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2579097	2580632	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2580850	2582588	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2582744	2590641	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2554501	2554521	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2554644	2554718	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2554644	2554718	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2556802	2556821	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2556802	2556821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2556987	2556996	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2556987	2556996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2557649	2557816	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2557649	2557816	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2559618	2559873	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2559618	2559873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2560610	2560825	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2560610	2560825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2562509	2562627	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2562509	2562627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2563386	2563583	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2563386	2563583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2564385	2564666	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2564385	2564666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2566672	2567029	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2566672	2567029	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2567716	2567861	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2567716	2567861	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2569010	2569156	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2569010	2569156	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2571058	2571183	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2571058	2571183	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2572426	2572647	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2572426	2572647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2573986	2574168	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2573986	2574168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2575922	2576100	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2575922	2576100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2577115	2577300	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2577115	2577300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2578824	2579096	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2578824	2579096	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2580633	2580849	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2580633	2580849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2582589	2582743	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2582589	2582743	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2590642	2590648	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2590642	2590686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	stop_codon	2590646	2590648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	tts	2590686	2590686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2554504	2554521	1.19	+	0	target "unknown_A[1..6]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2554644	2554649	1.03	+	0	target "unknown_A[7..8]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2554695	2554718	1.44	+	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2556802	2556821	1.27	+	2	target "unknown_B[9..15]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2556987	2556996	1.11	+	0	target "unknown_B[16..19]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2557649	2557693	2.76	+	0	target "unknown_B[19..33]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2557718	2557762	3.31	+	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2559828	2559866	7.03	+	0	target "unknown_D[1..13]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2560696	2560734	7.28	+	0	target "unknown_E[1..13]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2562568	2562615	7.68	+	0	target "unknown_F[1..16]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2562616	2562627	11.9	+	0	target "unknown_G[1..4]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2563386	2563430	8.28	+	0	target "unknown_G[5..19]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2563470	2563496	5.28	+	0	target "unknown_H[1..9]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2563533	2563583	8.34	+	0	target "unknown_J[1..17]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2564385	2564390	4.36	+	0	target "unknown_J[18..19]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2564391	2564666	10.2	+	0	target "unknown_K[1..92]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2566672	2567029	12.3	+	2	target "unknown_K[93..212]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2567716	2567861	11.2	+	1	target "unknown_K[212..261]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2569010	2569156	11.9	+	2	target "unknown_K[261..310]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2571058	2571078	13.4	+	0	target "unknown_K[310..316]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2571100	2571183	9.95	+	0	target "unknown_L[1..28]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2572426	2572647	10	+	2	target "unknown_L[29..103]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2573986	2573988	14.5	+	0	target "unknown_L[103..103]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2573989	2574168	10.6	+	0	target "unknown_M[1..60]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2575922	2576100	11.2	+	2	target "unknown_M[61..120]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2577115	2577166	14	+	1	target "unknown_M[120..137]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2577167	2577300	12.4	+	0	target "unknown_N[1..45]"; target_start 926; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2578824	2579061	12.5	+	1	target "unknown_N[45..124]"; target_start 926; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2579092	2579096	13.5	+	0	target "unknown_O[1..2]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2580633	2580849	8.29	+	0	target "unknown_O[3..75]"; target_start 1059; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2582589	2582669	9.84	+	0	target "unknown_O[75..101]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2582670	2582705	5.44	+	0	target "unknown_P[1..12]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
