contig_415_segment0	AUGUSTUS	gene	24057	37231	0.01	-	.	g1
contig_415_segment0	AUGUSTUS	transcript	24057	37231	0.01	-	.	g1.t1
contig_415_segment0	AUGUSTUS	tts	24057	24057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	24057	24358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	stop_codon	24285	24287	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	24359	24449	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	24462	24553	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	24636	33113	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	33321	33903	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	34054	34773	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	35020	35170	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	35223	36199	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	24285	24358	0.57	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	24450	24461	0.73	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	24450	24461	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	24554	24635	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	24554	24635	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	33114	33320	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	33114	33320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	33904	34053	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	33904	34053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	34774	35019	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	34774	35019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	35171	35222	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	35171	35222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	36200	36372	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	36200	36579	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	start_codon	36370	36372	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	37040	37231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	tss	37231	37231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33138	33173	4.96	-	0	target "unknown_K[1..12]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33177	33218	4.38	-	0	target "unknown_J[1..14]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33240	33293	3.54	-	0	target "unknown_I[1..18]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33913	33945	2.53	-	0	target "unknown_H[1..11]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	34834	34944	3.84	-	0	target "unknown_F[1..37]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	34963	35019	5.53	-	0	target "unknown_E[2..20]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	35171	35173	0.277	-	0	target "unknown_E[1..1]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	35177	35222	8.02	-	1	target "unknown_D[4..19]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36200	36210	7.37	-	0	target "unknown_D[1..4]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36211	36240	4.86	-	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36244	36309	7.78	-	0	target "unknown_B[1..22]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36325	36366	4.7	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
