scaffold_2363_segment2	AUGUSTUS	gene	293170	298775	0.01	-	.	g2
scaffold_2363_segment2	AUGUSTUS	transcript	293170	298775	0.01	-	.	g2.t1
scaffold_2363_segment2	AUGUSTUS	tts	293170	293170	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	293170	293555	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	stop_codon	293455	293457	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	intron	293556	294205	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	intron	294362	294766	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	intron	294832	295033	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	intron	295175	295938	0.38	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	intron	296141	296261	0.43	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	intron	296394	298326	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	293455	293555	0.83	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	294206	294361	0.84	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	294206	294361	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	294767	294831	0.79	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	294767	294831	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	295034	295174	0.52	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	295034	295174	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	295939	296140	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	295939	296140	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	296262	296393	0.49	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	296262	296393	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	CDS	298327	298345	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	298327	298365	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	start_codon	298343	298345	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	exon	298620	298775	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	tss	298775	298775	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	293458	293493	6.47	-	0	target "unknown_K[1..12]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	293494	293526	9.13	-	0	target "unknown_J[1..11]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	293530	293550	5.67	-	0	target "unknown_I[1..7]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	294216	294329	6.31	-	0	target "unknown_H[1..38]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	294339	294361	4.83	-	2	target "unknown_G[2..9]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	294767	294770	3.94	-	0	target "unknown_G[1..2]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	294771	294830	3.23	-	0	target "unknown_F[1..20]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	294831	294831	1	-	1	target "unknown_E[14..14]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	295034	295074	6.05	-	0	target "unknown_E[1..14]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	295078	295174	3.96	-	1	target "unknown_D[16..48]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	295939	295985	3.53	-	0	target "unknown_D[1..16]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	296004	296102	5	-	0	target "unknown_C[1..33]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	296263	296393	6.31	-	2	target "unknown_A[7..50]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2363_segment2	AUGUSTUS	protein_match	298327	298345	6.2	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
