contig_3738_segment0	AUGUSTUS	gene	1751812	1757613	0.01	-	.	g2
contig_3738_segment0	AUGUSTUS	transcript	1751812	1757613	0.01	-	.	g2.t1
contig_3738_segment0	AUGUSTUS	tts	1751812	1751812	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1751812	1752198	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	stop_codon	1751982	1751984	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1752199	1752425	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1752438	1752619	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1752757	1753325	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1753401	1753609	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1753726	1753993	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1754134	1754834	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1754914	1755289	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1755419	1755596	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1755827	1756275	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1756371	1756670	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1751982	1752198	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1752426	1752437	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1752426	1752437	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1752620	1752756	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1752620	1752756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1753326	1753400	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1753326	1753400	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1753610	1753725	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1753610	1753725	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1753994	1754133	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1753994	1754133	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1754835	1754913	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1754835	1754913	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1755290	1755418	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1755290	1755418	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1755597	1755826	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1755597	1755826	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1756276	1756370	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1756276	1756370	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1756671	1757315	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1756671	1757396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	start_codon	1757313	1757315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1757517	1757613	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	tss	1757613	1757613	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1752700	1752756	4.06	-	0	target "unknown_M[4..22]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1753326	1753334	1.44	-	0	target "unknown_M[1..3]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1753371	1753400	6.74	-	0	target "unknown_L[2..11]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1753610	1753612	0.409	-	0	target "unknown_L[1..1]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1753613	1753657	6.17	-	0	target "unknown_K[1..15]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1753688	1753725	3.74	-	2	target "unknown_I[23..35]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1753994	1754060	7.4	-	0	target "unknown_I[1..23]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1754082	1754132	5.04	-	0	target "unknown_G[1..17]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1754133	1754133	1	-	1	target "unknown_F[34..34]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1754835	1754913	5.46	-	2	target "unknown_F[8..34]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755290	1755311	3.13	-	0	target "unknown_F[1..8]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755318	1755418	5.35	-	2	target "unknown_E[18..51]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755597	1755648	3.92	-	0	target "unknown_E[1..18]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755658	1755699	6.31	-	0	target "unknown_D[1..14]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755700	1755741	5.26	-	0	target "unknown_C[1..14]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755748	1755816	3.29	-	0	target "unknown_B[1..23]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1755817	1755826	8.9	-	1	target "unknown_A[30..33]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1756276	1756364	3.32	-	0	target "unknown_A[1..30]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
