contig_2979_segment0	AUGUSTUS	gene	2032377	2043571	0.01	-	.	g1
contig_2979_segment0	AUGUSTUS	transcript	2032377	2043571	0.01	-	.	g1.t1
contig_2979_segment0	AUGUSTUS	tts	2032377	2032377	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2032377	2032527	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	stop_codon	2032463	2032465	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2032528	2034457	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2034496	2034923	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2035052	2035151	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2035173	2035229	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2035289	2036738	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2036756	2036983	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2037001	2037541	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2037601	2039443	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2039503	2039674	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2039711	2039798	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2039814	2040132	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2040145	2040219	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2040300	2040419	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2040513	2040997	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041053	2041151	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041248	2041490	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041534	2041647	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041751	2041997	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2042122	2042431	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2042519	2042727	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2042933	2043456	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2032463	2032527	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2034458	2034495	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2034458	2034495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2034924	2035051	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2034924	2035051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2035152	2035172	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2035152	2035172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2035230	2035288	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2035230	2035288	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2036739	2036755	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2036739	2036755	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2036984	2037000	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2036984	2037000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2037542	2037600	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2037542	2037600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2039444	2039502	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2039444	2039502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2039675	2039710	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2039675	2039710	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2039799	2039813	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2039799	2039813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2040133	2040144	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2040133	2040144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2040220	2040299	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2040220	2040299	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2040420	2040512	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2040420	2040512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2040998	2041052	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2040998	2041052	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041152	2041247	0.8	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041152	2041247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041491	2041533	0.51	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041491	2041533	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041648	2041750	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041648	2041750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041998	2042121	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041998	2042121	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2042432	2042518	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2042432	2042518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2042728	2042932	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2042728	2042932	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2043457	2043472	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2043457	2043571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	start_codon	2043470	2043472	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	tss	2043571	2043571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2032496	2032527	1.06	-	2	target "unknown_L[5..15]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2034458	2034470	1.15	-	0	target "unknown_L[1..5]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2034489	2034495	0.681	-	1	target "unknown_K[14..16]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2034924	2034964	1.64	-	0	target "unknown_K[1..14]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2035046	2035051	0.122	-	0	target "unknown_J[13..14]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2035152	2035172	1.72	-	0	target "unknown_J[6..12]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2035230	2035244	1.03	-	0	target "unknown_J[1..5]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2035260	2035288	1.46	-	2	target "unknown_I[15..24]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2036739	2036755	2.41	-	1	target "unknown_I[9..15]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2036984	2037000	1.44	-	0	target "unknown_I[4..9]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2037542	2037550	1.16	-	0	target "unknown_I[1..3]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2037560	2037600	1.64	-	2	target "unknown_H[7..20]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2039444	2039462	1.18	-	0	target "unknown_H[1..7]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2039481	2039502	1.7	-	1	target "unknown_G[2..9]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2039675	2039679	0.585	-	0	target "unknown_G[1..2]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2039686	2039710	1.25	-	1	target "unknown_F[18..26]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2039799	2039813	1.14	-	1	target "unknown_F[13..18]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2040133	2040144	2.54	-	1	target "unknown_F[9..13]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2040220	2040245	1.18	-	0	target "unknown_F[1..9]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2041223	2041247	2.89	-	1	target "unknown_E[4..12]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2041491	2041501	6.94	-	0	target "unknown_E[1..4]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2041649	2041750	5.38	-	0	target "unknown_C[5..38]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2041998	2042009	1.02	-	0	target "unknown_C[1..4]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2042022	2042121	5.25	-	1	target "unknown_B[38..71]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2042432	2042518	2.62	-	1	target "unknown_B[9..38]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2042728	2042753	2.06	-	0	target "unknown_B[1..9]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	protein_match	2042802	2042846	3.35	-	0	target "unknown_A[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
