contig_1803_segment0	AUGUSTUS	gene	5426469	5440255	0.01	+	.	g1
contig_1803_segment0	AUGUSTUS	transcript	5426469	5440255	0.01	+	.	g1.t1
contig_1803_segment0	AUGUSTUS	start_codon	5426469	5426471	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5426487	5426581	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5426765	5427238	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5427372	5430526	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5430633	5431271	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5431957	5432238	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5432400	5434377	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5434502	5435484	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5435627	5436111	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5436318	5437526	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5437638	5438737	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5438846	5439032	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5439267	5439938	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5426469	5426486	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5426469	5426486	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5426582	5426764	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5426582	5426764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5427239	5427371	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5427239	5427371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5430527	5430632	0.28	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5430527	5430632	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5431272	5431956	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5431272	5431956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5432239	5432399	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5432239	5432399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5434378	5434501	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5434378	5434501	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5435485	5435626	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5435485	5435626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5436112	5436317	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5436112	5436317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5437527	5437637	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5437527	5437637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5438738	5438845	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5438738	5438845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5439033	5439266	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5439033	5439266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5439939	5440082	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5439939	5440255	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	stop_codon	5440080	5440082	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	tts	5440255	5440255	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5432248	5432304	1.71	+	0	target "unknown_A[1..19]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5434457	5434501	4.08	+	0	target "unknown_B[1..15]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5435485	5435592	4.68	+	0	target "unknown_B[16..51]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5435593	5435626	3.77	+	0	target "unknown_C[1..12]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5436112	5436218	5.67	+	2	target "unknown_C[12..47]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5436249	5436317	6.33	+	0	target "unknown_D[1..23]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5437527	5437529	2.41	+	0	target "unknown_D[24..24]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5437539	5437637	5.1	+	0	target "unknown_E[1..33]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5438738	5438758	3.42	+	0	target "unknown_E[34..40]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5438762	5438809	4.44	+	0	target "unknown_F[1..16]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5438813	5438845	6.09	+	0	target "unknown_G[1..11]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5439033	5439044	2.99	+	0	target "unknown_G[12..15]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5439054	5439134	3.13	+	0	target "unknown_H[1..27]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
