contig_3116_segment1	AUGUSTUS	gene	3146030	3154482	0.01	-	.	g2
contig_3116_segment1	AUGUSTUS	transcript	3146030	3154482	0.01	-	.	g2.t1
contig_3116_segment1	AUGUSTUS	tts	3146030	3146030	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3146030	3147383	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	3147312	3147314	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3147384	3147622	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3147733	3147904	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3147971	3148540	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3148620	3148746	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3148865	3149471	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3149538	3149973	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3150065	3150178	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3150337	3150479	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3150590	3151019	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3151124	3151426	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3151469	3151798	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	3151870	3153045	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3147312	3147383	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3147623	3147732	0.08	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3147623	3147732	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3147905	3147970	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3147905	3147970	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3148541	3148619	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3148541	3148619	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3148747	3148864	0.17	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3148747	3148864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3149472	3149537	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3149472	3149537	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3149974	3150064	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3149974	3150064	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3150179	3150336	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3150179	3150336	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3150480	3150589	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3150480	3150589	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3151020	3151123	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3151020	3151123	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3151427	3151468	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3151427	3151468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3151799	3151869	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3151799	3151869	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	3153046	3153134	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3153046	3153145	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	3153132	3153134	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	3154382	3154482	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tss	3154482	3154482	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3147339	3147383	3.94	-	0	target "unknown_N[13..27]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3147623	3147658	8.62	-	0	target "unknown_N[1..12]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3147659	3147685	5.5	-	0	target "unknown_M[1..9]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3147686	3147732	9.97	-	2	target "unknown_L[23..38]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3147905	3147970	6.08	-	2	target "unknown_L[1..23]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3148541	3148541	1	-	0	target "unknown_L[1..1]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3148542	3148592	4.66	-	0	target "unknown_K[1..17]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3149477	3149521	5.61	-	0	target "unknown_J[1..15]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3149525	3149537	2.66	-	1	target "unknown_I[31..35]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3149974	3150064	5.92	-	2	target "unknown_I[1..31]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150179	3150179	1	-	0	target "unknown_I[1..1]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150180	3150218	6.81	-	0	target "unknown_H[1..13]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150234	3150266	5.97	-	0	target "unknown_G[1..11]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150267	3150293	5.69	-	0	target "unknown_F[1..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150303	3150336	4.04	-	1	target "unknown_E[11..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150480	3150511	5.42	-	0	target "unknown_E[1..11]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150518	3150568	6.55	-	0	target "unknown_D[1..17]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3150587	3150589	2.51	-	0	target "unknown_C[23..23]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3151020	3151085	4.93	-	0	target "unknown_C[1..22]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3151089	3151115	2.99	-	0	target "unknown_B[1..9]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3151455	3151468	0.814	-	2	target "unknown_A[17..21]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	3151799	3151847	5.83	-	0	target "unknown_A[1..17]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
