scaffold_139_segment0:0-2736228	AUGUSTUS	gene	2082661	2110398	0.01	-	.	g1
scaffold_139_segment0:0-2736228	AUGUSTUS	transcript	2082661	2110398	0.01	-	.	g1.t1
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2082661	2082765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	stop_codon	2082690	2082692	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2082766	2089606	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2089675	2090759	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2090937	2091666	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2091776	2095459	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2095538	2098574	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2098690	2100840	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2101148	2101849	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2101973	2102390	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2102463	2104398	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2104483	2105554	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2105712	2107681	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2107836	2109879	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2109984	2110153	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2082690	2082765	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2089607	2089674	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2089607	2089674	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2090760	2090936	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2090760	2090936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2091667	2091775	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2091667	2091775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2095460	2095537	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2095460	2095537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2098575	2098689	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2098575	2098689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2100841	2101147	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2100841	2101147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2101850	2101972	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2101850	2101972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2102391	2102462	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2102391	2102462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2104399	2104482	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2104399	2104482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2105555	2105711	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2105555	2105711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2107682	2107835	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2107682	2107835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2109880	2109983	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2109880	2109983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2110154	2110275	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2110154	2110398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	start_codon	2110273	2110275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	tss	2110398	2110398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2089663	2089674	7.31	-	0	target "unknown_W[9..12]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2090760	2090783	3.19	-	0	target "unknown_W[1..8]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2090808	2090843	5.63	-	0	target "unknown_U[1..12]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2090859	2090936	6.55	-	0	target "unknown_T[2..27]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2091667	2091669	13.8	-	0	target "unknown_T[1..1]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2091688	2091738	5.61	-	0	target "unknown_S[1..17]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2091739	2091759	8.05	-	0	target "unknown_R[1..7]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2091763	2091775	10.1	-	1	target "unknown_Q[10..14]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2095460	2095488	7.13	-	0	target "unknown_Q[1..10]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2095498	2095537	3.8	-	1	target "unknown_P[4..17]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2098575	2098585	8.19	-	0	target "unknown_P[1..4]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2098592	2098642	6.21	-	0	target "unknown_O[1..17]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2098652	2098689	3.12	-	2	target "unknown_N[2..14]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100841	2100844	0.38	-	0	target "unknown_N[1..2]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100866	2100916	6.64	-	0	target "unknown_M[1..17]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100923	2100961	2.92	-	0	target "unknown_L[1..13]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100962	2100991	4.64	-	0	target "unknown_K[1..10]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2101052	2101093	3.14	-	0	target "unknown_I[1..14]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2101856	2101912	3.61	-	0	target "unknown_H[1..19]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2101916	2101969	7.31	-	0	target "unknown_G[1..18]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2102421	2102462	6.43	-	0	target "unknown_F[15..28]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2104399	2104440	5.31	-	0	target "unknown_F[1..14]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2104453	2104482	4.25	-	0	target "unknown_E[4..13]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2105555	2105563	5.51	-	0	target "unknown_E[1..3]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2105603	2105689	3.66	-	0	target "unknown_D[1..29]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2107684	2107770	3.98	-	0	target "unknown_C[1..29]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2109944	2109983	3.37	-	1	target "unknown_B[6..19]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2110154	2110170	0.86	-	0	target "unknown_B[1..6]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
