contig_1141_segment0	AUGUSTUS	gene	4039998	4054516	0.01	-	.	g2
contig_1141_segment0	AUGUSTUS	transcript	4039998	4054516	0.01	-	.	g2.t1
contig_1141_segment0	AUGUSTUS	tts	4039998	4039998	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4039998	4040515	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4043185	4043948	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	4043719	4043721	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4043949	4044444	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4044623	4045123	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4045200	4045476	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4045643	4045726	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4045866	4046057	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4046068	4046299	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4046388	4046742	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4046898	4050595	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4043719	4043948	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4044445	4044622	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4044445	4044622	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4045124	4045199	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4045124	4045199	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4045477	4045642	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4045477	4045642	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4045727	4045865	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4045727	4045865	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4046058	4046067	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4046058	4046067	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4046300	4046387	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4046300	4046387	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4046743	4046897	0.1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4046743	4046897	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4050596	4050657	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4050596	4050679	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	4050655	4050657	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4054265	4054516	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tss	4054516	4054516	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4043764	4043838	2.95	-	0	target "unknown_P[1..25]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4043896	4043948	4.16	-	2	target "unknown_O[2..19]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4044445	4044448	1.3	-	0	target "unknown_O[1..2]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4044476	4044529	3.59	-	0	target "unknown_M[1..18]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4044590	4044622	4.51	-	0	target "unknown_K[6..16]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045124	4045138	5.91	-	0	target "unknown_K[1..5]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045148	4045199	1.68	-	1	target "unknown_J[2..19]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045477	4045481	0.449	-	0	target "unknown_J[1..2]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045641	4045642	1	-	2	target "unknown_F[14..14]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045727	4045766	4.32	-	0	target "unknown_F[1..14]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045788	4045820	5.32	-	0	target "unknown_E[1..11]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4045821	4045847	5.25	-	0	target "unknown_D[1..9]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4046058	4046067	1.47	-	1	target "unknown_C[30..33]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4046300	4046387	4.1	-	2	target "unknown_C[1..30]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4046743	4046743	1	-	0	target "unknown_C[1..1]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4046843	4046897	1.58	-	1	target "unknown_A[1..19]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4050596	4050597	1	-	0	target "unknown_A[1..1]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
