contig_1276_segment0	AUGUSTUS	gene	2704642	2710439	0.01	-	.	g1
contig_1276_segment0	AUGUSTUS	transcript	2704642	2710439	0.01	-	.	g1.t1
contig_1276_segment0	AUGUSTUS	tts	2704642	2704642	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2704642	2704829	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	stop_codon	2704701	2704703	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2704830	2707314	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2707459	2707857	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2707955	2708142	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2708284	2708393	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2708427	2708716	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2708763	2708824	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2708983	2709143	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2709218	2710216	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2704701	2704829	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2707315	2707458	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2707315	2707458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2707858	2707954	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2707858	2707954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2708143	2708283	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2708143	2708283	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2708394	2708426	0.56	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2708394	2708426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2708717	2708762	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2708717	2708762	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2708825	2708982	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2708825	2708982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2709144	2709217	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2709144	2709217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2710217	2710276	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2710217	2710439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	start_codon	2710274	2710276	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	tss	2710439	2710439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2704716	2704775	5.1	-	0	target "unknown_J[1..20]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2704776	2704829	4.81	-	0	target "unknown_I[19..36]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2707315	2707368	5.17	-	0	target "unknown_I[1..18]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2707369	2707446	4.8	-	0	target "unknown_H[1..26]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2707900	2707954	1.77	-	1	target "unknown_G[8..26]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2708143	2708165	3.73	-	0	target "unknown_G[1..8]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2708172	2708225	3.3	-	0	target "unknown_F[1..18]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2708868	2708915	1.7	-	0	target "unknown_D[1..16]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2709179	2709217	5.35	-	0	target "unknown_B[9..21]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2710217	2710240	4.6	-	0	target "unknown_B[1..8]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
