contig_2217_segment0	AUGUSTUS	gene	7835194	7842842	0.01	+	.	g1
contig_2217_segment0	AUGUSTUS	transcript	7835194	7842842	0.01	+	.	g1.t1
contig_2217_segment0	AUGUSTUS	tss	7835194	7835194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7835194	7835761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	7835655	7835657	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7835762	7836978	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7837079	7837380	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7837415	7837761	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7837839	7839067	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7839094	7840496	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7840593	7841093	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7841163	7841924	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7842040	7842316	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7835655	7835761	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7836979	7837078	0.48	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7836979	7837078	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7837381	7837414	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7837381	7837414	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7837762	7837838	0.12	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7837762	7837838	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7839068	7839093	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7839068	7839093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7840497	7840592	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7840497	7840592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7841094	7841162	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7841094	7841162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7841925	7842039	0.67	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7841925	7842039	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7842317	7842421	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7842317	7842842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	7842419	7842421	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tts	7842842	7842842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7835670	7835756	8.41	+	0	target "unknown_A[1..29]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7836986	7837072	7.2	+	0	target "unknown_B[1..29]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7837076	7837078	10.6	+	0	target "unknown_C[1..1]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7837381	7837414	8.95	+	2	target "unknown_C[2..13]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7837762	7837799	10.4	+	2	target "unknown_C[13..25]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7837800	7837838	12.7	+	0	target "unknown_D[1..13]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7839068	7839093	11.3	+	2	target "unknown_D[14..22]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7840497	7840506	6.88	+	1	target "unknown_D[22..25]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7840507	7840548	6.63	+	0	target "unknown_E[1..14]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7840552	7840592	11.8	+	0	target "unknown_F[1..14]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7841094	7841094	1	+	1	target "unknown_F[14..14]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7841095	7841162	7.66	+	0	target "unknown_G[1..23]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7841925	7841928	9.07	+	1	target "unknown_G[23..24]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7841929	7842009	9.39	+	0	target "unknown_H[1..27]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7842010	7842039	6.07	+	0	target "unknown_I[1..10]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7842317	7842343	9.47	+	0	target "unknown_I[11..19]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7842344	7842376	9.2	+	0	target "unknown_J[1..11]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7842386	7842415	4.48	+	0	target "unknown_K[1..10]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
