contig_2549_segment0	AUGUSTUS	gene	2098716	2121313	0.01	+	.	g2
contig_2549_segment0	AUGUSTUS	transcript	2098716	2121313	0.01	+	.	g2.t1
contig_2549_segment0	AUGUSTUS	tss	2098716	2098716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2098716	2098869	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2100079	2100174	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	2100090	2100092	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2100175	2100663	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2100810	2102260	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2102363	2103037	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2103184	2103943	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2104035	2104749	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2104843	2105322	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2105416	2106535	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2106704	2107581	0.63	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2107712	2108181	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2108248	2108653	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2108764	2109405	0.61	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2109499	2110540	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2110626	2111035	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2111232	2111729	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2111834	2112514	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2112613	2113391	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2113543	2113983	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2114184	2114716	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2114815	2115685	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2115772	2116245	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2116328	2116978	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2117126	2118407	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2118637	2120418	0.38	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2100090	2100174	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2100664	2100809	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2100664	2100809	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2102261	2102362	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2102261	2102362	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2103038	2103183	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2103038	2103183	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2103944	2104034	0.08	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2103944	2104034	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2104750	2104842	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2104750	2104842	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2105323	2105415	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2105323	2105415	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2106536	2106703	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2106536	2106703	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2107582	2107711	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2107582	2107711	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2108182	2108247	0.69	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2108182	2108247	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2108654	2108763	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2108654	2108763	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2109406	2109498	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2109406	2109498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2110541	2110625	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2110541	2110625	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2111036	2111231	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2111036	2111231	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2111730	2111833	0.61	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2111730	2111833	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2112515	2112612	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2112515	2112612	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2113392	2113542	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2113392	2113542	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2113984	2114183	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2113984	2114183	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2114717	2114814	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2114717	2114814	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2115686	2115771	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2115686	2115771	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2116246	2116327	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2116246	2116327	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2116979	2117125	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2116979	2117125	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2118408	2118636	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2118408	2118636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2120419	2120517	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2120419	2121313	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	2120515	2120517	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tts	2121313	2121313	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2100111	2100152	2.34	+	0	target "unknown_A[1..14]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2100159	2100174	1.91	+	0	target "unknown_B[1..6]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2100664	2100683	3.09	+	2	target "unknown_B[6..12]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2100693	2100737	2.17	+	0	target "unknown_C[1..15]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2100744	2100806	5.8	+	0	target "unknown_D[1..21]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2102276	2102338	3.07	+	0	target "unknown_E[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2102345	2102362	4.64	+	0	target "unknown_F[1..6]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2103038	2103127	3.46	+	0	target "unknown_F[7..36]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2103128	2103183	5.15	+	0	target "unknown_G[1..19]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2103944	2104034	5.05	+	0	target "unknown_G[20..50]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2104750	2104752	3.06	+	0	target "unknown_G[50..50]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2104792	2104842	6.42	+	0	target "unknown_H[1..17]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2105323	2105340	9.69	+	0	target "unknown_H[18..23]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2105341	2105367	6.98	+	0	target "unknown_I[1..9]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2105368	2105409	2.94	+	0	target "unknown_J[1..14]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2106548	2106631	5.38	+	0	target "unknown_K[1..28]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2106641	2106688	5.75	+	0	target "unknown_L[1..16]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2106689	2106703	6.3	+	0	target "unknown_M[1..5]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2107582	2107623	5.37	+	0	target "unknown_M[6..19]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2107639	2107711	4.9	+	0	target "unknown_N[1..25]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2108182	2108240	7.61	+	2	target "unknown_N[25..44]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2108247	2108247	1	+	0	target "unknown_O[1..1]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2108654	2108703	6.62	+	2	target "unknown_O[1..17]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2108725	2108763	3.62	+	0	target "unknown_Q[1..13]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2109424	2109486	6.06	+	0	target "unknown_R[1..21]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2110541	2110615	3.74	+	0	target "unknown_S[1..25]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2111038	2111154	3.46	+	0	target "unknown_T[1..39]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2111155	2111211	4.43	+	0	target "unknown_U[1..19]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2111761	2111799	3.78	+	0	target "unknown_W[1..13]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2111800	2111833	6.31	+	0	target "unknown_X[1..12]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2112515	2112561	3.53	+	2	target "unknown_X[12..27]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2112565	2112612	2.81	+	0	target "unknown_Y[1..16]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2113392	2113454	7.03	+	0	target "unknown_Y[17..37]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2113482	2113542	3.49	+	0	target "unknown_Z[1..21]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2113984	2114012	10.9	+	2	target "unknown_Z[21..30]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2114037	2114159	4.89	+	0	target "unknown_AB[1..41]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2114172	2114183	2.6	+	0	target "unknown_AC[1..4]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2114717	2114740	3.72	+	0	target "unknown_AC[5..12]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2114759	2114814	3.96	+	0	target "unknown_AE[1..19]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2115686	2115689	1.71	+	1	target "unknown_AE[19..20]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2115702	2115752	2.63	+	0	target "unknown_AF[1..17]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2115753	2115771	6.75	+	0	target "unknown_AG[1..7]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2116246	2116268	4.28	+	2	target "unknown_AG[7..14]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2116278	2116327	3.69	+	0	target "unknown_AH[1..17]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2116979	2117030	4.41	+	1	target "unknown_AH[17..34]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2117034	2117102	5.05	+	0	target "unknown_AI[1..23]"; target_start 826; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2117118	2117125	1.35	+	0	target "unknown_AJ[1..3]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2118408	2118456	3.08	+	1	target "unknown_AJ[3..19]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2118499	2118549	4.58	+	0	target "unknown_AK[1..17]"; target_start 887; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2118586	2118633	2.71	+	0	target "unknown_AL[1..16]"; target_start 916; transcript_id "g2.t1"; gene_id "g2";
