contig_1169_segment0	AUGUSTUS	gene	1197313	1213505	0.01	+	.	g1
contig_1169_segment0	AUGUSTUS	transcript	1197313	1213505	0.01	+	.	g1.t1
contig_1169_segment0	AUGUSTUS	tss	1197313	1197313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1197313	1197395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1198124	1198799	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	start_codon	1198638	1198640	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1198800	1202981	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1203116	1204705	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1204767	1205390	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1205487	1205852	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1205907	1207118	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1207231	1207301	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1207381	1207657	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1207742	1207801	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1207812	1208088	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1208101	1209062	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1209182	1209688	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1209715	1209819	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1209834	1209994	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1210007	1210771	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1210783	1210843	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1210900	1212869	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	1212930	1213250	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1198638	1198799	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1202982	1203115	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1202982	1203115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1204706	1204766	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1204706	1204766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1205391	1205486	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1205391	1205486	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1205853	1205906	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1205853	1205906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1207119	1207230	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1207119	1207230	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1207302	1207380	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1207302	1207380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1207658	1207741	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1207658	1207741	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1207802	1207811	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1207802	1207811	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1208089	1208100	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1208089	1208100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1209063	1209181	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1209063	1209181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1209689	1209714	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1209689	1209714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1209820	1209833	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1209820	1209833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1209995	1210006	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1209995	1210006	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1210772	1210782	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1210772	1210782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1210844	1210899	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1210844	1210899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1212870	1212929	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1212870	1212929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	1213251	1213327	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	1213251	1213505	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	stop_codon	1213325	1213327	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	tts	1213505	1213505	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1198689	1198727	3.8	+	0	target "unknown_A[1..13]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1198734	1198763	4.19	+	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1198767	1198799	4.97	+	0	target "unknown_C[1..11]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1202982	1202990	3.14	+	0	target "unknown_C[12..14]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1202994	1203026	9.88	+	0	target "unknown_D[1..11]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1203045	1203115	9.41	+	0	target "unknown_E[1..24]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1204706	1204742	11.8	+	1	target "unknown_E[24..36]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1205400	1205462	6.93	+	0	target "unknown_G[1..21]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1205856	1205882	7.76	+	0	target "unknown_H[1..9]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1205883	1205906	13.9	+	0	target "unknown_I[1..8]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1207119	1207136	2.45	+	0	target "unknown_I[9..14]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1207152	1207193	3.79	+	0	target "unknown_J[1..14]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1207376	1207380	0.605	+	0	target "unknown_M[1..2]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1207658	1207688	1.39	+	1	target "unknown_M[2..12]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1207731	1207741	1.48	+	0	target "unknown_N[1..4]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1207802	1207811	2.43	+	0	target "unknown_N[5..8]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1208089	1208100	1.82	+	2	target "unknown_N[8..12]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1209063	1209080	0.931	+	0	target "unknown_N[12..17]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1209165	1209181	0.956	+	0	target "unknown_P[1..6]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1209689	1209714	1.13	+	0	target "unknown_P[7..15]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1209820	1209833	0.859	+	1	target "unknown_P[15..20]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1209995	1210006	0.89	+	2	target "unknown_P[20..24]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1210772	1210782	2.26	+	2	target "unknown_P[24..27]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1210844	1210859	1.02	+	1	target "unknown_P[27..32]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1210863	1210899	1.98	+	0	target "unknown_Q[1..13]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	1212870	1212889	1.36	+	2	target "unknown_Q[13..19]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
