contig_109_segment0	AUGUSTUS	gene	2882653	2892955	0.02	-	.	g1
contig_109_segment0	AUGUSTUS	transcript	2882653	2892955	0.02	-	.	g1.t1
contig_109_segment0	AUGUSTUS	exon	2882653	2883909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	stop_codon	2883796	2883798	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2883910	2885523	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2885644	2886763	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2886929	2887544	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2887707	2887922	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2888079	2888636	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2888862	2890306	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2890480	2890583	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	2890666	2891431	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2883796	2883909	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2885524	2885643	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2885524	2885643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2886764	2886928	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2886764	2886928	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2887545	2887706	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2887545	2887706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2887923	2888078	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2887923	2888078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2888637	2888861	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2888637	2888861	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2890307	2890479	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2890307	2890479	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2890584	2890665	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2890584	2890665	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	2891432	2891503	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2891432	2891708	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	start_codon	2891501	2891503	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	2892828	2892955	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	tss	2892955	2892955	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2885542	2885610	4.97	-	0	target "unknown_M[1..23]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2886764	2886850	4.16	-	0	target "unknown_L[1..29]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2886866	2886901	4.87	-	0	target "unknown_K[1..12]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2887545	2887580	3.17	-	0	target "unknown_J[1..12]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2887590	2887625	3.53	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2887635	2887670	3.58	-	0	target "unknown_H[1..12]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2887701	2887706	1.61	-	0	target "unknown_G[12..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2887923	2887955	4.51	-	0	target "unknown_G[1..11]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2888034	2888078	5.89	-	0	target "unknown_E[4..18]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2888637	2888645	0.593	-	0	target "unknown_E[1..3]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2888754	2888852	5.02	-	0	target "unknown_D[1..33]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2888856	2888861	5	-	0	target "unknown_C[58..59]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2890307	2890477	8.88	-	0	target "unknown_C[1..57]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2890478	2890479	1	-	2	target "unknown_B[43..43]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2890584	2890665	6.87	-	0	target "unknown_B[16..43]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2891432	2891476	10.6	-	0	target "unknown_B[1..15]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	2891477	2891503	4.89	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
