contig_3116_segment1	AUGUSTUS	gene	3661937	3669500	0.01	-	.	g1
contig_3116_segment1	AUGUSTUS	transcript	3661937	3669500	0.01	-	.	g1.t1
contig_3116_segment1	AUGUSTUS	tts	3661937	3661937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3661937	3662295	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	3662104	3662106	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3662296	3664556	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3664726	3664896	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3665034	3665622	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3665805	3666247	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3666346	3666914	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3666983	3667212	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3667351	3669299	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3662104	3662295	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3664557	3664725	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3664557	3664725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3664897	3665033	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3664897	3665033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3665623	3665804	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3665623	3665804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3666248	3666345	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3666248	3666345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3666915	3666982	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3666915	3666982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3667213	3667350	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3667213	3667350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3669300	3669386	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3669300	3669500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	3669384	3669386	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tss	3669500	3669500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3662143	3662220	8.69	-	0	target "unknown_K[1..26]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3662221	3662262	4.24	-	0	target "unknown_J[1..14]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3662263	3662295	5.2	-	0	target "unknown_I[51..61]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3664557	3664706	5.72	-	0	target "unknown_I[1..50]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3664911	3664979	5.87	-	0	target "unknown_H[1..23]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3664989	3665027	4.97	-	0	target "unknown_G[1..13]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3665623	3665804	8.11	-	2	target "unknown_F[6..66]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666248	3666263	6.48	-	0	target "unknown_F[1..6]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666270	3666345	7.6	-	1	target "unknown_E[20..45]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666915	3666973	7.85	-	0	target "unknown_E[1..20]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3667240	3667338	10.3	-	0	target "unknown_C[1..33]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3667348	3667350	4.72	-	0	target "unknown_B[17..17]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3669300	3669347	4.86	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3669348	3669383	9.68	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
