contig_803_segment0	AUGUSTUS	gene	1854146	1863513	0.01	-	.	g1
contig_803_segment0	AUGUSTUS	transcript	1854146	1863513	0.01	-	.	g1.t1
contig_803_segment0	AUGUSTUS	tts	1854146	1854146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1854146	1854912	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	1854500	1854502	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1854913	1856039	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1856273	1857620	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1857692	1858478	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1858604	1861793	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	1862097	1863382	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1854500	1854912	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1856040	1856272	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1856040	1856272	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1857621	1857691	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1857621	1857691	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1858479	1858603	0.35	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1858479	1858603	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1861794	1862096	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1861794	1862096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	1863383	1863434	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	1863383	1863513	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	1863432	1863434	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tss	1863513	1863513	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1854542	1854631	4.41	-	0	target "unknown_H[1..30]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1854635	1854703	5	-	0	target "unknown_G[1..23]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1854728	1854784	5.08	-	0	target "unknown_F[1..19]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1854785	1854856	6.49	-	0	target "unknown_E[1..24]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1854857	1854912	7.78	-	2	target "unknown_D[3..21]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1856040	1856046	1.12	-	0	target "unknown_D[1..3]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1856050	1856211	5.61	-	0	target "unknown_C[1..54]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1856215	1856272	4.82	-	1	target "unknown_B[47..66]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1857621	1857691	7.04	-	0	target "unknown_B[24..47]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1858479	1858547	4.17	-	0	target "unknown_B[1..23]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1858551	1858603	4.53	-	2	target "unknown_A[16..33]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	1861794	1861839	4.3	-	0	target "unknown_A[1..16]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
