contig_3116_segment1	AUGUSTUS	gene	1322249	1339412	0.01	+	.	g2
contig_3116_segment1	AUGUSTUS	transcript	1322249	1339412	0.01	+	.	g2.t1
contig_3116_segment1	AUGUSTUS	tss	1322249	1322249	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1322249	1322369	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	1322336	1322338	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1322370	1324966	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1325120	1326287	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1326447	1328332	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1328530	1330122	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1330285	1330331	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1330341	1331945	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1331988	1333113	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1333333	1333831	0.59	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1334001	1336508	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1336692	1338611	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1338834	1339164	0.33	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1322336	1322369	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1324967	1325119	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1324967	1325119	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1326288	1326446	0.47	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1326288	1326446	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1328333	1328529	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1328333	1328529	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1330123	1330284	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1330123	1330284	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1330332	1330340	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1330332	1330340	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1331946	1331987	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1331946	1331987	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1333114	1333332	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1333114	1333332	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1333832	1334000	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1333832	1334000	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1336509	1336691	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1336509	1336691	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1338612	1338833	0.31	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1338612	1338833	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1339165	1339328	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1339165	1339412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	1339326	1339328	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tts	1339412	1339412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1324990	1325067	7.6	+	0	target "unknown_A[1..26]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1325080	1325119	7.81	+	0	target "unknown_B[1..14]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1326288	1326361	7.74	+	2	target "unknown_B[14..38]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1326365	1326409	4.03	+	0	target "unknown_C[1..15]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1328356	1328472	7.91	+	0	target "unknown_D[1..39]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1328476	1328529	7.29	+	0	target "unknown_E[1..18]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330123	1330125	0.798	+	0	target "unknown_E[19..19]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330126	1330212	9.24	+	0	target "unknown_F[1..29]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330237	1330284	2.82	+	0	target "unknown_H[1..16]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330332	1330340	4.22	+	2	target "unknown_H[17..20]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1331946	1331969	7.82	+	0	target "unknown_H[20..27]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1331970	1331987	10.5	+	0	target "unknown_I[1..6]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333114	1333146	4.44	+	0	target "unknown_I[7..17]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333168	1333257	9.27	+	0	target "unknown_J[1..30]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333258	1333332	7.38	+	0	target "unknown_K[1..25]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333832	1333840	7.01	+	0	target "unknown_K[26..28]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333841	1333978	6.61	+	0	target "unknown_L[1..46]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1336514	1336600	6.11	+	0	target "unknown_M[1..29]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1336610	1336645	4.61	+	0	target "unknown_N[1..12]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1336655	1336691	7.7	+	0	target "unknown_O[1..13]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1338612	1338613	1	+	2	target "unknown_O[13..13]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1338644	1338763	7.36	+	0	target "unknown_Q[1..40]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1338770	1338833	5.33	+	0	target "unknown_R[1..22]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1339165	1339193	6.8	+	2	target "unknown_R[22..31]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1339218	1339271	12	+	0	target "unknown_T[1..18]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1339272	1339322	7.79	+	0	target "unknown_U[1..17]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
