contig_2809_segment0	AUGUSTUS	gene	71437	83157	0.01	+	.	g1
contig_2809_segment0	AUGUSTUS	transcript	71437	83157	0.01	+	.	g1.t1
contig_2809_segment0	AUGUSTUS	tss	71437	71437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	71437	71483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	start_codon	71471	71473	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	71484	71668	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	71688	71753	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	71776	72666	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	72677	73132	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	73145	74006	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	74083	74584	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	74605	74671	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	74701	75060	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	75132	75185	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	75276	75405	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	75419	75489	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	75535	76135	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	76155	76287	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	76367	77112	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	77132	77454	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	77468	77517	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	77549	77795	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	77881	79462	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	79642	80518	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	80645	81460	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	81563	82960	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	71471	71483	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	71669	71687	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	71669	71687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	71754	71775	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	71754	71775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	72667	72676	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	72667	72676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	73133	73144	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	73133	73144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	74007	74082	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	74007	74082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	74585	74604	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	74585	74604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	74672	74700	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	74672	74700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	75061	75131	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	75061	75131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	75186	75275	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	75186	75275	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	75406	75418	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	75406	75418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	75490	75534	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	75490	75534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	76136	76154	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	76136	76154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	76288	76366	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	76288	76366	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	77113	77131	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	77113	77131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	77455	77467	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	77455	77467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	77518	77548	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	77518	77548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	77796	77880	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	77796	77880	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	79463	79641	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	79463	79641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	80519	80644	0.32	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	80519	80644	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	81461	81562	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	81461	81562	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	82961	83114	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	82961	83157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	stop_codon	83112	83114	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	tts	83157	83157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	71477	71483	1.94	+	0	target "unknown_A[1..3]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	71669	71687	0.977	+	1	target "unknown_A[3..9]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	71754	71775	1.57	+	0	target "unknown_A[10..17]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	72667	72676	2.1	+	2	target "unknown_A[17..20]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	73133	73144	2.38	+	1	target "unknown_A[20..24]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	74007	74047	1.34	+	2	target "unknown_A[24..37]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	74048	74082	1.46	+	0	target "unknown_B[1..12]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	74585	74603	1.67	+	1	target "unknown_B[12..18]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	74683	74700	1.19	+	0	target "unknown_C[1..6]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	75061	75111	1.52	+	0	target "unknown_C[7..23]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	75407	75418	0.717	+	0	target "unknown_G[1..4]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	75490	75534	1.57	+	2	target "unknown_G[5..20]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	76136	76154	1.68	+	2	target "unknown_G[20..26]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	76288	76313	1.38	+	2	target "unknown_G[26..34]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	76338	76366	1.49	+	0	target "unknown_H[1..10]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	77113	77131	1.28	+	0	target "unknown_H[11..17]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	77455	77467	2.19	+	2	target "unknown_H[17..21]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	77518	77522	3	+	2	target "unknown_H[21..22]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	77797	77880	5.14	+	0	target "unknown_J[1..28]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	79463	79489	3.98	+	0	target "unknown_J[29..37]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	79526	79567	4.18	+	0	target "unknown_K[1..14]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	79568	79641	2.98	+	0	target "unknown_L[1..25]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	80519	80567	8.85	+	1	target "unknown_L[25..41]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	80568	80624	7.73	+	0	target "unknown_M[1..19]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	80634	80644	5.39	+	0	target "unknown_N[1..4]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	81461	81485	3.35	+	1	target "unknown_N[4..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	81486	81551	6.39	+	0	target "unknown_O[1..22]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	81552	81562	7.42	+	0	target "unknown_P[1..4]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	82961	83075	6.85	+	1	target "unknown_P[4..42]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
