contig_3738_segment0	AUGUSTUS	gene	1674632	1688461	0.01	-	.	g2
contig_3738_segment0	AUGUSTUS	transcript	1674632	1688461	0.01	-	.	g2.t1
contig_3738_segment0	AUGUSTUS	tts	1674632	1674632	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1674632	1674813	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	stop_codon	1674802	1674804	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1674814	1676629	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1676717	1677748	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1677814	1678456	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1678582	1679946	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1680081	1680802	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1680989	1682086	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1682210	1682677	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1682882	1683687	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1683796	1684551	0.49	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	intron	1684630	1686889	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1674802	1674813	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1676630	1676716	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1676630	1676716	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1677749	1677813	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1677749	1677813	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1678457	1678581	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1678457	1678581	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1679947	1680080	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1679947	1680080	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1680803	1680988	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1680803	1680988	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1682087	1682209	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1682087	1682209	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1682678	1682881	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1682678	1682881	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1683688	1683795	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1683688	1683795	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1684552	1684629	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1684552	1684629	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	CDS	1686890	1686928	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1686890	1687082	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	start_codon	1686926	1686928	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	exon	1688309	1688461	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	tss	1688461	1688461	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1674805	1674813	0.996	-	0	target "unknown_Q[13..15]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1676630	1676665	2.88	-	0	target "unknown_Q[1..12]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1676666	1676689	4.54	-	0	target "unknown_P[1..8]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1676705	1676716	1.8	-	0	target "unknown_O[16..19]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1677749	1677793	7.67	-	0	target "unknown_O[1..15]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1678473	1678556	6.24	-	0	target "unknown_N[1..28]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1678578	1678581	4.17	-	1	target "unknown_M[45..46]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1679947	1680080	3.73	-	0	target "unknown_M[1..45]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1680827	1680868	4.93	-	0	target "unknown_L[1..14]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1680878	1680928	4.22	-	0	target "unknown_K[1..17]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1680932	1680988	4.88	-	0	target "unknown_J[1..19]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1682087	1682140	6.65	-	0	target "unknown_I[1..18]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1682150	1682209	4.34	-	0	target "unknown_H[6..25]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1682678	1682692	4.6	-	0	target "unknown_H[1..5]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1682717	1682785	4.49	-	0	target "unknown_F[1..23]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1682807	1682845	3.44	-	0	target "unknown_E[1..13]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1682876	1682881	1.76	-	0	target "unknown_C[24..25]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1683688	1683756	2.37	-	0	target "unknown_C[1..23]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1683778	1683795	1.87	-	0	target "unknown_B[28..33]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1684552	1684629	4.97	-	0	target "unknown_B[2..27]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1686890	1686892	4.55	-	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_3738_segment0	AUGUSTUS	protein_match	1686893	1686928	3.44	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
