contig_1075_segment0	AUGUSTUS	gene	2769533	2773412	0.02	+	.	g1
contig_1075_segment0	AUGUSTUS	transcript	2769533	2773412	0.02	+	.	g1.t1
contig_1075_segment0	AUGUSTUS	tss	2769533	2769533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2769533	2769825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2771681	2772010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	2771704	2771706	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2772011	2772406	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2772541	2772715	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2771704	2772010	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2772407	2772540	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2772407	2772540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2772716	2773327	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2772716	2773412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	2773325	2773327	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tts	2773412	2773412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2771791	2771829	4.68	+	0	target "unknown_A[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2771833	2771880	2.85	+	0	target "unknown_B[1..16]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772481	2772540	3.27	+	0	target "unknown_D[1..20]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772725	2772766	3.84	+	0	target "unknown_E[1..14]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772788	2772835	3.15	+	0	target "unknown_F[1..16]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772839	2772886	2.13	+	0	target "unknown_G[1..16]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772902	2772937	4.55	+	0	target "unknown_H[1..12]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772941	2772994	2.47	+	0	target "unknown_I[1..18]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2773004	2773057	3.84	+	0	target "unknown_J[1..18]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2773058	2773087	5.63	+	0	target "unknown_K[1..10]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
