contig_3658_segment0	AUGUSTUS	gene	3003164	3014716	0.01	+	.	g1
contig_3658_segment0	AUGUSTUS	transcript	3003164	3014716	0.01	+	.	g1.t1
contig_3658_segment0	AUGUSTUS	exon	3003164	3003216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	start_codon	3003175	3003177	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3003217	3006918	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3007018	3007880	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3007990	3009000	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3009154	3010524	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3010617	3011105	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3011298	3012329	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3012477	3012704	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3012810	3013532	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3013693	3014443	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3003175	3003216	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3006919	3007017	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3006919	3007017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3007881	3007989	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3007881	3007989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3009001	3009153	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3009001	3009153	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3010525	3010616	0.42	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3010525	3010616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3011106	3011297	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3011106	3011297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3012330	3012476	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3012330	3012476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3012705	3012809	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3012705	3012809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3013533	3013692	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3013533	3013692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3014444	3014631	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3014444	3014716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	stop_codon	3014629	3014631	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	tts	3014716	3014716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3006949	3007005	3.51	+	0	target "unknown_A[1..19]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3007905	3007949	2.66	+	0	target "unknown_B[1..15]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3007974	3007989	7.02	+	0	target "unknown_D[1..6]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3009001	3009140	8.45	+	2	target "unknown_D[6..52]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3009153	3009153	1	+	0	target "unknown_E[1..1]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3010525	3010586	5.28	+	2	target "unknown_E[1..21]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3010599	3010616	6.25	+	0	target "unknown_F[1..6]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3011106	3011174	11.9	+	0	target "unknown_F[7..29]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3011178	3011246	8.58	+	0	target "unknown_G[1..23]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3011256	3011297	4.06	+	0	target "unknown_H[1..14]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3012351	3012434	4.42	+	0	target "unknown_J[1..28]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3012705	3012728	3.91	+	0	target "unknown_K[1..8]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
