contig_3796_segment0	AUGUSTUS	gene	1705764	1743218	0.01	-	.	g1
contig_3796_segment0	AUGUSTUS	transcript	1705764	1743218	0.01	-	.	g1.t1
contig_3796_segment0	AUGUSTUS	tts	1705764	1705764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1705764	1706229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	stop_codon	1706146	1706148	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1706230	1707107	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1707266	1711935	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1712145	1713981	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1714075	1714851	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1714998	1716331	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1716488	1717424	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1717608	1718136	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1718264	1719214	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1719364	1721251	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1721398	1722367	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1722417	1725201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1725231	1728565	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1728616	1729114	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1729189	1730523	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1730664	1731092	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1731157	1731612	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1731679	1734271	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1734359	1734973	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1735082	1736408	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1736571	1740441	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	intron	1740538	1743031	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1706146	1706229	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1707108	1707265	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1707108	1707265	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1711936	1712144	0.45	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1711936	1712144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1713982	1714074	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1713982	1714074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1714852	1714997	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1714852	1714997	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1716332	1716487	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1716332	1716487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1717425	1717607	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1717425	1717607	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1718137	1718263	0.25	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1718137	1718263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1719215	1719363	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1719215	1719363	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1721252	1721397	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1721252	1721397	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1722368	1722416	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1722368	1722416	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1725202	1725230	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1725202	1725230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1728566	1728615	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1728566	1728615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1729115	1729188	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1729115	1729188	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1730524	1730663	0.35	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1730524	1730663	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1731093	1731156	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1731093	1731156	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1731613	1731678	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1731613	1731678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1734272	1734358	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1734272	1734358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1734974	1735081	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1734974	1735081	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1736409	1736570	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1736409	1736570	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1740442	1740537	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1740442	1740537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	CDS	1743032	1743127	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	exon	1743032	1743218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	start_codon	1743125	1743127	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	tss	1743218	1743218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1712030	1712080	4.1	-	0	target "unknown_Z[1..17]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1714011	1714074	3.63	-	1	target "unknown_X[18..39]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1714852	1714904	8.76	-	0	target "unknown_X[1..18]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1714959	1714997	3.56	-	0	target "unknown_V[13..25]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1716332	1716367	5.18	-	0	target "unknown_V[1..12]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1716416	1716487	2.65	-	0	target "unknown_T[9..32]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1717425	1717448	6.02	-	0	target "unknown_T[1..8]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1717461	1717559	4.66	-	0	target "unknown_S[1..33]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1717581	1717607	2.85	-	0	target "unknown_R[25..33]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1718137	1718208	6.17	-	0	target "unknown_R[1..24]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1718260	1718263	20.5	-	1	target "unknown_P[30..31]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1719215	1719303	5.65	-	0	target "unknown_P[1..30]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1719352	1719363	5.31	-	0	target "unknown_N[44..47]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1721252	1721380	6.72	-	0	target "unknown_N[1..43]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1721396	1721397	1	-	2	target "unknown_M[6..6]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1722368	1722383	5.8	-	0	target "unknown_M[1..6]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1722387	1722413	4.43	-	0	target "unknown_L[1..9]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1728567	1728614	9.48	-	0	target "unknown_K[1..16]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1728615	1728615	1	-	1	target "unknown_J[56..56]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1729115	1729188	8.17	-	0	target "unknown_J[32..56]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1730524	1730616	8.7	-	0	target "unknown_J[1..31]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1730617	1730663	8.81	-	2	target "unknown_I[2..17]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1731093	1731096	10.9	-	0	target "unknown_I[1..2]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1731097	1731138	7.1	-	0	target "unknown_H[1..14]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1731616	1731648	6.05	-	0	target "unknown_G[1..11]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1731661	1731678	4.37	-	0	target "unknown_F[17..22]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1734272	1734319	5.65	-	0	target "unknown_F[1..16]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1735079	1735081	14.5	-	0	target "unknown_C[13..13]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1736409	1736444	9.62	-	0	target "unknown_C[1..12]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1736445	1736549	9.11	-	0	target "unknown_B[1..35]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1736556	1736570	9.8	-	0	target "unknown_A[14..18]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_3796_segment0	AUGUSTUS	protein_match	1740442	1740480	5.44	-	0	target "unknown_A[1..13]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
