scaffold_2166_segment3	AUGUSTUS	gene	1753970	1774588	0.01	+	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	1753970	1774588	0.01	+	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tss	1753970	1753970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1753970	1754068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1754470	1754618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	1754570	1754572	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1754619	1757288	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1757480	1758159	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1758297	1759170	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1759335	1759522	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1759582	1761566	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1761708	1762960	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1763170	1763506	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1763679	1765356	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1765555	1766230	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1766348	1766716	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1766906	1767711	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1767850	1770390	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1770601	1771342	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1771562	1772799	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1772923	1773581	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	1773736	1774358	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1754570	1754618	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1757289	1757479	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1757289	1757479	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1758160	1758296	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1758160	1758296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1759171	1759334	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1759171	1759334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1759523	1759581	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1759523	1759581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1761567	1761707	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1761567	1761707	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1762961	1763169	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1762961	1763169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1763507	1763678	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1763507	1763678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1765357	1765554	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1765357	1765554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1766231	1766347	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1766231	1766347	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1766717	1766905	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1766717	1766905	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1767712	1767849	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1767712	1767849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1770391	1770600	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1770391	1770600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1771343	1771561	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1771343	1771561	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1772800	1772922	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1772800	1772922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1773582	1773735	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1773582	1773735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	1774359	1774450	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	1774359	1774588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	1774448	1774450	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tts	1774588	1774588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1754606	1754618	8.4	+	0	target "unknown_A[1..5]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1757289	1757356	6.54	+	2	target "unknown_A[5..27]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1757372	1757479	7.7	+	0	target "unknown_B[1..36]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1758160	1758162	5.21	+	0	target "unknown_B[37..37]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1758163	1758249	4.81	+	0	target "unknown_C[1..29]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1758274	1758296	5.31	+	0	target "unknown_D[1..8]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1759171	1759334	7.18	+	0	target "unknown_D[9..63]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1759523	1759581	9.5	+	1	target "unknown_D[63..83]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1761567	1761587	5.75	+	0	target "unknown_D[83..89]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1761609	1761707	6.46	+	0	target "unknown_E[1..33]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1762961	1763014	7.18	+	0	target "unknown_E[34..51]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1763015	1763137	6.69	+	0	target "unknown_F[1..41]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1763168	1763169	1	+	0	target "unknown_G[1..1]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1763507	1763558	4.81	+	1	target "unknown_G[1..18]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1763613	1763645	4.35	+	0	target "unknown_H[1..11]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1763646	1763678	3.99	+	0	target "unknown_I[1..11]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1765357	1765362	4.72	+	0	target "unknown_I[12..13]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1765390	1765416	5.2	+	0	target "unknown_K[1..9]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1765423	1765479	3.3	+	0	target "unknown_L[1..19]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1765495	1765554	4.88	+	0	target "unknown_M[1..20]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1766231	1766278	4.17	+	0	target "unknown_M[21..36]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1766303	1766347	3.23	+	0	target "unknown_N[1..15]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1766717	1766767	2.7	+	0	target "unknown_N[16..32]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1766819	1766905	2.16	+	0	target "unknown_O[1..29]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1767712	1767714	1.6	+	0	target "unknown_O[30..30]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1767733	1767849	3.46	+	0	target "unknown_P[1..39]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1770391	1770414	2.18	+	0	target "unknown_P[40..47]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1770415	1770555	2.85	+	0	target "unknown_Q[1..47]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1770589	1770600	3.65	+	0	target "unknown_R[1..4]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1771343	1771561	4.23	+	2	target "unknown_R[5..78]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1772800	1772922	2.51	+	2	target "unknown_R[78..119]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	1773582	1773662	2.6	+	0	target "unknown_R[119..145]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
