contig_2809_segment0	AUGUSTUS	gene	1984999	1993953	0.01	-	.	g1
contig_2809_segment0	AUGUSTUS	transcript	1984999	1993953	0.01	-	.	g1.t1
contig_2809_segment0	AUGUSTUS	tts	1984999	1984999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1984999	1985231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	stop_codon	1985144	1985146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1985232	1986944	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1987109	1987502	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1987639	1988104	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1988270	1989467	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1989629	1990683	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1990840	1990966	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1991057	1991390	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1991499	1991984	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	1992185	1993013	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1985144	1985231	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1986945	1987108	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1986945	1987108	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1987503	1987638	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1987503	1987638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1988105	1988269	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1988105	1988269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1989468	1989628	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1989468	1989628	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1990684	1990839	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1990684	1990839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1990967	1991056	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1990967	1991056	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1991391	1991498	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1991391	1991498	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1991985	1992184	0.82	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1991985	1992184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	1993014	1993083	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1993014	1993116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	start_codon	1993081	1993083	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	1993802	1993953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	tss	1993953	1993953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1985150	1985191	3.21	-	0	target "unknown_O[1..14]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1985201	1985231	5.47	-	1	target "unknown_N[104..114]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1986945	1987108	4.99	-	0	target "unknown_N[50..104]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1987503	1987638	9.3	-	1	target "unknown_N[4..49]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1988105	1988115	5.28	-	0	target "unknown_N[1..4]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1988122	1988175	7.21	-	0	target "unknown_M[1..18]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1988176	1988269	8.92	-	1	target "unknown_L[1..32]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1989468	1989469	1	-	0	target "unknown_L[1..1]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1989470	1989574	6.86	-	0	target "unknown_K[1..35]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1989578	1989598	7.73	-	0	target "unknown_J[1..7]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1989608	1989628	4.26	-	0	target "unknown_I[11..17]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1990684	1990713	7.06	-	0	target "unknown_I[1..10]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1990723	1990746	6.14	-	0	target "unknown_H[1..8]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1990756	1990779	6.46	-	0	target "unknown_G[1..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1990783	1990839	5	-	0	target "unknown_F[10..28]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1990967	1990993	4.58	-	0	target "unknown_F[1..9]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1991018	1991047	2.81	-	0	target "unknown_E[1..10]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1991412	1991453	4.5	-	0	target "unknown_D[1..14]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1991457	1991498	5.29	-	0	target "unknown_C[29..42]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1991985	1992068	5.48	-	0	target "unknown_C[1..28]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1992069	1992184	8.87	-	2	target "unknown_B[1..39]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1993014	1993014	1	-	0	target "unknown_B[1..1]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	1993066	1993083	9.07	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
