contig_1385_segment0:33145-4120302	AUGUSTUS	gene	1155982	1161087	0.04	+	.	g1
contig_1385_segment0:33145-4120302	AUGUSTUS	transcript	1155982	1161087	0.04	+	.	g1.t1
contig_1385_segment0:33145-4120302	AUGUSTUS	tss	1155982	1155982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1155982	1156132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1157077	1157264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	start_codon	1157097	1157099	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1157265	1157543	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1157637	1158249	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1158401	1158519	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1158617	1158831	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159044	1159129	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159298	1159422	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159617	1159710	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159804	1160035	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1160135	1160513	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1157097	1157264	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1157544	1157636	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1157544	1157636	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1158250	1158400	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1158250	1158400	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1158520	1158616	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1158520	1158616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1158832	1159043	0.72	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1158832	1159043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1159130	1159297	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1159130	1159297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1159423	1159616	0.85	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1159423	1159616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1159711	1159803	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1159711	1159803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1160036	1160134	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1160036	1160134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1160514	1160696	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1160514	1161087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	stop_codon	1160694	1160696	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	tts	1161087	1161087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1158854	1158940	4.95	+	0	target "unknown_A[1..29]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159019	1159042	3.59	+	0	target "unknown_C[1..8]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159162	1159254	4.92	+	0	target "unknown_E[1..31]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159264	1159297	5.34	+	0	target "unknown_F[1..12]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159423	1159424	1	+	2	target "unknown_F[12..12]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159425	1159517	6.97	+	0	target "unknown_G[1..31]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159521	1159577	3.83	+	0	target "unknown_H[1..19]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159590	1159616	3.18	+	0	target "unknown_I[1..9]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159711	1159764	5.29	+	0	target "unknown_I[10..27]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159774	1159803	2.14	+	0	target "unknown_J[1..10]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160036	1160065	7.11	+	0	target "unknown_J[11..20]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160093	1160134	6.4	+	0	target "unknown_K[1..14]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160514	1160534	8.15	+	0	target "unknown_K[15..21]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160535	1160558	4.23	+	0	target "unknown_L[1..8]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160568	1160660	2.53	+	0	target "unknown_M[1..31]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
