contig_990_segment0	AUGUSTUS	gene	970208	1018732	0.01	-	.	g1
contig_990_segment0	AUGUSTUS	transcript	970208	1018732	0.01	-	.	g1.t1
contig_990_segment0	AUGUSTUS	tts	970208	970208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	970208	970298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	stop_codon	970231	970233	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	970299	970999	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	971033	971120	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	971178	971458	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	971482	971633	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	971649	971960	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	971974	972249	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	972268	972963	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	973002	974127	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	974276	976326	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	976387	976568	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	976585	977731	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	977764	977819	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	977860	978297	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	978315	978365	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	978383	978546	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	978563	979013	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	979034	979283	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	979482	980137	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	980338	982396	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	982489	985153	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	985275	986096	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	986242	986637	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	986809	987602	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	987708	990423	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	990517	992823	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	993025	996317	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	996509	1001603	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1001724	1002587	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1002684	1004718	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1004780	1007046	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1007118	1007509	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1007656	1010128	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1010214	1011994	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1012130	1013911	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1014032	1015922	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1016080	1016727	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	970231	970298	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	971000	971032	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	971000	971032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	971121	971177	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	971121	971177	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	971459	971481	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	971459	971481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	971634	971648	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	971634	971648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	971961	971973	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	971961	971973	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	972250	972267	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	972250	972267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	972964	973001	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	972964	973001	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	974128	974275	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	974128	974275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	976327	976386	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	976327	976386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	976569	976584	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	976569	976584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	977732	977763	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	977732	977763	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	977820	977859	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	977820	977859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	978298	978314	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	978298	978314	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	978366	978382	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	978366	978382	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	978547	978562	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	978547	978562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	979014	979033	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	979014	979033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	979284	979481	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	979284	979481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	980138	980337	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	980138	980337	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	982397	982488	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	982397	982488	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	985154	985274	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	985154	985274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	986097	986241	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	986097	986241	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	986638	986808	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	986638	986808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	987603	987707	0.69	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	987603	987707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	990424	990516	0.78	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	990424	990516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	992824	993024	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	992824	993024	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	996318	996508	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	996318	996508	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1001604	1001723	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1001604	1001723	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1002588	1002683	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1002588	1002683	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1004719	1004779	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1004719	1004779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1007047	1007117	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1007047	1007117	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1007510	1007655	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1007510	1007655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1010129	1010213	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1010129	1010213	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1011995	1012129	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1011995	1012129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1013912	1014031	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1013912	1014031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1015923	1016079	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1015923	1016079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1016728	1016852	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1016728	1016961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	start_codon	1016850	1016852	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1018477	1018732	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	tss	1018732	1018732	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	970282	970298	1.8	-	2	target "unknown_AE[14..19]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	971000	971032	1.5	-	2	target "unknown_AE[3..14]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	971121	971127	0.681	-	0	target "unknown_AE[1..3]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	971146	971177	1.18	-	2	target "unknown_AD[30..40]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	971459	971481	1.22	-	1	target "unknown_AD[22..30]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	971634	971648	1.79	-	1	target "unknown_AD[17..22]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	971961	971973	0.808	-	2	target "unknown_AD[13..17]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	972250	972267	1.48	-	2	target "unknown_AD[7..13]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	972964	972982	1.86	-	0	target "unknown_AD[1..7]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	972986	973001	1.07	-	1	target "unknown_AC[5..10]"; target_start 995; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	974128	974141	2.63	-	0	target "unknown_AC[1..5]"; target_start 995; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	974262	974275	0.917	-	2	target "unknown_AA[10..14]"; target_start 941; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	976327	976354	1.16	-	0	target "unknown_AA[1..10]"; target_start 941; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	976355	976386	1.17	-	2	target "unknown_Z[12..22]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	976569	976584	1.46	-	0	target "unknown_Z[7..12]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	977732	977749	0.995	-	0	target "unknown_Z[1..6]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	977753	977763	0.88	-	2	target "unknown_Y[24..27]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	977820	977859	1.73	-	0	target "unknown_Y[11..24]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	978298	978314	1.68	-	2	target "unknown_Y[5..10]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	978366	978378	1.34	-	0	target "unknown_Y[1..5]"; target_start 891; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	978379	978382	0.131	-	1	target "unknown_X[24..25]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	978547	978562	0.871	-	2	target "unknown_X[19..24]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	979014	979033	1.1	-	1	target "unknown_X[12..19]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	979284	979318	1.89	-	0	target "unknown_X[1..12]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	979319	979348	2.53	-	0	target "unknown_W[1..10]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	979352	979474	5.58	-	0	target "unknown_V[1..41]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	979478	979481	4.4	-	1	target "unknown_U[15..16]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	980138	980181	3.71	-	0	target "unknown_U[1..15]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	980200	980322	5.68	-	0	target "unknown_T[1..41]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	980329	980337	7.5	-	0	target "unknown_S[58..60]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	982397	982488	8.53	-	2	target "unknown_S[27..57]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	985154	985232	6.29	-	0	target "unknown_S[1..27]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	986103	986241	8.83	-	1	target "unknown_Q[74..120]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	986638	986808	8.96	-	1	target "unknown_Q[17..74]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	987603	987652	11.7	-	0	target "unknown_Q[1..17]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	987656	987707	11.7	-	1	target "unknown_P[18..35]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	990424	990476	9.63	-	0	target "unknown_P[1..18]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	990489	990516	7.08	-	1	target "unknown_O[8..17]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	992824	992846	8.9	-	0	target "unknown_O[1..8]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	992850	993023	9.27	-	0	target "unknown_N[1..58]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	996377	996418	8.66	-	0	target "unknown_M[1..14]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	996419	996508	7.22	-	0	target "unknown_L[26..55]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1001604	1001678	6.69	-	0	target "unknown_L[1..25]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1001679	1001723	6	-	0	target "unknown_K[30..44]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1002588	1002674	6.38	-	0	target "unknown_K[1..29]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1002678	1002683	2.44	-	0	target "unknown_J[23..24]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1004719	1004779	5.27	-	1	target "unknown_J[2..22]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1007047	1007051	6.89	-	0	target "unknown_J[1..2]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1007076	1007117	6.15	-	0	target "unknown_H[5..18]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1007510	1007521	2.47	-	0	target "unknown_H[1..4]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1007522	1007620	6.58	-	0	target "unknown_G[1..33]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1007627	1007655	6.21	-	2	target "unknown_F[57..66]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1010129	1010213	10.8	-	0	target "unknown_F[29..57]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1011995	1012078	9.48	-	0	target "unknown_F[1..28]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1012079	1012105	15.4	-	0	target "unknown_E[1..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1012106	1012129	4.49	-	0	target "unknown_D[24..31]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1013912	1013980	9.19	-	0	target "unknown_D[1..23]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1015965	1016054	10.9	-	0	target "unknown_C[1..30]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1016055	1016072	14.4	-	0	target "unknown_B[1..6]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1016739	1016792	5.8	-	0	target "unknown_A[1..18]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
