contig_737_segment0	AUGUSTUS	gene	1195601	1208198	0.01	-	.	g1
contig_737_segment0	AUGUSTUS	transcript	1195601	1208198	0.01	-	.	g1.t1
contig_737_segment0	AUGUSTUS	tts	1195601	1195601	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1195601	1195797	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	stop_codon	1195660	1195662	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1195798	1196052	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1196155	1196469	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1196569	1196878	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1197021	1197167	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1197260	1197720	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1197793	1197881	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1197965	1198184	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1198280	1198485	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1198539	1198993	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1199059	1199205	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1199228	1199347	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1199370	1199492	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1199512	1199583	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1199677	1200089	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1200229	1200537	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1200633	1201264	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1201374	1202367	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1202419	1202844	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1202904	1203022	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1203085	1203747	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1203861	1204271	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1204387	1204600	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	1204707	1205541	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1195660	1195797	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1196053	1196154	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1196053	1196154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1196470	1196568	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1196470	1196568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1196879	1197020	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1196879	1197020	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1197168	1197259	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1197168	1197259	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1197721	1197792	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1197721	1197792	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1197882	1197964	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1197882	1197964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1198185	1198279	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1198185	1198279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1198486	1198538	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1198486	1198538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1198994	1199058	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1198994	1199058	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1199206	1199227	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1199206	1199227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1199348	1199369	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1199348	1199369	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1199493	1199511	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1199493	1199511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1199584	1199676	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1199584	1199676	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1200090	1200228	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1200090	1200228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1200538	1200632	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1200538	1200632	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1201265	1201373	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1201265	1201373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1202368	1202418	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1202368	1202418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1202845	1202903	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1202845	1202903	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1203023	1203084	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1203023	1203084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1203748	1203860	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1203748	1203860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1204272	1204386	0.11	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1204272	1204386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1204601	1204706	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1204601	1204706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	1205542	1205662	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1205542	1205671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	start_codon	1205660	1205662	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	1207830	1208198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	tss	1208198	1208198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1195771	1195797	3.37	-	0	target "unknown_V[10..18]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196053	1196079	2.83	-	0	target "unknown_V[1..9]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196080	1196097	7.71	-	0	target "unknown_U[1..6]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196107	1196154	1.83	-	0	target "unknown_T[5..20]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196470	1196481	1.53	-	0	target "unknown_T[1..4]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196485	1196520	2.5	-	0	target "unknown_S[1..12]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196530	1196568	7.11	-	0	target "unknown_R[18..30]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1196879	1196929	4.61	-	0	target "unknown_R[1..17]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1197787	1197792	1.37	-	0	target "unknown_Q[22..23]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1197882	1197944	2.85	-	0	target "unknown_Q[1..21]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1197954	1197964	1.71	-	2	target "unknown_P[6..9]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1198185	1198200	2.04	-	0	target "unknown_P[1..6]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1198201	1198263	2.8	-	0	target "unknown_O[1..21]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1198270	1198279	1.71	-	1	target "unknown_N[12..15]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1198486	1198520	2.85	-	0	target "unknown_N[1..12]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1198997	1199047	5.42	-	0	target "unknown_M[1..17]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1199057	1199058	1	-	2	target "unknown_L[23..23]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1199206	1199227	1.24	-	0	target "unknown_L[16..23]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1199348	1199369	0.805	-	1	target "unknown_L[8..15]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1199493	1199511	1.06	-	2	target "unknown_L[2..8]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1199584	1199587	0.205	-	0	target "unknown_L[1..2]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1199609	1199676	3.4	-	2	target "unknown_K[4..26]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1200090	1200099	4.15	-	0	target "unknown_K[1..4]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1200109	1200165	5.17	-	0	target "unknown_J[1..19]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1200208	1200228	2.18	-	0	target "unknown_I[7..13]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1200538	1200555	4.18	-	0	target "unknown_I[1..6]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1200574	1200632	3.77	-	2	target "unknown_H[6..25]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1201265	1201280	1.31	-	0	target "unknown_H[1..6]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1201287	1201373	4.06	-	0	target "unknown_G[1..29]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1202368	1202418	6.35	-	0	target "unknown_F[55..71]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1202845	1202903	6.22	-	2	target "unknown_F[35..54]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1203023	1203084	7.33	-	1	target "unknown_F[14..35]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1203748	1203788	4.32	-	0	target "unknown_F[1..14]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1203795	1203860	5.76	-	0	target "unknown_E[17..38]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1204272	1204319	4.31	-	0	target "unknown_E[1..16]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1204332	1204386	2.37	-	1	target "unknown_D[3..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1204601	1204608	0.715	-	0	target "unknown_D[1..3]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1205546	1205620	4.74	-	0	target "unknown_B[1..25]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	1205624	1205659	4.83	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
