contig_3354_segment0	AUGUSTUS	gene	4230746	4243513	0.01	+	.	g2
contig_3354_segment0	AUGUSTUS	transcript	4230746	4243513	0.01	+	.	g2.t1
contig_3354_segment0	AUGUSTUS	tss	4230746	4230746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4230746	4230961	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4232427	4232657	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	start_codon	4232608	4232610	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4232658	4233309	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4233432	4233762	0.29	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4233915	4235721	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4235854	4236769	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4236912	4238128	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4238167	4240017	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4240183	4241456	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4241615	4242450	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4242583	4243182	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4232608	4232657	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4233310	4233431	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4233310	4233431	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4233763	4233914	0.17	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4233763	4233914	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4235722	4235853	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4235722	4235853	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4236770	4236911	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4236770	4236911	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4238129	4238166	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4238129	4238166	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4240018	4240182	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4240018	4240182	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4241457	4241614	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4241457	4241614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4242451	4242582	0.52	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4242451	4242582	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4243183	4243378	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4243183	4243513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	stop_codon	4243376	4243378	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	tts	4243513	4243513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4233332	4233388	5.23	+	0	target "unknown_B[1..19]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4233395	4233431	2.86	+	0	target "unknown_C[1..13]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4233763	4233884	6.66	+	2	target "unknown_C[13..53]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4233885	4233914	7.73	+	0	target "unknown_D[1..10]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4235722	4235739	4.13	+	0	target "unknown_D[11..16]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4235743	4235787	3.72	+	0	target "unknown_E[1..15]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4235818	4235853	5.09	+	0	target "unknown_G[1..12]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4236776	4236838	3.68	+	0	target "unknown_H[1..21]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4236854	4236901	3.13	+	0	target "unknown_I[1..16]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4240018	4240092	4.19	+	0	target "unknown_J[1..25]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4240099	4240146	4.8	+	0	target "unknown_K[1..16]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4240162	4240182	7.07	+	0	target "unknown_L[1..7]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4241457	4241471	5.06	+	0	target "unknown_L[8..12]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4241478	4241546	7.47	+	0	target "unknown_M[1..23]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4242551	4242582	2.48	+	0	target "unknown_P[1..11]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4243183	4243219	4.38	+	1	target "unknown_P[11..23]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4243223	4243255	3.84	+	0	target "unknown_Q[1..11]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4243268	4243360	5.06	+	0	target "unknown_R[1..31]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
