contig_803_segment0	AUGUSTUS	gene	6779450	6794074	0.01	+	.	g1
contig_803_segment0	AUGUSTUS	transcript	6779450	6794074	0.01	+	.	g1.t1
contig_803_segment0	AUGUSTUS	tss	6779450	6779450	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6779450	6780423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	6779503	6779505	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6780424	6786299	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6786427	6786687	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6786707	6787989	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6788143	6789428	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6789622	6790707	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6790888	6792806	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6779503	6780423	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6786300	6786426	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6786300	6786426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6786688	6786706	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6786688	6786706	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6787990	6788142	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6787990	6788142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6789429	6789621	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6789429	6789621	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6790708	6790887	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6790708	6790887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6792807	6793130	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6792807	6793194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	6793128	6793130	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6793983	6794074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tts	6794074	6794074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6786300	6786426	4.79	+	0	target "unknown_A[1..43]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6786688	6786689	1	+	2	target "unknown_A[43..43]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6788045	6788142	2.93	+	0	target "unknown_C[1..33]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6789429	6789507	6.21	+	1	target "unknown_C[33..59]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6789508	6789621	6.28	+	0	target "unknown_D[1..38]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6790708	6790737	2.19	+	0	target "unknown_D[39..48]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6790738	6790809	2.28	+	0	target "unknown_E[1..24]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
