contig_3354_segment0	AUGUSTUS	gene	4374948	4384288	0.01	+	.	g1
contig_3354_segment0	AUGUSTUS	transcript	4374948	4384288	0.01	+	.	g1.t1
contig_3354_segment0	AUGUSTUS	tss	4374948	4374948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4374948	4375194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4376063	4376134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4377868	4378211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	start_codon	4378023	4378025	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4378212	4379057	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4379200	4381561	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4381729	4383363	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4383464	4383572	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4378023	4378211	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4379058	4379199	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4379058	4379199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4381562	4381728	0.49	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4381562	4381728	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4383364	4383463	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4383364	4383463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4383573	4384105	0.64	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4383573	4384288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	stop_codon	4384103	4384105	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	tts	4384288	4384288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378044	4378097	3.62	+	0	target "unknown_B[1..18]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378119	4378160	3.78	+	0	target "unknown_D[1..14]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378161	4378199	4.41	+	0	target "unknown_E[1..13]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378209	4378211	2.66	+	0	target "unknown_F[1..1]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4379058	4379199	7.13	+	2	target "unknown_F[2..49]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4381562	4381605	7.13	+	2	target "unknown_F[49..63]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4381615	4381689	6.02	+	0	target "unknown_G[1..25]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4381699	4381728	4.57	+	0	target "unknown_H[1..10]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383364	4383378	4.52	+	0	target "unknown_H[11..15]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383385	4383447	6.07	+	0	target "unknown_I[1..21]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383463	4383463	1	+	0	target "unknown_J[1..1]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383573	4383637	9.81	+	2	target "unknown_J[1..22]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383641	4383721	3.1	+	0	target "unknown_K[1..27]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4384007	4384087	3.87	+	0	target "unknown_L[1..27]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
