contig_1205_segment0	AUGUSTUS	gene	1409993	1422307	0.01	-	.	g2
contig_1205_segment0	AUGUSTUS	transcript	1409993	1422307	0.01	-	.	g2.t1
contig_1205_segment0	AUGUSTUS	tts	1409993	1409993	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1409993	1410716	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	stop_codon	1410622	1410624	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1410717	1411610	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1411718	1412408	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1412481	1413170	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1413292	1414834	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1414956	1415748	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1415790	1416162	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1416388	1417273	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1417365	1420829	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1421074	1421556	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1410622	1410716	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1411611	1411717	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1411611	1411717	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1412409	1412480	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1412409	1412480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1413171	1413291	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1413171	1413291	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1414835	1414955	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1414835	1414955	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1415749	1415789	0.83	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1415749	1415789	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1416163	1416387	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1416163	1416387	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1417274	1417364	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1417274	1417364	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1420830	1421073	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1420830	1421073	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1421557	1421597	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1421557	1421745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	start_codon	1421595	1421597	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1422258	1422307	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	tss	1422307	1422307	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1410646	1410716	5.23	-	2	target "unknown_P[11..34]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1411611	1411641	8.82	-	0	target "unknown_P[1..11]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1411672	1411717	5.26	-	1	target "unknown_N[10..25]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1412409	1412437	7.06	-	0	target "unknown_N[1..10]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1412453	1412480	3.75	-	1	target "unknown_M[59..68]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1413171	1413291	5.35	-	2	target "unknown_M[19..59]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1414835	1414889	7.3	-	0	target "unknown_M[1..19]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1414917	1414955	5.62	-	0	target "unknown_K[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1415749	1415787	8.47	-	0	target "unknown_J[1..13]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416164	1416220	5.73	-	0	target "unknown_I[1..19]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416242	1416337	5.56	-	0	target "unknown_H[1..32]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416338	1416364	5.88	-	0	target "unknown_G[1..9]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416365	1416387	5.1	-	2	target "unknown_F[11..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1417274	1417304	3.93	-	0	target "unknown_F[1..11]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1417308	1417364	8.67	-	0	target "unknown_E[18..36]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1420830	1420880	7.62	-	0	target "unknown_E[1..17]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1420881	1420904	4.1	-	0	target "unknown_D[1..8]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1420905	1420949	5.35	-	0	target "unknown_C[1..15]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1420962	1421073	7.39	-	1	target "unknown_B[6..43]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1421557	1421573	5.16	-	0	target "unknown_B[1..6]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
