contig_1141_segment0	AUGUSTUS	gene	894501	897920	0.01	+	.	g2
contig_1141_segment0	AUGUSTUS	transcript	894501	897920	0.01	+	.	g2.t1
contig_1141_segment0	AUGUSTUS	tss	894501	894501	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	894501	894636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	894556	894558	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	894637	895290	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	895405	895906	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	896044	896446	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	896533	896797	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	894556	894636	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	895291	895404	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	895291	895404	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	895907	896043	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	895907	896043	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	896447	896532	0.27	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	896447	896532	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	896798	896877	0.27	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	896798	897030	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	896875	896877	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	897788	897920	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tts	897920	897920	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	894589	894636	10.8	+	0	target "unknown_A[1..16]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	895291	895404	12.3	+	2	target "unknown_A[17..55]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	895907	895918	4.98	+	0	target "unknown_A[55..58]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	895928	896043	5.42	+	0	target "unknown_B[1..39]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	896447	896468	2.98	+	1	target "unknown_B[39..46]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	896472	896528	4.54	+	0	target "unknown_C[1..19]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
