contig_2436_segment0:60834-3258156	AUGUSTUS	gene	2242194	2250072	0.01	+	.	g1
contig_2436_segment0:60834-3258156	AUGUSTUS	transcript	2242194	2250072	0.01	+	.	g1.t1
contig_2436_segment0:60834-3258156	AUGUSTUS	tss	2242194	2242194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2242194	2242486	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	start_codon	2242391	2242393	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2242487	2243014	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2243084	2243187	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2243259	2244041	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2244157	2244574	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2244650	2245401	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2245486	2245840	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2245874	2246037	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2246116	2246423	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2246559	2246751	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2246818	2247211	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2247362	2247855	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2247933	2248605	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2242391	2242486	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2243015	2243083	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2243015	2243083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2243188	2243258	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2243188	2243258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2244042	2244156	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2244042	2244156	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2244575	2244649	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2244575	2244649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2245402	2245485	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2245402	2245485	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2245841	2245873	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2245841	2245873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2246038	2246115	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2246038	2246115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2246424	2246558	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2246424	2246558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2246752	2246817	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2246752	2246817	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2247212	2247361	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2247212	2247361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2247856	2247932	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2247856	2247932	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2248606	2248705	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2248606	2249015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	stop_codon	2248703	2248705	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2249777	2250072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	tts	2250072	2250072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2242421	2242486	2.8	+	0	target "unknown_A[1..22]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2243015	2243077	4.53	+	0	target "unknown_B[1..21]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2243239	2243258	1.01	+	0	target "unknown_E[1..7]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2244042	2244075	3.47	+	1	target "unknown_E[7..18]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2244103	2244150	3.23	+	0	target "unknown_F[1..16]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2244151	2244156	1.95	+	0	target "unknown_G[1..2]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2244575	2244643	2.14	+	0	target "unknown_G[3..25]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2245402	2245485	2.79	+	0	target "unknown_H[1..28]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2245841	2245873	6.85	+	2	target "unknown_H[29..40]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2246038	2246091	4.51	+	0	target "unknown_H[40..57]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2246433	2246468	4.42	+	0	target "unknown_I[1..12]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2246490	2246558	3.92	+	0	target "unknown_J[1..23]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2246752	2246808	6.69	+	0	target "unknown_K[1..19]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2246812	2246817	7.3	+	0	target "unknown_L[1..2]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2247212	2247253	4.65	+	0	target "unknown_L[3..16]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2247272	2247340	2.88	+	0	target "unknown_M[1..23]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2247892	2247932	2.55	+	0	target "unknown_O[1..14]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2248606	2248612	4.83	+	1	target "unknown_O[14..16]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2248619	2248663	4.25	+	0	target "unknown_P[1..15]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
