contig_2979_segment0	AUGUSTUS	gene	1551739	1558518	0.1	+	.	g3
contig_2979_segment0	AUGUSTUS	transcript	1551739	1558518	0.1	+	.	g3.t1
contig_2979_segment0	AUGUSTUS	tss	1551739	1551739	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1551739	1551798	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	start_codon	1551770	1551772	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	intron	1551799	1552480	0.89	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	intron	1552545	1552813	0.84	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	intron	1552945	1556643	0.75	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1551770	1551798	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1552481	1552544	0.89	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1552481	1552544	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1552814	1552944	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1552814	1552944	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1556644	1556809	0.82	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1556644	1558518	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	stop_codon	1556807	1556809	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	tts	1558518	1558518	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1552853	1552939	7.69	+	0	target "unknown_B[1..29]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1552940	1552944	13.5	+	0	target "unknown_C[1..2]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1556644	1556791	9.62	+	1	target "unknown_C[2..51]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
