contig_925_segment0	AUGUSTUS	gene	2847143	2862205	0.01	+	.	g1
contig_925_segment0	AUGUSTUS	transcript	2847143	2862205	0.01	+	.	g1.t1
contig_925_segment0	AUGUSTUS	tss	2847143	2847143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2847143	2847331	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2851918	2852200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	start_codon	2852087	2852089	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2852201	2852860	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2852945	2853666	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2853843	2854619	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2854744	2856873	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2856964	2858132	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2858209	2858782	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2858889	2859713	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2859865	2860001	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2852087	2852200	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2852861	2852944	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2852861	2852944	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2853667	2853842	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2853667	2853842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2854620	2854743	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2854620	2854743	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2856874	2856963	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2856874	2856963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2858133	2858208	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2858133	2858208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2858783	2858888	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2858783	2858888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2859714	2859864	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2859714	2859864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2860002	2860040	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2860002	2860044	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	stop_codon	2860038	2860040	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2861891	2862205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	tts	2862205	2862205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2852159	2852200	2.13	+	0	target "unknown_A[1..14]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2852861	2852869	2.33	+	0	target "unknown_A[15..17]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2852921	2852944	2.81	+	0	target "unknown_B[1..8]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2853667	2853699	2.2	+	0	target "unknown_B[9..19]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2853703	2853741	4.8	+	0	target "unknown_C[1..13]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2853799	2853842	4.34	+	0	target "unknown_D[1..15]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2854620	2854740	6.43	+	1	target "unknown_D[15..55]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2854741	2854743	11.8	+	0	target "unknown_E[1..1]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2856874	2856963	4.65	+	2	target "unknown_E[2..32]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2858133	2858208	5.28	+	2	target "unknown_E[32..57]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2858783	2858790	3.17	+	2	target "unknown_E[57..59]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2859721	2859771	5.06	+	0	target "unknown_G[1..17]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2859775	2859813	2.86	+	0	target "unknown_H[1..13]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
