contig_1141_segment0	AUGUSTUS	gene	2132697	2149815	0.01	-	.	g2
contig_1141_segment0	AUGUSTUS	transcript	2132697	2149815	0.01	-	.	g2.t1
contig_1141_segment0	AUGUSTUS	tts	2132697	2132697	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2132697	2133019	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	2132915	2132917	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2133020	2133580	0.65	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2133688	2135656	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2135748	2136086	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2136262	2136640	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2136941	2137085	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2137204	2137819	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2138034	2139131	0.67	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2139276	2139743	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2139876	2140302	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2140451	2141443	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2141515	2142014	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2142223	2142586	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2142696	2142999	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2143099	2143161	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2143180	2143224	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2143395	2144054	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2144268	2145033	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2145244	2146145	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2146236	2146885	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	2147038	2149487	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2132915	2133019	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2133581	2133687	0.55	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2133581	2133687	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2135657	2135747	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2135657	2135747	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2136087	2136261	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2136087	2136261	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2136641	2136940	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2136641	2136940	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2137086	2137203	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2137086	2137203	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2137820	2138033	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2137820	2138033	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2139132	2139275	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2139132	2139275	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2139744	2139875	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2139744	2139875	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2140303	2140450	0.11	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2140303	2140450	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2141444	2141514	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2141444	2141514	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2142015	2142222	0.83	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2142015	2142222	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2142587	2142695	0.78	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2142587	2142695	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2143000	2143098	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2143000	2143098	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2143162	2143179	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2143162	2143179	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2143225	2143394	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2143225	2143394	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2144055	2144267	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2144055	2144267	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2145034	2145243	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2145034	2145243	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2146146	2146235	0.15	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2146146	2146235	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2146886	2147037	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2146886	2147037	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	2149488	2149679	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	2149488	2149815	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	2149677	2149679	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tss	2149815	2149815	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2136126	2136261	8.09	-	1	target "unknown_V[53..98]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2136641	2136798	10.2	-	0	target "unknown_V[1..53]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2136799	2136940	7.66	-	1	target "unknown_U[35..82]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2137086	2137189	6.88	-	0	target "unknown_U[1..35]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2137193	2137203	4.01	-	2	target "unknown_T[71..74]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2137820	2138030	10.6	-	0	target "unknown_T[1..71]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2139147	2139221	8.55	-	0	target "unknown_S[1..25]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2139225	2139275	13.3	-	0	target "unknown_R[7..23]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2139744	2139761	6.98	-	0	target "unknown_R[1..6]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2139762	2139854	3.96	-	0	target "unknown_Q[1..31]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2139858	2139875	4.96	-	0	target "unknown_P[51..56]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2140303	2140450	9	-	1	target "unknown_P[1..50]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2141444	2141445	1	-	0	target "unknown_P[1..1]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2141452	2141514	11.1	-	0	target "unknown_O[31..51]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2142015	2142104	7.24	-	0	target "unknown_O[1..30]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2142141	2142185	6.88	-	0	target "unknown_M[1..15]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2142186	2142221	6.02	-	0	target "unknown_L[1..12]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2142222	2142222	1	-	1	target "unknown_K[17..17]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2142587	2142636	7.65	-	0	target "unknown_K[1..17]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2142661	2142690	5	-	0	target "unknown_I[1..10]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2143001	2143054	5.7	-	0	target "unknown_H[1..18]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2143055	2143098	6.59	-	2	target "unknown_G[1..15]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2143162	2143162	1	-	0	target "unknown_G[1..1]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2143178	2143179	1	-	2	target "unknown_F[67..67]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2143225	2143394	5.72	-	1	target "unknown_F[10..67]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2144055	2144083	4.4	-	0	target "unknown_F[1..10]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2144084	2144128	5.52	-	0	target "unknown_E[1..15]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2144129	2144267	8.76	-	1	target "unknown_D[5..51]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2145034	2145047	12.7	-	0	target "unknown_D[1..5]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2145060	2145243	8.97	-	1	target "unknown_C[4..65]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2146146	2146156	8.34	-	0	target "unknown_C[1..4]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2146157	2146192	8.94	-	0	target "unknown_B[1..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2146193	2146235	8.23	-	1	target "unknown_A[10..24]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	2146886	2146914	6.99	-	0	target "unknown_A[1..10]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
