contig_3801_segment0:0-1049950	AUGUSTUS	gene	244570	252996	0.01	+	.	g1
contig_3801_segment0:0-1049950	AUGUSTUS	transcript	244570	252996	0.01	+	.	g1.t1
contig_3801_segment0:0-1049950	AUGUSTUS	tss	244570	244570	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	244570	244873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	start_codon	244751	244753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	244874	245592	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	245788	246267	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	246381	246942	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	247082	247265	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	247446	247741	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	247910	248027	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	248168	248725	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	248851	249565	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	244751	244873	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	245593	245787	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	245593	245787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	246268	246380	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	246268	246380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	246943	247081	0.68	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	246943	247081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	247266	247445	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	247266	247445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	247742	247909	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	247742	247909	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	248028	248167	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	248028	248167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	248726	248850	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	248726	248850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	249566	249606	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	249566	249629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	stop_codon	249604	249606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	252421	252996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	tts	252996	252996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246316	246380	4.34	+	0	target "unknown_C[1..22]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246943	246991	4.53	+	1	target "unknown_C[22..38]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246998	247078	4.06	+	0	target "unknown_D[1..27]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247320	247403	2.98	+	0	target "unknown_E[1..28]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247742	247864	3.1	+	0	target "unknown_F[1..41]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247901	247909	2.73	+	0	target "unknown_G[1..3]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248028	248051	6.52	+	0	target "unknown_G[4..11]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248052	248093	6.14	+	0	target "unknown_H[1..14]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248097	248167	3.15	+	0	target "unknown_I[1..24]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248726	248738	1.41	+	1	target "unknown_I[24..28]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248793	248850	4.86	+	0	target "unknown_J[1..20]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	249566	249603	4.52	+	2	target "unknown_J[20..32]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
