contig_1893_segment0	AUGUSTUS	gene	1363741	1382666	0.01	-	.	g1
contig_1893_segment0	AUGUSTUS	transcript	1363741	1382666	0.01	-	.	g1.t1
contig_1893_segment0	AUGUSTUS	exon	1363741	1363787	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	stop_codon	1363756	1363758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1363788	1366883	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1366959	1367285	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1367625	1368528	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1368647	1368972	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1369117	1369942	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1370045	1370825	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1370940	1371404	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1371517	1372075	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1372216	1373007	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1373229	1374232	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1374312	1375557	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1375669	1376257	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1376334	1376535	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1376624	1377232	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1377342	1378756	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1378877	1379991	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1380164	1381085	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1363756	1363787	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1366884	1366958	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1366884	1366958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1367286	1367624	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1367286	1367624	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1368529	1368646	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1368529	1368646	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1368973	1369116	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1368973	1369116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1369943	1370044	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1369943	1370044	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1370826	1370939	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1370826	1370939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1371405	1371516	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1371405	1371516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1372076	1372215	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1372076	1372215	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1373008	1373228	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1373008	1373228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1374233	1374311	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1374233	1374311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1375558	1375668	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1375558	1375668	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1376258	1376333	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1376258	1376333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1376536	1376623	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1376536	1376623	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1377233	1377341	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1377233	1377341	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1378757	1378876	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1378757	1378876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1379992	1380163	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1379992	1380163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1381086	1381276	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1381086	1381283	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	start_codon	1381274	1381276	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1382549	1382666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	tss	1382666	1382666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1368536	1368646	2.37	-	0	target "unknown_R[11..47]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1368973	1369002	3.71	-	0	target "unknown_R[1..10]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1369003	1369086	2.81	-	0	target "unknown_Q[1..28]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1369087	1369116	5.78	-	0	target "unknown_P[18..27]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1369943	1369993	4.88	-	0	target "unknown_P[1..17]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1369994	1370044	4.24	-	0	target "unknown_O[1..17]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1370829	1370894	4.08	-	0	target "unknown_N[1..22]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1370931	1370939	3.68	-	0	target "unknown_M[56..58]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1371405	1371516	5.95	-	1	target "unknown_M[18..55]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1372076	1372128	5.05	-	0	target "unknown_M[1..18]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1372138	1372215	6.46	-	0	target "unknown_L[4..29]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1373008	1373016	7.32	-	0	target "unknown_L[1..3]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1373017	1373091	7.35	-	0	target "unknown_K[1..25]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1373092	1373226	3.34	-	0	target "unknown_J[1..45]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1373227	1373228	1	-	2	target "unknown_I[17..17]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1374233	1374281	2.57	-	0	target "unknown_I[1..17]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1374285	1374311	4.67	-	0	target "unknown_H[3..11]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1375558	1375563	4.03	-	0	target "unknown_H[1..2]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1375594	1375635	3.89	-	0	target "unknown_F[1..14]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1375645	1375668	3.42	-	0	target "unknown_E[23..30]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1376258	1376323	3.07	-	0	target "unknown_E[1..22]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1376547	1376623	2.53	-	2	target "unknown_D[12..37]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1377233	1377266	2.77	-	0	target "unknown_D[1..12]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1377270	1377329	3.23	-	0	target "unknown_C[1..20]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1378757	1378816	3.35	-	0	target "unknown_B[1..20]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1380046	1380159	5.27	-	0	target "unknown_A[1..38]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
