contig_908_segment0	AUGUSTUS	gene	2301888	2310741	0.01	+	.	g2
contig_908_segment0	AUGUSTUS	transcript	2301888	2310741	0.01	+	.	g2.t1
contig_908_segment0	AUGUSTUS	tss	2301888	2301888	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2301888	2302107	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	start_codon	2302048	2302050	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2302108	2302658	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2302697	2303697	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2303794	2305308	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2305392	2306101	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2306199	2307651	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2307749	2308805	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2308943	2309907	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2309957	2310313	0.42	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	2310469	2310661	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2302048	2302107	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2302659	2302696	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2302659	2302696	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2303698	2303793	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2303698	2303793	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2305309	2305391	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2305309	2305391	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2306102	2306198	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2306102	2306198	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2307652	2307748	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2307652	2307748	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2308806	2308942	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2308806	2308942	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2309908	2309956	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2309908	2309956	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2310314	2310468	0.41	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2310314	2310468	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	2310662	2310716	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	2310662	2310741	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	stop_codon	2310714	2310716	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	tts	2310741	2310741	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2302072	2302107	5.02	+	0	target "unknown_A[1..12]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2302659	2302694	8.77	+	0	target "unknown_A[13..24]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2303702	2303761	6.59	+	0	target "unknown_B[1..20]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2303771	2303793	5.56	+	0	target "unknown_C[1..8]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2305309	2305348	7.76	+	1	target "unknown_C[8..21]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2305352	2305391	6.9	+	0	target "unknown_D[1..14]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2306102	2306109	5.91	+	2	target "unknown_D[14..16]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2306113	2306196	7.27	+	0	target "unknown_E[1..28]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2306197	2306198	1	+	0	target "unknown_F[1..1]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2307652	2307673	12.4	+	1	target "unknown_F[1..8]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2307674	2307697	7.31	+	0	target "unknown_G[1..8]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2307698	2307748	6.98	+	0	target "unknown_H[1..17]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2308806	2308829	7.68	+	0	target "unknown_H[18..25]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2308830	2308928	7.75	+	0	target "unknown_I[1..33]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2308941	2308942	1	+	0	target "unknown_J[1..1]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2309908	2309935	3.87	+	1	target "unknown_J[1..10]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2310395	2310466	5.73	+	0	target "unknown_K[1..24]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	2310666	2310710	7.02	+	0	target "unknown_L[1..15]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
