contig_571_segment0:0-1708141	AUGUSTUS	gene	771864	778897	0.01	+	.	g1
contig_571_segment0:0-1708141	AUGUSTUS	transcript	771864	778897	0.01	+	.	g1.t1
contig_571_segment0:0-1708141	AUGUSTUS	tss	771864	771864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	771864	772066	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	start_codon	772061	772063	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	772067	772123	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	772274	774194	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	774279	775499	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	775561	777306	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	777496	778734	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	772061	772066	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	772124	772273	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	772124	772273	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	774195	774278	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	774195	774278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	775500	775560	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	775500	775560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	777307	777495	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	777307	777495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	778735	778802	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	778735	778897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	stop_codon	778800	778802	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	tts	778897	778897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	772124	772162	3.77	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	772172	772198	8.89	+	0	target "unknown_B[1..9]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	772199	772216	6.23	+	0	target "unknown_C[1..6]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	772217	772249	8.88	+	0	target "unknown_D[1..11]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	772250	772273	5	+	0	target "unknown_E[1..8]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	774195	774278	6.67	+	2	target "unknown_E[9..37]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	775500	775560	6.72	+	2	target "unknown_E[37..57]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	777307	777311	12.2	+	2	target "unknown_E[57..58]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	777330	777495	9.11	+	0	target "unknown_F[1..56]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	778735	778790	7.29	+	2	target "unknown_F[56..74]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
