contig_319_segment0	AUGUSTUS	gene	1045371	1062075	0.01	-	.	g1
contig_319_segment0	AUGUSTUS	transcript	1045371	1062075	0.01	-	.	g1.t1
contig_319_segment0	AUGUSTUS	tts	1045371	1045371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1045371	1045806	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	stop_codon	1045766	1045768	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1045807	1045947	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1046749	1047949	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1048152	1052457	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1052530	1053279	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1053346	1054466	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1054595	1054760	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1054883	1055569	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	intron	1055730	1061892	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1045766	1045806	0.63	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1045948	1046748	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1045948	1046748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1047950	1048151	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1047950	1048151	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1052458	1052529	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1052458	1052529	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1053280	1053345	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1053280	1053345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1054467	1054594	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1054467	1054594	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1054761	1054882	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1054761	1054882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1055570	1055729	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1055570	1055729	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	CDS	1061893	1062022	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	exon	1061893	1062075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	start_codon	1062020	1062022	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	tss	1062075	1062075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1053289	1053345	3.92	-	0	target "unknown_F[43..61]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1054467	1054592	6.09	-	0	target "unknown_F[1..42]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1054762	1054833	7.53	-	0	target "unknown_E[1..24]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1054834	1054882	8.36	-	1	target "unknown_D[4..20]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1055570	1055580	9.53	-	0	target "unknown_D[1..4]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1055581	1055670	8.64	-	0	target "unknown_C[1..30]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1055674	1055703	8.47	-	0	target "unknown_B[1..10]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1055704	1055729	6.39	-	2	target "unknown_A[35..43]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_319_segment0	AUGUSTUS	protein_match	1061893	1061995	8.25	-	0	target "unknown_A[1..35]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
