contig_2024_segment0	AUGUSTUS	gene	1069326	1108197	0.01	-	.	g1
contig_2024_segment0	AUGUSTUS	transcript	1069326	1108197	0.01	-	.	g1.t1
contig_2024_segment0	AUGUSTUS	tts	1069326	1069326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1069326	1070055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	stop_codon	1069870	1069872	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1070056	1085815	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1085907	1088426	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1088511	1089768	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1089837	1091134	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1091283	1095819	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1095855	1099772	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1099864	1100351	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1100394	1102714	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1102736	1102929	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1102949	1103077	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1103123	1103170	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1103345	1103538	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1103671	1103752	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1103765	1105188	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1105229	1105391	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1105410	1106225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1106240	1106758	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1106825	1106955	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1107001	1107379	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1107403	1107953	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1108008	1108098	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1069870	1070055	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1085816	1085906	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1085816	1085906	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1088427	1088510	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1088427	1088510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1089769	1089836	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1089769	1089836	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1091135	1091282	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1091135	1091282	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1095820	1095854	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1095820	1095854	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1099773	1099863	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1099773	1099863	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1100352	1100393	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1100352	1100393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1102715	1102735	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1102715	1102735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1102930	1102948	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1102930	1102948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1103078	1103122	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1103078	1103122	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1103171	1103344	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1103171	1103344	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1103539	1103670	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1103539	1103670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1103753	1103764	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1103753	1103764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1105189	1105228	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1105189	1105228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1105392	1105409	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1105392	1105409	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1106226	1106239	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1106226	1106239	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1106759	1106824	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1106759	1106824	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1106956	1107000	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1106956	1107000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1107380	1107402	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1107380	1107402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1107954	1108007	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1107954	1108007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1108099	1108136	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1108099	1108197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	start_codon	1108134	1108136	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1069918	1069977	7.7	-	0	target "unknown_T[1..20]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1069978	1070028	2.87	-	0	target "unknown_S[1..17]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1085834	1085875	5.49	-	0	target "unknown_Q[1..14]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1085876	1085906	8.29	-	1	target "unknown_P[25..35]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1088427	1088500	5.09	-	0	target "unknown_P[1..25]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1088510	1088510	1	-	1	target "unknown_O[8..8]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1089769	1089791	6.84	-	0	target "unknown_O[1..8]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1089792	1089836	7.08	-	0	target "unknown_N[5..19]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1091135	1091146	5.74	-	0	target "unknown_N[1..4]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1091189	1091275	6.32	-	0	target "unknown_M[1..29]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1091279	1091282	2.13	-	1	target "unknown_L[22..23]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1095820	1095854	2.67	-	0	target "unknown_L[11..22]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1099773	1099802	7.16	-	0	target "unknown_L[1..10]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1099815	1099856	4.66	-	0	target "unknown_K[1..14]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1100366	1100393	1.4	-	1	target "unknown_J[34..43]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1102715	1102735	0.927	-	1	target "unknown_J[27..34]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1102930	1102948	2.47	-	2	target "unknown_J[21..27]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1103078	1103122	1.79	-	2	target "unknown_J[6..21]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1103171	1103186	1.04	-	0	target "unknown_J[1..6]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1103645	1103670	0.987	-	2	target "unknown_E[15..23]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1103753	1103764	1.02	-	2	target "unknown_E[11..15]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1105189	1105219	2.37	-	0	target "unknown_E[1..11]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1105395	1105409	1.14	-	0	target "unknown_D[16..20]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1106226	1106239	4.19	-	2	target "unknown_D[11..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1106759	1106789	1.03	-	0	target "unknown_D[1..11]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1106820	1106824	2.66	-	2	target "unknown_C[10..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1106956	1106983	1.06	-	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1107384	1107402	1.3	-	1	target "unknown_B[6..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1107954	1107970	1.94	-	0	target "unknown_B[1..6]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1108007	1108007	1	-	1	target "unknown_A[10..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1108099	1108127	1.2	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
