contig_3651_segment0	AUGUSTUS	gene	3213852	3245267	0.01	-	.	g1
contig_3651_segment0	AUGUSTUS	transcript	3213852	3245267	0.01	-	.	g1.t1
contig_3651_segment0	AUGUSTUS	tts	3213852	3213852	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3213852	3214333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	stop_codon	3214035	3214037	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3214334	3214391	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3214498	3216542	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3216720	3217793	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3217923	3218697	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3218768	3218930	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3219063	3219619	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3219863	3221789	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3221959	3224764	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3224868	3226975	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3227150	3228032	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3228111	3228617	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3228750	3228990	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3229109	3230162	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3230252	3230983	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3231126	3231777	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3231832	3232886	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3233004	3243949	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	3244135	3244261	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3214035	3214333	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3214392	3214497	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3214392	3214497	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3216543	3216719	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3216543	3216719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3217794	3217922	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3217794	3217922	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3218698	3218767	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3218698	3218767	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3218931	3219062	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3218931	3219062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3219620	3219862	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3219620	3219862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3221790	3221958	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3221790	3221958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3224765	3224867	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3224765	3224867	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3226976	3227149	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3226976	3227149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3228033	3228110	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3228033	3228110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3228618	3228749	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3228618	3228749	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3228991	3229108	0.87	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3228991	3229108	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3230163	3230251	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3230163	3230251	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3230984	3231125	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3230984	3231125	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3231778	3231831	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3231778	3231831	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3232887	3233003	0.75	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3232887	3233003	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3243950	3244134	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3243950	3244134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	3244262	3244375	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3244262	3244405	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	start_codon	3244373	3244375	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	3245125	3245267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	tss	3245267	3245267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3214480	3214497	2.18	-	0	target "unknown_Z[10..15]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3216543	3216569	7.87	-	0	target "unknown_Z[1..9]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3216612	3216719	9.27	-	0	target "unknown_Y[6..41]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3217794	3217808	3.64	-	0	target "unknown_Y[1..5]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3217824	3217919	8.11	-	0	target "unknown_X[1..32]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3218725	3218767	6.89	-	1	target "unknown_W[9..23]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3218931	3218956	4.9	-	0	target "unknown_W[1..9]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3218960	3219062	8.95	-	1	target "unknown_V[2..36]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3219620	3219624	12.2	-	0	target "unknown_V[1..2]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3219625	3219657	8.28	-	0	target "unknown_U[1..11]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3219664	3219762	6.31	-	0	target "unknown_T[1..33]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3219769	3219798	2.79	-	0	target "unknown_S[1..10]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3219799	3219862	2.93	-	1	target "unknown_R[13..34]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3221790	3221827	3.65	-	0	target "unknown_R[1..13]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3221843	3221917	5.24	-	0	target "unknown_Q[1..25]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3221921	3221956	4.97	-	0	target "unknown_P[1..12]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3224772	3224867	7.86	-	0	target "unknown_O[2..33]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3226976	3226978	6.31	-	0	target "unknown_O[1..1]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3226979	3227014	13.8	-	0	target "unknown_N[1..12]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3227021	3227041	3.24	-	0	target "unknown_M[1..7]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3228069	3228110	3.87	-	0	target "unknown_J[4..17]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3228618	3228626	4.64	-	0	target "unknown_J[1..3]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3228627	3228671	2.77	-	0	target "unknown_I[1..15]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3228672	3228701	4.59	-	0	target "unknown_H[1..10]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3228702	3228749	7.77	-	0	target "unknown_G[1..16]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3229027	3229108	6.26	-	1	target "unknown_F[1..28]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3230163	3230164	1	-	0	target "unknown_F[1..1]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3230171	3230212	6.12	-	0	target "unknown_E[1..14]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3230213	3230251	4.92	-	0	target "unknown_D[4..16]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3230984	3230992	5.02	-	0	target "unknown_D[1..3]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3231038	3231125	5.18	-	1	target "unknown_B[27..56]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3231778	3231831	6.68	-	1	target "unknown_B[9..27]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	3232887	3232912	7.3	-	0	target "unknown_B[1..9]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
