contig_3354_segment0	AUGUSTUS	gene	3448353	3465736	0.01	+	.	g1
contig_3354_segment0	AUGUSTUS	transcript	3448353	3465736	0.01	+	.	g1.t1
contig_3354_segment0	AUGUSTUS	tss	3448353	3448353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3448353	3448475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	start_codon	3448422	3448424	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3448476	3451091	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3451202	3456745	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3456906	3459777	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3459829	3460488	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3460555	3461843	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3461916	3463659	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3463694	3465617	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3448422	3448475	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3451092	3451201	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3451092	3451201	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3456746	3456905	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3456746	3456905	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3459778	3459828	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3459778	3459828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3460489	3460554	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3460489	3460554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3461844	3461915	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3461844	3461915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3463660	3463693	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3463660	3463693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3465618	3465676	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3465618	3465736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	stop_codon	3465674	3465676	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	tts	3465736	3465736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3448464	3448475	1.46	+	0	target "unknown_A[1..4]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3451092	3451201	8	+	2	target "unknown_A[5..41]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3456746	3456749	15.4	+	1	target "unknown_A[41..42]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3456753	3456776	6.05	+	0	target "unknown_B[1..8]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3456777	3456800	5.6	+	0	target "unknown_C[1..8]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3456801	3456905	8.24	+	0	target "unknown_D[1..35]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3459778	3459825	7.28	+	0	target "unknown_D[36..51]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3459826	3459828	23	+	0	target "unknown_E[1..1]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3460489	3460533	6.72	+	0	target "unknown_E[2..16]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3460552	3460554	5.37	+	0	target "unknown_F[1..1]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3461844	3461915	6.47	+	2	target "unknown_F[2..26]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3463660	3463665	10.4	+	0	target "unknown_F[26..27]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3463666	3463692	6.92	+	0	target "unknown_G[1..9]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
