contig_3080_segment0	AUGUSTUS	gene	8192	18440	0.01	+	.	g1
contig_3080_segment0	AUGUSTUS	transcript	8192	18440	0.01	+	.	g1.t1
contig_3080_segment0	AUGUSTUS	exon	8192	8441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	start_codon	8364	8366	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	8442	8710	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	8794	10387	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	10435	12242	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	12838	13170	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	13242	13341	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	13471	13874	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	14000	14471	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	14566	14912	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	15016	15823	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	15955	16740	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	16992	17085	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	17216	17362	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	17380	17421	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	17448	17750	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	17872	18059	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	8364	8441	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	8711	8793	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	8711	8793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	10388	10434	0.61	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	10388	10434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	12243	12837	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	12243	12837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	13171	13241	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	13171	13241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	13342	13470	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	13342	13470	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	13875	13999	0.87	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	13875	13999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	14472	14565	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	14472	14565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	14913	15015	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	14913	15015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	15824	15954	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	15824	15954	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	16741	16991	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	16741	16991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	17086	17215	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	17086	17215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	17363	17379	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	17363	17379	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	17422	17447	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	17422	17447	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	17751	17871	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	17751	17871	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	18060	18350	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	18060	18440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	stop_codon	18348	18350	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	tts	18440	18440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	12722	12766	3.59	+	0	target "unknown_A[1..15]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	12803	12837	4.96	+	0	target "unknown_B[1..12]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	13171	13241	4.3	+	0	target "unknown_B[13..36]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	13342	13391	3.1	+	2	target "unknown_B[36..52]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	13416	13454	2.27	+	0	target "unknown_C[1..13]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	13455	13470	4.55	+	0	target "unknown_D[1..6]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	13875	13927	3.65	+	2	target "unknown_D[6..23]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	13949	13999	4.9	+	0	target "unknown_E[1..17]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	14472	14519	3.82	+	0	target "unknown_E[18..33]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	14523	14565	4.21	+	0	target "unknown_F[1..15]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	14913	14992	3.11	+	2	target "unknown_F[15..41]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	15008	15015	1.61	+	0	target "unknown_G[1..3]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	15824	15890	4.62	+	1	target "unknown_G[3..25]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	15906	15944	2.69	+	0	target "unknown_H[1..13]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	16752	16868	2.73	+	0	target "unknown_I[1..39]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	16887	16991	2.96	+	0	target "unknown_J[1..35]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17086	17133	5.31	+	0	target "unknown_J[36..51]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17140	17184	4.97	+	0	target "unknown_K[1..15]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17188	17215	7.99	+	0	target "unknown_L[1..10]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17363	17379	0.955	+	1	target "unknown_L[10..16]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17422	17424	0.191	+	0	target "unknown_L[16..16]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17425	17447	1.03	+	0	target "unknown_M[1..8]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17751	17787	3.16	+	1	target "unknown_M[8..20]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	17791	17871	2.48	+	0	target "unknown_N[1..27]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	18060	18068	4.53	+	0	target "unknown_N[28..30]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	18075	18137	2.32	+	0	target "unknown_O[1..21]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	18198	18251	2.12	+	0	target "unknown_Q[1..18]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
