contig_2809_segment0	AUGUSTUS	gene	2154930	2166144	0.01	+	.	g2
contig_2809_segment0	AUGUSTUS	transcript	2154930	2166144	0.01	+	.	g2.t1
contig_2809_segment0	AUGUSTUS	tss	2154930	2154930	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2154930	2154973	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2155624	2155783	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	start_codon	2155714	2155716	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2155784	2155978	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2156065	2157543	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2157673	2158069	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2158168	2159151	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2159263	2160201	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2160384	2161156	0.41	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2161284	2161941	0.48	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2162118	2162622	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2162747	2163431	0.53	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2163625	2164895	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	intron	2165060	2165508	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2155714	2155783	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2155979	2156064	0.74	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2155979	2156064	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2157544	2157672	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2157544	2157672	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2158070	2158167	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2158070	2158167	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2159152	2159262	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2159152	2159262	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2160202	2160383	0.75	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2160202	2160383	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2161157	2161283	0.41	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2161157	2161283	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2161942	2162117	0.56	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2161942	2162117	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2162623	2162746	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2162623	2162746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2163432	2163624	0.53	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2163432	2163624	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2164896	2165059	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2164896	2165059	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	CDS	2165509	2165689	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	exon	2165509	2166144	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	stop_codon	2165687	2165689	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	tts	2166144	2166144	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2155729	2155783	4.46	+	0	target "unknown_A[1..19]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2155979	2156064	8.78	+	1	target "unknown_A[19..48]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2157544	2157672	10.4	+	2	target "unknown_A[48..91]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2158070	2158167	10.3	+	2	target "unknown_A[91..123]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2159152	2159262	7.72	+	0	target "unknown_A[124..160]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2160202	2160205	12.7	+	1	target "unknown_A[160..161]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2160206	2160259	6.31	+	0	target "unknown_B[1..18]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2160263	2160382	6.55	+	0	target "unknown_C[1..40]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2160383	2160383	1	+	0	target "unknown_D[1..1]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2161157	2161176	3.7	+	2	target "unknown_D[1..7]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2161180	2161283	7.89	+	0	target "unknown_E[1..35]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2161942	2162117	9.43	+	0	target "unknown_E[36..94]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2162623	2162654	4.65	+	2	target "unknown_E[94..104]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2162676	2162746	5.83	+	0	target "unknown_F[1..24]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2163432	2163447	3.31	+	1	target "unknown_F[24..29]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2163472	2163624	9.36	+	0	target "unknown_G[1..51]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2164896	2165033	8.89	+	0	target "unknown_G[52..97]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2165040	2165059	3.3	+	0	target "unknown_H[1..7]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
contig_2809_segment0	AUGUSTUS	protein_match	2165509	2165668	7.13	+	1	target "unknown_H[7..60]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
