contig_1684_segment0	AUGUSTUS	gene	516145	520092	0.01	-	.	g2
contig_1684_segment0	AUGUSTUS	transcript	516145	520092	0.01	-	.	g2.t1
contig_1684_segment0	AUGUSTUS	tts	516145	516145	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	516145	516908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	stop_codon	516812	516814	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	516909	517343	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	517462	517550	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	517640	517868	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	517967	518251	0.73	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	518306	518927	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	519075	519917	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	516812	516908	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	517344	517461	0.58	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	517344	517461	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	517551	517639	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	517551	517639	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	517869	517966	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	517869	517966	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	518252	518305	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	518252	518305	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	518928	519074	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	518928	519074	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	519918	520007	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	519918	520092	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	start_codon	520005	520007	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	tss	520092	520092	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	516815	516904	3.28	-	0	target "unknown_G[1..30]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	517382	517423	3.04	-	0	target "unknown_F[1..14]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	517564	517596	5.07	-	0	target "unknown_E[1..11]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	517603	517639	3.12	-	1	target "unknown_D[16..28]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	517869	517915	3.88	-	0	target "unknown_D[1..16]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	517937	517966	3.07	-	0	target "unknown_C[30..39]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	518252	518305	5.41	-	0	target "unknown_C[12..29]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	518928	518960	4.91	-	0	target "unknown_C[1..11]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	518967	519026	4.19	-	0	target "unknown_B[1..20]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	519027	519074	4.31	-	0	target "unknown_A[13..28]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	519918	519953	2.57	-	0	target "unknown_A[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
