contig_1803_segment0	AUGUSTUS	gene	5187279	5203773	0.01	+	.	g1
contig_1803_segment0	AUGUSTUS	transcript	5187279	5203773	0.01	+	.	g1.t1
contig_1803_segment0	AUGUSTUS	exon	5187279	5187477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	start_codon	5187364	5187366	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5187478	5188262	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5188326	5190626	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5190728	5191392	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5191496	5193421	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5193472	5194298	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5194435	5195828	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5195985	5197333	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5197403	5199239	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5199315	5203511	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5187364	5187477	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5188263	5188325	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5188263	5188325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5190627	5190727	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5190627	5190727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5191393	5191495	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5191393	5191495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5193422	5193471	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5193422	5193471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5194299	5194434	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5194299	5194434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5195829	5195984	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5195829	5195984	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5197334	5197402	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5197334	5197402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5199240	5199314	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5199240	5199314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5203512	5203562	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5203512	5203773	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	stop_codon	5203560	5203562	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	tts	5203773	5203773	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5187394	5187456	6.9	+	0	target "unknown_A[1..21]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5188275	5188325	4.48	+	0	target "unknown_B[1..17]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5190627	5190665	3.85	+	0	target "unknown_B[18..30]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5190669	5190713	5.22	+	0	target "unknown_C[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5191445	5191492	5.17	+	0	target "unknown_D[1..16]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5193422	5193457	5.02	+	0	target "unknown_E[1..12]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5194303	5194431	5.41	+	0	target "unknown_G[1..43]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5194432	5194434	3.5	+	0	target "unknown_H[1..1]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5195829	5195894	6.11	+	0	target "unknown_H[2..23]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5195895	5195984	4.44	+	0	target "unknown_I[1..30]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5197334	5197345	5.57	+	0	target "unknown_I[31..34]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5197346	5197396	5.05	+	0	target "unknown_J[1..17]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5199258	5199302	5.3	+	0	target "unknown_K[1..15]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5199303	5199314	4	+	0	target "unknown_L[1..4]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5203512	5203538	4	+	0	target "unknown_L[5..13]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
