scaffold_1993_segment0	AUGUSTUS	gene	2687073	2698817	0.01	+	.	g2
scaffold_1993_segment0	AUGUSTUS	transcript	2687073	2698817	0.01	+	.	g2.t1
scaffold_1993_segment0	AUGUSTUS	tss	2687073	2687073	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2687073	2687251	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	start_codon	2687230	2687232	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2687252	2687376	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2687652	2689754	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2689908	2691504	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2691568	2693486	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2693549	2695940	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2696150	2696199	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2696227	2696974	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2697003	2697127	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2697164	2698357	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2698382	2698533	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2698545	2698596	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	intron	2698617	2698662	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2687230	2687251	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2687377	2687651	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2687377	2687651	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2689755	2689907	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2689755	2689907	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2691505	2691567	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2691505	2691567	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2693487	2693548	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2693487	2693548	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2695941	2696149	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2695941	2696149	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2696200	2696226	0.47	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2696200	2696226	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2696975	2697002	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2696975	2697002	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2697128	2697163	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2697128	2697163	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2698358	2698381	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2698358	2698381	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2698534	2698544	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2698534	2698544	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2698597	2698616	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2698597	2698616	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	CDS	2698663	2698722	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	exon	2698663	2698817	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	stop_codon	2698720	2698722	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	tts	2698817	2698817	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2687406	2687480	2.37	+	0	target "unknown_A[1..25]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2687571	2687621	2.1	+	0	target "unknown_C[1..17]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2687628	2687651	6.07	+	0	target "unknown_D[1..8]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2689755	2689772	13.2	+	0	target "unknown_D[9..14]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2689773	2689844	4.19	+	0	target "unknown_E[1..24]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2689878	2689907	2.14	+	0	target "unknown_G[1..10]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2691505	2691567	6.29	+	2	target "unknown_G[11..32]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2693487	2693548	2.35	+	2	target "unknown_G[32..52]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2695941	2695947	3.82	+	1	target "unknown_G[52..54]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696002	2696037	2.57	+	0	target "unknown_H[1..12]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696044	2696139	1.66	+	0	target "unknown_I[1..32]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696214	2696226	0.854	+	0	target "unknown_J[1..5]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696975	2697002	1.04	+	1	target "unknown_J[5..14]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2697128	2697163	1.74	+	0	target "unknown_J[15..26]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698358	2698361	0.155	+	1	target "unknown_J[26..27]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698362	2698381	1.48	+	0	target "unknown_K[1..7]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698534	2698544	0.872	+	0	target "unknown_K[8..11]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698597	2698616	1.24	+	1	target "unknown_K[11..18]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698663	2698674	0.915	+	0	target "unknown_K[18..21]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
