contig_2803_segment0	AUGUSTUS	gene	1467111	1473168	0.01	+	.	g2
contig_2803_segment0	AUGUSTUS	transcript	1467111	1473168	0.01	+	.	g2.t1
contig_2803_segment0	AUGUSTUS	tss	1467111	1467111	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1467111	1467218	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1467307	1467537	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	start_codon	1467307	1467309	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1467538	1468104	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1468178	1468733	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1468747	1469370	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1469517	1470788	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1471004	1471558	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1471745	1472934	0.33	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1467307	1467537	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1468105	1468177	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1468105	1468177	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1468734	1468746	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1468734	1468746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1469371	1469516	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1469371	1469516	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1470789	1471003	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1470789	1471003	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1471559	1471744	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1471559	1471744	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1472935	1473111	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1472935	1473168	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	stop_codon	1473109	1473111	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	tts	1473168	1473168	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1467517	1467537	4.82	+	0	target "unknown_B[1..7]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1468105	1468177	6.52	+	2	target "unknown_B[8..32]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1468734	1468746	0.875	+	1	target "unknown_B[32..36]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1469371	1469383	2.49	+	1	target "unknown_B[36..40]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1469387	1469452	4.98	+	0	target "unknown_C[1..22]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1470848	1470931	3.04	+	0	target "unknown_F[1..28]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1470938	1470985	8.03	+	0	target "unknown_G[1..16]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1470995	1471003	5.47	+	0	target "unknown_H[1..3]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1471559	1471582	5.97	+	0	target "unknown_H[4..11]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1471592	1471660	4.08	+	0	target "unknown_I[1..23]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1471661	1471744	6.68	+	0	target "unknown_J[1..28]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1472935	1472994	3.39	+	0	target "unknown_J[29..48]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1473031	1473096	2.03	+	0	target "unknown_K[1..22]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
