contig_3651_segment0	AUGUSTUS	gene	2980620	2989863	0.01	-	.	g2
contig_3651_segment0	AUGUSTUS	transcript	2980620	2989863	0.01	-	.	g2.t1
contig_3651_segment0	AUGUSTUS	tts	2980620	2980620	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2980620	2980834	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	stop_codon	2980729	2980731	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2980835	2981234	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2981355	2982530	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2982631	2985013	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2985155	2985813	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2985998	2986555	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2986694	2987852	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2988060	2989125	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2980729	2980834	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2981235	2981354	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2981235	2981354	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2982531	2982630	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2982531	2982630	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2985014	2985154	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2985014	2985154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2985814	2985997	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2985814	2985997	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2986556	2986693	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2986556	2986693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2987853	2988059	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2987853	2988059	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2989126	2989167	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2989126	2989684	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	start_codon	2989165	2989167	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2989832	2989863	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	tss	2989863	2989863	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2980831	2980834	2.08	-	1	target "unknown_J[13..14]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2981235	2981272	4.74	-	0	target "unknown_J[1..13]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2981339	2981354	1.24	-	1	target "unknown_H[74..79]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2982531	2982630	8.54	-	2	target "unknown_H[41..74]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2985014	2985134	1.97	-	0	target "unknown_H[1..41]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2985821	2985856	3.33	-	0	target "unknown_G[1..12]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2985980	2985997	1.48	-	0	target "unknown_D[18..23]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986556	2986606	3.42	-	0	target "unknown_D[1..17]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986607	2986636	4.84	-	0	target "unknown_C[1..10]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986658	2986693	3.77	-	0	target "unknown_B[11..22]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2987853	2987882	5.68	-	0	target "unknown_B[1..10]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2987901	2987978	3.38	-	0	target "unknown_A[1..26]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
