scaffold_2166_segment3	AUGUSTUS	gene	4711071	4718166	0.01	-	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	4711071	4718166	0.01	-	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tts	4711071	4711071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4711071	4711269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	4711159	4711161	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4711270	4711570	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4711738	4712125	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4712195	4712571	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4712622	4713648	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4713807	4714128	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4714234	4714476	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4714532	4714719	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4714815	4715158	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4715252	4715664	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4715746	4716242	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4716414	4716965	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4717014	4717392	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4717431	4717702	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4717776	4717874	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4711159	4711269	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4711571	4711737	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4711571	4711737	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4712126	4712194	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4712126	4712194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4712572	4712621	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4712572	4712621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4713649	4713806	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4713649	4713806	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4714129	4714233	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4714129	4714233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4714477	4714531	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4714477	4714531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4714720	4714814	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4714720	4714814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4715159	4715251	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4715159	4715251	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4715665	4715745	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4715665	4715745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4716243	4716413	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4716243	4716413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4716966	4717013	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4716966	4717013	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4717393	4717430	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4717393	4717430	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4717703	4717775	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4717703	4717775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4717875	4718078	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4717875	4718166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	4718076	4718078	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tss	4718166	4718166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4711246	4711269	3.62	-	0	target "unknown_Q[22..29]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4711571	4711633	2.2	-	0	target "unknown_Q[1..21]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4713705	4713791	2.63	-	0	target "unknown_K[1..29]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4713795	4713806	3	-	0	target "unknown_J[12..15]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4714129	4714161	2.78	-	0	target "unknown_J[1..11]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4714162	4714233	4.05	-	0	target "unknown_I[1..24]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4714492	4714531	7.97	-	1	target "unknown_H[68..81]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4714720	4714814	5.96	-	0	target "unknown_H[37..68]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4715159	4715251	10.7	-	0	target "unknown_H[6..36]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4715665	4715679	4.91	-	0	target "unknown_H[1..5]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4715686	4715727	3.65	-	0	target "unknown_G[1..14]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4715737	4715745	2.82	-	0	target "unknown_F[10..12]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4716243	4716269	3.79	-	0	target "unknown_F[1..9]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4716360	4716413	5.89	-	0	target "unknown_C[19..36]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4716966	4717013	5.08	-	0	target "unknown_C[3..18]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4717393	4717398	9.05	-	0	target "unknown_C[1..2]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4717423	4717430	4.51	-	2	target "unknown_B[24..26]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4717703	4717772	4.46	-	0	target "unknown_B[1..24]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4717773	4717775	5.74	-	0	target "unknown_A[46..46]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4717875	4718009	8.68	-	0	target "unknown_A[1..45]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
