contig_2217_segment0	AUGUSTUS	gene	1947625	1955647	0.01	-	.	g1
contig_2217_segment0	AUGUSTUS	transcript	1947625	1955647	0.01	-	.	g1.t1
contig_2217_segment0	AUGUSTUS	exon	1947625	1947820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	1947684	1947686	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1947821	1948552	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1948683	1949675	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1949852	1950290	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1950375	1952002	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1952172	1952852	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1952990	1953441	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1953593	1954885	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1947684	1947820	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1948553	1948682	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1948553	1948682	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1949676	1949851	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1949676	1949851	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1950291	1950374	0.72	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1950291	1950374	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1952003	1952171	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1952003	1952171	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1952853	1952989	0.59	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1952853	1952989	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1953442	1953592	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1953442	1953592	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1954886	1955080	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1954886	1955133	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	1955078	1955080	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1955449	1955647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tss	1955647	1955647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1948566	1948631	4.27	-	0	target "unknown_K[1..22]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1948653	1948682	3.71	-	0	target "unknown_I[1..10]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1949676	1949738	6.8	-	0	target "unknown_H[1..21]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1949739	1949795	2.88	-	0	target "unknown_G[1..19]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1949835	1949851	1.38	-	2	target "unknown_F[29..34]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1950291	1950374	3.89	-	2	target "unknown_F[1..29]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1952003	1952003	1	-	0	target "unknown_F[1..1]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1952010	1952105	4.77	-	0	target "unknown_E[1..32]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1952106	1952171	3.31	-	0	target "unknown_D[59..80]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1952853	1952989	5.46	-	2	target "unknown_D[13..58]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1953442	1953478	3.64	-	0	target "unknown_D[1..13]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1953542	1953589	4.75	-	0	target "unknown_B[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1954886	1954972	4.07	-	0	target "unknown_A[1..29]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
