contig_2241_segment0	AUGUSTUS	gene	774339	788832	0.01	+	.	g1
contig_2241_segment0	AUGUSTUS	transcript	774339	788832	0.01	+	.	g1.t1
contig_2241_segment0	AUGUSTUS	tss	774339	774339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	774339	774389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	774489	774566	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	start_codon	774502	774504	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	774567	775029	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	775118	777170	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	777312	779134	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	779283	780114	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	780287	781984	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	782220	783318	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	783438	784139	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	784258	786698	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	786783	787160	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	787299	788668	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	774502	774566	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	775030	775117	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	775030	775117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	777171	777311	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	777171	777311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	779135	779282	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	779135	779282	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	780115	780286	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	780115	780286	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	781985	782219	0.85	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	781985	782219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	783319	783437	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	783319	783437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	784140	784257	0.76	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	784140	784257	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	786699	786782	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	786699	786782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	787161	787298	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	787161	787298	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	788669	788788	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	788669	788832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	stop_codon	788786	788788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	tts	788832	788832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
