contig_2979_segment0	AUGUSTUS	gene	1520965	1532189	0.01	-	.	g2
contig_2979_segment0	AUGUSTUS	transcript	1520965	1532189	0.01	-	.	g2.t1
contig_2979_segment0	AUGUSTUS	tts	1520965	1520965	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1520965	1521263	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	stop_codon	1521145	1521147	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1521264	1522132	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1522200	1522660	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1522774	1523496	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1523643	1524322	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1524528	1525297	0.32	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1525458	1527012	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1521145	1521263	0.11	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1522133	1522199	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1522133	1522199	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1522661	1522773	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1522661	1522773	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1523497	1523642	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1523497	1523642	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1524323	1524527	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1524323	1524527	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1525298	1525457	0.33	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1525298	1525457	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1527013	1527108	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1527013	1527127	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	start_codon	1527106	1527108	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1529007	1529078	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1529884	1530117	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1530190	1530241	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1531591	1531731	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1532057	1532189	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	tss	1532189	1532189	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1521202	1521237	4.23	-	0	target "unknown_L[1..12]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1521259	1521263	0.914	-	2	target "unknown_K[26..27]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1522133	1522199	3.82	-	0	target "unknown_K[4..26]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1522661	1522669	2.85	-	0	target "unknown_K[1..3]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1522670	1522738	5.45	-	0	target "unknown_J[1..23]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1522739	1522773	1.3	-	2	target "unknown_I[1..12]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1523497	1523497	1	-	0	target "unknown_I[1..1]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1523531	1523578	2.28	-	0	target "unknown_G[1..16]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1523579	1523642	4.24	-	1	target "unknown_F[16..37]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1524323	1524369	6.43	-	0	target "unknown_F[1..16]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1524373	1524411	6.29	-	0	target "unknown_E[1..13]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1524412	1524462	9.25	-	0	target "unknown_D[1..17]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1524466	1524527	4.06	-	2	target "unknown_C[8..28]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1525298	1525319	7.39	-	0	target "unknown_C[1..8]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1525320	1525394	2.92	-	0	target "unknown_B[1..25]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1525413	1525457	6.94	-	0	target "unknown_A[8..22]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1527013	1527033	7.97	-	0	target "unknown_A[1..7]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
