contig_3596_segment0	AUGUSTUS	gene	918697	947441	0.01	+	.	g1
contig_3596_segment0	AUGUSTUS	transcript	918697	947441	0.01	+	.	g1.t1
contig_3596_segment0	AUGUSTUS	exon	918697	919165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	start_codon	919039	919041	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	919166	922362	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	922435	925458	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	925586	925786	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	925875	927443	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	927582	937074	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	937163	940698	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	intron	940823	944001	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	919039	919165	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	922363	922434	0.36	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	922363	922434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	925459	925585	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	925459	925585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	925787	925874	0.27	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	925787	925874	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	927444	927581	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	927444	927581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	937075	937162	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	937075	937162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	940699	940822	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	940699	940822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	CDS	944002	944140	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	944002	944469	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	stop_codon	944138	944140	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	exon	947264	947441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	tts	947441	947441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	919114	919165	10.5	+	0	target "unknown_A[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	922363	922403	7.73	+	2	target "unknown_A[18..31]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	922410	922434	3.18	+	0	target "unknown_B[1..9]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	925459	925511	5.35	+	2	target "unknown_B[9..26]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	925521	925583	3.39	+	0	target "unknown_C[1..21]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	925788	925850	5.07	+	0	target "unknown_D[1..21]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	925851	925874	3.92	+	0	target "unknown_E[1..8]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	927444	927509	5.35	+	0	target "unknown_E[9..30]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	927513	927581	8.32	+	0	target "unknown_F[1..23]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	937075	937107	3.86	+	0	target "unknown_F[24..34]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	937132	937162	5.61	+	0	target "unknown_G[1..11]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	940699	940724	4.19	+	2	target "unknown_G[11..19]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	940728	940751	6.42	+	0	target "unknown_H[1..8]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	940758	940799	6.28	+	0	target "unknown_I[1..14]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	940806	940822	2.74	+	0	target "unknown_J[1..6]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_3596_segment0	AUGUSTUS	protein_match	944002	944017	2.99	+	1	target "unknown_J[6..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
