contig_1141_segment0	AUGUSTUS	gene	4796531	4810150	0.01	-	.	g2
contig_1141_segment0	AUGUSTUS	transcript	4796531	4810150	0.01	-	.	g2.t1
contig_1141_segment0	AUGUSTUS	tts	4796531	4796531	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4796531	4796888	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4797759	4798044	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	4797925	4797927	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4798045	4798229	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4798341	4799361	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4799452	4800511	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4800563	4801328	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4801454	4801575	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4801669	4802123	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4802210	4803953	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4804021	4804935	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4805006	4805124	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4805275	4806224	0.44	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4806306	4807320	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4807399	4808182	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4808279	4809899	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4797925	4798044	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4798230	4798340	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4798230	4798340	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4799362	4799451	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4799362	4799451	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4800512	4800562	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4800512	4800562	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4801329	4801453	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4801329	4801453	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4801576	4801668	0.13	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4801576	4801668	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4802124	4802209	0.07	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4802124	4802209	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4803954	4804020	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4803954	4804020	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4804936	4805005	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4804936	4805005	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4805125	4805274	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4805125	4805274	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4806225	4806305	0.29	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4806225	4806305	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4807321	4807398	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4807321	4807398	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4808183	4808278	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4808183	4808278	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4809900	4809905	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4809900	4809908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	4809903	4809905	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4810060	4810150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tss	4810150	4810150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4797940	4797981	4.13	-	0	target "unknown_P[1..14]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4797982	4798044	7.01	-	0	target "unknown_O[8..28]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4798230	4798250	7.05	-	0	target "unknown_O[1..7]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4798251	4798310	6.45	-	0	target "unknown_N[1..20]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4798317	4798340	6.1	-	0	target "unknown_M[13..20]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4799362	4799397	4.72	-	0	target "unknown_M[1..12]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4799398	4799451	4.43	-	0	target "unknown_L[55..72]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4800512	4800562	9.32	-	0	target "unknown_L[38..54]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4801329	4801439	4.84	-	0	target "unknown_L[1..37]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4801598	4801657	5.83	-	0	target "unknown_K[1..20]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4802137	4802187	6.28	-	0	target "unknown_I[1..17]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4802188	4802209	5.08	-	1	target "unknown_H[7..14]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4803954	4803973	2.39	-	0	target "unknown_H[1..7]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4805236	4805274	2.73	-	0	target "unknown_C[5..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4806225	4806236	3.3	-	0	target "unknown_C[1..4]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4806285	4806305	2.43	-	0	target "unknown_B[25..31]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4807321	4807392	4.9	-	0	target "unknown_B[1..24]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4808189	4808260	4.03	-	0	target "unknown_A[1..24]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
