contig_2662_segment0	AUGUSTUS	gene	4186062	4204557	0.01	+	.	g1
contig_2662_segment0	AUGUSTUS	transcript	4186062	4204557	0.01	+	.	g1.t1
contig_2662_segment0	AUGUSTUS	tss	4186062	4186062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4186062	4186161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	start_codon	4186095	4186097	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4186162	4186737	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4186981	4189528	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4189561	4190718	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4190800	4192090	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4192211	4194338	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4194447	4195626	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4195726	4196671	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4196829	4197157	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	4197262	4204239	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4186095	4186161	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4186738	4186980	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4186738	4186980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4189529	4189560	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4189529	4189560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4190719	4190799	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4190719	4190799	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4192091	4192210	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4192091	4192210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4194339	4194446	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4194339	4194446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4195627	4195725	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4195627	4195725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4196672	4196828	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4196672	4196828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4197158	4197261	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4197158	4197261	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	4204240	4204335	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	4204240	4204557	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	stop_codon	4204333	4204335	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	tts	4204557	4204557	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4192094	4192135	5.93	+	0	target "unknown_A[1..14]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4192151	4192210	9.25	+	0	target "unknown_B[1..20]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4194339	4194398	7.97	+	0	target "unknown_B[21..40]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4194405	4194446	5.94	+	0	target "unknown_C[1..14]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4195627	4195659	4.54	+	0	target "unknown_C[15..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4195666	4195704	9.36	+	0	target "unknown_D[1..13]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4195705	4195725	9.98	+	0	target "unknown_E[1..7]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4196672	4196788	5.65	+	0	target "unknown_E[8..46]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4196795	4196828	3.74	+	0	target "unknown_F[1..12]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4197158	4197171	3.29	+	2	target "unknown_F[12..16]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4197172	4197216	5.8	+	0	target "unknown_G[1..15]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4197220	4197261	2.87	+	0	target "unknown_H[1..14]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	4204240	4204269	1.53	+	0	target "unknown_H[15..24]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
