contig_3862_segment0	AUGUSTUS	gene	1395095	1404000	0.01	+	.	g1
contig_3862_segment0	AUGUSTUS	transcript	1395095	1404000	0.01	+	.	g1.t1
contig_3862_segment0	AUGUSTUS	tss	1395095	1395095	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1395095	1395389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1396648	1396859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	start_codon	1396692	1396694	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1396860	1397005	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1397185	1397536	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1397722	1398432	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1398498	1399082	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1399210	1399804	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1399936	1401297	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1401442	1401937	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1402178	1402610	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1402715	1403218	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1403478	1403811	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1396692	1396859	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1397006	1397184	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1397006	1397184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1397537	1397721	0.48	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1397537	1397721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1398433	1398497	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1398433	1398497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1399083	1399209	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1399083	1399209	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1399805	1399935	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1399805	1399935	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1401298	1401441	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1401298	1401441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1401938	1402177	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1401938	1402177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1402611	1402714	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1402611	1402714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1403219	1403477	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1403219	1403477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1403812	1403859	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1403812	1404000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	stop_codon	1403857	1403859	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	tts	1404000	1404000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1397054	1397104	10.9	+	0	target "unknown_B[1..17]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1397105	1397143	9.44	+	0	target "unknown_C[1..13]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1397144	1397184	7.08	+	0	target "unknown_D[1..14]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1397537	1397678	12.2	+	1	target "unknown_D[14..61]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1397697	1397721	10.7	+	0	target "unknown_E[1..9]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1398433	1398479	8.78	+	2	target "unknown_E[9..24]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1398483	1398497	4.99	+	0	target "unknown_F[1..5]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1399083	1399209	10.3	+	2	target "unknown_F[6..48]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1399805	1399935	9.94	+	2	target "unknown_F[48..91]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1401301	1401441	9.11	+	0	target "unknown_G[1..47]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1401938	1402177	9.72	+	2	target "unknown_G[48..128]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1402611	1402649	5.92	+	0	target "unknown_G[128..140]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1402650	1402667	5.59	+	0	target "unknown_H[1..6]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1402668	1402714	4.16	+	0	target "unknown_I[1..16]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1403219	1403219	1	+	1	target "unknown_I[16..16]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
