contig_2979_segment0	AUGUSTUS	gene	3391620	3399427	0.01	-	.	g2
contig_2979_segment0	AUGUSTUS	transcript	3391620	3399427	0.01	-	.	g2.t1
contig_2979_segment0	AUGUSTUS	tts	3391620	3391620	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3391620	3391808	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	stop_codon	3391695	3391697	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	3391809	3391960	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	3392048	3392267	0.74	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	3392441	3392745	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	3392819	3394231	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	3394343	3394511	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	3394557	3399122	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3391695	3391808	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3391961	3392047	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3391961	3392047	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3392268	3392440	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3392268	3392440	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3392746	3392818	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3392746	3392818	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3394232	3394342	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3394232	3394342	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3394512	3394556	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3394512	3394556	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	3399123	3399170	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	3399123	3399427	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	start_codon	3399168	3399170	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	tss	3399427	3399427	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3391701	3391760	3.97	-	0	target "unknown_H[1..20]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3391761	3391808	6.71	-	0	target "unknown_G[7..22]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3391961	3391978	1.61	-	0	target "unknown_G[1..6]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3392033	3392047	5.49	-	0	target "unknown_E[47..51]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3392268	3392405	4.9	-	0	target "unknown_E[1..46]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3392415	3392440	2.23	-	2	target "unknown_D[21..29]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3392746	3392806	2.53	-	0	target "unknown_D[1..21]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3392810	3392818	2.22	-	0	target "unknown_C[13..15]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3394232	3394267	2.87	-	0	target "unknown_C[1..12]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3394274	3394342	6.07	-	0	target "unknown_B[4..26]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	3394512	3394520	5.19	-	0	target "unknown_B[1..3]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
