contig_160_pilon_pilon_pilon	AUGUSTUS	gene	147835	162764	0.01	-	.	g1
contig_160_pilon_pilon_pilon	AUGUSTUS	transcript	147835	162764	0.01	-	.	g1.t1
contig_160_pilon_pilon_pilon	AUGUSTUS	tts	147835	147835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	147835	148555	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	stop_codon	148490	148492	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	148556	152789	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	152824	152914	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	153163	154099	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	154241	155033	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	155114	157437	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	157521	157776	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	157880	159618	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	159672	162606	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	148490	148555	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	152790	152823	0.67	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	152790	152823	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	152915	153162	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	152915	153162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	154100	154240	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	154100	154240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	155034	155113	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	155034	155113	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	157438	157520	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	157438	157520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	157777	157879	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	157777	157879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	159619	159671	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	159619	159671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	162607	162680	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	162607	162764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	start_codon	162678	162680	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	tss	162764	162764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	153124	153156	5.09	-	0	target "unknown_H[1..11]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	154190	154240	2.47	-	0	target "unknown_F[8..24]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	155034	155054	5.72	-	0	target "unknown_F[1..7]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	155064	155084	2.58	-	0	target "unknown_E[1..7]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	155085	155111	9.87	-	0	target "unknown_D[1..9]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	155112	155113	1	-	2	target "unknown_C[58..58]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	157438	157520	8.96	-	1	target "unknown_C[30..58]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	157777	157865	6.58	-	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	157875	157879	4.74	-	2	target "unknown_B[18..19]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	159619	159670	8.04	-	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	162618	162641	6.23	-	0	target "unknown_A[1..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
