645_pilon_pilon_pilon	AUGUSTUS	gene	339160	347208	0.01	-	.	g2
645_pilon_pilon_pilon	AUGUSTUS	transcript	339160	347208	0.01	-	.	g2.t1
645_pilon_pilon_pilon	AUGUSTUS	tts	339160	339160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	339160	339432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	339872	340374	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	stop_codon	340238	340240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	340375	341297	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	341432	343554	0.28	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	343659	344175	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	344272	346735	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	340238	340374	0.17	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	341298	341431	0.27	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	341298	341431	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	343555	343658	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	343555	343658	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	344176	344271	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	344176	344271	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	346736	346936	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	346736	346967	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	346934	346936	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	347154	347208	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	tss	347208	347208	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	340259	340342	4.35	-	0	target "unknown_I[1..28]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	340346	340369	6.16	-	0	target "unknown_H[1..8]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	340370	340374	3.75	-	2	target "unknown_G[14..15]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	341298	341337	3.06	-	0	target "unknown_G[1..14]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	341341	341418	6.93	-	0	target "unknown_F[1..26]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	341425	341431	5.86	-	1	target "unknown_E[11..13]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	343555	343586	4.97	-	0	target "unknown_E[1..11]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	343587	343634	3.7	-	0	target "unknown_D[1..16]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	343650	343658	13.3	-	0	target "unknown_C[42..44]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	344176	344271	6.41	-	0	target "unknown_C[10..41]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	346736	346762	7.06	-	0	target "unknown_C[1..9]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	346766	346786	7.35	-	0	target "unknown_B[1..7]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	346808	346861	4.16	-	0	target "unknown_A[1..18]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
