contig_2033_pilon_pilon_pilon	AUGUSTUS	gene	995163	1020526	0.01	+	.	g1
contig_2033_pilon_pilon_pilon	AUGUSTUS	transcript	995163	1020526	0.01	+	.	g1.t1
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	995163	995275	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	start_codon	995164	995166	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	995276	998782	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	998795	999344	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	999358	999711	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	999727	1000301	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1000324	1002536	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1002648	1005175	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1005284	1005360	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1005432	1005492	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1005550	1006088	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1006101	1006575	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1006617	1007148	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1007170	1007516	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1007542	1007751	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1007763	1008280	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1008346	1008411	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1008529	1012587	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	1012694	1013561	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	995164	995275	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	998783	998794	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	998783	998794	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	999345	999357	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	999345	999357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	999712	999726	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	999712	999726	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1000302	1000323	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1000302	1000323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1002537	1002647	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1002537	1002647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1005176	1005283	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1005176	1005283	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1005361	1005431	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1005361	1005431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1005493	1005549	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1005493	1005549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1006089	1006100	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1006089	1006100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1006576	1006616	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1006576	1006616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1007149	1007169	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1007149	1007169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1007517	1007541	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1007517	1007541	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1007752	1007762	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1007752	1007762	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1008281	1008345	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1008281	1008345	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1008412	1008528	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1008412	1008528	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1012588	1012693	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1012588	1012693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	1013562	1013728	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1013562	1014272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	stop_codon	1013726	1013728	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1019688	1019884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	1020345	1020526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	tts	1020526	1020526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	995248	995275	1.46	+	0	target "unknown_A[1..10]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	998783	998794	0.91	+	1	target "unknown_A[10..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	999345	999357	0.976	+	1	target "unknown_A[14..18]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	999712	999726	1.09	+	0	target "unknown_A[19..23]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1000302	1000323	1.55	+	0	target "unknown_A[24..31]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1002537	1002542	0.158	+	0	target "unknown_A[31..32]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1002552	1002647	5.77	+	0	target "unknown_B[1..32]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1005176	1005181	3.29	+	0	target "unknown_B[33..34]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1005242	1005283	2.87	+	0	target "unknown_D[1..14]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1005421	1005431	2	+	0	target "unknown_E[1..4]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1005493	1005499	0.624	+	1	target "unknown_E[4..6]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1005545	1005549	0.0872	+	0	target "unknown_F[1..2]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1006089	1006100	0.836	+	0	target "unknown_F[3..6]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1006576	1006616	1.67	+	0	target "unknown_F[7..20]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1007149	1007169	1.86	+	1	target "unknown_F[20..27]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1007517	1007527	1.19	+	2	target "unknown_F[27..30]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1007534	1007541	0.25	+	0	target "unknown_G[1..3]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1007752	1007762	1.18	+	0	target "unknown_G[4..7]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1008281	1008318	2.17	+	2	target "unknown_G[7..19]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1008424	1008528	6.21	+	0	target "unknown_H[1..35]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1012588	1012693	8.87	+	2	target "unknown_H[36..71]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1013562	1013581	5.03	+	2	target "unknown_H[71..77]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1013582	1013611	2.83	+	0	target "unknown_I[1..10]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1013615	1013644	4.84	+	0	target "unknown_J[1..10]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	1013648	1013698	2.91	+	0	target "unknown_K[1..17]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
