contig_1230_pilon_pilon_pilon	AUGUSTUS	gene	321416	329295	0.01	+	.	g1
contig_1230_pilon_pilon_pilon	AUGUSTUS	transcript	321416	329295	0.01	+	.	g1.t1
contig_1230_pilon_pilon_pilon	AUGUSTUS	tss	321416	321416	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	321416	321583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	start_codon	321476	321478	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	321584	323421	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	323534	323797	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	324063	324317	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	324446	324851	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	325022	325131	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	325323	326343	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	326476	326944	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	321476	321583	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	323422	323533	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	323422	323533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	323798	324062	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	323798	324062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	324318	324445	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	324318	324445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	324852	325021	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	324852	325021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	325132	325322	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	325132	325322	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	326344	326475	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	326344	326475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	326945	326984	0.2	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	326945	327000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	stop_codon	326982	326984	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	328683	329295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	tts	329295	329295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	321509	321583	6.12	+	0	target "unknown_A[1..25]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	323422	323526	7.62	+	0	target "unknown_A[26..60]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	323818	323910	5.75	+	0	target "unknown_B[1..31]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	323941	323979	5.72	+	0	target "unknown_C[1..13]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	323983	324039	7.35	+	0	target "unknown_D[1..19]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	324319	324445	9.67	+	0	target "unknown_E[1..43]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	324852	324982	5.79	+	2	target "unknown_E[43..86]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	324998	325021	9.46	+	0	target "unknown_F[1..8]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	325132	325209	10.4	+	0	target "unknown_F[9..34]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	325210	325320	11.2	+	0	target "unknown_G[1..37]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	325321	325322	1	+	0	target "unknown_H[1..1]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	326344	326475	11.2	+	0	target "unknown_H[2..45]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	326945	326969	12.7	+	1	target "unknown_H[45..53]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
