contig_1463_pilon_pilon_pilon	AUGUSTUS	gene	703209	716453	0.01	-	.	g2
contig_1463_pilon_pilon_pilon	AUGUSTUS	transcript	703209	716453	0.01	-	.	g2.t1
contig_1463_pilon_pilon_pilon	AUGUSTUS	tts	703209	703209	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	703209	703658	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	stop_codon	703594	703596	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	703659	706371	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	706421	708405	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	708536	709181	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	709334	710516	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	710649	710821	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	711016	712124	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	712206	715173	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	703594	703658	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	706372	706420	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	706372	706420	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	708406	708535	0.22	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	708406	708535	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	709182	709333	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	709182	709333	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	710517	710648	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	710517	710648	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	710822	711015	0.67	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	710822	711015	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	712125	712205	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	712125	712205	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	715174	715279	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	715174	715285	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	start_codon	715277	715279	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	716397	716453	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	tss	716453	716453	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	703612	703650	1.97	-	0	target "unknown_N[1..13]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	708439	708525	2.04	-	0	target "unknown_L[1..29]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	709190	709246	1.97	-	0	target "unknown_K[1..19]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	709262	709318	2.2	-	0	target "unknown_J[1..19]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	710544	710585	2	-	0	target "unknown_G[1..14]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	710589	710624	2.95	-	0	target "unknown_F[1..12]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	710840	710893	2.55	-	0	target "unknown_E[1..18]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	710909	710995	4.1	-	0	target "unknown_D[1..29]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	710996	711015	4.68	-	2	target "unknown_C[31..37]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	712125	712205	5.07	-	2	target "unknown_C[4..31]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	715174	715183	6	-	0	target "unknown_C[1..4]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	715184	715207	5.38	-	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	715208	715276	8.97	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
