contig_6475_pilon_pilon_pilon	AUGUSTUS	gene	56399	64119	0.01	+	.	g1
contig_6475_pilon_pilon_pilon	AUGUSTUS	transcript	56399	64119	0.01	+	.	g1.t1
contig_6475_pilon_pilon_pilon	AUGUSTUS	tss	56399	56399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	56399	56951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	start_codon	56793	56795	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	intron	56952	59645	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	intron	59695	60480	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	intron	60541	61195	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	intron	61279	62988	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	intron	63103	63229	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	intron	63286	63862	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	56793	56951	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	59646	59694	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	59646	59694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	60481	60540	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	60481	60540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	61196	61278	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	61196	61278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	62989	63102	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	62989	63102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	63230	63285	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	63230	63285	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	CDS	63863	63947	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	exon	63863	64119	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	stop_codon	63945	63947	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	tts	64119	64119	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	protein_match	59694	59694	1	+	0	target "unknown_D[1..1]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	protein_match	60481	60540	7.06	+	1	target "unknown_D[1..21]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	protein_match	61196	61275	4.83	+	2	target "unknown_D[21..47]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	protein_match	62992	63102	4.05	+	0	target "unknown_E[1..37]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	protein_match	63230	63241	0.749	+	0	target "unknown_E[38..41]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_6475_pilon_pilon_pilon	AUGUSTUS	protein_match	63864	63938	4.21	+	0	target "unknown_G[1..25]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
