1544_pilon_pilon_pilon	AUGUSTUS	gene	488973	499440	0.01	-	.	g2
1544_pilon_pilon_pilon	AUGUSTUS	transcript	488973	499440	0.01	-	.	g2.t1
1544_pilon_pilon_pilon	AUGUSTUS	tts	488973	488973	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	exon	488973	489510	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	exon	489738	490111	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	stop_codon	490021	490023	.	-	0	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	intron	490112	490624	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	intron	490753	494189	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	intron	494231	495407	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	490021	490111	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	490625	490752	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	exon	490625	490752	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	494190	494230	0.05	-	2	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	exon	494190	494230	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	495408	495438	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	exon	495408	495454	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	start_codon	495436	495438	.	-	0	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	exon	498920	499440	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	tss	499440	499440	.	-	.	transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	490024	490111	7.31	-	1	target "unknown_A[66..95]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	490625	490752	11	-	0	target "unknown_A[24..66]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	494190	494230	5.59	-	2	target "unknown_A[10..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	495408	495435	8.07	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
