contig_8751_pilon_pilon_pilon	AUGUSTUS	gene	2388	27434	0.01	+	.	g1
contig_8751_pilon_pilon_pilon	AUGUSTUS	transcript	2388	27434	0.01	+	.	g1.t1
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	2388	2848	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	start_codon	2395	2397	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	2849	6714	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	7086	8060	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	8219	10998	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	11113	12320	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	12569	13276	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	13469	16230	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	16359	16903	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	16978	19701	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	19757	19837	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	19875	20344	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	intron	20428	21551	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	2395	2848	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	6715	7085	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	6715	7085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	8061	8218	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	8061	8218	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	10999	11112	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	10999	11112	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	12321	12568	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	12321	12568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	13277	13468	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	13277	13468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	16231	16358	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	16231	16358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	16904	16977	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	16904	16977	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	19702	19756	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	19702	19756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	19838	19874	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	19838	19874	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	20345	20427	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	20345	20427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	CDS	21552	22025	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	21552	22220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	stop_codon	22023	22025	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	exon	27338	27434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	tts	27434	27434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	2404	2622	5.06	+	0	target "unknown_A[1..73]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	6771	6872	1.62	+	0	target "unknown_C[1..34]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	6909	6965	3.03	+	0	target "unknown_D[1..19]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	6966	7055	4.3	+	0	target "unknown_E[1..30]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	7065	7085	7.19	+	0	target "unknown_F[1..7]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	8061	8129	5.5	+	0	target "unknown_F[8..30]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	8166	8218	2.24	+	0	target "unknown_G[1..18]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	10999	11098	5.01	+	1	target "unknown_G[18..51]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	12352	12378	5.13	+	0	target "unknown_H[1..9]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	12388	12423	2.63	+	0	target "unknown_I[1..12]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	12433	12483	3.56	+	0	target "unknown_J[1..17]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	12517	12568	4.19	+	0	target "unknown_K[1..18]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	13277	13281	0.237	+	2	target "unknown_K[18..19]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	13354	13419	1.96	+	0	target "unknown_L[1..22]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	13435	13468	5.14	+	0	target "unknown_M[1..12]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	16231	16253	4.64	+	2	target "unknown_M[12..19]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	16275	16352	3.81	+	0	target "unknown_N[1..26]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	16970	16977	0.237	+	0	target "unknown_O[1..3]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	19702	19741	1.55	+	1	target "unknown_O[3..16]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	20404	20427	1.19	+	0	target "unknown_Q[1..8]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	21552	21578	4.3	+	0	target "unknown_Q[9..17]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	21591	21656	3.32	+	0	target "unknown_R[1..22]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	21696	21782	5.98	+	0	target "unknown_S[1..29]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
contig_8751_pilon_pilon_pilon	AUGUSTUS	protein_match	21915	21986	3.3	+	0	target "unknown_T[1..24]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
