contig_2088_pilon_pilon_pilon	AUGUSTUS	gene	2156402	2165470	0.01	-	.	g2
contig_2088_pilon_pilon_pilon	AUGUSTUS	transcript	2156402	2165470	0.01	-	.	g2.t1
contig_2088_pilon_pilon_pilon	AUGUSTUS	tts	2156402	2156402	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2156402	2156578	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	stop_codon	2156476	2156478	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2156579	2156807	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2156921	2157358	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2157585	2157827	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2157937	2158125	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2158230	2159343	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2159408	2160217	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2160249	2160406	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2160484	2160589	0.73	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2160678	2160908	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2161000	2161202	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2161309	2161806	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2161862	2162788	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2162840	2163465	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2163553	2164551	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2164667	2165290	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2156476	2156578	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2156808	2156920	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2156808	2156920	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2157359	2157584	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2157359	2157584	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2157828	2157936	0.1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2157828	2157936	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2158126	2158229	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2158126	2158229	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2159344	2159407	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2159344	2159407	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2160218	2160248	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2160218	2160248	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2160407	2160483	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2160407	2160483	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2160590	2160677	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2160590	2160677	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2160909	2160999	0.15	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2160909	2160999	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2161203	2161308	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2161203	2161308	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2161807	2161861	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2161807	2161861	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2162789	2162839	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2162789	2162839	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2163466	2163552	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2163466	2163552	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2164552	2164666	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2164552	2164666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2165291	2165349	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2165291	2165470	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	start_codon	2165347	2165349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	tss	2165470	2165470	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2156819	2156920	6.52	-	0	target "unknown_J[3..36]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2157359	2157364	0.53	-	0	target "unknown_J[1..2]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2157368	2157403	4.22	-	0	target "unknown_I[1..12]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2157848	2157936	5.97	-	2	target "unknown_H[27..56]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2158126	2158204	11.1	-	0	target "unknown_H[1..27]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2160219	2160248	2.22	-	0	target "unknown_G[1..10]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2160431	2160483	4.72	-	2	target "unknown_F[81..98]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2160590	2160677	5.99	-	0	target "unknown_F[52..81]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2160909	2160999	7.5	-	1	target "unknown_F[21..51]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2161203	2161264	4.83	-	0	target "unknown_F[1..21]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2161271	2161308	4.35	-	2	target "unknown_E[14..26]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2161807	2161846	4.82	-	0	target "unknown_E[1..14]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2162789	2162839	10.2	-	0	target "unknown_D[12..28]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2163466	2163498	4.45	-	0	target "unknown_D[1..11]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2163499	2163552	7.96	-	0	target "unknown_C[8..25]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2164552	2164572	7.49	-	0	target "unknown_C[1..7]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2164594	2164629	5.47	-	0	target "unknown_B[1..12]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2164630	2164666	7.19	-	1	target "unknown_A[17..29]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2165291	2165340	5.87	-	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
