contig_706_pilon_pilon_pilon	AUGUSTUS	gene	921151	930356	0.01	-	.	g2
contig_706_pilon_pilon_pilon	AUGUSTUS	transcript	921151	930356	0.01	-	.	g2.t1
contig_706_pilon_pilon_pilon	AUGUSTUS	tts	921151	921151	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	exon	921151	922875	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	stop_codon	922777	922779	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	intron	922876	923685	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	intron	923752	924996	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	intron	925114	927579	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	intron	927625	930273	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	CDS	922777	922875	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	CDS	923686	923751	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	exon	923686	923751	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	CDS	924997	925113	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	exon	924997	925113	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	CDS	927580	927624	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	exon	927580	927624	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	CDS	930274	930294	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	exon	930274	930356	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	start_codon	930292	930294	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	tss	930356	930356	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	protein_match	922786	922875	7.51	-	0	target "unknown_A[80..109]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	protein_match	923686	923751	4.62	-	0	target "unknown_A[58..79]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	protein_match	924997	925113	5.33	-	0	target "unknown_A[19..57]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	protein_match	927580	927624	6.38	-	0	target "unknown_A[4..18]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_706_pilon_pilon_pilon	AUGUSTUS	protein_match	930274	930282	5.79	-	0	target "unknown_A[1..3]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
