contig_298_pilon_pilon_pilon	AUGUSTUS	gene	846832	868012	0.01	-	.	g1
contig_298_pilon_pilon_pilon	AUGUSTUS	transcript	846832	868012	0.01	-	.	g1.t1
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	846832	846858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	stop_codon	846853	846855	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	846859	847648	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	847663	851444	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	851461	856002	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	856137	858709	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	858853	859275	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	859425	860099	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	860229	861347	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	861492	863309	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	863399	865725	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	865892	865968	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	846853	846858	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	847649	847662	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	847649	847662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	851445	851460	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	851445	851460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	856003	856136	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	856003	856136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	858710	858852	0.47	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	858710	858852	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	859276	859424	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	859276	859424	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	860100	860228	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	860100	860228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	861348	861491	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	861348	861491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	863310	863398	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	863310	863398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	865726	865891	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	865726	865891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	865969	865992	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	865969	866000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	start_codon	865990	865992	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	867848	868012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	tss	868012	868012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	846856	846858	1.24	-	0	target "unknown_G[134..134]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	847649	847662	2.16	-	2	target "unknown_G[129..133]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	851445	851460	1.77	-	0	target "unknown_G[124..129]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	856003	856136	8.41	-	2	target "unknown_G[79..123]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	858710	858852	7.71	-	1	target "unknown_G[31..79]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	859276	859367	11.2	-	0	target "unknown_G[1..31]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	859371	859424	6.34	-	0	target "unknown_F[12..29]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	860100	860132	6.73	-	0	target "unknown_F[1..11]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	861381	861404	4.67	-	0	target "unknown_D[1..8]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	861465	861491	1.5	-	0	target "unknown_C[7..15]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	863310	863327	2.35	-	0	target "unknown_C[1..6]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	865826	865858	8.57	-	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
