contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	2931923	2956641	0.01	+	.	g1
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	2931923	2956641	0.01	+	.	g1.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	2931923	2931923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2931923	2931977	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2933626	2933676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	2933670	2933672	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2933677	2936405	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2936420	2939941	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2940048	2941596	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2941698	2942660	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2942755	2942821	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2942907	2949193	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2949252	2951024	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2951175	2951806	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2951840	2952022	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2952102	2952191	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2952333	2952609	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2952917	2953362	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2953624	2955463	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2933670	2933676	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2936406	2936419	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2936406	2936419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2939942	2940047	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2939942	2940047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2941597	2941697	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2941597	2941697	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2942661	2942754	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2942661	2942754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2942822	2942906	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2942822	2942906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2949194	2949251	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2949194	2949251	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2951025	2951174	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2951025	2951174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2951807	2951839	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2951807	2951839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2952023	2952101	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2952023	2952101	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2952192	2952332	0.4	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2952192	2952332	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2952610	2952916	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2952610	2952916	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2953363	2953623	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2953363	2953623	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2955464	2955533	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2955464	2955606	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	2955531	2955533	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2956512	2956641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	2956641	2956641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2933670	2933676	7.5	+	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2936406	2936419	1.79	+	1	target "unknown_A[3..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2939942	2939947	1.16	+	0	target "unknown_A[8..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2939951	2939980	3.15	+	0	target "unknown_B[1..10]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2939981	2940019	5.87	+	0	target "unknown_C[1..13]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2940023	2940047	8.76	+	0	target "unknown_D[1..9]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2941597	2941598	1	+	2	target "unknown_D[9..9]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2941599	2941697	7.14	+	0	target "unknown_E[1..33]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2942661	2942741	3.62	+	0	target "unknown_F[1..27]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2942887	2942906	0.804	+	0	target "unknown_G[1..7]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2949194	2949251	3.14	+	0	target "unknown_G[8..27]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2951025	2951027	0.22	+	0	target "unknown_G[27..27]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2951807	2951839	1.18	+	0	target "unknown_K[1..11]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952023	2952028	1.74	+	0	target "unknown_K[12..13]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952032	2952067	2.44	+	0	target "unknown_L[1..12]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952101	2952101	1	+	0	target "unknown_M[1..1]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952192	2952277	2.9	+	2	target "unknown_M[1..29]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952284	2952319	4.56	+	0	target "unknown_N[1..12]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952618	2952665	3.9	+	0	target "unknown_O[1..16]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952684	2952722	3.03	+	0	target "unknown_P[1..13]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952723	2952752	3.38	+	0	target "unknown_Q[1..10]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952765	2952812	2.32	+	0	target "unknown_R[1..16]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952828	2952902	3.26	+	0	target "unknown_S[1..25]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2952912	2952916	1.26	+	0	target "unknown_T[1..2]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2953363	2953438	4.3	+	1	target "unknown_T[2..27]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2953502	2953552	2.21	+	0	target "unknown_U[1..17]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2953565	2953600	3.33	+	0	target "unknown_V[1..12]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
