contig_5405_pilon_pilon_pilon	AUGUSTUS	gene	1241755	1279755	0.01	-	.	g1
contig_5405_pilon_pilon_pilon	AUGUSTUS	transcript	1241755	1279755	0.01	-	.	g1.t1
contig_5405_pilon_pilon_pilon	AUGUSTUS	tts	1241755	1241755	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1241755	1242082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	stop_codon	1241970	1241972	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1242083	1243727	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1243839	1251635	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1251695	1252476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1252488	1254008	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1254018	1255384	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1255453	1272332	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1272427	1273348	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	intron	1273414	1276608	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1241970	1242082	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1243728	1243838	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1243728	1243838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1251636	1251694	0.62	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1251636	1251694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1252477	1252487	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1252477	1252487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1254009	1254017	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1254009	1254017	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1255385	1255452	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1255385	1255452	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1272333	1272426	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1272333	1272426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1273349	1273413	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1273349	1273413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	CDS	1276609	1276684	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1276609	1276693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	start_codon	1276682	1276684	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	exon	1279392	1279755	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	tss	1279755	1279755	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1241991	1242082	4.67	-	2	target "unknown_F[22..52]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1243728	1243791	6.18	-	0	target "unknown_F[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1243798	1243838	4.1	-	2	target "unknown_E[26..39]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1251636	1251694	4.58	-	1	target "unknown_E[6..26]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1252477	1252487	0.718	-	0	target "unknown_E[3..6]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1254009	1254014	0.302	-	0	target "unknown_E[1..2]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1255385	1255452	1.43	-	2	target "unknown_D[1..23]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1272333	1272333	1	-	0	target "unknown_D[1..1]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1272337	1272387	6.94	-	0	target "unknown_C[1..17]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1272394	1272423	3.65	-	0	target "unknown_B[1..10]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_5405_pilon_pilon_pilon	AUGUSTUS	protein_match	1273355	1273393	5.56	-	0	target "unknown_A[1..13]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
