2719_pilon_pilon_pilon	AUGUSTUS	gene	1338396	1360790	0.01	-	.	g2
2719_pilon_pilon_pilon	AUGUSTUS	transcript	1338396	1360790	0.01	-	.	g2.t1
2719_pilon_pilon_pilon	AUGUSTUS	tts	1338396	1338396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1338396	1338952	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1341430	1341791	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	1341560	1341562	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1341792	1341906	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1342174	1342332	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1342469	1342613	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1342799	1344293	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1344410	1345458	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1345660	1346627	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1346757	1348552	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1348711	1349269	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1349412	1350272	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1350400	1350639	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1350807	1350998	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1351164	1351630	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1351811	1351940	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1352156	1352390	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1352472	1352938	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1353033	1353158	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1353346	1353774	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1353906	1354399	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1354543	1354771	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1354789	1355092	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1355156	1355441	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1355615	1356766	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1356923	1357054	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1357148	1357790	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1357952	1358922	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1359057	1359715	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1359835	1360172	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1360256	1360512	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1341560	1341791	0.43	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1341907	1342173	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1341907	1342173	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1342333	1342468	1	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1342333	1342468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1342614	1342798	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1342614	1342798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1344294	1344409	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1344294	1344409	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1345459	1345659	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1345459	1345659	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1346628	1346756	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1346628	1346756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1348553	1348710	1	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1348553	1348710	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1349270	1349411	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1349270	1349411	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1350273	1350399	1	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1350273	1350399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1350640	1350806	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1350640	1350806	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1350999	1351163	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1350999	1351163	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1351631	1351810	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1351631	1351810	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1351941	1352155	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1351941	1352155	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1352391	1352471	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1352391	1352471	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1352939	1353032	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1352939	1353032	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1353159	1353345	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1353159	1353345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1353775	1353905	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1353775	1353905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1354400	1354542	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1354400	1354542	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1354772	1354788	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1354772	1354788	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1355093	1355155	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1355093	1355155	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1355442	1355614	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1355442	1355614	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1356767	1356922	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1356767	1356922	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1357055	1357147	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1357055	1357147	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1357791	1357951	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1357791	1357951	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1358923	1359056	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1358923	1359056	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1359716	1359834	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1359716	1359834	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1360173	1360255	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1360173	1360255	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1360513	1360561	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1360513	1360564	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	1360559	1360561	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1360766	1360790	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	tss	1360790	1360790	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1342726	1342773	3.45	-	0	target "unknown_W[1..16]"; target_start 1103; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1342774	1342798	5.43	-	1	target "unknown_V[85..93]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1344294	1344409	5.03	-	0	target "unknown_V[47..85]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1345459	1345596	8.64	-	0	target "unknown_V[1..46]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1345600	1345659	6.6	-	0	target "unknown_U[95..114]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1346628	1346756	7.74	-	0	target "unknown_U[52..94]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1348553	1348705	9.92	-	0	target "unknown_U[1..51]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1348706	1348710	7.04	-	2	target "unknown_T[47..48]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1349270	1349408	4.7	-	0	target "unknown_T[1..47]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1350294	1350399	5.48	-	1	target "unknown_S[8..43]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1350640	1350662	12.3	-	0	target "unknown_S[1..8]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1350663	1350743	2.8	-	0	target "unknown_R[1..27]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1350771	1350791	2.67	-	0	target "unknown_Q[1..7]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1350792	1350806	5.07	-	0	target "unknown_P[34..38]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1350999	1351097	5.02	-	0	target "unknown_P[1..33]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1351098	1351163	6.46	-	0	target "unknown_O[14..35]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1351631	1351669	3.24	-	0	target "unknown_O[1..13]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1351670	1351810	4.87	-	0	target "unknown_N[80..126]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1351941	1352155	7.47	-	2	target "unknown_N[8..79]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1352391	1352412	4.99	-	0	target "unknown_N[1..8]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1352440	1352471	8.99	-	2	target "unknown_M[1..11]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1352939	1352939	1	-	0	target "unknown_M[1..1]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1352943	1353032	8.68	-	0	target "unknown_L[64..93]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1353159	1353345	6.24	-	1	target "unknown_L[1..63]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1353775	1353776	1	-	0	target "unknown_L[1..1]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1353777	1353905	3.14	-	0	target "unknown_K[1..43]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1354436	1354542	2.34	-	2	target "unknown_J[1..36]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1354772	1354772	1	-	0	target "unknown_J[1..1]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1354773	1354788	0.814	-	1	target "unknown_I[7..12]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1355093	1355112	0.852	-	0	target "unknown_I[1..7]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1355146	1355155	1.67	-	1	target "unknown_H[16..19]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1355442	1355488	4.39	-	0	target "unknown_H[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1355495	1355614	4.61	-	0	target "unknown_G[5..44]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1356767	1356778	3.9	-	0	target "unknown_G[1..4]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1356821	1356922	3.05	-	0	target "unknown_F[1..34]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1357064	1357135	5.03	-	0	target "unknown_E[1..24]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1357145	1357147	3.91	-	0	target "unknown_D[20..20]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1357791	1357847	6.7	-	0	target "unknown_D[1..19]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1357848	1357877	5.15	-	0	target "unknown_C[1..10]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1357881	1357951	7.26	-	2	target "unknown_B[14..37]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1358923	1358962	4.97	-	0	target "unknown_B[1..14]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1358969	1359056	6.09	-	1	target "unknown_A[14..43]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1359716	1359756	3.47	-	0	target "unknown_A[1..14]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
