contig_1167_pilon_pilon_pilon	AUGUSTUS	gene	3805595	3823149	0.01	+	.	g1
contig_1167_pilon_pilon_pilon	AUGUSTUS	transcript	3805595	3823149	0.01	+	.	g1.t1
contig_1167_pilon_pilon_pilon	AUGUSTUS	tss	3805595	3805595	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3805595	3805678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3809772	3809920	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	start_codon	3809798	3809800	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3809921	3810805	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3810915	3811425	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3811649	3814882	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3814935	3815740	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3815817	3817468	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3817548	3818289	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3818468	3819549	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	3819648	3820589	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3809798	3809920	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3810806	3810914	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3810806	3810914	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3811426	3811648	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3811426	3811648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3814883	3814934	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3814883	3814934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3815741	3815816	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3815741	3815816	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3817469	3817547	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3817469	3817547	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3818290	3818467	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3818290	3818467	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3819550	3819647	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3819550	3819647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	3820590	3820707	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3820590	3820893	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	stop_codon	3820705	3820707	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	3822657	3823149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	tts	3823149	3823149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3809801	3809830	4.95	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3809837	3809860	3.71	+	0	target "unknown_B[1..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3809861	3809920	4.78	+	0	target "unknown_C[1..20]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3810848	3810913	4.54	+	0	target "unknown_E[1..22]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3811434	3811475	5.89	+	0	target "unknown_F[1..14]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3811521	3811562	3.64	+	0	target "unknown_G[1..14]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3814902	3814934	4.28	+	0	target "unknown_I[1..11]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3815741	3815752	1.64	+	0	target "unknown_I[12..15]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3815765	3815816	3.64	+	0	target "unknown_J[1..18]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3817469	3817497	2.8	+	2	target "unknown_J[18..27]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3818354	3818416	5.36	+	0	target "unknown_K[1..21]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3818432	3818467	4.7	+	0	target "unknown_L[1..12]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3819586	3819647	5.59	+	0	target "unknown_M[1..21]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3820590	3820590	1	+	1	target "unknown_M[21..21]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3820591	3820635	7.91	+	0	target "unknown_N[1..15]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	3820636	3820680	5.43	+	0	target "unknown_O[1..15]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
