contig_2493_pilon_pilon_pilon	AUGUSTUS	gene	1294205	1321334	0.01	+	.	g1
contig_2493_pilon_pilon_pilon	AUGUSTUS	transcript	1294205	1321334	0.01	+	.	g1.t1
contig_2493_pilon_pilon_pilon	AUGUSTUS	tss	1294205	1294205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1294205	1294626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	start_codon	1294588	1294590	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1294627	1298790	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1298868	1299869	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1299980	1301155	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1301266	1303954	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1304063	1306138	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1306292	1307785	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1307917	1308677	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1308799	1309347	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1309532	1310073	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1310082	1310234	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1310325	1310813	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1310838	1311222	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1311240	1311726	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1311756	1311813	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1311834	1312588	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1312600	1312780	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1312793	1312900	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1312919	1313449	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1313577	1315159	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1315301	1319892	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	intron	1320023	1321009	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1294588	1294626	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1298791	1298867	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1298791	1298867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1299870	1299979	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1299870	1299979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1301156	1301265	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1301156	1301265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1303955	1304062	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1303955	1304062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1306139	1306291	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1306139	1306291	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1307786	1307916	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1307786	1307916	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1308678	1308798	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1308678	1308798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1309348	1309531	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1309348	1309531	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1310074	1310081	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1310074	1310081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1310235	1310324	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1310235	1310324	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1310814	1310837	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1310814	1310837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1311223	1311239	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1311223	1311239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1311727	1311755	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1311727	1311755	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1311814	1311833	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1311814	1311833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1312589	1312599	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1312589	1312599	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1312781	1312792	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1312781	1312792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1312901	1312918	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1312901	1312918	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1313450	1313576	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1313450	1313576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1315160	1315300	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1315160	1315300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1319893	1320022	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1319893	1320022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	CDS	1321010	1321044	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	exon	1321010	1321334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	stop_codon	1321042	1321044	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	tts	1321334	1321334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1298824	1298841	3.7	+	0	target "unknown_A[1..6]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1298854	1298867	1	+	0	target "unknown_B[1..5]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1299870	1299915	5.91	+	1	target "unknown_B[5..20]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1299916	1299975	5.25	+	0	target "unknown_C[1..20]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1299976	1299979	1.99	+	0	target "unknown_D[1..2]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1301156	1301253	6.71	+	2	target "unknown_D[2..34]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1301257	1301265	2.81	+	0	target "unknown_E[1..3]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1303955	1304041	6.82	+	0	target "unknown_E[4..32]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1304045	1304062	7.44	+	0	target "unknown_F[1..6]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1306139	1306252	5.27	+	0	target "unknown_G[1..38]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1306265	1306291	2.33	+	0	target "unknown_H[1..9]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1307786	1307851	7.66	+	0	target "unknown_H[10..31]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1307855	1307911	2.66	+	0	target "unknown_I[1..19]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1307915	1307916	1	+	0	target "unknown_J[1..1]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1308678	1308720	2.77	+	1	target "unknown_J[1..15]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1308724	1308798	4.99	+	0	target "unknown_K[1..25]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1309348	1309365	5.32	+	0	target "unknown_K[26..31]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1309369	1309440	5.6	+	0	target "unknown_L[1..24]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1309441	1309527	5.44	+	0	target "unknown_M[1..29]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1310247	1310312	6.38	+	0	target "unknown_N[1..22]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1310820	1310837	1.65	+	0	target "unknown_O[1..6]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1311223	1311239	1.13	+	2	target "unknown_O[7..12]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1311727	1311755	1.65	+	0	target "unknown_O[13..22]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1311814	1311833	1.41	+	1	target "unknown_O[22..29]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1312589	1312599	1.29	+	2	target "unknown_O[29..32]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1312781	1312792	0.798	+	0	target "unknown_O[33..36]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1312901	1312918	1	+	0	target "unknown_O[37..42]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1313450	1313456	0.386	+	1	target "unknown_O[42..44]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1313457	1313549	2.2	+	0	target "unknown_P[1..31]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1313550	1313576	5.41	+	0	target "unknown_Q[1..9]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1315160	1315300	6.19	+	2	target "unknown_Q[10..57]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1319893	1319961	9.28	+	0	target "unknown_Q[57..79]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1319965	1319988	5.61	+	0	target "unknown_R[1..8]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1319992	1320022	5.83	+	0	target "unknown_S[1..11]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
contig_2493_pilon_pilon_pilon	AUGUSTUS	protein_match	1321010	1321035	8.12	+	2	target "unknown_S[11..19]"; target_start 543; transcript_id "g1.t1"; gene_id "g1";
