2064_pilon_pilon_pilon	AUGUSTUS	gene	267360	289949	0.01	+	.	g1
2064_pilon_pilon_pilon	AUGUSTUS	transcript	267360	289949	0.01	+	.	g1.t1
2064_pilon_pilon_pilon	AUGUSTUS	tss	267360	267360	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	267360	267623	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	start_codon	267442	267444	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	267624	271840	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	271965	276095	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	276310	278362	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	278510	279142	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	279228	281039	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	281229	282228	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	282300	283296	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	intron	283470	284170	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	267442	267623	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	271841	271964	0.68	+	1	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	271841	271964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	276096	276309	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	276096	276309	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	278363	278509	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	278363	278509	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	279143	279227	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	279143	279227	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	281040	281228	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	281040	281228	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	282229	282299	1	+	1	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	282229	282299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	283297	283469	1	+	2	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	283297	283469	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	CDS	284171	284242	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	284171	284424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	stop_codon	284240	284242	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	exon	289448	289949	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	tts	289949	289949	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	267484	267558	2.73	+	0	target "unknown_A[1..25]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	267559	267597	4.16	+	0	target "unknown_B[1..13]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	267613	267623	0.99	+	0	target "unknown_C[1..4]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	271841	271931	5.68	+	1	target "unknown_C[4..34]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	271944	271964	5.51	+	0	target "unknown_D[1..7]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	276096	276309	8.36	+	2	target "unknown_D[8..79]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	278363	278509	9.02	+	1	target "unknown_D[79..128]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	279143	279147	7.69	+	2	target "unknown_D[128..129]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	279148	279227	4.23	+	0	target "unknown_E[1..27]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	281040	281228	12.4	+	0	target "unknown_E[28..90]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	282229	282229	1	+	1	target "unknown_E[90..90]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	282242	282277	7.62	+	0	target "unknown_F[1..12]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	282278	282299	4.64	+	0	target "unknown_G[1..8]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	283297	283346	3.15	+	2	target "unknown_G[8..24]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	283368	283469	5.64	+	0	target "unknown_H[1..34]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
2064_pilon_pilon_pilon	AUGUSTUS	protein_match	284171	284227	6.39	+	0	target "unknown_H[35..53]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
