contig_5588_pilon_pilon_pilon	AUGUSTUS	gene	2299797	2313908	0.01	+	.	g2
contig_5588_pilon_pilon_pilon	AUGUSTUS	transcript	2299797	2313908	0.01	+	.	g2.t1
contig_5588_pilon_pilon_pilon	AUGUSTUS	tss	2299797	2299797	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2299797	2300307	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	start_codon	2299908	2299910	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2300308	2300393	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2300531	2301999	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2302087	2302922	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2303065	2303405	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2303528	2303849	0.4	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2304009	2304514	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2304721	2304950	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2305060	2305254	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2305396	2305841	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2305931	2306283	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2306439	2306857	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2307064	2307836	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2307951	2308623	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2308743	2309616	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2309799	2311289	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2311397	2311493	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2311633	2311938	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2312103	2312323	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2312519	2312692	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2313071	2313130	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2299908	2300307	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2300394	2300530	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2300394	2300530	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2302000	2302086	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2302000	2302086	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2302923	2303064	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2302923	2303064	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2303406	2303527	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2303406	2303527	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2303850	2304008	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2303850	2304008	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2304515	2304720	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2304515	2304720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2304951	2305059	0.85	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2304951	2305059	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2305255	2305395	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2305255	2305395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2305842	2305930	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2305842	2305930	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2306284	2306438	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2306284	2306438	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2306858	2307063	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2306858	2307063	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2307837	2307950	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2307837	2307950	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2308624	2308742	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2308624	2308742	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2309617	2309798	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2309617	2309798	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2311290	2311396	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2311290	2311396	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2311494	2311632	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2311494	2311632	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2311939	2312102	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2311939	2312102	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2312324	2312518	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2312324	2312518	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2312693	2313070	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2312693	2313070	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2313131	2313205	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2313131	2313301	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	stop_codon	2313203	2313205	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2313810	2313908	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	tts	2313908	2313908	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2302000	2302086	8.7	+	0	target "unknown_A[1..29]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2302923	2302946	7.81	+	0	target "unknown_A[30..37]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2302950	2302988	4.37	+	0	target "unknown_B[1..13]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2302992	2303042	5.19	+	0	target "unknown_C[1..17]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2303453	2303527	4.23	+	0	target "unknown_D[1..25]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2303850	2304008	6.29	+	2	target "unknown_D[26..79]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2304515	2304720	7.48	+	2	target "unknown_D[79..147]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2304951	2304984	5.19	+	1	target "unknown_D[147..158]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2305006	2305059	5.49	+	0	target "unknown_E[1..18]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2305255	2305287	5.69	+	0	target "unknown_E[19..29]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2305300	2305395	7.61	+	0	target "unknown_F[1..32]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2305842	2305856	12.1	+	0	target "unknown_F[33..37]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2305872	2305930	6.65	+	0	target "unknown_G[1..20]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2306284	2306284	1	+	1	target "unknown_G[20..20]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2306285	2306438	10.1	+	0	target "unknown_H[1..52]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2306858	2306859	1	+	2	target "unknown_H[52..52]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2306863	2306955	8.17	+	0	target "unknown_I[1..31]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2306962	2307006	8.38	+	0	target "unknown_J[1..15]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2307010	2307063	7.25	+	0	target "unknown_K[1..18]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2307837	2307839	0.572	+	0	target "unknown_K[19..19]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2307846	2307950	5.98	+	0	target "unknown_L[1..35]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2308624	2308644	5.14	+	0	target "unknown_L[36..42]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2308657	2308742	6.82	+	0	target "unknown_M[1..29]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2309617	2309798	4.6	+	0	target "unknown_M[30..90]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2311290	2311309	4.82	+	2	target "unknown_M[90..96]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2311385	2311396	11.8	+	0	target "unknown_O[1..4]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2311494	2311547	2.11	+	0	target "unknown_O[5..22]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
