contig_1032_pilon_pilon_pilon	AUGUSTUS	gene	17605	28270	0.01	-	.	g1
contig_1032_pilon_pilon_pilon	AUGUSTUS	transcript	17605	28270	0.01	-	.	g1.t1
contig_1032_pilon_pilon_pilon	AUGUSTUS	tts	17605	17605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	exon	17605	17790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	stop_codon	17649	17651	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	intron	17791	19145	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	intron	19268	20941	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	intron	21164	22426	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	intron	22493	24392	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	intron	24463	28090	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	CDS	17649	17790	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	CDS	19146	19267	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	exon	19146	19267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	CDS	20942	21163	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	exon	20942	21163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	CDS	22427	22492	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	exon	22427	22492	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	CDS	24393	24462	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	exon	24393	24462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	CDS	28091	28167	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	exon	28091	28270	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	start_codon	28165	28167	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	tss	28270	28270	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	17679	17708	3.63	-	0	target "unknown_J[1..10]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	17751	17790	4.09	-	1	target "unknown_H[22..35]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	19146	19210	4.9	-	0	target "unknown_H[1..22]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	19211	19267	7.4	-	0	target "unknown_G[22..40]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	20942	21004	9.26	-	0	target "unknown_G[1..21]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	21008	21097	6.23	-	0	target "unknown_F[1..30]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	21101	21163	5.68	-	0	target "unknown_E[5..25]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	22427	22438	4.57	-	0	target "unknown_E[1..4]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	22454	22477	7.1	-	0	target "unknown_D[1..8]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	22481	22492	9.93	-	0	target "unknown_C[19..22]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	24393	24446	11.7	-	0	target "unknown_C[1..18]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	24450	24462	8.2	-	1	target "unknown_B[12..16]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	28091	28125	9.33	-	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_1032_pilon_pilon_pilon	AUGUSTUS	protein_match	28129	28167	13.1	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
