contig_988_pilon_pilon_pilon	AUGUSTUS	gene	787417	819280	0.01	+	.	g1
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	787417	819280	0.01	+	.	g1.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	787417	787417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	787417	787699	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	787559	787561	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	787700	787901	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	787929	788447	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	788472	788534	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	788639	790511	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	790686	791218	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	791360	792559	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	792717	794362	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	794477	796171	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	796398	798780	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	798919	801392	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	801593	802537	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	802646	802773	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	802801	803113	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	803269	804252	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	804434	806937	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	807057	816413	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	787559	787699	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	787902	787928	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	787902	787928	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	788448	788471	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	788448	788471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	788535	788638	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	788535	788638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	790512	790685	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	790512	790685	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	791219	791359	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	791219	791359	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	792560	792716	0.85	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	792560	792716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	794363	794476	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	794363	794476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	796172	796397	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	796172	796397	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	798781	798918	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	798781	798918	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	801393	801592	0.3	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	801393	801592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	802538	802645	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	802538	802645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	802774	802800	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	802774	802800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	803114	803268	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	803114	803268	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	804253	804433	0.76	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	804253	804433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	806938	807056	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	806938	807056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	816414	816627	0.65	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	816414	816652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	816625	816627	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	819195	819280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	819280	819280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	787658	787699	1.42	+	0	target "unknown_B[1..14]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	787902	787922	0.997	+	0	target "unknown_B[15..21]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	788538	788612	2.37	+	0	target "unknown_D[1..25]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	790540	790587	2.02	+	0	target "unknown_F[1..16]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	790600	790685	3.67	+	0	target "unknown_G[1..29]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	791219	791273	3.63	+	1	target "unknown_G[29..47]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	791352	791359	6.45	+	0	target "unknown_I[1..3]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	792560	792584	0.969	+	1	target "unknown_I[3..11]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	792624	792656	3.27	+	0	target "unknown_J[1..11]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	792672	792716	5.74	+	0	target "unknown_K[1..15]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	794363	794383	15.5	+	0	target "unknown_K[16..22]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	794384	794452	4.34	+	0	target "unknown_L[1..23]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	794468	794476	6.82	+	0	target "unknown_M[1..3]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	796172	796234	3.03	+	0	target "unknown_M[4..24]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	796235	796306	4.7	+	0	target "unknown_N[1..24]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	796325	796397	3.71	+	0	target "unknown_O[1..25]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	798781	798782	1	+	2	target "unknown_O[25..25]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	798783	798815	3.4	+	0	target "unknown_P[1..11]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	798852	798918	5.38	+	0	target "unknown_Q[1..23]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	801393	801502	5.21	+	2	target "unknown_Q[23..59]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	801521	801592	2.48	+	0	target "unknown_R[1..24]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	802538	802564	6.84	+	0	target "unknown_R[25..33]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	803126	803268	2.32	+	0	target "unknown_S[1..48]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	804253	804277	5.81	+	1	target "unknown_S[48..56]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	804308	804433	3.33	+	0	target "unknown_T[1..42]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	806938	807042	4.65	+	0	target "unknown_T[43..77]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	807043	807056	10.3	+	0	target "unknown_U[1..5]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	816414	816471	4.75	+	1	target "unknown_U[5..24]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	816538	816615	3.63	+	0	target "unknown_V[1..26]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
