contig_991_pilon_pilon_pilon	AUGUSTUS	gene	987238	1003805	0.01	-	.	g1
contig_991_pilon_pilon_pilon	AUGUSTUS	transcript	987238	1003805	0.01	-	.	g1.t1
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	987238	987421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	stop_codon	987266	987268	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	987422	989054	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	989121	989738	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	989943	990738	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	990782	990960	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	990980	991201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	991215	991585	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	991602	991795	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	991808	991860	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	991873	993513	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	993526	994523	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	994624	994671	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	994718	995453	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	995577	997066	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	997079	997248	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	997327	997544	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	997616	999101	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	999193	999833	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	999996	1003579	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	987266	987421	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	989055	989120	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	989055	989120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	989739	989942	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	989739	989942	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	990739	990781	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	990739	990781	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	990961	990979	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	990961	990979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	991202	991214	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	991202	991214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	991586	991601	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	991586	991601	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	991796	991807	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	991796	991807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	991861	991872	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	991861	991872	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	993514	993525	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	993514	993525	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	994524	994623	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	994524	994623	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	994672	994717	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	994672	994717	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	995454	995576	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	995454	995576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	997067	997078	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	997067	997078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	997249	997326	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	997249	997326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	997545	997615	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	997545	997615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	999102	999192	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	999102	999192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	999834	999995	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	999834	999995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1003580	1003693	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1003580	1003805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	start_codon	1003691	1003693	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	tss	1003805	1003805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	987314	987403	2.2	-	0	target "unknown_M[1..30]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	987410	987421	8.2	-	0	target "unknown_L[17..20]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	989055	989102	3.91	-	0	target "unknown_L[1..16]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	989106	989120	4.18	-	0	target "unknown_K[13..17]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	989739	989774	3.6	-	0	target "unknown_K[1..12]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	989829	989942	4.18	-	0	target "unknown_I[19..56]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	990739	990781	1.78	-	1	target "unknown_I[4..18]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	990961	990971	1.01	-	0	target "unknown_I[1..4]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	990975	990979	0.221	-	2	target "unknown_H[57..58]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	991202	991214	1.39	-	0	target "unknown_H[53..57]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	991586	991601	2.59	-	1	target "unknown_H[47..52]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	991796	991807	0.846	-	1	target "unknown_H[43..47]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	991861	991872	2.13	-	1	target "unknown_H[39..43]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	993514	993525	1.03	-	1	target "unknown_H[35..39]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	994524	994623	1.46	-	2	target "unknown_H[2..35]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	994672	994675	0.506	-	0	target "unknown_H[1..2]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	995457	995513	3.46	-	0	target "unknown_G[1..19]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	995523	995576	7.06	-	0	target "unknown_F[6..23]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	997067	997078	1.15	-	0	target "unknown_F[2..5]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	997249	997251	0.464	-	0	target "unknown_F[1..1]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	997255	997326	2.56	-	0	target "unknown_E[3..26]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	997545	997550	12.3	-	0	target "unknown_E[1..2]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	997554	997583	5.07	-	0	target "unknown_D[1..10]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	997605	997615	6.44	-	2	target "unknown_C[4..7]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	999102	999111	11.2	-	0	target "unknown_C[1..4]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	999118	999192	4.92	-	0	target "unknown_B[70..94]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	999834	999995	6.44	-	0	target "unknown_B[16..69]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1003580	1003624	6.96	-	0	target "unknown_B[1..15]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1003640	1003669	4	-	0	target "unknown_A[1..10]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
