scaffold_5128_pilon_pilon_pilon	AUGUSTUS	gene	561449	568864	0.01	+	.	g1
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	transcript	561449	568864	0.01	+	.	g1.t1
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tss	561449	561449	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	561449	562202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	start_codon	562063	562065	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	562203	562358	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	562552	562893	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	563150	564767	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	564788	565756	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	565992	566655	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	566770	567306	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	567411	568429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	562063	562202	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	562359	562551	0.7	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	562359	562551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	562894	563149	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	562894	563149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	564768	564787	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	564768	564787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	565757	565991	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	565757	565991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	566656	566769	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	566656	566769	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	567307	567410	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	567307	567410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	568430	568576	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	568430	568864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	stop_codon	568574	568576	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tts	568864	568864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	562129	562202	2.61	+	0	target "unknown_A[1..25]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	562359	562524	2.98	+	1	target "unknown_A[25..80]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	562936	563149	1.76	+	0	target "unknown_B[1..72]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	564768	564787	1.66	+	1	target "unknown_B[72..79]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	565757	565936	1.68	+	0	target "unknown_B[79..138]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	565940	565987	7.6	+	0	target "unknown_C[1..16]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	565991	565991	1	+	0	target "unknown_D[1..1]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	566656	566765	10.6	+	2	target "unknown_D[1..37]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	566766	566769	7.13	+	0	target "unknown_E[1..2]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	567307	567389	4.39	+	2	target "unknown_E[2..29]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	567408	567410	0.482	+	0	target "unknown_F[1..1]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	568430	568522	4.05	+	0	target "unknown_F[2..32]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
