contig_5020_pilon_pilon_pilon	AUGUSTUS	gene	336885	355611	0.01	-	.	g2
contig_5020_pilon_pilon_pilon	AUGUSTUS	transcript	336885	355611	0.01	-	.	g2.t1
contig_5020_pilon_pilon_pilon	AUGUSTUS	tts	336885	336885	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	336885	337249	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	stop_codon	337188	337190	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	337250	337494	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	337515	338718	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	338804	341875	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	342013	343014	0.45	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	343174	343432	0.44	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	343479	345093	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	345167	345878	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	346088	347636	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	347769	351772	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	351781	352223	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	352346	355601	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	337188	337249	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	337495	337514	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	337495	337514	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	338719	338803	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	338719	338803	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	341876	342012	0.51	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	341876	342012	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	343015	343173	0.45	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	343015	343173	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	343433	343478	0.42	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	343433	343478	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	345094	345166	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	345094	345166	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	345879	346087	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	345879	346087	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	347637	347768	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	347637	347768	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	351773	351780	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	351773	351780	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	352224	352345	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	352224	352345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	355602	355610	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	355602	355611	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	start_codon	355608	355610	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	337239	337249	4.94	-	2	target "unknown_K[7..10]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	337495	337513	2.59	-	0	target "unknown_K[1..7]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	338733	338803	5.85	-	2	target "unknown_J[48..71]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	341876	342012	5.5	-	1	target "unknown_J[2..48]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	343015	343019	10.4	-	0	target "unknown_J[1..2]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	343026	343160	4.73	-	0	target "unknown_I[1..45]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	343161	343173	11.7	-	1	target "unknown_H[16..20]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	343433	343478	7.77	-	2	target "unknown_H[1..16]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	345094	345094	1	-	0	target "unknown_H[1..1]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	345095	345133	5.86	-	0	target "unknown_G[1..13]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	345134	345166	3.46	-	0	target "unknown_F[16..26]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	345879	345923	3.48	-	0	target "unknown_F[1..15]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	345930	346037	3.41	-	0	target "unknown_E[1..36]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	346038	346087	4.79	-	2	target "unknown_D[5..21]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	347637	347649	4.43	-	0	target "unknown_D[1..5]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	347671	347718	1.64	-	0	target "unknown_C[1..16]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	347728	347766	2.29	-	0	target "unknown_B[1..13]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	351780	351780	1	-	1	target "unknown_A[18..18]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	352224	352276	1.83	-	0	target "unknown_A[1..18]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
