contig_5089_pilon_pilon_pilon	AUGUSTUS	gene	2905091	2916163	0.01	-	.	g2
contig_5089_pilon_pilon_pilon	AUGUSTUS	transcript	2905091	2916163	0.01	-	.	g2.t1
contig_5089_pilon_pilon_pilon	AUGUSTUS	tts	2905091	2905091	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2905091	2905412	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	stop_codon	2905316	2905318	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2905413	2906903	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2906969	2907093	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2907190	2907937	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2908061	2908200	0.39	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2908267	2908530	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2908630	2911984	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2905316	2905412	0.82	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2906904	2906968	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2906904	2906968	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2907094	2907189	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2907094	2907189	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2907938	2908060	0.43	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2907938	2908060	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2908201	2908266	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2908201	2908266	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2908531	2908629	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2908531	2908629	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2911985	2912017	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2911985	2912562	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	start_codon	2912015	2912017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2916043	2916163	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	tss	2916163	2916163	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2905412	2905412	1	-	1	target "unknown_F[23..23]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2906904	2906968	4.66	-	0	target "unknown_F[2..23]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2907094	2907096	0.399	-	0	target "unknown_F[1..1]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2907097	2907183	2.95	-	0	target "unknown_E[1..29]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908007	2908054	3.49	-	0	target "unknown_D[1..16]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908055	2908060	4.53	-	0	target "unknown_C[9..10]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908201	2908224	6.34	-	0	target "unknown_C[1..8]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908225	2908266	3.97	-	0	target "unknown_B[32..45]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908531	2908623	6.66	-	0	target "unknown_B[1..31]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
