contig_5062_pilon_pilon_pilon	AUGUSTUS	gene	170521	191869	0.01	-	.	g2
contig_5062_pilon_pilon_pilon	AUGUSTUS	transcript	170521	191869	0.01	-	.	g2.t1
contig_5062_pilon_pilon_pilon	AUGUSTUS	tts	170521	170521	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	170521	170574	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	171139	171294	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	stop_codon	171184	171186	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	171295	172858	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	173013	174168	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	174180	174333	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	174427	175083	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	175144	177009	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	177160	178562	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	178620	178689	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	178742	179024	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	179166	180663	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	180888	181837	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	181949	183688	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	183767	188613	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	intron	188788	189652	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	171184	171294	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	172859	173012	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	172859	173012	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	174169	174179	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	174169	174179	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	174334	174426	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	174334	174426	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	175084	175143	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	175084	175143	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	177010	177159	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	177010	177159	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	178563	178619	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	178563	178619	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	178690	178741	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	178690	178741	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	179025	179165	0.05	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	179025	179165	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	180664	180887	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	180664	180887	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	181838	181948	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	181838	181948	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	183689	183766	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	183689	183766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	188614	188787	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	188614	188787	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	CDS	189653	189742	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	189653	189840	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	start_codon	189740	189742	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	191626	191680	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	exon	191767	191869	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	tss	191869	191869	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	171250	171282	4.96	-	0	target "unknown_Q[1..11]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	171283	171294	5.59	-	0	target "unknown_P[21..24]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	172859	172918	3.83	-	0	target "unknown_P[1..20]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	172922	173012	5.4	-	1	target "unknown_O[1..31]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	174169	174170	1	-	0	target "unknown_O[1..1]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	174337	174408	2.68	-	0	target "unknown_N[1..24]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	174424	174426	7.08	-	0	target "unknown_M[20..20]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	175084	175140	8.19	-	0	target "unknown_M[1..19]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	175141	175143	10.6	-	0	target "unknown_L[28..28]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	177010	177090	2.82	-	0	target "unknown_L[1..27]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	178708	178741	1.24	-	1	target "unknown_J[1..12]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	179025	179026	1	-	0	target "unknown_J[1..1]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	179105	179155	3.17	-	0	target "unknown_I[1..17]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	179156	179165	3.62	-	1	target "unknown_H[24..27]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	180664	180734	8.44	-	0	target "unknown_H[1..24]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	180747	180803	3.49	-	0	target "unknown_G[1..19]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	180807	180887	4.73	-	0	target "unknown_F[3..29]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	181838	181843	0.885	-	0	target "unknown_F[1..2]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	181904	181939	2.49	-	0	target "unknown_E[1..12]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	183698	183766	8.58	-	0	target "unknown_D[6..28]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	188614	188628	3.76	-	0	target "unknown_D[1..5]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	188638	188661	2.49	-	0	target "unknown_C[1..8]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_5062_pilon_pilon_pilon	AUGUSTUS	protein_match	188698	188757	4.07	-	0	target "unknown_A[1..20]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
