contig_4825_pilon_pilon_pilon	AUGUSTUS	gene	1293013	1312086	0.01	-	.	g1
contig_4825_pilon_pilon_pilon	AUGUSTUS	transcript	1293013	1312086	0.01	-	.	g1.t1
contig_4825_pilon_pilon_pilon	AUGUSTUS	tts	1293013	1293013	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1293013	1293486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1295702	1295819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	stop_codon	1295752	1295754	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1295820	1296881	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1297133	1298030	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1298191	1298237	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1298275	1298499	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1298595	1299169	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1299342	1300122	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1300213	1300831	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1300934	1301421	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1301566	1302183	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1302340	1303104	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1303193	1303733	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1303872	1304304	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1304318	1304649	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1304851	1305796	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1305928	1306177	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1306267	1307339	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1307370	1307627	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1307740	1308346	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1308415	1309480	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1309565	1309617	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1309650	1310546	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1310579	1311118	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1311172	1311667	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1311760	1312030	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1295752	1295819	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1296882	1297132	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1296882	1297132	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1298031	1298190	0.13	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1298031	1298190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1298238	1298274	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1298238	1298274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1298500	1298594	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1298500	1298594	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1299170	1299341	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1299170	1299341	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1300123	1300212	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1300123	1300212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1300832	1300933	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1300832	1300933	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1301422	1301565	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1301422	1301565	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1302184	1302339	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1302184	1302339	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1303105	1303192	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1303105	1303192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1303734	1303871	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1303734	1303871	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1304305	1304317	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1304305	1304317	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1304650	1304850	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1304650	1304850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1305797	1305927	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1305797	1305927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1306178	1306266	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1306178	1306266	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1307340	1307369	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1307340	1307369	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1307628	1307739	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1307628	1307739	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1308347	1308414	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1308347	1308414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1309481	1309564	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1309481	1309564	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1309618	1309649	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1309618	1309649	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1310547	1310578	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1310547	1310578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1311119	1311171	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1311119	1311171	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1311668	1311759	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1311668	1311759	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1312031	1312055	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1312031	1312086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	start_codon	1312053	1312055	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	tss	1312086	1312086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1295770	1295817	2.24	-	0	target "unknown_Z[1..16]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1296934	1296975	4.07	-	0	target "unknown_X[1..14]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1297033	1297083	2.79	-	0	target "unknown_V[1..17]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1297084	1297116	5.09	-	0	target "unknown_U[1..11]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1298036	1298065	10.5	-	0	target "unknown_T[1..10]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1298111	1298190	7.87	-	2	target "unknown_R[6..32]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1298238	1298253	0.817	-	0	target "unknown_R[1..6]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1298527	1298583	3.43	-	0	target "unknown_Q[1..19]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1298584	1298594	6.27	-	2	target "unknown_P[7..10]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1299170	1299188	3.2	-	0	target "unknown_P[1..7]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1299195	1299254	6.58	-	0	target "unknown_O[1..20]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1299255	1299293	2.56	-	0	target "unknown_N[1..13]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1300838	1300891	2.15	-	0	target "unknown_M[1..18]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1300892	1300933	4.11	-	0	target "unknown_L[30..43]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1301422	1301508	4.41	-	0	target "unknown_L[1..29]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1302187	1302339	5.87	-	0	target "unknown_K[1..51]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1303105	1303192	4.61	-	1	target "unknown_J[15..44]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1303734	1303777	2.52	-	0	target "unknown_J[1..15]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1303811	1303871	2.22	-	1	target "unknown_I[7..27]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1304305	1304317	0.844	-	2	target "unknown_I[3..7]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1304650	1304656	1.17	-	0	target "unknown_I[1..3]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1304669	1304692	7.31	-	0	target "unknown_H[1..8]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1304696	1304755	2.97	-	0	target "unknown_G[1..20]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1305870	1305926	3.59	-	0	target "unknown_E[1..19]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1306183	1306260	5.4	-	0	target "unknown_D[1..26]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1307358	1307369	1.26	-	0	target "unknown_C[23..26]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1307628	1307693	3.88	-	0	target "unknown_C[1..22]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1307730	1307739	3.78	-	1	target "unknown_B[52..55]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1308347	1308414	4.19	-	0	target "unknown_B[30..52]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1309481	1309564	4.1	-	0	target "unknown_B[2..29]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1309618	1309620	1.72	-	0	target "unknown_B[1..1]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1309627	1309649	1.42	-	2	target "unknown_A[21..28]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1310547	1310578	1.22	-	1	target "unknown_A[10..21]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1311119	1311147	2	-	0	target "unknown_A[1..10]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
