contig_6095_pilon_pilon_pilon	AUGUSTUS	gene	36890	47223	0.01	-	.	g2
contig_6095_pilon_pilon_pilon	AUGUSTUS	transcript	36890	47223	0.01	-	.	g2.t1
contig_6095_pilon_pilon_pilon	AUGUSTUS	tts	36890	36890	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	36890	37108	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	stop_codon	36983	36985	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	intron	37109	37827	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	intron	37915	39530	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	intron	39592	42347	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	intron	42442	43612	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	intron	43737	46321	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	intron	46367	46422	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	36983	37108	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	37828	37914	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	37828	37914	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	39531	39591	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	39531	39591	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	42348	42441	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	42348	42441	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	43613	43736	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	43613	43736	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	46322	46366	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	46322	46366	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	CDS	46423	46428	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	46423	46523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	start_codon	46426	46428	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	exon	46892	47223	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	tss	47223	47223	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	36992	37024	2.88	-	0	target "unknown_G[1..11]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	37034	37090	2.8	-	0	target "unknown_F[1..19]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	37097	37108	6.84	-	0	target "unknown_E[17..20]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	37828	37875	6.22	-	0	target "unknown_E[1..16]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	37876	37914	4.92	-	0	target "unknown_D[33..45]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	39531	39591	4.85	-	1	target "unknown_D[12..32]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	42348	42382	6.01	-	0	target "unknown_D[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	42383	42418	5.3	-	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	42422	42441	9.38	-	2	target "unknown_B[7..13]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	43613	43631	11.2	-	0	target "unknown_B[1..7]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	43632	43736	4.02	-	0	target "unknown_A[9..43]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
contig_6095_pilon_pilon_pilon	AUGUSTUS	protein_match	46322	46345	1.08	-	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
