contig_1035_pilon_pilon_pilon	AUGUSTUS	gene	173521	183281	0.01	-	.	g2
contig_1035_pilon_pilon_pilon	AUGUSTUS	transcript	173521	183281	0.01	-	.	g2.t1
contig_1035_pilon_pilon_pilon	AUGUSTUS	tts	173521	173521	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	173521	173654	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	stop_codon	173641	173643	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	173655	174093	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	174179	175383	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	175463	176324	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	176371	176588	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	176659	176848	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	176871	177037	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	177133	177922	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	177976	178675	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	178748	179997	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	180042	180489	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	180513	180595	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	180644	180784	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	180860	182815	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	intron	182909	183121	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	173641	173654	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	174094	174178	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	174094	174178	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	175384	175462	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	175384	175462	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	176325	176370	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	176325	176370	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	176589	176658	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	176589	176658	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	176849	176870	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	176849	176870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	177038	177132	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	177038	177132	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	177923	177975	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	177923	177975	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	178676	178747	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	178676	178747	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	179998	180041	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	179998	180041	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	180490	180512	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	180490	180512	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	180596	180643	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	180596	180643	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	180785	180859	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	180785	180859	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	182816	182908	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	182816	182908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	CDS	183122	183151	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	exon	183122	183281	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	start_codon	183149	183151	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	tss	183281	183281	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	173647	173654	1.67	-	2	target "unknown_L[38..40]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	174094	174178	12.9	-	0	target "unknown_L[10..38]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	175384	175410	4.83	-	0	target "unknown_L[1..9]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	175423	175462	5.26	-	1	target "unknown_K[9..22]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	176325	176350	7.79	-	0	target "unknown_K[1..9]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	176369	176370	1	-	2	target "unknown_J[24..24]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	176589	176658	5.64	-	0	target "unknown_J[1..24]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	176867	176870	1.66	-	1	target "unknown_I[5..6]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	177038	177051	1.58	-	0	target "unknown_I[1..5]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	177109	177132	1.29	-	0	target "unknown_H[2..9]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	177923	177925	0.144	-	0	target "unknown_H[1..1]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	177944	177975	1.72	-	2	target "unknown_G[2..12]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	178676	178679	0.982	-	0	target "unknown_G[1..2]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	178710	178747	1.32	-	2	target "unknown_F[3..15]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	179998	180004	0.378	-	0	target "unknown_F[1..3]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	180026	180041	0.985	-	1	target "unknown_E[20..25]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	180490	180512	1.22	-	0	target "unknown_E[13..20]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	180596	180631	1.19	-	0	target "unknown_E[1..12]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	180641	180643	0.656	-	0	target "unknown_D[15..15]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	180785	180826	1.52	-	0	target "unknown_D[1..14]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	180827	180859	1.34	-	0	target "unknown_C[3..13]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	182816	182821	0.281	-	0	target "unknown_C[1..2]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	182882	182908	1.28	-	0	target "unknown_A[7..15]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_1035_pilon_pilon_pilon	AUGUSTUS	protein_match	183122	183139	0.869	-	0	target "unknown_A[1..6]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
