contig_5508_pilon_pilon_pilon	AUGUSTUS	gene	1757556	1767378	0.01	+	.	g2
contig_5508_pilon_pilon_pilon	AUGUSTUS	transcript	1757556	1767378	0.01	+	.	g2.t1
contig_5508_pilon_pilon_pilon	AUGUSTUS	tss	1757556	1757556	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1757556	1757735	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	start_codon	1757675	1757677	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1757736	1758636	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1758736	1759335	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1759410	1759811	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1759918	1760101	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1760203	1760430	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1760441	1760560	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1760656	1761980	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1762131	1762838	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1762953	1763550	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1763703	1766743	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1757675	1757735	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1758637	1758735	0.18	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1758637	1758735	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1759336	1759409	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1759336	1759409	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1759812	1759917	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1759812	1759917	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1760102	1760202	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1760102	1760202	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1760431	1760440	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1760431	1760440	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1760561	1760655	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1760561	1760655	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1761981	1762130	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1761981	1762130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1762839	1762952	0.57	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1762839	1762952	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1763551	1763702	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1763551	1763702	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1766744	1766789	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1766744	1767378	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	stop_codon	1766787	1766789	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	tts	1767378	1767378	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1757681	1757735	3.12	+	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1758637	1758735	4.53	+	1	target "unknown_A[19..52]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1759336	1759349	8.31	+	2	target "unknown_A[52..56]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1759350	1759400	2.98	+	0	target "unknown_B[1..17]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1759851	1759880	5.91	+	0	target "unknown_D[1..10]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1759887	1759917	3.5	+	0	target "unknown_E[1..11]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1760102	1760124	1.08	+	2	target "unknown_E[11..18]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1760185	1760202	1.01	+	0	target "unknown_F[1..6]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1760431	1760440	3.67	+	2	target "unknown_F[7..10]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1760561	1760571	2.46	+	2	target "unknown_F[10..13]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1760599	1760631	4.83	+	0	target "unknown_H[1..11]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1760632	1760655	7.98	+	0	target "unknown_I[1..8]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1761981	1762064	3.7	+	0	target "unknown_I[9..36]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1762065	1762130	4.86	+	0	target "unknown_J[1..22]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1762839	1762841	12.6	+	0	target "unknown_J[23..23]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1762842	1762865	2.88	+	0	target "unknown_K[1..8]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1762869	1762949	3.31	+	0	target "unknown_L[1..27]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1763551	1763586	11.2	+	0	target "unknown_M[1..12]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1763593	1763691	6.75	+	0	target "unknown_N[1..33]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
