contig_2598_pilon_pilon_pilon	AUGUSTUS	gene	2590607	2597368	0.01	+	.	g1
contig_2598_pilon_pilon_pilon	AUGUSTUS	transcript	2590607	2597368	0.01	+	.	g1.t1
contig_2598_pilon_pilon_pilon	AUGUSTUS	tss	2590607	2590607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2590607	2590855	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2591696	2591825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	start_codon	2591754	2591756	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2591826	2592359	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2592512	2594507	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2594680	2597056	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2591754	2591825	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2592360	2592511	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2592360	2592511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2594508	2594679	0.82	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2594508	2594679	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2597057	2597134	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2597057	2597368	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	stop_codon	2597132	2597134	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	tts	2597368	2597368	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2592360	2592511	12.8	+	0	target "unknown_A[1..51]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2594508	2594508	1	+	1	target "unknown_A[51..51]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2594509	2594631	10.8	+	0	target "unknown_B[1..41]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2594632	2594679	9.76	+	0	target "unknown_C[1..16]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2597063	2597101	3.59	+	0	target "unknown_D[1..13]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
