contig_1179_pilon_pilon_pilon	AUGUSTUS	gene	118533	135309	0.01	+	.	g2
contig_1179_pilon_pilon_pilon	AUGUSTUS	transcript	118533	135309	0.01	+	.	g2.t1
contig_1179_pilon_pilon_pilon	AUGUSTUS	tss	118533	118533	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	118533	118570	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	119314	119385	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	start_codon	119322	119324	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	119386	122059	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	122227	122494	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	122539	124194	0.63	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	124483	125427	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	125530	126268	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	126382	128325	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	128460	129639	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	129721	130844	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	130928	132552	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	132659	133876	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	134009	134625	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	119322	119385	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	122060	122226	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	122060	122226	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	122495	122538	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	122495	122538	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	124195	124482	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	124195	124482	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	125428	125529	0.22	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	125428	125529	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	126269	126381	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	126269	126381	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	128326	128459	0.52	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	128326	128459	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	129640	129720	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	129640	129720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	130845	130927	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	130845	130927	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	132553	132658	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	132553	132658	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	133877	134008	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	133877	134008	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	134626	134703	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	134626	135309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	stop_codon	134701	134703	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	tts	135309	135309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	119334	119363	3.56	+	0	target "unknown_A[1..10]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	119364	119385	7.69	+	0	target "unknown_B[1..8]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	122060	122085	5.62	+	2	target "unknown_B[8..16]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	122086	122118	4.97	+	0	target "unknown_C[1..11]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	122140	122226	4.7	+	0	target "unknown_D[1..29]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	122495	122538	9.6	+	2	target "unknown_D[30..44]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	124195	124345	4.46	+	1	target "unknown_D[44..94]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	125480	125521	4.35	+	0	target "unknown_E[1..14]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	125522	125529	2.36	+	0	target "unknown_F[1..3]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	126269	126341	1.93	+	1	target "unknown_F[3..27]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	126348	126381	3.27	+	0	target "unknown_G[1..12]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	128326	128336	1.5	+	2	target "unknown_G[12..15]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	128361	128459	4.32	+	0	target "unknown_H[1..33]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	129640	129678	3.41	+	0	target "unknown_H[34..46]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	129679	129720	8.05	+	0	target "unknown_I[1..14]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	130845	130927	8.8	+	2	target "unknown_I[15..42]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	132553	132589	5.19	+	1	target "unknown_I[42..54]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	132644	132658	2.44	+	0	target "unknown_J[1..5]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	133877	133885	12.3	+	0	target "unknown_J[6..8]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	133904	133966	5.72	+	0	target "unknown_K[1..21]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	133976	134008	3.64	+	0	target "unknown_L[1..11]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	134626	134634	9.7	+	0	target "unknown_L[12..14]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	134638	134664	3.36	+	0	target "unknown_M[1..9]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
