contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	536657	553398	0.01	-	.	g2
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	536657	553398	0.01	-	.	g2.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	536657	536657	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	536657	536994	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	536869	536871	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	536995	537497	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	537612	538498	0.49	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	538583	538841	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	538998	539396	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	539526	539575	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	539586	540276	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	540468	542041	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	542152	543141	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	543289	543385	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	543540	546134	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	546227	547026	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	547082	547621	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	547685	548171	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	548244	549284	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	549366	550792	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	550859	551581	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	551706	552628	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	552905	553266	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	536869	536994	0.28	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	537498	537611	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	537498	537611	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	538499	538582	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	538499	538582	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	538842	538997	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	538842	538997	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	539397	539525	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	539397	539525	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	539576	539585	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	539576	539585	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	540277	540467	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	540277	540467	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	542042	542151	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	542042	542151	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	543142	543288	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	543142	543288	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	543386	543539	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	543386	543539	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	546135	546226	0.11	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	546135	546226	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	547027	547081	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	547027	547081	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	547622	547684	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	547622	547684	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	548172	548243	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	548172	548243	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	549285	549365	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	549285	549365	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	550793	550858	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	550793	550858	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	551582	551705	0.17	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	551582	551705	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	552629	552904	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	552629	552904	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	553267	553343	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	553267	553398	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	553341	553343	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tss	553398	553398	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	536872	536994	13.1	-	0	target "unknown_P[17..57]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	537498	537545	8.88	-	0	target "unknown_P[1..16]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	537549	537611	7.92	-	0	target "unknown_O[50..70]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	538499	538582	16.1	-	0	target "unknown_O[22..49]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	538842	538904	14.1	-	0	target "unknown_O[1..21]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	538911	538949	3.2	-	0	target "unknown_N[1..13]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	538950	538979	4.39	-	0	target "unknown_M[1..10]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	539439	539471	2.62	-	0	target "unknown_K[1..11]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	539484	539525	3.55	-	0	target "unknown_J[25..38]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	539576	539585	0.708	-	1	target "unknown_J[21..24]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	540277	540338	1.4	-	0	target "unknown_J[1..21]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	540453	540467	3.75	-	0	target "unknown_I[16..20]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	542042	542086	3.23	-	0	target "unknown_I[1..15]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	542114	542151	7.78	-	2	target "unknown_H[5..17]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	543142	543154	5.95	-	0	target "unknown_H[1..5]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	543164	543235	3.11	-	0	target "unknown_G[1..24]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	543239	543277	5.76	-	0	target "unknown_F[1..13]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	543396	543473	4.8	-	0	target "unknown_E[1..26]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	543474	543539	6.29	-	0	target "unknown_D[17..38]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	546135	546182	5.51	-	0	target "unknown_D[1..16]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	546186	546226	8.12	-	2	target "unknown_C[84..97]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	547027	547081	11.2	-	0	target "unknown_C[66..84]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	547622	547684	5.4	-	0	target "unknown_C[45..65]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	548172	548243	6.76	-	0	target "unknown_C[21..44]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	549285	549344	2.19	-	0	target "unknown_C[1..20]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	549345	549365	2.07	-	0	target "unknown_B[49..55]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	550793	550858	9.98	-	0	target "unknown_B[27..48]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	551582	551659	7.78	-	0	target "unknown_B[1..26]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	551687	551705	4.02	-	1	target "unknown_A[12..18]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	552629	552663	1.47	-	0	target "unknown_A[1..12]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
