1210_pilon_pilon_pilon	AUGUSTUS	gene	878014	906537	0.01	+	.	g1
1210_pilon_pilon_pilon	AUGUSTUS	transcript	878014	906537	0.01	+	.	g1.t1
1210_pilon_pilon_pilon	AUGUSTUS	exon	878014	878064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	start_codon	878031	878033	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	878065	878209	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	878303	878364	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	878485	878979	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	879075	880273	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	880452	880572	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	880701	881094	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	881109	881591	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	881725	882914	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	883076	884316	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	884438	885350	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	885505	887587	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	887734	888406	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	888553	889316	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	889366	890334	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	890405	891693	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	891852	892578	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	892676	895492	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	895547	896219	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	896336	896981	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	897085	898598	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	898760	900872	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	901002	903000	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	903115	904623	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	904792	906155	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	878031	878064	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	878210	878302	0.61	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	878210	878302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	878365	878484	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	878365	878484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	878980	879074	0.73	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	878980	879074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	880274	880451	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	880274	880451	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	880573	880700	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	880573	880700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	881095	881108	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	881095	881108	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	881592	881724	0.74	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	881592	881724	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	882915	883075	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	882915	883075	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	884317	884437	0.42	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	884317	884437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	885351	885504	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	885351	885504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	887588	887733	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	887588	887733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	888407	888552	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	888407	888552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	889317	889365	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	889317	889365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	890335	890404	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	890335	890404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	891694	891851	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	891694	891851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	892579	892675	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	892579	892675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	895493	895546	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	895493	895546	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	896220	896335	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	896220	896335	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	896982	897084	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	896982	897084	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	898599	898759	0.69	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	898599	898759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	900873	901001	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	900873	901001	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	903001	903114	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	903001	903114	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	904624	904791	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	904624	904791	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	906156	906263	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	906156	906537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	stop_codon	906261	906263	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	tts	906537	906537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	880575	880622	2.84	+	0	target "unknown_A[1..16]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	880644	880688	3.16	+	0	target "unknown_B[1..15]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	881602	881697	3.76	+	0	target "unknown_C[1..32]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	881722	881724	0.488	+	0	target "unknown_D[1..1]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	882915	883025	2.83	+	0	target "unknown_D[2..38]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	883068	883075	4.25	+	0	target "unknown_E[1..3]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	884317	884347	4.93	+	1	target "unknown_E[3..13]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	884357	884413	2.37	+	0	target "unknown_F[1..19]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	884414	884437	6.2	+	0	target "unknown_G[1..8]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	885351	885500	5.45	+	0	target "unknown_G[9..58]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	887602	887733	5.99	+	0	target "unknown_H[1..44]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	888425	888487	6.23	+	0	target "unknown_J[1..21]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	888512	888550	3.4	+	0	target "unknown_K[1..13]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	889321	889353	2.91	+	0	target "unknown_L[1..11]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	890341	890404	4	+	0	target "unknown_M[1..22]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	891694	891695	1	+	2	target "unknown_M[22..22]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	891696	891728	3.75	+	0	target "unknown_N[1..11]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	891747	891806	5.69	+	0	target "unknown_O[1..20]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	891813	891851	3.74	+	0	target "unknown_P[1..13]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	892579	892590	3.08	+	0	target "unknown_P[14..17]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	892600	892641	3.36	+	0	target "unknown_Q[1..14]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	892642	892675	5.2	+	0	target "unknown_R[1..12]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	895493	895503	3.46	+	2	target "unknown_R[12..15]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	896231	896281	4.49	+	0	target "unknown_T[1..17]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	896312	896335	2.65	+	0	target "unknown_U[1..8]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	896982	897020	5.2	+	0	target "unknown_U[9..21]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	897021	897084	6.94	+	0	target "unknown_V[1..22]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	898599	898654	5.1	+	2	target "unknown_V[22..40]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	898715	898759	8.87	+	0	target "unknown_W[1..15]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	900873	900917	6.79	+	0	target "unknown_W[16..30]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	900948	901001	3.54	+	0	target "unknown_Y[1..18]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	903001	903087	3.3	+	0	target "unknown_Y[19..47]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	903091	903114	6.32	+	0	target "unknown_Z[1..8]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	904624	904626	4.62	+	0	target "unknown_Z[9..9]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	904660	904722	4.83	+	0	target "unknown_AA[1..21]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	904726	904791	6.14	+	0	target "unknown_AB[1..22]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	906156	906221	3.26	+	0	target "unknown_AB[23..44]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
