contig_5263_pilon_pilon_pilon	AUGUSTUS	gene	22256	40590	0.01	+	.	g1
contig_5263_pilon_pilon_pilon	AUGUSTUS	transcript	22256	40590	0.01	+	.	g1.t1
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	22256	22388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	start_codon	22277	22279	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	22389	24108	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	24124	24182	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	24206	26499	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	26514	26704	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	26731	27535	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	27556	30957	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	31128	31797	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	intron	31883	37525	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	22277	22388	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	24109	24123	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	24109	24123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	24183	24205	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	24183	24205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	26500	26513	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	26500	26513	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	26705	26730	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	26705	26730	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	27536	27555	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	27536	27555	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	30958	31127	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	30958	31127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	31798	31882	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	31798	31882	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	CDS	37526	37663	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	37526	38099	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	stop_codon	37661	37663	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	exon	39418	40590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	tts	40590	40590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	22367	22388	1.36	+	0	target "unknown_A[1..8]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	24109	24123	1.18	+	1	target "unknown_A[8..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	24183	24205	2.19	+	1	target "unknown_A[13..21]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	26500	26513	2.34	+	2	target "unknown_A[21..25]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	26705	26730	1.95	+	0	target "unknown_A[26..34]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	27536	27546	1.92	+	2	target "unknown_A[34..37]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	27553	27555	5.99	+	0	target "unknown_B[1..1]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	30958	30984	7.94	+	0	target "unknown_B[2..10]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	30985	31062	5.72	+	0	target "unknown_C[1..26]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	31063	31110	5.55	+	0	target "unknown_D[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	31114	31127	1.6	+	0	target "unknown_E[1..5]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	31798	31882	6.17	+	0	target "unknown_E[6..34]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	37526	37567	4.76	+	0	target "unknown_E[34..47]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_5263_pilon_pilon_pilon	AUGUSTUS	protein_match	37619	37648	4.34	+	0	target "unknown_G[1..10]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
