contig_1742_pilon_pilon_pilon	AUGUSTUS	gene	4195850	4207996	0.01	-	.	g1
contig_1742_pilon_pilon_pilon	AUGUSTUS	transcript	4195850	4207996	0.01	-	.	g1.t1
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4195850	4196126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	stop_codon	4196106	4196108	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4196127	4196363	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4196831	4202585	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4202809	4203397	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4203467	4203817	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4203959	4205069	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4205120	4205396	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4205510	4206465	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4206585	4206979	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4196106	4196126	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4196364	4196830	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4196364	4196830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4202586	4202808	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4202586	4202808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4203398	4203466	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4203398	4203466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4203818	4203958	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4203818	4203958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4205070	4205119	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4205070	4205119	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4205397	4205509	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4205397	4205509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4206466	4206584	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4206466	4206584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4206980	4207105	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4206980	4207163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	start_codon	4207103	4207105	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4207945	4207996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	tss	4207996	4207996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4202767	4202808	6.79	-	0	target "unknown_C[14..27]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203398	4203436	10.5	-	0	target "unknown_C[1..13]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203443	4203466	12.4	-	0	target "unknown_B[87..94]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203818	4203958	13.1	-	0	target "unknown_B[40..86]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205070	4205119	9.88	-	2	target "unknown_B[23..39]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205397	4205463	5.73	-	0	target "unknown_B[1..23]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205470	4205509	10.3	-	1	target "unknown_A[82..95]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4206466	4206584	16.4	-	0	target "unknown_A[43..82]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4206980	4207105	11.3	-	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
