contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	1573614	1577424	0.01	+	.	g2
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	1573614	1577424	0.01	+	.	g2.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	1573614	1573614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1573614	1573755	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	1573687	1573689	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1573756	1574698	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1574794	1575220	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1575303	1575451	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1575589	1575767	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1575847	1576444	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1576559	1576818	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1573687	1573755	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1574699	1574793	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1574699	1574793	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1575221	1575302	0.55	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1575221	1575302	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1575452	1575588	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1575452	1575588	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1575768	1575846	0.88	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1575768	1575846	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1576445	1576558	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1576445	1576558	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1576819	1577286	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1576819	1577424	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	1577284	1577286	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	1577424	1577424	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1573687	1573755	11.4	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1574702	1574793	6.38	+	0	target "unknown_B[1..31]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1575221	1575266	7.35	+	1	target "unknown_B[31..46]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1575276	1575302	6.46	+	0	target "unknown_C[1..9]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1575452	1575496	5.1	+	0	target "unknown_C[10..24]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1575536	1575588	5.57	+	0	target "unknown_D[1..18]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1575768	1575831	8.94	+	1	target "unknown_D[18..39]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1575832	1575846	9.97	+	0	target "unknown_E[1..5]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1576445	1576492	4.03	+	0	target "unknown_E[6..21]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1576493	1576558	3.39	+	0	target "unknown_F[1..22]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1576819	1576857	2.36	+	0	target "unknown_F[23..35]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1577146	1577223	1.7	+	0	target "unknown_G[1..26]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1577233	1577265	6.15	+	0	target "unknown_H[1..11]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
