contig_1291_pilon_pilon_pilon	AUGUSTUS	gene	2203627	2212751	0.01	+	.	g2
contig_1291_pilon_pilon_pilon	AUGUSTUS	transcript	2203627	2212751	0.01	+	.	g2.t1
contig_1291_pilon_pilon_pilon	AUGUSTUS	tss	2203627	2203627	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2203627	2203816	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	start_codon	2203736	2203738	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2203817	2204885	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2205035	2206410	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2206581	2206756	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2206936	2207429	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2207595	2209575	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2203736	2203816	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2204886	2205034	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2204886	2205034	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2206411	2206580	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2206411	2206580	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2206757	2206935	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2206757	2206935	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2207430	2207594	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2207430	2207594	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2209576	2209611	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2209576	2209641	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	stop_codon	2209609	2209611	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2212346	2212751	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	tts	2212751	2212751	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2203736	2203816	5.64	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2204886	2204894	2.49	+	0	target "unknown_A[28..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2204994	2205034	8.39	+	0	target "unknown_B[1..14]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2206411	2206420	10.6	+	1	target "unknown_B[14..17]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2206421	2206447	8.32	+	0	target "unknown_C[1..9]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2206448	2206580	11.9	+	0	target "unknown_D[1..45]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2206757	2206929	10.7	+	2	target "unknown_D[45..102]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2207433	2207594	7.39	+	0	target "unknown_E[1..54]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2209576	2209602	8.54	+	0	target "unknown_E[55..63]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
