contig_319_pilon_pilon_pilon	AUGUSTUS	gene	461149	478675	0.01	-	.	g1
contig_319_pilon_pilon_pilon	AUGUSTUS	transcript	461149	478675	0.01	-	.	g1.t1
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	461149	461574	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	stop_codon	461493	461495	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	461575	462085	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	462187	464731	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	464813	465345	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	465490	468045	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	468159	469865	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	470029	471086	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	471194	471572	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	471626	472294	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	472387	474912	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	461493	461574	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	462086	462186	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	462086	462186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	464732	464812	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	464732	464812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	465346	465489	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	465346	465489	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	468046	468158	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	468046	468158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	469866	470028	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	469866	470028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	471087	471193	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	471087	471193	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	471573	471625	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	471573	471625	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	472295	472386	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	472295	472386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	474913	474993	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	474913	475012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	start_codon	474991	474993	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	475812	475907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	478418	478675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	tss	478675	478675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	462151	462186	9.44	-	0	target "unknown_I[68..79]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	464732	464812	7.05	-	0	target "unknown_I[41..67]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	465346	465465	6.12	-	0	target "unknown_I[1..40]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	468115	468158	8.59	-	2	target "unknown_F[38..52]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	469866	469977	3.72	-	0	target "unknown_F[1..38]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	469981	470028	4.6	-	0	target "unknown_E[13..28]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	471087	471122	6	-	0	target "unknown_E[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	471129	471161	5.35	-	0	target "unknown_D[1..11]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	471165	471193	6.4	-	2	target "unknown_C[24..33]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	471573	471625	3.56	-	1	target "unknown_C[6..24]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	472295	472311	3.29	-	0	target "unknown_C[1..6]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	474925	474990	6.36	-	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
