1983_pilon_pilon_pilon	AUGUSTUS	gene	117062	136447	0.01	-	.	g1
1983_pilon_pilon_pilon	AUGUSTUS	transcript	117062	136447	0.01	-	.	g1.t1
1983_pilon_pilon_pilon	AUGUSTUS	exon	117062	117132	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	stop_codon	117105	117107	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	117133	118376	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	118422	124963	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	125080	125709	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	125837	126267	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	126415	126781	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	126905	127111	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	127259	127895	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	128001	129089	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	129181	129501	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	129601	129790	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	129942	131258	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	131461	131942	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	132040	133372	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	133543	133827	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	133954	134775	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	134946	135047	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	117105	117132	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	118377	118421	1	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	118377	118421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	124964	125079	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	124964	125079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	125710	125836	0.35	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	125710	125836	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	126268	126414	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	126268	126414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	126782	126904	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	126782	126904	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	127112	127258	0.79	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	127112	127258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	127896	128000	0.65	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	127896	128000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	129090	129180	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	129090	129180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	129502	129600	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	129502	129600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	129791	129941	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	129791	129941	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	131259	131460	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	131259	131460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	131943	132039	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	131943	132039	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	133373	133542	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	133373	133542	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	133828	133953	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	133828	133953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	134776	134945	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	134776	134945	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	135048	135146	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	135048	135161	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	start_codon	135144	135146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	136344	136447	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	tss	136447	136447	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	124972	125025	1.9	-	0	target "unknown_T[1..18]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	125056	125079	2.3	-	0	target "unknown_S[10..17]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	125710	125736	1.47	-	0	target "unknown_S[1..9]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	125737	125790	1.58	-	0	target "unknown_R[1..18]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	125803	125836	2.06	-	1	target "unknown_Q[27..38]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	126268	126347	2.96	-	0	target "unknown_Q[1..27]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	126348	126414	2.48	-	1	target "unknown_P[15..37]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	126782	126825	4.13	-	0	target "unknown_P[1..15]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	126829	126888	3.66	-	0	target "unknown_O[1..20]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	127249	127258	1.48	-	1	target "unknown_M[15..18]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	127896	127939	2.49	-	0	target "unknown_M[1..15]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	127958	128000	2.49	-	1	target "unknown_L[1..15]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	129090	129091	1	-	0	target "unknown_L[1..1]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	129098	129145	3.19	-	0	target "unknown_K[1..16]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	129176	129180	0.655	-	2	target "unknown_J[44..45]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	129502	129600	3.09	-	2	target "unknown_J[11..44]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	129791	129821	1.57	-	0	target "unknown_J[1..11]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	129834	129887	3.19	-	0	target "unknown_I[1..18]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	131292	131363	4.58	-	0	target "unknown_H[1..24]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	131364	131420	7.17	-	0	target "unknown_G[1..19]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	131424	131447	5.57	-	0	target "unknown_F[1..8]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	131948	132013	3.24	-	0	target "unknown_E[1..22]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	133398	133457	3.52	-	0	target "unknown_D[1..20]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	133518	133542	2.4	-	1	target "unknown_B[13..21]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	133828	133865	5.01	-	0	target "unknown_B[1..13]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	133872	133910	4.99	-	0	target "unknown_A[1..13]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
