contig_6008_pilon_pilon_pilon	AUGUSTUS	gene	108422	122471	0.01	+	.	g1
contig_6008_pilon_pilon_pilon	AUGUSTUS	transcript	108422	122471	0.01	+	.	g1.t1
contig_6008_pilon_pilon_pilon	AUGUSTUS	exon	108422	108587	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	start_codon	108439	108441	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	intron	108588	110042	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	intron	110104	115482	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	intron	115585	117036	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	intron	117131	122000	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	intron	122029	122260	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	CDS	108439	108587	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	CDS	110043	110103	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	exon	110043	110103	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	CDS	115483	115584	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	exon	115483	115584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	CDS	117037	117130	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	exon	117037	117130	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	CDS	122001	122028	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	exon	122001	122028	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	CDS	122261	122309	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	exon	122261	122471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	stop_codon	122307	122309	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	tts	122471	122471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	108550	108587	1.34	+	0	target "unknown_A[1..13]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	110043	110061	2.26	+	1	target "unknown_A[13..19]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	110062	110103	4.21	+	0	target "unknown_B[1..14]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	115483	115488	1.14	+	0	target "unknown_B[15..16]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	115492	115581	5.35	+	0	target "unknown_C[1..30]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	115582	115584	7	+	0	target "unknown_D[1..1]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	117037	117129	5.3	+	0	target "unknown_D[2..32]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	117130	117130	1	+	0	target "unknown_E[1..1]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	122001	122028	1.18	+	1	target "unknown_E[1..10]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_6008_pilon_pilon_pilon	AUGUSTUS	protein_match	122261	122291	1.39	+	1	target "unknown_E[10..20]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
