contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	1513308	1526668	0.01	+	.	g2
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	1513308	1526668	0.01	+	.	g2.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	1513308	1513308	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1513308	1513456	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	1513391	1513393	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1513457	1514787	0.57	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1514927	1516383	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1516498	1517027	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1517083	1518541	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1518663	1519693	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1519783	1520308	0.57	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1520501	1521568	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1521662	1522453	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1522479	1524420	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1513391	1513456	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1514788	1514926	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1514788	1514926	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1516384	1516497	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1516384	1516497	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1517028	1517082	0.23	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1517028	1517082	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1518542	1518662	0.37	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1518542	1518662	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1519694	1519782	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1519694	1519782	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1520309	1520500	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1520309	1520500	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1521569	1521661	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1521569	1521661	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1522454	1522478	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1522454	1522478	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1524421	1525134	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1524421	1526668	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	1525132	1525134	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	1526668	1526668	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1513451	1513456	9.78	+	0	target "unknown_A[1..2]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1514788	1514919	7.55	+	0	target "unknown_A[3..46]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1516386	1516497	7.23	+	0	target "unknown_B[1..38]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1517028	1517050	10.5	+	2	target "unknown_B[38..45]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1517051	1517082	8.16	+	0	target "unknown_C[1..11]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1518542	1518596	7.69	+	1	target "unknown_C[11..29]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1518597	1518662	8.85	+	0	target "unknown_D[1..22]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1519694	1519702	10.4	+	0	target "unknown_D[23..25]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1519703	1519782	8.01	+	0	target "unknown_E[1..27]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1520309	1520363	5.12	+	1	target "unknown_E[27..45]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1520373	1520438	8.39	+	0	target "unknown_F[1..22]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1520445	1520500	9.28	+	0	target "unknown_G[1..19]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1521569	1521653	8.77	+	1	target "unknown_G[19..47]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1521654	1521661	5.98	+	0	target "unknown_H[1..3]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1522454	1522475	3.23	+	1	target "unknown_H[3..10]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1524952	1525008	2.45	+	0	target "unknown_K[1..19]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
