contig_9979_pilon_pilon_pilon	AUGUSTUS	gene	32964	49641	0.01	+	.	g1
contig_9979_pilon_pilon_pilon	AUGUSTUS	transcript	32964	49641	0.01	+	.	g1.t1
contig_9979_pilon_pilon_pilon	AUGUSTUS	tss	32964	32964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	32964	33082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	start_codon	33027	33029	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	33083	40201	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	40290	40685	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	40704	40947	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	41062	41652	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	41728	42156	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	42227	42833	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	43038	45119	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	33027	33082	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	40202	40289	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	40202	40289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	40686	40703	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	40686	40703	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	40948	41061	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	40948	41061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	41653	41727	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	41653	41727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	42157	42226	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	42157	42226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	42834	43037	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	42834	43037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	45120	45151	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	45120	45373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	stop_codon	45149	45151	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	49248	49641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	tts	49641	49641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	33030	33082	3.66	+	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40202	40289	7.5	+	0	target "unknown_A[19..48]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40686	40703	1.86	+	2	target "unknown_A[48..54]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40948	40959	4.43	+	0	target "unknown_A[54..57]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40963	41061	6.78	+	0	target "unknown_B[1..33]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	41659	41727	5.31	+	0	target "unknown_C[1..23]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42157	42171	0.988	+	0	target "unknown_C[24..28]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42175	42226	4.2	+	0	target "unknown_D[1..18]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42834	42904	3.96	+	2	target "unknown_D[18..41]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42935	42961	5.64	+	0	target "unknown_F[1..9]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42965	43037	7.16	+	0	target "unknown_G[1..25]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	45120	45145	3.64	+	2	target "unknown_G[25..33]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
