contig_2088_pilon_pilon_pilon	AUGUSTUS	gene	2566401	2576899	0.01	+	.	g1
contig_2088_pilon_pilon_pilon	AUGUSTUS	transcript	2566401	2576899	0.01	+	.	g1.t1
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2566401	2566450	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	start_codon	2566414	2566416	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2566451	2566544	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2566581	2570220	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2570317	2570753	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2570835	2571064	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2571142	2571821	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2572074	2572141	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2572243	2573486	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2573625	2574042	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2574179	2575777	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2575849	2576749	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2566414	2566450	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2566545	2566580	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2566545	2566580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2570221	2570316	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2570221	2570316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2570754	2570834	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2570754	2570834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2571065	2571141	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2571065	2571141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2571822	2572073	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2571822	2572073	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2572142	2572242	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2572142	2572242	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2573487	2573624	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2573487	2573624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2574043	2574178	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2574043	2574178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2575778	2575848	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2575778	2575848	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2576750	2576807	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2576750	2576899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	stop_codon	2576805	2576807	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	tts	2576899	2576899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2570235	2570255	5.9	+	0	target "unknown_B[1..7]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2570256	2570309	2.91	+	0	target "unknown_C[1..18]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2570313	2570316	2.68	+	0	target "unknown_D[1..2]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2570754	2570782	4.16	+	2	target "unknown_D[2..11]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2570786	2570834	3.8	+	0	target "unknown_E[1..17]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2571065	2571114	7.75	+	2	target "unknown_E[17..33]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2571121	2571141	2.88	+	0	target "unknown_F[1..7]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2571822	2571902	2.58	+	0	target "unknown_F[8..34]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2571939	2572028	2.38	+	0	target "unknown_G[1..30]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2572029	2572073	5.07	+	0	target "unknown_H[1..15]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2572142	2572144	0.915	+	0	target "unknown_H[16..16]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2572241	2572242	1	+	0	target "unknown_I[1..1]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2573487	2573559	3.12	+	1	target "unknown_I[1..25]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2574071	2574109	3.68	+	0	target "unknown_J[1..13]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2574113	2574178	10.9	+	0	target "unknown_K[1..22]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2575778	2575795	10.7	+	0	target "unknown_K[23..28]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2575805	2575840	5.14	+	0	target "unknown_L[1..12]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
