contig_594_pilon_pilon_pilon	AUGUSTUS	gene	570422	586401	0.01	+	.	g1
contig_594_pilon_pilon_pilon	AUGUSTUS	transcript	570422	586401	0.01	+	.	g1.t1
contig_594_pilon_pilon_pilon	AUGUSTUS	tss	570422	570422	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	570422	570512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	572365	572582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	start_codon	572571	572573	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	572583	577747	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	577848	578267	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	578335	579535	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	579763	579955	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	579971	580389	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	580599	582608	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	582701	583545	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	583662	584018	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	572571	572582	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	577748	577847	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	577748	577847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	578268	578334	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	578268	578334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	579536	579762	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	579536	579762	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	579956	579970	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	579956	579970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	580390	580598	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	580390	580598	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	582609	582700	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	582609	582700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	583546	583661	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	583546	583661	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	584019	584107	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	584019	584184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	stop_codon	584105	584107	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	585885	586401	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	tts	586401	586401	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	577787	577846	14.5	+	0	target "unknown_A[1..20]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	577847	577847	1	+	0	target "unknown_B[1..1]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	578268	578334	16	+	1	target "unknown_B[1..23]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	579536	579746	14	+	1	target "unknown_B[23..93]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	579756	579762	0.242	+	0	target "unknown_C[1..3]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	579956	579970	1.11	+	1	target "unknown_C[3..8]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	580390	580598	10.6	+	2	target "unknown_C[8..77]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	582609	582700	12.6	+	0	target "unknown_D[1..31]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	583546	583549	12.7	+	1	target "unknown_D[31..32]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	583550	583660	10.7	+	0	target "unknown_E[1..37]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	583661	583661	1	+	0	target "unknown_F[1..1]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	584019	584101	5.56	+	2	target "unknown_F[1..28]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
