contig_1742_pilon_pilon_pilon	AUGUSTUS	gene	4286252	4290843	0.01	+	.	g2
contig_1742_pilon_pilon_pilon	AUGUSTUS	transcript	4286252	4290843	0.01	+	.	g2.t1
contig_1742_pilon_pilon_pilon	AUGUSTUS	tss	4286252	4286252	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4286252	4286425	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4286472	4286642	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	start_codon	4286501	4286503	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4286643	4287070	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4287177	4287379	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4287614	4288594	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4288674	4288965	0.3	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4289089	4289539	0.84	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4289722	4290427	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4286501	4286642	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4287071	4287176	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4287071	4287176	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4287380	4287613	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4287380	4287613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4288595	4288673	0.25	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4288595	4288673	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4288966	4289088	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4288966	4289088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4289540	4289721	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4289540	4289721	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4290428	4290593	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4290428	4290843	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	stop_codon	4290591	4290593	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	tts	4290843	4290843	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4286555	4286623	10.1	+	0	target "unknown_A[1..23]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4286630	4286642	7.53	+	0	target "unknown_B[1..5]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4287071	4287102	6.01	+	2	target "unknown_B[5..15]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4287103	4287176	10.3	+	0	target "unknown_C[1..25]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4287380	4287410	5.19	+	1	target "unknown_C[25..35]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4287432	4287503	4.45	+	0	target "unknown_D[1..24]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4287543	4287599	7.86	+	0	target "unknown_F[1..19]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4287603	4287613	3.32	+	0	target "unknown_G[1..4]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4288595	4288658	4.39	+	1	target "unknown_G[4..25]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4288668	4288673	4.32	+	0	target "unknown_H[1..2]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4288966	4289088	5.37	+	2	target "unknown_H[3..44]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4289540	4289545	8.43	+	0	target "unknown_H[44..45]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4289546	4289575	4.15	+	0	target "unknown_I[1..10]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4289579	4289620	5.51	+	0	target "unknown_J[1..14]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4289627	4289659	4.38	+	0	target "unknown_K[1..11]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4289669	4289701	8.22	+	0	target "unknown_L[1..11]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4289705	4289721	3.13	+	0	target "unknown_M[1..6]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4290428	4290431	4.05	+	1	target "unknown_M[6..7]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4290444	4290581	5.96	+	0	target "unknown_N[1..46]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
