contig_163_pilon_pilon_pilon	AUGUSTUS	gene	4896111	4903130	0.01	+	.	g2
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	4896111	4903130	0.01	+	.	g2.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	tss	4896111	4896111	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	4896111	4896303	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	4896253	4896255	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	4896304	4897165	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	4897356	4897461	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	4897646	4899064	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	4899210	4900923	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	4900999	4902334	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	4896253	4896303	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	4897166	4897355	0.3	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	4897166	4897355	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	4897462	4897645	0.77	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	4897462	4897645	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	4899065	4899209	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	4899065	4899209	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	4900924	4900998	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	4900924	4900998	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	4902335	4902430	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	4902335	4903130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	4902428	4902430	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	4903130	4903130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4896253	4896303	5.71	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4897166	4897180	8.42	+	0	target "unknown_A[18..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4897181	4897282	5.7	+	0	target "unknown_B[1..34]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4897286	4897355	7.37	+	0	target "unknown_C[1..24]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4897462	4897469	10.5	+	2	target "unknown_C[24..26]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4897485	4897607	7.24	+	0	target "unknown_D[1..41]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4897626	4897645	5.59	+	0	target "unknown_E[1..7]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4899065	4899134	4.18	+	1	target "unknown_E[7..30]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4899144	4899209	7.17	+	0	target "unknown_F[1..22]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4900927	4900998	3.02	+	0	target "unknown_G[1..24]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4902335	4902379	5.63	+	0	target "unknown_G[25..39]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	4902386	4902421	8	+	0	target "unknown_H[1..12]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
