contig_6409_pilon_pilon_pilon	AUGUSTUS	gene	81	40345	0.01	-	.	g1
contig_6409_pilon_pilon_pilon	AUGUSTUS	transcript	81	40345	0.01	-	.	g1.t1
contig_6409_pilon_pilon_pilon	AUGUSTUS	tts	81	81	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	81	213	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	stop_codon	169	171	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	214	337	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	419	3799	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	4457	7381	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	7528	8563	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	8707	9641	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	9938	12646	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	12775	15324	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	15479	18082	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	18165	20371	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	20539	22103	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	22248	24390	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	24457	26019	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	26072	27917	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	28026	29156	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	29255	29853	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	29930	30486	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	30577	31377	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	31612	33207	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	33389	33635	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	intron	34810	39286	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	169	213	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	338	418	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	338	418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	3800	4456	0.72	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	3800	4456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	7382	7527	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	7382	7527	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	8564	8706	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	8564	8706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	9642	9937	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	9642	9937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	12647	12774	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	12647	12774	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	15325	15478	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	15325	15478	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	18083	18164	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	18083	18164	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	20372	20538	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	20372	20538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	22104	22247	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	22104	22247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	24391	24456	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	24391	24456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	26020	26071	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	26020	26071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	27918	28025	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	27918	28025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	29157	29254	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	29157	29254	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	29854	29929	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	29854	29929	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	30487	30576	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	30487	30576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	31378	31611	0.4	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	31378	31611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	33208	33388	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	33208	33388	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	33636	34809	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	33636	34809	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	CDS	39287	39352	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	39287	39435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	start_codon	39350	39352	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	exon	40234	40345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	tss	40345	40345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	7382	7417	2.05	-	0	target "unknown_AD[1..12]"; target_start 1123; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	7523	7527	1.11	-	2	target "unknown_AB[15..16]"; target_start 1072; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	8564	8606	2.14	-	0	target "unknown_AB[1..15]"; target_start 1072; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	9791	9937	3.11	-	0	target "unknown_W[9..57]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	12647	12670	2.4	-	0	target "unknown_W[1..8]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	12683	12724	1.97	-	0	target "unknown_V[1..14]"; target_start 914; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	12737	12774	2.52	-	2	target "unknown_U[25..37]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	15325	15397	4.44	-	0	target "unknown_U[1..25]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	18083	18130	3.57	-	0	target "unknown_S[1..16]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	18158	18164	1.4	-	1	target "unknown_R[7..9]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	20372	20391	5.02	-	0	target "unknown_R[1..7]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	20392	20535	3.27	-	0	target "unknown_Q[1..48]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	22155	22217	4.69	-	0	target "unknown_O[1..21]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	24445	24456	3.67	-	0	target "unknown_M[14..17]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	26020	26058	2.43	-	0	target "unknown_M[1..13]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	27920	27973	5.41	-	0	target "unknown_L[1..18]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	27995	28025	2	-	1	target "unknown_K[5..15]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	29157	29170	5.38	-	0	target "unknown_K[1..5]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	29240	29254	5.67	-	0	target "unknown_J[19..23]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	29854	29907	3.27	-	0	target "unknown_J[1..18]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	29917	29929	2.07	-	1	target "unknown_I[11..15]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	30487	30518	2.26	-	0	target "unknown_I[1..11]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	30525	30575	4.39	-	0	target "unknown_H[1..17]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	31383	31481	3.58	-	0	target "unknown_G[1..33]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	31539	31604	3.18	-	0	target "unknown_E[1..22]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	33213	33284	3.49	-	0	target "unknown_D[1..24]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	33312	33388	2.49	-	2	target "unknown_C[31..56]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	33636	33726	2.52	-	0	target "unknown_C[1..31]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_6409_pilon_pilon_pilon	AUGUSTUS	protein_match	34030	34080	2.51	-	0	target "unknown_A[1..17]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
