1544_pilon_pilon_pilon	AUGUSTUS	gene	261981	269780	0.01	-	.	g3
1544_pilon_pilon_pilon	AUGUSTUS	transcript	261981	269780	0.01	-	.	g3.t1
1544_pilon_pilon_pilon	AUGUSTUS	tts	261981	261981	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	exon	261981	262537	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	exon	263936	264507	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	stop_codon	264297	264299	.	-	0	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	intron	264508	265338	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	intron	265427	265599	0.06	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	intron	265707	268880	0.05	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	264297	264507	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	265339	265426	0.04	-	2	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	exon	265339	265426	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	265600	265706	0.06	-	1	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	exon	265600	265706	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	268881	269014	0.04	-	0	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	exon	268881	269122	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	start_codon	269012	269014	.	-	0	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	exon	269650	269780	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	tss	269780	269780	.	-	.	transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	264345	264440	5.75	-	0	target "unknown_F[1..32]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	264441	264476	3.87	-	0	target "unknown_E[1..12]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	265353	265426	4.6	-	2	target "unknown_C[43..67]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	265600	265706	6.74	-	1	target "unknown_C[7..43]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	268881	268900	2.22	-	0	target "unknown_C[1..7]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	268904	268954	4.36	-	0	target "unknown_B[1..17]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	268958	269008	7.34	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
