contig_1056_pilon_pilon_pilon	AUGUSTUS	gene	1364304	1382238	0.01	+	.	g1
contig_1056_pilon_pilon_pilon	AUGUSTUS	transcript	1364304	1382238	0.01	+	.	g1.t1
contig_1056_pilon_pilon_pilon	AUGUSTUS	tss	1364304	1364304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1364304	1364365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	start_codon	1364340	1364342	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1364366	1364417	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1364434	1364575	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1364592	1365098	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1365164	1365725	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1365782	1366829	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1366840	1366909	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1366928	1367549	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1367561	1367670	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1367692	1367759	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1367778	1367867	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1367879	1368156	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1368170	1368250	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1368276	1368626	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1368653	1368906	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1368928	1369214	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1369231	1369351	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1369380	1369653	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1369683	1369868	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1369879	1370001	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1370020	1370195	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1370319	1370374	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1370390	1370860	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1370891	1371345	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1371370	1371430	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1371450	1372045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1372056	1372264	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1372292	1372572	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1372648	1373259	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1373408	1375537	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1375616	1378079	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1378190	1378827	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1378920	1379658	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	1379775	1380151	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1364340	1364365	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1364418	1364433	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1364418	1364433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1364576	1364591	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1364576	1364591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1365099	1365163	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1365099	1365163	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1365726	1365781	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1365726	1365781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1366830	1366839	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1366830	1366839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1366910	1366927	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1366910	1366927	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1367550	1367560	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1367550	1367560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1367671	1367691	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1367671	1367691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1367760	1367777	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1367760	1367777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1367868	1367878	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1367868	1367878	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1368157	1368169	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1368157	1368169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1368251	1368275	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1368251	1368275	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1368627	1368652	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1368627	1368652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1368907	1368927	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1368907	1368927	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1369215	1369230	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1369215	1369230	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1369352	1369379	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1369352	1369379	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1369654	1369682	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1369654	1369682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1369869	1369878	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1369869	1369878	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1370002	1370019	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1370002	1370019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1370196	1370318	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1370196	1370318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1370375	1370389	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1370375	1370389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1370861	1370890	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1370861	1370890	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1371346	1371369	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1371346	1371369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1371431	1371449	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1371431	1371449	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1372046	1372055	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1372046	1372055	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1372265	1372291	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1372265	1372291	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1372573	1372647	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1372573	1372647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1373260	1373407	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1373260	1373407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1375538	1375615	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1375538	1375615	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1378080	1378189	0.64	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1378080	1378189	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1378828	1378919	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1378828	1378919	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1379659	1379774	0.73	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1379659	1379774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	1380152	1380291	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1380152	1380337	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	stop_codon	1380289	1380291	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	1382066	1382238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	tts	1382238	1382238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1364340	1364365	1.16	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1364418	1364433	0.899	+	0	target "unknown_A[10..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1364576	1364591	1.27	+	2	target "unknown_A[15..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1365099	1365136	1.1	+	2	target "unknown_A[20..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1365747	1365781	1.75	+	0	target "unknown_B[1..12]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1366830	1366839	1.24	+	0	target "unknown_B[13..16]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1366910	1366927	1.37	+	2	target "unknown_B[16..22]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1367550	1367560	1.59	+	2	target "unknown_B[22..25]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1367671	1367691	1.29	+	0	target "unknown_B[26..32]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1367760	1367769	0.829	+	1	target "unknown_B[32..35]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1367770	1367777	1.23	+	0	target "unknown_C[1..3]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1367868	1367878	0.98	+	0	target "unknown_C[4..7]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1368157	1368169	0.892	+	1	target "unknown_C[7..11]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1368251	1368275	1.3	+	0	target "unknown_C[12..20]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1368627	1368632	0.227	+	0	target "unknown_C[20..21]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1368639	1368652	1.03	+	0	target "unknown_D[1..5]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1368907	1368927	1.45	+	0	target "unknown_D[6..12]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1369215	1369230	1.36	+	0	target "unknown_D[13..18]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1369352	1369372	1	+	0	target "unknown_D[18..24]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1369659	1369682	1.17	+	0	target "unknown_E[1..8]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1369869	1369878	1.64	+	2	target "unknown_E[9..12]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1370002	1370019	1.14	+	1	target "unknown_E[12..18]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1370196	1370233	1.88	+	2	target "unknown_E[18..30]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1370312	1370318	0.343	+	0	target "unknown_F[1..3]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1370375	1370389	2.12	+	1	target "unknown_F[3..8]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1370861	1370890	1.15	+	1	target "unknown_F[8..18]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1371346	1371362	1.89	+	2	target "unknown_F[18..23]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1371363	1371369	0.556	+	0	target "unknown_G[1..3]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1371431	1371449	1.09	+	1	target "unknown_G[3..9]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1372046	1372055	0.737	+	0	target "unknown_G[10..13]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1372265	1372270	1.33	+	0	target "unknown_G[13..14]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1372274	1372291	1.08	+	0	target "unknown_H[1..6]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1372573	1372647	5.75	+	2	target "unknown_H[7..32]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1373260	1373373	7.96	+	0	target "unknown_H[32..69]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1375558	1375615	10.2	+	0	target "unknown_I[1..20]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1378080	1378186	7.25	+	2	target "unknown_I[20..55]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1378187	1378189	0.451	+	0	target "unknown_J[1..1]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1378828	1378919	6.68	+	2	target "unknown_J[2..32]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1379659	1379774	7.31	+	0	target "unknown_J[33..71]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	1380152	1380264	3.83	+	2	target "unknown_J[71..108]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
