contig_4608_pilon_pilon_pilon	AUGUSTUS	gene	2827625	2840439	0.01	-	.	g1
contig_4608_pilon_pilon_pilon	AUGUSTUS	transcript	2827625	2840439	0.01	-	.	g1.t1
contig_4608_pilon_pilon_pilon	AUGUSTUS	tts	2827625	2827625	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2827625	2828536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	stop_codon	2828317	2828319	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2828537	2829471	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2829614	2831108	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2831221	2832409	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2832527	2833338	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2833397	2836282	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2836399	2836759	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2836945	2837430	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2837547	2839641	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2839761	2840280	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2828317	2828536	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2829472	2829613	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2829472	2829613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2831109	2831220	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2831109	2831220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2832410	2832526	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2832410	2832526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2833339	2833396	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2833339	2833396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2836283	2836398	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2836283	2836398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2836760	2836944	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2836760	2836944	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2837431	2837546	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2837431	2837546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2839642	2839760	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2839642	2839760	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2840281	2840379	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2840281	2840439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	start_codon	2840377	2840379	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	tss	2840439	2840439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2828320	2828400	4.57	-	0	target "unknown_N[1..27]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2828443	2828536	6.94	-	1	target "unknown_M[2..33]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2829472	2829476	1.22	-	0	target "unknown_M[1..2]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2829498	2829524	14.6	-	0	target "unknown_L[1..9]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2829525	2829557	6.52	-	0	target "unknown_K[1..11]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2829558	2829608	8.63	-	0	target "unknown_J[1..17]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2831128	2831169	3.44	-	0	target "unknown_H[1..14]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2831170	2831220	9.71	-	0	target "unknown_G[38..54]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2832410	2832520	7.2	-	0	target "unknown_G[1..37]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2833339	2833368	5.77	-	0	target "unknown_F[1..10]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2833393	2833396	5.73	-	1	target "unknown_E[24..25]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2836283	2836353	3.81	-	0	target "unknown_E[1..24]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2836357	2836398	3.89	-	0	target "unknown_D[4..17]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2836760	2836768	4.41	-	0	target "unknown_D[1..3]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2836772	2836944	5.18	-	2	target "unknown_C[13..70]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2837431	2837467	2.94	-	0	target "unknown_C[1..13]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2837477	2837546	3.96	-	1	target "unknown_B[13..36]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2839642	2839679	8.17	-	0	target "unknown_B[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
