contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	443961	456476	0.01	+	.	g1
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	443961	456476	0.01	+	.	g1.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	443961	443975	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	443970	443972	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	443976	452710	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	452801	452969	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	453081	455280	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	455354	455661	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	455835	456047	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	456135	456287	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	443970	443975	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	452711	452800	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	452711	452800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	452970	453080	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	452970	453080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	455281	455353	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	455281	455353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	455662	455834	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	455662	455834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	456048	456134	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	456048	456134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	456288	456401	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	456288	456476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	456399	456401	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	456476	456476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	452735	452776	3.3	+	0	target "unknown_A[1..14]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	452789	452800	7.7	+	0	target "unknown_B[1..4]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	452970	453080	5.81	+	2	target "unknown_B[5..42]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	455281	455289	1.19	+	0	target "unknown_B[42..44]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	455293	455353	2.74	+	0	target "unknown_C[1..21]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	455662	455687	2.08	+	2	target "unknown_C[21..29]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	455694	455834	4.99	+	0	target "unknown_D[1..47]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	456051	456107	4.5	+	0	target "unknown_E[1..19]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	456111	456134	1.84	+	0	target "unknown_F[1..8]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	456288	456335	7.01	+	0	target "unknown_F[9..24]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	456336	456395	4.88	+	0	target "unknown_G[1..20]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
