contig_918_pilon_pilon_pilon	AUGUSTUS	gene	203175	216075	0.01	-	.	g1
contig_918_pilon_pilon_pilon	AUGUSTUS	transcript	203175	216075	0.01	-	.	g1.t1
contig_918_pilon_pilon_pilon	AUGUSTUS	tts	203175	203175	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	203175	203882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	stop_codon	203799	203801	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	203883	204485	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	204597	206021	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	206093	206550	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	206648	207232	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	207347	210035	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	210139	212198	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	212261	215110	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	203799	203882	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	204486	204596	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	204486	204596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	206022	206092	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	206022	206092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	206551	206647	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	206551	206647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	207233	207346	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	207233	207346	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	210036	210138	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	210036	210138	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	212199	212260	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	212199	212260	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	215111	215170	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	215111	215188	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	start_codon	215168	215170	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	215966	216075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	tss	216075	216075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	203802	203831	3.94	-	0	target "unknown_L[1..10]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	203832	203864	2.77	-	0	target "unknown_K[1..11]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	203874	203882	5.07	-	0	target "unknown_J[38..40]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	204486	204596	2.28	-	0	target "unknown_J[1..37]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	206558	206590	8.08	-	0	target "unknown_H[1..11]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	206603	206647	3.8	-	0	target "unknown_G[28..42]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	207233	207313	2.79	-	0	target "unknown_G[1..27]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	207323	207346	3.06	-	0	target "unknown_F[2..9]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	210036	210038	2.81	-	0	target "unknown_F[1..1]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	210039	210083	7.19	-	0	target "unknown_E[1..15]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	210084	210138	4.38	-	1	target "unknown_D[3..21]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	212199	212206	11.7	-	0	target "unknown_D[1..3]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	212216	212257	5.72	-	0	target "unknown_C[1..14]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	215111	215128	9.85	-	0	target "unknown_B[1..6]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	215132	215170	5.93	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
