contig_5827_pilon_pilon_pilon	AUGUSTUS	gene	1919053	1924797	0.01	-	.	g2
contig_5827_pilon_pilon_pilon	AUGUSTUS	transcript	1919053	1924797	0.01	-	.	g2.t1
contig_5827_pilon_pilon_pilon	AUGUSTUS	tts	1919053	1919053	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1919053	1919604	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1920995	1921110	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	stop_codon	1921008	1921010	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1921111	1921228	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1921313	1921914	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1922024	1922670	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1922815	1922915	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1923106	1924598	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1921008	1921110	0.84	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1921229	1921312	0.87	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1921229	1921312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1921915	1922023	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1921915	1922023	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1922671	1922814	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1922671	1922814	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1922916	1923105	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1922916	1923105	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1924599	1924691	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1924599	1924797	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	start_codon	1924689	1924691	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	tss	1924797	1924797	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1921011	1921082	4.53	-	0	target "unknown_J[1..24]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1921092	1921110	5.09	-	1	target "unknown_I[37..43]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1921229	1921312	9.29	-	1	target "unknown_I[9..37]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1921915	1921940	3.14	-	0	target "unknown_I[1..9]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1921941	1921958	5.82	-	0	target "unknown_H[1..6]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1921962	1922023	5.81	-	2	target "unknown_G[1..21]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1922671	1922671	1	-	0	target "unknown_G[1..1]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1922684	1922719	4.84	-	0	target "unknown_F[1..12]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1922720	1922785	7	-	0	target "unknown_E[1..22]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1922789	1922814	7.23	-	2	target "unknown_D[3..11]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1922916	1922922	6.72	-	0	target "unknown_D[1..3]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1922926	1923084	4.35	-	0	target "unknown_C[1..53]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1923085	1923105	6.28	-	0	target "unknown_B[1..7]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1924599	1924670	4.8	-	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
