contig_126_pilon_pilon_pilon	AUGUSTUS	gene	1855322	1867400	0.01	-	.	g2
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	1855322	1867400	0.01	-	.	g2.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	1855322	1855322	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1855322	1855504	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	1855402	1855404	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1855505	1858586	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1858713	1859953	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1860170	1860930	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1861032	1861174	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1861349	1862859	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1863031	1864713	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1864883	1867109	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1855402	1855504	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1858587	1858712	0.44	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1858587	1858712	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1859954	1860169	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1859954	1860169	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1860931	1861031	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1860931	1861031	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1861175	1861348	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1861175	1861348	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1862860	1863030	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1862860	1863030	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1864714	1864882	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1864714	1864882	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1867110	1867312	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1867110	1867400	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	1867310	1867312	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	1867400	1867400	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1855444	1855503	6.64	-	0	target "unknown_R[1..20]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1855504	1855504	1	-	1	target "unknown_Q[24..24]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1858587	1858657	6.57	-	0	target "unknown_Q[1..24]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1858658	1858712	5.45	-	1	target "unknown_P[1..19]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1859954	1859955	1	-	0	target "unknown_P[1..1]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1860109	1860147	3.24	-	0	target "unknown_N[1..13]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1860148	1860169	5.67	-	1	target "unknown_M[29..36]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1860931	1861016	4.59	-	0	target "unknown_M[1..29]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1861217	1861261	3.08	-	0	target "unknown_K[1..15]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1861268	1861339	3.32	-	0	target "unknown_J[1..24]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1862866	1862940	3.65	-	0	target "unknown_I[1..25]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1862941	1863030	3.02	-	0	target "unknown_H[13..42]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1864714	1864749	3.18	-	0	target "unknown_H[1..12]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1864750	1864812	2.95	-	0	target "unknown_G[1..21]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1864816	1864845	2.41	-	0	target "unknown_F[1..10]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1864849	1864882	2.36	-	1	target "unknown_E[8..19]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1867110	1867132	4.05	-	0	target "unknown_E[1..8]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1867157	1867183	3.13	-	0	target "unknown_D[1..9]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1867199	1867240	4.74	-	0	target "unknown_C[1..14]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1867250	1867276	3.18	-	0	target "unknown_B[1..9]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
