368_pilon_pilon_pilon	AUGUSTUS	gene	487835	498055	0.01	-	.	g1
368_pilon_pilon_pilon	AUGUSTUS	transcript	487835	498055	0.01	-	.	g1.t1
368_pilon_pilon_pilon	AUGUSTUS	tts	487835	487835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	487835	488276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	stop_codon	488208	488210	.	-	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	488277	489023	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	489131	489417	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	489527	490157	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	490292	490727	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	490851	492267	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	492358	494864	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	494901	495269	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	495318	496515	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	488208	488276	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	489024	489130	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	489024	489130	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	489418	489526	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	489418	489526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	490158	490291	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	490158	490291	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	490728	490850	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	490728	490850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	492268	492357	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	492268	492357	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	494865	494900	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	494865	494900	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	495270	495317	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	495270	495317	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	496516	496537	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	496516	496604	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	start_codon	496535	496537	.	-	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	497987	498055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	tss	498055	498055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	488223	488276	2.58	-	0	target "unknown_J[5..22]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	489024	489035	10.3	-	0	target "unknown_J[1..4]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	489057	489080	2.83	-	0	target "unknown_I[1..8]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	489084	489101	8.92	-	0	target "unknown_H[1..6]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	489440	489484	2.87	-	0	target "unknown_G[1..15]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	489491	489526	3.68	-	0	target "unknown_F[38..49]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	490158	490268	5	-	0	target "unknown_F[1..37]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	490269	490291	3.61	-	2	target "unknown_E[40..47]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	490728	490845	5.51	-	0	target "unknown_E[1..40]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	490849	490850	1	-	2	target "unknown_D[13..13]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	492268	492304	2.03	-	0	target "unknown_D[1..13]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	494896	494900	0.846	-	2	target "unknown_B[5..6]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	495270	495282	1.25	-	0	target "unknown_B[1..5]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	495292	495317	1.13	-	2	target "unknown_A[1..9]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	496516	496516	1	-	0	target "unknown_A[1..1]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
