2869_pilon_pilon_pilon	AUGUSTUS	gene	1959281	1990957	0.01	-	.	g2
2869_pilon_pilon_pilon	AUGUSTUS	transcript	1959281	1990957	0.01	-	.	g2.t1
2869_pilon_pilon_pilon	AUGUSTUS	tts	1959281	1959281	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1959281	1960277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	stop_codon	1960108	1960110	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1960278	1961072	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1961214	1962154	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1962320	1965487	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1965629	1965726	1	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1965968	1967846	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1968052	1970963	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1971089	1973177	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1973268	1977938	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1977989	1980390	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1980568	1983595	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1983757	1985071	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1985181	1985702	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1985763	1986793	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	1986914	1986972	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1960108	1960277	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1961073	1961213	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1961073	1961213	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1962155	1962319	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1962155	1962319	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1965488	1965628	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1965488	1965628	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1965727	1965967	1	-	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1965727	1965967	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1967847	1968051	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1967847	1968051	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1970964	1971088	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1970964	1971088	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1973178	1973267	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1973178	1973267	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1977939	1977988	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1977939	1977988	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1980391	1980567	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1980391	1980567	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1983596	1983756	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1983596	1983756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1985072	1985180	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1985072	1985180	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1985703	1985762	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1985703	1985762	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1986794	1986913	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1986794	1986913	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	1986973	1987390	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1986973	1987430	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	start_codon	1987388	1987390	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	1990627	1990957	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	tss	1990957	1990957	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1960117	1960194	3.34	-	0	target "unknown_P[1..26]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1960195	1960277	6.1	-	2	target "unknown_O[32..59]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1961073	1961166	3.27	-	0	target "unknown_O[1..32]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1961170	1961213	5.24	-	2	target "unknown_N[1..15]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1962155	1962155	1	-	0	target "unknown_N[1..1]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1962156	1962251	3.92	-	0	target "unknown_M[1..32]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1962285	1962317	3.41	-	0	target "unknown_L[1..11]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1962318	1962319	1	-	2	target "unknown_K[28..28]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1965488	1965569	4.04	-	0	target "unknown_K[1..28]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1965573	1965628	7.22	-	2	target "unknown_J[1..19]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1965727	1965727	1	-	0	target "unknown_J[1..1]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1965917	1965967	3.26	-	0	target "unknown_E[16..32]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1967847	1967891	5.01	-	0	target "unknown_E[1..15]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1967892	1968051	5.11	-	1	target "unknown_D[3..56]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1970964	1970971	5.67	-	0	target "unknown_D[1..3]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1970975	1971088	4.61	-	0	target "unknown_C[33..70]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1973178	1973267	5.39	-	0	target "unknown_C[3..32]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1977939	1977944	8.53	-	0	target "unknown_C[1..2]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1977945	1977988	9.66	-	2	target "unknown_B[53..67]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1980391	1980547	8.42	-	0	target "unknown_B[1..53]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1980566	1980567	1	-	2	target "unknown_A[44..44]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	1983596	1983725	10.9	-	0	target "unknown_A[1..44]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
