contig_2282_pilon_pilon_pilon	AUGUSTUS	gene	1083492	1089456	0.01	-	.	g2
contig_2282_pilon_pilon_pilon	AUGUSTUS	transcript	1083492	1089456	0.01	-	.	g2.t1
contig_2282_pilon_pilon_pilon	AUGUSTUS	tts	1083492	1083492	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1083492	1084166	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	stop_codon	1083822	1083824	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1084167	1084261	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1084334	1085084	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1085151	1086168	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1086297	1086460	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1086583	1087290	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1087451	1089296	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1083822	1084166	0.23	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1084262	1084333	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1084262	1084333	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1085085	1085150	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1085085	1085150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1086169	1086296	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1086169	1086296	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1086461	1086582	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1086461	1086582	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1087291	1087450	0.05	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1087291	1087450	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1089297	1089426	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1089297	1089456	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	start_codon	1089424	1089426	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	tss	1089456	1089456	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1085094	1085141	5.45	-	0	target "unknown_F[1..16]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1085142	1085150	8.76	-	0	target "unknown_E[44..46]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1086169	1086296	6.41	-	2	target "unknown_E[1..43]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1086461	1086461	1	-	0	target "unknown_E[1..1]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1086465	1086494	6.9	-	0	target "unknown_D[1..10]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1086495	1086524	12.3	-	0	target "unknown_C[1..10]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1086525	1086582	6.2	-	1	target "unknown_B[17..36]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1087291	1087340	9.57	-	0	target "unknown_B[1..17]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1087344	1087450	10.8	-	2	target "unknown_A[44..79]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1089297	1089426	13.6	-	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
