scaffold_2505_pilon_pilon_pilon	AUGUSTUS	gene	194931	201392	0.01	+	.	g2
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	transcript	194931	201392	0.01	+	.	g2.t1
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	tss	194931	194931	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	194931	196107	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	199779	199876	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	start_codon	199779	199781	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	199877	200007	0.67	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	200134	200774	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	200888	201099	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	199779	199876	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	200008	200133	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	200008	200133	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	200775	200887	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	200775	200887	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	201100	201134	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	201100	201392	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	stop_codon	201132	201134	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	tts	201392	201392	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	199797	199876	9.03	+	0	target "unknown_A[1..27]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	200008	200133	9.61	+	0	target "unknown_A[28..69]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	200775	200814	9.14	+	1	target "unknown_A[69..82]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	200815	200887	8.79	+	0	target "unknown_B[1..25]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	201100	201122	8.72	+	2	target "unknown_B[25..32]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
