contig_5508_pilon_pilon_pilon	AUGUSTUS	gene	2116215	2118937	0.01	-	.	g2
contig_5508_pilon_pilon_pilon	AUGUSTUS	transcript	2116215	2118937	0.01	-	.	g2.t1
contig_5508_pilon_pilon_pilon	AUGUSTUS	tts	2116215	2116215	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2116215	2116663	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	stop_codon	2116582	2116584	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2116664	2117125	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2117230	2117498	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2117585	2118737	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2116582	2116663	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2117126	2117229	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2117126	2117229	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2117499	2117584	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2117499	2117584	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2118738	2118864	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2118738	2118937	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	start_codon	2118862	2118864	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	tss	2118937	2118937	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2116594	2116663	5.01	-	1	target "unknown_D[12..35]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2117126	2117160	6.26	-	0	target "unknown_D[1..12]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2117161	2117229	8.47	-	0	target "unknown_C[45..67]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2117499	2117584	5.31	-	2	target "unknown_C[16..44]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2118738	2118783	6.67	-	0	target "unknown_C[1..16]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2118787	2118816	7.27	-	0	target "unknown_B[1..10]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2118817	2118852	4.93	-	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
