scaffold_1290_pilon_pilon_pilon	AUGUSTUS	gene	1104615	1114400	0.01	-	.	g1
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	transcript	1104615	1114400	0.01	-	.	g1.t1
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	tts	1104615	1104615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1104615	1104996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	stop_codon	1104871	1104873	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1104997	1105616	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1105726	1107304	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1107451	1108261	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1108346	1108728	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1108873	1110317	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1110483	1110843	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	1110990	1113423	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1104871	1104996	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1105617	1105725	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1105617	1105725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1107305	1107450	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1107305	1107450	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1108262	1108345	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1108262	1108345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1108729	1108872	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1108729	1108872	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1110318	1110482	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1110318	1110482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1110844	1110989	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1110844	1110989	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	1113424	1113556	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1113424	1113907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	start_codon	1113554	1113556	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	1114170	1114400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	tss	1114400	1114400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1104931	1104975	2.35	-	0	target "unknown_K[1..15]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1105662	1105724	3.79	-	0	target "unknown_I[1..21]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1107307	1107405	5.09	-	0	target "unknown_H[1..33]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1107415	1107450	4.63	-	0	target "unknown_G[20..31]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1108262	1108318	5.4	-	0	target "unknown_G[1..19]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1108741	1108845	5.15	-	0	target "unknown_F[1..35]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1108846	1108872	9.93	-	0	target "unknown_E[17..25]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1110318	1110365	6.74	-	0	target "unknown_E[1..16]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1110369	1110398	4.14	-	0	target "unknown_D[1..10]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1110399	1110473	3.83	-	0	target "unknown_C[1..25]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1110853	1110885	3.2	-	0	target "unknown_B[1..11]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1110895	1110989	3.31	-	2	target "unknown_A[3..34]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	1113424	1113430	1.47	-	0	target "unknown_A[1..3]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
