contig_1517_pilon.1_pilon_pilon	AUGUSTUS	gene	1073419	1079243	0.01	-	.	g1
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	transcript	1073419	1079243	0.01	-	.	g1.t1
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	tts	1073419	1073419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1073419	1073670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	1073628	1073630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1073671	1074717	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1074794	1075272	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1075435	1075527	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1075688	1076717	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1076887	1077596	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1077662	1077729	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1073628	1073670	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1074718	1074793	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1074718	1074793	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1075273	1075434	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1075273	1075434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1075528	1075687	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1075528	1075687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1076718	1076886	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1076718	1076886	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1077597	1077661	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1077597	1077661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1077730	1077732	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1077730	1077738	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	start_codon	1077730	1077732	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1078742	1079058	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1079145	1079243	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	tss	1079243	1079243	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1073631	1073670	6.07	-	1	target "unknown_H[6..19]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1074718	1074734	4.53	-	0	target "unknown_H[1..6]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1074741	1074793	2.25	-	2	target "unknown_G[2..19]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1075273	1075276	0.248	-	0	target "unknown_G[1..2]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1075346	1075414	3.56	-	0	target "unknown_F[1..23]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1075529	1075603	10.8	-	0	target "unknown_E[1..25]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1075604	1075687	7.94	-	0	target "unknown_D[1..28]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1076718	1076813	8.75	-	0	target "unknown_C[1..32]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1076826	1076879	8.4	-	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1077620	1077658	4.12	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
