contig_5827_pilon_pilon_pilon	AUGUSTUS	gene	1337371	1362125	0.01	+	.	g2
contig_5827_pilon_pilon_pilon	AUGUSTUS	transcript	1337371	1362125	0.01	+	.	g2.t1
contig_5827_pilon_pilon_pilon	AUGUSTUS	tss	1337371	1337371	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1337371	1337633	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	start_codon	1337441	1337443	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1337634	1338715	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1338907	1339541	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1339626	1340358	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1340436	1340588	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1340812	1341615	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1341755	1342687	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1342816	1343777	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1343969	1344492	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1344605	1345603	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1345775	1346578	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1346758	1347447	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1347570	1348716	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1348945	1349854	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1350004	1350055	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1350082	1350541	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1350555	1350602	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1350756	1352235	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1352395	1352604	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1352801	1353916	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1354041	1354250	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1354310	1355165	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1355181	1355951	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1355984	1356538	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1356579	1356902	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1356930	1356984	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1356997	1357237	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1357274	1357760	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1357773	1358550	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1358572	1358909	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1358928	1359373	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1359401	1359963	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1360015	1360226	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1360276	1360539	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1360603	1360780	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1360814	1360869	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1360907	1361042	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1361061	1361632	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1361720	1362019	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1337441	1337633	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1338716	1338906	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1338716	1338906	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1339542	1339625	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1339542	1339625	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1340359	1340435	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1340359	1340435	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1340589	1340811	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1340589	1340811	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1341616	1341754	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1341616	1341754	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1342688	1342815	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1342688	1342815	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1343778	1343968	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1343778	1343968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1344493	1344604	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1344493	1344604	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1345604	1345774	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1345604	1345774	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1346579	1346757	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1346579	1346757	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1347448	1347569	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1347448	1347569	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1348717	1348944	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1348717	1348944	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1349855	1350003	0.89	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1349855	1350003	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1350056	1350081	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1350056	1350081	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1350542	1350554	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1350542	1350554	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1350603	1350755	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1350603	1350755	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1352236	1352394	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1352236	1352394	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1352605	1352800	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1352605	1352800	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1353917	1354040	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1353917	1354040	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1354251	1354309	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1354251	1354309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1355166	1355180	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1355166	1355180	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1355952	1355983	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1355952	1355983	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1356539	1356578	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1356539	1356578	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1356903	1356929	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1356903	1356929	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1356985	1356996	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1356985	1356996	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1357238	1357273	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1357238	1357273	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1357761	1357772	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1357761	1357772	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1358551	1358571	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1358551	1358571	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1358910	1358927	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1358910	1358927	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1359374	1359400	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1359374	1359400	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1359964	1360014	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1359964	1360014	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1360227	1360275	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1360227	1360275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1360540	1360602	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1360540	1360602	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1360781	1360813	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1360781	1360813	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1360870	1360906	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1360870	1360906	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1361043	1361060	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1361043	1361060	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1361633	1361719	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1361633	1361719	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1362020	1362046	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1362020	1362125	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	stop_codon	1362044	1362046	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	tts	1362125	1362125	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1338814	1338840	3.61	+	0	target "unknown_A[1..9]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1338841	1338879	4.57	+	0	target "unknown_B[1..13]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1338886	1338906	3.32	+	0	target "unknown_C[1..7]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1339542	1339625	8.6	+	0	target "unknown_C[8..35]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1340386	1340435	4.45	+	0	target "unknown_E[1..17]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1340589	1340667	3.47	+	1	target "unknown_E[17..43]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1340677	1340733	4.32	+	0	target "unknown_F[1..19]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1340752	1340811	5.74	+	0	target "unknown_H[1..20]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1341616	1341627	8.97	+	0	target "unknown_H[21..24]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1341628	1341663	7.96	+	0	target "unknown_I[1..12]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1341691	1341750	4.49	+	0	target "unknown_J[1..20]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1342699	1342815	4.73	+	0	target "unknown_K[1..39]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1343778	1343834	4.79	+	0	target "unknown_K[40..58]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1343844	1343903	5.88	+	0	target "unknown_L[1..20]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1343928	1343968	6.18	+	0	target "unknown_N[1..14]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1344493	1344502	1.62	+	1	target "unknown_N[14..17]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1344503	1344544	4.28	+	0	target "unknown_O[1..14]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1344545	1344604	2.19	+	0	target "unknown_P[1..20]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1345604	1345645	2.99	+	0	target "unknown_P[21..34]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1345703	1345774	3.76	+	0	target "unknown_R[1..24]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1346579	1346581	3.32	+	0	target "unknown_R[25..25]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1346696	1346749	4.65	+	0	target "unknown_T[1..18]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1347455	1347569	5.56	+	0	target "unknown_U[1..39]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1348717	1348733	1.77	+	2	target "unknown_U[39..44]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1348749	1348820	5.7	+	0	target "unknown_V[1..24]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1348833	1348877	4.65	+	0	target "unknown_W[1..15]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1349857	1349928	4.42	+	0	target "unknown_X[1..24]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1349974	1349997	4.56	+	0	target "unknown_Z[1..8]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1350056	1350081	2.02	+	0	target "unknown_AA[1..9]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1350542	1350554	0.873	+	1	target "unknown_AA[9..13]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1350651	1350755	1.51	+	0	target "unknown_AB[1..35]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1352239	1352298	3.74	+	0	target "unknown_AC[1..20]"; target_start 794; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1352305	1352391	2.89	+	0	target "unknown_AD[1..29]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1352683	1352772	3.64	+	0	target "unknown_AE[1..30]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1352797	1352800	3.91	+	0	target "unknown_AF[1..2]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1353917	1353963	3.2	+	2	target "unknown_AF[2..17]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1353967	1354040	3.15	+	0	target "unknown_AG[1..25]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1354251	1354251	1	+	1	target "unknown_AG[25..25]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1354267	1354309	1.43	+	0	target "unknown_AH[1..15]"; target_start 958; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1355166	1355180	0.742	+	1	target "unknown_AH[15..20]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1355952	1355983	1.26	+	1	target "unknown_AH[20..31]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1356539	1356578	1.07	+	2	target "unknown_AH[31..44]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1356903	1356928	1.06	+	2	target "unknown_AH[44..52]"; target_start 958; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1356929	1356929	1	+	0	target "unknown_AI[1..1]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1356985	1356996	0.796	+	1	target "unknown_AI[1..5]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1357238	1357273	1.36	+	1	target "unknown_AI[5..17]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1357761	1357772	1.23	+	1	target "unknown_AI[17..21]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1358551	1358571	2.08	+	1	target "unknown_AI[21..28]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1358910	1358927	1.38	+	1	target "unknown_AI[28..34]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1359374	1359375	1	+	2	target "unknown_AI[34..34]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1359379	1359400	1.25	+	0	target "unknown_AJ[1..8]"; target_start 1045; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1359964	1360007	1.14	+	2	target "unknown_AJ[8..22]"; target_start 1045; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1360265	1360275	1.01	+	0	target "unknown_AL[1..4]"; target_start 1082; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1360540	1360570	1.25	+	1	target "unknown_AL[4..14]"; target_start 1082; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1360782	1360813	1.18	+	0	target "unknown_AM[1..11]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1360870	1360882	1.83	+	1	target "unknown_AM[11..15]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1361043	1361060	1.24	+	0	target "unknown_AN[1..6]"; target_start 1130; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1361633	1361659	1.41	+	0	target "unknown_AN[7..15]"; target_start 1130; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1361711	1361719	0.718	+	0	target "unknown_AP[1..3]"; target_start 1162; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1362020	1362040	1.02	+	0	target "unknown_AP[4..10]"; target_start 1162; transcript_id "g2.t1"; gene_id "g2";
