contig_2158_pilon_pilon_pilon	AUGUSTUS	gene	827692	840617	0.01	-	.	g1
contig_2158_pilon_pilon_pilon	AUGUSTUS	transcript	827692	840617	0.01	-	.	g1.t1
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	827692	828223	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	stop_codon	828056	828058	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	828224	830116	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	830300	833299	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	833417	834054	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	834724	836307	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	836632	837347	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	837489	838553	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	838695	839093	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	828056	828223	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	830117	830299	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	830117	830299	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	833300	833416	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	833300	833416	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	834055	834723	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	834055	834723	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	836308	836631	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	836308	836631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	837348	837488	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	837348	837488	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	838554	838694	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	838554	838694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	839094	839447	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	839094	839450	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	start_codon	839445	839447	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	840531	840617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	tss	840617	840617	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	828134	828208	1.85	-	0	target "unknown_L[1..25]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	830117	830239	1.87	-	0	target "unknown_K[1..41]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	830246	830281	1.97	-	0	target "unknown_J[1..12]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	830282	830299	1.97	-	0	target "unknown_I[32..37]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	833300	833392	3.62	-	0	target "unknown_I[1..31]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	833405	833416	1.76	-	0	target "unknown_H[77..80]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	834055	834282	3.14	-	0	target "unknown_H[1..76]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	834601	834723	5.05	-	0	target "unknown_F[2..42]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	836308	836310	0.657	-	0	target "unknown_F[1..1]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	836311	836508	3.52	-	0	target "unknown_E[1..66]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	836509	836544	2.64	-	0	target "unknown_D[1..12]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	836551	836631	6.16	-	0	target "unknown_C[35..61]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	837348	837449	6.26	-	0	target "unknown_C[1..34]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	837459	837488	4.08	-	0	target "unknown_B[20..29]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	838554	838610	3.79	-	0	target "unknown_B[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
