contig_1549_pilon_pilon_pilon	AUGUSTUS	gene	599314	614425	0.01	-	.	g1
contig_1549_pilon_pilon_pilon	AUGUSTUS	transcript	599314	614425	0.01	-	.	g1.t1
contig_1549_pilon_pilon_pilon	AUGUSTUS	tts	599314	599314	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	599314	599806	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	599939	600085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	603489	603640	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	604674	604799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	606713	607153	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	stop_codon	606986	606988	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	607154	607965	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	608083	608598	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	608751	609101	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	609209	609637	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	609743	610667	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	610964	611849	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	611974	612169	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	612246	612922	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	intron	612995	613694	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	606986	607153	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	607966	608082	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	607966	608082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	608599	608750	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	608599	608750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	609102	609208	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	609102	609208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	609638	609742	0.8	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	609638	609742	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	610668	610963	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	610668	610963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	611850	611973	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	611850	611973	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	612170	612245	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	612170	612245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	612923	612994	0.65	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	612923	612994	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	CDS	613695	613710	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	613695	613716	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	start_codon	613708	613710	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	exon	614395	614425	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	tss	614425	614425	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	606998	607024	5.69	-	0	target "unknown_Q[1..9]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	607025	607078	3.24	-	0	target "unknown_P[1..18]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	607124	607153	2.88	-	0	target "unknown_O[20..29]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	607966	608022	4.2	-	0	target "unknown_O[1..19]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	608026	608082	4.88	-	0	target "unknown_N[17..35]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	608599	608646	3.52	-	0	target "unknown_N[1..16]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	608659	608750	5.79	-	2	target "unknown_M[1..31]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	609102	609102	1	-	0	target "unknown_M[1..1]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	609103	609150	3.4	-	0	target "unknown_L[1..16]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	609151	609208	7.23	-	1	target "unknown_K[25..44]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	609638	609711	7.55	-	0	target "unknown_K[1..25]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	609724	609742	5.49	-	1	target "unknown_J[9..15]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	610668	610693	5.7	-	0	target "unknown_J[1..9]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	610697	610777	7.53	-	0	target "unknown_I[1..27]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	610781	610813	2.97	-	0	target "unknown_H[1..11]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	610826	610873	4.11	-	0	target "unknown_G[1..16]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	610880	610918	2.02	-	0	target "unknown_F[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	610946	610963	5.21	-	0	target "unknown_D[2..7]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	611850	611852	2.31	-	0	target "unknown_D[1..1]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	611871	611972	4.89	-	0	target "unknown_C[1..34]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	612172	612195	5.72	-	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	612214	612245	2.95	-	2	target "unknown_A[19..29]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_1549_pilon_pilon_pilon	AUGUSTUS	protein_match	612923	612977	4.71	-	0	target "unknown_A[1..19]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
