contig_5761_pilon_pilon_pilon	AUGUSTUS	gene	1199648	1218692	0.01	-	.	g1
contig_5761_pilon_pilon_pilon	AUGUSTUS	transcript	1199648	1218692	0.01	-	.	g1.t1
contig_5761_pilon_pilon_pilon	AUGUSTUS	tts	1199648	1199648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1199648	1200149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	stop_codon	1200098	1200100	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	1200150	1209403	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	1209538	1212717	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	1212774	1216430	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	1216555	1218152	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1200098	1200149	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1209404	1209537	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1209404	1209537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1212718	1212773	0.72	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1212718	1212773	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1216431	1216554	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1216431	1216554	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1218153	1218620	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1218153	1218692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	start_codon	1218618	1218620	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	tss	1218692	1218692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1200149	1200149	1	-	1	target "unknown_D[19..19]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1209404	1209459	9.55	-	0	target "unknown_D[1..19]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1209460	1209537	9.87	-	0	target "unknown_C[32..57]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1212718	1212773	7.03	-	2	target "unknown_C[13..31]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1216431	1216467	5.35	-	0	target "unknown_C[1..13]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1216468	1216491	10.1	-	0	target "unknown_B[1..8]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1216495	1216554	10.2	-	0	target "unknown_A[35..54]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1218153	1218254	15.2	-	0	target "unknown_A[1..34]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
