contig_6209_pilon_pilon_pilon	AUGUSTUS	gene	736639	757301	0.01	-	.	g1
contig_6209_pilon_pilon_pilon	AUGUSTUS	transcript	736639	757301	0.01	-	.	g1.t1
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	736639	737613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	stop_codon	737191	737193	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	737614	744107	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	744199	746105	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	746198	746791	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	746854	748552	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	748672	750142	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	750217	753095	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	intron	753281	755158	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	737191	737613	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	744108	744198	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	744108	744198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	746106	746197	0.4	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	746106	746197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	746792	746853	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	746792	746853	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	748553	748671	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	748553	748671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	750143	750216	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	750143	750216	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	753096	753280	0.39	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	753096	753280	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	CDS	755159	755225	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	755159	755250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	start_codon	755223	755225	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	exon	756969	757301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	tss	757301	757301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	744108	744198	3.58	-	1	target "unknown_G[4..34]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	746106	746116	1.65	-	0	target "unknown_G[1..4]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	746117	746197	9.84	-	0	target "unknown_F[18..44]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	746792	746842	4.66	-	0	target "unknown_F[1..17]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	746849	746853	8.72	-	2	target "unknown_E[50..51]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	748553	748671	7.32	-	1	target "unknown_E[10..50]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	750143	750171	13.1	-	0	target "unknown_E[1..10]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	750172	750213	6.03	-	0	target "unknown_D[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	753096	753140	7.72	-	0	target "unknown_C[1..15]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	753141	753280	5.6	-	2	target "unknown_B[1..47]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	755159	755159	1	-	0	target "unknown_B[1..1]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_6209_pilon_pilon_pilon	AUGUSTUS	protein_match	755163	755225	7.61	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
