1990_pilon_pilon_pilon	AUGUSTUS	gene	1012767	1023756	0.01	+	.	g2
1990_pilon_pilon_pilon	AUGUSTUS	transcript	1012767	1023756	0.01	+	.	g2.t1
1990_pilon_pilon_pilon	AUGUSTUS	tss	1012767	1012767	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1012767	1012998	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	start_codon	1012915	1012917	.	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1012999	1014838	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1014906	1015021	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1015040	1015094	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1015140	1015581	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1015736	1016120	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1016134	1016490	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1016623	1016891	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1017039	1017947	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1017966	1018944	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1018965	1019981	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1020009	1021778	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1021804	1023544	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1012915	1012998	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1014839	1014905	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1014839	1014905	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1015022	1015039	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1015022	1015039	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1015095	1015139	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1015095	1015139	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1015582	1015735	0.6	+	2	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1015582	1015735	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1016121	1016133	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1016121	1016133	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1016491	1016622	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1016491	1016622	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1016892	1017038	1	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1016892	1017038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1017948	1017965	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1017948	1017965	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1018945	1018964	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1018945	1018964	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1019982	1020008	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1019982	1020008	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1021779	1021803	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1021779	1021803	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1023545	1023682	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1023545	1023756	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	stop_codon	1023680	1023682	.	+	0	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	tts	1023756	1023756	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1014857	1014898	1.85	+	0	target "unknown_A[1..14]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1015024	1015039	1.05	+	0	target "unknown_B[1..6]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1015095	1015102	2.39	+	2	target "unknown_B[6..8]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1015611	1015676	2.6	+	0	target "unknown_D[1..22]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1015677	1015715	4.7	+	0	target "unknown_E[1..13]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1015728	1015735	0.307	+	0	target "unknown_F[1..3]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1016121	1016133	1.19	+	0	target "unknown_F[4..8]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1016491	1016622	6.25	+	2	target "unknown_F[8..52]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1016892	1016909	3	+	0	target "unknown_F[52..57]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1016913	1016963	3.33	+	0	target "unknown_G[1..17]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1016994	1017023	3.97	+	0	target "unknown_H[1..10]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1017036	1017038	7.36	+	0	target "unknown_I[1..1]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1017948	1017965	13.4	+	2	target "unknown_I[2..8]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1018945	1018964	1.69	+	2	target "unknown_I[8..14]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1019982	1020008	1.08	+	0	target "unknown_I[15..23]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1021779	1021779	1	+	1	target "unknown_I[23..23]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1021786	1021803	1.27	+	0	target "unknown_J[1..6]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1023545	1023583	1.43	+	0	target "unknown_J[7..19]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
