contig_4608_pilon_pilon_pilon	AUGUSTUS	gene	2693249	2696240	0.01	-	.	g2
contig_4608_pilon_pilon_pilon	AUGUSTUS	transcript	2693249	2696240	0.01	-	.	g2.t1
contig_4608_pilon_pilon_pilon	AUGUSTUS	tts	2693249	2693249	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2693249	2693578	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	stop_codon	2693537	2693539	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2693579	2694013	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2694098	2694329	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2694474	2694770	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2695039	2695223	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2695359	2695506	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	2695676	2695877	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2693537	2693578	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2694014	2694097	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2694014	2694097	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2694330	2694473	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2694330	2694473	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2694771	2695038	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2694771	2695038	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2695224	2695358	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2695224	2695358	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2695507	2695675	0.67	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2695507	2695675	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	2695878	2696130	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	2695878	2696240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	start_codon	2696128	2696130	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	tss	2696240	2696240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2693564	2693578	1.27	-	0	target "unknown_N[13..17]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2694014	2694049	1.76	-	0	target "unknown_N[1..12]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2694080	2694097	2.67	-	0	target "unknown_L[11..16]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2694330	2694359	7.78	-	0	target "unknown_L[1..10]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2694360	2694473	6.36	-	0	target "unknown_K[1..38]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2694771	2694851	7.03	-	0	target "unknown_J[1..27]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2694882	2695038	7.44	-	1	target "unknown_I[15..67]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695224	2695267	11.1	-	0	target "unknown_I[1..15]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695277	2695345	5.43	-	0	target "unknown_H[1..23]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695346	2695358	6.42	-	1	target "unknown_G[14..18]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695507	2695547	7.54	-	0	target "unknown_G[1..14]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695575	2695613	3.91	-	0	target "unknown_F[1..13]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695626	2695675	3.56	-	2	target "unknown_E[14..30]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695878	2695917	3.73	-	0	target "unknown_E[1..14]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2695963	2696004	4.14	-	0	target "unknown_C[1..14]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	2696008	2696031	3.09	-	0	target "unknown_B[1..8]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
