contig_163_pilon_pilon_pilon	AUGUSTUS	gene	13874	24100	0.01	+	.	g1
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	13874	24100	0.01	+	.	g1.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	13874	14123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	14046	14048	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	14124	14392	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	14476	16071	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	16119	17900	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	18496	18828	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	18900	18999	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	19129	19532	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	19658	20130	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	20225	20572	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	20676	21483	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	21615	22400	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	22652	22745	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	22911	23398	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	23531	23719	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	14046	14123	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	14393	14475	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	14393	14475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	16072	16118	0.62	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	16072	16118	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	17901	18495	0.27	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	17901	18495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	18829	18899	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	18829	18899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	19000	19128	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	19000	19128	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	19533	19657	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	19533	19657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	20131	20224	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	20131	20224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	20573	20675	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	20573	20675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	21484	21614	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	21484	21614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	22401	22651	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	22401	22651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	22746	22910	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	22746	22910	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	23399	23530	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	23399	23530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	23720	24010	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	23720	24100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	24008	24010	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	24100	24100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
