contig_4532_pilon_pilon_pilon	AUGUSTUS	gene	196070	212068	0.01	+	.	g2
contig_4532_pilon_pilon_pilon	AUGUSTUS	transcript	196070	212068	0.01	+	.	g2.t1
contig_4532_pilon_pilon_pilon	AUGUSTUS	tss	196070	196070	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	196070	196223	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	start_codon	196173	196175	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	196224	196282	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	196344	198199	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	198333	199186	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	199406	200418	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	200605	201078	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201152	201534	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201565	202245	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	202269	204013	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	204034	205491	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	205526	205817	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	205829	206245	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	206261	206446	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	206480	207576	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	207597	208920	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	208950	211922	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	211941	211995	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	196173	196223	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	196283	196343	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	196283	196343	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	198200	198332	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	198200	198332	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	199187	199405	0.11	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	199187	199405	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	200419	200604	0.23	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	200419	200604	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201079	201151	0.27	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201079	201151	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201535	201564	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201535	201564	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	202246	202268	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	202246	202268	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	204014	204033	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	204014	204033	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	205492	205525	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	205492	205525	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	205818	205828	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	205818	205828	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	206246	206260	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	206246	206260	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	206447	206479	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	206447	206479	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	207577	207596	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	207577	207596	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	208921	208949	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	208921	208949	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	211923	211940	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	211923	211940	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	211996	212020	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	211996	212068	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	stop_codon	212018	212020	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	tts	212068	212068	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	199290	199403	5.53	+	0	target "unknown_A[1..38]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200420	200455	3.52	+	0	target "unknown_B[1..12]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200459	200530	4.74	+	0	target "unknown_C[1..24]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200555	200596	4.74	+	0	target "unknown_D[1..14]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200600	200604	2.57	+	0	target "unknown_E[1..2]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	201079	201124	4.25	+	1	target "unknown_E[2..17]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	201128	201151	4.09	+	0	target "unknown_F[1..8]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	201535	201564	4.14	+	2	target "unknown_F[9..19]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	202246	202268	1.25	+	2	target "unknown_F[19..26]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	204014	204033	2.42	+	0	target "unknown_F[27..33]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	205492	205493	1	+	2	target "unknown_F[33..33]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	205497	205525	1.58	+	0	target "unknown_G[1..10]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	205818	205828	0.638	+	0	target "unknown_G[11..14]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	206246	206260	1.2	+	1	target "unknown_G[14..19]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	206447	206479	1.75	+	1	target "unknown_G[19..30]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	207577	207581	0.267	+	2	target "unknown_G[30..31]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	207585	207596	0.952	+	0	target "unknown_H[1..4]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	208921	208949	1.63	+	2	target "unknown_H[5..14]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	211923	211940	2.98	+	0	target "unknown_H[15..20]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	211996	212002	1.7	+	1	target "unknown_H[20..22]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
