contig_664_pilon_pilon_pilon	AUGUSTUS	gene	203229	235308	0.01	-	.	g1
contig_664_pilon_pilon_pilon	AUGUSTUS	transcript	203229	235308	0.01	-	.	g1.t1
contig_664_pilon_pilon_pilon	AUGUSTUS	tts	203229	203229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	203229	203717	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	204285	204564	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	stop_codon	204412	204414	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	204565	209761	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	209865	211128	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	211221	211939	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	211971	212564	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	212621	217013	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	217086	218969	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	219129	220264	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	220358	222099	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	222204	225522	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	225630	228083	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	228192	229026	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	229055	229826	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	229923	230281	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	230296	232371	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	232408	234072	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	234106	234812	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	intron	234911	235215	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	204412	204564	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	209762	209864	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	209762	209864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	211129	211220	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	211129	211220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	211940	211970	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	211940	211970	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	212565	212620	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	212565	212620	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	217014	217085	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	217014	217085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	218970	219128	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	218970	219128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	220265	220357	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	220265	220357	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	222100	222203	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	222100	222203	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	225523	225629	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	225523	225629	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	228084	228191	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	228084	228191	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	229027	229054	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	229027	229054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	229827	229922	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	229827	229922	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	230282	230295	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	230282	230295	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	232372	232407	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	232372	232407	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	234073	234105	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	234073	234105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	234813	234910	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	234813	234910	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	CDS	235216	235275	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	exon	235216	235308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	start_codon	235273	235275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	tss	235308	235308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	204442	204543	3.26	-	0	target "unknown_N[1..34]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	209768	209864	4.4	-	1	target "unknown_M[39..71]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	211129	211220	12.3	-	0	target "unknown_M[9..39]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	211940	211963	3.37	-	0	target "unknown_M[1..8]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	211970	211970	1	-	1	target "unknown_L[10..10]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	212565	212593	5.19	-	0	target "unknown_L[1..10]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	212594	212620	3.15	-	0	target "unknown_K[24..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	217014	217082	3.71	-	0	target "unknown_K[1..23]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	218979	219038	4.9	-	0	target "unknown_J[1..20]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	219039	219128	5.33	-	0	target "unknown_I[2..31]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	220265	220267	1.83	-	0	target "unknown_I[1..1]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	220268	220348	2.96	-	0	target "unknown_H[1..27]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	220355	220357	4.54	-	0	target "unknown_G[12..12]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	222100	222132	3.29	-	0	target "unknown_G[1..11]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	222139	222203	7.56	-	2	target "unknown_F[19..40]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	225523	225577	3.46	-	0	target "unknown_F[1..19]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	225581	225629	2.02	-	1	target "unknown_E[5..21]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	228084	228097	5.89	-	0	target "unknown_E[1..5]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	228119	228191	2.25	-	1	target "unknown_D[5..29]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	229027	229040	1.05	-	0	target "unknown_D[1..5]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	229041	229054	0.943	-	2	target "unknown_C[54..58]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	229827	229922	1.66	-	2	target "unknown_C[22..54]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	230282	230295	1.76	-	1	target "unknown_C[17..22]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	232372	232407	1.92	-	1	target "unknown_C[5..17]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	234073	234086	1.54	-	0	target "unknown_C[1..5]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_664_pilon_pilon_pilon	AUGUSTUS	protein_match	234872	234895	8.47	-	0	target "unknown_A[1..8]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
