contig_2_pilon_pilon_pilon	AUGUSTUS	gene	910803	915859	0.01	-	.	g2
contig_2_pilon_pilon_pilon	AUGUSTUS	transcript	910803	915859	0.01	-	.	g2.t1
contig_2_pilon_pilon_pilon	AUGUSTUS	tts	910803	910803	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	910803	911020	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	stop_codon	910991	910993	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	911021	911232	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	911439	912782	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	912865	915143	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	910991	911020	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	911233	911438	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	911233	911438	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	912783	912864	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	912783	912864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	915144	915191	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	915144	915314	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	start_codon	915189	915191	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	915745	915859	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	tss	915859	915859	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	910994	911020	8.66	-	0	target "unknown_D[42..50]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	911233	911355	7.83	-	0	target "unknown_D[1..41]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	911356	911403	6.79	-	0	target "unknown_C[1..16]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	911404	911438	6.56	-	2	target "unknown_B[28..39]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	912783	912864	7.96	-	0	target "unknown_B[1..28]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	915144	915185	6.92	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
