contig_163_pilon_pilon_pilon	AUGUSTUS	gene	501846	509671	0.01	+	.	g1
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	501846	509671	0.01	+	.	g1.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	501846	501905	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	501870	501872	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	501906	503000	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	503064	503396	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	503494	503932	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	503970	504182	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	504229	504449	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	504549	504927	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	505086	505932	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	506087	506341	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	506408	506554	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	506594	507083	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	507234	507608	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	507712	508283	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	508376	508951	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	501870	501905	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	503001	503063	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	503001	503063	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	503397	503493	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	503397	503493	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	503933	503969	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	503933	503969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	504183	504228	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	504183	504228	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	504450	504548	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	504450	504548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	504928	505085	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	504928	505085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	505933	506086	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	505933	506086	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	506342	506407	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	506342	506407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	506555	506593	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	506555	506593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	507084	507233	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	507084	507233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	507609	507711	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	507609	507711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	508284	508375	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	508284	508375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	508952	509038	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	508952	509671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	509036	509038	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	509671	509671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	501873	501905	6.88	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	503001	503003	3.29	+	0	target "unknown_A[12..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	503007	503051	8.34	+	0	target "unknown_B[1..15]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	503409	503486	3.94	+	0	target "unknown_C[1..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	503490	503493	1.7	+	0	target "unknown_D[1..2]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	503933	503958	5.37	+	2	target "unknown_D[2..10]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	504474	504548	5.97	+	0	target "unknown_F[1..25]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	504928	504939	1.82	+	0	target "unknown_F[26..29]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	504961	505044	2.33	+	0	target "unknown_G[1..28]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	505075	505085	1.45	+	0	target "unknown_H[1..4]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	505933	505954	3.59	+	1	target "unknown_H[4..11]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	506054	506086	4.33	+	0	target "unknown_J[1..11]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	506342	506398	4.48	+	0	target "unknown_J[12..30]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	506576	506593	3.42	+	0	target "unknown_K[1..6]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	507084	507203	3.89	+	0	target "unknown_K[7..46]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	507210	507233	3.45	+	0	target "unknown_L[1..8]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	507609	507653	4.36	+	0	target "unknown_L[9..23]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	507660	507710	4.88	+	0	target "unknown_M[1..17]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	508289	508339	4.55	+	0	target "unknown_N[1..17]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	508373	508375	2.37	+	0	target "unknown_P[1..1]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	508952	509029	3.2	+	0	target "unknown_P[2..27]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
