contig_9921_pilon_pilon_pilon	AUGUSTUS	gene	2038	16420	0.01	+	.	g1
contig_9921_pilon_pilon_pilon	AUGUSTUS	transcript	2038	16420	0.01	+	.	g1.t1
contig_9921_pilon_pilon_pilon	AUGUSTUS	tss	2038	2038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	2038	2262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	3714	3843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	5742	5764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	7769	7938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	start_codon	7870	7872	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	intron	7939	10277	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	intron	10377	10889	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	intron	11719	11991	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	intron	12089	13767	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	intron	13884	15828	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	intron	15937	16008	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	7870	7938	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	10278	10376	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	10278	10376	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	10890	11718	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	10890	11718	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	11992	12088	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	11992	12088	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	13768	13883	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	13768	13883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	15829	15936	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	15829	15936	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	CDS	16009	16091	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	exon	16009	16420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	stop_codon	16089	16091	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	tts	16420	16420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	7873	7938	5.11	+	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	10278	10358	3.39	+	0	target "unknown_B[1..27]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	11160	11354	3.27	+	0	target "unknown_D[1..65]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	12015	12047	3.46	+	0	target "unknown_E[1..11]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	12051	12088	3.67	+	0	target "unknown_F[1..13]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	13768	13771	37.7	+	1	target "unknown_F[13..14]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	13772	13792	7.44	+	0	target "unknown_G[1..7]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	13793	13843	4.97	+	0	target "unknown_H[1..17]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	13847	13883	5.47	+	0	target "unknown_I[1..13]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	15829	15866	4.09	+	2	target "unknown_I[13..25]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	15879	15929	3.84	+	0	target "unknown_J[1..17]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	15936	15936	1	+	0	target "unknown_K[1..1]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_9921_pilon_pilon_pilon	AUGUSTUS	protein_match	16009	16076	4.18	+	2	target "unknown_K[1..23]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
