2347_pilon_pilon_pilon	AUGUSTUS	gene	1067684	1095487	0.01	-	.	g1
2347_pilon_pilon_pilon	AUGUSTUS	transcript	1067684	1095487	0.01	-	.	g1.t1
2347_pilon_pilon_pilon	AUGUSTUS	tts	1067684	1067684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1067684	1068105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1070860	1071066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	stop_codon	1070923	1070925	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1071067	1071710	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1071826	1075011	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1075169	1075257	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1075334	1078956	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1079070	1079843	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1079955	1081535	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1081753	1082829	1	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1083007	1085142	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1085332	1086702	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1086759	1088209	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1088330	1088656	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1088847	1089028	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1089104	1089913	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1090073	1090988	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1091139	1093263	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1070923	1071066	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1071711	1071825	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1071711	1071825	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1075012	1075168	0.54	-	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1075012	1075168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1075258	1075333	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1075258	1075333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1078957	1079069	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1078957	1079069	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1079844	1079954	0.81	-	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1079844	1079954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1081536	1081752	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1081536	1081752	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1082830	1083006	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1082830	1083006	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1085143	1085331	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1085143	1085331	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1086703	1086758	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1086703	1086758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1088210	1088329	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1088210	1088329	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1088657	1088846	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1088657	1088846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1089029	1089103	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1089029	1089103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1089914	1090072	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1089914	1090072	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1090989	1091138	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1090989	1091138	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1093264	1093293	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1093264	1093303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	start_codon	1093291	1093293	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1094289	1094406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1095421	1095487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	tss	1095487	1095487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
