contig_6471_pilon_pilon_pilon	AUGUSTUS	gene	26071	48154	0.01	+	.	g1
contig_6471_pilon_pilon_pilon	AUGUSTUS	transcript	26071	48154	0.01	+	.	g1.t1
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	26071	26207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	start_codon	26088	26090	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	26208	29706	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	29911	32346	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	32482	34026	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	34180	35673	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	35827	38019	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	38121	38622	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	38762	40192	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	40301	42135	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	42244	43707	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	43857	44982	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	45185	47127	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	47220	47444	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	intron	47533	47934	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	26088	26207	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	29707	29910	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	29707	29910	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	32347	32481	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	32347	32481	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	34027	34179	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	34027	34179	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	35674	35826	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	35674	35826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	38020	38120	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	38020	38120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	38623	38761	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	38623	38761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	40193	40300	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	40193	40300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	42136	42243	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	42136	42243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	43708	43856	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	43708	43856	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	44983	45184	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	44983	45184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	47128	47219	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	47128	47219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	47445	47532	0.71	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	47445	47532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	CDS	47935	47988	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	exon	47935	48154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	stop_codon	47986	47988	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	tts	48154	48154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	34033	34179	9.32	+	0	target "unknown_A[1..49]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	35674	35826	11.4	+	2	target "unknown_A[50..101]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	38020	38120	10.9	+	2	target "unknown_A[101..134]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	38623	38761	11.5	+	0	target "unknown_A[135..181]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	40193	40204	4.52	+	0	target "unknown_A[181..184]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	40205	40300	12.9	+	0	target "unknown_B[1..32]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	42136	42183	16.6	+	0	target "unknown_B[33..48]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	42184	42228	12.3	+	0	target "unknown_C[1..15]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	43711	43779	5.59	+	0	target "unknown_D[1..23]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	43816	43851	5.4	+	0	target "unknown_E[1..12]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	44984	45013	8.6	+	0	target "unknown_F[1..10]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	45014	45061	9.55	+	0	target "unknown_G[1..16]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	45074	45097	5.09	+	0	target "unknown_H[1..8]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	45101	45136	6.37	+	0	target "unknown_I[1..12]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	45146	45184	8.07	+	0	target "unknown_J[1..13]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	47128	47130	3.42	+	0	target "unknown_J[14..14]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	47146	47196	4.2	+	0	target "unknown_K[1..17]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	47197	47219	6.73	+	0	target "unknown_L[1..8]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	47445	47469	9.76	+	1	target "unknown_L[8..16]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	47479	47532	10	+	0	target "unknown_M[1..18]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
contig_6471_pilon_pilon_pilon	AUGUSTUS	protein_match	47935	47937	5.17	+	0	target "unknown_M[19..19]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
