2719_pilon_pilon_pilon	AUGUSTUS	gene	2677072	2684000	0.01	-	.	g1
2719_pilon_pilon_pilon	AUGUSTUS	transcript	2677072	2684000	0.01	-	.	g1.t1
2719_pilon_pilon_pilon	AUGUSTUS	tts	2677072	2677072	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2677072	2677678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	2677487	2677489	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2677679	2679871	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2680041	2680211	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2680349	2681021	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2681204	2681646	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2681745	2682313	1	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2682382	2682611	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2682750	2683877	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2677487	2677678	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2679872	2680040	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2679872	2680040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2680212	2680348	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2680212	2680348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2681022	2681203	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2681022	2681203	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2681647	2681744	1	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2681647	2681744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2682314	2682381	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2682314	2682381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2682612	2682749	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2682612	2682749	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2683878	2683964	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2683878	2684000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	2683962	2683964	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	tss	2684000	2684000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2677511	2677678	7.62	-	0	target "unknown_E[60..115]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2679872	2680040	6.93	-	1	target "unknown_E[3..59]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2680212	2680219	12.6	-	0	target "unknown_E[1..3]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2680223	2680342	8.09	-	0	target "unknown_D[1..40]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681022	2681203	9.78	-	2	target "unknown_C[1..61]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681647	2681647	1	-	0	target "unknown_C[1..1]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681648	2681665	6.03	-	0	target "unknown_B[1..6]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681672	2681744	9.03	-	1	target "unknown_A[97..121]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2682314	2682381	11.7	-	0	target "unknown_A[75..97]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2682612	2682749	10.4	-	0	target "unknown_A[29..74]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2683878	2683961	8.84	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
