contig_5089_pilon_pilon_pilon	AUGUSTUS	gene	2086979	2105520	0.01	-	.	g2
contig_5089_pilon_pilon_pilon	AUGUSTUS	transcript	2086979	2105520	0.01	-	.	g2.t1
contig_5089_pilon_pilon_pilon	AUGUSTUS	tts	2086979	2086979	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2086979	2087803	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2088548	2088756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	stop_codon	2088550	2088552	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2088757	2089329	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2089443	2090180	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2090310	2090781	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2090917	2091225	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2091325	2096082	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2096231	2096862	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2096961	2105299	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2088550	2088756	0.26	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2089330	2089442	0.72	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2089330	2089442	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2090181	2090309	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2090181	2090309	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2090782	2090916	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2090782	2090916	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2091226	2091324	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2091226	2091324	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2096083	2096230	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2096083	2096230	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2096863	2096960	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2096863	2096960	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2105300	2105390	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2105300	2105520	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	start_codon	2105388	2105390	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	tss	2105520	2105520	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2088595	2088756	7.6	-	0	target "unknown_F[67..120]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2089330	2089442	8.56	-	2	target "unknown_F[29..66]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2090181	2090265	9.63	-	0	target "unknown_F[1..29]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2090266	2090309	5.66	-	2	target "unknown_E[53..67]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2090782	2090916	6.48	-	2	target "unknown_E[8..53]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2091226	2091247	6.49	-	0	target "unknown_E[1..8]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2091254	2091324	6.62	-	2	target "unknown_D[1..24]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2096083	2096083	1	-	0	target "unknown_D[1..1]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2096114	2096182	6	-	0	target "unknown_C[1..23]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2096183	2096230	7.34	-	0	target "unknown_B[7..22]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2096863	2096880	2.83	-	0	target "unknown_B[1..6]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
