contig_4893_pilon_pilon_pilon	AUGUSTUS	gene	638249	663638	0.01	+	.	g1
contig_4893_pilon_pilon_pilon	AUGUSTUS	transcript	638249	663638	0.01	+	.	g1.t1
contig_4893_pilon_pilon_pilon	AUGUSTUS	tss	638249	638249	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	638249	638366	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	640291	640641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	start_codon	640610	640612	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	640642	645003	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	645144	650648	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	650804	653355	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	653524	653828	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	653910	659566	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	659671	660860	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	661072	663145	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	663277	663336	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	640610	640641	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	645004	645143	0.31	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	645004	645143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	650649	650803	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	650649	650803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	653356	653523	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	653356	653523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	653829	653909	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	653829	653909	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	659567	659670	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	659567	659670	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	660861	661071	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	660861	661071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	663146	663276	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	663146	663276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	663337	663367	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	663337	663638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	stop_codon	663365	663367	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	tts	663638	663638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	645032	645139	6.27	+	0	target "unknown_A[1..36]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	645140	645143	4.77	+	0	target "unknown_B[1..2]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	650649	650713	5.22	+	2	target "unknown_B[2..23]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	650717	650803	6.2	+	0	target "unknown_C[1..29]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	653356	653472	6.28	+	0	target "unknown_C[30..68]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	653479	653523	2.1	+	0	target "unknown_D[1..15]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	653841	653909	5.35	+	0	target "unknown_E[1..23]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	659567	659632	5.29	+	0	target "unknown_E[24..45]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	660955	661029	2.97	+	0	target "unknown_F[1..25]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	663167	663220	3.25	+	0	target "unknown_G[1..18]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
