scaffold_6083_pilon_pilon_pilon	AUGUSTUS	gene	1595962	1613504	0.01	+	.	g1
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	transcript	1595962	1613504	0.01	+	.	g1.t1
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	tss	1595962	1595962	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1595962	1596250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	start_codon	1595995	1595997	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1596251	1603250	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1603355	1605624	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1605780	1606310	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1606391	1607332	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1607454	1608205	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1608376	1610807	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	intron	1610885	1613176	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1595995	1596250	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1603251	1603354	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1603251	1603354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1605625	1605779	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1605625	1605779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1606311	1606390	0.34	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1606311	1606390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1607333	1607453	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1607333	1607453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1608206	1608375	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1608206	1608375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1610808	1610884	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1610808	1610884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	CDS	1613177	1613386	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	exon	1613177	1613504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	stop_codon	1613384	1613386	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	tts	1613504	1613504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1603277	1603315	5.59	+	0	target "unknown_A[1..13]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1603340	1603354	7.1	+	0	target "unknown_B[1..5]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1605625	1605654	7.13	+	0	target "unknown_B[6..15]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1605658	1605771	4.55	+	0	target "unknown_C[1..38]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1605778	1605779	1	+	0	target "unknown_D[1..1]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1606311	1606390	3.09	+	0	target "unknown_D[2..28]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1607333	1607453	7.3	+	1	target "unknown_D[28..68]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1608206	1608275	4.04	+	1	target "unknown_D[68..91]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1608303	1608375	5.96	+	0	target "unknown_E[1..25]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1610808	1610884	4.17	+	2	target "unknown_E[25..50]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1613198	1613263	5	+	0	target "unknown_F[1..22]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_6083_pilon_pilon_pilon	AUGUSTUS	protein_match	1613285	1613371	3.18	+	0	target "unknown_G[1..29]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
