contig_5724_pilon_pilon_pilon	AUGUSTUS	gene	397581	404921	0.01	-	.	g1
contig_5724_pilon_pilon_pilon	AUGUSTUS	transcript	397581	404921	0.01	-	.	g1.t1
contig_5724_pilon_pilon_pilon	AUGUSTUS	tts	397581	397581	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	397581	397947	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	stop_codon	397846	397848	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	397948	398474	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	398525	399639	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	399826	400960	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	401053	402210	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	402351	403287	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	403429	403963	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	404059	404629	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	397846	397947	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	398475	398524	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	398475	398524	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	399640	399825	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	399640	399825	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	400961	401052	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	400961	401052	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	402211	402350	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	402211	402350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	403288	403428	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	403288	403428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	403964	404058	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	403964	404058	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	404630	404864	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	404630	404921	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	start_codon	404862	404864	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	tss	404921	404921	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	397885	397908	5.58	-	0	target "unknown_J[1..8]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	397921	397947	5.31	-	0	target "unknown_I[1..9]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	398481	398513	7.5	-	0	target "unknown_H[1..11]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	399659	399703	3.37	-	0	target "unknown_G[1..15]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	399716	399754	3.27	-	0	target "unknown_F[1..13]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	399815	399825	1.02	-	2	target "unknown_E[31..34]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	400961	401051	6.79	-	0	target "unknown_E[1..31]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	402216	402260	5.71	-	0	target "unknown_D[1..15]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	402261	402287	6.26	-	0	target "unknown_C[1..9]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	402288	402350	7.65	-	0	target "unknown_B[25..45]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	403288	403359	6.88	-	0	target "unknown_B[1..24]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	403375	403422	6.29	-	0	target "unknown_A[1..16]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
