contig_1291_pilon_pilon_pilon	AUGUSTUS	gene	56298	61285	0.02	-	.	g1
contig_1291_pilon_pilon_pilon	AUGUSTUS	transcript	56298	61285	0.02	-	.	g1.t1
contig_1291_pilon_pilon_pilon	AUGUSTUS	tts	56298	56298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	56298	56611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	stop_codon	56479	56481	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	56612	56705	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	56817	57193	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	57315	57433	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	57557	59141	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	59249	60137	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	56479	56611	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	56706	56816	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	56706	56816	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	57194	57314	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	57194	57314	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	57434	57556	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	57434	57556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	59142	59248	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	59142	59248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	60138	60214	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	60138	60301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	start_codon	60212	60214	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	61126	61285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	tss	61285	61285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	56494	56611	6.43	-	1	target "unknown_C[8..47]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	56706	56728	6.52	-	0	target "unknown_C[1..8]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	56729	56788	8.53	-	0	target "unknown_B[1..20]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	56789	56816	13.5	-	1	target "unknown_A[105..114]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	57194	57314	12.6	-	2	target "unknown_A[65..105]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	57434	57556	10.1	-	2	target "unknown_A[24..65]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	59142	59211	11	-	0	target "unknown_A[1..24]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
