contig_2_pilon_pilon_pilon	AUGUSTUS	gene	2869336	2873765	0.01	+	.	g1
contig_2_pilon_pilon_pilon	AUGUSTUS	transcript	2869336	2873765	0.01	+	.	g1.t1
contig_2_pilon_pilon_pilon	AUGUSTUS	tss	2869336	2869336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	2869336	2869551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	start_codon	2869462	2869464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	2869552	2869776	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	2869883	2871917	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	2871971	2872168	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	2872244	2872861	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	2872968	2873335	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	2869462	2869551	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	2869777	2869882	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	2869777	2869882	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	2871918	2871970	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	2871918	2871970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	2872169	2872243	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	2872169	2872243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	2872862	2872967	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	2872862	2872967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	2873336	2873409	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	2873336	2873765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	stop_codon	2873407	2873409	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	tts	2873765	2873765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2869501	2869551	4.4	+	0	target "unknown_A[1..17]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2869777	2869860	4.36	+	0	target "unknown_A[18..45]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2869876	2869882	3.7	+	0	target "unknown_B[1..3]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2871918	2871949	7.51	+	2	target "unknown_B[3..13]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2872169	2872243	8.36	+	0	target "unknown_C[1..25]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2872862	2872967	5.58	+	2	target "unknown_C[26..61]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	2873336	2873379	5	+	2	target "unknown_C[61..75]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
