contig_5761_pilon_pilon_pilon	AUGUSTUS	gene	932984	945837	0.01	-	.	g1
contig_5761_pilon_pilon_pilon	AUGUSTUS	transcript	932984	945837	0.01	-	.	g1.t1
contig_5761_pilon_pilon_pilon	AUGUSTUS	tts	932984	932984	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	932984	933556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	stop_codon	933392	933394	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	933557	933641	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	933746	934072	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	934230	935322	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	935422	936601	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	936710	938291	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	938412	940816	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	940898	941997	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	942030	944638	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	944989	945574	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	945631	945685	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	933392	933556	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	933642	933745	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	933642	933745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	934073	934229	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	934073	934229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	935323	935421	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	935323	935421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	936602	936709	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	936602	936709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	938292	938411	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	938292	938411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	940817	940897	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	940817	940897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	941998	942029	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	941998	942029	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	944639	944988	0.31	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	944639	944988	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	945575	945630	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	945575	945630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	945686	945784	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	945686	945837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	start_codon	945782	945784	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	tss	945837	945837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	933551	933556	1.7	-	0	target "unknown_F[15..16]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	933642	933683	4.02	-	0	target "unknown_F[1..14]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	933684	933745	6.71	-	2	target "unknown_E[100..120]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	934073	934229	5.22	-	0	target "unknown_E[48..100]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	935323	935421	8.8	-	0	target "unknown_E[15..47]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	936602	936643	8.28	-	0	target "unknown_E[1..14]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	936647	936709	8.24	-	0	target "unknown_D[21..41]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	938292	938351	10	-	0	target "unknown_D[1..20]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	938355	938411	7.05	-	0	target "unknown_C[21..39]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	940817	940876	2.17	-	0	target "unknown_C[1..20]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	940895	940897	8.61	-	0	target "unknown_B[10..10]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	941998	942024	3.71	-	0	target "unknown_B[1..9]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
