contig_2161_pilon_pilon_pilon	AUGUSTUS	gene	1308746	1318725	0.02	-	.	g1
contig_2161_pilon_pilon_pilon	AUGUSTUS	transcript	1308746	1318725	0.02	-	.	g1.t1
contig_2161_pilon_pilon_pilon	AUGUSTUS	tts	1308746	1308746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	exon	1308746	1310733	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	stop_codon	1308866	1308868	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	intron	1310734	1316902	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	intron	1316937	1317796	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	CDS	1308866	1310733	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	CDS	1316903	1316936	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	exon	1316903	1316936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	CDS	1317797	1317928	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	exon	1317797	1318215	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	start_codon	1317926	1317928	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	exon	1318661	1318725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	tss	1318725	1318725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1308869	1308889	4.66	-	0	target "unknown_R[1..7]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1308890	1308961	5.03	-	0	target "unknown_Q[1..24]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1308977	1309108	7.99	-	0	target "unknown_P[1..44]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1309136	1309249	8.17	-	0	target "unknown_N[1..38]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1309253	1309342	8.12	-	0	target "unknown_M[1..30]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1309346	1309480	10.5	-	0	target "unknown_L[1..45]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1309481	1309672	7.24	-	0	target "unknown_K[1..64]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1309673	1309702	2.6	-	0	target "unknown_J[1..10]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1310015	1310053	3.7	-	0	target "unknown_I[1..13]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1310075	1310104	3.14	-	0	target "unknown_G[1..10]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1310216	1310425	3.07	-	0	target "unknown_D[1..70]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1310429	1310500	2.43	-	0	target "unknown_C[1..24]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1310513	1310560	4.38	-	0	target "unknown_B[1..16]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_2161_pilon_pilon_pilon	AUGUSTUS	protein_match	1310564	1310611	6.39	-	0	target "unknown_A[1..16]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
