contig_1182_pilon_pilon_pilon	AUGUSTUS	gene	3808306	3815070	0.01	-	.	g2
contig_1182_pilon_pilon_pilon	AUGUSTUS	transcript	3808306	3815070	0.01	-	.	g2.t1
contig_1182_pilon_pilon_pilon	AUGUSTUS	tts	3808306	3808306	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3808306	3808758	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3809629	3809962	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	stop_codon	3809881	3809883	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3809963	3810307	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3810377	3810788	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3810914	3811183	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3811331	3811593	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3811632	3812158	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3812262	3812671	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3812791	3813562	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3813726	3814867	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3809881	3809962	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3810308	3810376	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3810308	3810376	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3810789	3810913	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3810789	3810913	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3811184	3811330	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3811184	3811330	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3811594	3811631	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3811594	3811631	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3812159	3812261	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3812159	3812261	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3812672	3812790	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3812672	3812790	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3813563	3813725	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3813563	3813725	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3814868	3814939	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3814868	3815070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	start_codon	3814937	3814939	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	tss	3815070	3815070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3809887	3809962	10.9	-	1	target "unknown_K[24..49]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3810308	3810376	9.2	-	1	target "unknown_K[1..24]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3810789	3810790	1	-	0	target "unknown_K[1..1]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3810791	3810814	12.6	-	0	target "unknown_J[1..8]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3810821	3810913	9.7	-	0	target "unknown_I[34..64]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3811184	3811282	10.8	-	0	target "unknown_I[1..33]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3811627	3811631	14.3	-	2	target "unknown_G[12..13]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3812159	3812192	6.49	-	0	target "unknown_G[1..12]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3812220	3812261	1.48	-	0	target "unknown_F[2..15]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3812672	3812674	0.166	-	0	target "unknown_F[1..1]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3812687	3812725	11.5	-	0	target "unknown_E[1..13]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3812750	3812790	9.69	-	2	target "unknown_D[1..14]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3813563	3813563	1	-	0	target "unknown_D[1..1]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3813564	3813650	8.5	-	0	target "unknown_C[1..29]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3813651	3813725	9.42	-	0	target "unknown_B[6..30]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3814868	3814882	11.6	-	0	target "unknown_B[1..5]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3814883	3814939	6.61	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
