contig_2776_pilon_pilon_pilon	AUGUSTUS	gene	2807692	2821064	0.01	-	.	g2
contig_2776_pilon_pilon_pilon	AUGUSTUS	transcript	2807692	2821064	0.01	-	.	g2.t1
contig_2776_pilon_pilon_pilon	AUGUSTUS	tts	2807692	2807692	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2807692	2807760	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2809342	2809391	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	stop_codon	2809364	2809366	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2809392	2809469	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2809562	2810183	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2810313	2811252	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2811355	2811579	0.52	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2811757	2812542	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2812717	2813155	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2813373	2813618	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2813705	2814382	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2814545	2814644	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2814742	2815741	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2815905	2816474	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2816632	2817631	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2817826	2818474	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2818602	2819516	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2819568	2819868	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2819984	2820325	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2820409	2820868	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2809364	2809391	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2809470	2809561	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2809470	2809561	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2810184	2810312	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2810184	2810312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2811253	2811354	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2811253	2811354	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2811580	2811756	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2811580	2811756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2812543	2812716	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2812543	2812716	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2813156	2813372	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2813156	2813372	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2813619	2813704	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2813619	2813704	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2814383	2814544	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2814383	2814544	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2814645	2814741	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2814645	2814741	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2815742	2815904	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2815742	2815904	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2816475	2816631	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2816475	2816631	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2817632	2817825	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2817632	2817825	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2818475	2818601	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2818475	2818601	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2819517	2819567	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2819517	2819567	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2819869	2819983	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2819869	2819983	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2820326	2820408	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2820326	2820408	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2820869	2820970	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2820869	2821064	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	start_codon	2820968	2820970	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	tss	2821064	2821064	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2809472	2809525	5.78	-	0	target "unknown_U[1..18]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2809532	2809561	8.4	-	0	target "unknown_T[45..54]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2810184	2810312	8.92	-	0	target "unknown_T[2..44]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2811253	2811255	14.3	-	0	target "unknown_T[1..1]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2811283	2811354	4.4	-	0	target "unknown_S[19..42]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2811580	2811633	6.22	-	0	target "unknown_S[1..18]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2811634	2811756	6.85	-	0	target "unknown_R[9..49]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2812543	2812566	4.45	-	0	target "unknown_R[1..8]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2812588	2812620	4.8	-	0	target "unknown_P[1..11]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2812633	2812716	3.36	-	0	target "unknown_O[1..28]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2813156	2813185	3.26	-	0	target "unknown_N[1..10]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2813255	2813299	4.46	-	0	target "unknown_M[1..15]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2813303	2813372	6.02	-	1	target "unknown_L[18..41]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2813619	2813671	9.35	-	0	target "unknown_L[1..18]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2813675	2813704	4.22	-	0	target "unknown_K[38..47]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2814383	2814493	5.44	-	0	target "unknown_K[1..37]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2814533	2814544	5.49	-	0	target "unknown_J[13..16]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2814645	2814680	6.8	-	0	target "unknown_J[1..12]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2814681	2814716	4.49	-	0	target "unknown_I[1..12]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2815774	2815887	3.74	-	0	target "unknown_H[1..38]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2815897	2815904	9.45	-	2	target "unknown_G[11..13]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2816475	2816505	9.05	-	0	target "unknown_G[1..11]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2816518	2816586	5.36	-	0	target "unknown_F[1..23]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2816590	2816631	2.75	-	0	target "unknown_E[67..80]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2817632	2817825	4.7	-	2	target "unknown_E[2..66]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2818475	2818478	7.55	-	0	target "unknown_E[1..2]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2818491	2818547	5.59	-	0	target "unknown_D[1..19]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2818548	2818601	7.98	-	0	target "unknown_C[18..35]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2819517	2819567	6.12	-	0	target "unknown_C[1..17]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2819869	2819976	5.43	-	0	target "unknown_B[1..36]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2819977	2819983	2.89	-	1	target "unknown_A[26..28]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2820326	2820402	2.87	-	0	target "unknown_A[1..26]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
