contig_5148_pilon.1_pilon_pilon	AUGUSTUS	gene	451303	462292	0.01	-	.	g1
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	transcript	451303	462292	0.01	-	.	g1.t1
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	tts	451303	451303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	451303	451662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	452578	452693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	452792	452934	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	452845	452847	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	452935	456954	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	457098	458011	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	458061	458177	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	458381	459456	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	459547	459861	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	459914	460712	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	460766	460863	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	460964	461135	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	intron	461261	462009	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	452845	452934	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	456955	457097	0.13	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	456955	457097	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	458012	458060	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	458012	458060	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	458178	458380	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	458178	458380	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	459457	459546	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	459457	459546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	459862	459913	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	459862	459913	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	460713	460765	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	460713	460765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	460864	460963	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	460864	460963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	461136	461260	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	461136	461260	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	CDS	462010	462067	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	exon	462010	462292	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	start_codon	462065	462067	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	tss	462292	462292	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	456967	456993	6.42	-	0	target "unknown_K[1..9]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	456994	457097	5.9	-	2	target "unknown_J[1..35]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	458012	458012	1	-	0	target "unknown_J[1..1]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	458022	458060	2.1	-	0	target "unknown_I[3..15]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	458178	458183	0.959	-	0	target "unknown_I[1..2]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	458202	458258	3.15	-	0	target "unknown_H[1..19]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	458259	458321	4.64	-	0	target "unknown_G[1..21]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	458364	458380	5.14	-	2	target "unknown_F[6..11]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	459457	459472	1.08	-	0	target "unknown_F[1..6]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	460764	460765	1	-	2	target "unknown_D[20..20]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	460864	460921	4.4	-	0	target "unknown_D[1..20]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	460937	460963	6.85	-	0	target "unknown_C[10..18]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	461136	461162	4.11	-	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	461169	461260	5.47	-	2	target "unknown_B[1..31]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	462010	462010	1	-	0	target "unknown_B[1..1]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_5148_pilon.1_pilon_pilon	AUGUSTUS	protein_match	462026	462067	5.37	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
