contig_5724_pilon_pilon_pilon	AUGUSTUS	gene	1114392	1122106	0.02	+	.	g1
contig_5724_pilon_pilon_pilon	AUGUSTUS	transcript	1114392	1122106	0.02	+	.	g1.t1
contig_5724_pilon_pilon_pilon	AUGUSTUS	tss	1114392	1114392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1114392	1114565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1118615	1118808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	start_codon	1118626	1118628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1118809	1120133	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1120612	1120715	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1120844	1121050	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1118626	1118808	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1120134	1120611	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1120134	1120611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1120716	1120843	0.84	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1120716	1120843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1121051	1121758	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1121051	1122106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	stop_codon	1121756	1121758	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	tts	1122106	1122106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1118749	1118808	4.8	+	0	target "unknown_A[1..20]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120134	1120187	3.97	+	0	target "unknown_A[21..38]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120200	1120247	2.54	+	0	target "unknown_B[1..16]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120278	1120334	6.32	+	0	target "unknown_D[1..19]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120350	1120406	5.04	+	0	target "unknown_E[1..19]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120413	1120475	8.65	+	0	target "unknown_F[1..21]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120476	1120574	5.8	+	0	target "unknown_G[1..33]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120581	1120611	3.61	+	0	target "unknown_H[1..11]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120716	1120723	1.48	+	2	target "unknown_H[11..13]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120751	1120804	4.19	+	0	target "unknown_I[1..18]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1120814	1120843	4.79	+	0	target "unknown_J[1..10]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121051	1121065	2.57	+	0	target "unknown_J[11..15]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121135	1121233	5.81	+	0	target "unknown_K[1..33]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121261	1121299	4.04	+	0	target "unknown_L[1..13]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121300	1121341	9.83	+	0	target "unknown_M[1..14]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121372	1121443	7.86	+	0	target "unknown_N[1..24]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121444	1121548	9.58	+	0	target "unknown_O[1..35]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121558	1121584	6.56	+	0	target "unknown_P[1..9]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121588	1121605	10.2	+	0	target "unknown_Q[1..6]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121606	1121728	8.37	+	0	target "unknown_R[1..41]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1121735	1121755	15.8	+	0	target "unknown_S[1..7]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
