contig_2195_pilon_pilon_pilon	AUGUSTUS	gene	377535	389353	0.01	+	.	g1
contig_2195_pilon_pilon_pilon	AUGUSTUS	transcript	377535	389353	0.01	+	.	g1.t1
contig_2195_pilon_pilon_pilon	AUGUSTUS	tss	377535	377535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	exon	377535	377565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	exon	380546	380741	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	start_codon	380655	380657	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	intron	380742	382500	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	intron	382610	385062	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	intron	385172	385690	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	CDS	380655	380741	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	CDS	382501	382609	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	exon	382501	382609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	CDS	385063	385171	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	exon	385063	385171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	CDS	385691	385979	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	exon	385691	386014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	stop_codon	385977	385979	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	exon	388895	389353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	tts	389353	389353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	380655	380699	7.94	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	380703	380741	3.58	+	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	382501	382545	6.96	+	0	target "unknown_B[14..28]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	382549	382609	10.2	+	0	target "unknown_C[1..21]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	385063	385166	6	+	2	target "unknown_C[21..55]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	385167	385171	2.5	+	0	target "unknown_D[1..2]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	385691	385715	2.39	+	1	target "unknown_D[2..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2195_pilon_pilon_pilon	AUGUSTUS	protein_match	385857	385925	4.41	+	0	target "unknown_E[1..23]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
