contig_1056_pilon_pilon_pilon	AUGUSTUS	gene	2012907	2017507	0.01	-	.	g1
contig_1056_pilon_pilon_pilon	AUGUSTUS	transcript	2012907	2017507	0.01	-	.	g1.t1
contig_1056_pilon_pilon_pilon	AUGUSTUS	tts	2012907	2012907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2012907	2014105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	stop_codon	2013966	2013968	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2014106	2014472	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2014575	2014996	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2015134	2015510	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2015632	2016301	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2016368	2016542	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2016569	2016717	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2013966	2014105	0.84	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2014473	2014574	0.22	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2014473	2014574	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2014997	2015133	0.64	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2014997	2015133	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2015511	2015631	0.57	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2015511	2015631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2016302	2016367	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2016302	2016367	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2016543	2016568	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2016543	2016568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2016718	2016848	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2016718	2017030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	start_codon	2016846	2016848	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2017373	2017507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	tss	2017507	2017507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2013969	2014058	3.42	-	0	target "unknown_G[1..30]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2014071	2014103	5.14	-	0	target "unknown_F[1..11]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2014474	2014566	5.73	-	0	target "unknown_E[1..31]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2014998	2015096	8.7	-	0	target "unknown_D[1..33]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2015103	2015133	4.14	-	1	target "unknown_C[2..12]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2015511	2015515	3.97	-	0	target "unknown_C[1..2]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2015516	2015631	7.93	-	2	target "unknown_B[2..40]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2016302	2016305	0.133	-	0	target "unknown_B[1..2]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2016306	2016367	11.5	-	2	target "unknown_A[51..71]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2016543	2016568	8.92	-	1	target "unknown_A[42..51]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2016718	2016842	5.54	-	0	target "unknown_A[1..42]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
