1288_pilon_pilon_pilon	AUGUSTUS	gene	230639	275174	0.01	-	.	g1
1288_pilon_pilon_pilon	AUGUSTUS	transcript	230639	275174	0.01	-	.	g1.t1
1288_pilon_pilon_pilon	AUGUSTUS	tts	230639	230639	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	230639	230998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	stop_codon	230891	230893	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	230999	232679	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	232811	234341	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	234374	235839	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	235908	237008	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	237100	238494	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	238503	238904	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	238997	274894	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	230891	230998	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	232680	232810	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	232680	232810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	234342	234373	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	234342	234373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	235840	235907	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	235840	235907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	237009	237099	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	237009	237099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	238495	238502	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	238495	238502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	238905	238996	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	238905	238996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	274895	275129	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	274895	275174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	start_codon	275127	275129	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	tss	275174	275174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	230903	230998	4.99	-	0	target "unknown_H[2..33]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	232680	232682	3.92	-	0	target "unknown_H[1..1]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	232722	232754	4.18	-	0	target "unknown_F[1..11]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	232755	232810	4.03	-	2	target "unknown_E[1..19]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	234342	234342	1	-	0	target "unknown_E[1..1]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	234355	234373	1.45	-	1	target "unknown_D[53..59]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	235840	235907	5.56	-	0	target "unknown_D[31..53]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	237009	237098	2.92	-	0	target "unknown_D[1..30]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	238500	238502	1.07	-	0	target "unknown_C[22..22]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	238905	238967	1.79	-	0	target "unknown_C[1..21]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	238992	238996	1.8	-	2	target "unknown_B[12..13]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	274895	274928	4.68	-	0	target "unknown_B[1..12]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	274935	275033	5.53	-	0	target "unknown_A[1..33]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
