contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	1056721	1070527	0.01	+	.	g1
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	1056721	1070527	0.01	+	.	g1.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	1056721	1056721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1056721	1056990	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1061081	1061106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1061808	1061839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	1061827	1061829	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1061840	1061910	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1061979	1062276	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1062427	1063266	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1063367	1064400	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1064460	1065060	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1065194	1065700	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1065854	1066480	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1066660	1066859	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1066989	1068484	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1061827	1061839	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1061911	1061978	0.51	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1061911	1061978	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1062277	1062426	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1062277	1062426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1063267	1063366	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1063267	1063366	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1064401	1064459	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1064401	1064459	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1065061	1065193	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1065061	1065193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1065701	1065853	0.71	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1065701	1065853	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1066481	1066659	0.71	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1066481	1066659	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1066860	1066988	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1066860	1066988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1068485	1068673	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1068485	1070527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	1068671	1068673	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	1070527	1070527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1062337	1062378	4.96	+	0	target "unknown_A[1..14]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1062379	1062426	7.17	+	0	target "unknown_B[1..16]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1063267	1063366	8.44	+	2	target "unknown_B[17..50]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1064401	1064459	8.73	+	1	target "unknown_B[50..70]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065061	1065081	11.7	+	0	target "unknown_B[70..76]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065088	1065144	10.4	+	0	target "unknown_C[1..19]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065148	1065168	6.86	+	0	target "unknown_D[1..7]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065172	1065193	7.43	+	0	target "unknown_E[1..8]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065701	1065717	6.1	+	2	target "unknown_E[8..13]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065721	1065759	6.9	+	0	target "unknown_F[1..13]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1065760	1065853	7.27	+	0	target "unknown_G[1..32]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1066481	1066659	5.22	+	2	target "unknown_G[32..91]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1066863	1066988	6.98	+	0	target "unknown_H[1..42]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1068485	1068505	5.95	+	0	target "unknown_H[43..49]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
