contig_480_pilon_pilon_pilon	AUGUSTUS	gene	737827	781021	0.01	+	.	g1
contig_480_pilon_pilon_pilon	AUGUSTUS	transcript	737827	781021	0.01	+	.	g1.t1
contig_480_pilon_pilon_pilon	AUGUSTUS	tss	737827	737827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	737827	738156	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	741389	741907	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	start_codon	741448	741450	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	741908	743485	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	743758	745300	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	745395	749834	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	749870	752986	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	753122	755269	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	755413	756758	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	756859	757482	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	757626	758142	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	758267	761452	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	761620	762077	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	762175	763164	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	763300	763412	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	763634	766327	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	766461	769582	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	769715	769836	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	769887	771470	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	771551	773486	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	773526	774938	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	775003	775154	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	775261	775894	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	775983	776576	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	776699	778431	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	778513	779758	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	779962	780848	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	741448	741907	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	743486	743757	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	743486	743757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	745301	745394	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	745301	745394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	749835	749869	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	749835	749869	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	752987	753121	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	752987	753121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	755270	755412	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	755270	755412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	756759	756858	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	756759	756858	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	757483	757625	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	757483	757625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	758143	758266	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	758143	758266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	761453	761619	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	761453	761619	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	762078	762174	0.32	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	762078	762174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	763165	763299	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	763165	763299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	763413	763633	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	763413	763633	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	766328	766460	0.37	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	766328	766460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	769583	769714	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	769583	769714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	769837	769886	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	769837	769886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	771471	771550	0.12	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	771471	771550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	773487	773525	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	773487	773525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	774939	775002	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	774939	775002	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	775155	775260	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	775155	775260	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	775895	775982	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	775895	775982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	776577	776698	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	776577	776698	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	778432	778512	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	778432	778512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	779759	779961	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	779759	779961	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	780849	780951	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	780849	781021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	stop_codon	780949	780951	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	tts	781021	781021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	743602	743625	5.67	+	0	target "unknown_A[1..8]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	743632	743679	5.31	+	0	target "unknown_B[1..16]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	743683	743757	3.22	+	0	target "unknown_C[1..25]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	745301	745336	2.19	+	0	target "unknown_C[26..37]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	745394	745394	1	+	0	target "unknown_D[1..1]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	749835	749869	2.68	+	1	target "unknown_D[1..13]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	752987	753064	3.55	+	0	target "unknown_D[13..38]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	753089	753121	3.57	+	0	target "unknown_E[1..11]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	755270	755412	5.21	+	2	target "unknown_E[12..59]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	756759	756858	3.14	+	0	target "unknown_E[60..93]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	757483	757625	7.85	+	2	target "unknown_E[93..140]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	758143	758248	5.88	+	1	target "unknown_E[140..175]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	758252	758266	1.39	+	0	target "unknown_F[1..5]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	761453	761590	3.47	+	0	target "unknown_F[6..51]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	766341	766460	3.17	+	0	target "unknown_G[1..40]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	769583	769585	7.86	+	0	target "unknown_G[41..41]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	769598	769714	3.46	+	0	target "unknown_H[1..39]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	769837	769886	6.9	+	2	target "unknown_H[40..56]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	771471	771550	5.68	+	0	target "unknown_H[57..83]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	773487	773503	1.47	+	2	target "unknown_H[83..88]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	774983	775002	4.7	+	0	target "unknown_J[1..7]"; target_start 868; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	775155	775260	4.57	+	0	target "unknown_J[8..43]"; target_start 867; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	775895	775982	9.87	+	2	target "unknown_J[43..72]"; target_start 867; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	776577	776578	1	+	2	target "unknown_J[72..72]"; target_start 868; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	776579	776644	3.62	+	0	target "unknown_K[1..22]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	776672	776698	2.57	+	0	target "unknown_L[1..9]"; target_start 971; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	778432	778512	3.3	+	2	target "unknown_L[10..37]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	779759	779863	5.58	+	0	target "unknown_L[37..71]"; target_start 971; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	779864	779961	3.14	+	0	target "unknown_M[1..33]"; target_start 1042; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	780849	780909	4.01	+	1	target "unknown_M[33..53]"; target_start 1042; transcript_id "g1.t1"; gene_id "g1";
