contig_3049_pilon.1_pilon_pilon	AUGUSTUS	gene	120630	127150	0.01	-	.	g2
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	transcript	120630	127150	0.01	-	.	g2.t1
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tts	120630	120630	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	120630	121345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	120813	120815	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	121346	121456	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	121557	123189	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	123357	124338	0.35	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	124481	125253	0.2	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	120813	121345	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	121457	121556	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	121457	121556	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	123190	123356	0.45	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	123190	123356	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	124339	124480	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	124339	124480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	125254	125442	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	125254	125598	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	start_codon	125440	125442	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	126561	127150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tss	127150	127150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	120828	120920	3.2	-	0	target "unknown_I[1..31]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	121182	121277	3.12	-	0	target "unknown_H[1..32]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	121278	121345	9.36	-	2	target "unknown_G[1..23]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	121457	121457	1	-	0	target "unknown_G[1..1]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	121467	121535	5.59	-	0	target "unknown_F[1..23]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	121545	121556	6.4	-	0	target "unknown_E[12..15]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	123190	123222	4.54	-	0	target "unknown_E[1..11]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	123226	123356	6.67	-	2	target "unknown_D[48..91]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	124339	124480	7.57	-	0	target "unknown_D[1..48]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	125260	125304	3.11	-	0	target "unknown_C[1..15]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	125317	125346	4.12	-	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	125347	125442	3.77	-	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
