contig_839_pilon_pilon_pilon	AUGUSTUS	gene	134140	141405	0.01	-	.	g2
contig_839_pilon_pilon_pilon	AUGUSTUS	transcript	134140	141405	0.01	-	.	g2.t1
contig_839_pilon_pilon_pilon	AUGUSTUS	tts	134140	134140	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	134140	134493	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	stop_codon	134221	134223	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	134494	135233	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	135462	135977	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	135987	137431	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	137578	137735	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	137752	139437	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	139453	139521	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	139649	140203	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	140223	140292	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	140313	140374	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	140391	141189	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	intron	141217	141264	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	134221	134493	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	135234	135461	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	135234	135461	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	135978	135986	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	135978	135986	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	137432	137577	0.57	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	137432	137577	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	137736	137751	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	137736	137751	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	139438	139452	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	139438	139452	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	139522	139648	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	139522	139648	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	140204	140222	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	140204	140222	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	140293	140312	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	140293	140312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	140375	140390	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	140375	140390	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	141190	141216	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	141190	141216	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	CDS	141265	141313	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	exon	141265	141405	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	start_codon	141311	141313	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	tss	141405	141405	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	134242	134310	5.34	-	0	target "unknown_J[1..23]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	134311	134382	6.49	-	0	target "unknown_I[1..24]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	134383	134493	6.86	-	0	target "unknown_H[25..61]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	135234	135305	6.29	-	0	target "unknown_H[1..24]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	135312	135338	6.96	-	0	target "unknown_G[1..9]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	135351	135389	8.49	-	0	target "unknown_F[1..13]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	135390	135461	1.41	-	0	target "unknown_E[5..28]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	135978	135986	0.907	-	0	target "unknown_E[2..4]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	137432	137434	6.99	-	0	target "unknown_E[1..1]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	137450	137577	5.46	-	2	target "unknown_D[24..66]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	137736	137751	1.24	-	0	target "unknown_D[19..24]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	139438	139452	1.2	-	0	target "unknown_D[14..18]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	139522	139560	1.39	-	0	target "unknown_D[1..13]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	139624	139648	1.09	-	1	target "unknown_C[7..15]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	140204	140222	2.15	-	2	target "unknown_C[1..7]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	140293	140293	1	-	0	target "unknown_C[1..1]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	140312	140312	1	-	1	target "unknown_B[11..11]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	140375	140390	1.39	-	2	target "unknown_B[6..11]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	141190	141205	0.91	-	0	target "unknown_B[1..6]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	141212	141216	0.921	-	2	target "unknown_A[13..14]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_839_pilon_pilon_pilon	AUGUSTUS	protein_match	141265	141301	1.49	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
