contig_5897_pilon_pilon_pilon	AUGUSTUS	gene	1744265	1755106	0.01	-	.	g2
contig_5897_pilon_pilon_pilon	AUGUSTUS	transcript	1744265	1755106	0.01	-	.	g2.t1
contig_5897_pilon_pilon_pilon	AUGUSTUS	tts	1744265	1744265	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1744265	1745258	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	stop_codon	1744929	1744931	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	1745259	1745948	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	1746037	1747313	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	1747359	1749037	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	1749154	1750317	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	1750364	1751440	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	1751599	1755010	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1744929	1745258	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1745949	1746036	0.15	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1745949	1746036	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1747314	1747358	0.08	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1747314	1747358	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1749038	1749153	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1749038	1749153	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1750318	1750363	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1750318	1750363	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1751441	1751598	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1751441	1751598	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	1755011	1755031	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	1755011	1755106	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	start_codon	1755029	1755031	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	tss	1755106	1755106	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1745964	1746036	11.7	-	1	target "unknown_D[15..39]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1747314	1747357	7.15	-	0	target "unknown_D[1..15]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1747358	1747358	1	-	1	target "unknown_C[49..49]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1749038	1749153	11.7	-	0	target "unknown_C[11..49]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1750318	1750347	9.51	-	0	target "unknown_C[1..10]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1750357	1750363	10.3	-	1	target "unknown_B[6..8]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1751441	1751457	13	-	0	target "unknown_B[1..6]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1751458	1751598	13.6	-	0	target "unknown_A[8..54]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	1755011	1755031	9.81	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
