contig_126_pilon_pilon_pilon	AUGUSTUS	gene	1238917	1255104	0.01	+	.	g1
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	1238917	1255104	0.01	+	.	g1.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	1238917	1238917	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1238917	1238996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	1238949	1238951	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1238997	1240480	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1240584	1241830	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1242016	1245450	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1245670	1246316	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1246418	1246497	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1246561	1247794	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1247956	1249484	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1249666	1250886	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1250952	1251104	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1251297	1251416	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1251527	1253001	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1253082	1254055	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1238949	1238996	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1240481	1240583	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1240481	1240583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1241831	1242015	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1241831	1242015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1245451	1245669	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1245451	1245669	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1246317	1246417	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1246317	1246417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1246498	1246560	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1246498	1246560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1247795	1247955	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1247795	1247955	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1249485	1249665	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1249485	1249665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1250887	1250951	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1250887	1250951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1251105	1251296	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1251105	1251296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1251417	1251526	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1251417	1251526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1253002	1253081	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1253002	1253081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1254056	1254194	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1254056	1254236	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	1254192	1254194	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1255069	1255104	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	1255104	1255104	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1238976	1238996	5.18	+	0	target "unknown_A[1..7]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1240481	1240516	2.45	+	0	target "unknown_A[8..19]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1240523	1240583	4.03	+	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1241831	1241853	4.01	+	2	target "unknown_B[21..28]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1241983	1242015	5.67	+	0	target "unknown_C[1..11]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1245451	1245474	2.42	+	0	target "unknown_C[12..19]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1245529	1245609	2.5	+	0	target "unknown_D[1..27]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1245613	1245645	3.56	+	0	target "unknown_E[1..11]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1245661	1245669	1.93	+	0	target "unknown_F[1..3]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1246317	1246403	6.45	+	0	target "unknown_F[4..32]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1246407	1246417	6.35	+	0	target "unknown_G[1..4]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1246498	1246560	4.23	+	0	target "unknown_G[5..25]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1247795	1247807	2.12	+	1	target "unknown_G[25..29]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1247808	1247831	3.01	+	0	target "unknown_H[1..8]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1247832	1247870	3.36	+	0	target "unknown_I[1..13]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1247931	1247955	2.14	+	0	target "unknown_K[1..9]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1249485	1249507	2.58	+	2	target "unknown_K[9..16]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1249583	1249665	6.81	+	0	target "unknown_L[1..28]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1250887	1250951	6.3	+	0	target "unknown_L[29..50]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1251105	1251112	9.12	+	2	target "unknown_L[50..52]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1251113	1251145	5.27	+	0	target "unknown_M[1..11]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1251248	1251296	4.43	+	0	target "unknown_N[1..17]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1251417	1251424	0.407	+	2	target "unknown_N[17..19]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1251503	1251526	2.7	+	0	target "unknown_O[1..8]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1253002	1253079	2.78	+	0	target "unknown_O[9..34]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1254087	1254140	1.98	+	0	target "unknown_P[1..18]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1254168	1254191	4.23	+	0	target "unknown_R[1..8]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
