2685_pilon_pilon_pilon	AUGUSTUS	gene	133027	137939	0.01	+	.	g2
2685_pilon_pilon_pilon	AUGUSTUS	transcript	133027	137939	0.01	+	.	g2.t1
2685_pilon_pilon_pilon	AUGUSTUS	tss	133027	133027	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	133027	133205	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	start_codon	133107	133109	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	133206	133730	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	133802	134837	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	134977	135124	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	135237	137827	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	133107	133205	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	133731	133801	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	133731	133801	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	134838	134976	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	134838	134976	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	135125	135236	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	135125	135236	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	137828	137832	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	137828	137939	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	stop_codon	137830	137832	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	tts	137939	137939	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	133110	133196	6.47	+	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	133731	133801	9.06	+	0	target "unknown_B[1..24]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	134838	134838	1	+	1	target "unknown_B[24..24]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	134839	134973	4.51	+	0	target "unknown_C[1..45]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	135125	135226	4.55	+	0	target "unknown_D[1..34]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
