contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	1462977	1472395	0.01	+	.	g2
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	1462977	1472395	0.01	+	.	g2.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	1462977	1462977	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1462977	1463101	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1463555	1463618	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	1463562	1463564	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1463619	1464259	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1464417	1464771	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1464940	1465295	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1465396	1467098	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1467246	1468233	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1468370	1468660	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1463562	1463618	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1464260	1464416	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1464260	1464416	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1464772	1464939	0.16	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1464772	1464939	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1465296	1465395	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1465296	1465395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1467099	1467245	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1467099	1467245	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1468234	1468369	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1468234	1468369	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1468661	1468882	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1468661	1468898	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	1468880	1468882	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1470113	1470368	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1471684	1472395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	1472395	1472395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1463577	1463618	3.9	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1464260	1464298	10.1	+	0	target "unknown_A[15..27]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1464308	1464391	8.34	+	0	target "unknown_B[1..28]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1464401	1464416	5.86	+	0	target "unknown_C[1..6]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1464772	1464939	9.78	+	1	target "unknown_C[6..62]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1465296	1465372	4.29	+	2	target "unknown_C[62..87]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1465373	1465395	3.14	+	0	target "unknown_D[1..8]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1467099	1467198	4.73	+	1	target "unknown_D[8..41]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1467223	1467245	4.01	+	0	target "unknown_E[1..8]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1468234	1468249	5.16	+	1	target "unknown_E[8..13]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1468250	1468369	4.05	+	0	target "unknown_F[1..40]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1468661	1468723	8.28	+	0	target "unknown_F[41..61]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1468724	1468867	3.69	+	0	target "unknown_G[1..48]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
