contig_6071_pilon_pilon_pilon	AUGUSTUS	gene	1050869	1064711	0.01	+	.	g1
contig_6071_pilon_pilon_pilon	AUGUSTUS	transcript	1050869	1064711	0.01	+	.	g1.t1
contig_6071_pilon_pilon_pilon	AUGUSTUS	tss	1050869	1050869	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1050869	1051294	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	start_codon	1051154	1051156	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1051295	1052210	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1052313	1053764	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1053864	1054364	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1054554	1055547	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1055758	1056657	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1056776	1058278	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1051154	1051294	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1052211	1052312	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1052211	1052312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1053765	1053863	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1053765	1053863	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1054365	1054553	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1054365	1054553	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1055548	1055757	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1055548	1055757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1056658	1056775	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1056658	1056775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1058279	1058451	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1058279	1058593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	stop_codon	1058449	1058451	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1063709	1064711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	tts	1064711	1064711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1051166	1051294	12.9	+	0	target "unknown_A[1..43]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1052211	1052234	8.04	+	0	target "unknown_B[1..8]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1052235	1052312	11.1	+	0	target "unknown_C[1..26]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1053765	1053827	8.73	+	0	target "unknown_C[27..47]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1053858	1053863	17	+	0	target "unknown_D[1..2]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1054365	1054493	13.6	+	0	target "unknown_D[3..45]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1054509	1054553	12.1	+	0	target "unknown_E[1..15]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1055548	1055565	15.2	+	0	target "unknown_E[16..21]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1055575	1055751	13.2	+	0	target "unknown_F[1..59]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1055752	1055757	2.56	+	0	target "unknown_G[1..2]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1056658	1056775	15.9	+	2	target "unknown_G[3..42]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1058279	1058358	15.4	+	2	target "unknown_G[42..68]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1058359	1058391	7.48	+	0	target "unknown_H[1..11]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1058392	1058448	15.4	+	0	target "unknown_I[1..19]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
