contig_1230_pilon_pilon_pilon	AUGUSTUS	gene	1672820	1681519	0.01	+	.	g2
contig_1230_pilon_pilon_pilon	AUGUSTUS	transcript	1672820	1681519	0.01	+	.	g2.t1
contig_1230_pilon_pilon_pilon	AUGUSTUS	tss	1672820	1672820	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1672820	1672958	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1674185	1674734	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	start_codon	1674221	1674223	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1674735	1675152	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1675296	1675505	0.44	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1675666	1676300	0.42	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1676394	1676481	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1676552	1676876	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1676950	1677397	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1677459	1677568	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1677671	1677798	0.59	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1677898	1678017	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1678110	1678428	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1678530	1679308	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1679409	1680170	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1680228	1680513	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	1680598	1680918	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1674221	1674734	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1675153	1675295	0.17	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1675153	1675295	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1675506	1675665	0.37	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1675506	1675665	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1676301	1676393	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1676301	1676393	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1676482	1676551	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1676482	1676551	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1676877	1676949	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1676877	1676949	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1677398	1677458	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1677398	1677458	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1677569	1677670	0.77	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1677569	1677670	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1677799	1677897	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1677799	1677897	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1678018	1678109	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1678018	1678109	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1678429	1678529	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1678429	1678529	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1679309	1679408	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1679309	1679408	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1680171	1680227	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1680171	1680227	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1680514	1680597	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1680514	1680597	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	1680919	1681050	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	1680919	1681519	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	stop_codon	1681048	1681050	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	tts	1681519	1681519	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1674698	1674734	1.85	+	0	target "unknown_A[1..13]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1675153	1675295	5.45	+	1	target "unknown_A[13..61]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1675506	1675586	3.8	+	0	target "unknown_A[61..87]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1676375	1676393	5.73	+	0	target "unknown_C[1..7]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1676482	1676551	2.56	+	1	target "unknown_C[7..30]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1676877	1676910	7.64	+	1	target "unknown_C[30..41]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1676935	1676949	5.14	+	0	target "unknown_D[1..5]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1677398	1677436	2	+	0	target "unknown_D[6..18]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1677446	1677458	2.38	+	0	target "unknown_E[1..5]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1677569	1677669	3.7	+	2	target "unknown_E[5..38]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1677670	1677670	1	+	0	target "unknown_F[1..1]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1677799	1677897	2.49	+	1	target "unknown_F[1..34]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1678018	1678064	2.66	+	2	target "unknown_F[34..49]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1678104	1678109	5.13	+	0	target "unknown_G[1..2]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1678429	1678529	3.4	+	2	target "unknown_G[3..36]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1679309	1679327	3.52	+	1	target "unknown_G[36..42]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1679352	1679408	3.3	+	0	target "unknown_I[1..19]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1680171	1680182	5.93	+	0	target "unknown_I[20..23]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1680183	1680227	4.87	+	0	target "unknown_J[1..15]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1680514	1680576	3.82	+	0	target "unknown_K[1..21]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1680919	1680954	3.18	+	0	target "unknown_L[1..12]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	1680961	1681029	3.46	+	0	target "unknown_M[1..23]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
