1197_pilon_pilon_pilon	AUGUSTUS	gene	73416	85102	0.01	+	.	g1
1197_pilon_pilon_pilon	AUGUSTUS	transcript	73416	85102	0.01	+	.	g1.t1
1197_pilon_pilon_pilon	AUGUSTUS	start_codon	73416	73418	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	73496	74672	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	74751	76043	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	76059	76213	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	76230	76295	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	76316	76600	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	76624	78358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	78373	78545	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	78562	78662	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	78711	78809	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	78863	79763	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	79792	80341	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	80355	82753	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	intron	82774	83424	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	73416	73495	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	73416	73495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	74673	74750	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	74673	74750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	76044	76058	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	76044	76058	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	76214	76229	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	76214	76229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	76296	76315	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	76296	76315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	76601	76623	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	76601	76623	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	78359	78372	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	78359	78372	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	78546	78561	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	78546	78561	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	78663	78710	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	78663	78710	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	78810	78862	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	78810	78862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	79764	79791	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	79764	79791	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	80342	80354	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	80342	80354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	82754	82773	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	82754	82773	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	83425	85019	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	exon	83425	85102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	stop_codon	85017	85019	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	tts	85102	85102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	73491	73495	0.239	+	0	target "unknown_A[1..2]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	74673	74694	1.05	+	1	target "unknown_A[2..9]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	74707	74750	1.52	+	0	target "unknown_B[1..15]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	76044	76058	3.73	+	0	target "unknown_B[16..20]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	76214	76229	1.36	+	0	target "unknown_B[21..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	76296	76315	0.874	+	2	target "unknown_B[26..32]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	76601	76607	0.5	+	1	target "unknown_B[32..34]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	76608	76623	1.11	+	0	target "unknown_C[1..6]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	78359	78372	1.91	+	1	target "unknown_C[6..11]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	78546	78561	1.6	+	2	target "unknown_C[11..16]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	78663	78682	0.999	+	2	target "unknown_C[16..22]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	78686	78710	0.984	+	0	target "unknown_D[1..9]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	78810	78823	0.765	+	2	target "unknown_D[9..13]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	78836	78862	1.28	+	0	target "unknown_E[1..9]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	79764	79791	1.05	+	2	target "unknown_E[10..19]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	80342	80354	1.06	+	1	target "unknown_E[19..23]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	82754	82773	1.54	+	0	target "unknown_E[24..30]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83425	83435	1.28	+	2	target "unknown_E[30..33]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83448	83528	4.9	+	0	target "unknown_F[1..27]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83568	83714	4.39	+	0	target "unknown_G[1..49]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83718	83816	2.61	+	0	target "unknown_H[1..33]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83817	83864	6.15	+	0	target "unknown_I[1..16]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83865	83921	3.2	+	0	target "unknown_J[1..19]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	83943	84083	3.06	+	0	target "unknown_K[1..47]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	84096	84272	4.77	+	0	target "unknown_L[1..59]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	84372	84461	1.77	+	0	target "unknown_N[1..30]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	84516	84563	1.84	+	0	target "unknown_P[1..16]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	84603	84752	2.79	+	0	target "unknown_Q[1..50]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	84774	84824	2.81	+	0	target "unknown_R[1..17]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	84849	85001	2.34	+	0	target "unknown_S[1..51]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
