1990_pilon_pilon_pilon	AUGUSTUS	gene	1043643	1053691	0.01	-	.	g1
1990_pilon_pilon_pilon	AUGUSTUS	transcript	1043643	1053691	0.01	-	.	g1.t1
1990_pilon_pilon_pilon	AUGUSTUS	tts	1043643	1043643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1043643	1044234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	stop_codon	1044161	1044163	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1044235	1044851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1044999	1045762	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1045825	1045902	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1045962	1046379	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1046463	1047464	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1047584	1048545	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1048801	1049714	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1049781	1051353	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1051592	1051925	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1052121	1053384	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	1053510	1053653	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1044161	1044234	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1044852	1044998	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1044852	1044998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1045763	1045824	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1045763	1045824	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1045903	1045961	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1045903	1045961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1046380	1046462	1	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1046380	1046462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1047465	1047583	1	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1047465	1047583	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1048546	1048800	1	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1048546	1048800	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1049715	1049780	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1049715	1049780	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1051354	1051591	0.48	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1051354	1051591	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1051926	1052120	1	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1051926	1052120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1053385	1053509	1	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1053385	1053509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	1053654	1053661	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	1053654	1053691	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	start_codon	1053659	1053661	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	tss	1053691	1053691	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1044218	1044234	3.92	-	2	target "unknown_G[9..14]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1044852	1044876	0.995	-	0	target "unknown_G[1..9]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1045803	1045824	0.855	-	1	target "unknown_F[8..15]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1045903	1045925	1.28	-	0	target "unknown_F[1..8]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1045926	1045961	7.3	-	0	target "unknown_E[36..47]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1046380	1046462	4.87	-	2	target "unknown_E[8..35]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1047465	1047486	4.53	-	0	target "unknown_E[1..8]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1047499	1047583	3.76	-	1	target "unknown_D[11..39]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1048546	1048577	3.68	-	0	target "unknown_D[1..11]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1048581	1048745	4	-	0	target "unknown_C[1..55]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1048746	1048800	3.28	-	1	target "unknown_B[24..42]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1049715	1049780	3.23	-	1	target "unknown_B[2..24]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1051354	1051358	1.4	-	0	target "unknown_B[1..2]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	1051407	1051460	2.61	-	0	target "unknown_A[1..18]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
