contig_2384_pilon_pilon_pilon	AUGUSTUS	gene	33164	112461	0.01	+	.	g1
contig_2384_pilon_pilon_pilon	AUGUSTUS	transcript	33164	112461	0.01	+	.	g1.t1
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	33164	33180	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	start_codon	33178	33180	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	33181	33334	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	33349	33586	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	34448	36673	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	36874	42723	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	42820	44698	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	44887	46218	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	46315	47206	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	47300	50600	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	50763	52431	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	52555	53752	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	53865	54128	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	54194	55335	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	55386	57712	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	57870	58876	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	59034	60106	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	60226	61698	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	61806	62560	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	62680	66093	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	66260	66318	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	66412	67906	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	67966	68022	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	68125	72880	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	72962	73021	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	73238	73945	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	74056	75579	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	75772	77583	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	77779	78569	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	78705	79750	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	79805	80817	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	81018	83522	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	83720	85896	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	86049	88391	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	88535	89399	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	89554	90738	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	90838	93762	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	93878	97015	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	97171	100183	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	100349	102452	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	102618	103719	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	103834	105442	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	105538	107036	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	intron	107141	111188	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	33178	33180	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	33335	33348	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	33335	33348	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	33587	34447	0.3	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	33587	34447	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	36674	36873	0.18	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	36674	36873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	42724	42819	0.21	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	42724	42819	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	44699	44886	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	44699	44886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	46219	46314	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	46219	46314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	47207	47299	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	47207	47299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	50601	50762	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	50601	50762	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	52432	52554	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	52432	52554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	53753	53864	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	53753	53864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	54129	54193	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	54129	54193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	55336	55385	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	55336	55385	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	57713	57869	0.55	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	57713	57869	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	58877	59033	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	58877	59033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	60107	60225	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	60107	60225	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	61699	61805	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	61699	61805	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	62561	62679	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	62561	62679	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	66094	66259	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	66094	66259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	66319	66411	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	66319	66411	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	67907	67965	0.3	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	67907	67965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	68023	68124	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	68023	68124	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	72881	72961	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	72881	72961	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	73022	73237	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	73022	73237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	73946	74055	0.27	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	73946	74055	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	75580	75771	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	75580	75771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	77584	77778	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	77584	77778	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	78570	78704	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	78570	78704	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	79751	79804	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	79751	79804	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	80818	81017	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	80818	81017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	83523	83719	0.27	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	83523	83719	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	85897	86048	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	85897	86048	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	88392	88534	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	88392	88534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	89400	89553	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	89400	89553	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	90739	90837	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	90739	90837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	93763	93877	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	93763	93877	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	97016	97170	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	97016	97170	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	100184	100348	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	100184	100348	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	102453	102617	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	102453	102617	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	103720	103833	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	103720	103833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	105443	105537	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	105443	105537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	107037	107140	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	107037	107140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	CDS	111189	111385	0.67	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	exon	111189	112461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	stop_codon	111383	111385	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	tts	112461	112461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	36873	36873	1	+	0	target "unknown_A[1..1]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	42724	42812	9.28	+	2	target "unknown_A[1..30]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	44701	44736	6.14	+	0	target "unknown_B[1..12]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	44743	44871	9.7	+	0	target "unknown_C[1..43]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	44872	44886	16.5	+	0	target "unknown_D[1..5]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	46219	46314	11.1	+	2	target "unknown_D[6..38]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	47207	47299	11	+	2	target "unknown_D[38..69]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	50601	50756	5.41	+	0	target "unknown_D[69..120]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	50757	50762	14.1	+	0	target "unknown_E[1..2]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	52432	52521	9.01	+	0	target "unknown_E[3..32]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	52525	52554	7.49	+	0	target "unknown_F[1..10]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	53753	53864	7.48	+	2	target "unknown_F[11..48]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	54129	54175	4.43	+	2	target "unknown_F[48..63]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	54185	54193	5.49	+	0	target "unknown_G[1..3]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	55336	55385	10.8	+	2	target "unknown_G[4..20]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	57713	57782	4.6	+	1	target "unknown_G[20..43]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	57786	57869	6.56	+	0	target "unknown_H[1..28]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	58970	59017	5.28	+	0	target "unknown_I[1..16]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	60118	60165	2.61	+	0	target "unknown_J[1..16]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	60166	60225	6.91	+	0	target "unknown_K[1..20]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	61699	61805	8.01	+	2	target "unknown_K[21..56]"; target_start 811; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	62561	62582	9.92	+	1	target "unknown_K[56..63]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	62583	62675	7.92	+	0	target "unknown_L[1..31]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	62676	62679	12.3	+	0	target "unknown_M[1..2]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	66094	66140	4.21	+	2	target "unknown_M[2..17]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	66401	66411	0.644	+	0	target "unknown_N[1..4]"; target_start 990; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	67907	67946	5.44	+	1	target "unknown_N[4..17]"; target_start 990; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	72934	72961	4.24	+	0	target "unknown_O[1..10]"; target_start 1065; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	73022	73041	1.6	+	2	target "unknown_O[10..16]"; target_start 1065; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	73201	73237	6.23	+	0	target "unknown_P[1..13]"; target_start 1134; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	73946	73980	2.94	+	2	target "unknown_P[13..24]"; target_start 1134; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	73990	74052	2.77	+	0	target "unknown_Q[1..21]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	75583	75708	3.5	+	0	target "unknown_R[1..42]"; target_start 1184; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	75721	75771	5.73	+	0	target "unknown_S[1..17]"; target_start 1230; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	77584	77595	1.16	+	0	target "unknown_S[18..21]"; target_start 1230; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	77614	77730	4.33	+	0	target "unknown_T[1..39]"; target_start 1257; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	77734	77778	12	+	0	target "unknown_U[1..15]"; target_start 1297; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	78570	78704	9.62	+	2	target "unknown_U[16..61]"; target_start 1296; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	79751	79756	5.09	+	0	target "unknown_U[61..62]"; target_start 1297; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	79769	79804	5.77	+	0	target "unknown_V[1..12]"; target_start 1363; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	80818	80823	8.02	+	0	target "unknown_V[13..14]"; target_start 1363; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	80848	80934	4.72	+	0	target "unknown_W[1..29]"; target_start 1385; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	81004	81017	7.53	+	0	target "unknown_X[1..5]"; target_start 1437; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	83523	83568	1.48	+	1	target "unknown_X[5..20]"; target_start 1437; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	83686	83719	4.84	+	0	target "unknown_Y[1..12]"; target_start 1496; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	85897	85898	1	+	2	target "unknown_Y[12..12]"; target_start 1496; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	85899	85958	3.13	+	0	target "unknown_Z[1..20]"; target_start 1508; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	85965	86048	4.07	+	0	target "unknown_AA[1..28]"; target_start 1530; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	88392	88397	0.85	+	0	target "unknown_AA[29..30]"; target_start 1530; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	88410	88526	5.31	+	0	target "unknown_AB[1..39]"; target_start 1564; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	88530	88534	2.66	+	0	target "unknown_AC[1..2]"; target_start 1604; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	89400	89508	7.87	+	1	target "unknown_AC[2..38]"; target_start 1604; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	89524	89553	11.4	+	0	target "unknown_AD[1..10]"; target_start 1647; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	90739	90795	7.21	+	0	target "unknown_AD[11..29]"; target_start 1647; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	90796	90837	5.65	+	0	target "unknown_AE[1..14]"; target_start 1676; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	93763	93858	9.57	+	0	target "unknown_AE[15..46]"; target_start 1676; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	97027	97095	5.05	+	0	target "unknown_AF[1..23]"; target_start 1732; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	97132	97152	11.4	+	0	target "unknown_AG[1..7]"; target_start 1767; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	100184	100240	4.39	+	0	target "unknown_AH[1..19]"; target_start 1780; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	100241	100324	2.96	+	0	target "unknown_AI[1..28]"; target_start 1799; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	102468	102545	4.81	+	0	target "unknown_AJ[1..26]"; target_start 1840; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	102549	102614	8.61	+	0	target "unknown_AK[1..22]"; target_start 1867; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	102615	102617	4.56	+	0	target "unknown_AL[1..1]"; target_start 1889; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	103720	103815	7.81	+	0	target "unknown_AL[2..33]"; target_start 1889; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	103816	103833	8.02	+	0	target "unknown_AM[1..6]"; target_start 1922; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	105443	105469	4.93	+	0	target "unknown_AM[7..15]"; target_start 1922; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	105473	105537	10.1	+	0	target "unknown_AN[1..22]"; target_start 1938; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	107037	107139	7.31	+	1	target "unknown_AN[22..56]"; target_start 1938; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	107140	107140	1	+	0	target "unknown_AO[1..1]"; target_start 1994; transcript_id "g1.t1"; gene_id "g1";
contig_2384_pilon_pilon_pilon	AUGUSTUS	protein_match	111189	111382	7.75	+	2	target "unknown_AO[1..65]"; target_start 1994; transcript_id "g1.t1"; gene_id "g1";
