contig_10018_pilon_pilon_pilon	AUGUSTUS	gene	92996	133340	0.01	-	.	g1
contig_10018_pilon_pilon_pilon	AUGUSTUS	transcript	92996	133340	0.01	-	.	g1.t1
contig_10018_pilon_pilon_pilon	AUGUSTUS	tts	92996	92996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	92996	93408	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	stop_codon	93187	93189	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	93409	101554	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	101661	102754	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	102955	104780	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	104962	109368	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	109587	111489	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	111700	112965	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	113149	113920	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	114081	114803	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	114823	115289	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	115319	116127	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	116292	116386	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	116407	116543	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	116557	116868	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	116986	118565	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	118701	120577	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	120746	122153	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	122274	122386	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	122396	122741	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	122755	122835	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	122853	123120	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	123131	123348	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	123362	123423	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	123436	124644	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	124724	127647	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	127762	132637	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	intron	132739	132801	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	93187	93408	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	101555	101660	0.87	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	101555	101660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	102755	102954	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	102755	102954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	104781	104961	0.59	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	104781	104961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	109369	109586	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	109369	109586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	111490	111699	0.72	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	111490	111699	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	112966	113148	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	112966	113148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	113921	114080	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	113921	114080	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	114804	114822	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	114804	114822	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	115290	115318	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	115290	115318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	116128	116291	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	116128	116291	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	116387	116406	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	116387	116406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	116544	116556	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	116544	116556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	116869	116985	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	116869	116985	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	118566	118700	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	118566	118700	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	120578	120745	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	120578	120745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	122154	122273	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	122154	122273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	122387	122395	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	122387	122395	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	122742	122754	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	122742	122754	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	122836	122852	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	122836	122852	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	123121	123130	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	123121	123130	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	123349	123361	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	123349	123361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	123424	123435	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	123424	123435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	124645	124723	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	124645	124723	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	127648	127761	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	127648	127761	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	132638	132738	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	132638	132738	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	CDS	132802	132805	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	132802	132861	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	start_codon	132803	132805	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	exon	133202	133340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	tss	133340	133340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	93298	93381	3.57	-	0	target "unknown_Z[1..28]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	93385	93405	4.17	-	0	target "unknown_Y[1..7]"; target_start 806; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	101555	101593	5.27	-	0	target "unknown_X[1..13]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	101609	101660	5.62	-	1	target "unknown_W[1..18]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	102755	102756	1	-	0	target "unknown_W[1..1]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	102823	102843	5.19	-	0	target "unknown_V[1..7]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	102910	102954	8.85	-	0	target "unknown_U[2..16]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	104781	104783	9.09	-	0	target "unknown_U[1..1]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	104790	104810	3.8	-	0	target "unknown_T[1..7]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	104817	104864	6.95	-	0	target "unknown_S[1..16]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	104868	104897	6.89	-	0	target "unknown_R[1..10]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	104898	104961	11.9	-	1	target "unknown_Q[22..43]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	109369	109433	9.92	-	0	target "unknown_Q[1..22]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	109434	109586	6.45	-	0	target "unknown_P[21..71]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	111490	111549	8.56	-	0	target "unknown_P[1..20]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	111550	111609	10.4	-	0	target "unknown_O[1..20]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	111610	111699	9.3	-	0	target "unknown_N[10..39]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	112966	112992	3.45	-	0	target "unknown_N[1..9]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	113020	113049	4.21	-	0	target "unknown_L[1..10]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	113050	113073	6.96	-	0	target "unknown_K[1..8]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	113089	113142	4.02	-	0	target "unknown_J[1..18]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	113143	113148	5.85	-	0	target "unknown_I[18..19]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	113921	113971	5.97	-	0	target "unknown_I[1..17]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	113972	114049	9.44	-	0	target "unknown_H[1..26]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	114065	114080	0.985	-	1	target "unknown_G[15..20]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	114804	114822	1.31	-	2	target "unknown_G[9..15]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	115290	115314	1.14	-	0	target "unknown_G[1..9]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	115318	115318	1	-	1	target "unknown_F[98..98]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	116128	116291	10.9	-	0	target "unknown_F[44..98]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	116387	116406	1.44	-	2	target "unknown_F[37..43]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	116544	116556	0.957	-	0	target "unknown_F[33..37]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	116869	116964	4.31	-	0	target "unknown_F[1..32]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	118572	118700	10.1	-	0	target "unknown_E[57..99]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	120578	120745	9.01	-	0	target "unknown_E[1..56]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	122175	122273	10.6	-	0	target "unknown_D[22..54]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	122387	122395	1.42	-	0	target "unknown_D[19..21]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	122742	122754	3.86	-	1	target "unknown_D[14..18]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	122836	122852	0.991	-	0	target "unknown_D[9..14]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	123121	123130	1.76	-	1	target "unknown_D[5..8]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	123349	123361	0.699	-	2	target "unknown_D[1..5]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	123424	123424	1	-	0	target "unknown_D[1..1]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	123425	123435	2.53	-	2	target "unknown_C[21..24]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	124645	124705	7.94	-	0	target "unknown_C[1..21]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	124706	124723	8.56	-	0	target "unknown_B[6..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	127648	127662	3.04	-	0	target "unknown_B[1..5]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_10018_pilon_pilon_pilon	AUGUSTUS	protein_match	127669	127692	4.72	-	0	target "unknown_A[1..8]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
