contig_1167_pilon_pilon_pilon	AUGUSTUS	gene	475554	488123	0.01	-	.	g2
contig_1167_pilon_pilon_pilon	AUGUSTUS	transcript	475554	488123	0.01	-	.	g2.t1
contig_1167_pilon_pilon_pilon	AUGUSTUS	tts	475554	475554	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	475554	475943	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	stop_codon	475835	475837	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	475944	476992	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	477154	477512	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	477642	478339	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	478400	479040	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	479214	479490	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	479501	481620	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	481710	482168	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	482346	483086	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	483208	483669	0.7	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	483738	483848	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	483943	485095	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	485113	485165	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	485262	485605	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	485797	485873	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	485897	486130	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	486158	486503	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	486659	488012	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	475835	475943	0.23	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	476993	477153	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	476993	477153	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	477513	477641	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	477513	477641	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	478340	478399	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	478340	478399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	479041	479213	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	479041	479213	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	479491	479500	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	479491	479500	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	481621	481709	0.85	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	481621	481709	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	482169	482345	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	482169	482345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	483087	483207	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	483087	483207	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	483670	483737	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	483670	483737	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	483849	483942	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	483849	483942	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	485096	485112	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	485096	485112	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	485166	485261	0.09	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	485166	485261	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	485606	485796	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	485606	485796	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	485874	485896	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	485874	485896	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	486131	486157	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	486131	486157	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	486504	486658	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	486504	486658	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	488013	488079	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	488013	488123	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	start_codon	488077	488079	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	tss	488123	488123	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	475844	475943	4.31	-	1	target "unknown_P[104..137]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	476993	477153	4.53	-	0	target "unknown_P[51..104]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	477513	477641	5.24	-	0	target "unknown_P[8..50]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	478340	478360	3.72	-	0	target "unknown_P[1..7]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	478388	478399	0.87	-	0	target "unknown_O[23..26]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	479041	479106	4.68	-	0	target "unknown_O[1..22]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	479137	479202	5.79	-	0	target "unknown_N[1..22]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	479498	479500	6.95	-	0	target "unknown_M[27..27]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	481621	481698	1.6	-	0	target "unknown_M[1..26]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	482197	482232	2.4	-	0	target "unknown_K[1..12]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	482239	482345	3.55	-	2	target "unknown_J[31..66]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	483087	483177	4.13	-	0	target "unknown_J[1..31]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	483706	483737	1.22	-	2	target "unknown_H[9..19]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	483849	483873	1.47	-	0	target "unknown_H[1..9]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	483919	483942	1.84	-	0	target "unknown_G[7..14]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	485096	485112	1.25	-	2	target "unknown_G[1..6]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	485166	485166	1	-	0	target "unknown_G[1..1]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	485796	485796	1	-	1	target "unknown_C[16..16]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	485874	485896	1.36	-	0	target "unknown_C[9..16]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	486131	486154	2	-	0	target "unknown_C[1..8]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	486155	486157	1.23	-	0	target "unknown_B[21..21]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	486504	486563	3.46	-	0	target "unknown_B[1..20]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	486564	486629	3.44	-	0	target "unknown_A[1..22]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
