contig_2050_pilon_pilon_pilon	AUGUSTUS	gene	2740401	2750410	0.01	-	.	g1
contig_2050_pilon_pilon_pilon	AUGUSTUS	transcript	2740401	2750410	0.01	-	.	g1.t1
contig_2050_pilon_pilon_pilon	AUGUSTUS	tts	2740401	2740401	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2740401	2740614	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2741775	2742002	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	stop_codon	2741934	2741936	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2742003	2742561	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2742631	2743972	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2744112	2744424	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2744598	2744994	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2745201	2745476	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2745686	2746163	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2746250	2746988	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2747132	2748030	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2748168	2749740	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	2749876	2750176	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2741934	2742002	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2742562	2742630	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2742562	2742630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2743973	2744111	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2743973	2744111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2744425	2744597	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2744425	2744597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2744995	2745200	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2744995	2745200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2745477	2745685	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2745477	2745685	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2746164	2746249	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2746164	2746249	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2746989	2747131	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2746989	2747131	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2748031	2748167	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2748031	2748167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2749741	2749875	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2749741	2749875	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	2750177	2750313	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	2750177	2750410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	start_codon	2750311	2750313	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	tss	2750410	2750410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2741940	2742002	3.43	-	0	target "unknown_L[2..22]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2742562	2742564	2.11	-	0	target "unknown_L[1..1]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2742574	2742630	2	-	0	target "unknown_K[31..49]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2743973	2744062	5.05	-	0	target "unknown_K[1..30]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2744072	2744111	11.9	-	1	target "unknown_J[1..14]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2744425	2744426	1	-	0	target "unknown_J[1..1]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2744427	2744516	2.28	-	0	target "unknown_I[1..30]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2745553	2745609	5.53	-	0	target "unknown_H[1..19]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2745637	2745681	9.1	-	0	target "unknown_G[1..15]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2746166	2746249	6.29	-	0	target "unknown_F[13..40]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2746989	2747024	5.08	-	0	target "unknown_F[1..12]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2747025	2747075	7.36	-	0	target "unknown_E[1..17]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2747076	2747131	10.8	-	2	target "unknown_D[22..40]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2748031	2748094	9.74	-	0	target "unknown_D[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2748104	2748154	8.78	-	0	target "unknown_C[1..17]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2748161	2748167	6.22	-	1	target "unknown_B[14..16]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2749741	2749781	12.4	-	0	target "unknown_B[1..14]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2749782	2749875	10.2	-	1	target "unknown_A[31..62]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	2750177	2750268	7.51	-	0	target "unknown_A[1..31]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
