1901_pilon_pilon_pilon	AUGUSTUS	gene	511708	524451	0.01	-	.	g1
1901_pilon_pilon_pilon	AUGUSTUS	transcript	511708	524451	0.01	-	.	g1.t1
1901_pilon_pilon_pilon	AUGUSTUS	exon	511708	511779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	exon	516421	516686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	stop_codon	516623	516625	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	intron	516687	518329	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	intron	518436	518592	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	intron	518601	519166	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	intron	519233	521636	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	CDS	516623	516686	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	CDS	518330	518435	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	exon	518330	518435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	CDS	518593	518600	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	exon	518593	518600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	CDS	519167	519232	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	exon	519167	519232	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	CDS	521637	521671	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	exon	521637	521709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	start_codon	521669	521671	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	exon	524293	524451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	tss	524451	524451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	516635	516664	2.71	-	0	target "unknown_G[1..10]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	516686	516686	1	-	1	target "unknown_E[11..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	518330	518361	5.71	-	0	target "unknown_E[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	518371	518430	3.47	-	0	target "unknown_D[1..20]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	518600	518600	1	-	1	target "unknown_C[13..13]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	519167	519204	7.22	-	0	target "unknown_C[1..13]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
1901_pilon_pilon_pilon	AUGUSTUS	protein_match	521651	521671	4.54	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
