contig_5588_pilon_pilon_pilon	AUGUSTUS	gene	3850662	3865456	0.01	+	.	g2
contig_5588_pilon_pilon_pilon	AUGUSTUS	transcript	3850662	3865456	0.01	+	.	g2.t1
contig_5588_pilon_pilon_pilon	AUGUSTUS	tss	3850662	3850662	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3850662	3851297	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3855206	3855341	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3856161	3856516	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	start_codon	3856463	3856465	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3856517	3857294	0.31	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3857349	3857870	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3858034	3858588	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3858690	3858865	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3859039	3859535	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3859737	3860409	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3860661	3861222	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	3861424	3864992	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3856463	3856516	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3857295	3857348	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3857295	3857348	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3857871	3858033	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3857871	3858033	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3858589	3858689	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3858589	3858689	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3858866	3859038	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3858866	3859038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3859536	3859736	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3859536	3859736	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3860410	3860660	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3860410	3860660	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3861223	3861423	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3861223	3861423	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	3864993	3865144	0.49	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	3864993	3865456	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	stop_codon	3865142	3865144	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	tts	3865456	3865456	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3856463	3856516	9.63	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3857295	3857348	17.2	+	2	target "unknown_A[19..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3857871	3858033	13.3	+	2	target "unknown_A[37..91]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3858589	3858689	9.32	+	1	target "unknown_A[91..125]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3858866	3858868	8.01	+	0	target "unknown_A[125..125]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3858911	3859038	13.5	+	0	target "unknown_B[1..43]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3859536	3859578	11.3	+	1	target "unknown_B[43..57]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3859582	3859644	9.7	+	0	target "unknown_C[1..21]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3859651	3859713	9.22	+	0	target "unknown_D[1..21]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3859717	3859736	3.05	+	0	target "unknown_E[1..7]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3860410	3860425	17.4	+	1	target "unknown_E[7..12]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3860426	3860599	7.29	+	0	target "unknown_F[1..58]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	3860621	3860650	3.55	+	0	target "unknown_G[1..10]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
