1966_pilon_pilon_pilon	AUGUSTUS	gene	196535	207404	0.01	+	.	g2
1966_pilon_pilon_pilon	AUGUSTUS	transcript	196535	207404	0.01	+	.	g2.t1
1966_pilon_pilon_pilon	AUGUSTUS	tss	196535	196535	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	196535	196646	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	197397	198160	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	start_codon	197560	197562	.	+	0	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	intron	198161	199787	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	intron	199979	200860	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	intron	201046	204444	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	intron	204569	205142	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	intron	205374	206146	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	CDS	197560	198160	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	CDS	199788	199978	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	199788	199978	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	CDS	200861	201045	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	200861	201045	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	CDS	204445	204568	1	+	1	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	204445	204568	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	CDS	205143	205373	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	205143	205373	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	CDS	206147	206311	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	206147	206338	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	stop_codon	206309	206311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	exon	206836	207404	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	tts	207404	207404	.	+	.	transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	197566	197880	5.88	+	0	target "unknown_A[1..105]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	197902	198132	9.24	+	0	target "unknown_B[1..77]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	198157	198160	5.07	+	0	target "unknown_C[1..2]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	199788	199864	6.2	+	2	target "unknown_C[2..27]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	199883	199978	2.37	+	0	target "unknown_D[1..32]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	200861	200881	7.5	+	0	target "unknown_D[33..39]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	200885	201043	6.02	+	0	target "unknown_E[1..53]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	204446	204499	3.79	+	0	target "unknown_F[1..18]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	204515	204568	5.53	+	0	target "unknown_G[1..18]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	205143	205316	6.89	+	0	target "unknown_G[19..76]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	205344	205373	3.25	+	0	target "unknown_H[1..10]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	206147	206155	4.65	+	0	target "unknown_H[11..13]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	206159	206254	5.69	+	0	target "unknown_I[1..32]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
1966_pilon_pilon_pilon	AUGUSTUS	protein_match	206255	206302	3.82	+	0	target "unknown_J[1..16]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
