contig_5089_pilon_pilon_pilon	AUGUSTUS	gene	2878781	2908693	0.01	-	.	g2
contig_5089_pilon_pilon_pilon	AUGUSTUS	transcript	2878781	2908693	0.01	-	.	g2.t1
contig_5089_pilon_pilon_pilon	AUGUSTUS	tts	2878781	2878781	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2878781	2879457	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	stop_codon	2879285	2879287	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2879458	2879672	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2879734	2880349	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2880445	2880596	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2880769	2881566	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2881666	2882075	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2882173	2883398	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2883469	2883557	0.27	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2883661	2884088	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2884233	2884953	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2885029	2885475	0.38	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2885593	2886221	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2886332	2887070	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2887234	2888221	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2888300	2890104	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2890130	2890800	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2890814	2891117	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2891130	2891867	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2891880	2891939	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2891952	2893324	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2893336	2895061	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2895077	2895846	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2895862	2897539	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2897559	2898610	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2898639	2899908	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2899918	2901285	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2901305	2902264	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2902278	2903539	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2903557	2905124	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2905142	2905323	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2905356	2906158	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2906176	2906482	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2906504	2907420	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2907440	2908303	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2908325	2908520	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2879285	2879457	0.69	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2879673	2879733	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2879673	2879733	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2880350	2880444	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2880350	2880444	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2880597	2880768	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2880597	2880768	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2881567	2881665	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2881567	2881665	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2882076	2882172	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2882076	2882172	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2883399	2883468	0.27	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2883399	2883468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2883558	2883660	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2883558	2883660	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2884089	2884232	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2884089	2884232	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2884954	2885028	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2884954	2885028	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2885476	2885592	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2885476	2885592	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2886222	2886331	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2886222	2886331	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2887071	2887233	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2887071	2887233	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2888222	2888299	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2888222	2888299	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2890105	2890129	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2890105	2890129	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2890801	2890813	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2890801	2890813	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2891118	2891129	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2891118	2891129	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2891868	2891879	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2891868	2891879	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2891940	2891951	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2891940	2891951	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2893325	2893335	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2893325	2893335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2895062	2895076	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2895062	2895076	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2895847	2895861	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2895847	2895861	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2897540	2897558	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2897540	2897558	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2898611	2898638	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2898611	2898638	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2899909	2899917	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2899909	2899917	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2901286	2901304	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2901286	2901304	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2902265	2902277	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2902265	2902277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2903540	2903556	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2903540	2903556	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2905125	2905141	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2905125	2905141	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2905324	2905355	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2905324	2905355	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2906159	2906175	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2906159	2906175	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2906483	2906503	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2906483	2906503	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2907421	2907439	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2907421	2907439	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2908304	2908324	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2908304	2908324	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2908521	2908605	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2908521	2908693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	start_codon	2908603	2908605	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	tss	2908693	2908693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2879288	2879347	3.84	-	0	target "unknown_M[1..20]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2879683	2879733	4.04	-	0	target "unknown_L[10..26]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2880350	2880376	5.75	-	0	target "unknown_L[1..9]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2880392	2880421	4.98	-	0	target "unknown_K[1..10]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2880437	2880444	8.31	-	2	target "unknown_J[17..19]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2880597	2880645	3.71	-	0	target "unknown_J[1..17]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2880742	2880768	0.94	-	0	target "unknown_I[35..43]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2881567	2881665	6.68	-	0	target "unknown_I[2..34]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2882076	2882078	1.8	-	0	target "unknown_I[1..1]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2882085	2882172	5.38	-	1	target "unknown_H[7..36]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2883399	2883418	5.65	-	0	target "unknown_H[1..7]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2883425	2883468	10.3	-	2	target "unknown_G[1..15]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2883558	2883558	1	-	0	target "unknown_G[1..1]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2883559	2883654	8.46	-	0	target "unknown_F[1..32]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2884089	2884232	7.93	-	0	target "unknown_E[65..112]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2884954	2885028	9.47	-	0	target "unknown_E[40..64]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2885476	2885592	8.22	-	0	target "unknown_E[1..39]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2886222	2886331	8.83	-	2	target "unknown_D[30..66]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2887071	2887158	8.28	-	0	target "unknown_D[1..30]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2887165	2887233	5.68	-	0	target "unknown_C[102..124]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2888222	2888299	9.34	-	0	target "unknown_C[76..101]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2890105	2890129	2.06	-	1	target "unknown_C[67..75]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2890801	2890813	0.817	-	2	target "unknown_C[63..67]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2891118	2891129	1.6	-	2	target "unknown_C[59..63]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2891868	2891879	1.08	-	2	target "unknown_C[55..59]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2891940	2891951	1.27	-	2	target "unknown_C[51..55]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2893325	2893335	1.27	-	1	target "unknown_C[47..51]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2895062	2895076	1.7	-	1	target "unknown_C[42..47]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2895847	2895861	1.7	-	1	target "unknown_C[37..42]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2897540	2897558	1.17	-	2	target "unknown_C[31..37]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2898611	2898638	1.87	-	0	target "unknown_C[22..31]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2899909	2899917	1.22	-	0	target "unknown_C[19..21]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2901286	2901304	2.47	-	1	target "unknown_C[12..18]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2902265	2902277	2.18	-	2	target "unknown_C[8..12]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2903540	2903556	1.26	-	1	target "unknown_C[2..8]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2905125	2905129	0.177	-	0	target "unknown_C[1..2]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2905133	2905141	0.977	-	0	target "unknown_B[31..33]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2905324	2905355	1.37	-	2	target "unknown_B[20..30]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2906159	2906175	2.21	-	1	target "unknown_B[14..20]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2906483	2906503	1.42	-	1	target "unknown_B[7..14]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2907421	2907439	1.53	-	2	target "unknown_B[1..7]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908304	2908304	1	-	0	target "unknown_B[1..1]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908308	2908324	2.58	-	2	target "unknown_A[1..6]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2908521	2908521	1	-	0	target "unknown_A[1..1]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
