contig_6071_pilon_pilon_pilon	AUGUSTUS	gene	1399294	1415353	0.01	-	.	g1
contig_6071_pilon_pilon_pilon	AUGUSTUS	transcript	1399294	1415353	0.01	-	.	g1.t1
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1399294	1400132	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	stop_codon	1399903	1399905	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1400133	1405830	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1405983	1407289	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1407475	1407776	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1407966	1408912	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1409061	1409815	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1410013	1410822	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1410976	1412655	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	intron	1412865	1414798	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1399903	1400132	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1405831	1405982	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1405831	1405982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1407290	1407474	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1407290	1407474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1407777	1407965	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1407777	1407965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1408913	1409060	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1408913	1409060	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1409816	1410012	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1409816	1410012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1410823	1410975	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1410823	1410975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1412656	1412864	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1412656	1412864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	CDS	1414799	1414853	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	exon	1414799	1415353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	start_codon	1414851	1414853	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	tss	1415353	1415353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1407373	1407417	6.44	-	0	target "unknown_J[1..15]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1407424	1407474	4.47	-	0	target "unknown_I[10..26]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1407777	1407803	4.73	-	0	target "unknown_I[1..9]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1407804	1407965	11.1	-	0	target "unknown_H[87..140]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1408913	1409060	7.88	-	1	target "unknown_H[37..86]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1409816	1409925	11.9	-	0	target "unknown_H[1..37]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1409929	1410012	5.38	-	0	target "unknown_G[1..28]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1410835	1410870	12.2	-	0	target "unknown_F[1..12]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1410871	1410975	8.4	-	0	target "unknown_E[14..48]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1412656	1412694	6.17	-	0	target "unknown_E[1..13]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1412695	1412799	3.07	-	0	target "unknown_D[1..35]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1412821	1412847	3.84	-	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_6071_pilon_pilon_pilon	AUGUSTUS	protein_match	1414806	1414853	2.44	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
