contig_7578_pilon_pilon_pilon	AUGUSTUS	gene	57122	66584	0.01	-	.	g2
contig_7578_pilon_pilon_pilon	AUGUSTUS	transcript	57122	66584	0.01	-	.	g2.t1
contig_7578_pilon_pilon_pilon	AUGUSTUS	tts	57122	57122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	57122	57245	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	stop_codon	57173	57175	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	57246	62011	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	62138	62304	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	62372	63436	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	63560	64605	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	64743	66528	0.17	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	57173	57245	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	62012	62137	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	62012	62137	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	62305	62371	0.18	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	62305	62371	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	63437	63559	0.09	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	63437	63559	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	64606	64742	0.17	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	64606	64742	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	66529	66536	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	66529	66584	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	start_codon	66534	66536	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	tss	66584	66584	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	57224	57245	1.12	-	1	target "unknown_C[63..70]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	62012	62137	11.3	-	1	target "unknown_C[21..63]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	62305	62366	5.34	-	0	target "unknown_C[1..21]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	63438	63497	9.33	-	0	target "unknown_B[1..20]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	63501	63559	10.8	-	2	target "unknown_A[49..68]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	64606	64742	9.75	-	1	target "unknown_A[3..49]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	66529	66536	9.45	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
