contig_1387_pilon_pilon_pilon	AUGUSTUS	gene	286387	308088	0.01	+	.	g1
contig_1387_pilon_pilon_pilon	AUGUSTUS	transcript	286387	308088	0.01	+	.	g1.t1
contig_1387_pilon_pilon_pilon	AUGUSTUS	tss	286387	286387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	286387	286658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	start_codon	286649	286651	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	286659	287819	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	288238	289624	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	289695	289891	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	289941	290282	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	290485	292060	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	292209	294205	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	294289	295591	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	295722	297494	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	297613	298534	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	298650	300685	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	300749	302564	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	302677	305928	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	286649	286658	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	287820	288237	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	287820	288237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	289625	289694	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	289625	289694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	289892	289940	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	289892	289940	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	290283	290484	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	290283	290484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	292061	292208	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	292061	292208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	294206	294288	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	294206	294288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	295592	295721	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	295592	295721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	297495	297612	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	297495	297612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	298535	298649	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	298535	298649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	300686	300748	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	300686	300748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	302565	302676	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	302565	302676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	305929	306057	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	305929	306132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	stop_codon	306055	306057	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	307888	308088	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	tts	308088	308088	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	292065	292109	7.66	+	0	target "unknown_A[1..15]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	292119	292208	4.78	+	0	target "unknown_B[1..30]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	294206	294288	5.16	+	2	target "unknown_B[31..58]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	295592	295721	4.91	+	0	target "unknown_B[59..102]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	297495	297612	6.59	+	2	target "unknown_B[102..141]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	298535	298641	5.11	+	2	target "unknown_B[141..176]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	300738	300748	5.52	+	0	target "unknown_C[1..4]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	302565	302676	8.53	+	1	target "unknown_C[4..41]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	305932	305997	3.1	+	0	target "unknown_D[1..22]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	306010	306054	4.68	+	0	target "unknown_E[1..15]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
