contig_5827_pilon_pilon_pilon	AUGUSTUS	gene	1961279	1971565	0.01	-	.	g1
contig_5827_pilon_pilon_pilon	AUGUSTUS	transcript	1961279	1971565	0.01	-	.	g1.t1
contig_5827_pilon_pilon_pilon	AUGUSTUS	tts	1961279	1961279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1961279	1962137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1962582	1962910	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	stop_codon	1962740	1962742	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1962911	1965575	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1965766	1966066	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1966255	1967146	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1967249	1967634	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1967716	1968462	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	1968538	1969806	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1962740	1962910	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1965576	1965765	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1965576	1965765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1966067	1966254	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1966067	1966254	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1967147	1967248	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1967147	1967248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1967635	1967715	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1967635	1967715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1968463	1968537	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1968463	1968537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	1969807	1969953	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1969807	1969995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	start_codon	1969951	1969953	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	1971413	1971565	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	tss	1971565	1971565	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1962752	1962835	3.32	-	0	target "unknown_L[1..28]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1962881	1962907	5.26	-	0	target "unknown_J[1..9]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1962908	1962910	0.623	-	0	target "unknown_I[16..16]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1965576	1965620	5.07	-	0	target "unknown_I[1..15]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1965684	1965725	6.41	-	0	target "unknown_H[1..14]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1965726	1965765	2.66	-	1	target "unknown_G[13..26]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1966067	1966104	6.08	-	0	target "unknown_G[1..13]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1966108	1966146	6.23	-	0	target "unknown_F[1..13]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1966201	1966251	2.75	-	0	target "unknown_D[1..17]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1967150	1967200	3.24	-	0	target "unknown_C[1..17]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1967222	1967248	2.25	-	0	target "unknown_B[28..36]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1967635	1967715	6.02	-	0	target "unknown_B[1..27]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	1968463	1968531	6.68	-	0	target "unknown_A[1..23]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
