scaffold_2505_pilon_pilon_pilon	AUGUSTUS	gene	2491080	2499027	0.01	-	.	g1
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	transcript	2491080	2499027	0.01	-	.	g1.t1
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	tts	2491080	2491080	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2491080	2491292	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	stop_codon	2491144	2491146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2491293	2492066	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2492169	2492532	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2492651	2493460	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2493508	2493655	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2493761	2494413	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2494541	2495268	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2495349	2496633	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2496705	2497302	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2497323	2498459	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2491144	2491292	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2492067	2492168	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2492067	2492168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2492533	2492650	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2492533	2492650	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2493461	2493507	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2493461	2493507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2493656	2493760	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2493656	2493760	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2494414	2494540	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2494414	2494540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2495269	2495348	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2495269	2495348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2496634	2496704	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2496634	2496704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2497303	2497322	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2497303	2497322	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2498460	2498579	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2498460	2499027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	start_codon	2498577	2498579	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	tss	2499027	2499027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2492131	2492168	3.15	-	2	target "unknown_G[23..35]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2492533	2492599	7.72	-	0	target "unknown_G[1..23]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2492603	2492650	9.33	-	0	target "unknown_F[103..118]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2493461	2493507	11.8	-	2	target "unknown_F[87..102]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2493656	2493760	7.88	-	2	target "unknown_F[52..87]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2494414	2494540	11.2	-	0	target "unknown_F[10..52]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2495269	2495295	8.91	-	0	target "unknown_F[1..9]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2495299	2495328	12.9	-	0	target "unknown_E[1..10]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2495332	2495348	13.3	-	2	target "unknown_D[1..6]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2496634	2496634	1	-	0	target "unknown_D[1..1]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2496635	2496703	11.6	-	0	target "unknown_C[1..23]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2496704	2496704	1	-	1	target "unknown_B[20..20]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2497303	2497322	12.7	-	0	target "unknown_B[14..20]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2498460	2498498	3.82	-	0	target "unknown_B[1..13]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2498505	2498579	8.27	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
