contig_1291_pilon_pilon_pilon	AUGUSTUS	gene	2426439	2432715	0.01	-	.	g2
contig_1291_pilon_pilon_pilon	AUGUSTUS	transcript	2426439	2432715	0.01	-	.	g2.t1
contig_1291_pilon_pilon_pilon	AUGUSTUS	tts	2426439	2426439	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2426439	2426819	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	stop_codon	2426628	2426630	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2426820	2427478	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2427556	2428398	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2428551	2429715	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2429866	2431369	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2431474	2431684	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2431744	2432282	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2426628	2426819	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2427479	2427555	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2427479	2427555	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2428399	2428550	0.29	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2428399	2428550	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2429716	2429865	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2429716	2429865	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2431370	2431473	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2431370	2431473	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2431685	2431743	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2431685	2431743	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2432283	2432310	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2432283	2432312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	start_codon	2432308	2432310	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2432662	2432715	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	tss	2432715	2432715	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2426760	2426819	3.63	-	0	target "unknown_F[47..66]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2427479	2427555	6.48	-	2	target "unknown_F[21..46]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2428399	2428459	8.72	-	0	target "unknown_F[1..21]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2428460	2428550	5.57	-	1	target "unknown_E[19..49]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2429716	2429771	4.93	-	0	target "unknown_E[1..19]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2429811	2429865	5.42	-	1	target "unknown_C[3..21]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2431370	2431377	12.9	-	0	target "unknown_C[1..3]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2431378	2431473	6.74	-	0	target "unknown_B[13..44]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2431685	2431720	7.53	-	0	target "unknown_B[1..12]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2431721	2431743	7.25	-	2	target "unknown_A[4..11]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2432283	2432292	5.9	-	0	target "unknown_A[1..4]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
