contig_1381_pilon_pilon_pilon	AUGUSTUS	gene	109425	124191	0.01	+	.	g1
contig_1381_pilon_pilon_pilon	AUGUSTUS	transcript	109425	124191	0.01	+	.	g1.t1
contig_1381_pilon_pilon_pilon	AUGUSTUS	tss	109425	109425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	109425	109701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	start_codon	109535	109537	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	109702	113519	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	113593	114196	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	114236	115453	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	115493	116203	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	116306	118409	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	118489	118923	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	119032	120782	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	120896	121391	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	121434	122039	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	122139	123075	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	109535	109701	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	113520	113592	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	113520	113592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	114197	114235	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	114197	114235	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	115454	115492	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	115454	115492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	116204	116305	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	116204	116305	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	118410	118488	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	118410	118488	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	118924	119031	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	118924	119031	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	120783	120895	0.73	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	120783	120895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	121392	121433	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	121392	121433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	122040	122138	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	122040	122138	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	123076	123240	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	123076	124191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	stop_codon	123238	123240	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	tts	124191	124191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	109592	109633	2.89	+	0	target "unknown_B[1..14]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	109640	109690	5	+	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	113524	113592	6.14	+	0	target "unknown_D[1..23]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	114197	114217	4.2	+	0	target "unknown_D[24..30]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	114233	114235	7.64	+	0	target "unknown_E[1..1]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	115454	115492	4.7	+	2	target "unknown_E[2..15]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	116204	116269	6.51	+	0	target "unknown_E[15..36]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	116270	116305	6.03	+	0	target "unknown_F[1..12]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	118410	118445	6.09	+	0	target "unknown_F[13..24]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	118449	118484	6.19	+	0	target "unknown_G[1..12]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	118488	118488	1	+	0	target "unknown_H[1..1]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	118924	119015	8.35	+	2	target "unknown_H[1..31]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	120815	120895	3.67	+	0	target "unknown_J[1..27]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	121392	121403	5.93	+	0	target "unknown_J[28..31]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	122061	122108	2.44	+	0	target "unknown_K[1..16]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	122115	122138	6.47	+	0	target "unknown_L[1..8]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	123076	123111	2.94	+	0	target "unknown_L[9..20]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
