contig_430_pilon.1_pilon_pilon	AUGUSTUS	gene	107	23020	0.01	+	.	g1
contig_430_pilon.1_pilon_pilon	AUGUSTUS	transcript	107	23020	0.01	+	.	g1.t1
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	107	189	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	start_codon	118	120	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	190	814	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	840	1872	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	1895	2507	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	2659	7177	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	7310	9933	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	10047	11588	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	11725	14308	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	14501	15580	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	15690	17044	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	17152	18871	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	intron	18968	19052	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	118	189	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	815	839	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	815	839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	1873	1894	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	1873	1894	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	2508	2658	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	2508	2658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	7178	7309	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	7178	7309	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	9934	10046	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	9934	10046	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	11589	11724	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	11589	11724	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	14309	14500	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	14309	14500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	15581	15689	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	15581	15689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	17045	17151	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	17045	17151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	18872	18967	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	18872	18967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	CDS	19053	19184	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	19053	19252	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	19182	19184	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	20059	20232	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	exon	22862	23020	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	tts	23020	23020	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	181	189	1.14	+	0	target "unknown_C[1..3]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	815	839	1.16	+	2	target "unknown_C[4..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1873	1877	6.21	+	2	target "unknown_C[12..13]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1881	1894	1.18	+	0	target "unknown_D[1..5]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	2508	2526	1.78	+	1	target "unknown_D[5..11]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	2536	2658	5.13	+	0	target "unknown_E[1..41]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	7178	7204	3.76	+	0	target "unknown_E[42..50]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	7250	7309	4.17	+	0	target "unknown_F[1..20]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	9949	10008	3.96	+	0	target "unknown_G[1..20]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	11605	11658	2.44	+	0	target "unknown_I[1..18]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	14315	14371	6.12	+	0	target "unknown_J[1..19]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	14414	14500	5.72	+	0	target "unknown_K[1..29]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	15581	15583	3.07	+	0	target "unknown_K[30..30]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	15593	15649	4.81	+	0	target "unknown_L[1..19]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	15659	15689	8.14	+	0	target "unknown_M[1..11]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	17045	17094	5.37	+	2	target "unknown_M[11..27]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	17107	17151	6.5	+	0	target "unknown_N[1..15]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_430_pilon.1_pilon_pilon	AUGUSTUS	protein_match	18872	18883	9.85	+	0	target "unknown_N[16..19]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
