contig_1230_pilon_pilon_pilon	AUGUSTUS	gene	228590	241009	0.01	+	.	g2
contig_1230_pilon_pilon_pilon	AUGUSTUS	transcript	228590	241009	0.01	+	.	g2.t1
contig_1230_pilon_pilon_pilon	AUGUSTUS	tss	228590	228590	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	228590	229106	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	start_codon	229008	229010	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	229107	229354	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	229470	230113	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	230160	230312	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	230346	230446	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	230553	230840	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	230943	231155	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	231227	231419	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	231560	233569	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	233594	236644	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	236760	239510	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	239544	239616	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	239672	240434	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	intron	240481	240575	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	229008	229106	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	229355	229469	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	229355	229469	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	230114	230159	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	230114	230159	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	230313	230345	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	230313	230345	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	230447	230552	0.04	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	230447	230552	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	230841	230942	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	230841	230942	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	231156	231226	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	231156	231226	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	231420	231559	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	231420	231559	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	233570	233593	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	233570	233593	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	236645	236759	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	236645	236759	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	239511	239543	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	239511	239543	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	239617	239671	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	239617	239671	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	240435	240480	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	240435	240480	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	CDS	240576	240625	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	exon	240576	241009	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	stop_codon	240623	240625	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	tts	241009	241009	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	229029	229106	8.89	+	0	target "unknown_A[1..26]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	229355	229469	7.06	+	0	target "unknown_B[1..39]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230114	230159	6.79	+	1	target "unknown_B[39..54]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230313	230316	5.92	+	1	target "unknown_B[54..55]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230317	230340	5.12	+	0	target "unknown_C[1..8]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230341	230345	58.6	+	0	target "unknown_D[1..2]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230447	230495	5.43	+	1	target "unknown_D[2..18]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230514	230552	4.19	+	0	target "unknown_E[1..13]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230841	230846	6.53	+	0	target "unknown_E[14..15]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	230847	230942	10.2	+	0	target "unknown_F[1..32]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	231156	231218	4.38	+	0	target "unknown_F[33..53]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	231442	231552	4.8	+	0	target "unknown_G[1..37]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	231556	231559	0.714	+	0	target "unknown_H[1..2]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	233570	233593	0.971	+	1	target "unknown_H[2..10]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	236645	236673	1.31	+	2	target "unknown_H[10..19]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	236713	236759	1.25	+	0	target "unknown_I[1..16]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	239511	239511	1	+	1	target "unknown_I[16..16]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	240447	240480	1.24	+	0	target "unknown_M[1..12]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_1230_pilon_pilon_pilon	AUGUSTUS	protein_match	240576	240604	1.11	+	2	target "unknown_M[12..21]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
