2773_pilon_pilon_pilon	AUGUSTUS	gene	864037	877101	0.02	-	.	g1
2773_pilon_pilon_pilon	AUGUSTUS	transcript	864037	877101	0.02	-	.	g1.t1
2773_pilon_pilon_pilon	AUGUSTUS	intron	864208	865660	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	865972	867111	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	867195	868010	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	868090	869079	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	869177	869802	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	869952	872660	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	872749	873793	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	873973	874436	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	intron	874535	876534	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	864037	864207	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	864037	864207	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	865661	865971	0.23	-	1	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	865661	865971	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	867112	867194	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	867112	867194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	868011	868089	0.74	-	1	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	868011	868089	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	869080	869176	1	-	2	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	869080	869176	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	869803	869951	1	-	1	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	869803	869951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	872661	872748	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	872661	872748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	873794	873972	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	873794	873972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	874437	874534	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	874437	874534	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	CDS	876535	876633	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	876535	876671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	start_codon	876631	876633	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	exon	876929	877101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2773_pilon_pilon_pilon	AUGUSTUS	tss	877101	877101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
