scaffold_5128_pilon_pilon_pilon	AUGUSTUS	gene	2167271	2176047	0.01	+	.	g2
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	transcript	2167271	2176047	0.01	+	.	g2.t1
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tss	2167271	2167271	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2167271	2167494	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2168431	2168487	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	start_codon	2168459	2168461	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2168488	2168742	0.63	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2168756	2170310	0.63	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2170399	2170699	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2170793	2171201	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2171305	2171459	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2171563	2171796	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2171941	2172188	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2172301	2173049	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2173185	2173351	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2173444	2173654	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2173858	2174288	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2174413	2174741	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2174854	2175639	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2168459	2168487	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2168743	2168755	0.63	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2168743	2168755	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2170311	2170398	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2170311	2170398	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2170700	2170792	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2170700	2170792	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2171202	2171304	0.65	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2171202	2171304	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2171460	2171562	0.16	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2171460	2171562	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2171797	2171940	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2171797	2171940	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2172189	2172300	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2172189	2172300	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2173050	2173184	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2173050	2173184	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2173352	2173443	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2173352	2173443	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2173655	2173857	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2173655	2173857	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2174289	2174412	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2174289	2174412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2174742	2174853	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2174742	2174853	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2175640	2175803	0.13	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2175640	2176047	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	stop_codon	2175801	2175803	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tts	2176047	2176047	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2170341	2170391	5.98	+	0	target "unknown_A[1..17]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2170392	2170398	4.6	+	0	target "unknown_B[1..3]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2170700	2170740	3.1	+	2	target "unknown_B[3..16]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2170741	2170792	9.13	+	0	target "unknown_C[1..18]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171202	2171269	7.97	+	2	target "unknown_C[18..40]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171270	2171304	6.75	+	0	target "unknown_D[1..12]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171460	2171463	2.41	+	1	target "unknown_D[12..13]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171464	2171502	5.01	+	0	target "unknown_E[1..13]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171509	2171562	6.39	+	0	target "unknown_F[1..18]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171797	2171805	2.71	+	0	target "unknown_F[19..21]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171806	2171865	5.72	+	0	target "unknown_G[1..20]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2171881	2171940	6.36	+	0	target "unknown_H[1..20]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2172189	2172248	8.14	+	0	target "unknown_H[21..40]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2172249	2172300	6.28	+	0	target "unknown_I[1..18]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2173050	2173184	10.9	+	1	target "unknown_I[18..63]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2173352	2173443	13.4	+	1	target "unknown_I[63..94]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2173655	2173717	5.17	+	0	target "unknown_I[94..114]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2173736	2173813	7.83	+	0	target "unknown_J[1..26]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2173829	2173857	9.92	+	0	target "unknown_K[1..10]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2174289	2174412	13.4	+	0	target "unknown_K[11..52]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2174742	2174853	12.8	+	2	target "unknown_K[52..89]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2175640	2175800	10.6	+	2	target "unknown_K[89..142]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
