contig_1048_pilon_pilon_pilon	AUGUSTUS	gene	1254850	1277885	0.01	-	.	g1
contig_1048_pilon_pilon_pilon	AUGUSTUS	transcript	1254850	1277885	0.01	-	.	g1.t1
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1254850	1254928	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	stop_codon	1254857	1254859	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1254929	1257236	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1257280	1261976	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1262126	1263405	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1263520	1264649	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1264712	1264874	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1265032	1265235	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1265403	1266508	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1266580	1267115	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1267311	1268255	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1268340	1269002	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1269084	1269842	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1269968	1270436	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1270624	1272832	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1272860	1273717	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1273778	1275506	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1275534	1276280	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1276300	1276678	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1276693	1277192	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1254857	1254928	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1257237	1257279	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1257237	1257279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1261977	1262125	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1261977	1262125	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1263406	1263519	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1263406	1263519	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1264650	1264711	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1264650	1264711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1264875	1265031	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1264875	1265031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1265236	1265402	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1265236	1265402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1266509	1266579	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1266509	1266579	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1267116	1267310	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1267116	1267310	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1268256	1268339	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1268256	1268339	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1269003	1269083	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1269003	1269083	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1269843	1269967	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1269843	1269967	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1270437	1270623	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1270437	1270623	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1272833	1272859	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1272833	1272859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1273718	1273777	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1273718	1273777	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1275507	1275533	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1275507	1275533	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1276281	1276299	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1276281	1276299	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1276679	1276692	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1276679	1276692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1277193	1277365	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1277193	1277411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	start_codon	1277363	1277365	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1277846	1277885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	tss	1277885	1277885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1254872	1254904	3.74	-	0	target "unknown_T[1..11]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1254914	1254928	6.85	-	0	target "unknown_S[14..18]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1257237	1257275	4.91	-	0	target "unknown_S[1..13]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1262006	1262026	4.27	-	0	target "unknown_R[1..7]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1262030	1262125	3.55	-	0	target "unknown_Q[37..68]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1263406	1263513	4.03	-	0	target "unknown_Q[1..36]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1264653	1264711	2.08	-	2	target "unknown_P[4..23]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1264875	1264884	0.755	-	0	target "unknown_P[1..4]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1264954	1264989	4.71	-	0	target "unknown_O[1..12]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1265002	1265031	2.01	-	0	target "unknown_N[3..12]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1265236	1265241	0.99	-	0	target "unknown_N[1..2]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1266513	1266563	2.13	-	0	target "unknown_L[1..17]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1268339	1268339	1	-	1	target "unknown_I[8..8]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1269003	1269025	6.96	-	0	target "unknown_I[1..8]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1269029	1269083	5.15	-	1	target "unknown_H[26..44]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1269843	1269919	4.72	-	0	target "unknown_H[1..26]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1270446	1270499	4.73	-	0	target "unknown_F[1..18]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1270500	1270550	4.42	-	0	target "unknown_E[1..17]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1270560	1270607	4.21	-	0	target "unknown_D[1..16]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1270620	1270623	0.141	-	1	target "unknown_C[12..13]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1272833	1272859	1.21	-	1	target "unknown_C[3..12]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1273718	1273725	0.585	-	0	target "unknown_C[1..3]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1273729	1273777	1.23	-	1	target "unknown_B[18..34]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1275507	1275533	1.63	-	1	target "unknown_B[9..18]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1276281	1276299	0.961	-	2	target "unknown_B[3..9]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1276679	1276685	0.193	-	0	target "unknown_B[1..3]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1276686	1276692	0.683	-	1	target "unknown_A[17..19]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1277193	1277242	1.22	-	0	target "unknown_A[1..17]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
