contig_1056_pilon_pilon_pilon	AUGUSTUS	gene	3189199	3198274	0.01	+	.	g2
contig_1056_pilon_pilon_pilon	AUGUSTUS	transcript	3189199	3198274	0.01	+	.	g2.t1
contig_1056_pilon_pilon_pilon	AUGUSTUS	tss	3189199	3189199	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3189199	3189652	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	start_codon	3189621	3189623	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3189653	3190440	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3190514	3191057	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3191193	3192331	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3192450	3192682	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3192938	3193158	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3193298	3193429	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3193486	3193530	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3193583	3193732	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3193880	3197753	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	3197788	3198040	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3189621	3189652	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3190441	3190513	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3190441	3190513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3191058	3191192	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3191058	3191192	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3192332	3192449	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3192332	3192449	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3192683	3192937	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3192683	3192937	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3193159	3193297	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3193159	3193297	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3193430	3193485	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3193430	3193485	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3193531	3193582	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3193531	3193582	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3193733	3193879	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3193733	3193879	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3197754	3197787	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3197754	3197787	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	3198041	3198064	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	3198041	3198274	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	stop_codon	3198062	3198064	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	tts	3198274	3198274	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3190442	3190513	10.2	+	0	target "unknown_A[1..24]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3191058	3191192	4.1	+	0	target "unknown_A[25..69]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3192332	3192373	3.81	+	0	target "unknown_B[1..14]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3192853	3192900	1.91	+	0	target "unknown_C[1..16]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3192901	3192937	10.1	+	0	target "unknown_D[1..13]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3193159	3193181	10.4	+	2	target "unknown_D[13..20]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3193479	3193485	1.46	+	0	target "unknown_F[1..3]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3193531	3193574	3.32	+	2	target "unknown_F[3..17]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3193743	3193772	3.4	+	0	target "unknown_G[1..10]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3193809	3193865	2.5	+	0	target "unknown_H[1..19]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3193869	3193879	1.28	+	0	target "unknown_I[1..4]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3197754	3197769	1.12	+	1	target "unknown_I[4..9]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3197779	3197787	1.09	+	0	target "unknown_J[1..3]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	3198041	3198058	2.09	+	0	target "unknown_J[4..9]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
