scaffold_6866_pilon_pilon_pilon	AUGUSTUS	gene	340058	356881	0.01	-	.	g1
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	transcript	340058	356881	0.01	-	.	g1.t1
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	340058	340110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	341466	341686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	stop_codon	341614	341616	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	341687	342556	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	342705	345249	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	345432	347066	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	347276	349327	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	349526	349814	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	349920	351996	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	352066	353727	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	353813	354991	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	intron	355114	356476	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	341614	341686	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	342557	342704	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	342557	342704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	345250	345431	0.72	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	345250	345431	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	347067	347275	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	347067	347275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	349328	349525	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	349328	349525	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	349815	349919	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	349815	349919	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	351997	352065	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	351997	352065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	353728	353812	0.31	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	353728	353812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	354992	355113	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	354992	355113	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	CDS	356477	356566	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	exon	356477	356881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	start_codon	356564	356566	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	tss	356881	356881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	341644	341686	1.87	-	1	target "unknown_U[13..27]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	342557	342594	2.83	-	0	target "unknown_U[1..13]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	342616	342639	5.4	-	0	target "unknown_S[1..8]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	342640	342675	2.03	-	0	target "unknown_R[1..12]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	345272	345343	1.88	-	0	target "unknown_Q[1..24]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	345380	345431	3.21	-	1	target "unknown_P[10..27]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	347067	347095	2.75	-	0	target "unknown_P[1..10]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	347207	347275	3.16	-	0	target "unknown_L[17..39]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	349328	349375	4.05	-	0	target "unknown_L[1..16]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	349385	349432	2.46	-	0	target "unknown_K[1..16]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	349433	349525	3.01	-	0	target "unknown_J[4..34]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	349815	349823	4.76	-	0	target "unknown_J[1..3]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	349824	349868	1.91	-	0	target "unknown_I[1..15]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	349881	349919	2.15	-	0	target "unknown_H[1..13]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	351997	352047	4.32	-	0	target "unknown_G[1..17]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	352048	352065	4.38	-	0	target "unknown_F[16..21]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	353728	353772	3.2	-	0	target "unknown_F[1..15]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	354994	355026	5.33	-	0	target "unknown_D[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	355033	355113	3.29	-	0	target "unknown_C[2..28]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	356477	356479	1.56	-	0	target "unknown_C[1..1]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	356492	356515	4.74	-	0	target "unknown_B[1..8]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_6866_pilon_pilon_pilon	AUGUSTUS	protein_match	356531	356554	3.28	-	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
