contig_1713_pilon_pilon_pilon	AUGUSTUS	gene	453880	457347	0.01	+	.	g3
contig_1713_pilon_pilon_pilon	AUGUSTUS	transcript	453880	457347	0.01	+	.	g3.t1
contig_1713_pilon_pilon_pilon	AUGUSTUS	tss	453880	453880	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	453880	453947	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	start_codon	453918	453920	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	453948	454012	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	454089	454177	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	454218	454403	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	454428	454540	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	454552	454659	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	454683	454857	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	454915	455237	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	455320	455917	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	456028	456569	0.52	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	456633	456770	0.16	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	453918	453947	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	454013	454088	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	454013	454088	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	454178	454217	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	454178	454217	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	454404	454427	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	454404	454427	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	454541	454551	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	454541	454551	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	454660	454682	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	454660	454682	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	454858	454914	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	454858	454914	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	455238	455319	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	455238	455319	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	455918	456027	0.79	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	455918	456027	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	456570	456632	0.52	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	456570	456632	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	456771	456851	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	456771	457347	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	stop_codon	456849	456851	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	tts	457347	457347	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	454192	454217	1.95	+	0	target "unknown_A[1..9]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	454404	454416	1.96	+	1	target "unknown_A[9..13]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	454548	454551	1.32	+	0	target "unknown_B[1..2]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	454660	454682	9.65	+	1	target "unknown_B[2..10]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	454858	454914	4.05	+	2	target "unknown_B[10..29]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	455238	455249	4.43	+	0	target "unknown_B[29..32]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	455256	455319	7.4	+	0	target "unknown_C[1..22]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	455918	455955	3.55	+	2	target "unknown_C[22..34]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	455962	456027	6.27	+	0	target "unknown_D[1..22]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	456570	456587	5.36	+	0	target "unknown_D[23..28]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	456771	456839	5.97	+	0	target "unknown_F[1..23]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
