contig_175_pilon_pilon_pilon	AUGUSTUS	gene	887681	900233	0.01	-	.	g1
contig_175_pilon_pilon_pilon	AUGUSTUS	transcript	887681	900233	0.01	-	.	g1.t1
contig_175_pilon_pilon_pilon	AUGUSTUS	tts	887681	887681	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	887681	887747	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	stop_codon	887736	887738	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	887748	893642	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	893772	895256	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	895385	896713	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	896868	899337	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	887736	887747	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	893643	893771	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	893643	893771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	895257	895384	0.26	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	895257	895384	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	896714	896867	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	896714	896867	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	899338	899358	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	899338	899361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	start_codon	899356	899358	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	899751	900233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	tss	900233	900233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	887739	887747	0.64	-	0	target "unknown_G[27..29]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	893643	893720	2.61	-	0	target "unknown_G[1..26]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	893730	893771	2.66	-	0	target "unknown_F[17..30]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	895257	895304	4.68	-	0	target "unknown_F[1..16]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	895314	895379	4.28	-	0	target "unknown_E[1..22]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	896715	896744	5.96	-	0	target "unknown_D[1..10]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	896781	896819	5.52	-	0	target "unknown_B[1..13]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
