contig_3049_pilon.1_pilon_pilon	AUGUSTUS	gene	84976	94882	0.01	-	.	g1
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	transcript	84976	94882	0.01	-	.	g1.t1
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tts	84976	84976	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	84976	86278	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	85980	85982	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	86279	87282	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	87393	88314	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	88420	88965	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	89069	94657	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	85980	86278	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	87283	87392	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	87283	87392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	88315	88419	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	88315	88419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	88966	89068	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	88966	89068	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	94658	94754	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	94658	94882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	start_codon	94752	94754	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tss	94882	94882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	86016	86243	5.28	-	0	target "unknown_D[1..76]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	87341	87392	2.82	-	1	target "unknown_C[20..37]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	88315	88373	7.82	-	0	target "unknown_C[1..20]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	88380	88419	13.7	-	1	target "unknown_B[5..18]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	88966	88979	2.79	-	0	target "unknown_B[1..5]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	88983	89036	3.8	-	0	target "unknown_A[1..18]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
