contig_5089_pilon_pilon_pilon	AUGUSTUS	gene	2332122	2342620	0.01	+	.	g1
contig_5089_pilon_pilon_pilon	AUGUSTUS	transcript	2332122	2342620	0.01	+	.	g1.t1
contig_5089_pilon_pilon_pilon	AUGUSTUS	tss	2332122	2332122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2332122	2332229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	start_codon	2332172	2332174	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2332230	2332281	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2332381	2336460	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2336676	2337863	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2337932	2338876	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	2338968	2340209	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2332172	2332229	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2332282	2332380	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2332282	2332380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2336461	2336675	0.68	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2336461	2336675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2337864	2337931	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2337864	2337931	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2338877	2338967	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2338877	2338967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	2340210	2340302	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2340210	2340323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	stop_codon	2340300	2340302	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	2342224	2342620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	tts	2342620	2342620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2332338	2332380	1.07	+	0	target "unknown_A[1..15]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2336461	2336489	3.07	+	2	target "unknown_A[15..24]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2336496	2336558	7.69	+	0	target "unknown_B[1..21]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2336574	2336603	4.28	+	0	target "unknown_C[1..10]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2336604	2336675	4.39	+	0	target "unknown_D[1..24]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2337864	2337920	1.52	+	0	target "unknown_D[25..43]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2337924	2337931	3.49	+	0	target "unknown_E[1..3]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2338877	2338937	2.31	+	1	target "unknown_E[3..23]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2338962	2338967	10.3	+	0	target "unknown_G[1..2]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	2340210	2340227	6.93	+	0	target "unknown_G[3..8]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
