contig_6284_pilon_pilon_pilon	AUGUSTUS	gene	551767	559995	0.01	+	.	g2
contig_6284_pilon_pilon_pilon	AUGUSTUS	transcript	551767	559995	0.01	+	.	g2.t1
contig_6284_pilon_pilon_pilon	AUGUSTUS	tss	551767	551767	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	551767	552045	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	552101	552123	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	start_codon	552120	552122	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	552124	552372	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	552437	552921	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	553017	553260	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	553398	554002	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	554156	554493	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	554720	555317	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	555510	556863	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	557007	557181	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	557325	558440	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	558589	559290	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	559378	559671	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	552120	552123	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	552373	552436	0.41	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	552373	552436	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	552922	553016	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	552922	553016	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	553261	553397	0.58	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	553261	553397	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	554003	554155	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	554003	554155	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	554494	554719	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	554494	554719	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	555318	555509	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	555318	555509	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	556864	557006	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	556864	557006	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	557182	557324	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	557182	557324	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	558441	558588	0.73	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	558441	558588	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	559291	559377	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	559291	559377	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	559672	559680	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	559672	559995	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	stop_codon	559678	559680	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	tts	559995	559995	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	552384	552428	4.77	+	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	552429	552436	15.1	+	0	target "unknown_B[1..3]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	552922	553015	12.2	+	1	target "unknown_B[3..34]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	553016	553016	1	+	0	target "unknown_C[1..1]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	553261	553397	11.1	+	1	target "unknown_C[1..47]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	554003	554056	5.8	+	0	target "unknown_C[47..64]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	554057	554155	9.05	+	0	target "unknown_D[1..33]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	554494	554637	8.08	+	0	target "unknown_E[1..48]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	554638	554719	11.2	+	0	target "unknown_F[1..28]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	555318	555370	8.89	+	2	target "unknown_F[28..45]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	555395	555460	3.85	+	0	target "unknown_H[1..22]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	555494	555509	7.6	+	0	target "unknown_I[1..6]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	556864	557006	6.35	+	1	target "unknown_I[6..54]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	557182	557324	7.38	+	2	target "unknown_I[54..101]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	558441	558483	2.82	+	1	target "unknown_I[101..115]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	558496	558549	7.22	+	0	target "unknown_J[1..18]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	558556	558588	7.86	+	0	target "unknown_K[1..11]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	559291	559377	8.47	+	0	target "unknown_K[12..40]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
