contig_1381_pilon_pilon_pilon	AUGUSTUS	gene	3005686	3019237	0.01	-	.	g2
contig_1381_pilon_pilon_pilon	AUGUSTUS	transcript	3005686	3019237	0.01	-	.	g2.t1
contig_1381_pilon_pilon_pilon	AUGUSTUS	tts	3005686	3005686	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3005686	3006008	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	stop_codon	3005877	3005879	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3006009	3006987	0.47	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3007057	3008504	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3008577	3009151	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3009252	3010191	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3010269	3011310	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3011411	3012263	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3012368	3014000	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3014101	3014546	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3014972	3019004	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3005877	3006008	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3006988	3007056	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3006988	3007056	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3008505	3008576	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3008505	3008576	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3009152	3009251	0.64	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3009152	3009251	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3010192	3010268	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3010192	3010268	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3011311	3011410	0.21	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3011311	3011410	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3012264	3012367	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3012264	3012367	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3014001	3014100	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3014001	3014100	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3014547	3014971	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3014547	3014971	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3019005	3019112	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3019005	3019237	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	start_codon	3019110	3019112	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	tss	3019237	3019237	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3005967	3006008	6.92	-	0	target "unknown_F[48..61]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3006988	3007056	5.46	-	0	target "unknown_F[25..47]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3008505	3008576	5.31	-	0	target "unknown_F[1..24]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3009164	3009251	6.04	-	1	target "unknown_E[21..50]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3010192	3010253	5.66	-	0	target "unknown_E[1..21]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3010257	3010268	9.92	-	0	target "unknown_D[4..7]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3011311	3011319	8.65	-	0	target "unknown_D[1..3]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3011320	3011409	8.4	-	0	target "unknown_C[1..30]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3012269	3012313	8.77	-	0	target "unknown_B[1..15]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3012317	3012367	9.33	-	0	target "unknown_A[18..34]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3014001	3014051	2.51	-	0	target "unknown_A[1..17]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
