contig_2088_pilon_pilon_pilon	AUGUSTUS	gene	2647019	2656287	0.01	-	.	g2
contig_2088_pilon_pilon_pilon	AUGUSTUS	transcript	2647019	2656287	0.01	-	.	g2.t1
contig_2088_pilon_pilon_pilon	AUGUSTUS	tts	2647019	2647019	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2647019	2647501	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	stop_codon	2647346	2647348	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2647502	2648170	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2648278	2648649	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2648771	2649376	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2649525	2649902	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2650146	2652189	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2652285	2652713	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2652818	2653632	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2653720	2654471	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2654583	2655560	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2647346	2647501	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2648171	2648277	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2648171	2648277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2648650	2648770	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2648650	2648770	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2649377	2649524	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2649377	2649524	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2649903	2650145	0.22	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2649903	2650145	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2652190	2652284	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2652190	2652284	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2652714	2652817	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2652714	2652817	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2653633	2653719	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2653633	2653719	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2654472	2654582	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2654472	2654582	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2655561	2655783	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2655561	2655890	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	start_codon	2655781	2655783	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2656225	2656287	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	tss	2656287	2656287	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2647361	2647405	6.9	-	0	target "unknown_O[1..15]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2647406	2647432	8.62	-	0	target "unknown_N[1..9]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2647433	2647462	10.7	-	0	target "unknown_M[1..10]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2647466	2647501	6.76	-	0	target "unknown_L[38..49]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2648171	2648277	10.2	-	2	target "unknown_L[2..37]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2648650	2648653	4.11	-	0	target "unknown_L[1..2]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2648654	2648719	5.11	-	0	target "unknown_K[1..22]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2648720	2648743	6.98	-	0	target "unknown_J[1..8]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2648744	2648770	2.42	-	0	target "unknown_I[1..9]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2649380	2649397	3.55	-	0	target "unknown_H[1..6]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2649425	2649524	5.43	-	1	target "unknown_G[1..34]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2649903	2649904	1	-	0	target "unknown_G[1..1]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2649947	2650145	6.62	-	1	target "unknown_E[10..76]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2652190	2652218	3.72	-	0	target "unknown_E[1..10]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2652222	2652260	3.58	-	0	target "unknown_D[1..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2652261	2652284	8.38	-	0	target "unknown_C[6..13]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2652714	2652728	2.24	-	0	target "unknown_C[1..5]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2652729	2652817	7.62	-	2	target "unknown_B[62..91]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2653633	2653719	5.02	-	2	target "unknown_B[33..62]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2654472	2654568	5.73	-	0	target "unknown_B[1..33]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2654572	2654582	11.2	-	2	target "unknown_A[38..41]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2655561	2655672	3.69	-	0	target "unknown_A[1..38]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
