contig_1892_pilon_pilon_pilon	AUGUSTUS	gene	23919	36993	0.01	+	.	g3
contig_1892_pilon_pilon_pilon	AUGUSTUS	transcript	23919	36993	0.01	+	.	g3.t1
contig_1892_pilon_pilon_pilon	AUGUSTUS	tss	23919	23919	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	23919	24032	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	24101	24135	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	start_codon	24114	24116	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	24136	24262	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	24538	27244	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	27398	28957	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	29021	30368	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	30431	32751	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	32799	33682	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	33770	36608	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	24114	24135	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	24263	24537	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	24263	24537	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	27245	27397	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	27245	27397	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	28958	29020	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	28958	29020	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	30369	30430	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	30369	30430	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	32752	32798	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	32752	32798	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	33683	33769	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	33683	33769	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	36609	36817	0.02	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	36609	36993	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	stop_codon	36815	36817	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	tts	36993	36993	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24310	24366	2.85	+	0	target "unknown_A[1..19]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24454	24504	1.95	+	0	target "unknown_C[1..17]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24508	24531	4	+	0	target "unknown_D[1..8]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24535	24537	12.1	+	0	target "unknown_E[1..1]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	27245	27310	8.46	+	0	target "unknown_E[2..23]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	27314	27358	2.72	+	0	target "unknown_F[1..15]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	27359	27397	2.95	+	0	target "unknown_G[1..13]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	28958	29020	4.26	+	2	target "unknown_G[14..35]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	30369	30430	2.77	+	2	target "unknown_G[35..55]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	32752	32758	2.37	+	1	target "unknown_G[55..57]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	32780	32798	1.05	+	0	target "unknown_H[1..7]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	33683	33723	3.14	+	2	target "unknown_H[7..20]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	33724	33769	4.17	+	0	target "unknown_I[1..16]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36609	36619	2.53	+	2	target "unknown_I[16..19]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36620	36655	2.37	+	0	target "unknown_J[1..12]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36665	36712	2.36	+	0	target "unknown_K[1..16]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36713	36742	6.62	+	0	target "unknown_L[1..10]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36761	36784	5.23	+	0	target "unknown_M[1..8]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
