contig_163_pilon_pilon_pilon	AUGUSTUS	gene	1861561	1871982	0.01	-	.	g2
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	1861561	1871982	0.01	-	.	g2.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	1861561	1861561	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1861561	1861651	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1861785	1862001	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	1861874	1861876	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1862002	1862110	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1862252	1862625	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1862754	1863263	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1863427	1863739	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1863929	1864303	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1864494	1864897	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1865048	1865243	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1865463	1868972	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1861874	1862001	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1862111	1862251	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1862111	1862251	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1862626	1862753	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1862626	1862753	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1863264	1863426	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1863264	1863426	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1863740	1863928	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1863740	1863928	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1864304	1864493	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1864304	1864493	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1864898	1865047	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1864898	1865047	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1865244	1865462	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1865244	1865462	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1868973	1869047	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1868973	1869132	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	1869045	1869047	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1871826	1871982	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	tss	1871982	1871982	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1861910	1861987	3.46	-	0	target "unknown_M[1..26]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1862112	1862168	3.58	-	0	target "unknown_L[1..19]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1862205	1862246	6.71	-	0	target "unknown_J[1..14]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1862247	1862251	5.26	-	2	target "unknown_I[14..15]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1862626	1862665	3.1	-	0	target "unknown_I[1..14]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1862729	1862753	6.38	-	1	target "unknown_H[10..18]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1863264	1863292	6.54	-	0	target "unknown_H[1..10]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1863299	1863370	5.86	-	0	target "unknown_G[1..24]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1863386	1863426	11.2	-	2	target "unknown_F[11..24]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1863740	1863770	3.82	-	0	target "unknown_F[1..11]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1863771	1863845	4.42	-	0	target "unknown_E[1..25]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1863846	1863887	5.5	-	0	target "unknown_D[1..14]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1864904	1865020	3.81	-	0	target "unknown_C[1..39]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1865039	1865047	3.22	-	0	target "unknown_B[41..43]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1865244	1865363	6.66	-	0	target "unknown_B[1..40]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1865364	1865405	6.3	-	0	target "unknown_A[1..14]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
