368_pilon_pilon_pilon	AUGUSTUS	gene	505290	546214	0.01	+	.	g1
368_pilon_pilon_pilon	AUGUSTUS	transcript	505290	546214	0.01	+	.	g1.t1
368_pilon_pilon_pilon	AUGUSTUS	start_codon	505290	505292	.	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	505311	505584	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	505666	506112	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	506161	506522	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	506603	507169	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	507288	507631	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	507712	507823	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	507841	507898	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	507948	508075	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	508122	508572	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	508608	508717	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	508778	509199	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	509212	509280	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	509314	509546	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	509560	509674	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	509748	509840	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	509872	509917	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	509964	510057	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	510095	510185	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	510247	510297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	510454	510768	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	510794	511057	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	511205	511418	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	511497	511564	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	511576	511629	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	511781	512078	1	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	512178	512802	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	512863	513817	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	513915	515039	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	515251	515601	1	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	515775	516173	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	516273	516910	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	517178	517645	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	517743	518353	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	518451	518965	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	519044	519719	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	519808	520720	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	520960	529582	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	529664	530043	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	530106	530309	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	530331	531609	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	531677	531748	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	531851	532669	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	532736	532787	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	532877	532937	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	532948	533034	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	533067	533167	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	533194	533260	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	533297	533358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	533390	534217	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	534244	534900	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	534922	535202	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	535216	535445	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	535458	535655	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	535673	535925	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	535948	536444	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	536505	536595	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	536606	536669	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	536697	536779	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	536815	536879	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	536914	537444	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	537601	538497	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	538596	539063	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	539148	539315	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	539409	539898	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	539952	540133	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	540243	540480	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	540657	541287	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	541444	542414	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	542446	542788	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	542802	542981	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	542992	543786	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	543849	544350	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	544492	545132	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	intron	545201	545500	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	505290	505310	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	505290	505310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	505585	505665	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	505585	505665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	506113	506160	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	506113	506160	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	506523	506602	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	506523	506602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	507170	507287	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	507170	507287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	507632	507711	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	507632	507711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	507824	507840	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	507824	507840	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	507899	507947	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	507899	507947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	508076	508121	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	508076	508121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	508573	508607	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	508573	508607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	508718	508777	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	508718	508777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	509200	509211	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	509200	509211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	509281	509313	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	509281	509313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	509547	509559	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	509547	509559	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	509675	509747	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	509675	509747	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	509841	509871	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	509841	509871	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	509918	509963	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	509918	509963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	510058	510094	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	510058	510094	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	510186	510246	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	510186	510246	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	510298	510453	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	510298	510453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	510769	510793	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	510769	510793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	511058	511204	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	511058	511204	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	511419	511496	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	511419	511496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	511565	511575	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	511565	511575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	511630	511780	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	511630	511780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	512079	512177	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	512079	512177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	512803	512862	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	512803	512862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	513818	513914	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	513818	513914	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	515040	515250	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	515040	515250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	515602	515774	0.38	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	515602	515774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	516174	516272	0.6	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	516174	516272	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	516911	517177	0.51	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	516911	517177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	517646	517742	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	517646	517742	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	518354	518450	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	518354	518450	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	518966	519043	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	518966	519043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	519720	519807	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	519720	519807	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	520721	520959	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	520721	520959	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	529583	529663	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	529583	529663	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	530044	530105	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	530044	530105	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	530310	530330	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	530310	530330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	531610	531676	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	531610	531676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	531749	531850	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	531749	531850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	532670	532735	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	532670	532735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	532788	532876	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	532788	532876	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	532938	532947	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	532938	532947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	533035	533066	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	533035	533066	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	533168	533193	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	533168	533193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	533261	533296	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	533261	533296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	533359	533389	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	533359	533389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	534218	534243	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	534218	534243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	534901	534921	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	534901	534921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	535203	535215	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	535203	535215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	535446	535457	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	535446	535457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	535656	535672	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	535656	535672	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	535926	535947	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	535926	535947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	536445	536504	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	536445	536504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	536596	536605	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	536596	536605	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	536670	536696	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	536670	536696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	536780	536814	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	536780	536814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	536880	536913	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	536880	536913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	537445	537600	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	537445	537600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	538498	538595	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	538498	538595	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	539064	539147	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	539064	539147	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	539316	539408	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	539316	539408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	539899	539951	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	539899	539951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	540134	540242	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	540134	540242	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	540481	540656	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	540481	540656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	541288	541443	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	541288	541443	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	542415	542445	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	542415	542445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	542789	542801	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	542789	542801	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	542982	542991	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	542982	542991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	543787	543848	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	543787	543848	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	544351	544491	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	544351	544491	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	545133	545200	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	545133	545200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	CDS	545501	545630	0.22	+	1	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	exon	545501	546214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	stop_codon	545628	545630	.	+	0	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	tts	546214	546214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	505645	505665	1.38	+	0	target "unknown_B[1..7]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	506113	506136	1.43	+	0	target "unknown_B[8..15]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	506553	506602	1.29	+	0	target "unknown_D[1..17]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	507170	507173	0.285	+	1	target "unknown_D[17..18]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	507671	507711	1.13	+	0	target "unknown_F[1..14]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	507824	507840	2.18	+	0	target "unknown_F[15..20]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	507899	507903	0.282	+	2	target "unknown_F[20..21]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	507904	507947	1.39	+	0	target "unknown_G[1..15]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	508076	508118	1.04	+	1	target "unknown_G[15..29]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	508725	508777	1.44	+	0	target "unknown_H[1..18]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509200	509211	0.603	+	0	target "unknown_H[19..22]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509281	509281	1	+	1	target "unknown_H[22..22]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509285	509313	1.38	+	0	target "unknown_I[1..10]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509547	509559	0.92	+	0	target "unknown_I[11..15]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509675	509683	0.924	+	0	target "unknown_I[15..17]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509714	509747	1.54	+	0	target "unknown_J[1..12]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509841	509871	1.2	+	1	target "unknown_J[12..22]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	509918	509951	1.17	+	1	target "unknown_J[22..33]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	510079	510094	0.853	+	0	target "unknown_K[1..6]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	510186	510235	1.39	+	2	target "unknown_K[6..22]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	510425	510453	1.2	+	0	target "unknown_N[1..10]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	510769	510793	2.87	+	0	target "unknown_N[11..19]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511058	511102	1.42	+	0	target "unknown_N[19..33]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511187	511204	1.23	+	0	target "unknown_P[1..6]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511419	511445	1.03	+	0	target "unknown_P[7..15]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511461	511496	1.41	+	0	target "unknown_Q[1..12]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511565	511575	3.74	+	2	target "unknown_Q[13..16]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511630	511633	0.113	+	1	target "unknown_Q[16..17]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511682	511774	1.58	+	0	target "unknown_T[1..31]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	511775	511780	7.25	+	0	target "unknown_U[1..2]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	512079	512120	3.52	+	0	target "unknown_U[3..16]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	512133	512177	1.72	+	0	target "unknown_V[1..15]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	512803	512862	4.91	+	2	target "unknown_V[16..36]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	513818	513889	3.67	+	0	target "unknown_V[36..59]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	515045	515113	4.88	+	0	target "unknown_W[1..23]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	515126	515250	2.28	+	0	target "unknown_X[1..42]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	515602	515617	5.67	+	1	target "unknown_X[42..47]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	515621	515774	3.06	+	0	target "unknown_Y[1..52]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	516174	516253	4.17	+	2	target "unknown_Y[52..78]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	517012	517177	3.51	+	0	target "unknown_Z[1..56]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	517646	517742	6.29	+	1	target "unknown_Z[56..88]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	518354	518354	1	+	1	target "unknown_Z[88..88]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	518355	518441	6.27	+	0	target "unknown_AA[1..29]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	518448	518450	1.2	+	0	target "unknown_AB[1..1]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	518966	519001	5.16	+	0	target "unknown_AB[2..13]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	519735	519807	2.23	+	0	target "unknown_AC[1..25]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	520721	520959	3.16	+	1	target "unknown_AC[25..105]"; target_start 933; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	529583	529663	2.06	+	0	target "unknown_AC[105..131]"; target_start 934; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	530071	530105	2.35	+	0	target "unknown_AD[1..12]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	530310	530310	1	+	1	target "unknown_AD[12..12]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	530314	530330	1.09	+	0	target "unknown_AE[1..6]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	531610	531619	2.48	+	1	target "unknown_AE[6..9]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	531674	531676	3.15	+	0	target "unknown_AF[1..1]"; target_start 1114; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	531749	531799	2.93	+	0	target "unknown_AF[2..18]"; target_start 1114; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	531800	531850	3.25	+	0	target "unknown_AG[1..17]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	532670	532729	3.96	+	0	target "unknown_AG[18..37]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	532860	532876	0.81	+	0	target "unknown_AI[1..6]"; target_start 1195; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	532938	532947	0.717	+	0	target "unknown_AI[7..10]"; target_start 1194; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	533035	533043	1.4	+	0	target "unknown_AI[10..12]"; target_start 1195; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	533059	533066	0.238	+	0	target "unknown_AJ[1..3]"; target_start 1212; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	533168	533193	1.34	+	0	target "unknown_AJ[4..12]"; target_start 1211; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	533261	533262	1	+	2	target "unknown_AJ[12..12]"; target_start 1212; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	533379	533389	1.26	+	0	target "unknown_AL[1..4]"; target_start 1242; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	534218	534243	1.58	+	0	target "unknown_AL[5..13]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	534901	534921	1.68	+	1	target "unknown_AL[13..20]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	535203	535215	1.38	+	1	target "unknown_AL[20..24]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	535446	535457	1.85	+	0	target "unknown_AL[25..28]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	535656	535672	2.73	+	0	target "unknown_AL[29..34]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	535926	535947	1.26	+	1	target "unknown_AL[34..41]"; target_start 1241; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536445	536457	1.25	+	1	target "unknown_AL[41..45]"; target_start 1242; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536479	536504	1.73	+	0	target "unknown_AM[1..9]"; target_start 1294; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536596	536605	0.765	+	0	target "unknown_AM[10..13]"; target_start 1293; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536670	536696	2.09	+	2	target "unknown_AM[13..22]"; target_start 1293; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536780	536791	1.23	+	0	target "unknown_AM[22..25]"; target_start 1294; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536801	536814	0.775	+	0	target "unknown_AN[1..5]"; target_start 1322; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	536880	536883	7.46	+	1	target "unknown_AN[5..6]"; target_start 1322; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	537481	537510	3.81	+	0	target "unknown_AO[1..10]"; target_start 1350; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	537511	537564	7.17	+	0	target "unknown_AP[1..18]"; target_start 1360; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	538549	538590	2.78	+	0	target "unknown_AQ[1..14]"; target_start 1407; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	539068	539124	3.78	+	0	target "unknown_AR[1..19]"; target_start 1424; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	539143	539147	1.57	+	0	target "unknown_AS[1..2]"; target_start 1449; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	539316	539352	1.86	+	1	target "unknown_AS[2..14]"; target_start 1449; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	539353	539408	3.5	+	0	target "unknown_AT[1..19]"; target_start 1463; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	539899	539926	6.72	+	1	target "unknown_AT[19..28]"; target_start 1463; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	539933	539951	1.24	+	0	target "unknown_AU[1..7]"; target_start 1493; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	540134	540242	3.87	+	1	target "unknown_AU[7..43]"; target_start 1492; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	540481	540577	3.95	+	1	target "unknown_AU[43..75]"; target_start 1493; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	540578	540607	2.62	+	0	target "unknown_AV[1..10]"; target_start 1568; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	540617	540656	3.68	+	0	target "unknown_AW[1..14]"; target_start 1581; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	541288	541346	4.77	+	2	target "unknown_AW[14..33]"; target_start 1581; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	541347	541421	4.08	+	0	target "unknown_AX[1..25]"; target_start 1614; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	541428	541443	2.11	+	0	target "unknown_AY[1..6]"; target_start 1641; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	542415	542428	1.25	+	2	target "unknown_AY[6..10]"; target_start 1641; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	542438	542445	0.178	+	0	target "unknown_AZ[1..3]"; target_start 1654; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	542789	542801	1.58	+	0	target "unknown_AZ[4..8]"; target_start 1653; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	542982	542991	1.46	+	2	target "unknown_AZ[8..11]"; target_start 1653; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	543787	543848	4.95	+	1	target "unknown_AZ[11..32]"; target_start 1653; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	544351	544356	8.18	+	0	target "unknown_AZ[32..33]"; target_start 1654; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	544369	544491	5.14	+	0	target "unknown_BA[1..41]"; target_start 1691; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	545133	545168	2.85	+	0	target "unknown_BA[42..53]"; target_start 1691; transcript_id "g1.t1"; gene_id "g1";
368_pilon_pilon_pilon	AUGUSTUS	protein_match	545508	545534	3.45	+	0	target "unknown_BB[1..9]"; target_start 1757; transcript_id "g1.t1"; gene_id "g1";
