contig_2033_pilon_pilon_pilon	AUGUSTUS	gene	801551	821645	0.01	+	.	g1
contig_2033_pilon_pilon_pilon	AUGUSTUS	transcript	801551	821645	0.01	+	.	g1.t1
contig_2033_pilon_pilon_pilon	AUGUSTUS	start_codon	801551	801553	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	801557	802001	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	802031	802112	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	802133	803704	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	803749	804436	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	804447	804862	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	804885	806290	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	806303	806560	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	806575	807308	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	807327	807948	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	807960	808202	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	808220	808447	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	808462	808597	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	808616	808734	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	808749	809094	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	809116	809248	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	809305	809420	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	809569	811291	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	811390	813495	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	813627	814109	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	814178	816399	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	816484	818172	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	intron	818341	820512	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	801551	801556	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	801551	801556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	802002	802030	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	802002	802030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	802113	802132	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	802113	802132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	803705	803748	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	803705	803748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	804437	804446	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	804437	804446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	804863	804884	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	804863	804884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	806291	806302	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	806291	806302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	806561	806574	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	806561	806574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	807309	807326	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	807309	807326	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	807949	807959	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	807949	807959	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	808203	808219	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	808203	808219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	808448	808461	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	808448	808461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	808598	808615	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	808598	808615	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	808735	808748	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	808735	808748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	809095	809115	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	809095	809115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	809249	809304	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	809249	809304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	809421	809568	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	809421	809568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	811292	811389	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	811292	811389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	813496	813626	0.21	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	813496	813626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	814110	814177	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	814110	814177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	816400	816483	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	816400	816483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	818173	818340	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	818173	818340	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	CDS	820513	820647	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	820513	821142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	stop_codon	820645	820647	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	exon	821319	821645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	tts	821645	821645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	802008	802030	1.88	+	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	802113	802132	1.53	+	0	target "unknown_A[9..15]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	803705	803718	1.38	+	2	target "unknown_A[15..19]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	803722	803748	1.59	+	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	804437	804446	1.7	+	2	target "unknown_B[10..13]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	804863	804884	1.61	+	1	target "unknown_B[13..20]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	806291	806302	0.959	+	0	target "unknown_B[21..24]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	806561	806574	1.21	+	0	target "unknown_B[25..29]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	807309	807326	1.64	+	1	target "unknown_B[29..35]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	807949	807959	1.03	+	1	target "unknown_B[35..39]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	808203	808219	2.43	+	2	target "unknown_B[39..44]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	808448	808461	0.837	+	0	target "unknown_B[45..49]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	808598	808615	0.927	+	1	target "unknown_B[49..55]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	808735	808748	1.11	+	1	target "unknown_B[55..60]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	809095	809115	1.02	+	2	target "unknown_B[60..67]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	809249	809263	0.812	+	0	target "unknown_B[67..71]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	809291	809304	0.877	+	0	target "unknown_C[1..5]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	809421	809445	2.38	+	1	target "unknown_C[5..13]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	809527	809568	3.17	+	0	target "unknown_D[1..14]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	811292	811389	11.3	+	2	target "unknown_D[15..47]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	813496	813626	5.3	+	0	target "unknown_D[48..91]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	814110	814117	13.5	+	2	target "unknown_D[91..93]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	814121	814177	10.4	+	0	target "unknown_E[1..19]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	816400	816483	6.5	+	2	target "unknown_E[20..48]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	818173	818340	9.7	+	2	target "unknown_E[48..104]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	820513	820584	13.9	+	0	target "unknown_E[104..127]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2033_pilon_pilon_pilon	AUGUSTUS	protein_match	820585	820641	7.4	+	0	target "unknown_F[1..19]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
