contig_1766_pilon_pilon_pilon	AUGUSTUS	gene	264433	320827	0.01	-	.	g1
contig_1766_pilon_pilon_pilon	AUGUSTUS	transcript	264433	320827	0.01	-	.	g1.t1
contig_1766_pilon_pilon_pilon	AUGUSTUS	tts	264433	264433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	264433	265280	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	stop_codon	265016	265018	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	265281	267967	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	268103	270210	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	270303	270658	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	270740	271944	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	272079	274189	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	274363	274780	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	274908	275423	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	275547	277984	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	278103	281874	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	282052	300616	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	300793	301930	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	302078	305988	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	306048	306962	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	307094	308041	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	308157	310936	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	311035	312655	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	312685	318063	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	318210	319832	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	intron	319898	320696	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	265016	265280	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	267968	268102	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	267968	268102	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	270211	270302	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	270211	270302	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	270659	270739	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	270659	270739	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	271945	272078	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	271945	272078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	274190	274362	0.49	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	274190	274362	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	274781	274907	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	274781	274907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	275424	275546	0.38	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	275424	275546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	277985	278102	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	277985	278102	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	281875	282051	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	281875	282051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	300617	300792	0.4	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	300617	300792	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	301931	302077	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	301931	302077	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	305989	306047	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	305989	306047	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	306963	307093	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	306963	307093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	308042	308156	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	308042	308156	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	310937	311034	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	310937	311034	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	312656	312684	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	312656	312684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	318064	318209	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	318064	318209	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	319833	319897	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	319833	319897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	CDS	320697	320708	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	exon	320697	320827	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	start_codon	320706	320708	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	tss	320827	320827	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	265052	265111	2.09	-	0	target "unknown_AF[1..20]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	265169	265243	2.11	-	0	target "unknown_AE[1..25]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	265244	265280	4.39	-	1	target "unknown_AD[29..41]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	267968	268053	5.87	-	0	target "unknown_AD[1..29]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	268054	268102	5.01	-	1	target "unknown_AC[7..23]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	270211	270230	7.77	-	0	target "unknown_AC[1..7]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	270267	270302	2.3	-	0	target "unknown_AA[1..12]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	270665	270700	4.9	-	0	target "unknown_Z[1..12]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	270713	270739	1.98	-	0	target "unknown_Y[7..15]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	271945	271962	3.75	-	0	target "unknown_Y[1..6]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	272002	272034	3.94	-	0	target "unknown_W[1..11]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	272038	272067	4.77	-	0	target "unknown_V[1..10]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	274194	274289	3.87	-	0	target "unknown_U[1..32]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	274329	274362	3.63	-	1	target "unknown_T[18..29]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	274781	274833	2.96	-	0	target "unknown_T[1..18]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	274852	274896	3.41	-	0	target "unknown_S[1..15]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	275455	275517	2.73	-	0	target "unknown_R[1..21]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	278058	278102	1.61	-	0	target "unknown_P[27..41]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	281875	281952	2.93	-	0	target "unknown_P[1..26]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	281980	282045	3.52	-	0	target "unknown_O[1..22]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	282046	282051	5.8	-	0	target "unknown_N[11..12]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	300617	300646	6.67	-	0	target "unknown_N[1..10]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	300671	300721	4.71	-	0	target "unknown_M[1..17]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	300734	300781	4.62	-	0	target "unknown_L[1..16]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	301935	302006	5.99	-	0	target "unknown_K[1..24]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	305996	306025	4.48	-	0	target "unknown_I[1..10]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	306038	306047	11.1	-	1	target "unknown_H[24..27]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	306963	307033	6.5	-	0	target "unknown_H[1..24]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	307049	307081	5.45	-	0	target "unknown_G[1..11]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	308042	308156	4.62	-	1	target "unknown_F[5..43]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	310937	310950	3.95	-	0	target "unknown_F[1..5]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	310975	311034	4.73	-	0	target "unknown_D[9..28]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	312656	312679	5.98	-	0	target "unknown_D[1..8]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	318068	318208	7.74	-	0	target "unknown_C[1..47]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	318209	318209	1	-	1	target "unknown_B[16..16]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	319833	319879	6.88	-	0	target "unknown_B[1..16]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	319889	319897	15.2	-	0	target "unknown_A[4..6]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_1766_pilon_pilon_pilon	AUGUSTUS	protein_match	320697	320705	1.86	-	0	target "unknown_A[1..3]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
