contig_1792_pilon_pilon_pilon	AUGUSTUS	gene	146760	167841	0.01	-	.	g1
contig_1792_pilon_pilon_pilon	AUGUSTUS	transcript	146760	167841	0.01	-	.	g1.t1
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	146760	146832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	stop_codon	146779	146781	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	146833	146874	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	146938	149388	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	149472	149868	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	150011	152495	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	152597	154576	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	154644	156665	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	156720	157898	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	158072	161508	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	161703	164812	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	intron	164979	167629	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	146779	146832	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	146875	146937	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	146875	146937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	149389	149471	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	149389	149471	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	149869	150010	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	149869	150010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	152496	152596	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	152496	152596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	154577	154643	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	154577	154643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	156666	156719	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	156666	156719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	157899	158071	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	157899	158071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	161509	161702	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	161509	161702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	164813	164978	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	164813	164978	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	CDS	167630	167711	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	exon	167630	167841	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	start_codon	167709	167711	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	tss	167841	167841	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	146803	146832	1.42	-	0	target "unknown_P[14..23]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	146875	146913	5.26	-	0	target "unknown_P[1..13]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	146914	146937	6.41	-	0	target "unknown_O[1..8]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	149389	149442	6.02	-	0	target "unknown_N[1..18]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	149449	149471	4.1	-	2	target "unknown_M[4..11]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	149869	149878	4.24	-	0	target "unknown_M[1..4]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	149879	149914	8.28	-	0	target "unknown_L[1..12]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	149930	150010	4.25	-	0	target "unknown_K[7..33]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	152496	152513	3.03	-	0	target "unknown_K[1..6]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	152520	152549	4.27	-	0	target "unknown_J[1..10]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	152553	152585	5.67	-	0	target "unknown_I[1..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	152586	152596	1.28	-	2	target "unknown_H[24..27]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	154577	154643	5.68	-	0	target "unknown_H[2..24]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	156666	156668	8.54	-	0	target "unknown_H[1..1]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	156669	156704	5.65	-	0	target "unknown_G[1..12]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	157899	157988	4.34	-	0	target "unknown_F[1..30]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	157989	158066	7.11	-	0	target "unknown_E[1..26]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	161543	161599	5.77	-	0	target "unknown_D[1..19]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	161600	161702	4.77	-	1	target "unknown_C[3..37]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	164813	164820	14.5	-	0	target "unknown_C[1..3]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	164821	164925	6.42	-	0	target "unknown_B[1..35]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	164926	164978	8	-	2	target "unknown_A[11..28]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_1792_pilon_pilon_pilon	AUGUSTUS	protein_match	167630	167660	6.04	-	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
