contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	4323368	4333453	0.01	+	.	g2
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	4323368	4333453	0.01	+	.	g2.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	tss	4323368	4323368	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4323368	4323820	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	4323747	4323749	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4323821	4324458	0.63	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4325144	4327504	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4327519	4327572	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4327697	4328682	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4328825	4329309	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4329516	4330725	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4330837	4331936	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4332045	4332230	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4332465	4333136	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4323747	4323820	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4324459	4325143	0.63	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4324459	4325143	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4327505	4327518	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4327505	4327518	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4327573	4327696	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4327573	4327696	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4328683	4328824	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4328683	4328824	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4329310	4329515	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4329310	4329515	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4330726	4330836	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4330726	4330836	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4331937	4332044	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4331937	4332044	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4332231	4332464	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4332231	4332464	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4333137	4333280	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4333137	4333453	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	4333278	4333280	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	4333453	4333453	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4324490	4324528	2.09	+	0	target "unknown_B[1..13]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4324559	4324645	3.87	+	0	target "unknown_C[1..29]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4324919	4324960	2.45	+	0	target "unknown_E[1..14]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4324967	4325014	4.14	+	0	target "unknown_F[1..16]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4325078	4325116	4.05	+	0	target "unknown_G[1..13]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4327514	4327518	0.183	+	0	target "unknown_H[1..2]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4327573	4327588	1.36	+	1	target "unknown_H[2..7]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4327679	4327696	9.03	+	0	target "unknown_J[1..6]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4328683	4328823	4.73	+	0	target "unknown_J[7..53]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4328824	4328824	1	+	0	target "unknown_K[1..1]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4329310	4329494	6.51	+	2	target "unknown_K[1..62]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4330735	4330809	6.03	+	0	target "unknown_L[1..25]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4330816	4330836	9.48	+	0	target "unknown_M[1..7]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4331937	4332044	5.8	+	0	target "unknown_M[8..43]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4332243	4332356	3.57	+	0	target "unknown_N[1..38]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4333149	4333199	4.74	+	0	target "unknown_O[1..17]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
