contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	4169912	4178335	0.01	-	.	g2
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	4169912	4178335	0.01	-	.	g2.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	4169912	4169912	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4169912	4170441	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	4170290	4170292	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4170442	4170946	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4171065	4171211	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4171378	4171766	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4171873	4172415	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4172523	4172950	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4173075	4176842	0.19	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4177008	4177112	0.2	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4170290	4170441	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4170947	4171064	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4170947	4171064	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4171212	4171377	0.82	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4171212	4171377	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4171767	4171872	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4171767	4171872	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4172416	4172522	0.62	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4172416	4172522	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4172951	4173074	0.19	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4172951	4173074	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4176843	4177007	0.2	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4176843	4177007	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4177113	4177125	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4177113	4177524	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	4177123	4177125	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4178295	4178335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tss	4178335	4178335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4170293	4170310	7.84	-	0	target "unknown_K[1..6]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4170326	4170358	6.31	-	0	target "unknown_J[1..11]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4170371	4170400	4.66	-	0	target "unknown_I[1..10]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4170401	4170441	7.72	-	2	target "unknown_H[28..41]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4170947	4171028	4.73	-	0	target "unknown_H[1..28]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4171029	4171064	8.41	-	0	target "unknown_G[12..23]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4171212	4171244	8.7	-	0	target "unknown_G[1..11]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4171248	4171367	6.25	-	0	target "unknown_F[1..40]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4171377	4171377	1	-	1	target "unknown_E[30..30]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4171767	4171855	4.18	-	0	target "unknown_E[1..30]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4172450	4172515	3.09	-	0	target "unknown_B[1..22]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4172971	4173048	6.6	-	0	target "unknown_A[1..26]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
