contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	423592	431895	0.02	+	.	g1
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	423592	431895	0.02	+	.	g1.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	423592	423592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	423592	423741	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	427623	428107	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	427905	427907	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	428108	428380	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	428616	428823	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	428961	429156	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	427905	428107	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	428381	428615	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	428381	428615	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	428824	428960	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	428824	428960	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	429157	429217	0.59	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	429157	429434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	429215	429217	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	431707	431895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	431895	431895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	427929	428057	5.48	+	0	target "unknown_A[1..43]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428058	428105	4.52	+	0	target "unknown_B[1..16]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428397	428462	5.57	+	0	target "unknown_D[1..22]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428463	428522	5.39	+	0	target "unknown_E[1..20]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428523	428552	3.7	+	0	target "unknown_F[1..10]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428556	428615	4.56	+	0	target "unknown_G[1..20]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428824	428883	5.33	+	0	target "unknown_G[21..40]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428896	428934	7.39	+	0	target "unknown_H[1..13]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	428935	428960	4.5	+	0	target "unknown_I[1..9]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	429157	429190	2.16	+	1	target "unknown_I[9..20]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
