1288_pilon_pilon_pilon	AUGUSTUS	gene	1383549	1416113	0.01	+	.	g1
1288_pilon_pilon_pilon	AUGUSTUS	transcript	1383549	1416113	0.01	+	.	g1.t1
1288_pilon_pilon_pilon	AUGUSTUS	tss	1383549	1383549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1383549	1383912	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1386431	1386589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	start_codon	1386512	1386514	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1386590	1388480	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1388658	1389326	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1389432	1395150	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1395218	1399930	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1399989	1401245	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1401397	1401988	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1402138	1402473	1	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1402575	1402753	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1402841	1404479	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1404554	1407263	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1407373	1408618	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1408796	1414302	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	1414399	1415919	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1386512	1386589	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1388481	1388657	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1388481	1388657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1389327	1389431	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1389327	1389431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1395151	1395217	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1395151	1395217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1399931	1399988	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1399931	1399988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1401246	1401396	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1401246	1401396	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1401989	1402137	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1401989	1402137	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1402474	1402574	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1402474	1402574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1402754	1402840	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1402754	1402840	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1404480	1404553	0.59	+	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1404480	1404553	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1407264	1407372	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1407264	1407372	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1408619	1408795	0.68	+	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1408619	1408795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1414303	1414398	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1414303	1414398	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	1415920	1416026	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	1415920	1416113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	stop_codon	1416024	1416026	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	tts	1416113	1416113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1386512	1386574	10.1	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1388481	1388657	9.95	+	0	target "unknown_B[1..59]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1389327	1389431	12.4	+	2	target "unknown_B[60..95]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1395151	1395217	12.7	+	2	target "unknown_B[95..117]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1399931	1399988	14	+	1	target "unknown_B[117..136]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1401246	1401255	15.6	+	1	target "unknown_B[136..139]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1401256	1401396	9.64	+	0	target "unknown_C[1..47]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1401989	1402000	9.94	+	0	target "unknown_C[48..51]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1402010	1402137	8.26	+	0	target "unknown_D[1..43]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1402474	1402498	7.92	+	1	target "unknown_D[43..51]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1402499	1402561	9.47	+	0	target "unknown_E[1..21]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1402562	1402574	9.63	+	0	target "unknown_F[1..5]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1402754	1402840	10.4	+	1	target "unknown_F[5..34]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1404480	1404553	14.7	+	1	target "unknown_F[34..59]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1407264	1407284	14	+	0	target "unknown_F[59..65]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1407288	1407372	11.2	+	0	target "unknown_G[1..29]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1408619	1408650	8.7	+	2	target "unknown_G[29..39]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1408654	1408767	6.25	+	0	target "unknown_H[1..38]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1414305	1414398	7.08	+	0	target "unknown_I[1..32]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	1415920	1415975	8.83	+	2	target "unknown_I[32..50]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
