contig_5089_pilon_pilon_pilon	AUGUSTUS	gene	5684868	5703258	0.01	+	.	g2
contig_5089_pilon_pilon_pilon	AUGUSTUS	transcript	5684868	5703258	0.01	+	.	g2.t1
contig_5089_pilon_pilon_pilon	AUGUSTUS	tss	5684868	5684868	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5684868	5684961	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	start_codon	5684895	5684897	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5684962	5689689	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5689814	5690797	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5690906	5693789	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5693922	5695237	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5695299	5698422	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5698538	5700055	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5700186	5701287	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5701356	5702392	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	5702419	5702534	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5684895	5684961	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5689690	5689813	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5689690	5689813	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5690798	5690905	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5690798	5690905	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5693790	5693921	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5693790	5693921	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5695238	5695298	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5695238	5695298	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5698423	5698537	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5698423	5698537	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5700056	5700185	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5700056	5700185	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5701288	5701355	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5701288	5701355	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5702393	5702418	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5702393	5702418	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	5702535	5702675	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5702535	5702741	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	stop_codon	5702673	5702675	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	5702888	5703258	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	tts	5703258	5703258	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5684901	5684961	5.69	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5689690	5689730	8.61	+	2	target "unknown_A[21..34]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5689731	5689763	3.56	+	0	target "unknown_B[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5689767	5689813	3.71	+	0	target "unknown_C[1..16]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5690798	5690801	6.1	+	1	target "unknown_C[16..17]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5690805	5690843	5.35	+	0	target "unknown_D[1..13]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5690847	5690888	9.53	+	0	target "unknown_E[1..14]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5690889	5690905	11.7	+	0	target "unknown_F[1..6]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5693790	5693921	6.92	+	0	target "unknown_F[7..50]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5695238	5695247	2.9	+	1	target "unknown_F[50..53]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5695251	5695298	10.9	+	0	target "unknown_G[1..16]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5698423	5698506	10.2	+	0	target "unknown_G[17..44]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5698510	5698537	3.75	+	0	target "unknown_H[1..10]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5700056	5700185	7.87	+	1	target "unknown_H[10..53]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5701288	5701327	3.01	+	1	target "unknown_H[53..66]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5701328	5701355	3.91	+	0	target "unknown_I[1..10]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5702393	5702403	1.21	+	2	target "unknown_I[10..13]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5702413	5702418	0.545	+	0	target "unknown_J[1..2]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	5702535	5702666	6.94	+	0	target "unknown_J[3..46]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
