contig_7578_pilon_pilon_pilon	AUGUSTUS	gene	2641	18626	0.01	+	.	g1
contig_7578_pilon_pilon_pilon	AUGUSTUS	transcript	2641	18626	0.01	+	.	g1.t1
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	2641	2788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	start_codon	2655	2657	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	2789	11297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	11533	15858	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	15940	17645	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	intron	17838	18396	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	2655	2788	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	11298	11532	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	11298	11532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	15859	15939	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	15859	15939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	17646	17837	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	17646	17837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	CDS	18397	18561	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	exon	18397	18626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	stop_codon	18559	18561	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	tts	18626	18626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	11395	11451	4.52	+	0	target "unknown_A[1..19]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	11455	11523	5.08	+	0	target "unknown_B[1..23]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	15871	15921	5.29	+	0	target "unknown_C[1..17]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	17661	17756	5.25	+	0	target "unknown_E[1..32]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	17766	17837	11.4	+	0	target "unknown_F[1..24]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_7578_pilon_pilon_pilon	AUGUSTUS	protein_match	18397	18504	2.84	+	0	target "unknown_F[25..60]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
