contig_5588_pilon_pilon_pilon	AUGUSTUS	gene	544100	546693	0.01	-	.	g1
contig_5588_pilon_pilon_pilon	AUGUSTUS	transcript	544100	546693	0.01	-	.	g1.t1
contig_5588_pilon_pilon_pilon	AUGUSTUS	tts	544100	544100	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	544100	544577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	stop_codon	544294	544296	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	544578	545021	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	545203	546312	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	544294	544577	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	545022	545202	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	545022	545202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	546313	546336	0.65	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	546313	546350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	start_codon	546334	546336	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	546645	546693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	tss	546693	546693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	544315	544428	6.96	-	0	target "unknown_G[1..38]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	544432	544482	3.89	-	0	target "unknown_F[1..17]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	544486	544548	5.45	-	0	target "unknown_E[1..21]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	544576	544577	1	-	2	target "unknown_C[29..29]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	545022	545106	6.58	-	0	target "unknown_C[1..29]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	545107	545130	4.81	-	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	545137	545169	3.95	-	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
