contig_594_pilon_pilon_pilon	AUGUSTUS	gene	1115958	1119417	0.01	-	.	g2
contig_594_pilon_pilon_pilon	AUGUSTUS	transcript	1115958	1119417	0.01	-	.	g2.t1
contig_594_pilon_pilon_pilon	AUGUSTUS	tts	1115958	1115958	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1115958	1116319	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	stop_codon	1116114	1116116	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1116320	1116540	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1116670	1116780	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1116926	1117159	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1117331	1117513	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1117575	1119256	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1116114	1116319	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1116541	1116669	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1116541	1116669	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1116781	1116925	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1116781	1116925	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1117160	1117330	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1117160	1117330	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1117514	1117574	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1117514	1117574	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1119257	1119327	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1119257	1119417	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	start_codon	1119325	1119327	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	tss	1119417	1119417	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116120	1116176	6.94	-	0	target "unknown_H[1..19]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116282	1116319	1.58	-	2	target "unknown_G[1..13]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116541	1116541	1	-	0	target "unknown_G[1..1]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116602	1116669	7.56	-	2	target "unknown_F[16..38]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116781	1116826	6.94	-	0	target "unknown_F[1..16]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116833	1116865	6.89	-	0	target "unknown_E[1..11]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1116866	1116925	8.22	-	0	target "unknown_D[49..68]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1117160	1117303	4.1	-	0	target "unknown_D[1..48]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1117304	1117330	2.96	-	0	target "unknown_C[4..12]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1117514	1117522	2.38	-	0	target "unknown_C[1..3]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1117565	1117574	1.42	-	1	target "unknown_A[17..20]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1119257	1119306	2.87	-	0	target "unknown_A[1..17]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
