contig_2598_pilon_pilon_pilon	AUGUSTUS	gene	2038475	2061490	0.01	-	.	g1
contig_2598_pilon_pilon_pilon	AUGUSTUS	transcript	2038475	2061490	0.01	-	.	g1.t1
contig_2598_pilon_pilon_pilon	AUGUSTUS	tts	2038475	2038475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2038475	2038529	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2038901	2039065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	stop_codon	2038919	2038921	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2039066	2039514	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2039704	2040206	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2040339	2041045	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2041230	2043214	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2043292	2043502	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2043581	2045266	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2045361	2045589	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2045658	2045893	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2045943	2046224	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2046339	2046781	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2046884	2047230	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2047450	2048016	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2048262	2048409	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2048515	2049249	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2049438	2050763	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2050839	2051179	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2051246	2052108	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2052214	2052321	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2052359	2053155	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2053243	2053340	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2053383	2053821	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2054008	2054717	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2054785	2055432	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2055537	2055901	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2055969	2056066	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2056112	2056746	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2038919	2039065	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2039515	2039703	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2039515	2039703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2040207	2040338	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2040207	2040338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2041046	2041229	0.7	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2041046	2041229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2043215	2043291	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2043215	2043291	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2043503	2043580	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2043503	2043580	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2045267	2045360	0.57	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2045267	2045360	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2045590	2045657	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2045590	2045657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2045894	2045942	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2045894	2045942	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2046225	2046338	0.53	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2046225	2046338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2046782	2046883	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2046782	2046883	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2047231	2047449	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2047231	2047449	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2048017	2048261	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2048017	2048261	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2048410	2048514	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2048410	2048514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2049250	2049437	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2049250	2049437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2050764	2050838	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2050764	2050838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2051180	2051245	0.24	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2051180	2051245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2052109	2052213	0.75	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2052109	2052213	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2052322	2052358	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2052322	2052358	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2053156	2053242	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2053156	2053242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2053341	2053382	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2053341	2053382	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2053822	2054007	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2053822	2054007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2054718	2054784	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2054718	2054784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2055433	2055536	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2055433	2055536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2055902	2055968	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2055902	2055968	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2056067	2056111	0.87	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2056067	2056111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2056747	2056886	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2056747	2056894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	start_codon	2056884	2056886	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2060915	2061139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2061369	2061490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	tss	2061490	2061490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2039545	2039595	2.38	-	0	target "unknown_X[1..17]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2039602	2039640	3.46	-	0	target "unknown_W[1..13]"; target_start 913; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2039680	2039703	2.46	-	0	target "unknown_V[37..44]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2040207	2040314	4.5	-	0	target "unknown_V[1..36]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2041070	2041132	3.88	-	0	target "unknown_U[1..21]"; target_start 819; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2041160	2041229	1.59	-	1	target "unknown_T[37..60]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2043215	2043291	5.1	-	0	target "unknown_T[12..37]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2043503	2043535	4.02	-	0	target "unknown_T[1..11]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2043542	2043580	5.12	-	0	target "unknown_S[6..18]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2045267	2045281	2.29	-	0	target "unknown_S[1..5]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2045336	2045360	1.99	-	1	target "unknown_R[21..29]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2045590	2045651	2.52	-	0	target "unknown_R[1..21]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2046263	2046338	2.66	-	1	target "unknown_Q[4..29]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2046782	2046792	1.1	-	0	target "unknown_Q[1..4]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2046865	2046883	1.73	-	1	target "unknown_P[20..26]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2047231	2047289	2.29	-	0	target "unknown_P[1..20]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2047374	2047449	2.49	-	1	target "unknown_O[17..42]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2048017	2048066	4.49	-	0	target "unknown_O[1..17]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2048124	2048168	2.91	-	0	target "unknown_N[1..15]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2048202	2048261	1.5	-	0	target "unknown_M[20..39]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2048410	2048466	3.16	-	0	target "unknown_M[1..19]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2048470	2048505	2.66	-	0	target "unknown_L[1..12]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2049265	2049348	3.09	-	0	target "unknown_K[1..28]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2049349	2049378	3.53	-	0	target "unknown_J[1..10]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2049418	2049437	3.08	-	2	target "unknown_H[18..24]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2050764	2050815	1.99	-	0	target "unknown_H[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2051187	2051231	2.68	-	0	target "unknown_G[1..15]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2052128	2052208	3.23	-	0	target "unknown_F[1..27]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2052344	2052358	2.62	-	0	target "unknown_E[9..13]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2053156	2053179	4.31	-	0	target "unknown_E[1..8]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2053180	2053242	3.82	-	0	target "unknown_D[1..21]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2053822	2053896	4.06	-	0	target "unknown_C[1..25]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2053915	2054007	5.04	-	0	target "unknown_B[24..54]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2054718	2054784	3.84	-	1	target "unknown_B[1..23]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2055433	2055434	1	-	0	target "unknown_B[1..1]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2055480	2055536	3.41	-	0	target "unknown_A[26..44]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2055902	2055968	6.5	-	1	target "unknown_A[3..25]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2056067	2056074	16.2	-	0	target "unknown_A[1..3]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
