contig_843_pilon_pilon_pilon	AUGUSTUS	gene	9779	19742	0.01	+	.	g1
contig_843_pilon_pilon_pilon	AUGUSTUS	transcript	9779	19742	0.01	+	.	g1.t1
contig_843_pilon_pilon_pilon	AUGUSTUS	tss	9779	9779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	exon	9779	10016	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	exon	11507	11538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	start_codon	11515	11517	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	intron	11539	15358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	intron	15478	17067	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	intron	17185	18246	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	intron	18356	19501	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	CDS	11515	11538	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	CDS	15359	15477	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	exon	15359	15477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	CDS	17068	17184	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	exon	17068	17184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	CDS	18247	18355	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	exon	18247	18355	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	CDS	19502	19627	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	exon	19502	19742	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	stop_codon	19625	19627	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	tts	19742	19742	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	protein_match	15386	15472	3.68	+	0	target "unknown_A[1..29]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	protein_match	15476	15477	1	+	0	target "unknown_B[1..1]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	protein_match	17068	17158	3.01	+	1	target "unknown_B[1..31]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	protein_match	18254	18355	4.43	+	0	target "unknown_C[1..34]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_843_pilon_pilon_pilon	AUGUSTUS	protein_match	19502	19588	3.17	+	0	target "unknown_C[35..63]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
