contig_126_pilon_pilon_pilon	AUGUSTUS	gene	1789504	1802396	0.01	+	.	g1
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	1789504	1802396	0.01	+	.	g1.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	1789504	1789504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1789504	1789958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1795180	1795311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	1795215	1795217	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1795312	1795717	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1795782	1796909	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1797065	1798709	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1798823	1799271	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1799328	1799680	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1799829	1800665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1800833	1801568	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1795215	1795311	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1795718	1795781	0.47	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1795718	1795781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1796910	1797064	0.83	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1796910	1797064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1798710	1798822	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1798710	1798822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1799272	1799327	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1799272	1799327	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1799681	1799828	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1799681	1799828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1800666	1800832	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1800666	1800832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1801569	1801611	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1801569	1802396	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	1801609	1801611	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	1802396	1802396	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1795233	1795280	6.97	+	0	target "unknown_A[1..16]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1795281	1795311	2.31	+	0	target "unknown_B[1..11]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1795718	1795722	0.207	+	2	target "unknown_B[11..12]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1795756	1795781	6.34	+	0	target "unknown_D[1..9]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1796910	1797021	3.43	+	1	target "unknown_D[9..46]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1797058	1797064	2.98	+	0	target "unknown_E[1..3]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1798710	1798822	6.54	+	1	target "unknown_E[3..41]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1799272	1799322	3.92	+	0	target "unknown_E[41..57]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1799682	1799750	4.36	+	0	target "unknown_F[1..23]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1799751	1799828	5.13	+	0	target "unknown_G[1..26]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1800666	1800674	0.823	+	0	target "unknown_G[27..29]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1800729	1800832	3.46	+	0	target "unknown_H[1..35]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1801569	1801605	6.83	+	1	target "unknown_H[35..47]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
