contig_126_pilon_pilon_pilon	AUGUSTUS	gene	6066193	6075844	0.01	+	.	g2
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	6066193	6075844	0.01	+	.	g2.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	6066193	6066193	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6066193	6066340	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	6066277	6066279	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6066341	6068548	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6068932	6069906	0.57	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6070098	6070280	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6070293	6070808	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6070929	6071102	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6071138	6071716	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6071728	6071894	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	6072054	6072373	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6066277	6066340	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6068549	6068931	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6068549	6068931	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6069907	6070097	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6069907	6070097	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6070281	6070292	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6070281	6070292	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6070809	6070928	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6070809	6070928	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6071103	6071137	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6071103	6071137	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6071717	6071727	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6071717	6071727	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6071895	6072053	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6071895	6072053	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	6072374	6072502	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6072374	6072612	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	6072500	6072502	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	6075276	6075844	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	6075844	6075844	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6068734	6068910	6.91	+	0	target "unknown_A[1..59]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6068929	6068931	0.834	+	0	target "unknown_B[1..1]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6069907	6069963	4.64	+	0	target "unknown_B[2..20]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6069970	6070017	3.02	+	0	target "unknown_C[1..16]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6070021	6070086	2.35	+	0	target "unknown_D[1..22]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6070282	6070292	0.78	+	0	target "unknown_E[1..4]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6070809	6070920	5	+	1	target "unknown_E[4..41]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6071119	6071137	1.66	+	0	target "unknown_F[1..7]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6071717	6071727	0.777	+	1	target "unknown_F[7..11]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6071895	6072008	1.69	+	0	target "unknown_F[11..48]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6072012	6072029	9.79	+	0	target "unknown_G[1..6]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6072030	6072053	8.72	+	0	target "unknown_H[1..8]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6072374	6072409	8.05	+	0	target "unknown_H[9..20]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6072413	6072430	8.11	+	0	target "unknown_I[1..6]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	6072440	6072487	3.4	+	0	target "unknown_J[1..16]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
