contig_1303_pilon_pilon_pilon	AUGUSTUS	gene	2219692	2235845	0.01	+	.	g1
contig_1303_pilon_pilon_pilon	AUGUSTUS	transcript	2219692	2235845	0.01	+	.	g1.t1
contig_1303_pilon_pilon_pilon	AUGUSTUS	tss	2219692	2219692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2219692	2219726	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2221350	2221633	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	start_codon	2221551	2221553	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2221634	2226736	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2227028	2228675	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2228847	2229184	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2229225	2229277	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2229290	2230173	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2230184	2230485	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2230495	2230563	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2230643	2232532	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	2232683	2233356	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2221551	2221633	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2226737	2227027	0.29	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2226737	2227027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2228676	2228846	0.7	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2228676	2228846	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2229185	2229224	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2229185	2229224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2229278	2229289	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2229278	2229289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2230174	2230183	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2230174	2230183	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2230486	2230494	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2230486	2230494	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2230564	2230642	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2230564	2230642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2232533	2232682	0.14	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2232533	2232682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	2233357	2233378	0.45	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2233357	2233406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	stop_codon	2233376	2233378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	2235330	2235845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	tts	2235845	2235845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2221551	2221601	4.81	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2221602	2221633	7.01	+	0	target "unknown_B[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2226737	2226797	8.42	+	1	target "unknown_B[11..31]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2226813	2226854	6.05	+	0	target "unknown_C[1..14]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2226933	2227007	7.23	+	0	target "unknown_D[1..25]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2227011	2227027	18.6	+	0	target "unknown_E[1..6]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2228676	2228682	6.94	+	1	target "unknown_E[6..8]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2228683	2228742	7.25	+	0	target "unknown_F[1..20]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2228746	2228775	2.46	+	0	target "unknown_G[1..10]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2228779	2228846	5.37	+	0	target "unknown_H[1..23]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2229185	2229185	1	+	1	target "unknown_H[23..23]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2229219	2229224	0.12	+	0	target "unknown_I[1..2]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2229278	2229289	1.28	+	2	target "unknown_I[3..7]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2230174	2230183	1.69	+	2	target "unknown_I[7..10]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2230486	2230490	0.095	+	2	target "unknown_I[10..11]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2230494	2230494	1	+	0	target "unknown_J[1..1]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	2230564	2230637	11.1	+	2	target "unknown_J[1..25]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
