contig_5508_pilon_pilon_pilon	AUGUSTUS	gene	2127281	2139022	0.01	-	.	g1
contig_5508_pilon_pilon_pilon	AUGUSTUS	transcript	2127281	2139022	0.01	-	.	g1.t1
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2127281	2127445	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	stop_codon	2127404	2127406	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2127446	2132969	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2133020	2134184	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2134312	2135142	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2135251	2136063	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2136110	2136492	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2136603	2137821	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2137831	2138313	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2138392	2138888	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2127404	2127445	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2132970	2133019	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2132970	2133019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2134185	2134311	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2134185	2134311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2135143	2135250	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2135143	2135250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2136064	2136109	0.4	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2136064	2136109	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2136493	2136602	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2136493	2136602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2137822	2137830	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2137822	2137830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2138314	2138391	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2138314	2138391	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2138889	2138912	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2138889	2139022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	start_codon	2138910	2138912	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	tss	2139022	2139022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2132970	2133017	10.6	-	0	target "unknown_E[1..16]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2133018	2133019	1	-	2	target "unknown_D[24..24]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2134185	2134254	4.63	-	0	target "unknown_D[1..24]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2135167	2135250	7.1	-	0	target "unknown_C[15..42]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2136064	2136105	2.13	-	0	target "unknown_C[1..14]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2136106	2136109	1.08	-	1	target "unknown_B[42..43]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2136493	2136602	5.68	-	0	target "unknown_B[6..42]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2137822	2137830	0.297	-	0	target "unknown_B[3..5]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2138314	2138319	0.137	-	0	target "unknown_B[1..2]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2138326	2138388	4.33	-	0	target "unknown_A[1..21]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
