645_pilon_pilon_pilon	AUGUSTUS	gene	1388242	1404528	0.01	-	.	g1
645_pilon_pilon_pilon	AUGUSTUS	transcript	1388242	1404528	0.01	-	.	g1.t1
645_pilon_pilon_pilon	AUGUSTUS	tts	1388242	1388242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1388242	1389076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	stop_codon	1388958	1388960	.	-	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1389077	1389707	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1389813	1390271	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1390578	1391394	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1391467	1391699	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1391802	1393302	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1393403	1394981	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	1395170	1404329	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1388958	1389076	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1389708	1389812	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1389708	1389812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1390272	1390577	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1390272	1390577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1391395	1391466	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1391395	1391466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1391700	1391801	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1391700	1391801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1393303	1393402	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1393303	1393402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1394982	1395169	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1394982	1395169	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1404330	1404441	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	1404330	1404528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	1404439	1404441	.	-	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	tss	1404528	1404528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1388979	1389076	4.31	-	2	target "unknown_I[23..55]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1389708	1389774	3.4	-	0	target "unknown_I[1..23]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1390573	1390577	1.63	-	2	target "unknown_G[27..28]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1391395	1391466	5.57	-	2	target "unknown_G[3..27]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1391700	1391706	3.7	-	0	target "unknown_G[1..3]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1391722	1391796	4.48	-	0	target "unknown_F[1..25]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1393310	1393393	2.48	-	0	target "unknown_E[1..28]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1394982	1395023	2.37	-	0	target "unknown_D[1..14]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1395039	1395128	3.95	-	0	target "unknown_C[1..30]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
