contig_1048_pilon_pilon_pilon	AUGUSTUS	gene	1458765	1481258	0.01	+	.	g1
contig_1048_pilon_pilon_pilon	AUGUSTUS	transcript	1458765	1481258	0.01	+	.	g1.t1
contig_1048_pilon_pilon_pilon	AUGUSTUS	tss	1458765	1458765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1458765	1458820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1460651	1460860	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1468024	1468205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	start_codon	1468032	1468034	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1468206	1468744	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1468884	1469881	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1469983	1470865	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1471013	1471115	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1471218	1471885	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1471975	1473385	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1473588	1474680	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1474752	1475630	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1475882	1476719	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	intron	1476887	1477982	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1468032	1468205	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1468745	1468883	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1468745	1468883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1469882	1469982	0.66	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1469882	1469982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1470866	1471012	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1470866	1471012	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1471116	1471217	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1471116	1471217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1471886	1471974	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1471886	1471974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1473386	1473587	0.58	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1473386	1473587	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1474681	1474751	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1474681	1474751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1475631	1475881	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1475631	1475881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1476720	1476886	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1476720	1476886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	CDS	1477983	1478048	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1477983	1478342	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	stop_codon	1478046	1478048	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	exon	1481074	1481258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	tts	1481258	1481258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1468125	1468205	9.12	+	0	target "unknown_A[1..27]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1468745	1468852	11.7	+	0	target "unknown_A[28..63]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1468859	1468882	6.6	+	0	target "unknown_B[1..8]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1469887	1469982	8.82	+	0	target "unknown_C[1..32]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1470866	1470931	4.98	+	0	target "unknown_D[1..22]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1470941	1471012	9.25	+	0	target "unknown_E[1..24]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1471116	1471217	8.29	+	2	target "unknown_E[25..59]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1471886	1471974	11	+	2	target "unknown_E[59..88]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1473386	1473467	5.13	+	1	target "unknown_E[88..115]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1473510	1473587	10	+	0	target "unknown_G[1..26]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1474681	1474751	6.8	+	2	target "unknown_G[27..50]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1475631	1475721	12	+	1	target "unknown_G[50..80]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1475722	1475881	12.4	+	0	target "unknown_H[1..54]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1476720	1476886	9.58	+	1	target "unknown_H[54..110]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_1048_pilon_pilon_pilon	AUGUSTUS	protein_match	1477983	1478045	8.07	+	0	target "unknown_H[110..130]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
