contig_163_pilon_pilon_pilon	AUGUSTUS	gene	1184904	1197487	0.01	+	.	g1
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	1184904	1197487	0.01	+	.	g1.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	tss	1184904	1184904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1184904	1184951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1186833	1187140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	1186973	1186975	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1187141	1192377	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1192518	1192916	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1193038	1193243	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1193332	1193486	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1193594	1194182	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1194279	1194499	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1194599	1195005	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	1195098	1195671	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1186973	1187140	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1192378	1192517	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1192378	1192517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1192917	1193037	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1192917	1193037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1193244	1193331	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1193244	1193331	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1193487	1193593	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1193487	1193593	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1194183	1194278	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1194183	1194278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1194500	1194598	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1194500	1194598	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1195006	1195097	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1195006	1195097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	1195672	1195840	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1195672	1195884	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	1195838	1195840	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	1197396	1197487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	1197487	1197487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1192444	1192485	6.44	+	0	target "unknown_A[1..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1192486	1192515	9.9	+	0	target "unknown_B[1..10]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1192921	1193037	8.89	+	0	target "unknown_C[1..39]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1193244	1193331	14.1	+	2	target "unknown_C[40..69]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1193487	1193575	13.6	+	2	target "unknown_C[69..98]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1193576	1193593	10.6	+	0	target "unknown_D[1..6]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1194183	1194278	10.2	+	2	target "unknown_D[7..39]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1194500	1194598	12.7	+	2	target "unknown_D[39..72]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1195006	1195017	5.45	+	0	target "unknown_D[72..75]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1195024	1195097	10.2	+	0	target "unknown_E[1..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1195672	1195672	1	+	1	target "unknown_E[25..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	1195673	1195777	8.25	+	0	target "unknown_F[1..35]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
