contig_4608_pilon_pilon_pilon	AUGUSTUS	gene	4255363	4268488	0.01	+	.	g2
contig_4608_pilon_pilon_pilon	AUGUSTUS	transcript	4255363	4268488	0.01	+	.	g2.t1
contig_4608_pilon_pilon_pilon	AUGUSTUS	tss	4255363	4255363	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4255363	4255467	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4255677	4255746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	start_codon	4255696	4255698	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4255747	4257310	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4257461	4258374	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4258516	4259326	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4259395	4259565	0.21	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4259724	4260107	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4260200	4260628	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4260785	4260902	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4261010	4261187	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4261279	4262161	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4262315	4262655	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4262820	4263244	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4263429	4264189	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4264332	4264774	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4264885	4264974	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4265164	4265262	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4265389	4265673	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4265684	4265829	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4266024	4266327	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4266436	4267403	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	4267653	4268225	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4255696	4255746	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4257311	4257460	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4257311	4257460	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4258375	4258515	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4258375	4258515	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4259327	4259394	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4259327	4259394	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4259566	4259723	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4259566	4259723	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4260108	4260199	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4260108	4260199	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4260629	4260784	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4260629	4260784	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4260903	4261009	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4260903	4261009	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4261188	4261278	0.87	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4261188	4261278	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4262162	4262314	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4262162	4262314	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4262656	4262819	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4262656	4262819	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4263245	4263428	0.51	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4263245	4263428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4264190	4264331	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4264190	4264331	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4264775	4264884	0.5	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4264775	4264884	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4264975	4265163	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4264975	4265163	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4265263	4265388	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4265263	4265388	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4265674	4265683	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4265674	4265683	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4265830	4266023	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4265830	4266023	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4266328	4266435	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4266328	4266435	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4267404	4267652	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4267404	4267652	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	4268226	4268291	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	4268226	4268488	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	stop_codon	4268289	4268291	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	tts	4268488	4268488	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4255744	4255746	6.6	+	0	target "unknown_A[1..1]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4257311	4257343	6.47	+	0	target "unknown_A[2..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4257386	4257430	4.8	+	0	target "unknown_C[1..15]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4257449	4257460	9.56	+	0	target "unknown_D[1..4]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4258375	4258449	8.42	+	0	target "unknown_D[5..29]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4258465	4258500	2.99	+	0	target "unknown_E[1..12]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4258507	4258515	0.632	+	0	target "unknown_F[1..3]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4259327	4259362	5.76	+	0	target "unknown_F[4..15]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4259570	4259635	4.01	+	0	target "unknown_H[1..22]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4259645	4259674	3.6	+	0	target "unknown_I[1..10]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4259675	4259701	7.39	+	0	target "unknown_J[1..9]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4259705	4259723	2.06	+	0	target "unknown_K[1..7]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260108	4260127	12.1	+	2	target "unknown_K[7..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260128	4260151	10.9	+	0	target "unknown_L[1..8]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260161	4260199	7.32	+	0	target "unknown_M[1..13]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260629	4260646	9.19	+	0	target "unknown_M[14..19]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260671	4260763	7.75	+	0	target "unknown_N[1..31]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260764	4260784	6.89	+	0	target "unknown_O[1..7]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260903	4260980	5.45	+	0	target "unknown_O[8..33]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4260981	4261009	8.45	+	0	target "unknown_P[1..10]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4261188	4261248	4.26	+	1	target "unknown_P[10..30]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4261264	4261278	3.2	+	0	target "unknown_Q[1..5]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4262162	4262206	4.84	+	0	target "unknown_Q[6..20]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4262219	4262269	4.54	+	0	target "unknown_R[1..17]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4262306	4262314	1.07	+	0	target "unknown_S[1..3]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4262656	4262772	8.31	+	0	target "unknown_S[4..42]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4262773	4262819	6.27	+	0	target "unknown_T[1..16]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4263245	4263272	8.58	+	1	target "unknown_T[16..25]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4263273	4263299	4.55	+	0	target "unknown_U[1..9]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4263300	4263398	5.69	+	0	target "unknown_V[1..33]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4263402	4263422	7.71	+	0	target "unknown_W[1..7]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4264199	4264330	8.77	+	0	target "unknown_X[1..44]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4264331	4264331	1	+	0	target "unknown_Y[1..1]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4264775	4264806	4	+	2	target "unknown_Y[1..11]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4264822	4264842	4.84	+	0	target "unknown_Z[1..7]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4264843	4264884	6.85	+	0	target "unknown_AA[1..14]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4264975	4265004	7.58	+	0	target "unknown_AA[15..24]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265005	4265040	7.88	+	0	target "unknown_AB[1..12]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265041	4265088	6.88	+	0	target "unknown_AC[1..16]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265089	4265163	4.5	+	0	target "unknown_AD[1..25]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265263	4265295	2.83	+	0	target "unknown_AD[26..36]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265305	4265370	3.42	+	0	target "unknown_AE[1..22]"; target_start 666; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265371	4265388	5.16	+	0	target "unknown_AF[1..6]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265674	4265683	0.615	+	2	target "unknown_AF[7..10]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265830	4265876	3.9	+	2	target "unknown_AF[10..25]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265880	4265903	5.56	+	0	target "unknown_AG[1..8]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265910	4265942	6.22	+	0	target "unknown_AH[1..11]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265943	4265972	8.83	+	0	target "unknown_AI[1..10]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4265988	4266023	4.02	+	0	target "unknown_AJ[1..12]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4266328	4266372	1.91	+	0	target "unknown_AJ[13..27]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4266379	4266408	2.35	+	0	target "unknown_AK[1..10]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4266415	4266435	5.26	+	0	target "unknown_AL[1..7]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4267404	4267448	2.21	+	0	target "unknown_AL[8..22]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4267455	4267487	3.37	+	0	target "unknown_AM[1..11]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	4267524	4267625	4.2	+	0	target "unknown_AN[1..34]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
