contig_5724_pilon_pilon_pilon	AUGUSTUS	gene	1019081	1037590	0.01	-	.	g1
contig_5724_pilon_pilon_pilon	AUGUSTUS	transcript	1019081	1037590	0.01	-	.	g1.t1
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1019081	1019308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	stop_codon	1019086	1019088	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1019309	1020995	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1021072	1021412	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1021606	1022468	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1022573	1023991	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1024173	1026698	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1026976	1027880	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1027985	1028963	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1029231	1034247	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	1034407	1037511	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1019086	1019308	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1020996	1021071	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1020996	1021071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1021413	1021605	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1021413	1021605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1022469	1022572	0.6	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1022469	1022572	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1023992	1024172	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1023992	1024172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1026699	1026975	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1026699	1026975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1027881	1027984	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1027881	1027984	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1028964	1029230	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1028964	1029230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1034248	1034406	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1034248	1034406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	1037512	1037520	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	1037512	1037590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	start_codon	1037518	1037520	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	tss	1037590	1037590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1019098	1019169	3.21	-	0	target "unknown_T[1..24]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1019215	1019308	6.49	-	1	target "unknown_S[12..43]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1020996	1021030	4.24	-	0	target "unknown_S[1..12]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1021031	1021071	3.92	-	2	target "unknown_R[1..14]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1021413	1021413	1	-	0	target "unknown_R[1..1]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1021414	1021458	2.3	-	0	target "unknown_Q[1..15]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1021462	1021524	2.66	-	0	target "unknown_P[1..21]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1021570	1021605	3.41	-	0	target "unknown_N[1..12]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1022487	1022525	2.04	-	0	target "unknown_M[1..13]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1022532	1022558	4.98	-	0	target "unknown_L[1..9]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1023993	1024049	2.22	-	0	target "unknown_K[1..19]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1024056	1024112	3.84	-	0	target "unknown_J[1..19]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1024113	1024148	3.98	-	0	target "unknown_I[1..12]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1024158	1024172	4.28	-	0	target "unknown_H[57..61]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1026699	1026866	3.85	-	0	target "unknown_H[1..56]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1026873	1026947	4.89	-	0	target "unknown_G[1..25]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1027883	1027984	6.31	-	0	target "unknown_F[10..43]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1028964	1028990	3.75	-	0	target "unknown_F[1..9]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1029051	1029101	2.12	-	0	target "unknown_C[1..17]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1029111	1029140	4.62	-	0	target "unknown_B[1..10]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	1029174	1029209	1.98	-	0	target "unknown_A[1..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
