contig_5588_pilon_pilon_pilon	AUGUSTUS	gene	2912112	2925347	0.01	-	.	g2
contig_5588_pilon_pilon_pilon	AUGUSTUS	transcript	2912112	2925347	0.01	-	.	g2.t1
contig_5588_pilon_pilon_pilon	AUGUSTUS	tts	2912112	2912112	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2912112	2912685	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	stop_codon	2912503	2912505	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2912686	2913064	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2913164	2913395	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2913489	2913583	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2913778	2913902	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2914071	2914156	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2914244	2917059	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2917150	2917210	0.3	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2917246	2917373	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2917417	2918649	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2918667	2920280	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2920379	2920511	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2920580	2921026	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2921120	2921438	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2921486	2922466	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2922546	2924347	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2924364	2924427	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2924460	2924638	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2924650	2925153	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2925169	2925240	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2912503	2912685	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913065	2913163	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913065	2913163	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913396	2913488	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913396	2913488	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913584	2913777	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913584	2913777	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913903	2914070	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913903	2914070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2914157	2914243	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2914157	2914243	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2917060	2917149	0.32	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2917060	2917149	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2917211	2917245	0.05	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2917211	2917245	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2917374	2917416	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2917374	2917416	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2918650	2918666	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2918650	2918666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2920281	2920378	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2920281	2920378	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2920512	2920579	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2920512	2920579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2921027	2921119	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2921027	2921119	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2921439	2921485	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2921439	2921485	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2922467	2922545	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2922467	2922545	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2924348	2924363	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2924348	2924363	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2924428	2924459	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2924428	2924459	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2924639	2924649	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2924639	2924649	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2925154	2925168	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2925154	2925168	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2925241	2925248	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2925241	2925347	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	start_codon	2925246	2925248	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	tss	2925347	2925347	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2912533	2912634	3.1	-	0	target "unknown_M[1..34]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2912644	2912685	8.06	-	0	target "unknown_L[67..80]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913065	2913163	8.61	-	0	target "unknown_L[34..66]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913396	2913488	4.91	-	0	target "unknown_L[3..33]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913584	2913589	10.2	-	0	target "unknown_L[1..2]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913590	2913613	4.73	-	0	target "unknown_K[1..8]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913620	2913777	7.29	-	2	target "unknown_J[12..64]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913903	2913936	8.69	-	0	target "unknown_J[1..12]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913937	2914070	7.2	-	2	target "unknown_I[1..45]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2914157	2914157	1	-	0	target "unknown_I[1..1]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2914158	2914226	3.58	-	0	target "unknown_H[1..23]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2914227	2914243	3.14	-	2	target "unknown_G[1..6]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2917060	2917060	1	-	0	target "unknown_G[1..1]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2917400	2917416	1.25	-	2	target "unknown_F[9..14]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2918650	2918666	1.29	-	1	target "unknown_F[3..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2920281	2920288	5.26	-	0	target "unknown_F[1..3]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2921085	2921119	1.5	-	2	target "unknown_D[9..20]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2921439	2921463	1.42	-	0	target "unknown_D[1..9]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2922517	2922545	1.47	-	2	target "unknown_B[16..25]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2924348	2924363	1.4	-	0	target "unknown_B[11..16]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2924428	2924457	1.56	-	0	target "unknown_B[1..10]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2924643	2924649	4.17	-	1	target "unknown_A[8..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2925154	2925168	2.56	-	1	target "unknown_A[3..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2925241	2925248	1.06	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
