contig_2776_pilon_pilon_pilon	AUGUSTUS	gene	807383	812781	0.01	+	.	g1
contig_2776_pilon_pilon_pilon	AUGUSTUS	transcript	807383	812781	0.01	+	.	g1.t1
contig_2776_pilon_pilon_pilon	AUGUSTUS	tss	807383	807383	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	807383	807508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	809210	809293	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	start_codon	809215	809217	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	809294	809400	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	809422	809708	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	809750	809826	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	809963	810770	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	809215	809293	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	809401	809421	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	809401	809421	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	809709	809749	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	809709	809749	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	809827	809962	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	809827	809962	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	810771	810991	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	810771	811284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	stop_codon	810989	810991	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	812064	812781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	tts	812781	812781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	809221	809289	3.89	+	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	809409	809421	0.985	+	0	target "unknown_B[1..5]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	809709	809719	0.874	+	2	target "unknown_B[5..8]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	809860	809892	3.85	+	0	target "unknown_D[1..11]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	809896	809952	2.57	+	0	target "unknown_E[1..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	810776	810832	3.48	+	0	target "unknown_F[1..19]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	810917	810979	3.18	+	0	target "unknown_G[1..21]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
