contig_1950_pilon_pilon_pilon	AUGUSTUS	gene	270383	304221	0.01	-	.	g2
contig_1950_pilon_pilon_pilon	AUGUSTUS	transcript	270383	304221	0.01	-	.	g2.t1
contig_1950_pilon_pilon_pilon	AUGUSTUS	tts	270383	270383	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	270383	270695	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	stop_codon	270457	270459	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	270696	273438	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	273555	274898	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	275102	280204	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	280313	290916	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	290980	293290	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	293395	294436	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	294525	295393	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	295627	300638	0.6	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	300783	302448	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	intron	302711	303958	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	270457	270695	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	273439	273554	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	273439	273554	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	274899	275101	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	274899	275101	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	280205	280312	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	280205	280312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	290917	290979	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	290917	290979	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	293291	293394	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	293291	293394	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	294437	294524	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	294437	294524	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	295394	295626	0.6	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	295394	295626	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	300639	300782	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	300639	300782	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	302449	302710	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	302449	302710	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	CDS	303959	304075	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	exon	303959	304221	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	start_codon	304073	304075	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	tss	304221	304221	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	270529	270695	4.31	-	2	target "unknown_J[63..118]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	273439	273554	5.86	-	1	target "unknown_J[24..63]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	274899	274969	7.35	-	0	target "unknown_J[1..24]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	274979	275017	4.65	-	0	target "unknown_I[1..13]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	275078	275101	2.51	-	0	target "unknown_G[56..63]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	280205	280312	4.66	-	0	target "unknown_G[20..55]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	290917	290973	11.2	-	0	target "unknown_G[1..19]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	293291	293347	7.1	-	0	target "unknown_F[1..19]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	293348	293394	3.86	-	2	target "unknown_E[16..31]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	294437	294482	2.82	-	0	target "unknown_E[1..16]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	295445	295507	3.01	-	0	target "unknown_B[1..21]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_1950_pilon_pilon_pilon	AUGUSTUS	protein_match	295523	295570	6.49	-	0	target "unknown_A[1..16]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
