contig_988_pilon_pilon_pilon	AUGUSTUS	gene	3326746	3340957	0.01	-	.	g2
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	3326746	3340957	0.01	-	.	g2.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	3326746	3326746	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3326746	3327375	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	3326908	3326910	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3327376	3327476	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3327714	3328278	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3328452	3328907	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3329113	3329218	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3329393	3329545	0.55	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3329588	3329738	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3329793	3330006	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3330191	3330283	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3330409	3330540	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3330663	3330878	0.74	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3331000	3331120	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3331214	3331322	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3331399	3331711	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3331797	3333585	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3333613	3339144	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3339263	3339382	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3339449	3339920	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3326908	3327375	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3327477	3327713	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3327477	3327713	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3328279	3328451	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3328279	3328451	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3328908	3329112	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3328908	3329112	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3329219	3329392	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3329219	3329392	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3329546	3329587	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3329546	3329587	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3329739	3329792	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3329739	3329792	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3330007	3330190	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3330007	3330190	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3330284	3330408	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3330284	3330408	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3330541	3330662	0.74	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3330541	3330662	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3330879	3330999	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3330879	3330999	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3331121	3331213	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3331121	3331213	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3331323	3331398	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3331323	3331398	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3331712	3331796	0.87	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3331712	3331796	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3333586	3333612	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3333586	3333612	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3339145	3339262	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3339145	3339262	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3339383	3339448	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3339383	3339448	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3339921	3339959	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3339921	3340088	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	3339957	3339959	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3340871	3340957	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	3340957	3340957	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3328282	3328451	7.95	-	2	target "unknown_L[71..127]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3328908	3329112	3.61	-	0	target "unknown_L[3..71]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3329219	3329224	1.9	-	0	target "unknown_L[1..2]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3329336	3329392	7.62	-	0	target "unknown_K[9..27]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3329546	3329569	2.58	-	0	target "unknown_K[1..8]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3329778	3329792	0.861	-	0	target "unknown_J[22..26]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330007	3330069	4.36	-	0	target "unknown_J[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330316	3330408	8.62	-	0	target "unknown_H[33..63]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330541	3330636	7.69	-	0	target "unknown_H[1..32]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330637	3330657	5.24	-	0	target "unknown_G[1..7]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330658	3330662	0.478	-	2	target "unknown_F[20..21]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330879	3330936	2.32	-	0	target "unknown_F[1..20]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330937	3330990	6.05	-	0	target "unknown_E[1..18]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3330997	3330999	1.03	-	0	target "unknown_D[15..15]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3331121	3331162	3.09	-	0	target "unknown_D[1..14]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3331181	3331213	11.2	-	0	target "unknown_C[14..24]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3331323	3331361	4.35	-	0	target "unknown_C[1..13]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3331362	3331398	4.3	-	1	target "unknown_B[11..23]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3331712	3331743	8.14	-	0	target "unknown_B[1..11]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3331753	3331796	7.04	-	2	target "unknown_A[3..17]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3333586	3333592	1.5	-	0	target "unknown_A[1..3]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
