contig_163_pilon_pilon_pilon	AUGUSTUS	gene	3178693	3193294	0.01	-	.	g2
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	3178693	3193294	0.01	-	.	g2.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	3178693	3178693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3178693	3179464	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	3179282	3179284	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3179465	3182896	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3183006	3183374	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3183461	3184330	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3184466	3185307	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3185430	3185977	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3186065	3186569	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3186702	3188198	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3188386	3192399	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	3192429	3192866	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3179282	3179464	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3182897	3183005	0.83	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3182897	3183005	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3183375	3183460	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3183375	3183460	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3184331	3184465	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3184331	3184465	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3185308	3185429	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3185308	3185429	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3185978	3186064	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3185978	3186064	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3186570	3186701	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3186570	3186701	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3188199	3188385	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3188199	3188385	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3192400	3192428	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3192400	3192428	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	3192867	3193044	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	3192867	3193294	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	3193042	3193044	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	tss	3193294	3193294	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3182921	3182971	3.19	-	0	target "unknown_N[1..17]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3182999	3183005	3.8	-	1	target "unknown_L[11..13]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3183375	3183406	1.98	-	0	target "unknown_L[1..11]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3183419	3183460	1.95	-	0	target "unknown_K[26..39]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3184331	3184405	3.98	-	0	target "unknown_K[1..25]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3184409	3184450	3.61	-	0	target "unknown_J[1..14]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3185308	3185394	4.47	-	0	target "unknown_I[1..29]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3185395	3185427	3.29	-	0	target "unknown_H[1..11]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3185428	3185429	1	-	2	target "unknown_G[30..30]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3185978	3186064	5.96	-	2	target "unknown_G[1..30]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3186570	3186570	1	-	0	target "unknown_G[1..1]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3186571	3186651	5.14	-	0	target "unknown_F[1..27]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3186658	3186701	3.22	-	2	target "unknown_E[2..16]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3188199	3188202	0.305	-	0	target "unknown_E[1..2]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3188203	3188235	2.35	-	0	target "unknown_D[1..11]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3188245	3188385	5.23	-	0	target "unknown_C[1..47]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3192400	3192428	1.24	-	2	target "unknown_B[6..15]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	3192867	3192882	1.72	-	0	target "unknown_B[1..6]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
