358_pilon_pilon_pilon	AUGUSTUS	gene	241960	247766	0.01	-	.	g2
358_pilon_pilon_pilon	AUGUSTUS	transcript	241960	247766	0.01	-	.	g2.t1
358_pilon_pilon_pilon	AUGUSTUS	tts	241960	241960	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	241960	242846	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	stop_codon	242762	242764	.	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	242847	243170	0.56	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	243248	243488	0.39	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	243609	243718	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	243782	244055	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	244198	244962	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	245077	245170	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	245293	245580	1	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	intron	245722	247690	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	242762	242846	0.56	-	1	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	243171	243247	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	243171	243247	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	243489	243608	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	243489	243608	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	243719	243781	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	243719	243781	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	244056	244197	0.8	-	1	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	244056	244197	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	244963	245076	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	244963	245076	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	245171	245292	1	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	245171	245292	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	245581	245721	1	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	245581	245721	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	CDS	247691	247693	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	exon	247691	247766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	start_codon	247691	247693	.	-	0	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	tss	247766	247766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	242768	242846	2.06	-	1	target "unknown_H[5..31]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243171	243184	4.41	-	0	target "unknown_H[1..5]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243185	243214	7.86	-	0	target "unknown_G[1..10]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243215	243247	8.17	-	0	target "unknown_F[14..24]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243489	243527	6.4	-	0	target "unknown_F[1..13]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243528	243608	8.05	-	0	target "unknown_E[14..40]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243719	243757	15.8	-	0	target "unknown_E[1..13]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	243773	243781	5.62	-	0	target "unknown_D[17..19]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	244056	244103	11.6	-	0	target "unknown_D[1..16]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	244107	244148	10.4	-	0	target "unknown_C[1..14]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	244149	244197	15.1	-	1	target "unknown_B[34..50]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	244963	245063	6.31	-	0	target "unknown_B[1..34]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	245076	245076	1	-	1	target "unknown_A[54..54]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	245171	245292	9.94	-	0	target "unknown_A[14..54]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
358_pilon_pilon_pilon	AUGUSTUS	protein_match	245581	245619	8.54	-	0	target "unknown_A[1..13]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
