contig_126_pilon_pilon_pilon	AUGUSTUS	gene	4360733	4371060	0.01	-	.	g2
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	4360733	4371060	0.01	-	.	g2.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	4360733	4360733	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4360733	4361826	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4364005	4364388	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	4364089	4364091	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	4364389	4364844	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	4365082	4366047	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	4366185	4366260	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	4366415	4367009	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	4367054	4367203	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	4367432	4369641	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4364089	4364388	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4364845	4365081	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4364845	4365081	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4366048	4366184	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4366048	4366184	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4366261	4366414	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4366261	4366414	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4367010	4367053	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4367010	4367053	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4367204	4367431	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4367204	4367431	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	4369642	4370224	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4369642	4370229	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	4370222	4370224	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	4370895	4371060	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	4371060	4371060	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4364095	4364172	4.43	-	0	target "unknown_T[1..26]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4364194	4364226	3.85	-	0	target "unknown_S[1..11]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4364227	4364280	3.71	-	0	target "unknown_R[1..18]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4364287	4364388	4.57	-	0	target "unknown_Q[3..36]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4364845	4364850	0.851	-	0	target "unknown_Q[1..2]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4364938	4364997	3.17	-	0	target "unknown_N[1..20]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4365022	4365075	5.29	-	0	target "unknown_M[1..18]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4365079	4365081	0.875	-	0	target "unknown_L[19..19]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4366048	4366101	2.65	-	0	target "unknown_L[1..18]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4366144	4366182	3.11	-	0	target "unknown_K[1..13]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4367037	4367053	1.49	-	2	target "unknown_G[16..21]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4367204	4367249	3.71	-	0	target "unknown_G[1..16]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4367250	4367294	3.14	-	0	target "unknown_F[1..15]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4367298	4367354	1.64	-	0	target "unknown_E[1..19]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4367379	4367429	3.42	-	0	target "unknown_D[1..17]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4369649	4369801	4.72	-	0	target "unknown_C[1..51]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4369823	4369912	3.17	-	0	target "unknown_B[1..30]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	4369913	4370017	3.46	-	0	target "unknown_A[1..35]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
