contig_2104_pilon_pilon_pilon	AUGUSTUS	gene	178095	188135	0.01	+	.	g1
contig_2104_pilon_pilon_pilon	AUGUSTUS	transcript	178095	188135	0.01	+	.	g1.t1
contig_2104_pilon_pilon_pilon	AUGUSTUS	tss	178095	178095	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	178095	178232	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	start_codon	178183	178185	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	178233	178403	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	178512	178595	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	178620	179018	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	179033	179291	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	179311	179766	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	179781	180157	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	180169	180432	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	180442	180526	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	180623	185267	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	185391	187204	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	intron	187301	187862	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	178183	178232	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	178404	178511	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	178404	178511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	178596	178619	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	178596	178619	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	179019	179032	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	179019	179032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	179292	179310	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	179292	179310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	179767	179780	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	179767	179780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	180158	180168	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	180158	180168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	180433	180441	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	180433	180441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	180527	180622	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	180527	180622	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	185268	185390	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	185268	185390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	187205	187300	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	187205	187300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	CDS	187863	188090	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	exon	187863	188135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	stop_codon	188088	188090	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	tts	188135	188135	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	178498	178511	0.963	+	0	target "unknown_C[1..5]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	178596	178619	1.19	+	0	target "unknown_C[6..13]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	179019	179032	1.35	+	0	target "unknown_C[14..18]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	179292	179310	1.8	+	1	target "unknown_C[18..24]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	179767	179780	2.04	+	0	target "unknown_C[25..29]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	180158	180168	0.713	+	1	target "unknown_C[29..33]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	180433	180441	0.977	+	2	target "unknown_C[33..36]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	180527	180622	2.97	+	2	target "unknown_C[36..68]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	185268	185312	3.95	+	0	target "unknown_C[68..82]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	185313	185378	2.83	+	0	target "unknown_D[1..22]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	185388	185390	4.89	+	0	target "unknown_E[1..1]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	187205	187243	8.03	+	0	target "unknown_E[2..14]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	187253	187300	5.6	+	0	target "unknown_F[1..16]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2104_pilon_pilon_pilon	AUGUSTUS	protein_match	187863	188057	5.21	+	0	target "unknown_F[17..81]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
