contig_1381_pilon_pilon_pilon	AUGUSTUS	gene	1784829	1794823	0.01	+	.	g1
contig_1381_pilon_pilon_pilon	AUGUSTUS	transcript	1784829	1794823	0.01	+	.	g1.t1
contig_1381_pilon_pilon_pilon	AUGUSTUS	tss	1784829	1784829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1784829	1785024	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	start_codon	1784934	1784936	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1785025	1786343	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1786374	1787939	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1788019	1790433	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1790488	1791186	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1791251	1791654	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1791823	1792654	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1792793	1793491	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1784934	1785024	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1786344	1786373	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1786344	1786373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1787940	1788018	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1787940	1788018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1790434	1790487	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1790434	1790487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1791187	1791250	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1791187	1791250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1791655	1791822	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1791655	1791822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1792655	1792792	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1792655	1792792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1793492	1793572	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1793492	1794823	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	stop_codon	1793570	1793572	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	tts	1794823	1794823	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1784988	1785024	1.09	+	0	target "unknown_A[1..13]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1786344	1786373	1.54	+	1	target "unknown_A[13..23]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1787940	1787953	1.06	+	2	target "unknown_A[23..27]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1787999	1788018	1.01	+	0	target "unknown_B[1..7]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1790434	1790482	1.96	+	1	target "unknown_B[7..23]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1791188	1791250	2.67	+	0	target "unknown_C[1..21]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1791655	1791705	4.12	+	0	target "unknown_C[22..38]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1791718	1791822	4.75	+	0	target "unknown_D[1..35]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1792655	1792729	4.88	+	0	target "unknown_E[1..25]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1792733	1792780	4.65	+	0	target "unknown_F[1..16]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1792784	1792792	5.29	+	0	target "unknown_G[1..3]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1793492	1793566	12	+	0	target "unknown_G[4..28]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
