contig_1947_pilon_pilon_pilon	AUGUSTUS	gene	64554	73788	0.01	-	.	g3
contig_1947_pilon_pilon_pilon	AUGUSTUS	transcript	64554	73788	0.01	-	.	g3.t1
contig_1947_pilon_pilon_pilon	AUGUSTUS	tts	64554	64554	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	64554	64661	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	65146	65313	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	66087	66254	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	stop_codon	66163	66165	.	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	66255	66640	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	66748	67148	0.05	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	67246	67689	0.87	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	67890	68501	0.14	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	68612	68918	0.12	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	69027	71718	0.06	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	71827	72477	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	72555	73642	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	66163	66254	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	66641	66747	0.04	-	1	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	66641	66747	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	67149	67245	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	67149	67245	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	67690	67889	0.3	-	1	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	67690	67889	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	68502	68611	0.16	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	68502	68611	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	68919	69026	0.13	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	68919	69026	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	71719	71826	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	71719	71826	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	72478	72554	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	72478	72554	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	73643	73757	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	73643	73788	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	start_codon	73755	73757	.	-	0	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	tss	73788	73788	.	-	.	transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	66211	66254	2.47	-	2	target "unknown_I[57..71]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	66641	66747	8.59	-	1	target "unknown_I[21..57]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	67149	67210	6.49	-	0	target "unknown_I[1..21]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	67217	67243	4.98	-	0	target "unknown_H[1..9]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	67700	67783	8.14	-	0	target "unknown_G[1..28]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	67784	67889	12	-	1	target "unknown_F[36..71]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	68502	68608	7.61	-	0	target "unknown_F[1..36]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	68919	69020	3.84	-	0	target "unknown_E[1..34]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	71719	71772	2.74	-	0	target "unknown_D[1..18]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	71803	71826	1.47	-	0	target "unknown_C[9..16]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	72478	72501	3.44	-	0	target "unknown_C[1..8]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	73668	73712	2.89	-	0	target "unknown_A[1..15]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
