contig_2598_pilon_pilon_pilon	AUGUSTUS	gene	2503605	2510506	0.01	+	.	g2
contig_2598_pilon_pilon_pilon	AUGUSTUS	transcript	2503605	2510506	0.01	+	.	g2.t1
contig_2598_pilon_pilon_pilon	AUGUSTUS	tss	2503605	2503605	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2503605	2503951	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2505857	2506005	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	start_codon	2505948	2505950	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2506006	2507610	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2507697	2507840	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2508036	2508469	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2508525	2508805	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2509074	2510030	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2505948	2506005	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2507611	2507696	0.34	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2507611	2507696	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2507841	2508035	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2507841	2508035	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2508470	2508524	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2508470	2508524	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2508806	2509073	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2508806	2509073	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2510031	2510349	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2510031	2510506	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	stop_codon	2510347	2510349	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	tts	2510506	2510506	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508018	2508035	5.46	+	0	target "unknown_A[1..6]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508470	2508524	8.85	+	2	target "unknown_A[7..25]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508806	2508816	8.37	+	2	target "unknown_A[25..28]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508817	2508858	5.55	+	0	target "unknown_B[1..14]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508859	2508924	5.73	+	0	target "unknown_C[1..22]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508928	2508966	5.83	+	0	target "unknown_D[1..13]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2508967	2509005	6.35	+	0	target "unknown_E[1..13]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2509018	2509073	4.44	+	0	target "unknown_F[1..19]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2510031	2510148	5.6	+	1	target "unknown_F[19..58]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2510170	2510211	4.59	+	0	target "unknown_G[1..14]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2510218	2510319	5.46	+	0	target "unknown_H[1..34]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
