1563_pilon_pilon_pilon	AUGUSTUS	gene	327982	356966	0.01	-	.	g1
1563_pilon_pilon_pilon	AUGUSTUS	transcript	327982	356966	0.01	-	.	g1.t1
1563_pilon_pilon_pilon	AUGUSTUS	intron	327982	338210	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	338299	338937	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	339121	339924	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	340018	340867	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	340970	343794	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	343862	343905	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	344020	344747	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	344881	345503	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	345655	345720	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	345811	346464	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	346574	347360	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	347477	348058	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	348189	349152	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	349251	349696	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	349753	350999	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	351067	351119	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	intron	351162	354913	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	338211	338298	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	338211	338298	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	338938	339120	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	338938	339120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	339925	340017	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	339925	340017	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	340868	340969	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	340868	340969	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	343795	343861	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	343795	343861	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	343906	344019	0.81	-	1	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	343906	344019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	344748	344880	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	344748	344880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	345504	345654	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	345504	345654	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	345721	345810	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	345721	345810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	346465	346573	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	346465	346573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	347361	347476	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	347361	347476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	348059	348188	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	348059	348188	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	349153	349250	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	349153	349250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	349697	349752	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	349697	349752	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	351000	351066	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	351000	351066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	351120	351161	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	351120	351161	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	CDS	354914	354916	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	354914	354922	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	start_codon	354914	354916	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	exon	356619	356966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1563_pilon_pilon_pilon	AUGUSTUS	tss	356966	356966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
