2165_pilon_pilon_pilon	AUGUSTUS	gene	1015443	1023152	0.01	+	.	g2
2165_pilon_pilon_pilon	AUGUSTUS	transcript	1015443	1023152	0.01	+	.	g2.t1
2165_pilon_pilon_pilon	AUGUSTUS	tss	1015443	1015443	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1015443	1015790	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1016628	1016801	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	start_codon	1016682	1016684	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1016802	1017389	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1017477	1018733	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1018860	1019122	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1019341	1019843	1	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1019969	1020412	0.36	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1020514	1021403	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	intron	1021512	1022375	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1016682	1016801	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1017390	1017476	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1017390	1017476	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1018734	1018859	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1018734	1018859	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1019123	1019340	1	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1019123	1019340	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1019844	1019968	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1019844	1019968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1020413	1020513	0.8	+	2	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1020413	1020513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1021404	1021511	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1021404	1021511	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	CDS	1022376	1022447	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	exon	1022376	1023152	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	stop_codon	1022445	1022447	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	tts	1023152	1023152	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1016766	1016801	2.5	+	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1017390	1017407	6.29	+	0	target "unknown_B[13..18]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1017417	1017461	2.06	+	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1018734	1018859	5.53	+	0	target "unknown_D[1..42]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1019123	1019340	3.48	+	2	target "unknown_D[43..115]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1019844	1019916	7.91	+	1	target "unknown_D[115..139]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1019920	1019968	6.6	+	0	target "unknown_E[1..17]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1020413	1020417	1.93	+	2	target "unknown_E[17..18]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1020430	1020504	3.09	+	0	target "unknown_F[1..25]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1020505	1020513	2.28	+	0	target "unknown_G[1..3]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1021404	1021511	6.28	+	2	target "unknown_G[4..40]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1022376	1022408	6.92	+	0	target "unknown_G[40..50]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
2165_pilon_pilon_pilon	AUGUSTUS	protein_match	1022412	1022432	4.25	+	0	target "unknown_H[1..7]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
