contig_4532_pilon_pilon_pilon	AUGUSTUS	gene	567083	589881	0.01	+	.	g1
contig_4532_pilon_pilon_pilon	AUGUSTUS	transcript	567083	589881	0.01	+	.	g1.t1
contig_4532_pilon_pilon_pilon	AUGUSTUS	tss	567083	567083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	567083	567575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	568185	569439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	start_codon	569263	569265	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	569440	570105	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	570186	570513	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	570630	571462	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	571686	572395	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	572571	572982	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	573174	574320	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	574403	575201	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	575295	576076	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	576126	576169	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	576189	576273	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	576388	576845	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	576951	577297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	577327	577638	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	577687	577992	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	578037	579587	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	579622	580108	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	580132	580330	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	580352	580633	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	580667	580815	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	580844	581180	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	581198	581572	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	581606	581687	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	581837	582027	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	582109	582445	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	582485	582801	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	582827	583427	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	583445	583517	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	583532	584233	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	584262	584347	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	584362	585665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	585759	587583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	587667	589243	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	569263	569439	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	570106	570185	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	570106	570185	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	570514	570629	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	570514	570629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	571463	571685	0.59	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	571463	571685	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	572396	572570	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	572396	572570	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	572983	573173	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	572983	573173	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	574321	574402	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	574321	574402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	575202	575294	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	575202	575294	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	576077	576125	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	576077	576125	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	576170	576188	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	576170	576188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	576274	576387	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	576274	576387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	576846	576950	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	576846	576950	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	577298	577326	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	577298	577326	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	577639	577686	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	577639	577686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	577993	578036	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	577993	578036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	579588	579621	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	579588	579621	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	580109	580131	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	580109	580131	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	580331	580351	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	580331	580351	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	580634	580666	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	580634	580666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	580816	580843	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	580816	580843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	581181	581197	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	581181	581197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	581573	581605	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	581573	581605	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	581688	581836	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	581688	581836	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	582028	582108	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	582028	582108	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	582446	582484	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	582446	582484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	582802	582826	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	582802	582826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	583428	583444	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	583428	583444	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	583518	583531	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	583518	583531	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	584234	584261	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	584234	584261	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	584348	584361	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	584348	584361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	585666	585758	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	585666	585758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	587584	587666	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	587584	587666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	589244	589360	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	589244	589881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	stop_codon	589358	589360	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	tts	589881	589881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	570626	570629	2.87	+	0	target "unknown_F[1..2]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	571463	571569	3.01	+	2	target "unknown_F[2..37]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	572406	572570	2.39	+	0	target "unknown_G[1..55]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	572983	573081	4.37	+	0	target "unknown_G[56..88]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	573106	573144	4.55	+	0	target "unknown_H[1..13]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	573151	573173	6.13	+	0	target "unknown_I[1..8]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	574321	574324	0.993	+	1	target "unknown_I[8..9]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	574343	574402	6.66	+	0	target "unknown_J[1..20]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	575202	575225	4.75	+	0	target "unknown_J[21..28]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	575262	575294	2.58	+	0	target "unknown_K[1..11]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	576077	576125	4.41	+	2	target "unknown_K[12..28]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	576170	576188	0.86	+	1	target "unknown_K[28..34]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	576274	576310	5.16	+	1	target "unknown_K[34..46]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	576314	576387	4.11	+	0	target "unknown_L[1..25]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	576846	576897	3.52	+	1	target "unknown_L[25..42]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	576943	576950	0.188	+	0	target "unknown_M[1..3]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	577298	577326	1.4	+	0	target "unknown_M[4..13]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	577639	577649	0.819	+	2	target "unknown_M[13..16]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	577650	577686	1.93	+	0	target "unknown_N[1..13]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	577993	578027	1.38	+	2	target "unknown_N[13..24]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	578031	578036	1.52	+	0	target "unknown_O[1..2]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	579588	579621	2.5	+	2	target "unknown_O[3..14]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	580109	580131	1.13	+	1	target "unknown_O[14..22]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	580331	580351	1.55	+	2	target "unknown_O[22..29]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	580634	580666	1.44	+	2	target "unknown_O[29..40]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	580816	580843	1.34	+	2	target "unknown_O[40..49]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	581181	581197	1.34	+	1	target "unknown_O[49..55]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	581573	581605	1.27	+	2	target "unknown_O[55..66]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	581688	581696	1.1	+	0	target "unknown_O[66..68]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	581820	581836	1.33	+	0	target "unknown_P[1..6]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	582028	582052	1.14	+	1	target "unknown_P[6..14]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	582077	582108	1.18	+	0	target "unknown_Q[1..11]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	582446	582484	1.46	+	0	target "unknown_Q[12..24]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	582802	582826	1.02	+	0	target "unknown_Q[25..33]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	583428	583444	0.506	+	2	target "unknown_Q[33..38]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	583518	583531	0.79	+	0	target "unknown_Q[39..43]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	584234	584261	1	+	1	target "unknown_Q[43..52]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	584348	584361	0.923	+	0	target "unknown_Q[53..57]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	585666	585724	3.76	+	2	target "unknown_Q[57..76]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	585758	585758	1	+	0	target "unknown_R[1..1]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	587584	587618	2.47	+	2	target "unknown_R[1..12]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	587643	587666	5.89	+	0	target "unknown_S[1..8]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	589244	589255	3.19	+	0	target "unknown_S[9..12]"; target_start 751; transcript_id "g1.t1"; gene_id "g1";
