contig_988_pilon_pilon_pilon	AUGUSTUS	gene	2563209	2572551	0.01	-	.	g2
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	2563209	2572551	0.01	-	.	g2.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	2563209	2563209	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2563209	2563509	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	2563345	2563347	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2563510	2565113	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2565224	2568389	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2568662	2568840	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2568948	2569304	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2569386	2569508	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2569746	2569897	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2569997	2570110	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2570184	2570514	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2570586	2570775	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2570881	2571536	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2571675	2572323	0.65	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2563345	2563509	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2565114	2565223	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2565114	2565223	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2568390	2568661	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2568390	2568661	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2568841	2568947	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2568841	2568947	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2569305	2569385	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2569305	2569385	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2569509	2569745	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2569509	2569745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2569898	2569996	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2569898	2569996	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2570111	2570183	0.78	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2570111	2570183	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2570515	2570585	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2570515	2570585	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2570776	2570880	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2570776	2570880	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2571537	2571674	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2571537	2571674	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2572324	2572437	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2572324	2572551	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	2572435	2572437	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	2572551	2572551	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2568589	2568661	3.3	-	1	target "unknown_H[1..25]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2568841	2568842	1	-	0	target "unknown_H[1..1]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2568843	2568947	5.31	-	0	target "unknown_G[22..56]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2569305	2569367	5.06	-	0	target "unknown_G[1..21]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2569368	2569385	6.56	-	0	target "unknown_F[29..34]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2569509	2569592	5.64	-	0	target "unknown_F[1..28]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2569593	2569649	7.06	-	0	target "unknown_E[1..19]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2569650	2569709	6.68	-	0	target "unknown_D[1..20]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2569898	2569996	8.99	-	0	target "unknown_C[25..57]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2570111	2570182	3.55	-	0	target "unknown_C[1..24]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2570526	2570585	10.5	-	0	target "unknown_B[54..73]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2570776	2570880	4.29	-	0	target "unknown_B[19..53]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2571537	2571590	2.01	-	0	target "unknown_B[1..18]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2571600	2571674	2.01	-	0	target "unknown_A[1..25]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
