contig_988_pilon_pilon_pilon	AUGUSTUS	gene	2466257	2474609	0.01	+	.	g1
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	2466257	2474609	0.01	+	.	g1.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	2466257	2466257	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2466257	2466334	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2466816	2466879	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	2466839	2466841	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2466880	2469035	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2469163	2469923	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2470057	2470568	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2470948	2471348	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2471587	2471789	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2472063	2473236	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2473379	2473673	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2473835	2473908	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2474016	2474088	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2474152	2474388	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2466839	2466879	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2469036	2469162	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2469036	2469162	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2469924	2470056	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2469924	2470056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2470569	2470947	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2470569	2470947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2471349	2471586	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2471349	2471586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2471790	2472062	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2471790	2472062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2473237	2473378	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2473237	2473378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2473674	2473834	0.81	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2473674	2473834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2473909	2474015	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2473909	2474015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2474089	2474151	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2474089	2474151	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2474389	2474512	0.23	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2474389	2474609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	2474510	2474512	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	2474609	2474609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2466857	2466879	9.67	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2469036	2469039	19.2	+	1	target "unknown_A[8..9]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2469040	2469162	16	+	0	target "unknown_B[1..41]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2469924	2469983	6.36	+	0	target "unknown_C[1..20]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2469987	2470055	3.57	+	0	target "unknown_D[1..23]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2470646	2470672	8.42	+	0	target "unknown_E[1..9]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2471545	2471586	4.83	+	0	target "unknown_F[1..14]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2471790	2471795	1.72	+	0	target "unknown_F[15..16]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2471841	2471876	6.36	+	0	target "unknown_G[1..12]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2471976	2472044	1.66	+	0	target "unknown_H[1..23]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2472045	2472062	3.22	+	0	target "unknown_I[1..6]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2473237	2473308	2.37	+	0	target "unknown_I[7..30]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
