contig_126_pilon_pilon_pilon	AUGUSTUS	gene	2775682	2781253	0.01	+	.	g2
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	2775682	2781253	0.01	+	.	g2.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	2775682	2775682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2775682	2775892	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2776856	2777121	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	2776974	2776976	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	2777122	2777455	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	2777615	2777715	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	2777919	2778223	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	2778339	2779907	0.33	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	2776974	2777121	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	2777456	2777614	0.12	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2777456	2777614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	2777716	2777918	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2777716	2777918	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	2778224	2778338	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2778224	2778338	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	2779908	2780086	0.37	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2779908	2780181	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	2780084	2780086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	2780231	2781253	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	2781253	2781253	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777001	2777045	2.79	+	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777073	2777121	1.48	+	0	target "unknown_B[1..17]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777456	2777478	0.978	+	2	target "unknown_B[17..24]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777542	2777577	3.42	+	0	target "unknown_C[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777587	2777614	1.16	+	0	target "unknown_D[1..10]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777716	2777726	2.2	+	2	target "unknown_D[10..13]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777733	2777771	3.55	+	0	target "unknown_E[1..13]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2777793	2777918	3.02	+	0	target "unknown_F[1..42]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2778224	2778338	4.93	+	0	target "unknown_G[1..39]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2779908	2779942	3.87	+	2	target "unknown_G[39..50]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	2779979	2780047	4.97	+	0	target "unknown_H[1..23]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
