contig_1056_pilon_pilon_pilon	AUGUSTUS	gene	2169548	2180728	0.01	+	.	g1
contig_1056_pilon_pilon_pilon	AUGUSTUS	transcript	2169548	2180728	0.01	+	.	g1.t1
contig_1056_pilon_pilon_pilon	AUGUSTUS	tss	2169548	2169548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2169548	2169614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2170404	2170576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	start_codon	2170540	2170542	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2170577	2172566	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2172710	2172855	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2173018	2173248	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2173494	2173966	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2174193	2174477	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2174643	2174927	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2175123	2175227	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2175458	2175632	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2175716	2175816	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2175956	2176136	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2176475	2176612	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2176891	2177113	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2177255	2177592	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2177734	2178134	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2178243	2178583	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2178695	2178897	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2170540	2170576	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2172567	2172709	0.49	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2172567	2172709	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2172856	2173017	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2172856	2173017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2173249	2173493	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2173249	2173493	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2173967	2174192	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2173967	2174192	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2174478	2174642	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2174478	2174642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2174928	2175122	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2174928	2175122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2175228	2175457	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2175228	2175457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2175633	2175715	0.86	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2175633	2175715	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2175817	2175955	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2175817	2175955	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2176137	2176474	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2176137	2176474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2176613	2176890	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2176613	2176890	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2177114	2177254	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2177114	2177254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2177593	2177733	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2177593	2177733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2178135	2178242	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2178135	2178242	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2178584	2178694	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2178584	2178694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2178898	2178909	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2178898	2179143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	stop_codon	2178907	2178909	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2180206	2180728	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	tts	2180728	2180728	.	+	.	transcript_id "g1.t1"; gene_id "g1";
