contig_1713_pilon_pilon_pilon	AUGUSTUS	gene	512892	524233	0.01	+	.	g1
contig_1713_pilon_pilon_pilon	AUGUSTUS	transcript	512892	524233	0.01	+	.	g1.t1
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	512892	512997	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	start_codon	512946	512948	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	512998	517857	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	517943	518339	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	518437	518865	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	518923	519583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	519647	519871	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	519923	520318	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	520367	520813	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	521015	521200	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	521268	521835	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	521877	522352	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	512946	512997	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	517858	517942	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	517858	517942	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	518340	518436	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	518340	518436	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	518866	518922	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	518866	518922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	519584	519646	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	519584	519646	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	519872	519922	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	519872	519922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	520319	520366	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	520319	520366	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	520814	521014	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	520814	521014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	521201	521267	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	521201	521267	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	521836	521876	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	521836	521876	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	522353	522541	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	522353	524233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	stop_codon	522539	522541	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	tts	524233	524233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	517878	517940	4.53	+	0	target "unknown_A[1..21]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	518347	518382	2.02	+	0	target "unknown_B[1..12]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	518902	518922	1.02	+	0	target "unknown_D[1..7]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	519584	519613	5.77	+	0	target "unknown_D[8..17]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	519617	519646	2.35	+	0	target "unknown_E[1..10]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	519872	519895	4.67	+	0	target "unknown_E[11..18]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	519896	519922	8.17	+	0	target "unknown_F[1..9]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	520319	520366	2.66	+	2	target "unknown_F[10..26]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	520814	520927	1.58	+	0	target "unknown_F[26..63]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	521219	521254	3.33	+	0	target "unknown_G[1..12]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	521261	521267	8.18	+	0	target "unknown_H[1..3]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	521836	521846	7.92	+	2	target "unknown_H[3..6]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	521847	521870	7.26	+	0	target "unknown_I[1..8]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	521874	521876	2.37	+	0	target "unknown_J[1..1]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	522353	522409	6.18	+	0	target "unknown_J[2..20]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	522422	522448	3.88	+	0	target "unknown_K[1..9]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	522452	522505	4.01	+	0	target "unknown_L[1..18]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
