contig_5508_pilon_pilon_pilon	AUGUSTUS	gene	1780096	1793748	0.01	+	.	g2
contig_5508_pilon_pilon_pilon	AUGUSTUS	transcript	1780096	1793748	0.01	+	.	g2.t1
contig_5508_pilon_pilon_pilon	AUGUSTUS	tss	1780096	1780096	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1780096	1780299	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1780940	1780991	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1782561	1782764	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	start_codon	1782744	1782746	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1782765	1783447	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1783528	1784040	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1784195	1785255	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1785366	1785958	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1786131	1786823	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1786914	1787345	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1787463	1788404	0.46	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1788579	1789465	0.19	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1789600	1790025	0.32	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1790152	1790251	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1790437	1790833	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1791028	1792284	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1792432	1792982	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1793035	1793466	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	1793502	1793603	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1782744	1782764	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1783448	1783527	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1783448	1783527	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1784041	1784194	0.14	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1784041	1784194	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1785256	1785365	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1785256	1785365	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1785959	1786130	0.73	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1785959	1786130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1786824	1786913	0.3	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1786824	1786913	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1787346	1787462	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1787346	1787462	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1788405	1788578	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1788405	1788578	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1789466	1789599	0.37	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1789466	1789599	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1790026	1790151	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1790026	1790151	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1790252	1790436	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1790252	1790436	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1790834	1791027	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1790834	1791027	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1792285	1792431	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1792285	1792431	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1792983	1793034	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1792983	1793034	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1793467	1793501	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1793467	1793501	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	1793604	1793642	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	1793604	1793748	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	stop_codon	1793640	1793642	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	tts	1793748	1793748	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1783475	1783527	5.13	+	0	target "unknown_A[1..18]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1784041	1784194	4.13	+	0	target "unknown_A[19..70]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1785256	1785365	4.19	+	2	target "unknown_A[70..106]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1785959	1786040	4.07	+	1	target "unknown_A[106..133]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1786044	1786130	3.24	+	0	target "unknown_B[1..29]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1786824	1786913	7.46	+	0	target "unknown_C[1..30]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1787346	1787348	0.228	+	0	target "unknown_C[31..31]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1787349	1787399	5.38	+	0	target "unknown_D[1..17]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1787400	1787462	6.6	+	0	target "unknown_E[1..21]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1788405	1788416	1.36	+	0	target "unknown_E[22..25]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1788432	1788503	2.63	+	0	target "unknown_F[1..24]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1789523	1789599	6.31	+	0	target "unknown_H[1..26]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1790026	1790059	11.8	+	1	target "unknown_H[26..37]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1790060	1790151	5.1	+	0	target "unknown_I[1..31]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1790252	1790372	9.17	+	1	target "unknown_I[31..71]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1790379	1790436	3.04	+	0	target "unknown_J[1..20]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1790834	1790847	0.758	+	2	target "unknown_J[20..24]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1791007	1791027	1.01	+	0	target "unknown_K[1..7]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1792285	1792302	2.35	+	0	target "unknown_K[8..13]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1792306	1792431	2.86	+	0	target "unknown_L[1..42]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	1792983	1793006	2.37	+	0	target "unknown_L[43..50]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
