645_pilon_pilon_pilon	AUGUSTUS	gene	1215215	1222622	0.01	-	.	g2
645_pilon_pilon_pilon	AUGUSTUS	transcript	1215215	1222622	0.01	-	.	g2.t1
645_pilon_pilon_pilon	AUGUSTUS	tts	1215215	1215215	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1215215	1215901	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1216142	1216296	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1216490	1216572	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	stop_codon	1216497	1216499	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1216573	1216647	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1217018	1217296	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1217484	1217584	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1217746	1217978	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1218123	1219149	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1216497	1216572	0.69	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1216648	1217017	0.69	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1216648	1217017	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1217297	1217483	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1217297	1217483	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1217585	1217745	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1217585	1217745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1217979	1218122	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1217979	1218122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1219150	1219399	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1219150	1219421	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	1219397	1219399	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1222566	1222622	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	tss	1222622	1222622	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1216677	1216718	2.11	-	0	target "unknown_L[1..14]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1216740	1216796	4.17	-	0	target "unknown_K[1..19]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1216803	1216958	5.41	-	0	target "unknown_J[1..52]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1217301	1217423	7.07	-	0	target "unknown_H[1..41]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1217436	1217477	5.16	-	0	target "unknown_G[1..14]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1217478	1217483	9.86	-	0	target "unknown_F[13..14]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1217585	1217620	9.76	-	0	target "unknown_F[1..12]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1217621	1217745	5.7	-	2	target "unknown_E[16..57]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1217979	1218024	6.57	-	0	target "unknown_E[1..16]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1218025	1218122	7.36	-	2	target "unknown_D[6..38]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1219150	1219165	8.68	-	0	target "unknown_D[1..6]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1219178	1219207	4.2	-	0	target "unknown_C[1..10]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1219208	1219267	4.96	-	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1219283	1219399	6.35	-	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
