contig_2339_pilon_pilon_pilon	AUGUSTUS	gene	2337980	2361657	0.01	+	.	g1
contig_2339_pilon_pilon_pilon	AUGUSTUS	transcript	2337980	2361657	0.01	+	.	g1.t1
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2337980	2338046	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	start_codon	2337998	2338000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2338047	2347418	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2347439	2347667	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2347815	2347988	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2348181	2348963	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2349196	2350279	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2350570	2350870	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2351018	2352341	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2352472	2352841	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2353149	2359194	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2337998	2338046	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2347419	2347438	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2347419	2347438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2347668	2347814	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2347668	2347814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2347989	2348180	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2347989	2348180	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2348964	2349195	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2348964	2349195	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2350280	2350569	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2350280	2350569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2350871	2351017	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2350871	2351017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2352342	2352471	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2352342	2352471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2352842	2353148	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2352842	2353148	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2359195	2359372	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2359195	2359475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	stop_codon	2359370	2359372	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2361009	2361657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	tts	2361657	2361657	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2338025	2338046	0.951	+	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2347419	2347426	1.38	+	2	target "unknown_A[8..10]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2347701	2347814	10.1	+	0	target "unknown_B[1..38]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2347989	2348090	5.22	+	0	target "unknown_B[39..72]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2348091	2348117	8.6	+	0	target "unknown_C[1..9]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2348118	2348180	6.24	+	0	target "unknown_D[1..21]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2348964	2349026	5.3	+	0	target "unknown_D[22..42]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2349030	2349176	5.1	+	0	target "unknown_E[1..49]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2350282	2350347	2.55	+	0	target "unknown_F[1..22]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2350351	2350542	6.82	+	0	target "unknown_G[1..64]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2350546	2350569	5.06	+	0	target "unknown_H[1..8]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2350871	2350891	6.39	+	0	target "unknown_H[9..15]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2350892	2350933	6.18	+	0	target "unknown_I[1..14]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2350934	2350999	7.49	+	0	target "unknown_J[1..22]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2351015	2351017	10.5	+	0	target "unknown_K[1..1]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2352342	2352471	5.29	+	2	target "unknown_K[2..45]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2352842	2352918	2.95	+	2	target "unknown_K[45..70]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2353132	2353148	1.21	+	0	target "unknown_L[1..6]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2359195	2359225	1.39	+	1	target "unknown_L[6..16]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
