contig_1303_pilon_pilon_pilon	AUGUSTUS	gene	1903101	1920282	0.01	-	.	g1
contig_1303_pilon_pilon_pilon	AUGUSTUS	transcript	1903101	1920282	0.01	-	.	g1.t1
contig_1303_pilon_pilon_pilon	AUGUSTUS	tts	1903101	1903101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1903101	1903689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1906218	1906520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	stop_codon	1906397	1906399	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1906521	1910369	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1910537	1912046	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1912205	1913747	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1913880	1914594	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1914758	1915549	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1915719	1917637	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	intron	1917981	1920215	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1906397	1906520	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1910370	1910536	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1910370	1910536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1912047	1912204	0.43	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1912047	1912204	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1913748	1913879	0.73	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1913748	1913879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1914595	1914757	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1914595	1914757	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1915550	1915718	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1915550	1915718	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1917638	1917980	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1917638	1917980	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	CDS	1920216	1920222	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	exon	1920216	1920282	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	start_codon	1920220	1920222	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	tss	1920282	1920282	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1906463	1906498	3.75	-	0	target "unknown_L[1..12]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1906511	1906520	18.1	-	1	target "unknown_K[17..20]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1910370	1910419	6.4	-	0	target "unknown_K[1..17]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1910420	1910482	6.98	-	0	target "unknown_J[1..21]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1910483	1910521	5.58	-	0	target "unknown_I[1..13]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1912068	1912204	8.88	-	2	target "unknown_H[1..46]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1913748	1913748	1	-	0	target "unknown_H[1..1]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1913749	1913877	6.78	-	0	target "unknown_G[1..43]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1914596	1914700	4.17	-	0	target "unknown_F[1..35]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1914755	1914757	7.29	-	0	target "unknown_D[89..89]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1915550	1915718	8.18	-	1	target "unknown_D[32..88]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1917638	1917732	7.31	-	0	target "unknown_D[1..32]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1917733	1917768	8.35	-	0	target "unknown_C[1..12]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1917775	1917885	5.52	-	0	target "unknown_B[1..37]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_1303_pilon_pilon_pilon	AUGUSTUS	protein_match	1917886	1917939	2.98	-	0	target "unknown_A[1..18]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
