contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	1227186	1233173	0.01	+	.	g2
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	1227186	1233173	0.01	+	.	g2.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	1227186	1227186	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1227186	1227492	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	1227384	1227386	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1227493	1228308	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1228410	1229771	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1229900	1230203	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1230280	1230389	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1230500	1231401	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1231518	1231696	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1231892	1232959	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1227384	1227492	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1228309	1228409	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1228309	1228409	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1229772	1229899	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1229772	1229899	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1230204	1230279	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1230204	1230279	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1230390	1230499	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1230390	1230499	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1231402	1231517	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1231402	1231517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1231697	1231891	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1231697	1231891	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1232960	1233105	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1232960	1233173	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	1233103	1233105	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	1233173	1233173	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1227411	1227434	2.97	+	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1227435	1227482	2.93	+	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1227489	1227492	0.669	+	0	target "unknown_C[1..2]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1228309	1228349	3.53	+	2	target "unknown_C[2..15]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1228359	1228409	3.64	+	0	target "unknown_D[1..17]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1229772	1229819	2.5	+	0	target "unknown_D[18..33]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1229820	1229899	6.75	+	0	target "unknown_E[1..27]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1230204	1230267	5.21	+	1	target "unknown_E[27..48]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1230268	1230279	7.88	+	0	target "unknown_F[1..4]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1230390	1230425	3.79	+	0	target "unknown_F[5..16]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1230426	1230458	2.56	+	0	target "unknown_G[1..11]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1230459	1230499	4.14	+	0	target "unknown_H[1..14]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1231402	1231414	0.751	+	1	target "unknown_H[14..18]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1231876	1231891	1.15	+	0	target "unknown_I[1..6]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1232960	1233021	4.47	+	2	target "unknown_I[6..26]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1233022	1233057	6.03	+	0	target "unknown_J[1..12]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1233058	1233102	4.4	+	0	target "unknown_K[1..15]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
