scaffold_5128_pilon_pilon_pilon	AUGUSTUS	gene	2445312	2459129	0.01	-	.	g2
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	transcript	2445312	2459129	0.01	-	.	g2.t1
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tts	2445312	2445312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2445312	2445695	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	stop_codon	2445554	2445556	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2445696	2446611	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2446716	2446920	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2447018	2447306	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2447477	2447624	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2447703	2448098	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2448204	2448913	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2449012	2449689	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2449799	2450461	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2450597	2451118	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2451228	2451521	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2451558	2452140	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2452269	2452993	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2453126	2453790	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2453868	2454428	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2454509	2455185	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2455362	2455728	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2455849	2456633	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2456750	2456976	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2457122	2457356	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2457486	2457737	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2457839	2458480	0.33	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2445554	2445695	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2446612	2446715	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2446612	2446715	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2446921	2447017	0.74	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2446921	2447017	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2447307	2447476	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2447307	2447476	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2447625	2447702	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2447625	2447702	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2448099	2448203	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2448099	2448203	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2448914	2449011	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2448914	2449011	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2449690	2449798	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2449690	2449798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2450462	2450596	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2450462	2450596	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2451119	2451227	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2451119	2451227	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2451522	2451557	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2451522	2451557	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2452141	2452268	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2452141	2452268	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2452994	2453125	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2452994	2453125	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2453791	2453867	0.07	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2453791	2453867	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2454429	2454508	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2454429	2454508	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2455186	2455361	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2455186	2455361	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2455729	2455848	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2455729	2455848	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2456634	2456749	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2456634	2456749	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2456977	2457121	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2456977	2457121	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2457357	2457485	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2457357	2457485	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2457738	2457838	0.33	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2457738	2457838	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2458481	2458556	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2458481	2458575	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	start_codon	2458554	2458556	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2458825	2459129	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tss	2459129	2459129	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2445614	2445695	2.83	-	1	target "unknown_AC[1..28]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2446612	2446613	1	-	0	target "unknown_AC[1..1]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2446614	2446715	4.48	-	0	target "unknown_AB[5..38]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2446921	2446932	12.4	-	0	target "unknown_AB[1..4]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2446945	2447017	5.97	-	1	target "unknown_AA[17..41]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2447307	2447356	6.35	-	0	target "unknown_AA[1..17]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2447360	2447416	3.32	-	0	target "unknown_Z[1..19]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2447432	2447476	4.73	-	0	target "unknown_Y[11..25]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2447625	2447654	4.65	-	0	target "unknown_Y[1..10]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2448120	2448182	3.33	-	0	target "unknown_W[1..21]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2448195	2448203	9.61	-	0	target "unknown_V[22..24]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2448914	2448976	3.88	-	0	target "unknown_V[1..21]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2448980	2449011	4.25	-	2	target "unknown_U[37..47]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2449690	2449798	5.25	-	0	target "unknown_U[1..37]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2450462	2450533	5.32	-	0	target "unknown_T[1..24]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2450537	2450569	1.99	-	0	target "unknown_S[1..11]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2450588	2450596	2.8	-	0	target "unknown_R[12..14]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2451119	2451151	9.99	-	0	target "unknown_R[1..11]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2451167	2451227	4.14	-	1	target "unknown_Q[26..46]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2451522	2451557	3.9	-	1	target "unknown_Q[14..26]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2452141	2452181	3.72	-	0	target "unknown_Q[1..14]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2452236	2452268	7.37	-	0	target "unknown_P[28..38]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2452994	2453074	4.44	-	0	target "unknown_P[1..27]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2453081	2453125	4.21	-	0	target "unknown_O[1..15]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2453791	2453867	5.17	-	2	target "unknown_N[25..50]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2454429	2454501	3.84	-	0	target "unknown_N[1..25]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2455296	2455358	5.69	-	0	target "unknown_L[1..21]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2455729	2455827	4.74	-	0	target "unknown_K[1..33]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2456646	2456696	2.91	-	0	target "unknown_J[1..17]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2456709	2456738	5.47	-	0	target "unknown_I[1..10]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2456978	2457004	2.35	-	0	target "unknown_H[1..9]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457044	2457073	4.8	-	0	target "unknown_F[1..10]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457077	2457103	3.97	-	0	target "unknown_E[1..9]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457110	2457121	5.51	-	0	target "unknown_D[10..13]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457357	2457383	4.87	-	0	target "unknown_D[1..9]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457384	2457473	5.91	-	0	target "unknown_C[1..30]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457477	2457485	11.9	-	0	target "unknown_B[16..18]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457738	2457782	3.83	-	0	target "unknown_B[1..15]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2457819	2457838	3.42	-	2	target "unknown_A[11..17]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2458481	2458511	9.14	-	0	target "unknown_A[1..11]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
