contig_988_pilon_pilon_pilon	AUGUSTUS	gene	1099546	1105924	0.01	+	.	g2
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	1099546	1105924	0.01	+	.	g2.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	1099546	1099546	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1099546	1099726	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1100504	1100720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	1100611	1100613	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1100721	1101788	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1101868	1102011	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1102094	1102430	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1102587	1103020	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1103160	1103603	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1103745	1104601	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	1104754	1105707	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1100611	1100720	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1101789	1101867	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1101789	1101867	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1102012	1102093	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1102012	1102093	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1102431	1102586	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1102431	1102586	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1103021	1103159	0.09	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1103021	1103159	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1103604	1103744	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1103604	1103744	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1104602	1104753	0.11	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1104602	1104753	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	1105708	1105796	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	1105708	1105924	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	1105794	1105796	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	1105924	1105924	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1100617	1100720	4.88	+	0	target "unknown_A[1..35]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1101789	1101867	5.95	+	0	target "unknown_A[36..62]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1102012	1102071	3.52	+	0	target "unknown_A[62..81]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1102081	1102093	2.99	+	0	target "unknown_B[1..5]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1102431	1102465	1.48	+	2	target "unknown_B[5..16]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1102472	1102519	2.92	+	0	target "unknown_C[1..16]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1102535	1102586	3.73	+	0	target "unknown_D[1..18]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1103021	1103106	6.2	+	2	target "unknown_D[18..46]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1103110	1103159	6.42	+	0	target "unknown_E[1..17]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1103604	1103604	1	+	1	target "unknown_E[17..17]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1103617	1103676	4.08	+	0	target "unknown_F[1..20]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1103698	1103744	5.81	+	0	target "unknown_G[1..16]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1104602	1104602	1	+	1	target "unknown_G[16..16]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1104606	1104674	7.01	+	0	target "unknown_H[1..23]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1104675	1104725	6.16	+	0	target "unknown_I[1..17]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1104738	1104753	2.61	+	0	target "unknown_J[1..6]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	1105708	1105733	2.21	+	2	target "unknown_J[6..14]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
