contig_1423_pilon_pilon_pilon	AUGUSTUS	gene	289836	309155	0.01	-	.	g1
contig_1423_pilon_pilon_pilon	AUGUSTUS	transcript	289836	309155	0.01	-	.	g1.t1
contig_1423_pilon_pilon_pilon	AUGUSTUS	tts	289836	289836	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	289836	289868	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	291071	291147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	stop_codon	291090	291092	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	291148	292009	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	292087	293202	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	293270	295236	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	295413	296054	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	296229	297402	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	297508	299426	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	299523	299701	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	299788	302787	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	302982	305352	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	305435	305627	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	305658	305865	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	305892	306353	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	306381	306455	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	306477	307570	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	307609	307964	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	intron	307991	308833	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	291090	291147	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	292010	292086	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	292010	292086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	293203	293269	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	293203	293269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	295237	295412	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	295237	295412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	296055	296228	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	296055	296228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	297403	297507	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	297403	297507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	299427	299522	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	299427	299522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	299702	299787	0.71	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	299702	299787	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	302788	302981	0.22	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	302788	302981	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	305353	305434	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	305353	305434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	305628	305657	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	305628	305657	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	305866	305891	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	305866	305891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	306354	306380	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	306354	306380	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	306456	306476	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	306456	306476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	307571	307608	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	307571	307608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	307965	307990	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	307965	307990	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	CDS	308834	308876	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	exon	308834	309155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	start_codon	308874	308876	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	tss	309155	309155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	291093	291146	2.53	-	0	target "unknown_O[1..18]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	291147	291147	1	-	1	target "unknown_N[63..63]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	292010	292086	5.08	-	0	target "unknown_N[38..63]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	293203	293269	2.33	-	1	target "unknown_N[15..37]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	295237	295280	1.76	-	0	target "unknown_N[1..15]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	295284	295406	2.22	-	0	target "unknown_M[1..41]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	296082	296102	2.89	-	0	target "unknown_K[1..7]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	296190	296228	2.6	-	0	target "unknown_I[5..17]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	297403	297414	1.93	-	0	target "unknown_I[1..4]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	297439	297507	3.06	-	0	target "unknown_H[16..38]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	299427	299471	6.6	-	0	target "unknown_H[1..15]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	299475	299507	4.59	-	0	target "unknown_G[1..11]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	299780	299787	1.57	-	2	target "unknown_E[14..16]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	302788	302827	2.61	-	0	target "unknown_E[1..14]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	302975	302981	0.235	-	1	target "unknown_D[24..26]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	305353	305423	1.53	-	0	target "unknown_D[1..24]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	305629	305657	1.15	-	2	target "unknown_C[9..18]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	305866	305890	1.16	-	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	306368	306380	0.985	-	1	target "unknown_B[13..17]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	306456	306476	1.17	-	1	target "unknown_B[6..13]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	307571	307587	1.35	-	0	target "unknown_B[1..6]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	307603	307608	0.16	-	0	target "unknown_A[15..16]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	307965	307990	0.881	-	2	target "unknown_A[6..14]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_1423_pilon_pilon_pilon	AUGUSTUS	protein_match	308834	308849	1.37	-	0	target "unknown_A[1..6]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
