scaffold_1290_pilon_pilon_pilon	AUGUSTUS	gene	560546	566584	0.01	+	.	g1
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	transcript	560546	566584	0.01	+	.	g1.t1
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	tss	560546	560546	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	560546	560877	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	564139	564494	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	start_codon	564420	564422	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	564495	564887	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	564966	565081	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	565145	565345	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	565544	565686	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	565840	565941	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	566209	566325	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	564420	564494	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	564888	564965	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	564888	564965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	565082	565144	0.25	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	565082	565144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	565346	565543	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	565346	565543	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	565687	565839	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	565687	565839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	565942	566208	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	565942	566208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	566326	566424	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	566326	566584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	stop_codon	566422	566424	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	tts	566584	566584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	564492	564494	16.5	+	0	target "unknown_A[1..1]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	564888	564965	3.71	+	2	target "unknown_A[2..28]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	565082	565144	3.25	+	2	target "unknown_A[28..49]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	565346	565408	2.79	+	0	target "unknown_A[49..69]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	565439	565513	3.12	+	0	target "unknown_B[1..25]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	565538	565543	1.81	+	0	target "unknown_C[1..2]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	565687	565821	2.54	+	0	target "unknown_C[3..47]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	565957	565995	11.7	+	0	target "unknown_E[1..13]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	566002	566067	2.16	+	0	target "unknown_F[1..22]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	566104	566208	4.97	+	0	target "unknown_G[1..35]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	566326	566391	3.57	+	0	target "unknown_G[36..57]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
