contig_1469_pilon_pilon_pilon	AUGUSTUS	gene	111226	127477	0.02	-	.	g1
contig_1469_pilon_pilon_pilon	AUGUSTUS	transcript	111226	127477	0.02	-	.	g1.t1
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	111226	111307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	stop_codon	111242	111244	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	111308	111369	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	111438	114173	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	114265	115710	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	116063	116765	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	116881	118107	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	118278	119381	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	119494	121155	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	intron	121274	123923	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	111242	111307	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	111370	111437	0.6	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	111370	111437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	114174	114264	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	114174	114264	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	115711	116062	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	115711	116062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	116766	116880	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	116766	116880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	118108	118277	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	118108	118277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	119382	119493	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	119382	119493	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	121156	121273	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	121156	121273	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	CDS	123924	124031	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	123924	124189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	start_codon	124029	124031	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	exon	127334	127477	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	tss	127477	127477	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	116041	116062	2.54	-	1	target "unknown_E[9..16]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	116766	116791	1.44	-	0	target "unknown_E[1..9]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	116840	116880	1.6	-	2	target "unknown_D[25..38]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	118108	118180	3.06	-	0	target "unknown_D[1..25]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	118196	118243	4.65	-	0	target "unknown_C[1..16]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	119384	119493	9.79	-	2	target "unknown_B[18..54]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	121156	121207	2.21	-	0	target "unknown_B[1..18]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_1469_pilon_pilon_pilon	AUGUSTUS	protein_match	121217	121273	1.99	-	0	target "unknown_A[1..19]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
