contig_1182_pilon_pilon_pilon	AUGUSTUS	gene	3548209	3557597	0.01	-	.	g2
contig_1182_pilon_pilon_pilon	AUGUSTUS	transcript	3548209	3557597	0.01	-	.	g2.t1
contig_1182_pilon_pilon_pilon	AUGUSTUS	tts	3548209	3548209	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3548209	3548966	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	stop_codon	3548781	3548783	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3548967	3549096	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3549356	3549856	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3549961	3550359	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3550600	3551680	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3551825	3553220	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3553352	3553946	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3554074	3554644	0.38	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3554710	3555420	0.43	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3555606	3555959	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3556139	3556284	0.73	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3556341	3557307	0.3	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3548781	3548966	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3549097	3549355	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3549097	3549355	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3549857	3549960	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3549857	3549960	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3550360	3550599	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3550360	3550599	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3551681	3551824	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3551681	3551824	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3553221	3553351	0.69	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3553221	3553351	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3553947	3554073	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3553947	3554073	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3554645	3554709	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3554645	3554709	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3555421	3555605	0.47	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3555421	3555605	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3555960	3556138	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3555960	3556138	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3556285	3556340	0.73	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3556285	3556340	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3557308	3557323	0.34	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3557308	3557597	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	start_codon	3557321	3557323	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	tss	3557597	3557597	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3549865	3549960	4.82	-	0	target "unknown_G[40..71]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3550360	3550476	10.9	-	0	target "unknown_G[1..39]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3550477	3550599	8.77	-	0	target "unknown_F[7..47]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3551681	3551698	7.04	-	0	target "unknown_F[1..6]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3551699	3551761	6.2	-	0	target "unknown_E[1..21]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3551768	3551824	11.2	-	0	target "unknown_D[47..65]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3553221	3553351	9.76	-	2	target "unknown_D[3..46]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3553947	3553953	3.44	-	0	target "unknown_D[1..3]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3553957	3554073	9.57	-	0	target "unknown_C[6..44]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3554645	3554659	3.92	-	0	target "unknown_C[1..5]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3554663	3554709	9.62	-	2	target "unknown_B[105..120]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3555421	3555605	11.8	-	1	target "unknown_B[43..105]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3555960	3556087	9.52	-	0	target "unknown_B[1..43]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
