contig_126_pilon_pilon_pilon	AUGUSTUS	gene	1949261	1962292	0.01	+	.	g1
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	1949261	1962292	0.01	+	.	g1.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1949261	1949587	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	1949316	1949318	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1949588	1951652	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1951719	1952687	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1952795	1955414	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1955501	1956415	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1956520	1957626	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1957696	1960799	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1960881	1961040	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961061	1961239	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961301	1961445	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961461	1961573	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961597	1961660	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961679	1961769	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961822	1961943	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	1961955	1962047	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1949316	1949587	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1951653	1951718	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1951653	1951718	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1952688	1952794	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1952688	1952794	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1955415	1955500	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1955415	1955500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1956416	1956519	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1956416	1956519	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1957627	1957695	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1957627	1957695	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1960800	1960880	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1960800	1960880	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961041	1961060	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961041	1961060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961240	1961300	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961240	1961300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961446	1961460	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961446	1961460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961574	1961596	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961574	1961596	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961661	1961678	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961661	1961678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961770	1961821	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961770	1961821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1961944	1961954	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1961944	1961954	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	1962048	1962175	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	1962048	1962292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	1962173	1962175	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	1962292	1962292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1951657	1951718	3.9	+	0	target "unknown_A[1..21]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1952688	1952794	4.4	+	0	target "unknown_A[22..57]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1955415	1955479	2.67	+	2	target "unknown_A[57..78]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1956434	1956511	2.66	+	0	target "unknown_C[1..26]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1956512	1956519	2.25	+	0	target "unknown_D[1..3]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1957627	1957675	3.86	+	1	target "unknown_D[3..19]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1957679	1957695	4.05	+	0	target "unknown_E[1..6]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1960800	1960851	2.91	+	1	target "unknown_E[6..23]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961266	1961300	1.28	+	0	target "unknown_G[1..12]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961446	1961449	0.22	+	1	target "unknown_G[12..13]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961456	1961460	1.29	+	0	target "unknown_H[1..2]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961574	1961596	1.62	+	0	target "unknown_H[3..10]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961661	1961678	1.16	+	1	target "unknown_H[10..16]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961770	1961821	1.51	+	1	target "unknown_H[16..33]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	1961944	1961953	2.96	+	1	target "unknown_H[33..36]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
