1210_pilon_pilon_pilon	AUGUSTUS	gene	276787	296224	0.01	+	.	g1
1210_pilon_pilon_pilon	AUGUSTUS	transcript	276787	296224	0.01	+	.	g1.t1
1210_pilon_pilon_pilon	AUGUSTUS	tss	276787	276787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	276787	276952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	start_codon	276826	276828	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	276953	281095	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	281168	284234	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	284362	284563	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	284652	286540	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	286679	293494	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	293583	294587	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	294617	294858	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	294899	295003	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	295035	295111	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	295229	295917	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	295947	296004	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	296044	296127	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	276826	276952	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	281096	281167	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	281096	281167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	284235	284361	0.53	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	284235	284361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	284564	284651	0.66	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	284564	284651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	286541	286678	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	286541	286678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	293495	293582	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	293495	293582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	294588	294616	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	294588	294616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	294859	294898	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	294859	294898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	295004	295034	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	295004	295034	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	295112	295228	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	295112	295228	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	295918	295946	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	295918	295946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	296005	296043	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	296005	296043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	296128	296219	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	296128	296224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	stop_codon	296217	296219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	276865	276927	4.91	+	0	target "unknown_A[1..21]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	276934	276952	11.5	+	0	target "unknown_B[1..7]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	281096	281167	5.78	+	1	target "unknown_B[7..31]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284235	284290	5.3	+	2	target "unknown_B[31..49]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284297	284361	4.03	+	0	target "unknown_C[1..22]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284564	284564	1	+	1	target "unknown_C[22..22]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284565	284651	5.68	+	0	target "unknown_D[1..29]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	286541	286609	6.02	+	0	target "unknown_D[30..52]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	286610	286678	9.36	+	0	target "unknown_E[1..23]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	293495	293533	4.95	+	0	target "unknown_E[24..36]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	293552	293582	4.83	+	0	target "unknown_F[1..11]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	294588	294613	1.24	+	2	target "unknown_F[11..19]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	294895	294898	0.101	+	0	target "unknown_H[1..2]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	295004	295034	1.72	+	1	target "unknown_H[2..12]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	295112	295130	1.24	+	1	target "unknown_H[12..18]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	296028	296043	0.822	+	0	target "unknown_K[1..6]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	296128	296138	2.13	+	2	target "unknown_K[6..9]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
