contig_1517_pilon.1_pilon_pilon	AUGUSTUS	gene	1258698	1269720	0.01	+	.	g2
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	transcript	1258698	1269720	0.01	+	.	g2.t1
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	tss	1258698	1258698	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1258698	1258920	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1260247	1261523	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	start_codon	1260383	1260385	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1261524	1262079	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1262152	1262785	0.21	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1262985	1264782	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1265028	1266932	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1267163	1267961	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1260383	1261523	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1262080	1262151	0.22	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1262080	1262151	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1262786	1262984	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1262786	1262984	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1264783	1265027	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1264783	1265027	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1266933	1267162	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1266933	1267162	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1267962	1268126	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1267962	1268292	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	1268124	1268126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1269413	1269720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	tts	1269720	1269720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1260386	1260481	5.85	+	0	target "unknown_A[1..32]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1260602	1260688	4.26	+	0	target "unknown_B[1..29]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1260809	1260910	4.14	+	0	target "unknown_C[1..34]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1261136	1261282	5.54	+	0	target "unknown_D[1..49]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1261283	1261327	8.96	+	0	target "unknown_E[1..15]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1261337	1261369	3.87	+	0	target "unknown_F[1..11]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1261379	1261468	4.4	+	0	target "unknown_G[1..30]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1261472	1261522	4.93	+	0	target "unknown_H[1..17]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1262082	1262151	6.93	+	0	target "unknown_I[1..24]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1262786	1262796	5.25	+	2	target "unknown_I[24..27]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1262800	1262832	5.35	+	0	target "unknown_J[1..11]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1262833	1262928	8.34	+	0	target "unknown_K[1..32]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1262935	1262970	3.88	+	0	target "unknown_L[1..12]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1264799	1264819	7.17	+	0	target "unknown_M[1..7]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1264823	1264855	4.96	+	0	target "unknown_N[1..11]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1264856	1265026	8.79	+	0	target "unknown_O[1..57]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1266935	1266958	13.8	+	0	target "unknown_P[1..8]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1266959	1267051	9.39	+	0	target "unknown_Q[1..31]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1267082	1267159	4.39	+	0	target "unknown_R[1..26]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1267989	1268015	6.76	+	0	target "unknown_S[1..9]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1268019	1268045	5.24	+	0	target "unknown_T[1..9]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1268055	1268114	6.89	+	0	target "unknown_U[1..20]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
