contig_991_pilon_pilon_pilon	AUGUSTUS	gene	113410	144689	0.01	+	.	g1
contig_991_pilon_pilon_pilon	AUGUSTUS	transcript	113410	144689	0.01	+	.	g1.t1
contig_991_pilon_pilon_pilon	AUGUSTUS	tss	113410	113410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	113410	114010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	start_codon	114000	114002	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	114011	118656	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	118695	121474	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	121576	122412	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	122574	123572	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	123661	126686	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	126829	128177	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	128293	129127	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	129314	131107	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	131274	133357	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	133439	135738	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	135866	136540	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	136645	138045	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	138214	140618	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	114000	114010	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	118657	118694	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	118657	118694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	121475	121575	0.35	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	121475	121575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	122413	122573	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	122413	122573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	123573	123660	0.4	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	123573	123660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	126687	126828	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	126687	126828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	128178	128292	0.27	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	128178	128292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	129128	129313	0.7	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	129128	129313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	131108	131273	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	131108	131273	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	133358	133438	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	133358	133438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	135739	135865	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	135739	135865	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	136541	136644	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	136541	136644	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	138046	138213	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	138046	138213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	140619	140747	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	140619	140766	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	stop_codon	140745	140747	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	144391	144689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	tts	144689	144689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	114009	114010	1	+	0	target "unknown_A[1..1]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	118657	118694	1.64	+	0	target "unknown_A[2..14]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	121475	121503	7.41	+	2	target "unknown_A[14..23]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	121522	121575	5.16	+	0	target "unknown_B[1..18]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	122413	122565	7.24	+	0	target "unknown_B[19..69]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	123577	123657	9.38	+	0	target "unknown_C[1..27]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	126687	126797	5.29	+	0	target "unknown_D[1..37]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	126798	126827	4.7	+	0	target "unknown_E[1..10]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	126828	126828	1	+	0	target "unknown_F[1..1]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	128178	128245	3.56	+	2	target "unknown_F[1..23]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	128255	128290	6.74	+	0	target "unknown_G[1..12]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	128291	128292	1	+	0	target "unknown_H[1..1]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	129128	129236	8.2	+	1	target "unknown_H[1..37]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	129246	129313	6.66	+	0	target "unknown_I[1..23]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	131108	131132	3.43	+	1	target "unknown_I[23..31]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	131151	131222	3.31	+	0	target "unknown_J[1..24]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	131241	131273	3.62	+	0	target "unknown_K[1..11]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	133358	133390	2.2	+	0	target "unknown_L[1..11]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	133412	133438	8.05	+	0	target "unknown_M[1..9]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	135739	135750	7.92	+	0	target "unknown_M[10..13]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	135757	135783	5.81	+	0	target "unknown_N[1..9]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	135784	135822	5.18	+	0	target "unknown_O[1..13]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	135823	135864	2.49	+	0	target "unknown_P[1..14]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	136591	136635	3.84	+	0	target "unknown_Q[1..15]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	138049	138129	4.21	+	0	target "unknown_R[1..27]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	138139	138189	2.91	+	0	target "unknown_S[1..17]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	138193	138213	1.86	+	0	target "unknown_T[1..7]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	140619	140642	4.25	+	0	target "unknown_T[8..15]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
