1983_pilon_pilon_pilon	AUGUSTUS	gene	2850678	2858442	0.01	-	.	g1
1983_pilon_pilon_pilon	AUGUSTUS	transcript	2850678	2858442	0.01	-	.	g1.t1
1983_pilon_pilon_pilon	AUGUSTUS	tts	2850678	2850678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2850678	2850757	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	stop_codon	2850703	2850705	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2850758	2850950	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2851106	2851462	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2851512	2852476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2852614	2853669	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2853767	2854929	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2855027	2855736	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2855820	2857334	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2857431	2857631	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2857670	2858224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2850703	2850757	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2850951	2851105	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2850951	2851105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2851463	2851511	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2851463	2851511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2852477	2852613	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2852477	2852613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2853670	2853766	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2853670	2853766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2854930	2855026	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2854930	2855026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2855737	2855819	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2855737	2855819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2857335	2857430	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2857335	2857430	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2857632	2857669	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2857632	2857669	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2858225	2858284	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2858225	2858442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	start_codon	2858282	2858284	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	tss	2858442	2858442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2850706	2850756	7.03	-	0	target "unknown_I[1..17]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2850953	2851027	7.85	-	0	target "unknown_H[1..25]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2851085	2851105	3.69	-	0	target "unknown_F[5..11]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2851463	2851474	4.86	-	0	target "unknown_F[1..4]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2851481	2851511	5.67	-	1	target "unknown_E[37..47]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2852477	2852586	10.4	-	0	target "unknown_E[1..37]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2852587	2852613	7.42	-	0	target "unknown_D[33..41]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2853670	2853765	11.1	-	0	target "unknown_D[1..32]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2853766	2853766	1	-	1	target "unknown_C[32..32]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2854930	2855024	7.63	-	0	target "unknown_C[1..32]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2855738	2855819	8.45	-	1	target "unknown_B[9..36]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2857335	2857360	4.51	-	0	target "unknown_B[1..9]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2857364	2857430	7.86	-	1	target "unknown_A[25..47]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2857632	2857669	9.48	-	0	target "unknown_A[13..25]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2858225	2858260	8.49	-	0	target "unknown_A[1..12]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
