contig_2340_pilon_pilon_pilon	AUGUSTUS	gene	117746	124308	0.01	-	.	g2
contig_2340_pilon_pilon_pilon	AUGUSTUS	transcript	117746	124308	0.01	-	.	g2.t1
contig_2340_pilon_pilon_pilon	AUGUSTUS	tts	117746	117746	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	117746	118331	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	stop_codon	118262	118264	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	118332	119020	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	119080	119430	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	119994	120146	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	120180	120422	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	120610	121166	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	121306	121541	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	121655	122015	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	122095	122391	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	122493	123223	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	intron	123309	123512	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	118262	118331	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	119021	119079	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	119021	119079	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	119431	119993	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	119431	119993	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	120147	120179	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	120147	120179	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	120423	120609	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	120423	120609	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	121167	121305	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	121167	121305	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	121542	121654	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	121542	121654	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	122016	122094	0.12	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	122016	122094	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	122392	122492	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	122392	122492	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	123224	123308	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	123224	123308	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	CDS	123513	123610	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	123513	123652	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	start_codon	123608	123610	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	exon	123890	124308	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	tss	124308	124308	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	118301	118331	3.24	-	1	target "unknown_L[30..40]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	119021	119079	4.85	-	0	target "unknown_L[11..30]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	119431	119460	4.78	-	0	target "unknown_L[1..10]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	119461	119535	2.57	-	0	target "unknown_K[1..25]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	119536	119625	3.04	-	0	target "unknown_J[1..30]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	119992	119993	1	-	2	target "unknown_H[10..10]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	120147	120174	1.47	-	0	target "unknown_H[1..10]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	120175	120179	0.147	-	2	target "unknown_G[12..13]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	120423	120456	1.27	-	0	target "unknown_G[1..12]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	120463	120609	4.99	-	0	target "unknown_F[47..95]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	121167	121304	7.44	-	0	target "unknown_F[1..46]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	121305	121305	1	-	1	target "unknown_E[7..7]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	121542	121561	7.9	-	0	target "unknown_E[1..7]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	121571	121597	7.02	-	0	target "unknown_D[1..9]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	121613	121654	7.83	-	0	target "unknown_C[16..29]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	122016	122060	8.14	-	0	target "unknown_C[1..15]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	122064	122094	6.44	-	1	target "unknown_B[1..11]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	122392	122393	1	-	0	target "unknown_B[1..1]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	122394	122492	4.7	-	0	target "unknown_A[58..90]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	123224	123308	3.86	-	1	target "unknown_A[29..57]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
contig_2340_pilon_pilon_pilon	AUGUSTUS	protein_match	123513	123598	5.46	-	0	target "unknown_A[1..29]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
