contig_29_pilon_pilon_pilon	AUGUSTUS	gene	213089	224387	0.01	+	.	g1
contig_29_pilon_pilon_pilon	AUGUSTUS	transcript	213089	224387	0.01	+	.	g1.t1
contig_29_pilon_pilon_pilon	AUGUSTUS	tss	213089	213089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	213089	213182	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	start_codon	213134	213136	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	213183	213910	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	213923	215840	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	215869	216818	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	216835	217571	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	217589	217711	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	217722	218015	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	218026	219016	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	219030	219158	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	219174	219233	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	219246	219731	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	219742	220129	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	220144	220255	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	220310	220791	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	220821	222401	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	222427	222617	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	intron	222646	222985	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	213134	213182	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	213911	213922	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	213911	213922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	215841	215868	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	215841	215868	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	216819	216834	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	216819	216834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	217572	217588	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	217572	217588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	217712	217721	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	217712	217721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	218016	218025	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	218016	218025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	219017	219029	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	219017	219029	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	219159	219173	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	219159	219173	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	219234	219245	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	219234	219245	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	219732	219741	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	219732	219741	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	220130	220143	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	220130	220143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	220256	220309	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	220256	220309	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	220792	220820	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	220792	220820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	222402	222426	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	222402	222426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	222618	222645	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	222618	222645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	CDS	222986	223810	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	exon	222986	224387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	stop_codon	223808	223810	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	tts	224387	224387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	213167	213182	2.75	+	0	target "unknown_A[1..6]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	213911	213922	2.79	+	1	target "unknown_A[6..10]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	215841	215868	1.28	+	1	target "unknown_A[10..19]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	216819	216834	1.92	+	0	target "unknown_A[20..25]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	217572	217588	0.952	+	2	target "unknown_A[25..30]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	217712	217721	2.05	+	0	target "unknown_A[31..34]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	218016	218025	0.587	+	2	target "unknown_A[34..37]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	219017	219029	1.75	+	1	target "unknown_A[37..41]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	219159	219173	1.2	+	0	target "unknown_A[42..46]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	219234	219245	2.54	+	0	target "unknown_A[47..50]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	219732	219741	2.18	+	0	target "unknown_A[51..54]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	220130	220143	0.94	+	2	target "unknown_A[54..58]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	220256	220256	1	+	1	target "unknown_A[58..58]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	220275	220309	1.62	+	0	target "unknown_B[1..12]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	220792	220820	1.23	+	0	target "unknown_B[13..22]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	222402	222426	1.33	+	1	target "unknown_B[22..30]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	222618	222624	2.87	+	1	target "unknown_B[30..32]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	222643	222645	0.232	+	0	target "unknown_C[1..1]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	222986	223021	1.72	+	0	target "unknown_C[2..13]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223022	223099	5.93	+	0	target "unknown_D[1..26]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223100	223183	2.49	+	0	target "unknown_E[1..28]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223244	223315	4.18	+	0	target "unknown_F[1..24]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223328	223405	4.79	+	0	target "unknown_G[1..26]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223418	223543	5.94	+	0	target "unknown_H[1..42]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223544	223594	3.81	+	0	target "unknown_I[1..17]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223595	223624	5.13	+	0	target "unknown_J[1..10]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223631	223678	5.12	+	0	target "unknown_K[1..16]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223733	223759	5.34	+	0	target "unknown_M[1..9]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_29_pilon_pilon_pilon	AUGUSTUS	protein_match	223781	223804	5.53	+	0	target "unknown_N[1..8]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
