contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	1894799	1908981	0.01	+	.	g2
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	1894799	1908981	0.01	+	.	g2.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	1894799	1894799	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1894799	1894930	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	1894877	1894879	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1894931	1897735	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1897850	1899083	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1899162	1900399	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1900454	1900867	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1901030	1901953	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1902032	1902557	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1902733	1903429	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1903609	1904257	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1904409	1906274	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1906358	1907394	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1907454	1908613	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1894877	1894930	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1897736	1897849	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1897736	1897849	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1899084	1899161	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1899084	1899161	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1900400	1900453	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1900400	1900453	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1900868	1901029	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1900868	1901029	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1901954	1902031	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1901954	1902031	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1902558	1902732	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1902558	1902732	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1903430	1903608	0.11	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1903430	1903608	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1904258	1904408	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1904258	1904408	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1906275	1906357	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1906275	1906357	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1907395	1907453	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1907395	1907453	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1908614	1908758	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1908614	1908981	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	1908756	1908758	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	1908981	1908981	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1897760	1897777	9.63	+	0	target "unknown_A[1..6]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1897781	1897849	7.5	+	0	target "unknown_B[1..23]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1899084	1899095	8.89	+	0	target "unknown_B[24..27]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1899102	1899161	12.3	+	0	target "unknown_C[1..20]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1900415	1900453	10.5	+	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1900868	1900936	12	+	0	target "unknown_D[14..36]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1900940	1901029	10.4	+	0	target "unknown_E[1..30]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1901954	1902031	9.04	+	0	target "unknown_E[31..56]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1902564	1902732	12	+	0	target "unknown_F[1..57]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1903430	1903584	13.4	+	2	target "unknown_F[57..108]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1903585	1903602	6.43	+	0	target "unknown_G[1..6]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1903603	1903608	15.5	+	0	target "unknown_H[1..2]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1904258	1904359	11	+	0	target "unknown_H[3..36]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1904360	1904408	12	+	0	target "unknown_I[1..17]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1906275	1906276	1	+	2	target "unknown_I[17..17]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1906277	1906357	10.9	+	0	target "unknown_J[1..27]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1907395	1907424	7.83	+	0	target "unknown_J[28..37]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1907425	1907453	10.5	+	0	target "unknown_K[1..10]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1908614	1908668	6.83	+	1	target "unknown_K[10..28]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1908675	1908743	3.25	+	0	target "unknown_L[1..23]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
