contig_126_pilon_pilon_pilon	AUGUSTUS	gene	3801503	3805870	0.01	+	.	g1
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	3801503	3805870	0.01	+	.	g1.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	3801503	3801503	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3801503	3801650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3803159	3803211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3804746	3805870	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	3804748	3804750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3804748	3805596	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	3805594	3805596	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	3805870	3805870	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3804763	3804918	4.89	+	0	target "unknown_A[1..52]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3804922	3804990	3.62	+	0	target "unknown_B[1..23]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805003	3805059	3.44	+	0	target "unknown_C[1..19]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805060	3805080	7.22	+	0	target "unknown_D[1..7]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805081	3805119	7.4	+	0	target "unknown_E[1..13]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805168	3805269	6.04	+	0	target "unknown_F[1..34]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805282	3805326	5.74	+	0	target "unknown_G[1..15]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805327	3805395	6.77	+	0	target "unknown_H[1..23]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3805411	3805557	4.29	+	0	target "unknown_I[1..49]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
