contig_160_pilon_pilon_pilon	AUGUSTUS	gene	1928452	1935152	0.01	-	.	g1
contig_160_pilon_pilon_pilon	AUGUSTUS	transcript	1928452	1935152	0.01	-	.	g1.t1
contig_160_pilon_pilon_pilon	AUGUSTUS	tts	1928452	1928452	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1928452	1928578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	stop_codon	1928513	1928515	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1928579	1930277	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1930357	1931154	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1931170	1931350	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1931558	1932955	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1933076	1934566	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1934656	1935024	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1928513	1928578	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1930278	1930356	0.39	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1930278	1930356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1931155	1931169	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1931155	1931169	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1931351	1931557	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1931351	1931557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1932956	1933075	0.65	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1932956	1933075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1934567	1934655	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1934567	1934655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1935025	1935081	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1935025	1935152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	start_codon	1935079	1935081	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	tss	1935152	1935152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1928516	1928578	7.38	-	0	target "unknown_E[7..27]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1930278	1930295	12.1	-	0	target "unknown_E[1..6]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1930305	1930356	10.9	-	1	target "unknown_D[85..102]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1931155	1931169	1.06	-	1	target "unknown_D[80..85]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1931351	1931557	1.74	-	1	target "unknown_D[11..80]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1932956	1932987	11.9	-	0	target "unknown_D[1..11]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1932988	1933075	8.44	-	1	target "unknown_C[3..32]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1934567	1934574	12.2	-	0	target "unknown_C[1..3]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1934578	1934634	11.4	-	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1934644	1934655	19.4	-	0	target "unknown_A[20..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1935025	1935081	8.12	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
