1633_pilon_pilon_pilon	AUGUSTUS	gene	497174	516964	0.01	-	.	g1
1633_pilon_pilon_pilon	AUGUSTUS	transcript	497174	516964	0.01	-	.	g1.t1
1633_pilon_pilon_pilon	AUGUSTUS	tts	497174	497174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	497174	497638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	stop_codon	497568	497570	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	497639	498282	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	498479	499081	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	499148	499639	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	499769	501417	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	501564	502318	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	502362	503684	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	503725	504393	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	504558	505256	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	505411	506185	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	506239	507120	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	507182	508267	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	508474	509393	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	509577	511699	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	511851	513039	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	513129	513825	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	514000	516540	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	497568	497638	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	498283	498478	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	498283	498478	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	499082	499147	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	499082	499147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	499640	499768	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	499640	499768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	501418	501563	0.48	-	2	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	501418	501563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	502319	502361	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	502319	502361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	503685	503724	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	503685	503724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	504394	504557	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	504394	504557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	505257	505410	0.62	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	505257	505410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	506186	506238	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	506186	506238	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	507121	507181	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	507121	507181	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	508268	508473	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	508268	508473	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	509394	509576	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	509394	509576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	511700	511850	0.71	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	511700	511850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	513040	513128	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	513040	513128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	513826	513999	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	513826	513999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	516541	516543	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	516541	516964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	start_codon	516541	516543	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	tss	516964	516964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	497577	497615	2.34	-	0	target "unknown_R[1..13]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	498284	498478	6.62	-	0	target "unknown_Q[1..65]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	499082	499102	4.58	-	0	target "unknown_P[1..7]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	499103	499144	3.76	-	0	target "unknown_O[1..14]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	499646	499768	5.12	-	0	target "unknown_N[70..110]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	501418	501563	10.9	-	2	target "unknown_N[21..69]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	502319	502361	14.5	-	0	target "unknown_N[7..21]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	503685	503702	2.9	-	0	target "unknown_N[1..6]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	503718	503724	6.29	-	1	target "unknown_M[14..16]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504394	504434	5.38	-	0	target "unknown_M[1..14]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504444	504482	12.1	-	0	target "unknown_L[1..13]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504486	504527	10.3	-	0	target "unknown_K[1..14]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504543	504557	6.58	-	0	target "unknown_J[47..51]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	505257	505394	5.32	-	0	target "unknown_J[1..46]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	506194	506238	2.54	-	0	target "unknown_H[2..16]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	507121	507123	1.93	-	0	target "unknown_H[1..1]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	507151	507181	1.94	-	1	target "unknown_F[37..47]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	508268	508377	4.64	-	0	target "unknown_F[1..37]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	508378	508473	5.17	-	0	target "unknown_E[19..50]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	509394	509447	4.14	-	0	target "unknown_E[1..18]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	509481	509576	3.08	-	0	target "unknown_C[26..57]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	511700	511774	6.02	-	0	target "unknown_C[1..25]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	511796	511850	3.79	-	1	target "unknown_B[53..71]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513040	513128	6.83	-	0	target "unknown_B[24..53]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513826	513894	5.13	-	0	target "unknown_B[1..23]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513898	513999	2.88	-	0	target "unknown_A[1..34]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
