contig_6284_pilon_pilon_pilon	AUGUSTUS	gene	939593	946309	0.01	-	.	g2
contig_6284_pilon_pilon_pilon	AUGUSTUS	transcript	939593	946309	0.01	-	.	g2.t1
contig_6284_pilon_pilon_pilon	AUGUSTUS	tts	939593	939593	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	939593	940259	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	stop_codon	940114	940116	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	940260	941123	0.32	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	941236	941699	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	941792	942574	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	942738	943784	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	943864	945325	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	intron	945454	945995	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	940114	940259	0.47	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	941124	941235	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	941124	941235	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	941700	941791	0.27	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	941700	941791	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	942575	942737	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	942575	942737	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	943785	943863	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	943785	943863	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	945326	945453	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	945326	945453	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	CDS	945996	946103	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	exon	945996	946309	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	start_codon	946101	946103	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	tss	946309	946309	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	940144	940251	6.57	-	0	target "unknown_N[1..36]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	941188	941226	3.75	-	0	target "unknown_L[1..13]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	941233	941235	1.77	-	0	target "unknown_K[13..13]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	941700	941735	6.19	-	0	target "unknown_K[1..12]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	941742	941791	7.65	-	2	target "unknown_J[1..17]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	942575	942575	1	-	0	target "unknown_J[1..1]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	942588	942707	7.41	-	0	target "unknown_I[1..40]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	942726	942737	5.15	-	0	target "unknown_H[13..16]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	943785	943820	7.21	-	0	target "unknown_H[1..12]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	943827	943862	8.15	-	0	target "unknown_G[1..12]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	943863	943863	1	-	1	target "unknown_F[8..8]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	945326	945348	8.09	-	0	target "unknown_F[1..8]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	945349	945366	10.2	-	0	target "unknown_E[1..6]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	945373	945408	2.64	-	0	target "unknown_D[1..12]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	945409	945453	4.74	-	0	target "unknown_C[1..15]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	945996	946013	6.84	-	0	target "unknown_B[1..6]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_6284_pilon_pilon_pilon	AUGUSTUS	protein_match	946026	946097	8.38	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
