318_pilon_pilon_pilon	AUGUSTUS	gene	1129425	1165833	0.01	-	.	g1
318_pilon_pilon_pilon	AUGUSTUS	transcript	1129425	1165833	0.01	-	.	g1.t1
318_pilon_pilon_pilon	AUGUSTUS	tts	1129425	1129425	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1129425	1129666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	stop_codon	1129472	1129474	.	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1129667	1138426	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1138553	1139682	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1139774	1141449	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1141779	1142735	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1142871	1144456	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1144724	1146106	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1146220	1146524	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1146562	1147460	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1147478	1147761	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1147772	1148125	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1148294	1148837	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1148953	1149487	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1149625	1150638	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1150918	1151597	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1151703	1152527	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1152600	1154493	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1154593	1156299	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1156511	1157507	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1157594	1159386	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1159445	1161312	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	intron	1161502	1161745	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1129472	1129666	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1138427	1138552	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1138427	1138552	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1139683	1139773	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1139683	1139773	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1141450	1141778	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1141450	1141778	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1142736	1142870	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1142736	1142870	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1144457	1144723	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1144457	1144723	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1146107	1146219	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1146107	1146219	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1146525	1146561	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1146525	1146561	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1147461	1147477	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1147461	1147477	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1147762	1147771	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1147762	1147771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1148126	1148293	1	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1148126	1148293	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1148838	1148952	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1148838	1148952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1149488	1149624	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1149488	1149624	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1150639	1150917	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1150639	1150917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1151598	1151702	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1151598	1151702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1152528	1152599	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1152528	1152599	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1154494	1154592	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1154494	1154592	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1156300	1156510	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1156300	1156510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1157508	1157593	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1157508	1157593	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1159387	1159444	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1159387	1159444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1161313	1161501	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1161313	1161501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	CDS	1161746	1161771	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1161746	1161784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	start_codon	1161769	1161771	.	-	0	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	exon	1165713	1165833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	tss	1165833	1165833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1138427	1138546	9.45	-	0	target "unknown_AC[1..40]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1139683	1139773	12	-	1	target "unknown_AB[37..67]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1141450	1141559	8.52	-	0	target "unknown_AB[1..37]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1141560	1141589	9.34	-	0	target "unknown_AA[1..10]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1141590	1141622	9.77	-	0	target "unknown_Z[1..11]"; target_start 760; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1141623	1141691	12.9	-	0	target "unknown_Y[1..23]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1141692	1141742	8.05	-	0	target "unknown_X[1..17]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1141755	1141778	11.3	-	0	target "unknown_W[16..23]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1142736	1142780	5.38	-	0	target "unknown_W[1..15]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1142781	1142804	3.88	-	0	target "unknown_V[1..8]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1142868	1142870	8.95	-	0	target "unknown_U[29..29]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1144457	1144540	6.26	-	0	target "unknown_U[1..28]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1144544	1144630	4.42	-	0	target "unknown_T[1..29]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1144631	1144678	4.07	-	0	target "unknown_S[1..16]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1144715	1144723	8.04	-	0	target "unknown_R[9..11]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1146107	1146130	6.34	-	0	target "unknown_R[1..8]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1146134	1146157	2.35	-	0	target "unknown_Q[1..8]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1146206	1146219	1.19	-	2	target "unknown_P[5..9]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1146525	1146537	0.798	-	0	target "unknown_P[1..5]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1146550	1146561	1.04	-	0	target "unknown_O[22..25]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1147461	1147477	1.41	-	2	target "unknown_O[16..21]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1147762	1147771	1.22	-	0	target "unknown_O[13..16]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1148126	1148161	3.11	-	0	target "unknown_O[1..12]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1148162	1148188	2.61	-	0	target "unknown_N[1..9]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1148195	1148236	7.37	-	0	target "unknown_M[1..14]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1148237	1148293	5.42	-	0	target "unknown_L[3..21]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1148838	1148843	2.15	-	0	target "unknown_L[1..2]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1149553	1149615	7.58	-	0	target "unknown_K[1..21]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1149622	1149624	1.44	-	0	target "unknown_J[19..19]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1150639	1150692	8.45	-	0	target "unknown_J[1..18]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1150693	1150905	6.64	-	0	target "unknown_I[1..71]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1150906	1150917	3.72	-	0	target "unknown_H[16..19]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1151598	1151642	8.16	-	0	target "unknown_H[1..15]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1151649	1151702	5.71	-	0	target "unknown_G[1..18]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1152528	1152599	3.93	-	0	target "unknown_F[11..34]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1154494	1154523	3.13	-	0	target "unknown_F[1..10]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1154527	1154592	7.44	-	0	target "unknown_E[30..51]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1156300	1156386	11.3	-	0	target "unknown_E[1..29]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1156387	1156410	5.56	-	0	target "unknown_D[1..8]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1156417	1156440	4.08	-	0	target "unknown_C[1..8]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1156453	1156510	10.2	-	1	target "unknown_B[18..37]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1157508	1157560	5.16	-	0	target "unknown_B[1..18]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1157561	1157593	5.66	-	0	target "unknown_A[22..32]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1159387	1159444	9.33	-	1	target "unknown_A[2..21]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
318_pilon_pilon_pilon	AUGUSTUS	protein_match	1161313	1161317	49.8	-	0	target "unknown_A[1..2]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
