contig_5143_pilon_pilon_pilon	AUGUSTUS	gene	86376	93516	0.01	-	.	g2
contig_5143_pilon_pilon_pilon	AUGUSTUS	transcript	86376	93516	0.01	-	.	g2.t1
contig_5143_pilon_pilon_pilon	AUGUSTUS	tts	86376	86376	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	86376	88289	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	stop_codon	88154	88156	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	88290	88376	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	88555	89079	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	89136	89738	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	89835	89927	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	90156	90600	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	90859	91458	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	intron	91548	91614	0.32	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	88154	88289	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	88377	88554	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	88377	88554	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	89080	89135	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	89080	89135	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	89739	89834	0.87	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	89739	89834	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	89928	90155	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	89928	90155	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	90601	90858	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	90601	90858	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	91459	91547	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	91459	91547	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	CDS	91615	91650	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	91615	91764	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	start_codon	91648	91650	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	exon	93445	93516	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	tss	93516	93516	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	88163	88289	4.48	-	1	target "unknown_L[9..51]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	88377	88402	3.67	-	0	target "unknown_L[1..9]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	88421	88513	4.13	-	0	target "unknown_K[1..31]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	88547	88554	1.01	-	2	target "unknown_J[40..42]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	89080	89135	5.13	-	1	target "unknown_J[21..40]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	89739	89800	6.96	-	0	target "unknown_J[1..21]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	89807	89833	6.42	-	0	target "unknown_I[1..9]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	89930	90001	5	-	0	target "unknown_H[1..24]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90077	90100	4.97	-	0	target "unknown_G[1..8]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90110	90155	3.68	-	1	target "unknown_F[17..32]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90601	90650	2.42	-	0	target "unknown_F[1..17]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90651	90683	2.45	-	0	target "unknown_E[1..11]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90684	90722	6.77	-	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90726	90806	4.6	-	0	target "unknown_C[1..27]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	90819	90858	1.75	-	1	target "unknown_B[3..16]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	91459	91466	3.82	-	0	target "unknown_B[1..3]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	91467	91547	2.8	-	0	target "unknown_A[3..29]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_5143_pilon_pilon_pilon	AUGUSTUS	protein_match	91615	91620	1.79	-	0	target "unknown_A[1..2]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
