scaffold_5128_pilon_pilon_pilon	AUGUSTUS	gene	2684431	2694896	0.01	+	.	g2
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	transcript	2684431	2694896	0.01	+	.	g2.t1
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tss	2684431	2684431	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2684431	2684694	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	start_codon	2684637	2684639	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2684695	2686524	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2687502	2688026	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2688070	2688168	0.36	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2688384	2688512	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2688639	2689130	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2689289	2689997	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2690083	2690362	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2690461	2690561	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2690697	2691104	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2691241	2692032	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2692226	2692616	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	2692712	2692965	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2684637	2684694	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2686525	2687501	0.51	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2686525	2687501	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2688027	2688069	0.35	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2688027	2688069	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2688169	2688383	0.36	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2688169	2688383	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2688513	2688638	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2688513	2688638	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2689131	2689288	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2689131	2689288	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2689998	2690082	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2689998	2690082	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2690363	2690460	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2690363	2690460	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2690562	2690696	0.39	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2690562	2690696	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2691105	2691240	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2691105	2691240	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2692033	2692225	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2692033	2692225	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2692617	2692711	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2692617	2692711	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	2692966	2693085	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2692966	2693169	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	stop_codon	2693083	2693085	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2693897	2693970	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	2694426	2694896	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tts	2694896	2694896	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2688363	2688383	1.18	+	0	target "unknown_A[1..7]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2688513	2688536	6.32	+	0	target "unknown_A[8..15]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2688537	2688566	2.83	+	0	target "unknown_B[1..10]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2689146	2689241	2.93	+	0	target "unknown_C[1..32]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2689242	2689288	11.6	+	0	target "unknown_D[1..16]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2689998	2690082	5.83	+	0	target "unknown_D[17..45]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2690363	2690404	6.7	+	0	target "unknown_D[45..58]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2690408	2690460	5.02	+	0	target "unknown_E[1..18]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2690562	2690610	6.49	+	1	target "unknown_E[18..34]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2690617	2690696	11.1	+	0	target "unknown_F[1..27]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2691105	2691240	8.18	+	1	target "unknown_F[27..72]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2692036	2692092	4.58	+	0	target "unknown_G[1..19]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	2692168	2692212	3.31	+	0	target "unknown_H[1..15]"; target_start 722; transcript_id "g2.t1"; gene_id "g2";
