contig_5588_pilon_pilon_pilon	AUGUSTUS	gene	1038380	1056086	0.01	-	.	g1
contig_5588_pilon_pilon_pilon	AUGUSTUS	transcript	1038380	1056086	0.01	-	.	g1.t1
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1038380	1038532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1039046	1039222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1042913	1043169	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	stop_codon	1043041	1043043	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1043170	1043625	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1043747	1044426	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1044574	1045176	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1045295	1045744	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1045866	1046111	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1046259	1046860	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1046960	1047377	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1047487	1048070	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1048160	1049201	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1049331	1051926	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1052007	1053031	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1053183	1054002	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1054071	1054514	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	1054663	1055955	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1043041	1043169	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1043626	1043746	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1043626	1043746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1044427	1044573	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1044427	1044573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1045177	1045294	0.73	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1045177	1045294	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1045745	1045865	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1045745	1045865	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1046112	1046258	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1046112	1046258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1046861	1046959	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1046861	1046959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1047378	1047486	0.5	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1047378	1047486	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1048071	1048159	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1048071	1048159	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1049202	1049330	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1049202	1049330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1051927	1052006	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1051927	1052006	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1053032	1053182	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1053032	1053182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1054003	1054070	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1054003	1054070	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1054515	1054662	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1054515	1054662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	1055956	1056003	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	1055956	1056086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	start_codon	1056001	1056003	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	tss	1056086	1056086	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1043083	1043169	4.19	-	0	target "unknown_M[3..31]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1043626	1043631	2.19	-	0	target "unknown_M[1..2]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1043638	1043709	3.96	-	0	target "unknown_L[1..24]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1043716	1043746	6.45	-	1	target "unknown_K[25..35]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1044427	1044500	4.97	-	0	target "unknown_K[1..25]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1044501	1044573	6.08	-	1	target "unknown_J[98..122]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1045177	1045294	5.54	-	2	target "unknown_J[59..98]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1045745	1045865	7.02	-	0	target "unknown_J[19..59]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1046112	1046165	11.6	-	0	target "unknown_J[1..18]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1046166	1046258	7.42	-	0	target "unknown_I[2..32]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1046861	1046863	4.53	-	0	target "unknown_I[1..1]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1046864	1046959	6.46	-	0	target "unknown_H[2..33]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1047378	1047380	2.28	-	0	target "unknown_H[1..1]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1047402	1047486	6.83	-	1	target "unknown_G[8..36]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1048071	1048093	4.69	-	0	target "unknown_G[1..8]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1048097	1048159	7.21	-	0	target "unknown_F[7..27]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1049202	1049219	6.75	-	0	target "unknown_F[1..6]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1049223	1049330	6.53	-	0	target "unknown_E[1..36]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1051954	1052004	4.9	-	0	target "unknown_D[1..17]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1053054	1053122	2.17	-	0	target "unknown_C[1..23]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1053132	1053182	1.63	-	0	target "unknown_B[1..17]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	1054003	1054062	3.2	-	0	target "unknown_A[1..20]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
