contig_1167_pilon_pilon_pilon	AUGUSTUS	gene	31071	60457	0.01	+	.	g1
contig_1167_pilon_pilon_pilon	AUGUSTUS	transcript	31071	60457	0.01	+	.	g1.t1
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	31071	31149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	start_codon	31109	31111	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	31150	32513	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	32526	32783	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	32795	33167	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	33183	33233	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	33246	33832	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	33852	36212	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	36232	36774	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	36785	36926	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	36982	39269	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	39437	44868	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	44989	48706	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	48814	49443	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	49679	49973	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	50108	50466	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	50681	51380	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	51565	52967	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	53225	55941	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	56116	56528	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	56842	57803	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	57930	59071	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	59181	59386	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	31109	31149	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	32514	32525	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	32514	32525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	32784	32794	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	32784	32794	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	33168	33182	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	33168	33182	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	33234	33245	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	33234	33245	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	33833	33851	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	33833	33851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	36213	36231	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	36213	36231	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	36775	36784	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	36775	36784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	36927	36981	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	36927	36981	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	39270	39436	0.14	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	39270	39436	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	44869	44988	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	44869	44988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	48707	48813	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	48707	48813	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	49444	49678	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	49444	49678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	49974	50107	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	49974	50107	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	50467	50680	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	50467	50680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	51381	51564	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	51381	51564	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	52968	53224	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	52968	53224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	55942	56115	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	55942	56115	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	56529	56841	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	56529	56841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	57804	57929	0.65	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	57804	57929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	59072	59180	0.73	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	59072	59180	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	59387	59452	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	59387	59492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	stop_codon	59450	59452	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	60235	60457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	tts	60457	60457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	31127	31149	2.18	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	32514	32525	1.13	+	0	target "unknown_A[9..12]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	32784	32794	0.837	+	0	target "unknown_A[13..16]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	33168	33182	1.09	+	1	target "unknown_A[16..21]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	33234	33245	1.73	+	1	target "unknown_A[21..25]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	33833	33851	2.69	+	1	target "unknown_A[25..31]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	36213	36231	1.55	+	0	target "unknown_A[32..38]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	36775	36784	0.768	+	2	target "unknown_A[38..41]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	36927	36931	0.139	+	2	target "unknown_A[41..42]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	36980	36981	1	+	0	target "unknown_B[1..1]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	39270	39318	4.01	+	1	target "unknown_B[1..17]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	39346	39423	5.98	+	0	target "unknown_C[1..26]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	39433	39436	8.44	+	0	target "unknown_D[1..2]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	44869	44891	6.52	+	2	target "unknown_D[2..9]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	44925	44945	5.02	+	0	target "unknown_E[1..7]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	48751	48786	2.79	+	0	target "unknown_F[1..12]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	48787	48813	2.58	+	0	target "unknown_G[1..9]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	49444	49653	5.34	+	0	target "unknown_G[10..79]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	52984	53079	5.28	+	0	target "unknown_H[1..32]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	53095	53154	5.57	+	0	target "unknown_I[1..20]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
