contig_4608_pilon_pilon_pilon	AUGUSTUS	gene	3777958	3784732	0.01	-	.	g2
contig_4608_pilon_pilon_pilon	AUGUSTUS	transcript	3777958	3784732	0.01	-	.	g2.t1
contig_4608_pilon_pilon_pilon	AUGUSTUS	tts	3777958	3777958	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3777958	3778428	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	stop_codon	3778364	3778366	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3778429	3779264	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3779425	3779660	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3779773	3779997	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3780056	3780453	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3780537	3780762	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3780906	3781118	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3781249	3781512	0.38	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3781605	3781695	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	3781853	3784604	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3778364	3778428	0.18	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3779265	3779424	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3779265	3779424	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3779661	3779772	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3779661	3779772	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3779998	3780055	0.59	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3779998	3780055	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3780454	3780536	0.59	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3780454	3780536	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3780763	3780905	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3780763	3780905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3781119	3781248	0.37	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3781119	3781248	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3781513	3781604	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3781513	3781604	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3781696	3781852	0.24	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3781696	3781852	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	3784605	3784669	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	3784605	3784732	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	start_codon	3784667	3784669	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	tss	3784732	3784732	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3779287	3779424	7.42	-	0	target "unknown_G[1..46]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3779661	3779711	7.79	-	0	target "unknown_F[1..17]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3779718	3779772	9.77	-	1	target "unknown_E[41..59]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3779998	3780055	7.41	-	2	target "unknown_E[22..41]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3780454	3780517	7.59	-	0	target "unknown_E[1..22]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3780536	3780536	1	-	1	target "unknown_D[76..76]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3780763	3780905	9.02	-	0	target "unknown_D[29..76]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3781119	3781202	5.98	-	0	target "unknown_D[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3781233	3781248	16.4	-	1	target "unknown_C[5..10]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3781513	3781526	11.2	-	0	target "unknown_C[1..5]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3781539	3781604	6.51	-	0	target "unknown_B[14..35]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3781696	3781734	7.67	-	0	target "unknown_B[1..13]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3781735	3781852	6.75	-	1	target "unknown_A[11..50]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	3784605	3784636	2.7	-	0	target "unknown_A[1..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
