contig_2776_pilon_pilon_pilon	AUGUSTUS	gene	999584	1012724	0.01	-	.	g1
contig_2776_pilon_pilon_pilon	AUGUSTUS	transcript	999584	1012724	0.01	-	.	g1.t1
contig_2776_pilon_pilon_pilon	AUGUSTUS	tts	999584	999584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	999584	999666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1003633	1003930	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	stop_codon	1003829	1003831	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1003931	1005190	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1005305	1006602	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1006721	1007626	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1007792	1008224	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1008407	1009793	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1009910	1010608	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1010871	1011186	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1011249	1012369	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1012454	1012571	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1003829	1003930	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1005191	1005304	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1005191	1005304	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1006603	1006720	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1006603	1006720	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1007627	1007791	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1007627	1007791	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1008225	1008406	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1008225	1008406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1009794	1009909	0.59	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1009794	1009909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1010609	1010870	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1010609	1010870	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1011187	1011248	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1011187	1011248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1012370	1012453	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1012370	1012453	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1012572	1012608	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1012572	1012724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	start_codon	1012606	1012608	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	tss	1012724	1012724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1003865	1003930	7.75	-	0	target "unknown_J[2..23]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1005191	1005193	2.49	-	0	target "unknown_J[1..1]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1005221	1005268	2.26	-	0	target "unknown_I[1..16]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1005287	1005304	6.05	-	0	target "unknown_H[14..19]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1006603	1006641	5.41	-	0	target "unknown_H[1..13]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1006651	1006720	5.1	-	1	target "unknown_G[32..55]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1007627	1007721	8.89	-	0	target "unknown_G[1..32]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1007722	1007766	3.36	-	0	target "unknown_F[1..15]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1007770	1007791	4	-	1	target "unknown_E[50..57]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1008225	1008373	6.96	-	0	target "unknown_E[1..50]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1008377	1008406	4.18	-	0	target "unknown_D[11..20]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1009794	1009823	4.02	-	0	target "unknown_D[1..10]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1009851	1009909	5.05	-	2	target "unknown_C[31..50]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1010609	1010699	7.47	-	0	target "unknown_C[1..31]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1010712	1010804	5.7	-	0	target "unknown_B[1..31]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1010814	1010870	2.21	-	0	target "unknown_A[1..19]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
