contig_126_pilon_pilon_pilon	AUGUSTUS	gene	3166656	3178199	0.01	-	.	g1
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	3166656	3178199	0.01	-	.	g1.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	tts	3166656	3166656	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3166656	3166757	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3167499	3167660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	3167560	3167562	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3167661	3169070	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3169173	3169876	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3170011	3170497	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3170627	3171315	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3171400	3172152	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3172237	3174149	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3174221	3174927	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3174980	3175511	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	3175572	3178079	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3167560	3167660	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3169071	3169172	0.86	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3169071	3169172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3169877	3170010	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3169877	3170010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3170498	3170626	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3170498	3170626	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3171316	3171399	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3171316	3171399	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3172153	3172236	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3172153	3172236	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3174150	3174220	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3174150	3174220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3174928	3174979	0.66	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3174928	3174979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3175512	3175571	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3175512	3175571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	3178080	3178165	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	3178080	3178199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	3178163	3178165	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	3178199	3178199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3167575	3167631	5.64	-	0	target "unknown_M[1..19]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3169156	3169172	4.34	-	2	target "unknown_L[21..26]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3169877	3169937	5.26	-	0	target "unknown_L[1..21]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3169938	3170009	5.03	-	0	target "unknown_K[1..24]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3170010	3170010	1	-	1	target "unknown_J[24..24]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3170498	3170568	11.4	-	0	target "unknown_J[1..24]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3170575	3170626	4.9	-	1	target "unknown_I[3..20]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3171316	3171323	1.67	-	0	target "unknown_I[1..3]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3171345	3171398	3.93	-	0	target "unknown_H[1..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3171399	3171399	1	-	1	target "unknown_G[9..9]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3172153	3172178	7.3	-	0	target "unknown_G[1..9]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3172179	3172220	2.33	-	0	target "unknown_F[1..14]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3174194	3174220	5.22	-	0	target "unknown_D[2..10]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3174928	3174930	1.18	-	0	target "unknown_D[1..1]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3174943	3174979	3.4	-	1	target "unknown_C[3..15]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3175512	3175519	10.8	-	0	target "unknown_C[1..3]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3175520	3175571	4.7	-	1	target "unknown_B[7..24]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3178080	3178099	3.88	-	0	target "unknown_B[1..7]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	3178130	3178150	7.17	-	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
