contig_5761_pilon_pilon_pilon	AUGUSTUS	gene	1560776	1573446	0.01	-	.	g1
contig_5761_pilon_pilon_pilon	AUGUSTUS	transcript	1560776	1573446	0.01	-	.	g1.t1
contig_5761_pilon_pilon_pilon	AUGUSTUS	tts	1560776	1560776	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1560776	1562352	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	stop_codon	1561085	1561087	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	intron	1562353	1564045	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1561085	1562352	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	CDS	1564046	1564235	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1564046	1564276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	start_codon	1564233	1564235	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1566652	1566824	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	exon	1573425	1573446	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	tss	1573446	1573446	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561100	1561219	6.33	-	0	target "unknown_S[1..40]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561235	1561291	5.33	-	0	target "unknown_R[1..19]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561301	1561405	6.29	-	0	target "unknown_Q[1..35]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561418	1561615	5.93	-	0	target "unknown_P[1..66]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561616	1561651	3.94	-	0	target "unknown_O[1..12]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561676	1561705	6.89	-	0	target "unknown_N[1..10]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561712	1561759	4.08	-	0	target "unknown_M[1..16]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561763	1561795	7.55	-	0	target "unknown_L[1..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561817	1561906	4.74	-	0	target "unknown_K[1..30]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1561907	1561990	4.6	-	0	target "unknown_J[1..28]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1562072	1562179	7.92	-	0	target "unknown_G[1..36]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1562180	1562200	7.55	-	0	target "unknown_F[1..7]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1562201	1562233	3.13	-	0	target "unknown_E[1..11]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1562270	1562305	6.19	-	0	target "unknown_D[1..12]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1562306	1562352	7.96	-	2	target "unknown_C[7..22]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1564046	1564064	4.53	-	0	target "unknown_C[1..7]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1564068	1564142	6.28	-	0	target "unknown_B[1..25]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_5761_pilon_pilon_pilon	AUGUSTUS	protein_match	1564146	1564178	5.28	-	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
