contig_2088_pilon_pilon_pilon	AUGUSTUS	gene	2374171	2391025	0.01	-	.	g1
contig_2088_pilon_pilon_pilon	AUGUSTUS	transcript	2374171	2391025	0.01	-	.	g1.t1
contig_2088_pilon_pilon_pilon	AUGUSTUS	tts	2374171	2374171	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2374171	2374288	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	stop_codon	2374251	2374253	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2374289	2379336	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2379433	2380175	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2380341	2380998	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2381140	2381341	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2381523	2382305	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2382435	2383840	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2383987	2384518	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2384603	2388190	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2374251	2374288	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2379337	2379432	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2379337	2379432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2380176	2380340	0.7	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2380176	2380340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2380999	2381139	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2380999	2381139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2381342	2381522	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2381342	2381522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2382306	2382434	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2382306	2382434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2383841	2383986	0.42	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2383841	2383986	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2384519	2384602	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2384519	2384602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2388191	2388224	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2388191	2388327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	start_codon	2388222	2388224	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2390903	2391025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	tss	2391025	2391025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2381036	2381139	5.79	-	2	target "unknown_B[181..215]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2381342	2381522	12.3	-	0	target "unknown_B[121..181]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2382306	2382434	13.5	-	0	target "unknown_B[78..120]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2383841	2383986	13.2	-	2	target "unknown_B[29..77]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2384519	2384602	11	-	2	target "unknown_B[1..29]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2388191	2388191	1	-	0	target "unknown_B[1..1]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2388192	2388221	5.28	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
