contig_3917_pilon_pilon_pilon	AUGUSTUS	gene	588842	608289	0.01	+	.	g1
contig_3917_pilon_pilon_pilon	AUGUSTUS	transcript	588842	608289	0.01	+	.	g1.t1
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	588842	589037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	start_codon	588998	589000	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	589038	590260	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	590375	593290	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	593503	594449	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	594601	595895	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	595988	596199	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	596413	597443	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	597635	599984	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	600115	602904	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	603032	603134	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	603170	604816	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	604872	607535	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	intron	607576	607683	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	588998	589037	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	590261	590374	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	590261	590374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	593291	593502	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	593291	593502	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	594450	594600	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	594450	594600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	595896	595987	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	595896	595987	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	596200	596412	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	596200	596412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	597444	597634	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	597444	597634	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	599985	600114	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	599985	600114	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	602905	603031	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	602905	603031	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	603135	603169	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	603135	603169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	604817	604871	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	604817	604871	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	607536	607575	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	607536	607575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	CDS	607684	607735	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	exon	607684	608289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	stop_codon	607733	607735	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	tts	608289	608289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	595982	595987	3	+	0	target "unknown_F[1..2]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	596200	596262	6.79	+	0	target "unknown_F[3..23]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	596266	596319	4.06	+	0	target "unknown_G[1..18]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	596371	596412	4.28	+	0	target "unknown_H[1..14]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	597444	597602	5.13	+	0	target "unknown_H[15..67]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	597606	597634	5.29	+	0	target "unknown_I[1..10]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	599985	599985	1	+	1	target "unknown_I[10..10]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	599986	600006	5.58	+	0	target "unknown_J[1..7]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	600013	600099	5.59	+	0	target "unknown_K[1..29]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	600106	600114	1.59	+	0	target "unknown_L[1..3]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	602905	602958	5.04	+	0	target "unknown_L[4..21]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	602977	603031	2.47	+	0	target "unknown_M[1..19]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	603135	603169	1.37	+	1	target "unknown_M[19..31]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	604817	604858	1.45	+	0	target "unknown_M[31..44]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	604868	604871	1.36	+	0	target "unknown_N[1..2]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	607536	607575	1.49	+	1	target "unknown_N[2..15]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
contig_3917_pilon_pilon_pilon	AUGUSTUS	protein_match	607684	607690	1.7	+	1	target "unknown_N[15..17]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
