contig_4825_pilon_pilon_pilon	AUGUSTUS	gene	1980865	2022387	0.01	+	.	g1
contig_4825_pilon_pilon_pilon	AUGUSTUS	transcript	1980865	2022387	0.01	+	.	g1.t1
contig_4825_pilon_pilon_pilon	AUGUSTUS	tss	1980865	1980865	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1980865	1980979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	start_codon	1980899	1980901	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1980980	1981375	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1981390	1985165	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1985192	1985267	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1985376	1989336	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1989444	1990130	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	1990263	2009895	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2010187	2011097	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2011185	2011695	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2011863	2013324	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2013473	2015200	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2015341	2015517	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2015526	2016555	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2016567	2017128	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	intron	2017266	2022235	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1980899	1980979	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1981376	1981389	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1981376	1981389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1985166	1985191	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1985166	1985191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1985268	1985375	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1985268	1985375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1989337	1989443	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1989337	1989443	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	1990131	1990262	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	1990131	1990262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2009896	2010186	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2009896	2010186	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2011098	2011184	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2011098	2011184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2011696	2011862	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2011696	2011862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2013325	2013472	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2013325	2013472	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2015201	2015340	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2015201	2015340	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2015518	2015525	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2015518	2015525	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2016556	2016566	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2016556	2016566	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2017129	2017265	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2017129	2017265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	CDS	2022236	2022263	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	exon	2022236	2022387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	stop_codon	2022261	2022263	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	tts	2022387	2022387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1980950	1980979	1.09	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1981376	1981389	0.651	+	2	target "unknown_A[11..15]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1985166	1985191	1.22	+	0	target "unknown_A[16..24]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1985268	1985308	2.42	+	2	target "unknown_A[24..37]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1985315	1985375	2.83	+	0	target "unknown_B[1..21]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1989337	1989398	2.96	+	2	target "unknown_B[21..41]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1989399	1989443	4.69	+	0	target "unknown_C[1..15]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	1990131	1990250	4.03	+	0	target "unknown_C[16..55]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2009905	2010051	3.75	+	0	target "unknown_D[1..49]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2010073	2010144	2.58	+	0	target "unknown_E[1..24]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2010145	2010186	2.14	+	0	target "unknown_F[1..14]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2011131	2011172	2.91	+	0	target "unknown_H[1..14]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2011173	2011184	1.72	+	0	target "unknown_I[1..4]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2011696	2011743	5.47	+	0	target "unknown_I[5..20]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2011747	2011862	3.4	+	0	target "unknown_J[1..39]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2013325	2013472	4.34	+	0	target "unknown_J[40..89]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2015201	2015218	1.73	+	0	target "unknown_J[89..94]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2015258	2015338	2.51	+	0	target "unknown_K[1..27]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2015522	2015525	1.2	+	0	target "unknown_L[1..2]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2016556	2016566	0.81	+	1	target "unknown_L[2..6]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
contig_4825_pilon_pilon_pilon	AUGUSTUS	protein_match	2017129	2017176	2.31	+	0	target "unknown_L[6..21]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
