contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	4020885	4033177	0.01	+	.	g1
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	4020885	4033177	0.01	+	.	g1.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	4020885	4020885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4020885	4021186	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	4021127	4021129	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4021187	4021972	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4022083	4023229	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4023402	4023865	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4024114	4024246	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4024316	4025185	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4025298	4027891	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4027949	4030259	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	4030289	4032871	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4021127	4021186	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4021973	4022082	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4021973	4022082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4023230	4023401	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4023230	4023401	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4023866	4024113	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4023866	4024113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4024247	4024315	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4024247	4024315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4025186	4025297	0.55	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4025186	4025297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4027892	4027948	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4027892	4027948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4030260	4030288	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4030260	4030288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	4032872	4033067	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	4032872	4033177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	4033065	4033067	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	4033177	4033177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4021127	4021171	6.34	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4021184	4021186	10.3	+	0	target "unknown_B[1..1]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4021973	4022082	14.4	+	2	target "unknown_B[2..38]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4023230	4023329	9.88	+	1	target "unknown_B[38..71]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4023333	4023401	9.15	+	0	target "unknown_C[1..23]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4023866	4023874	7.41	+	0	target "unknown_C[24..26]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4023875	4023961	2.4	+	0	target "unknown_D[1..29]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4024248	4024298	2.83	+	0	target "unknown_E[1..17]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4025196	4025243	5.1	+	0	target "unknown_F[1..16]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4025286	4025297	3.05	+	0	target "unknown_G[1..4]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4027892	4027909	6.27	+	0	target "unknown_G[5..10]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4027934	4027948	2.59	+	0	target "unknown_H[1..5]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4030260	4030277	1.04	+	0	target "unknown_H[6..11]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4030281	4030288	0.503	+	0	target "unknown_I[1..3]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	4032872	4032893	1.13	+	1	target "unknown_I[3..10]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
