contig_6026_pilon_pilon_pilon	AUGUSTUS	gene	496192	516996	0.01	+	.	g1
contig_6026_pilon_pilon_pilon	AUGUSTUS	transcript	496192	516996	0.01	+	.	g1.t1
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	496192	496350	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	start_codon	496317	496319	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	496351	496783	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	496927	505872	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	506045	506677	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	506737	507557	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	507677	509110	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	509312	512244	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	512360	512498	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	512519	513420	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	496317	496350	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	496784	496926	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	496784	496926	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	505873	506044	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	505873	506044	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	506678	506736	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	506678	506736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	507558	507676	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	507558	507676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	509111	509311	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	509111	509311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	512245	512359	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	512245	512359	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	512499	512518	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	512499	512518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	513421	513520	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	513421	514010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	stop_codon	513518	513520	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	516216	516996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	tts	516996	516996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	505873	506007	3.92	+	0	target "unknown_A[1..45]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	506020	506044	2.55	+	0	target "unknown_B[1..9]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	506678	506736	5.31	+	1	target "unknown_B[9..29]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	507558	507560	2.01	+	0	target "unknown_B[29..29]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	507567	507605	3.08	+	0	target "unknown_C[1..13]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	507612	507665	4.96	+	0	target "unknown_D[1..18]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	507672	507676	1.29	+	0	target "unknown_E[1..2]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	509111	509156	3.02	+	1	target "unknown_E[2..17]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	509262	509311	4.55	+	0	target "unknown_G[1..17]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	512245	512245	1	+	1	target "unknown_G[17..17]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	512267	512353	6.06	+	0	target "unknown_H[1..29]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	513452	513517	2.52	+	0	target "unknown_I[1..22]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
