contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	3665836	3685831	0.01	+	.	g2
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	3665836	3685831	0.01	+	.	g2.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	3665836	3665836	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3665836	3665994	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	3665910	3665912	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3665995	3666489	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3666636	3667187	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3667290	3669671	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3669765	3671445	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3671614	3672506	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3672637	3676127	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3676327	3676729	0.58	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3676930	3677650	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3677749	3678499	0.77	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3678651	3679130	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3679331	3679863	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3679962	3680300	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3680387	3680873	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3680956	3681609	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3681757	3683078	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3683291	3683864	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3683911	3685093	0.41	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3665910	3665994	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3666490	3666635	0.74	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3666490	3666635	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3667188	3667289	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3667188	3667289	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3669672	3669764	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3669672	3669764	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3671446	3671613	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3671446	3671613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3672507	3672636	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3672507	3672636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3676128	3676326	0.87	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3676128	3676326	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3676730	3676929	0.58	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3676730	3676929	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3677651	3677748	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3677651	3677748	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3678500	3678650	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3678500	3678650	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3679131	3679330	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3679131	3679330	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3679864	3679961	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3679864	3679961	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3680301	3680386	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3680301	3680386	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3680874	3680955	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3680874	3680955	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3681610	3681756	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3681610	3681756	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3683079	3683290	0.32	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3683079	3683290	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3683865	3683910	0.34	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3683865	3683910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3685094	3685223	0.7	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3685094	3685831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	3685221	3685223	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	3685831	3685831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
