contig_6334_pilon.1_pilon_pilon	AUGUSTUS	gene	185528	201609	0.01	-	.	g2
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	transcript	185528	201609	0.01	-	.	g2.t1
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	tts	185528	185528	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	185528	186237	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	187009	187076	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	187844	188746	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	188696	188698	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	intron	188747	189334	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	intron	189448	191394	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	intron	191504	192317	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	intron	192484	192623	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	intron	192671	193026	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	intron	193132	194031	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	188696	188746	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	189335	189447	0.52	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	189335	189447	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	191395	191503	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	191395	191503	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	192318	192483	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	192318	192483	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	192624	192670	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	192624	192670	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	193027	193131	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	193027	193131	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	CDS	194032	194100	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	194032	194118	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	start_codon	194098	194100	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	198752	198793	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	198870	198967	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	exon	201493	201609	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	tss	201609	201609	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	188702	188746	4.9	-	0	target "unknown_E[2..16]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	189335	189337	3.38	-	0	target "unknown_E[1..1]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	189347	189379	4.72	-	0	target "unknown_D[1..11]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	189413	189447	5.53	-	2	target "unknown_C[9..20]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	191395	191419	5.83	-	0	target "unknown_C[1..9]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	191420	191503	9.99	-	0	target "unknown_B[120..147]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	192318	192483	8.89	-	1	target "unknown_B[64..119]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	192624	192670	11.6	-	0	target "unknown_B[49..64]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	193027	193131	8.8	-	0	target "unknown_B[14..48]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	194032	194070	4.35	-	0	target "unknown_B[1..13]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_6334_pilon.1_pilon_pilon	AUGUSTUS	protein_match	194077	194100	8.54	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
