contig_163_pilon_pilon_pilon	AUGUSTUS	gene	2581586	2589275	0.01	+	.	g2
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	2581586	2589275	0.01	+	.	g2.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	tss	2581586	2581586	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2581586	2581613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2582667	2582873	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	2582673	2582675	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2582874	2583404	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2583577	2584255	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2584579	2585294	0.77	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2585486	2585859	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2586107	2586167	0.58	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2586520	2587429	0.48	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2587608	2588196	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2588289	2588457	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2588658	2588724	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	2588806	2588898	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2582673	2582873	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2583405	2583576	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2583405	2583576	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2584256	2584578	0.63	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2584256	2584578	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2585295	2585485	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2585295	2585485	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2585860	2586106	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2585860	2586106	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2586168	2586519	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2586168	2586519	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2587430	2587607	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2587430	2587607	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2588197	2588288	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2588197	2588288	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2588458	2588657	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2588458	2588657	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2588725	2588805	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2588725	2588805	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	2588899	2589177	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	2588899	2589275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	2589175	2589177	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	2589275	2589275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2582691	2582735	5.01	+	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2582742	2582822	4.98	+	0	target "unknown_B[1..27]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2582844	2582873	2.76	+	0	target "unknown_C[1..10]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2583405	2583428	5.92	+	0	target "unknown_C[11..18]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2583438	2583494	3.67	+	0	target "unknown_D[1..19]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2583537	2583576	3.32	+	0	target "unknown_F[1..14]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2584256	2584434	4.07	+	2	target "unknown_F[14..73]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2584435	2584488	2.33	+	0	target "unknown_G[1..18]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2584546	2584578	3.96	+	0	target "unknown_I[1..11]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2585295	2585357	2.41	+	0	target "unknown_I[12..32]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2585894	2585980	3.62	+	0	target "unknown_K[1..29]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2586005	2586058	2.42	+	0	target "unknown_L[1..18]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	2586315	2586371	1.78	+	0	target "unknown_P[1..19]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
