contig_3049_pilon.1_pilon_pilon	AUGUSTUS	gene	257142	267666	0.01	-	.	g2
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	transcript	257142	267666	0.01	-	.	g2.t1
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tts	257142	257142	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	257142	257472	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	257277	257279	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	257473	258101	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	258234	259100	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	259259	260539	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	260705	261951	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	261990	263242	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	263385	264310	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	264443	266260	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	266413	266742	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	266865	267516	0.39	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	257277	257472	0.52	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	258102	258233	0.68	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	258102	258233	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	259101	259258	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	259101	259258	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	260540	260704	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	260540	260704	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	261952	261989	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	261952	261989	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	263243	263384	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	263243	263384	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	264311	264442	0.28	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	264311	264442	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	266261	266412	0.38	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	266261	266412	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	266743	266864	0.41	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	266743	266864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	267517	267566	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	267517	267666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	start_codon	267564	267566	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tss	267666	267666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	257301	257393	8.11	-	0	target "unknown_G[1..31]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	257397	257472	7.42	-	1	target "unknown_F[109..134]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	258102	258233	4.64	-	1	target "unknown_F[65..109]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	259101	259258	7.7	-	0	target "unknown_F[13..65]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	260540	260575	9.04	-	0	target "unknown_F[1..12]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	260579	260704	7.8	-	0	target "unknown_E[1..42]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	263253	263351	3.62	-	0	target "unknown_D[1..33]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	263352	263384	6.05	-	0	target "unknown_C[3..13]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	264311	264316	18.6	-	0	target "unknown_C[1..2]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	264317	264361	3.93	-	0	target "unknown_B[1..15]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	264365	264442	6.29	-	0	target "unknown_A[77..102]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	266261	266412	9.15	-	2	target "unknown_A[26..76]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	266743	266818	4.38	-	0	target "unknown_A[1..26]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
