contig_1257_pilon_pilon_pilon	AUGUSTUS	gene	2412348	2415800	0.01	+	.	g1
contig_1257_pilon_pilon_pilon	AUGUSTUS	transcript	2412348	2415800	0.01	+	.	g1.t1
contig_1257_pilon_pilon_pilon	AUGUSTUS	tss	2412348	2412348	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2412348	2412449	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	start_codon	2412411	2412413	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2412450	2412770	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2412865	2413044	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2413099	2413274	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2413407	2413710	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2413777	2414215	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2414357	2414473	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	2414534	2415529	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2412411	2412449	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2412771	2412864	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2412771	2412864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2413045	2413098	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2413045	2413098	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2413275	2413406	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2413275	2413406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2413711	2413776	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2413711	2413776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2414216	2414356	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2414216	2414356	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2414474	2414533	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2414474	2414533	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	2415530	2415630	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	2415530	2415800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	stop_codon	2415628	2415630	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	tts	2415800	2415800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2412780	2412851	6.43	+	0	target "unknown_A[1..24]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2412855	2412864	3.43	+	0	target "unknown_B[1..4]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2413045	2413082	3.19	+	2	target "unknown_B[4..16]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2413095	2413098	0.632	+	0	target "unknown_C[1..2]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2413275	2413303	8.62	+	2	target "unknown_C[2..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2413307	2413396	2.84	+	0	target "unknown_D[1..30]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2413400	2413406	14.2	+	0	target "unknown_E[1..3]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2413711	2413772	6	+	2	target "unknown_E[3..23]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2414233	2414271	4.82	+	0	target "unknown_F[1..13]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2414302	2414356	6.6	+	0	target "unknown_H[1..19]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2414474	2414533	3.83	+	1	target "unknown_H[19..39]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2415530	2415546	11.9	+	2	target "unknown_H[39..44]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	2415556	2415591	3.2	+	0	target "unknown_I[1..12]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
