contig_1182_pilon_pilon_pilon	AUGUSTUS	gene	4249852	4254373	0.01	-	.	g1
contig_1182_pilon_pilon_pilon	AUGUSTUS	transcript	4249852	4254373	0.01	-	.	g1.t1
contig_1182_pilon_pilon_pilon	AUGUSTUS	tts	4249852	4249852	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4249852	4250827	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	stop_codon	4250600	4250602	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4250828	4250919	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4251129	4251627	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4251787	4253065	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4253249	4253353	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4253496	4253650	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4253846	4254135	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	4254264	4254336	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4250600	4250827	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4250920	4251128	0.81	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4250920	4251128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4251628	4251786	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4251628	4251786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4253066	4253248	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4253066	4253248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4253354	4253495	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4253354	4253495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4253651	4253845	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4253651	4253845	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4254136	4254263	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4254136	4254263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	4254337	4254343	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	4254337	4254373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	start_codon	4254341	4254343	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	tss	4254373	4254373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4250609	4250641	4.64	-	0	target "unknown_J[1..11]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4250654	4250704	3.96	-	0	target "unknown_I[1..17]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4250744	4250806	3.9	-	0	target "unknown_H[1..21]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4250816	4250827	1.32	-	0	target "unknown_G[22..25]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4250920	4250982	5.98	-	0	target "unknown_G[1..21]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4251016	4251128	8.78	-	2	target "unknown_F[49..86]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4251628	4251772	7.82	-	0	target "unknown_F[1..49]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4253067	4253159	3.29	-	0	target "unknown_E[1..31]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4253208	4253248	5.07	-	2	target "unknown_D[71..84]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4253354	4253495	5.75	-	0	target "unknown_D[24..71]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4253651	4253719	10.5	-	0	target "unknown_D[1..23]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4253756	4253791	3.2	-	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4253798	4253845	5.87	-	0	target "unknown_B[7..22]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4254136	4254153	8.34	-	0	target "unknown_B[1..6]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	4254157	4254261	4.12	-	0	target "unknown_A[1..35]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
