contig_2_pilon_pilon_pilon	AUGUSTUS	gene	1584176	1595259	0.01	+	.	g2
contig_2_pilon_pilon_pilon	AUGUSTUS	transcript	1584176	1595259	0.01	+	.	g2.t1
contig_2_pilon_pilon_pilon	AUGUSTUS	tss	1584176	1584176	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1584176	1584261	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1584813	1585057	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	start_codon	1584958	1584960	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1585058	1586083	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1586237	1587297	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1587463	1587665	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1587902	1588734	0.43	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1588941	1589604	0.41	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1589738	1590339	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1590443	1590601	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1590740	1592004	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1592177	1592345	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1592408	1592644	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	1592764	1593183	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1584958	1585057	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1586084	1586236	0.87	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1586084	1586236	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1587298	1587462	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1587298	1587462	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1587666	1587901	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1587666	1587901	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1588735	1588940	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1588735	1588940	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1589605	1589737	0.25	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1589605	1589737	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1590340	1590442	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1590340	1590442	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1590602	1590739	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1590602	1590739	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1592005	1592176	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1592005	1592176	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1592346	1592407	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1592346	1592407	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1592645	1592763	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1592645	1592763	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	1593184	1593264	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1593184	1593314	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	stop_codon	1593262	1593264	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	1595144	1595259	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	tts	1595259	1595259	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1587686	1587742	2.64	+	0	target "unknown_A[1..19]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1587884	1587901	0.742	+	0	target "unknown_B[1..6]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1588735	1588767	5.23	+	0	target "unknown_B[7..17]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1588774	1588845	3.55	+	0	target "unknown_C[1..24]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1588891	1588940	3.93	+	0	target "unknown_D[1..17]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1589605	1589680	5.01	+	1	target "unknown_D[17..42]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1589684	1589737	5.11	+	0	target "unknown_E[1..18]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1590340	1590378	4.33	+	0	target "unknown_E[19..31]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1590382	1590435	2.08	+	0	target "unknown_F[1..18]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1590604	1590739	4.88	+	0	target "unknown_G[1..46]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1592005	1592090	6.66	+	2	target "unknown_G[46..74]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1592106	1592176	7.18	+	0	target "unknown_H[1..24]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1592346	1592394	4.34	+	1	target "unknown_H[24..40]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1592398	1592407	5.14	+	0	target "unknown_I[1..4]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1592645	1592730	6.7	+	2	target "unknown_I[4..32]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1592731	1592757	7.69	+	0	target "unknown_J[1..9]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	1593211	1593240	2.65	+	0	target "unknown_L[1..10]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
