contig_6116_pilon_pilon_pilon	AUGUSTUS	gene	141417	154982	0.01	-	.	g1
contig_6116_pilon_pilon_pilon	AUGUSTUS	transcript	141417	154982	0.01	-	.	g1.t1
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	141417	141520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	stop_codon	141500	141502	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	141521	143243	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	143349	144031	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	144209	144475	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	144562	146043	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	146258	147438	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	147612	148178	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	148266	150479	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	150599	150907	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	150921	151179	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	151304	152206	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	152376	152692	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	152838	153304	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	153440	153595	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	153611	153656	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	153668	153828	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	153879	153978	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	intron	154150	154355	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	141500	141520	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	143244	143348	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	143244	143348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	144032	144208	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	144032	144208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	144476	144561	0.13	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	144476	144561	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	146044	146257	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	146044	146257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	147439	147611	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	147439	147611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	148179	148265	0.62	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	148179	148265	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	150480	150598	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	150480	150598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	150908	150920	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	150908	150920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	151180	151303	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	151180	151303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	152207	152375	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	152207	152375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	152693	152837	0.51	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	152693	152837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	153305	153439	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	153305	153439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	153596	153610	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	153596	153610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	153657	153667	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	153657	153667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	153829	153878	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	153829	153878	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	153979	154149	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	153979	154149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	CDS	154356	154367	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	154356	154452	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	start_codon	154365	154367	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	exon	154557	154982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	tss	154982	154982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	141506	141520	1.21	-	0	target "unknown_P[36..40]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	143244	143348	9.53	-	0	target "unknown_P[1..35]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	144065	144094	4.92	-	0	target "unknown_O[1..10]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	144095	144181	8.45	-	0	target "unknown_N[1..29]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	144182	144208	5.33	-	0	target "unknown_M[14..22]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	144476	144514	9.83	-	0	target "unknown_M[1..13]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	146132	146257	9.12	-	0	target "unknown_K[9..50]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	147439	147462	11.3	-	0	target "unknown_K[1..8]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	147463	147510	5.98	-	0	target "unknown_J[1..16]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	147511	147611	5.07	-	2	target "unknown_I[5..38]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	148179	148191	3.87	-	0	target "unknown_I[1..5]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	148198	148265	7.01	-	2	target "unknown_H[41..63]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	150480	150598	5.62	-	1	target "unknown_H[1..41]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	150908	150909	1	-	0	target "unknown_H[1..1]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	151256	151303	2.41	-	0	target "unknown_G[1..16]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	152306	152344	4.76	-	0	target "unknown_E[1..13]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	152704	152766	3.04	-	0	target "unknown_D[1..21]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153327	153422	3.67	-	0	target "unknown_C[1..32]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153432	153439	0.149	-	2	target "unknown_B[17..19]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153596	153610	1.53	-	2	target "unknown_B[12..17]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153657	153667	1.07	-	1	target "unknown_B[8..12]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153829	153851	1.02	-	0	target "unknown_B[1..8]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153873	153878	0.646	-	0	target "unknown_A[49..50]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_6116_pilon_pilon_pilon	AUGUSTUS	protein_match	153979	154122	1.41	-	0	target "unknown_A[1..48]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
