contig_1167_pilon_pilon_pilon	AUGUSTUS	gene	117048	136090	0.01	+	.	g2
contig_1167_pilon_pilon_pilon	AUGUSTUS	transcript	117048	136090	0.01	+	.	g2.t1
contig_1167_pilon_pilon_pilon	AUGUSTUS	tss	117048	117048	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	117048	117472	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	start_codon	117379	117381	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	117473	119676	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	119794	120205	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	120285	121640	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	121754	129901	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	130110	131486	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	131498	131646	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	131699	133137	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	133338	133833	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	intron	133944	134524	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	117379	117472	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	119677	119793	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	119677	119793	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	120206	120284	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	120206	120284	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	121641	121753	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	121641	121753	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	129902	130109	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	129902	130109	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	131487	131497	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	131487	131497	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	131647	131698	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	131647	131698	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	133138	133337	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	133138	133337	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	133834	133943	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	133834	133943	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	CDS	134525	134593	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	exon	134525	136090	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	stop_codon	134591	134593	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	tts	136090	136090	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	117379	117417	3.52	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	119688	119714	7.64	+	0	target "unknown_B[1..9]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	119718	119793	11.8	+	0	target "unknown_C[1..26]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	120206	120282	9.03	+	2	target "unknown_C[26..51]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	121648	121753	9.28	+	0	target "unknown_D[1..36]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	129902	130109	7.48	+	1	target "unknown_D[36..105]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	131487	131493	1.11	+	1	target "unknown_D[105..107]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	131649	131698	5	+	0	target "unknown_E[1..17]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	133138	133147	0.72	+	1	target "unknown_E[17..20]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	133151	133249	8.38	+	0	target "unknown_F[1..33]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	133286	133337	7.83	+	0	target "unknown_G[1..18]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	133834	133940	10.1	+	2	target "unknown_G[18..53]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	133941	133943	12.4	+	0	target "unknown_H[1..1]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_1167_pilon_pilon_pilon	AUGUSTUS	protein_match	134525	134590	4.17	+	0	target "unknown_H[2..23]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
