contig_1338_pilon_pilon_pilon	AUGUSTUS	gene	1104735	1123093	0.01	+	.	g1
contig_1338_pilon_pilon_pilon	AUGUSTUS	transcript	1104735	1123093	0.01	+	.	g1.t1
contig_1338_pilon_pilon_pilon	AUGUSTUS	tss	1104735	1104735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1104735	1104974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1106576	1106763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	start_codon	1106601	1106603	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1106764	1112583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1112693	1114874	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1114995	1116096	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1116280	1117155	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1117257	1117936	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1118050	1120060	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1120235	1121467	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1121609	1122484	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1106601	1106763	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1112584	1112692	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1112584	1112692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1114875	1114994	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1114875	1114994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1116097	1116279	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1116097	1116279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1117156	1117256	0.75	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1117156	1117256	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1117937	1118049	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1117937	1118049	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1120061	1120234	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1120061	1120234	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1121468	1121608	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1121468	1121608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1122485	1122643	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1122485	1123093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	stop_codon	1122641	1122643	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	tts	1123093	1123093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1106685	1106726	4.58	+	0	target "unknown_A[1..14]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1106733	1106763	9.78	+	0	target "unknown_B[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1112584	1112669	6.33	+	2	target "unknown_B[11..39]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1112676	1112692	6	+	0	target "unknown_C[1..6]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1114875	1114994	7.76	+	0	target "unknown_C[7..46]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1116097	1116169	13.1	+	1	target "unknown_C[46..70]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1116170	1116279	5.36	+	0	target "unknown_D[1..37]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1117156	1117156	1	+	1	target "unknown_D[37..37]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1117163	1117256	9.93	+	0	target "unknown_E[1..32]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1117937	1118007	10.3	+	2	target "unknown_E[32..55]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1118014	1118049	14.1	+	0	target "unknown_F[1..12]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1120061	1120234	12.1	+	2	target "unknown_F[13..71]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1121468	1121608	9.35	+	2	target "unknown_F[71..118]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1122485	1122634	4.92	+	0	target "unknown_F[118..167]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
