2308_pilon_pilon_pilon	AUGUSTUS	gene	642267	658106	0.01	-	.	g1
2308_pilon_pilon_pilon	AUGUSTUS	transcript	642267	658106	0.01	-	.	g1.t1
2308_pilon_pilon_pilon	AUGUSTUS	tts	642267	642267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	642267	643049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	stop_codon	642882	642884	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	643050	643862	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	643887	644159	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	644193	644461	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	644571	646198	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	646276	648206	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	648275	649368	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	649472	651260	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	651403	652652	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	652745	653228	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	653327	656056	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	intron	656231	658023	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	642882	643049	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	643863	643886	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	643863	643886	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	644160	644192	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	644160	644192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	644462	644570	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	644462	644570	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	646199	646275	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	646199	646275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	648207	648274	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	648207	648274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	649369	649471	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	649369	649471	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	651261	651402	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	651261	651402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	652653	652744	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	652653	652744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	653229	653326	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	653229	653326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	656057	656230	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	656057	656230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	CDS	658024	658069	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	exon	658024	658106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	start_codon	658067	658069	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	tss	658106	658106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	642918	643025	3.79	-	0	target "unknown_J[1..36]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	643029	643049	2.59	-	0	target "unknown_I[9..15]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	643863	643886	1.2	-	0	target "unknown_I[1..8]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	644184	644192	1.29	-	0	target "unknown_H[10..12]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	644462	644488	1.46	-	0	target "unknown_H[1..9]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	644507	644570	4.07	-	1	target "unknown_G[10..31]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	646199	646227	3.6	-	0	target "unknown_G[1..10]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	646228	646275	2.88	-	0	target "unknown_F[18..33]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	648207	648257	3.04	-	0	target "unknown_F[1..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	648258	648274	3.19	-	2	target "unknown_E[41..46]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	649369	649471	6.41	-	0	target "unknown_E[7..41]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	651261	651278	7.57	-	0	target "unknown_E[1..6]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	651279	651402	5.64	-	1	target "unknown_D[47..88]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	652653	652744	4.34	-	0	target "unknown_D[17..47]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	653229	653276	6.25	-	0	target "unknown_D[1..16]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	653277	653321	6.2	-	0	target "unknown_C[1..15]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	656061	656093	5.2	-	0	target "unknown_B[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
2308_pilon_pilon_pilon	AUGUSTUS	protein_match	656094	656156	7.74	-	0	target "unknown_A[1..21]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
