994_pilon_pilon_pilon	AUGUSTUS	gene	612434	623212	0.01	-	.	g2
994_pilon_pilon_pilon	AUGUSTUS	transcript	612434	623212	0.01	-	.	g2.t1
994_pilon_pilon_pilon	AUGUSTUS	tts	612434	612434	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	612434	612673	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	stop_codon	612659	612661	.	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	612674	615739	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	615987	616331	1	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	616457	616732	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	616805	617486	0.19	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	617694	618410	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	618582	619025	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	619185	619600	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	619676	620394	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	620516	620605	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	620692	622297	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	622317	622781	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	622814	623072	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	612659	612673	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	615740	615986	0.77	-	1	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	615740	615986	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	616332	616456	1	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	616332	616456	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	616733	616804	0.21	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	616733	616804	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	617487	617693	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	617487	617693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	618411	618581	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	618411	618581	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	619026	619184	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	619026	619184	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	619601	619675	0.43	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	619601	619675	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	620395	620515	0.48	-	1	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	620395	620515	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	620606	620691	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	620606	620691	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	622298	622316	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	622298	622316	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	622782	622813	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	622782	622813	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	623073	623111	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	623073	623212	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	start_codon	623109	623111	.	-	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	tss	623212	623212	.	-	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	615863	615986	5.39	-	1	target "unknown_M[19..60]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	616332	616387	5.37	-	0	target "unknown_M[1..19]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	616388	616447	4.78	-	0	target "unknown_L[1..20]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	616451	616456	17.4	-	0	target "unknown_K[12..13]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	616733	616765	6.31	-	0	target "unknown_K[1..11]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	616769	616795	7.05	-	0	target "unknown_J[1..9]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	617568	617693	7.69	-	0	target "unknown_I[29..70]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	618411	618494	5.42	-	0	target "unknown_I[1..28]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	618513	618578	6.08	-	0	target "unknown_H[1..22]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	618579	618581	0.397	-	0	target "unknown_G[36..36]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	619026	619130	5.59	-	0	target "unknown_G[1..35]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	619134	619184	4.45	-	0	target "unknown_F[9..25]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	619601	619624	14.1	-	0	target "unknown_F[1..8]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	619625	619675	10.8	-	0	target "unknown_E[31..47]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	620395	620484	8.05	-	0	target "unknown_E[1..30]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	620485	620514	4.96	-	0	target "unknown_D[1..10]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	620611	620673	8.48	-	0	target "unknown_C[1..21]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	620686	620691	1.59	-	0	target "unknown_B[11..12]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	622298	622316	0.947	-	1	target "unknown_B[4..10]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	622782	622792	3.76	-	0	target "unknown_B[1..4]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	622808	622813	0.724	-	0	target "unknown_A[14..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	623073	623111	2.97	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
