2869_pilon_pilon_pilon	AUGUSTUS	gene	748195	771897	0.01	+	.	g2
2869_pilon_pilon_pilon	AUGUSTUS	transcript	748195	771897	0.01	+	.	g2.t1
2869_pilon_pilon_pilon	AUGUSTUS	tss	748195	748195	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	748195	748380	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	749826	749857	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	start_codon	749845	749847	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	749858	752318	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	752515	752664	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	752773	754046	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	754257	754412	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	755045	756950	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	757088	758917	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	759042	760139	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	760739	761299	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	761313	761575	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	761615	761719	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	761745	762383	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	762427	762888	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	763056	763315	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	763448	763538	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	763598	763798	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	763965	765181	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	765193	765427	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	765640	767491	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	intron	767564	771071	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	749845	749857	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	752319	752514	0.31	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	752319	752514	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	752665	752772	0.22	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	752665	752772	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	754047	754256	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	754047	754256	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	754413	755044	0.18	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	754413	755044	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	756951	757087	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	756951	757087	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	758918	759041	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	758918	759041	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	760140	760738	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	760140	760738	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	761300	761312	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	761300	761312	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	761576	761614	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	761576	761614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	761720	761744	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	761720	761744	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	762384	762426	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	762384	762426	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	762889	763055	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	762889	763055	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	763316	763447	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	763316	763447	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	763539	763597	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	763539	763597	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	763799	763964	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	763799	763964	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	765182	765192	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	765182	765192	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	765428	765639	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	765428	765639	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	767492	767563	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	767492	767563	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	CDS	771072	771197	0.19	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	exon	771072	771897	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	stop_codon	771195	771197	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	tts	771897	771897	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	754591	754647	3.6	+	0	target "unknown_B[1..19]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	754723	754827	2.91	+	0	target "unknown_C[1..35]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	754834	754920	2.91	+	0	target "unknown_D[1..29]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	754933	754995	3.03	+	0	target "unknown_E[1..21]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	755032	755044	2.89	+	0	target "unknown_F[1..5]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	756951	757063	3.88	+	2	target "unknown_F[5..42]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	760154	760261	2.08	+	0	target "unknown_G[1..36]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	760292	760357	5.24	+	0	target "unknown_H[1..22]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	760364	760432	2.54	+	0	target "unknown_I[1..23]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	760616	760678	2.64	+	0	target "unknown_J[1..21]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	760697	760738	1.54	+	0	target "unknown_K[1..14]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	761300	761302	1.51	+	0	target "unknown_K[15..15]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	761306	761312	1.43	+	0	target "unknown_L[1..3]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	761576	761614	1.17	+	1	target "unknown_L[3..16]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	761720	761727	1.29	+	2	target "unknown_L[16..18]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	761737	761744	1.38	+	0	target "unknown_M[1..3]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	762384	762426	1.44	+	0	target "unknown_M[4..18]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	762889	762900	0.837	+	0	target "unknown_M[18..21]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	763012	763055	1.2	+	0	target "unknown_O[1..15]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	763316	763322	1.3	+	1	target "unknown_O[15..17]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	763906	763964	1.25	+	0	target "unknown_V[1..20]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	765182	765192	0.779	+	0	target "unknown_V[21..24]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	765428	765444	1.44	+	2	target "unknown_V[24..29]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	765532	765585	3.94	+	0	target "unknown_Y[1..18]"; target_start 926; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	765592	765639	5.61	+	0	target "unknown_Z[1..16]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	767492	767497	1.85	+	0	target "unknown_Z[17..18]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	767540	767563	9.63	+	0	target "unknown_AB[1..8]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	771072	771086	7.18	+	0	target "unknown_AB[9..13]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
2869_pilon_pilon_pilon	AUGUSTUS	protein_match	771111	771176	3.84	+	0	target "unknown_AC[1..22]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
