scaffold_2505_pilon_pilon_pilon	AUGUSTUS	gene	2664368	2679700	0.01	+	.	g2
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	transcript	2664368	2679700	0.01	+	.	g2.t1
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	tss	2664368	2664368	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2664368	2664477	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	start_codon	2664428	2664430	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2664478	2666229	0.66	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2666402	2666544	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2666678	2667467	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2667596	2668859	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2668945	2669361	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2669532	2670102	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2670319	2671118	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2671305	2673572	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2673697	2674300	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2674414	2675090	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2675193	2676127	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2676236	2676638	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2676735	2677420	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2677481	2677611	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	intron	2677687	2678703	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2664428	2664477	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2666230	2666401	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2666230	2666401	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2666545	2666677	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2666545	2666677	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2667468	2667595	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2667468	2667595	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2668860	2668944	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2668860	2668944	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2669362	2669531	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2669362	2669531	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2670103	2670318	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2670103	2670318	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2671119	2671304	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2671119	2671304	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2673573	2673696	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2673573	2673696	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2674301	2674413	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2674301	2674413	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2675091	2675192	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2675091	2675192	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2676128	2676235	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2676128	2676235	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2676639	2676734	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2676639	2676734	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2677421	2677480	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2677421	2677480	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2677612	2677686	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2677612	2677686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	CDS	2678704	2678817	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2678704	2678895	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	stop_codon	2678815	2678817	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	exon	2679192	2679700	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	tts	2679700	2679700	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2664428	2664454	8.11	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2666246	2666314	5	+	0	target "unknown_B[1..23]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2666327	2666353	3.4	+	0	target "unknown_C[1..9]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2666354	2666401	5.02	+	0	target "unknown_D[1..16]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2666545	2666553	3.35	+	0	target "unknown_D[17..19]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2666572	2666622	7.13	+	0	target "unknown_E[1..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2666623	2666643	7.63	+	0	target "unknown_F[1..7]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2667470	2667559	3.6	+	0	target "unknown_G[1..30]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2671200	2671244	2.31	+	0	target "unknown_I[1..15]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2671260	2671304	3.12	+	0	target "unknown_J[1..15]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2673573	2673593	1.55	+	0	target "unknown_J[16..22]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2673594	2673696	4.71	+	0	target "unknown_K[1..35]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2674301	2674395	5.21	+	2	target "unknown_K[35..66]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2675100	2675192	4.08	+	0	target "unknown_L[1..31]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2676161	2676235	8.27	+	0	target "unknown_N[1..25]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2676639	2676734	6.51	+	2	target "unknown_N[26..58]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2677421	2677480	8.8	+	2	target "unknown_N[58..78]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2677612	2677686	6.24	+	2	target "unknown_N[78..103]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_2505_pilon_pilon_pilon	AUGUSTUS	protein_match	2678704	2678814	4.91	+	0	target "unknown_N[103..139]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
