contig_160_pilon_pilon_pilon	AUGUSTUS	gene	998414	1004892	0.01	-	.	g2
contig_160_pilon_pilon_pilon	AUGUSTUS	transcript	998414	1004892	0.01	-	.	g2.t1
contig_160_pilon_pilon_pilon	AUGUSTUS	tts	998414	998414	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	998414	998624	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1000533	1001048	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	stop_codon	1000826	1000828	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1001049	1001801	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1001886	1002482	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1002755	1004147	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1000826	1001048	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1001802	1001885	0.61	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1001802	1001885	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1002483	1002754	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1002483	1002754	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1004148	1004480	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1004148	1004499	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	start_codon	1004478	1004480	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1004749	1004892	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	tss	1004892	1004892	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1000850	1000936	8.56	-	0	target "unknown_G[1..29]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1000958	1001048	10.7	-	1	target "unknown_F[25..55]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1001802	1001875	5.67	-	0	target "unknown_F[1..25]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1001879	1001885	23.6	-	1	target "unknown_E[5..7]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1002483	1002496	11.5	-	0	target "unknown_E[1..5]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1002497	1002658	12	-	0	target "unknown_D[1..54]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1002668	1002754	8.54	-	0	target "unknown_C[8..36]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1004148	1004168	10.1	-	0	target "unknown_C[1..7]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1004211	1004231	6.83	-	0	target "unknown_B[1..7]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1004262	1004288	4.8	-	0	target "unknown_A[1..9]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
