contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	519791	538313	0.01	+	.	g3
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	519791	538313	0.01	+	.	g3.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	519791	519791	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	519791	520067	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	520545	520833	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	520744	520746	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	520834	522463	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	522524	525003	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	525062	525376	0.03	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	525538	527675	0.93	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	527781	527892	0.91	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	528019	529586	0.79	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	529712	529878	0.63	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	530000	530184	0.66	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	530287	530747	0.64	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	530858	531731	0.96	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	531835	532124	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	532266	537902	0.02	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	520744	520833	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	522464	522523	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	522464	522523	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	525004	525061	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	525004	525061	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	525377	525537	0.03	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	525377	525537	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	527676	527780	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	527676	527780	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	527893	528018	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	527893	528018	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	529587	529711	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	529587	529711	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	529879	529999	0.62	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	529879	529999	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	530185	530286	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	530185	530286	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	530748	530857	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	530748	530857	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	531732	531834	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	531732	531834	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	532125	532265	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	532125	532265	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	537903	537944	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	537903	538313	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	537942	537944	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	538313	538313	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	520744	520830	10.3	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	520831	520833	6.65	+	0	target "unknown_B[1..1]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	522464	522523	5.21	+	2	target "unknown_B[2..22]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525004	525045	5.55	+	0	target "unknown_B[22..35]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525052	525061	3.32	+	0	target "unknown_C[1..4]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525377	525456	2.78	+	2	target "unknown_C[4..30]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525493	525525	3.9	+	0	target "unknown_E[1..11]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527682	527780	6.01	+	0	target "unknown_F[1..33]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527893	527901	2.25	+	0	target "unknown_F[34..36]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527911	528018	5.77	+	0	target "unknown_G[1..36]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529599	529703	10.7	+	0	target "unknown_H[1..35]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529707	529711	13.8	+	0	target "unknown_I[1..2]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529879	529951	12.1	+	1	target "unknown_I[2..26]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529955	529999	9.21	+	0	target "unknown_J[1..15]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530185	530199	14.4	+	0	target "unknown_J[16..20]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530200	530286	8.58	+	0	target "unknown_K[1..29]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530748	530857	10.1	+	2	target "unknown_K[30..66]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	531732	531765	6.51	+	1	target "unknown_K[66..77]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	531766	531834	10.6	+	0	target "unknown_L[1..23]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	532125	532250	5.41	+	0	target "unknown_L[24..65]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
