contig_1505_pilon_pilon_pilon	AUGUSTUS	gene	527694	549192	0.01	+	.	g2
contig_1505_pilon_pilon_pilon	AUGUSTUS	transcript	527694	549192	0.01	+	.	g2.t1
contig_1505_pilon_pilon_pilon	AUGUSTUS	tss	527694	527694	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	527694	527759	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	529208	529249	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	start_codon	529210	529212	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	529250	531042	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	531156	532501	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	532671	534208	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	534307	535427	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	535589	538212	0.48	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	538326	538774	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	538927	540233	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	540280	545765	0.38	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	545921	547584	0.67	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	547879	548971	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	529210	529249	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	531043	531155	0.7	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	531043	531155	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	532502	532670	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	532502	532670	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	534209	534306	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	534209	534306	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	535428	535588	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	535428	535588	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	538213	538325	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	538213	538325	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	538775	538926	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	538775	538926	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	540234	540279	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	540234	540279	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	545766	545920	0.4	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	545766	545920	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	547585	547878	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	547585	547878	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	548972	549103	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	548972	549192	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	stop_codon	549101	549103	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	tts	549192	549192	.	+	.	transcript_id "g2.t1"; gene_id "g2";
