contig_1307_pilon_pilon_pilon	AUGUSTUS	gene	1918142	1934795	0.01	-	.	g1
contig_1307_pilon_pilon_pilon	AUGUSTUS	transcript	1918142	1934795	0.01	-	.	g1.t1
contig_1307_pilon_pilon_pilon	AUGUSTUS	tts	1918142	1918142	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1918142	1918266	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	stop_codon	1918205	1918207	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1918267	1922682	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1922787	1923711	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1923769	1925928	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1926108	1926697	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1926766	1927906	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1928091	1929759	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1929973	1930244	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1930443	1931657	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1931883	1933524	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1918205	1918266	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1922683	1922786	0.19	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1922683	1922786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1923712	1923768	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1923712	1923768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1925929	1926107	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1925929	1926107	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1926698	1926765	0.49	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1926698	1926765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1927907	1928090	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1927907	1928090	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1929760	1929972	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1929760	1929972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1930245	1930442	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1930245	1930442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1931658	1931882	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1931658	1931882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1933525	1933779	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1933525	1933788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	start_codon	1933777	1933779	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1934731	1934795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	tss	1934795	1934795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1923717	1923768	5.37	-	1	target "unknown_P[2..19]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1925929	1925933	1.34	-	0	target "unknown_P[1..2]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1925934	1925972	4.06	-	0	target "unknown_O[1..13]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1925973	1925996	8.57	-	0	target "unknown_N[1..8]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1926009	1926041	8.07	-	0	target "unknown_M[1..11]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1926042	1926107	7.98	-	0	target "unknown_L[5..26]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1926698	1926709	2.67	-	0	target "unknown_L[1..4]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1926710	1926765	2.81	-	2	target "unknown_K[9..27]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1927907	1927931	7.66	-	0	target "unknown_K[1..9]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1927935	1928033	5.5	-	0	target "unknown_J[1..33]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1928040	1928090	6.91	-	0	target "unknown_I[5..21]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1929760	1929771	1.87	-	0	target "unknown_I[1..4]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1929784	1929966	4.02	-	0	target "unknown_H[1..61]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1929970	1929972	2.2	-	0	target "unknown_G[57..57]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1930245	1930412	6.26	-	0	target "unknown_G[1..56]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1930419	1930442	5.61	-	0	target "unknown_F[20..27]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1931658	1931714	6.05	-	0	target "unknown_F[1..19]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1931718	1931783	4.51	-	0	target "unknown_E[1..22]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1931784	1931837	3.07	-	0	target "unknown_D[1..18]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1931841	1931882	10.3	-	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1933525	1933542	7.05	-	0	target "unknown_B[1..6]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1933567	1933647	3.41	-	0	target "unknown_A[1..27]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
