contig_319_pilon_pilon_pilon	AUGUSTUS	gene	1447421	1465057	0.01	+	.	g2
contig_319_pilon_pilon_pilon	AUGUSTUS	transcript	1447421	1465057	0.01	+	.	g2.t1
contig_319_pilon_pilon_pilon	AUGUSTUS	tss	1447421	1447421	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1447421	1447779	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	start_codon	1447609	1447611	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1447780	1450397	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1450604	1452509	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1452597	1452708	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1452770	1454720	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1454811	1455353	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1455454	1456875	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1457063	1457562	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1457669	1458718	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1458851	1460150	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1460226	1460557	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1460572	1460732	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1460892	1462101	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1462273	1463111	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1463197	1464603	0.26	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1447609	1447779	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1450398	1450603	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1450398	1450603	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1452510	1452596	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1452510	1452596	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1452709	1452769	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1452709	1452769	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1454721	1454810	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1454721	1454810	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1455354	1455453	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1455354	1455453	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1456876	1457062	0.73	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1456876	1457062	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1457563	1457668	0.74	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1457563	1457668	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1458719	1458850	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1458719	1458850	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1460151	1460225	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1460151	1460225	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1460558	1460571	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1460558	1460571	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1460733	1460891	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1460733	1460891	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1462102	1462272	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1462102	1462272	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1463112	1463196	0.7	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1463112	1463196	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1464604	1464705	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1464604	1465057	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	stop_codon	1464703	1464705	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	tts	1465057	1465057	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1450563	1450598	2.12	+	0	target "unknown_A[1..12]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1452529	1452567	4.02	+	0	target "unknown_B[1..13]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1452592	1452596	9.52	+	0	target "unknown_C[1..2]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1452709	1452730	1.14	+	1	target "unknown_C[2..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1454733	1454810	5.54	+	0	target "unknown_E[1..26]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1455354	1455453	6.31	+	0	target "unknown_F[1..34]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1456876	1457062	5.93	+	1	target "unknown_F[34..96]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1457563	1457572	11.8	+	1	target "unknown_F[96..99]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1457579	1457668	5.59	+	0	target "unknown_G[1..30]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1458719	1458721	2.83	+	0	target "unknown_G[31..31]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1458722	1458790	7.66	+	0	target "unknown_H[1..23]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1458809	1458850	4.33	+	0	target "unknown_I[1..14]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460151	1460201	4.23	+	0	target "unknown_I[15..31]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460205	1460225	4.65	+	0	target "unknown_J[1..7]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460561	1460571	0.952	+	0	target "unknown_K[1..4]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460733	1460760	5.39	+	1	target "unknown_K[4..13]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460761	1460796	4.45	+	0	target "unknown_L[1..12]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460797	1460883	3.65	+	0	target "unknown_M[1..29]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1460884	1460891	2.17	+	0	target "unknown_N[1..3]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1462102	1462123	4.42	+	1	target "unknown_N[3..10]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1462127	1462177	6.35	+	0	target "unknown_O[1..17]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1462205	1462272	4.08	+	0	target "unknown_P[1..23]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1463112	1463118	1.28	+	1	target "unknown_P[23..25]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1463140	1463184	3.31	+	0	target "unknown_Q[1..15]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
