contig_5897_pilon_pilon_pilon	AUGUSTUS	gene	682940	727427	0.01	+	.	g1
contig_5897_pilon_pilon_pilon	AUGUSTUS	transcript	682940	727427	0.01	+	.	g1.t1
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	682940	683945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	start_codon	683505	683507	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	683946	684337	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	684370	691150	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	691374	692403	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	692581	693900	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	694054	695050	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	695198	695969	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	696049	697758	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	697887	698451	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	698694	703486	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	703501	705573	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	705590	706757	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	706870	707981	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	708042	708847	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	708922	714615	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	714735	715799	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	715930	717919	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	718031	719112	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	719222	720203	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	720281	720491	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	720727	722871	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	722968	723727	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	723844	724630	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	724720	725720	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	725898	726613	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	683505	683945	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	684338	684369	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	684338	684369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	691151	691373	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	691151	691373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	692404	692580	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	692404	692580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	693901	694053	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	693901	694053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	695051	695197	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	695051	695197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	695970	696048	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	695970	696048	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	697759	697886	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	697759	697886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	698452	698693	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	698452	698693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	703487	703500	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	703487	703500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	705574	705589	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	705574	705589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	706758	706869	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	706758	706869	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	707982	708041	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	707982	708041	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	708848	708921	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	708848	708921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	714616	714734	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	714616	714734	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	715800	715929	0.5	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	715800	715929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	717920	718030	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	717920	718030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	719113	719221	0.54	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	719113	719221	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	720204	720280	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	720204	720280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	720492	720726	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	720492	720726	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	722872	722967	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	722872	722967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	723728	723843	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	723728	723843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	724631	724719	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	724631	724719	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	725721	725897	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	725721	725897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	726614	726729	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	726614	727427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	stop_codon	726727	726729	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	tts	727427	727427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	691218	691316	1.61	+	0	target "unknown_A[1..33]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	691317	691373	5.18	+	0	target "unknown_B[1..19]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	692404	692580	6.43	+	2	target "unknown_B[20..79]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	693901	693939	9.89	+	0	target "unknown_B[79..91]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	693940	693987	6.7	+	0	target "unknown_C[1..16]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	693988	694053	8.9	+	0	target "unknown_D[1..22]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	695051	695197	5.78	+	2	target "unknown_D[23..72]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	695970	696048	3.24	+	2	target "unknown_D[72..98]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	697759	697862	4.6	+	2	target "unknown_D[98..132]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	698452	698550	3.64	+	0	target "unknown_E[1..33]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	698569	698628	5.71	+	0	target "unknown_F[1..20]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	698629	698693	4.09	+	0	target "unknown_G[1..22]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	703487	703500	1.57	+	0	target "unknown_G[23..27]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	705574	705575	1	+	2	target "unknown_G[27..27]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	705576	705589	1.27	+	0	target "unknown_H[1..5]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	706758	706869	6.74	+	0	target "unknown_H[6..43]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	707982	708014	5.52	+	0	target "unknown_H[43..53]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	708848	708921	5.83	+	0	target "unknown_J[1..25]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	714616	714616	1	+	1	target "unknown_J[25..25]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	714638	714734	2.98	+	0	target "unknown_K[1..33]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	715800	715843	2.73	+	2	target "unknown_K[33..47]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	715883	715929	2.75	+	0	target "unknown_M[1..16]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	717920	717920	1	+	1	target "unknown_M[16..16]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	717921	718030	4.45	+	0	target "unknown_N[1..37]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	719113	719221	6.58	+	0	target "unknown_N[38..74]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	720204	720280	7.51	+	2	target "unknown_N[74..99]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	720492	720567	1.94	+	1	target "unknown_N[99..124]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	720598	720690	4.6	+	0	target "unknown_P[1..31]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	722872	722967	3.84	+	0	target "unknown_Q[1..32]"; target_start 893; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	723728	723763	1.83	+	0	target "unknown_Q[33..44]"; target_start 893; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	723779	723814	2.25	+	0	target "unknown_R[1..12]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	723827	723843	1.52	+	0	target "unknown_S[1..6]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	724631	724646	7.01	+	1	target "unknown_S[6..11]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	724662	724719	1.88	+	0	target "unknown_T[1..20]"; target_start 974; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	725721	725827	3.02	+	2	target "unknown_T[20..55]"; target_start 974; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	725828	725896	7.6	+	0	target "unknown_U[1..23]"; target_start 1029; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	725897	725897	1	+	0	target "unknown_V[1..1]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	726614	726726	3.09	+	2	target "unknown_V[1..38]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
