contig_1182_pilon_pilon_pilon	AUGUSTUS	gene	3962632	3969468	0.01	+	.	g2
contig_1182_pilon_pilon_pilon	AUGUSTUS	transcript	3962632	3969468	0.01	+	.	g2.t1
contig_1182_pilon_pilon_pilon	AUGUSTUS	tss	3962632	3962632	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3962632	3962824	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	start_codon	3962776	3962778	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3962825	3963331	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3963648	3964347	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3964429	3964936	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3965008	3965226	0.19	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3965300	3965430	0.21	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3965535	3966576	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3966637	3966700	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3966714	3967246	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	intron	3967397	3967684	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3962776	3962824	0.46	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3963332	3963647	0.45	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3963332	3963647	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3964348	3964428	0.51	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3964348	3964428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3964937	3965007	0.34	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3964937	3965007	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3965227	3965299	0.18	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3965227	3965299	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3965431	3965534	0.25	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3965431	3965534	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3966577	3966636	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3966577	3966636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3966701	3966713	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3966701	3966713	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3967247	3967396	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3967247	3967396	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	CDS	3967685	3967853	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	exon	3967685	3969468	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	stop_codon	3967851	3967853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	tts	3969468	3969468	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3963646	3963647	1	+	0	target "unknown_A[1..1]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3964348	3964428	4.48	+	0	target "unknown_A[2..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3964937	3964982	1.56	+	1	target "unknown_A[28..43]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3965492	3965534	3.94	+	0	target "unknown_C[1..15]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3966577	3966578	1	+	2	target "unknown_C[15..15]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3966588	3966617	3.18	+	0	target "unknown_D[1..10]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3966703	3966713	0.626	+	0	target "unknown_E[1..4]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3967247	3967396	6.28	+	0	target "unknown_E[5..54]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3967685	3967685	1	+	1	target "unknown_E[54..54]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1182_pilon_pilon_pilon	AUGUSTUS	protein_match	3967686	3967844	8.24	+	0	target "unknown_F[1..53]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
