contig_5163_pilon_pilon_pilon	AUGUSTUS	gene	2216899	2223860	0.01	-	.	g1
contig_5163_pilon_pilon_pilon	AUGUSTUS	transcript	2216899	2223860	0.01	-	.	g1.t1
contig_5163_pilon_pilon_pilon	AUGUSTUS	tts	2216899	2216899	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2216899	2217051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2217404	2217761	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	stop_codon	2217418	2217420	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2217762	2219848	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2220070	2221334	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2221437	2221570	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2221720	2221835	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2221975	2222351	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2222411	2223534	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2223614	2223775	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2217418	2217761	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2219849	2220069	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2219849	2220069	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2221335	2221436	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2221335	2221436	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2221571	2221719	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2221571	2221719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2221836	2221974	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2221836	2221974	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2222352	2222410	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2222352	2222410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2223535	2223613	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2223535	2223613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2223776	2223780	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2223776	2223860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	start_codon	2223778	2223780	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	tss	2223860	2223860	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2219883	2219936	1.98	-	0	target "unknown_M[1..18]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2219937	2219975	3.88	-	0	target "unknown_L[1..13]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2220003	2220035	4.77	-	0	target "unknown_K[1..11]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2220036	2220069	3.08	-	1	target "unknown_J[6..17]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221335	2221351	3.74	-	0	target "unknown_J[1..6]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221358	2221405	2.75	-	0	target "unknown_I[1..16]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221409	2221436	2.77	-	1	target "unknown_H[11..20]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221571	2221602	6.86	-	0	target "unknown_H[1..11]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221609	2221719	4.47	-	0	target "unknown_G[4..40]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221836	2221844	3.18	-	0	target "unknown_G[1..3]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221851	2221886	4.72	-	0	target "unknown_F[1..12]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221920	2221946	5.51	-	0	target "unknown_E[1..9]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2221950	2221974	2.91	-	1	target "unknown_D[6..14]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2222352	2222368	1.12	-	0	target "unknown_D[1..6]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2222372	2222410	2.53	-	0	target "unknown_C[4..16]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2223535	2223543	1.03	-	0	target "unknown_C[1..3]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
