scaffold_1290_pilon_pilon_pilon	AUGUSTUS	gene	332232	339270	0.01	-	.	g2
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	transcript	332232	339270	0.01	-	.	g2.t1
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	tts	332232	332232	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	332232	332681	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	333657	334168	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	stop_codon	334055	334057	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	334169	334228	0.49	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	334402	336010	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	336099	336577	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	336671	337247	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	337343	337696	0.3	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	337764	337939	0.27	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	intron	338060	338792	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	334055	334168	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	334229	334401	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	334229	334401	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	336011	336098	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	336011	336098	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	336578	336670	0.25	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	336578	336670	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	337248	337342	0.28	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	337248	337342	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	337697	337763	0.28	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	337697	337763	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	337940	338059	0.28	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	337940	338059	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	CDS	338793	338831	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	exon	338793	339270	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	start_codon	338829	338831	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	tss	339270	339270	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	334265	334399	4.29	-	0	target "unknown_I[1..45]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	334400	334401	1	-	2	target "unknown_H[9..9]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	336011	336035	5.98	-	0	target "unknown_H[1..9]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	336042	336098	5.61	-	0	target "unknown_G[12..30]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	336578	336610	9.49	-	0	target "unknown_G[1..11]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	336629	336670	8.35	-	0	target "unknown_F[1..14]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	337257	337342	10.2	-	2	target "unknown_E[2..30]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	337697	337700	13.7	-	0	target "unknown_E[1..2]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	337707	337763	11.2	-	0	target "unknown_D[3..21]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	337940	337945	11.7	-	0	target "unknown_D[1..2]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	337946	337993	10.8	-	0	target "unknown_C[1..16]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	337997	338050	9.63	-	0	target "unknown_B[1..18]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	338054	338059	2.96	-	0	target "unknown_A[12..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1290_pilon_pilon_pilon	AUGUSTUS	protein_match	338793	338825	3.03	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
