contig_975_pilon_pilon_pilon	AUGUSTUS	gene	348047	368223	0.01	+	.	g1
contig_975_pilon_pilon_pilon	AUGUSTUS	transcript	348047	368223	0.01	+	.	g1.t1
contig_975_pilon_pilon_pilon	AUGUSTUS	tss	348047	348047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	348047	348118	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	348902	349009	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	start_codon	348942	348944	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	349010	350071	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	350212	350262	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	350388	351574	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	351625	353595	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	353651	355793	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	355907	357081	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	357251	360443	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	360577	362470	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	362603	363995	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	364133	365303	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	365442	365650	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	365779	367269	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	intron	367372	368151	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	348942	349009	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	350072	350211	0.4	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	350072	350211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	350263	350387	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	350263	350387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	351575	351624	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	351575	351624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	353596	353650	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	353596	353650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	355794	355906	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	355794	355906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	357082	357250	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	357082	357250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	360444	360576	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	360444	360576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	362471	362602	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	362471	362602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	363996	364132	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	363996	364132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	365304	365441	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	365304	365441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	365651	365778	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	365651	365778	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	367270	367371	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	367270	367371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	CDS	368152	368164	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	exon	368152	368223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	stop_codon	368162	368164	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	tts	368223	368223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	350268	350336	3.2	+	0	target "unknown_B[1..23]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	350352	350387	6.39	+	0	target "unknown_C[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	351590	351624	8.31	+	0	target "unknown_D[1..12]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	353596	353647	8.71	+	1	target "unknown_D[12..29]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	353648	353650	6.48	+	0	target "unknown_E[1..1]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	355794	355832	9.61	+	0	target "unknown_E[2..14]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	355845	355906	8.38	+	0	target "unknown_F[1..21]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	357082	357133	7.37	+	1	target "unknown_F[21..38]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	357134	357250	12.3	+	0	target "unknown_G[1..39]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	360444	360482	11.3	+	0	target "unknown_G[40..52]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	360489	360576	12.8	+	0	target "unknown_H[1..30]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	362471	362559	9.9	+	2	target "unknown_H[30..59]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	362563	362602	12.5	+	0	target "unknown_I[1..14]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	363996	364033	15.2	+	2	target "unknown_I[14..26]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	364058	364105	9.81	+	0	target "unknown_J[1..16]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	364106	364132	15.4	+	0	target "unknown_K[1..9]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	365304	365441	9.57	+	0	target "unknown_K[10..55]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	365651	365689	9.91	+	0	target "unknown_L[1..13]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	365690	365778	9.55	+	0	target "unknown_M[1..30]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_975_pilon_pilon_pilon	AUGUSTUS	protein_match	367270	367348	8.72	+	1	target "unknown_M[30..56]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
