contig_2163_pilon_pilon_pilon	AUGUSTUS	gene	3986	24765	0.01	+	.	g1
contig_2163_pilon_pilon_pilon	AUGUSTUS	transcript	3986	24765	0.01	+	.	g1.t1
contig_2163_pilon_pilon_pilon	AUGUSTUS	tss	3986	3986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	3986	4110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	4412	4735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	start_codon	4706	4708	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	4736	5794	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	5916	7075	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	7234	9475	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	9557	11751	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	11863	15112	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	15372	16379	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	16439	18394	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	18515	18628	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	18773	19187	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	19294	19429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	19498	21082	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	21216	24519	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	4706	4735	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	5795	5915	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	5795	5915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	7076	7233	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	7076	7233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	9476	9556	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	9476	9556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	11752	11862	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	11752	11862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	15113	15371	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	15113	15371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	16380	16438	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	16380	16438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	18395	18514	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	18395	18514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	18629	18772	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	18629	18772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	19188	19293	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	19188	19293	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	19430	19497	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	19430	19497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	21083	21215	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	21083	21215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	24520	24581	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	24520	24765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	stop_codon	24579	24581	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	tts	24765	24765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	7174	7194	4.62	+	0	target "unknown_A[1..7]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	7198	7233	7.29	+	0	target "unknown_B[1..12]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	9476	9490	10.1	+	0	target "unknown_B[13..17]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	9494	9517	6.51	+	0	target "unknown_C[1..8]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	9521	9550	9.49	+	0	target "unknown_D[1..10]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	9554	9556	11.3	+	0	target "unknown_E[1..1]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	11752	11799	4.24	+	0	target "unknown_E[2..17]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	11809	11862	8.94	+	0	target "unknown_F[1..18]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15113	15130	5.48	+	0	target "unknown_F[19..24]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15143	15169	3.89	+	0	target "unknown_G[1..9]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15170	15229	2.98	+	0	target "unknown_H[1..20]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15332	15370	6.54	+	0	target "unknown_J[1..13]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	16385	16435	12.2	+	0	target "unknown_K[1..17]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18401	18439	6.64	+	0	target "unknown_L[1..13]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18455	18484	5.25	+	0	target "unknown_M[1..10]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18632	18772	5.59	+	0	target "unknown_N[1..47]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	19188	19280	7.54	+	0	target "unknown_N[48..78]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	19293	19293	1	+	0	target "unknown_O[1..1]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	19430	19497	5.45	+	1	target "unknown_O[1..24]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	21083	21097	4.6	+	0	target "unknown_O[24..28]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	21110	21151	3.16	+	0	target "unknown_P[1..14]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	21158	21190	11.2	+	0	target "unknown_Q[1..11]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
