contig_918_pilon_pilon_pilon	AUGUSTUS	gene	1993989	1999889	0.01	-	.	g1
contig_918_pilon_pilon_pilon	AUGUSTUS	transcript	1993989	1999889	0.01	-	.	g1.t1
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1993989	1994684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	stop_codon	1994562	1994564	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1994685	1995573	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1995735	1996480	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1996557	1997037	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1997133	1997921	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1997989	1998213	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1998271	1998490	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1998593	1999708	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1994562	1994684	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1995574	1995734	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1995574	1995734	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1996481	1996556	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1996481	1996556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1997038	1997132	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1997038	1997132	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1997922	1997988	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1997922	1997988	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1998214	1998270	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1998214	1998270	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1998491	1998592	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1998491	1998592	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1999709	1999783	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1999709	1999889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	start_codon	1999781	1999783	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	tss	1999889	1999889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1994565	1994600	6.39	-	0	target "unknown_E[1..12]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1994631	1994684	5.81	-	0	target "unknown_D[63..80]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1995574	1995734	4.79	-	2	target "unknown_D[9..62]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1996481	1996505	1.35	-	0	target "unknown_D[1..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1996518	1996550	8.32	-	0	target "unknown_C[1..11]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1996551	1996556	1.46	-	0	target "unknown_B[73..74]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1997038	1997132	2.17	-	2	target "unknown_B[41..72]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1997922	1997988	8.98	-	0	target "unknown_B[19..41]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1998214	1998267	4.44	-	0	target "unknown_B[1..18]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1998491	1998592	10.7	-	0	target "unknown_A[14..47]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1999709	1999747	1.83	-	0	target "unknown_A[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
