contig_6473_pilon_pilon_pilon	AUGUSTUS	gene	97348	117662	0.01	+	.	g1
contig_6473_pilon_pilon_pilon	AUGUSTUS	transcript	97348	117662	0.01	+	.	g1.t1
contig_6473_pilon_pilon_pilon	AUGUSTUS	tss	97348	97348	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	97348	97378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	100313	100358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	start_codon	100333	100335	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	100359	101902	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	102001	105351	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	105430	105633	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	105762	105872	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	106023	106222	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	106283	106986	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	107048	107653	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	107833	108580	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	108668	108788	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	108858	109078	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	109159	109388	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	109488	109654	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	109794	111202	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	111279	111597	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	111671	111881	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	111976	112532	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	112635	113547	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	intron	113609	114260	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	100333	100358	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	101903	102000	0.38	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	101903	102000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	105352	105429	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	105352	105429	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	105634	105761	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	105634	105761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	105873	106022	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	105873	106022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	106223	106282	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	106223	106282	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	106987	107047	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	106987	107047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	107654	107832	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	107654	107832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	108581	108667	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	108581	108667	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	108789	108857	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	108789	108857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	109079	109158	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	109079	109158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	109389	109487	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	109389	109487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	109655	109793	0.2	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	109655	109793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	111203	111278	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	111203	111278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	111598	111670	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	111598	111670	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	111882	111975	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	111882	111975	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	112533	112634	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	112533	112634	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	113548	113608	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	113548	113608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	CDS	114261	114397	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	114261	114462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	stop_codon	114395	114397	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	exon	116919	117662	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	tts	117662	117662	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	101904	101945	5.81	+	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	101952	102000	4.11	+	0	target "unknown_B[1..17]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	105352	105359	0.747	+	2	target "unknown_B[17..19]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	105375	105429	4.77	+	0	target "unknown_C[1..19]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	105634	105746	5.5	+	2	target "unknown_C[19..56]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	105873	106001	5.58	+	0	target "unknown_D[1..43]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	106002	106022	5.52	+	0	target "unknown_E[1..7]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	106223	106264	11.4	+	0	target "unknown_E[8..21]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	106274	106282	10.1	+	0	target "unknown_F[1..3]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	106987	107025	4.14	+	0	target "unknown_F[4..16]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	107044	107047	0.462	+	0	target "unknown_G[1..2]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	107654	107676	1.52	+	2	target "unknown_G[2..9]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	107677	107745	8.43	+	0	target "unknown_H[1..23]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	107752	107832	8.13	+	0	target "unknown_I[1..27]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	108581	108652	8.12	+	0	target "unknown_I[28..51]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	108659	108667	3.49	+	0	target "unknown_J[1..3]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	108789	108857	5.73	+	2	target "unknown_J[4..27]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	109079	109090	7.59	+	0	target "unknown_J[27..30]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	109091	109144	2.45	+	0	target "unknown_K[1..18]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	109157	109158	1	+	0	target "unknown_L[1..1]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	109389	109487	8.03	+	0	target "unknown_L[2..34]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	109655	109667	2.73	+	1	target "unknown_L[34..38]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	109674	109793	6.62	+	0	target "unknown_M[1..40]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	111203	111220	3.06	+	0	target "unknown_M[41..46]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	111251	111277	4.38	+	0	target "unknown_N[1..9]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	111278	111278	1	+	0	target "unknown_O[1..1]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	111598	111670	10.8	+	1	target "unknown_O[1..25]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	111882	111975	5.79	+	0	target "unknown_O[26..57]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	112533	112565	7.36	+	0	target "unknown_O[57..67]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	112632	112634	3.35	+	0	target "unknown_P[1..1]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	113548	113608	3.85	+	2	target "unknown_P[2..22]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	114261	114262	1	+	2	target "unknown_P[22..22]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_6473_pilon_pilon_pilon	AUGUSTUS	protein_match	114269	114373	3.53	+	0	target "unknown_Q[1..35]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
