3006_pilon_pilon_pilon	AUGUSTUS	gene	671185	689055	0.01	-	.	g1
3006_pilon_pilon_pilon	AUGUSTUS	transcript	671185	689055	0.01	-	.	g1.t1
3006_pilon_pilon_pilon	AUGUSTUS	tts	671185	671185	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	671185	671420	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	stop_codon	671273	671275	.	-	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	671421	677680	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	678039	680982	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	681628	683860	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	671273	671420	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	677681	678038	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	677681	678038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	680983	681627	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	680983	681627	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	683861	683906	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	683861	684035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	start_codon	683904	683906	.	-	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	688848	689055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	tss	689055	689055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	677839	677883	6.26	-	0	target "unknown_I[1..15]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	677890	677985	3.24	-	0	target "unknown_H[1..32]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	681023	681067	2.47	-	0	target "unknown_G[1..15]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	681077	681127	2.82	-	0	target "unknown_F[1..17]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	681143	681244	4.06	-	0	target "unknown_E[1..34]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	681251	681307	4.71	-	0	target "unknown_D[1..19]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	681374	681526	3.72	-	0	target "unknown_B[1..51]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
