contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	4308524	4321988	0.01	+	.	g1
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	4308524	4321988	0.01	+	.	g1.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	tss	4308524	4308524	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4308524	4308610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	4308608	4308610	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4308611	4312607	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4312823	4313580	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4313763	4314042	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4314351	4314592	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4314827	4315368	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4315622	4316022	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4316219	4317181	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4317390	4319007	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4319218	4320055	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4320239	4320711	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4320845	4321534	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4308608	4308610	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4312608	4312822	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4312608	4312822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4313581	4313762	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4313581	4313762	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4314043	4314350	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4314043	4314350	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4314593	4314826	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4314593	4314826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4315369	4315621	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4315369	4315621	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4316023	4316218	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4316023	4316218	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4317182	4317389	0.4	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4317182	4317389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4319008	4319217	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4319008	4319217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4320056	4320238	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4320056	4320238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4320712	4320844	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4320712	4320844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4321535	4321728	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4321535	4321988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	4321726	4321728	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	4321988	4321988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
