contig_1078_pilon_pilon_pilon	AUGUSTUS	gene	11378	23274	0.01	+	.	g1
contig_1078_pilon_pilon_pilon	AUGUSTUS	transcript	11378	23274	0.01	+	.	g1.t1
contig_1078_pilon_pilon_pilon	AUGUSTUS	tss	11378	11378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	11378	11495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	12015	13129	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	start_codon	12099	12101	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	intron	13130	16195	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	intron	16326	16911	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	intron	17019	20231	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	intron	20329	21794	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	CDS	12099	13129	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	CDS	16196	16325	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	16196	16325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	CDS	16912	17018	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	16912	17018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	CDS	20232	20328	0.34	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	20232	20328	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	CDS	21795	21908	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	21795	21945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	stop_codon	21906	21908	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	exon	23179	23274	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	tts	23274	23274	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	12942	12974	3.51	+	0	target "unknown_A[1..11]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	12975	13025	3.6	+	0	target "unknown_B[1..17]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	13029	13118	5.91	+	0	target "unknown_C[1..30]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	13122	13129	1.48	+	0	target "unknown_D[1..3]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	16196	16262	5.23	+	1	target "unknown_D[3..25]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	16263	16325	5.83	+	0	target "unknown_E[1..21]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	16912	17018	5.71	+	2	target "unknown_E[22..57]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	20232	20271	6.22	+	1	target "unknown_E[57..70]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	20275	20328	2.97	+	0	target "unknown_F[1..18]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	21795	21797	11.4	+	0	target "unknown_F[19..19]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	21801	21851	2.78	+	0	target "unknown_G[1..17]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_1078_pilon_pilon_pilon	AUGUSTUS	protein_match	21876	21905	7.08	+	0	target "unknown_I[1..10]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
