2347_pilon_pilon_pilon	AUGUSTUS	gene	716	14714	0.01	+	.	g1
2347_pilon_pilon_pilon	AUGUSTUS	transcript	716	14714	0.01	+	.	g1.t1
2347_pilon_pilon_pilon	AUGUSTUS	tss	716	716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	716	863	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	start_codon	826	828	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	864	4678	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	4858	5001	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	5063	8078	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	8176	8839	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	8953	9297	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	9375	9657	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	9688	9740	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	9756	9809	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	9824	9915	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	10065	14572	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	826	863	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	4679	4857	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	4679	4857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	5002	5062	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	5002	5062	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	8079	8175	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	8079	8175	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	8840	8952	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	8840	8952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	9298	9374	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	9298	9374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	9658	9687	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	9658	9687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	9741	9755	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	9741	9755	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	9810	9823	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	9810	9823	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	9916	10064	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	9916	10064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	14573	14597	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	14573	14714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	stop_codon	14595	14597	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	tts	14714	14714	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	4737	4857	2.86	+	0	target "unknown_A[1..41]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	5002	5062	6.01	+	1	target "unknown_A[41..61]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	8079	8130	8.91	+	1	target "unknown_A[61..78]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	8137	8175	1.51	+	0	target "unknown_B[1..13]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	8840	8944	2.49	+	0	target "unknown_B[14..48]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9350	9374	1.22	+	0	target "unknown_C[1..9]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9658	9662	0.88	+	2	target "unknown_C[9..10]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9669	9687	1.63	+	0	target "unknown_D[1..7]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9741	9755	2.09	+	1	target "unknown_D[7..12]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9810	9823	1.72	+	1	target "unknown_D[12..17]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9916	9927	0.805	+	0	target "unknown_D[17..20]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9943	9978	2.37	+	0	target "unknown_E[1..12]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	9979	10064	2.65	+	0	target "unknown_F[1..29]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	14573	14579	1.63	+	1	target "unknown_F[29..31]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
