contig_5508_pilon_pilon_pilon	AUGUSTUS	gene	2661878	2668313	0.01	+	.	g1
contig_5508_pilon_pilon_pilon	AUGUSTUS	transcript	2661878	2668313	0.01	+	.	g1.t1
contig_5508_pilon_pilon_pilon	AUGUSTUS	tss	2661878	2661878	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2661878	2661982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2662985	2663361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	start_codon	2663189	2663191	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2663362	2664322	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2664375	2664525	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2664772	2665457	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2665650	2666232	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2666440	2666496	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2663189	2663361	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2664323	2664374	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2664323	2664374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2664526	2664771	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2664526	2664771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2665458	2665649	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2665458	2665649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2666233	2666439	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2666233	2666439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2666497	2666538	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2666497	2667146	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	stop_codon	2666536	2666538	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2667934	2668313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	tts	2668313	2668313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2663210	2663236	6.02	+	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2663237	2663350	7.23	+	0	target "unknown_B[1..38]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2663351	2663361	10.8	+	0	target "unknown_C[1..4]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2664323	2664374	6.55	+	1	target "unknown_C[4..21]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2664526	2664582	7.9	+	0	target "unknown_D[1..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2664586	2664699	5.22	+	0	target "unknown_E[1..38]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2664727	2664771	5.63	+	0	target "unknown_F[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2665458	2665463	1.28	+	0	target "unknown_F[16..17]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2665605	2665649	2.5	+	0	target "unknown_G[1..15]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2666263	2666313	3.92	+	0	target "unknown_I[1..17]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2666329	2666424	4.98	+	0	target "unknown_J[1..32]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
