contig_1179_pilon_pilon_pilon	AUGUSTUS	gene	412942	419253	0.01	-	.	g2
contig_1179_pilon_pilon_pilon	AUGUSTUS	transcript	412942	419253	0.01	-	.	g2.t1
contig_1179_pilon_pilon_pilon	AUGUSTUS	tts	412942	412942	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	412942	413030	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	413679	413748	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	stop_codon	413700	413702	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	413749	415360	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	415405	416016	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	416044	417491	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	intron	417874	419196	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	413700	413748	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	415361	415404	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	415361	415404	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	416017	416043	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	416017	416043	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	417492	417873	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	417492	417873	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	CDS	419197	419219	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	exon	419197	419253	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	start_codon	419217	419219	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	tss	419253	419253	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	413745	413748	11.2	-	1	target "unknown_H[6..7]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	415361	415377	1.02	-	0	target "unknown_H[1..6]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	415390	415404	0.972	-	0	target "unknown_G[6..10]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	416017	416031	1.2	-	0	target "unknown_G[1..5]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	416035	416043	1.11	-	0	target "unknown_F[9..11]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	417492	417515	1.24	-	0	target "unknown_F[1..8]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	417519	417575	1.99	-	0	target "unknown_E[1..19]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	417576	417701	3.93	-	0	target "unknown_D[1..42]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	417759	417797	4.34	-	0	target "unknown_B[1..13]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_1179_pilon_pilon_pilon	AUGUSTUS	protein_match	417798	417839	2.87	-	0	target "unknown_A[1..14]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
