contig_1257_pilon_pilon_pilon	AUGUSTUS	gene	3390918	3406392	0.01	-	.	g1
contig_1257_pilon_pilon_pilon	AUGUSTUS	transcript	3390918	3406392	0.01	-	.	g1.t1
contig_1257_pilon_pilon_pilon	AUGUSTUS	tts	3390918	3390918	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3390918	3391240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	stop_codon	3391188	3391190	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3391241	3391820	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3392064	3393944	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3394022	3400673	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3400775	3401510	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3401612	3402192	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3402320	3403146	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3403241	3403580	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3403814	3405113	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3405227	3406027	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	3406063	3406186	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3391188	3391240	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3391821	3392063	0.35	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3391821	3392063	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3393945	3394021	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3393945	3394021	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3400674	3400774	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3400674	3400774	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3401511	3401611	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3401511	3401611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3402193	3402319	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3402193	3402319	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3403147	3403240	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3403147	3403240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3403581	3403813	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3403581	3403813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3405114	3405226	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3405114	3405226	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3406028	3406062	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3406028	3406062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	3406187	3406260	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	3406187	3406392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	start_codon	3406258	3406260	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	tss	3406392	3406392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3400676	3400693	9.81	-	0	target "unknown_J[1..6]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3400697	3400774	8.71	-	0	target "unknown_I[26..51]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3401511	3401585	13.1	-	0	target "unknown_I[1..25]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3401586	3401611	9.04	-	2	target "unknown_H[15..23]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3402193	3402235	9.5	-	0	target "unknown_H[1..15]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3402236	3402319	7.49	-	0	target "unknown_G[25..52]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3403147	3403218	11.1	-	0	target "unknown_G[1..24]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3403234	3403240	14.4	-	1	target "unknown_F[15..17]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3403581	3403624	7.02	-	0	target "unknown_F[1..15]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3403628	3403711	6.21	-	0	target "unknown_E[1..28]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3403712	3403768	2.88	-	0	target "unknown_D[1..19]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3403772	3403813	5.17	-	0	target "unknown_C[5..18]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3405114	3405125	10.7	-	0	target "unknown_C[1..4]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3405126	3405226	7.46	-	2	target "unknown_B[10..43]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3406028	3406055	4.91	-	0	target "unknown_B[1..10]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	3406195	3406260	5.76	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
