contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	1778935	1796439	0.01	+	.	g3
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	1778935	1796439	0.01	+	.	g3.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	1778935	1778935	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1778935	1778981	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1779360	1779437	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	1779374	1779376	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1779438	1781011	0.12	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1781081	1781810	0.12	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1781945	1782076	0.09	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1782233	1784158	0.72	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1784268	1785113	0.05	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1785177	1786141	0.13	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1786288	1791305	0.18	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1791393	1791879	0.17	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1779374	1779437	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1781012	1781080	0.12	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1781012	1781080	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1781811	1781944	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1781811	1781944	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1782077	1782232	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1782077	1782232	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1784159	1784267	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1784159	1784267	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1785114	1785176	0.05	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1785114	1785176	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1786142	1786287	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1786142	1786287	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1791306	1791392	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1791306	1791392	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1791880	1792020	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1791880	1792052	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	1792018	1792020	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1796213	1796439	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	1796439	1796439	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1779380	1779437	5.48	+	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1781012	1781080	11.4	+	1	target "unknown_A[20..43]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1781811	1781815	8.05	+	2	target "unknown_A[43..44]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1781831	1781902	7.77	+	0	target "unknown_B[1..24]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1781903	1781944	13.5	+	0	target "unknown_C[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1782077	1782232	9.14	+	2	target "unknown_C[15..67]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1784159	1784267	11.3	+	2	target "unknown_C[67..103]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1785114	1785166	4.18	+	2	target "unknown_C[103..120]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1785170	1785176	3.52	+	0	target "unknown_D[1..3]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1786142	1786212	7.08	+	2	target "unknown_D[3..26]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1786216	1786287	8.98	+	0	target "unknown_E[1..24]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1791306	1791386	6.99	+	0	target "unknown_E[25..51]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1791895	1791984	11.2	+	0	target "unknown_F[1..30]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1791985	1792005	7.34	+	0	target "unknown_G[1..7]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
