contig_319_pilon_pilon_pilon	AUGUSTUS	gene	1419230	1438764	0.01	-	.	g1
contig_319_pilon_pilon_pilon	AUGUSTUS	transcript	1419230	1438764	0.01	-	.	g1.t1
contig_319_pilon_pilon_pilon	AUGUSTUS	tts	1419230	1419230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1419230	1419819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	stop_codon	1419704	1419706	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1419820	1421139	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1421946	1422860	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1422936	1424614	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1424716	1426127	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1426222	1427546	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1427732	1428431	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1428519	1429630	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1429807	1429953	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1430117	1431083	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1431184	1432419	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1432504	1432927	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1433076	1434916	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1435072	1436075	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1436148	1436485	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1436661	1437091	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	intron	1437321	1437377	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1419704	1419819	0.38	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1421140	1421945	0.51	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1421140	1421945	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1422861	1422935	0.75	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1422861	1422935	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1424615	1424715	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1424615	1424715	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1426128	1426221	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1426128	1426221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1427547	1427731	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1427547	1427731	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1428432	1428518	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1428432	1428518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1429631	1429806	0.81	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1429631	1429806	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1429954	1430116	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1429954	1430116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1431084	1431183	0.47	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1431084	1431183	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1432420	1432503	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1432420	1432503	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1432928	1433075	0.24	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1432928	1433075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1434917	1435071	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1434917	1435071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1436076	1436147	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1436076	1436147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1436486	1436660	0.26	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1436486	1436660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1437092	1437320	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1437092	1437320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	CDS	1437378	1437437	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1437378	1437542	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	start_codon	1437435	1437437	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	exon	1438682	1438764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	tss	1438764	1438764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1421816	1421854	4.02	-	0	target "unknown_R[1..13]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1421855	1421890	5.66	-	0	target "unknown_Q[1..12]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1421891	1421945	5.95	-	1	target "unknown_P[34..52]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1422861	1422935	6.03	-	1	target "unknown_P[9..34]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1424615	1424640	2.81	-	0	target "unknown_P[1..9]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1424656	1424715	6.89	-	0	target "unknown_O[85..104]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1426128	1426221	8.36	-	1	target "unknown_O[53..84]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1427547	1427704	9.02	-	0	target "unknown_O[1..53]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1427717	1427731	5.03	-	0	target "unknown_N[18..22]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1428432	1428482	5.89	-	0	target "unknown_N[1..17]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1428489	1428518	3.04	-	0	target "unknown_M[13..22]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1429631	1429666	5	-	0	target "unknown_M[1..12]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1429673	1429702	3.13	-	0	target "unknown_L[1..10]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1429733	1429783	2.94	-	0	target "unknown_J[1..17]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1429802	1429806	4.47	-	2	target "unknown_I[87..88]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1429954	1430116	6.39	-	0	target "unknown_I[33..87]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1431084	1431179	4.14	-	0	target "unknown_I[1..32]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1432422	1432503	4.76	-	1	target "unknown_H[29..56]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1432928	1433013	7.35	-	0	target "unknown_H[1..29]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1433014	1433073	9.83	-	0	target "unknown_G[1..20]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1433074	1433075	1	-	2	target "unknown_F[32..32]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1434917	1435010	4.91	-	0	target "unknown_F[1..32]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1435011	1435071	4.4	-	1	target "unknown_E[7..27]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1436076	1436095	0.856	-	0	target "unknown_E[1..7]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1436527	1436559	1.86	-	0	target "unknown_D[1..11]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1436608	1436640	5.5	-	0	target "unknown_C[1..11]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1437117	1437218	7.04	-	0	target "unknown_B[1..34]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_319_pilon_pilon_pilon	AUGUSTUS	protein_match	1437219	1437254	3.87	-	0	target "unknown_A[1..12]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
