1890_pilon_pilon_pilon	AUGUSTUS	gene	626413	659307	0.01	+	.	g1
1890_pilon_pilon_pilon	AUGUSTUS	transcript	626413	659307	0.01	+	.	g1.t1
1890_pilon_pilon_pilon	AUGUSTUS	start_codon	626413	626415	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	626426	632672	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	632815	633397	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	633478	636200	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	636377	636856	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	636865	637049	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	637071	637296	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	637315	637392	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	637405	637698	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	637712	638084	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	638098	638416	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	638464	639345	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	639435	639809	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	639886	643201	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	643334	644388	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	644500	645507	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	645615	648145	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	648267	650089	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	650249	652482	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	652712	654214	1	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	654349	656058	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	intron	656194	659037	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	626413	626425	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	626413	626425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	632673	632814	0.35	+	2	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	632673	632814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	633398	633477	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	633398	633477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	636201	636376	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	636201	636376	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	636857	636864	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	636857	636864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	637050	637070	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	637050	637070	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	637297	637314	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	637297	637314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	637393	637404	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	637393	637404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	637699	637711	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	637699	637711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	638085	638097	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	638085	638097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	638417	638463	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	638417	638463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	639346	639434	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	639346	639434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	639810	639885	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	639810	639885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	643202	643333	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	643202	643333	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	644389	644499	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	644389	644499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	645508	645614	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	645508	645614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	648146	648266	0.66	+	1	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	648146	648266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	650090	650248	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	650090	650248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	652483	652711	1	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	652483	652711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	654215	654348	1	+	2	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	654215	654348	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	656059	656193	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	656059	656193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	CDS	659038	659211	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	exon	659038	659307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	stop_codon	659209	659211	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	tts	659307	659307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	633447	633477	7.3	+	0	target "unknown_A[1..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	636201	636262	5.73	+	2	target "unknown_A[11..31]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	636266	636376	5.3	+	0	target "unknown_B[1..37]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	636857	636864	0.349	+	0	target "unknown_C[1..3]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	637050	637070	1.14	+	0	target "unknown_C[4..10]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	637297	637314	1.66	+	0	target "unknown_C[11..16]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	637393	637404	2.04	+	0	target "unknown_C[17..20]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	637699	637711	1.46	+	0	target "unknown_C[21..25]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	638085	638097	0.986	+	2	target "unknown_C[25..29]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	638417	638439	1.28	+	2	target "unknown_C[29..36]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	638449	638463	1.16	+	0	target "unknown_D[1..5]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	639346	639354	0.632	+	0	target "unknown_D[6..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	639412	639434	4.21	+	0	target "unknown_F[1..8]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	639810	639828	3.34	+	1	target "unknown_F[8..14]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	639877	639885	7.74	+	0	target "unknown_G[1..3]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	643202	643243	5.13	+	0	target "unknown_G[4..17]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	645535	645609	5.26	+	0	target "unknown_J[1..25]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	648240	648266	4.27	+	0	target "unknown_L[1..9]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	650090	650104	10.2	+	0	target "unknown_L[10..14]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	650105	650140	4.41	+	0	target "unknown_M[1..12]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	650141	650248	4.25	+	0	target "unknown_N[1..36]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	652483	652611	4.48	+	0	target "unknown_N[37..79]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	652621	652710	6.17	+	0	target "unknown_O[1..30]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	654217	654300	5.28	+	0	target "unknown_P[1..28]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	654313	654348	4.15	+	0	target "unknown_Q[1..12]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	656059	656121	5.07	+	0	target "unknown_Q[13..33]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	656161	656193	2.88	+	0	target "unknown_R[1..11]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	659038	659097	5.71	+	0	target "unknown_R[12..31]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
1890_pilon_pilon_pilon	AUGUSTUS	protein_match	659137	659199	4.55	+	0	target "unknown_S[1..21]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
