contig_10203_pilon_pilon_pilon	AUGUSTUS	gene	42625	62556	0.01	+	.	g1
contig_10203_pilon_pilon_pilon	AUGUSTUS	transcript	42625	62556	0.01	+	.	g1.t1
contig_10203_pilon_pilon_pilon	AUGUSTUS	tss	42625	42625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	42625	43072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	43396	43468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	45196	45534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	start_codon	45371	45373	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	45535	46018	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	46128	48406	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	48580	49556	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	49648	52237	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	52310	53063	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	53259	54386	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	54519	55916	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	intron	56047	58351	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	45371	45534	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	46019	46127	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	46019	46127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	48407	48579	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	48407	48579	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	49557	49647	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	49557	49647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	52238	52309	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	52238	52309	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	53064	53258	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	53064	53258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	54387	54518	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	54387	54518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	55917	56046	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	55917	56046	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	CDS	58352	58518	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	58352	58524	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	stop_codon	58516	58518	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	exon	62396	62556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	tts	62556	62556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	45452	45502	6.78	+	0	target "unknown_A[1..17]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	45503	45534	3.73	+	0	target "unknown_B[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	46019	46031	16.6	+	1	target "unknown_B[11..15]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	46032	46100	8.94	+	0	target "unknown_C[1..23]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	46104	46127	9.23	+	0	target "unknown_D[1..8]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	48407	48556	5.93	+	0	target "unknown_D[9..58]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	49603	49647	4.78	+	0	target "unknown_G[1..15]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	52238	52240	1.04	+	0	target "unknown_G[16..16]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	53097	53258	6.69	+	0	target "unknown_H[1..54]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	54387	54518	5.69	+	2	target "unknown_H[55..99]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	55917	55952	5.85	+	0	target "unknown_H[99..110]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	55980	56046	9.54	+	0	target "unknown_J[1..23]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_10203_pilon_pilon_pilon	AUGUSTUS	protein_match	58352	58494	5.31	+	2	target "unknown_J[23..70]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
