contig_1291_pilon_pilon_pilon	AUGUSTUS	gene	2155882	2163588	0.01	-	.	g1
contig_1291_pilon_pilon_pilon	AUGUSTUS	transcript	2155882	2163588	0.01	-	.	g1.t1
contig_1291_pilon_pilon_pilon	AUGUSTUS	tts	2155882	2155882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2155882	2156817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	stop_codon	2156673	2156675	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2156818	2158532	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2158695	2158838	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2159043	2159752	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2159836	2160483	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2160589	2160944	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2160959	2161730	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	2161749	2162813	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2156673	2156817	0.22	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2158533	2158694	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2158533	2158694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2158839	2159042	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2158839	2159042	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2159753	2159835	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2159753	2159835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2160484	2160588	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2160484	2160588	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2160945	2160958	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2160945	2160958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2161731	2161748	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2161731	2161748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	2162814	2162967	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2162814	2163014	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	start_codon	2162965	2162967	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	2163493	2163588	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	tss	2163588	2163588	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2156688	2156717	7.14	-	0	target "unknown_L[1..10]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2156766	2156810	9.28	-	0	target "unknown_K[1..15]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2156814	2156817	10.1	-	1	target "unknown_J[5..6]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2158533	2158546	6.46	-	0	target "unknown_J[1..5]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2158595	2158630	4.34	-	0	target "unknown_I[1..12]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2158640	2158678	5.5	-	0	target "unknown_H[1..13]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2158964	2159042	1.75	-	1	target "unknown_G[3..29]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2159753	2159760	1.59	-	0	target "unknown_G[1..3]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2159827	2159835	1.53	-	0	target "unknown_E[19..21]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2160484	2160537	3.11	-	0	target "unknown_E[1..18]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2160550	2160573	3.36	-	0	target "unknown_D[1..8]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2160583	2160588	0.482	-	0	target "unknown_C[13..14]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2160945	2160958	3.08	-	2	target "unknown_C[8..12]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2161731	2161748	0.909	-	2	target "unknown_C[2..8]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2162814	2162817	0.374	-	0	target "unknown_C[1..2]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2162821	2162922	3.59	-	0	target "unknown_B[1..34]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	2162932	2162958	3.75	-	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
