2796_pilon_pilon_pilon	AUGUSTUS	gene	357152	370639	0.01	-	.	g2
2796_pilon_pilon_pilon	AUGUSTUS	transcript	357152	370639	0.01	-	.	g2.t1
2796_pilon_pilon_pilon	AUGUSTUS	tts	357152	357152	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	357152	357388	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	stop_codon	357309	357311	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	357389	357911	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	358068	358730	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	358746	359032	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	359124	360194	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	360336	360470	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	360581	361143	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	361179	361933	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	362053	365959	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	366020	366143	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	366255	366636	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	366729	368739	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	intron	368989	370540	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	357309	357388	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	357912	358067	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	357912	358067	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	358731	358745	0.07	-	2	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	358731	358745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	359033	359123	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	359033	359123	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	360195	360335	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	360195	360335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	360471	360580	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	360471	360580	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	361144	361178	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	361144	361178	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	361934	362052	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	361934	362052	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	365960	366019	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	365960	366019	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	366144	366254	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	366144	366254	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	366637	366728	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	366637	366728	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	368740	368988	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	368740	368988	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	370541	370604	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	exon	370541	370639	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	start_codon	370602	370604	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	tss	370639	370639	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	357339	357383	6.28	-	0	target "unknown_G[1..15]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	358000	358067	3.06	-	2	target "unknown_F[3..25]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	358731	358737	0.459	-	0	target "unknown_F[1..3]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	358741	358745	0.21	-	2	target "unknown_E[10..11]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	359033	359060	3.75	-	0	target "unknown_E[1..10]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	359067	359123	5.18	-	0	target "unknown_D[1..19]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	360213	360257	4.32	-	0	target "unknown_C[1..15]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	360258	360335	7.82	-	0	target "unknown_B[34..59]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	360471	360569	5.59	-	0	target "unknown_B[1..33]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	360570	360580	6.63	-	2	target "unknown_A[52..55]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	361144	361178	7.55	-	1	target "unknown_A[40..52]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	361934	362052	3.51	-	0	target "unknown_A[1..40]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
