contig_2158_pilon_pilon_pilon	AUGUSTUS	gene	971211	996361	0.01	+	.	g1
contig_2158_pilon_pilon_pilon	AUGUSTUS	transcript	971211	996361	0.01	+	.	g1.t1
contig_2158_pilon_pilon_pilon	AUGUSTUS	tss	971211	971211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	971211	971322	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	972901	973182	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	973979	974394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	977043	977752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	start_codon	977658	977660	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	977753	979610	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	979755	981024	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	981121	981796	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	982046	982711	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	982860	983800	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	983894	988664	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	988891	989595	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	989612	990059	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	990076	990392	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	990415	990583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	intron	990650	991496	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	977658	977752	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	979611	979754	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	979611	979754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	981025	981120	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	981025	981120	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	981797	982045	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	981797	982045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	982712	982859	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	982712	982859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	983801	983893	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	983801	983893	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	988665	988890	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	988665	988890	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	989596	989611	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	989596	989611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	990060	990075	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	990060	990075	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	990393	990414	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	990393	990414	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	990584	990649	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	990584	990649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	CDS	991497	991861	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	991497	992390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	stop_codon	991859	991861	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	exon	995446	996361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	tts	996361	996361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	977712	977744	2.25	+	0	target "unknown_A[1..11]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	977745	977752	5.2	+	0	target "unknown_B[1..3]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	979611	979704	3.32	+	1	target "unknown_B[3..34]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	979711	979754	7.2	+	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	981025	981040	1.16	+	1	target "unknown_C[15..20]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	982731	982793	3.78	+	0	target "unknown_D[1..21]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	983831	983893	4.03	+	0	target "unknown_E[1..21]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	988665	988745	6.09	+	0	target "unknown_E[22..48]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	988746	988890	1.37	+	0	target "unknown_F[1..49]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	989596	989611	1.56	+	1	target "unknown_F[49..54]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	990060	990075	1.08	+	0	target "unknown_F[55..60]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	990393	990401	0.683	+	0	target "unknown_F[60..62]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	990586	990648	3.95	+	0	target "unknown_G[1..21]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	990649	990649	1	+	0	target "unknown_H[1..1]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_2158_pilon_pilon_pilon	AUGUSTUS	protein_match	991497	991705	4.64	+	2	target "unknown_H[1..70]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
