contig_2290_pilon.1_pilon_pilon	AUGUSTUS	gene	301770	311429	0.01	+	.	g2
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	transcript	301770	311429	0.01	+	.	g2.t1
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	tss	301770	301770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	301770	301892	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	start_codon	301803	301805	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	301893	302474	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	303308	303444	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	303485	303594	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	303633	303686	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	303699	304143	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	304154	304837	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	304858	305852	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	305864	305927	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	305939	306019	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	306029	306115	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	306155	306223	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	306253	306950	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	306998	307219	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	307286	308743	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	308777	309107	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	309122	309213	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	309226	309900	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	309913	309965	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	309977	310405	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	310419	311247	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	311289	311343	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	301803	301892	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	302475	303307	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	302475	303307	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	303445	303484	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	303445	303484	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	303595	303632	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	303595	303632	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	303687	303698	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	303687	303698	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	304144	304153	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	304144	304153	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	304838	304857	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	304838	304857	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	305853	305863	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	305853	305863	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	305928	305938	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	305928	305938	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	306020	306028	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	306020	306028	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	306116	306154	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	306116	306154	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	306224	306252	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	306224	306252	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	306951	306997	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	306951	306997	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	307220	307285	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	307220	307285	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	308744	308776	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	308744	308776	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	309108	309121	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	309108	309121	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	309214	309225	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	309214	309225	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	309901	309912	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	309901	309912	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	309966	309976	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	309966	309976	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	310406	310418	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	310406	310418	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	311248	311288	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	311248	311288	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	311344	311401	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	311344	311429	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	311399	311401	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	tts	311429	311429	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	301845	301892	3.19	+	0	target "unknown_A[1..16]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302475	302510	2.78	+	0	target "unknown_A[17..28]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302511	302534	2.38	+	0	target "unknown_B[1..8]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302541	302696	3.65	+	0	target "unknown_C[1..52]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302736	302828	3.26	+	0	target "unknown_D[1..31]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302847	302969	5.62	+	0	target "unknown_E[1..41]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302982	303083	2.49	+	0	target "unknown_F[1..34]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303153	303251	2.35	+	0	target "unknown_G[1..33]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303291	303307	0.976	+	0	target "unknown_H[1..6]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303445	303466	1.06	+	1	target "unknown_H[6..13]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303482	303484	0.201	+	0	target "unknown_I[1..1]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303595	303632	1.92	+	2	target "unknown_I[2..14]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303687	303698	0.878	+	0	target "unknown_I[15..18]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	304144	304153	1.86	+	0	target "unknown_I[19..22]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	304838	304857	2.16	+	2	target "unknown_I[22..28]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	305853	305863	1.63	+	0	target "unknown_I[29..32]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	305928	305938	0.935	+	1	target "unknown_I[32..36]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	306020	306028	1.69	+	2	target "unknown_I[36..39]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	306116	306154	1.26	+	2	target "unknown_I[39..52]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	306224	306252	1.07	+	2	target "unknown_I[52..61]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	306951	306963	3.36	+	1	target "unknown_I[61..65]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	307252	307285	1.16	+	0	target "unknown_J[1..12]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	308744	308776	1.37	+	1	target "unknown_J[12..23]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	309108	309121	1.21	+	1	target "unknown_J[23..28]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	309214	309225	0.511	+	2	target "unknown_J[28..32]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	309901	309912	2.67	+	2	target "unknown_J[32..36]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	309966	309976	1.33	+	2	target "unknown_J[36..39]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	310406	310418	2.07	+	0	target "unknown_J[40..44]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	311248	311271	1.93	+	0	target "unknown_J[44..51]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	311287	311288	1	+	0	target "unknown_K[1..1]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	311344	311371	1.32	+	1	target "unknown_K[1..10]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
