contig_4893_pilon_pilon_pilon	AUGUSTUS	gene	498423	524482	0.01	+	.	g1
contig_4893_pilon_pilon_pilon	AUGUSTUS	transcript	498423	524482	0.01	+	.	g1.t1
contig_4893_pilon_pilon_pilon	AUGUSTUS	tss	498423	498423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	498423	498492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	499192	499263	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	start_codon	499204	499206	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	499264	499498	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	499649	500223	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	500400	504844	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	504891	505965	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	506224	506773	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	506913	507596	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	507683	508190	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	508327	510828	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	510930	513940	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	514135	515510	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	515650	516772	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	516852	523959	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	intron	523982	524054	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	499204	499263	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	499499	499648	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	499499	499648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	500224	500399	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	500224	500399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	504845	504890	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	504845	504890	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	505966	506223	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	505966	506223	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	506774	506912	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	506774	506912	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	507597	507682	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	507597	507682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	508191	508326	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	508191	508326	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	510829	510929	0.4	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	510829	510929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	513941	514134	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	513941	514134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	515511	515649	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	515511	515649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	516773	516851	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	516773	516851	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	523960	523981	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	523960	523981	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	CDS	524055	524061	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	exon	524055	524482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	stop_codon	524059	524061	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	tts	524482	524482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	499225	499263	5.45	+	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	499499	499540	3.53	+	0	target "unknown_A[14..27]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	499544	499648	9.78	+	0	target "unknown_B[1..35]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	500224	500399	10.2	+	2	target "unknown_B[36..94]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	504845	504890	10.6	+	0	target "unknown_B[95..110]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	505966	506223	11	+	2	target "unknown_B[110..196]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	506774	506791	12	+	0	target "unknown_B[196..201]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	506792	506905	6.84	+	0	target "unknown_C[1..38]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	506912	506912	1	+	0	target "unknown_D[1..1]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	507597	507682	4.63	+	1	target "unknown_D[1..30]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	508191	508271	5.87	+	0	target "unknown_D[30..56]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	508275	508322	7.23	+	0	target "unknown_E[1..16]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	510867	510926	5.41	+	0	target "unknown_F[1..20]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	510927	510929	0.197	+	0	target "unknown_G[1..1]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	513941	513991	6.38	+	0	target "unknown_G[2..18]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	513992	514134	5.88	+	0	target "unknown_H[1..48]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	515511	515514	3.13	+	1	target "unknown_H[48..49]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	515521	515592	5.46	+	0	target "unknown_I[1..24]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	515602	515649	7.92	+	0	target "unknown_J[1..16]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	516773	516835	4.51	+	0	target "unknown_J[17..37]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	516851	516851	1	+	0	target "unknown_K[1..1]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	523960	523981	1.09	+	1	target "unknown_K[1..8]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
contig_4893_pilon_pilon_pilon	AUGUSTUS	protein_match	524055	524058	1.4	+	1	target "unknown_K[8..9]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
