2685_pilon_pilon_pilon	AUGUSTUS	gene	326752	331183	0.08	+	.	g2
2685_pilon_pilon_pilon	AUGUSTUS	transcript	326752	331183	0.08	+	.	g2.t1
2685_pilon_pilon_pilon	AUGUSTUS	tss	326752	326752	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	326752	326922	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	327751	327902	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	start_codon	327765	327767	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	327903	328364	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	328507	329043	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	329263	330240	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	330444	330960	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	327765	327902	1	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	328365	328506	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	328365	328506	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	329044	329262	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	329044	329262	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	330241	330443	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	330241	330443	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	330961	331035	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	330961	331183	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	stop_codon	331033	331035	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	tts	331183	331183	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	327765	327902	10.8	+	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	328365	328506	9.97	+	0	target "unknown_B[1..48]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	329044	329261	9.43	+	2	target "unknown_B[48..120]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	329262	329262	1	+	0	target "unknown_C[1..1]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	330241	330440	12.6	+	2	target "unknown_C[1..67]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	330441	330443	14	+	0	target "unknown_D[1..1]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	330961	331023	5.82	+	0	target "unknown_D[2..22]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
