contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	1463389	1475111	0.01	+	.	g1
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	1463389	1475111	0.01	+	.	g1.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	1463389	1463389	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1463389	1463535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1471268	1471342	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	1471271	1471273	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1471343	1472376	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1472472	1472982	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1473218	1474865	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1471271	1471342	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1472377	1472471	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1472377	1472471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1472983	1473217	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1472983	1473217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1474866	1474979	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1474866	1475111	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	1474977	1474979	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	1475111	1475111	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1472383	1472439	5.04	+	0	target "unknown_A[1..19]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1472443	1472471	5.07	+	0	target "unknown_B[1..10]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1472983	1473028	7.44	+	1	target "unknown_B[10..25]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1473029	1473217	11.4	+	0	target "unknown_C[1..63]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1474866	1474970	14.3	+	0	target "unknown_C[64..98]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
