contig_988_pilon_pilon_pilon	AUGUSTUS	gene	2481694	2491736	0.01	+	.	g1
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	2481694	2491736	0.01	+	.	g1.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	2481694	2481694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2481694	2481990	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2483848	2484177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	2483871	2483873	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2484178	2484578	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2484713	2484887	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2485088	2485571	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2485646	2486037	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2486093	2487076	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2487107	2487883	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2487907	2489560	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2489589	2490673	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2490718	2490962	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2490982	2491511	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2483871	2484177	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2484579	2484712	0.33	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2484579	2484712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2484888	2485087	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2484888	2485087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2485572	2485645	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2485572	2485645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2486038	2486092	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2486038	2486092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2487077	2487106	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2487077	2487106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2487884	2487906	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2487884	2487906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2489561	2489588	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2489561	2489588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2490674	2490717	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2490674	2490717	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2490963	2490981	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2490963	2490981	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2491512	2491566	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2491512	2491736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	2491564	2491566	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	2491736	2491736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2483946	2483999	4.79	+	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2484003	2484038	2.76	+	0	target "unknown_C[1..12]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2484587	2484634	3.31	+	0	target "unknown_E[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2484650	2484712	3.99	+	0	target "unknown_F[1..21]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2484888	2484890	0.776	+	0	target "unknown_F[22..22]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2484894	2484941	4.38	+	0	target "unknown_G[1..16]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2484945	2485034	2.89	+	0	target "unknown_H[1..30]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2485633	2485645	1.18	+	0	target "unknown_J[1..5]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2486038	2486051	0.894	+	2	target "unknown_J[5..9]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2486055	2486092	1.69	+	0	target "unknown_K[1..13]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2487077	2487095	1.46	+	1	target "unknown_K[13..19]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2487096	2487106	1.13	+	0	target "unknown_L[1..4]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2487884	2487906	1.47	+	0	target "unknown_L[5..12]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2489561	2489588	1.43	+	1	target "unknown_L[12..21]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2490674	2490717	1.8	+	0	target "unknown_L[22..36]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2490963	2490981	2.4	+	1	target "unknown_L[36..42]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2491512	2491533	1.16	+	1	target "unknown_L[42..49]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
