contig_2_pilon_pilon_pilon	AUGUSTUS	gene	3437270	3454605	0.01	-	.	g1
contig_2_pilon_pilon_pilon	AUGUSTUS	transcript	3437270	3454605	0.01	-	.	g1.t1
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3437270	3437675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	stop_codon	3437647	3437649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3437676	3437751	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3437785	3438116	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3438127	3440455	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3440476	3441558	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3441591	3442280	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3442297	3443306	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3443331	3443644	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3443668	3443826	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3443839	3446224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3446241	3447315	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3447328	3448215	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3448268	3448599	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3448723	3448885	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3449017	3450818	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3450919	3451820	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3451874	3453113	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3453212	3453333	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3453475	3453581	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3453704	3453806	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	intron	3453918	3454327	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3437647	3437675	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3437752	3437784	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3437752	3437784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3438117	3438126	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3438117	3438126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3440456	3440475	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3440456	3440475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3441559	3441590	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3441559	3441590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3442281	3442296	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3442281	3442296	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3443307	3443330	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3443307	3443330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3443645	3443667	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3443645	3443667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3443827	3443838	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3443827	3443838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3446225	3446240	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3446225	3446240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3447316	3447327	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3447316	3447327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3448216	3448267	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3448216	3448267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3448600	3448722	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3448600	3448722	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3448886	3449016	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3448886	3449016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3450819	3450918	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3450819	3450918	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3451821	3451873	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3451821	3451873	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3453114	3453211	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3453114	3453211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3453334	3453474	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3453334	3453474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3453582	3453703	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3453582	3453703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3453807	3453917	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3453807	3453917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	CDS	3454328	3454408	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	exon	3454328	3454605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	start_codon	3454406	3454408	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	tss	3454605	3454605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3437656	3437675	1.08	-	2	target "unknown_L[2..8]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3437752	3437755	0.14	-	0	target "unknown_L[1..2]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3437768	3437784	5.11	-	2	target "unknown_K[16..21]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3438117	3438126	1.29	-	0	target "unknown_K[13..16]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3440456	3440475	2	-	2	target "unknown_K[6..12]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3441559	3441574	1.62	-	0	target "unknown_K[1..6]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3441578	3441590	0.951	-	1	target "unknown_J[60..64]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3442281	3442296	1.09	-	2	target "unknown_J[55..60]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3443307	3443330	1.77	-	2	target "unknown_J[47..55]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3443645	3443667	1.2	-	1	target "unknown_J[39..47]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3443827	3443838	0.835	-	1	target "unknown_J[35..39]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3446225	3446240	1.43	-	2	target "unknown_J[30..35]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3447316	3447327	2.17	-	2	target "unknown_J[26..30]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3448216	3448267	15.7	-	0	target "unknown_J[9..26]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3448600	3448623	4.05	-	0	target "unknown_J[1..8]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3448636	3448722	5.24	-	0	target "unknown_I[1..29]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3448913	3449016	10.3	-	2	target "unknown_H[1..35]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3450819	3450819	1	-	0	target "unknown_H[1..1]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3450820	3450903	9.87	-	0	target "unknown_G[1..28]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3450916	3450918	9.27	-	0	target "unknown_F[19..19]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3451821	3451873	10.5	-	2	target "unknown_F[1..18]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453114	3453114	1	-	0	target "unknown_F[1..1]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453127	3453211	11.5	-	1	target "unknown_E[30..58]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453334	3453422	13.3	-	0	target "unknown_E[1..30]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453426	3453473	7.32	-	0	target "unknown_D[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453620	3453703	5.08	-	0	target "unknown_C[7..34]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453807	3453824	4.37	-	0	target "unknown_C[1..6]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3453837	3453917	6.79	-	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2_pilon_pilon_pilon	AUGUSTUS	protein_match	3454331	3454375	9.51	-	0	target "unknown_A[1..15]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
