contig_298_pilon_pilon_pilon	AUGUSTUS	gene	270833	284181	0.01	+	.	g1
contig_298_pilon_pilon_pilon	AUGUSTUS	transcript	270833	284181	0.01	+	.	g1.t1
contig_298_pilon_pilon_pilon	AUGUSTUS	tss	270833	270833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	270833	270889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	273653	273829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	275596	275748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	start_codon	275624	275626	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	275749	276949	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	277034	279317	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	279421	282306	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	275624	275748	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	276950	277033	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	276950	277033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	279318	279420	0.42	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	279318	279420	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	282307	282393	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	282307	282627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	stop_codon	282391	282393	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	283902	284181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	tts	284181	284181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	275630	275748	6.09	+	0	target "unknown_A[1..40]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	276950	276953	4.96	+	1	target "unknown_A[40..41]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	276954	276995	4.47	+	0	target "unknown_B[1..14]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	277005	277025	8.6	+	0	target "unknown_C[1..7]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	277032	277033	1	+	0	target "unknown_D[1..1]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	279318	279387	10.9	+	1	target "unknown_D[1..24]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	279388	279420	5.62	+	0	target "unknown_E[1..11]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	282307	282387	5.3	+	0	target "unknown_E[12..38]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
