contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	2481048	2493090	0.01	+	.	g1
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	2481048	2493090	0.01	+	.	g1.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	2481048	2481048	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2481048	2481427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	2481415	2481417	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2481428	2481853	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2482078	2490407	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2490584	2490733	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2490808	2490968	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2490980	2491041	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2491054	2491111	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2491131	2491317	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2481415	2481427	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2481854	2482077	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2481854	2482077	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2490408	2490583	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2490408	2490583	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2490734	2490807	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2490734	2490807	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2490969	2490979	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2490969	2490979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2491042	2491053	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2491042	2491053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2491112	2491130	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2491112	2491130	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2491318	2491385	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2491318	2491690	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	2491383	2491385	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2491885	2491944	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2492898	2493090	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	2493090	2493090	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2490408	2490449	5.57	+	0	target "unknown_B[1..14]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2490453	2490581	11	+	0	target "unknown_C[1..43]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2490735	2490758	5.66	+	0	target "unknown_D[1..8]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2490759	2490807	5.01	+	0	target "unknown_E[1..17]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2490969	2490970	1	+	2	target "unknown_E[17..17]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2490974	2490979	0.386	+	0	target "unknown_F[1..2]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2491042	2491053	0.753	+	2	target "unknown_F[3..7]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2491112	2491120	1.08	+	0	target "unknown_F[7..9]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2491127	2491130	0.166	+	0	target "unknown_G[1..2]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2491318	2491382	10.8	+	2	target "unknown_G[2..23]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
