contig_1249_pilon_pilon_pilon	AUGUSTUS	gene	24821	35074	0.01	-	.	g1
contig_1249_pilon_pilon_pilon	AUGUSTUS	transcript	24821	35074	0.01	-	.	g1.t1
contig_1249_pilon_pilon_pilon	AUGUSTUS	tts	24821	24821	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	exon	24821	25092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	stop_codon	25012	25014	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	intron	25093	28119	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	intron	28187	29193	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	intron	29339	31867	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	intron	31996	32969	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	intron	33091	34991	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	CDS	25012	25092	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	CDS	28120	28186	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	exon	28120	28186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	CDS	29194	29338	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	exon	29194	29338	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	CDS	31868	31995	0.59	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	exon	31868	31995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	CDS	32970	33090	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	exon	32970	33090	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	CDS	34992	35004	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	exon	34992	35074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	start_codon	35002	35004	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	tss	35074	35074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	protein_match	25036	25092	7.45	-	0	target "unknown_B[113..131]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	protein_match	28120	28186	2.91	-	1	target "unknown_B[90..112]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	protein_match	29194	29338	5.11	-	2	target "unknown_B[42..90]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	protein_match	31868	31991	4.43	-	0	target "unknown_B[1..42]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_1249_pilon_pilon_pilon	AUGUSTUS	protein_match	32984	33088	7.17	-	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
