contig_1505_pilon_pilon_pilon	AUGUSTUS	gene	395484	400968	0.01	+	.	g2
contig_1505_pilon_pilon_pilon	AUGUSTUS	transcript	395484	400968	0.01	+	.	g2.t1
contig_1505_pilon_pilon_pilon	AUGUSTUS	tss	395484	395484	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	395484	395633	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	396280	396304	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	start_codon	396302	396304	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	396305	396505	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	396755	397212	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	397423	398416	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	398562	398910	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	intron	399109	399742	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	396302	396304	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	396506	396754	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	396506	396754	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	397213	397422	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	397213	397422	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	398417	398561	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	398417	398561	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	398911	399108	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	398911	399108	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	CDS	399743	400254	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	399743	400283	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	stop_codon	400252	400254	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	exon	400795	400968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	tts	400968	400968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	396611	396709	8.24	+	0	target "unknown_A[1..33]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	396710	396754	7.87	+	0	target "unknown_B[1..15]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	397213	397221	4.3	+	0	target "unknown_B[16..18]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	397231	397272	7.3	+	0	target "unknown_C[1..14]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	397273	397344	8.18	+	0	target "unknown_D[1..24]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	397354	397410	8.14	+	0	target "unknown_E[1..19]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	397417	397422	5.3	+	0	target "unknown_F[1..2]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	398417	398561	8.83	+	2	target "unknown_F[3..51]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	398911	398945	3.18	+	2	target "unknown_F[51..62]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	398952	399008	4.82	+	0	target "unknown_G[1..19]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	399036	399108	6.24	+	0	target "unknown_H[1..25]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	399743	399753	0.706	+	2	target "unknown_H[25..28]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	399778	400089	7.28	+	0	target "unknown_I[1..104]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	400099	400140	2.89	+	0	target "unknown_J[1..14]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
contig_1505_pilon_pilon_pilon	AUGUSTUS	protein_match	400150	400242	3.57	+	0	target "unknown_K[1..31]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
