contig_286_pilon_pilon_pilon	AUGUSTUS	gene	165157	187049	0.01	-	.	g1
contig_286_pilon_pilon_pilon	AUGUSTUS	transcript	165157	187049	0.01	-	.	g1.t1
contig_286_pilon_pilon_pilon	AUGUSTUS	tts	165157	165157	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	165157	166286	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	167399	168221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	stop_codon	167853	167855	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	168222	168986	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	169185	170311	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	170459	171790	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	171908	174062	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	174222	176940	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	177100	177595	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	177612	180846	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	180858	180929	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	181107	182646	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	intron	182731	185690	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	167853	168221	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	168987	169184	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	168987	169184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	170312	170458	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	170312	170458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	171791	171907	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	171791	171907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	174063	174221	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	174063	174221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	176941	177099	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	176941	177099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	177596	177611	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	177596	177611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	180847	180857	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	180847	180857	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	180930	181106	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	180930	181106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	182647	182730	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	182647	182730	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	CDS	185691	185870	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	185691	185883	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	start_codon	185868	185870	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	exon	186938	187049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	tss	187049	187049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	167904	167951	2.47	-	0	target "unknown_Q[1..16]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	167952	168008	1.64	-	0	target "unknown_P[1..19]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	168015	168074	5.83	-	0	target "unknown_O[1..20]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	168084	168188	5.75	-	0	target "unknown_N[1..35]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	168195	168221	2.92	-	0	target "unknown_M[6..14]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	168987	169001	2.77	-	0	target "unknown_M[1..5]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	169023	169079	7.62	-	0	target "unknown_K[1..19]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	169083	169181	5.52	-	0	target "unknown_J[1..33]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	170312	170350	7.25	-	0	target "unknown_I[1..13]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	170363	170458	9.6	-	0	target "unknown_H[4..35]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	171791	171799	3.26	-	0	target "unknown_H[1..3]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	171839	171889	6.03	-	0	target "unknown_G[1..17]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	171890	171907	11	-	0	target "unknown_F[80..85]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	174063	174221	4.08	-	0	target "unknown_F[27..79]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	176941	177018	6.28	-	0	target "unknown_F[1..26]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	177019	177099	5.31	-	0	target "unknown_E[1..27]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	177596	177611	1.37	-	1	target "unknown_D[64..69]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	180847	180857	1.74	-	0	target "unknown_D[61..64]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	180930	181106	6.11	-	0	target "unknown_D[2..60]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	182647	182649	3.53	-	0	target "unknown_D[1..1]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	182701	182730	3.27	-	0	target "unknown_B[16..25]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_286_pilon_pilon_pilon	AUGUSTUS	protein_match	185691	185735	3.08	-	0	target "unknown_B[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
