contig_1956_pilon_pilon_pilon	AUGUSTUS	gene	116093	133139	0.01	-	.	g1
contig_1956_pilon_pilon_pilon	AUGUSTUS	transcript	116093	133139	0.01	-	.	g1.t1
contig_1956_pilon_pilon_pilon	AUGUSTUS	tts	116093	116093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	116093	116606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	116753	117082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	stop_codon	116856	116858	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	117083	117781	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	117877	118060	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	118162	119571	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	119665	121389	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	121524	122570	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	122688	122973	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	122982	123290	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	123449	125186	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	125316	125946	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	intron	126059	132684	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	116856	117082	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	117782	117876	0.4	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	117782	117876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	118061	118161	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	118061	118161	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	119572	119664	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	119572	119664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	121390	121523	0.56	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	121390	121523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	122571	122687	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	122571	122687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	122974	122981	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	122974	122981	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	123291	123448	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	123291	123448	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	125187	125315	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	125187	125315	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	125947	126058	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	125947	126058	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	CDS	132685	132713	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	132685	132723	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	start_codon	132711	132713	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	exon	132857	133139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	tss	133139	133139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	116940	116978	3.52	-	0	target "unknown_G[1..13]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	117051	117082	8.75	-	2	target "unknown_E[51..61]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	117782	117876	9.72	-	1	target "unknown_E[19..51]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	118061	118116	9.64	-	0	target "unknown_E[1..19]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	118123	118161	14.4	-	0	target "unknown_D[116..128]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	119572	119664	9.39	-	0	target "unknown_D[85..115]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	121390	121523	6.37	-	2	target "unknown_D[40..84]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	122571	122687	5.67	-	2	target "unknown_D[1..40]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	122974	122974	1	-	0	target "unknown_D[1..1]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	123293	123382	7.8	-	0	target "unknown_C[1..30]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	123398	123448	9.66	-	0	target "unknown_B[66..82]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	125187	125315	9.12	-	0	target "unknown_B[23..65]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	125947	126012	13.2	-	0	target "unknown_B[1..22]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1956_pilon_pilon_pilon	AUGUSTUS	protein_match	126016	126054	4.12	-	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
