contig_1056_pilon_pilon_pilon	AUGUSTUS	gene	2613832	2620514	0.01	-	.	g1
contig_1056_pilon_pilon_pilon	AUGUSTUS	transcript	2613832	2620514	0.01	-	.	g1.t1
contig_1056_pilon_pilon_pilon	AUGUSTUS	tts	2613832	2613832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2613832	2615645	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	stop_codon	2615510	2615512	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2615646	2615927	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2616012	2616677	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2616812	2616980	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2617049	2617431	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2617620	2618020	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	intron	2618116	2618790	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2615510	2615645	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2615928	2616011	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2615928	2616011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2616678	2616811	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2616678	2616811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2616981	2617048	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2616981	2617048	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2617432	2617619	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2617432	2617619	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2618021	2618115	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2618021	2618115	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	CDS	2618791	2618907	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2618791	2618949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	start_codon	2618905	2618907	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	exon	2620428	2620514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	tss	2620514	2620514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2615528	2615593	3.23	-	0	target "unknown_E[1..22]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2615609	2615645	4.67	-	1	target "unknown_D[96..108]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2615928	2616011	6.67	-	1	target "unknown_D[68..96]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2616678	2616811	3.49	-	0	target "unknown_D[24..68]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2616981	2617048	4.02	-	2	target "unknown_D[1..23]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2617432	2617432	1	-	0	target "unknown_D[1..1]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2617433	2617531	5.5	-	0	target "unknown_C[1..33]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2617532	2617606	6.09	-	0	target "unknown_B[1..25]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2617616	2617619	0.794	-	1	target "unknown_A[30..31]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_1056_pilon_pilon_pilon	AUGUSTUS	protein_match	2618021	2618109	3.63	-	0	target "unknown_A[1..30]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
