contig_2776_pilon_pilon_pilon	AUGUSTUS	gene	2634153	2655916	0.01	-	.	g1
contig_2776_pilon_pilon_pilon	AUGUSTUS	transcript	2634153	2655916	0.01	-	.	g1.t1
contig_2776_pilon_pilon_pilon	AUGUSTUS	tts	2634153	2634153	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2634153	2634444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	stop_codon	2634278	2634280	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2634445	2634734	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2634827	2635059	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2635108	2635667	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2635693	2637844	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2637863	2637917	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2638011	2640625	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2640799	2640880	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2641009	2641193	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2641373	2641797	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2642083	2643693	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2643860	2644116	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2644176	2644739	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2644882	2645705	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2645936	2647507	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2647630	2648899	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2649052	2649404	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2649494	2649879	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	2650012	2655713	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2634278	2634444	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2634735	2634826	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2634735	2634826	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2635060	2635107	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2635060	2635107	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2635668	2635692	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2635668	2635692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2637845	2637862	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2637845	2637862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2637918	2638010	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2637918	2638010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2640626	2640798	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2640626	2640798	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2640881	2641008	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2640881	2641008	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2641194	2641372	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2641194	2641372	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2641798	2642082	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2641798	2642082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2643694	2643859	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2643694	2643859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2644117	2644175	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2644117	2644175	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2644740	2644881	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2644740	2644881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2645706	2645935	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2645706	2645935	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2647508	2647629	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2647508	2647629	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2648900	2649051	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2648900	2649051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2649405	2649493	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2649405	2649493	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2649880	2650011	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2649880	2650011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	2655714	2655774	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	2655714	2655916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	start_codon	2655772	2655774	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	tss	2655916	2655916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2634407	2634444	1.14	-	2	target "unknown_W[4..16]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2634735	2634744	0.979	-	0	target "unknown_W[1..4]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2635086	2635107	0.91	-	1	target "unknown_V[24..31]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2635668	2635692	1.26	-	2	target "unknown_V[16..24]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2637845	2637862	1.29	-	2	target "unknown_V[10..16]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2637918	2637945	1.59	-	0	target "unknown_V[1..10]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2640789	2640798	1.19	-	1	target "unknown_R[36..39]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2640881	2640987	6.55	-	0	target "unknown_R[1..36]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2641224	2641271	3.6	-	0	target "unknown_Q[1..16]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2641275	2641355	3.6	-	0	target "unknown_P[1..27]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2641371	2641372	1	-	2	target "unknown_O[31..31]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2641798	2641888	3.02	-	0	target "unknown_O[1..31]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2643695	2643757	2.63	-	0	target "unknown_N[1..21]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2643809	2643859	5.04	-	0	target "unknown_M[3..19]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2644117	2644122	3.21	-	0	target "unknown_M[1..2]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2644132	2644175	1.72	-	2	target "unknown_L[2..16]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2644740	2644743	1.26	-	0	target "unknown_L[1..2]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2644795	2644851	4.48	-	0	target "unknown_K[1..19]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2644855	2644881	7.23	-	0	target "unknown_J[11..19]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2645706	2645735	2.42	-	0	target "unknown_J[1..10]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2645802	2645900	3.37	-	0	target "unknown_H[1..33]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2647551	2647629	5.21	-	1	target "unknown_G[10..36]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2648900	2648928	1.86	-	0	target "unknown_G[1..10]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2648983	2649051	4.61	-	0	target "unknown_E[2..24]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2649405	2649407	11.3	-	0	target "unknown_E[1..1]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2649411	2649437	5.58	-	0	target "unknown_D[1..9]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2649444	2649493	4.3	-	2	target "unknown_C[24..40]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	2649880	2649949	9.32	-	0	target "unknown_C[1..24]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
