1983_pilon_pilon_pilon	AUGUSTUS	gene	2575025	2584745	0.01	-	.	g1
1983_pilon_pilon_pilon	AUGUSTUS	transcript	2575025	2584745	0.01	-	.	g1.t1
1983_pilon_pilon_pilon	AUGUSTUS	tts	2575025	2575025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2575025	2575975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	stop_codon	2575645	2575647	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2575976	2576249	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2576366	2576847	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2576958	2577426	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2577679	2578699	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2578967	2579782	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2579924	2580374	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2580547	2581719	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2581884	2582373	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2575645	2575975	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2576250	2576365	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2576250	2576365	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2576848	2576957	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2576848	2576957	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2577427	2577678	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2577427	2577678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2578700	2578966	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2578700	2578966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2579783	2579923	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2579783	2579923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2580375	2580546	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2580375	2580546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2581720	2581883	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2581720	2581883	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2582374	2582461	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2582374	2582494	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	start_codon	2582459	2582461	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2584522	2584745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	tss	2584745	2584745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2575687	2575743	2.58	-	0	target "unknown_K[1..19]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2575894	2575926	5.71	-	0	target "unknown_J[1..11]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2576261	2576365	3.77	-	0	target "unknown_I[7..41]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2576848	2576865	4.52	-	0	target "unknown_I[1..6]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2576881	2576931	7.59	-	0	target "unknown_H[1..17]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2576953	2576957	0.928	-	2	target "unknown_G[15..16]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2577427	2577469	8.72	-	0	target "unknown_G[1..15]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2577488	2577532	3.9	-	0	target "unknown_F[1..15]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2577557	2577640	2.27	-	0	target "unknown_E[1..28]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2577665	2577678	1.78	-	2	target "unknown_D[22..26]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2578700	2578763	4.36	-	0	target "unknown_D[1..22]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2578809	2578966	4.78	-	2	target "unknown_C[5..57]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2579783	2579795	1.3	-	0	target "unknown_C[1..5]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2579853	2579918	2.7	-	0	target "unknown_B[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2580409	2580546	5.92	-	0	target "unknown_A[13..58]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2581720	2581755	5.02	-	0	target "unknown_A[1..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
