contig_5089_pilon_pilon_pilon	AUGUSTUS	gene	3783656	3793080	0.01	+	.	g1
contig_5089_pilon_pilon_pilon	AUGUSTUS	transcript	3783656	3793080	0.01	+	.	g1.t1
contig_5089_pilon_pilon_pilon	AUGUSTUS	tss	3783656	3783656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3783656	3783832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	start_codon	3783764	3783766	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3783833	3785703	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3785803	3786610	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3786720	3787739	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3787893	3789269	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3789362	3789780	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3789973	3791045	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3791193	3791436	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3791542	3791893	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	intron	3792054	3792789	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3783764	3783832	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3785704	3785802	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3785704	3785802	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3786611	3786719	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3786611	3786719	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3787740	3787892	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3787740	3787892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3789270	3789361	0.75	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3789270	3789361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3789781	3789972	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3789781	3789972	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3791046	3791192	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3791046	3791192	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3791437	3791541	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3791437	3791541	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3791894	3792053	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3791894	3792053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	CDS	3792790	3792995	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	exon	3792790	3793080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	stop_codon	3792993	3792995	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	tts	3793080	3793080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3783785	3783832	6.24	+	0	target "unknown_A[1..16]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3785704	3785799	6.18	+	0	target "unknown_A[17..48]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3786632	3786694	4.45	+	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3786704	3786719	6.92	+	0	target "unknown_C[1..6]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3787740	3787741	1	+	2	target "unknown_C[6..6]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3787757	3787807	11	+	0	target "unknown_D[1..17]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3787808	3787879	4.74	+	0	target "unknown_E[1..24]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3787892	3787892	1	+	0	target "unknown_F[1..1]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3789270	3789334	4.61	+	2	target "unknown_F[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3789344	3789361	4.07	+	0	target "unknown_G[1..6]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3789781	3789849	10.5	+	0	target "unknown_G[7..29]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3789853	3789918	8.39	+	0	target "unknown_H[1..22]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3789934	3789972	4.04	+	0	target "unknown_I[1..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3791046	3791192	5.15	+	2	target "unknown_I[14..63]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3791437	3791493	6.12	+	0	target "unknown_I[63..81]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_5089_pilon_pilon_pilon	AUGUSTUS	protein_match	3792867	3792914	2.94	+	0	target "unknown_M[1..16]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
