scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	gene	753662	768007	0.01	-	.	g1
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	transcript	753662	768007	0.01	-	.	g1.t1
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	tts	753662	753662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	753662	753823	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	754519	754589	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	754526	754528	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	754590	756760	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	756852	757167	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	757406	757503	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	757654	758437	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	758498	758559	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	758640	758948	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	759103	759240	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	759250	759697	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	759836	759990	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	760282	760541	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	760683	760805	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	761024	761127	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	761264	762089	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	762149	762530	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	762591	763527	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	763698	765433	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	765626	765783	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	765940	766619	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	766749	767358	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	intron	767508	767902	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	754526	754589	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	756761	756851	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	756761	756851	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	757168	757405	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	757168	757405	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	757504	757653	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	757504	757653	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	758438	758497	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	758438	758497	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	758560	758639	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	758560	758639	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	758949	759102	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	758949	759102	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	759241	759249	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	759241	759249	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	759698	759835	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	759698	759835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	759991	760281	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	759991	760281	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	760542	760682	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	760542	760682	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	760806	761023	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	760806	761023	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	761128	761263	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	761128	761263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	762090	762148	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	762090	762148	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	762531	762590	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	762531	762590	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	763528	763697	0.16	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	763528	763697	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	765434	765625	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	765434	765625	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	765784	765939	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	765784	765939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	766620	766748	0.24	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	766620	766748	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	767359	767507	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	767359	767507	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	CDS	767903	767920	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	exon	767903	768007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	start_codon	767918	767920	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	tss	768007	768007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	757319	757405	4.17	-	0	target "unknown_P[1..29]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	757516	757653	4.54	-	0	target "unknown_O[3..48]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	758438	758443	0.344	-	0	target "unknown_O[1..2]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	758584	758639	3.33	-	2	target "unknown_N[5..23]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	758949	758961	3.56	-	0	target "unknown_N[1..5]"; target_start 669; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	758974	759099	6.64	-	0	target "unknown_M[1..42]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	759244	759249	1.16	-	0	target "unknown_L[10..11]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	759698	759724	1.56	-	0	target "unknown_L[1..9]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	759737	759796	4.24	-	0	target "unknown_K[1..20]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	759797	759814	4.8	-	0	target "unknown_J[1..6]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	760120	760221	3.82	-	0	target "unknown_I[1..34]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	760222	760281	5.9	-	0	target "unknown_H[79..98]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	760542	760682	7.99	-	0	target "unknown_H[32..78]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	760806	760898	3.56	-	0	target "unknown_H[1..31]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	762117	762148	1.28	-	2	target "unknown_G[31..41]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	762531	762590	1.78	-	2	target "unknown_G[11..31]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	763528	763558	3.07	-	0	target "unknown_G[1..11]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	763592	763684	2.37	-	0	target "unknown_E[1..31]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	763697	763697	1	-	1	target "unknown_D[54..54]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	765434	765594	6.04	-	0	target "unknown_D[1..54]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	766625	766642	8.44	-	0	target "unknown_C[1..6]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	767406	767441	9.01	-	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_7302_pilon.1_pilon_pilon	AUGUSTUS	protein_match	767445	767477	4.71	-	0	target "unknown_A[1..11]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
