contig_160_pilon_pilon_pilon	AUGUSTUS	gene	1210502	1225287	0.01	-	.	g1
contig_160_pilon_pilon_pilon	AUGUSTUS	transcript	1210502	1225287	0.01	-	.	g1.t1
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1210502	1210644	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	stop_codon	1210513	1210515	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1210645	1217249	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1217441	1218365	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1218491	1220113	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1220192	1222335	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1222420	1223378	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1223428	1224865	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1210513	1210644	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1217250	1217440	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1217250	1217440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1218366	1218490	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1218366	1218490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1220114	1220191	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1220114	1220191	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1222336	1222419	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1222336	1222419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1223379	1223427	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1223379	1223427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1224866	1224923	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1224866	1224949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	start_codon	1224921	1224923	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1225256	1225287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	tss	1225287	1225287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1210633	1210644	0.8	-	0	target "unknown_B[73..76]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1217250	1217440	9.03	-	2	target "unknown_B[9..72]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1218366	1218390	2.79	-	0	target "unknown_B[1..9]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1218406	1218490	7.24	-	1	target "unknown_A[75..103]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1220114	1220191	6.78	-	1	target "unknown_A[49..75]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1222336	1222419	6.16	-	1	target "unknown_A[21..49]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1223379	1223427	3.59	-	2	target "unknown_A[5..21]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1224866	1224878	2.66	-	0	target "unknown_A[1..5]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
