2719_pilon_pilon_pilon	AUGUSTUS	gene	403082	420205	0.01	+	.	g1
2719_pilon_pilon_pilon	AUGUSTUS	transcript	403082	420205	0.01	+	.	g1.t1
2719_pilon_pilon_pilon	AUGUSTUS	tss	403082	403082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	403082	403200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	403167	403169	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	403201	405666	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	405820	408120	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	408280	409575	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	409773	411368	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	411531	413151	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	413218	414434	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	414654	415152	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	415322	417377	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	417561	419403	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	419626	419957	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	403167	403200	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	405667	405819	0.32	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	405667	405819	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	408121	408279	0.7	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	408121	408279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	409576	409772	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	409576	409772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	411369	411530	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	411369	411530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	413152	413217	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	413152	413217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	414435	414653	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	414435	414653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	415153	415321	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	415153	415321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	417378	417560	1	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	417378	417560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	419404	419625	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	419404	419625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	419958	420121	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	419958	420205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	420119	420121	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	tts	420205	420205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	405693	405819	7.67	+	0	target "unknown_A[1..43]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	408121	408203	8.2	+	2	target "unknown_A[43..70]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	408207	408245	7.61	+	0	target "unknown_B[1..13]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	408246	408279	7.41	+	0	target "unknown_C[1..12]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	409576	409712	10.2	+	2	target "unknown_C[12..57]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	409716	409772	9.85	+	0	target "unknown_D[1..19]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	411369	411371	1.36	+	0	target "unknown_D[20..20]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	411372	411458	13.1	+	0	target "unknown_E[1..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	411459	411515	9.51	+	0	target "unknown_F[1..19]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	413152	413217	9.78	+	0	target "unknown_G[1..22]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	414435	414479	7.84	+	0	target "unknown_G[23..37]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	414486	414653	9.16	+	0	target "unknown_H[1..56]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	415153	415161	7.68	+	0	target "unknown_H[57..59]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	415162	415284	7.8	+	0	target "unknown_I[1..41]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	417383	417472	7.07	+	0	target "unknown_J[1..30]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	417476	417517	5.09	+	0	target "unknown_K[1..14]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	417521	417559	8.68	+	0	target "unknown_L[1..13]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419412	419525	8.83	+	0	target "unknown_M[1..38]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419529	419625	9.65	+	0	target "unknown_N[1..33]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419958	419986	9.64	+	2	target "unknown_N[33..42]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419993	420091	12.8	+	0	target "unknown_O[1..33]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	420095	420115	9.23	+	0	target "unknown_P[1..7]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
