645_pilon_pilon_pilon	AUGUSTUS	gene	1298969	1317494	0.01	-	.	g2
645_pilon_pilon_pilon	AUGUSTUS	transcript	1298969	1317494	0.01	-	.	g2.t1
645_pilon_pilon_pilon	AUGUSTUS	tts	1298969	1298969	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1298969	1299534	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	stop_codon	1299376	1299378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1299535	1300186	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1300289	1301189	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1301391	1301813	0.28	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1301904	1302434	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1302560	1302900	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1302999	1303850	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1304004	1304952	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1305117	1306280	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1306463	1306877	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1306996	1307201	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1307452	1308469	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1308619	1309456	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1309580	1310044	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1310226	1310351	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1310468	1311449	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1311614	1312757	1	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1312879	1313204	1	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1313366	1313831	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1313964	1314676	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1314846	1315224	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1315405	1316315	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1316433	1316777	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1299376	1299534	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1300187	1300288	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1300187	1300288	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1301190	1301390	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1301190	1301390	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1301814	1301903	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1301814	1301903	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1302435	1302559	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1302435	1302559	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1302901	1302998	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1302901	1302998	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1303851	1304003	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1303851	1304003	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1304953	1305116	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1304953	1305116	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1306281	1306462	0.84	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1306281	1306462	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1306878	1306995	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1306878	1306995	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1307202	1307451	0.07	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1307202	1307451	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1308470	1308618	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1308470	1308618	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1309457	1309579	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1309457	1309579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1310045	1310225	0.94	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1310045	1310225	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1310352	1310467	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1310352	1310467	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1311450	1311613	1	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1311450	1311613	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1312758	1312878	1	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1312758	1312878	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1313205	1313365	1	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1313205	1313365	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1313832	1313963	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1313832	1313963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1314677	1314845	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1314677	1314845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1315225	1315404	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1315225	1315404	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1316316	1316432	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1316316	1316432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1316778	1316921	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1316778	1317041	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	1316919	1316921	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1317467	1317494	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	tss	1317494	1317494	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1299412	1299474	5.18	-	0	target "unknown_AK[1..21]"; target_start 1100; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1299526	1299534	2.47	-	0	target "unknown_AJ[7..9]"; target_start 1074; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1300187	1300204	6.23	-	0	target "unknown_AJ[1..6]"; target_start 1074; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1300211	1300288	4.65	-	0	target "unknown_AI[20..45]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301190	1301246	4.32	-	0	target "unknown_AI[1..19]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301316	1301390	5.83	-	0	target "unknown_AH[5..29]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301814	1301825	2.78	-	0	target "unknown_AH[1..4]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301874	1301903	3.26	-	0	target "unknown_AG[6..15]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302435	1302449	3.36	-	0	target "unknown_AG[1..5]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302546	1302559	1.31	-	2	target "unknown_AE[36..40]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302901	1302998	5.02	-	1	target "unknown_AE[3..36]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1303851	1303858	3.57	-	0	target "unknown_AE[1..3]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1303874	1303927	5.47	-	0	target "unknown_AD[1..18]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1303934	1304003	6.7	-	1	target "unknown_AC[21..44]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1304953	1305014	4.79	-	0	target "unknown_AC[1..21]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1305054	1305116	4.83	-	0	target "unknown_AB[14..34]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1306281	1306319	3.85	-	0	target "unknown_AB[1..13]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1306326	1306424	5.95	-	0	target "unknown_AA[1..33]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1306966	1306995	3.46	-	0	target "unknown_Y[20..29]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1307202	1307258	4.46	-	0	target "unknown_Y[1..19]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1307262	1307300	3.66	-	0	target "unknown_X[1..13]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1308472	1308525	3.91	-	0	target "unknown_V[1..18]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1308529	1308618	8.07	-	0	target "unknown_U[1..30]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1309466	1309513	3.57	-	0	target "unknown_T[1..16]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310090	1310113	4.88	-	0	target "unknown_R[1..8]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310207	1310225	2.73	-	1	target "unknown_P[23..29]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310352	1310419	4.66	-	0	target "unknown_P[1..23]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310444	1310467	4.55	-	0	target "unknown_O[34..41]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1311450	1311548	5.46	-	0	target "unknown_O[1..33]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313208	1313276	5.33	-	0	target "unknown_M[1..23]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313319	1313357	6.07	-	0	target "unknown_K[1..13]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313881	1313946	3.46	-	0	target "unknown_J[1..22]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313962	1313963	1	-	2	target "unknown_I[13..13]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1314677	1314713	2.91	-	0	target "unknown_I[1..13]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1314756	1314845	4.06	-	0	target "unknown_G[1..30]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1315225	1315257	3.93	-	0	target "unknown_F[1..11]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1315309	1315344	1.93	-	0	target "unknown_D[1..12]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1316331	1316387	1.7	-	0	target "unknown_C[1..19]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1316391	1316423	2.62	-	0	target "unknown_B[1..11]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
