3006_pilon_pilon_pilon	AUGUSTUS	gene	861461	886875	0.01	+	.	g1
3006_pilon_pilon_pilon	AUGUSTUS	transcript	861461	886875	0.01	+	.	g1.t1
3006_pilon_pilon_pilon	AUGUSTUS	start_codon	861461	861463	.	+	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	861465	870728	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	871550	872613	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	872783	873489	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	873619	875169	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	875240	878060	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	878204	881060	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	881222	882316	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	882387	886016	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	intron	886207	886600	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	861461	861464	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	861461	861464	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	870729	871549	0.5	+	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	870729	871549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	872614	872782	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	872614	872782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	873490	873618	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	873490	873618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	875170	875239	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	875170	875239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	878061	878203	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	878061	878203	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	881061	881221	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	881061	881221	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	882317	882386	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	882317	882386	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	886017	886206	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	886017	886206	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	CDS	886601	886742	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	exon	886601	886875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	stop_codon	886740	886742	.	+	0	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	tts	886875	886875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	871172	871219	4.82	+	0	target "unknown_A[1..16]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	871229	871282	3.67	+	0	target "unknown_B[1..18]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	871289	871318	6.62	+	0	target "unknown_C[1..10]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	871319	871390	5.17	+	0	target "unknown_D[1..24]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	871400	871549	5.8	+	0	target "unknown_E[1..50]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	872614	872631	6.6	+	0	target "unknown_E[51..56]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	872659	872688	5.27	+	0	target "unknown_F[1..10]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	872743	872782	4.52	+	0	target "unknown_G[1..14]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	873490	873503	0.859	+	2	target "unknown_G[14..18]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	873516	873539	2.92	+	0	target "unknown_H[1..8]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	873555	873618	6.93	+	0	target "unknown_I[1..22]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	875170	875180	5.62	+	2	target "unknown_I[22..25]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	875181	875204	3.9	+	0	target "unknown_J[1..8]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	875220	875239	6.98	+	0	target "unknown_K[1..7]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	878061	878076	9.4	+	1	target "unknown_K[7..12]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	878083	878118	4.53	+	0	target "unknown_L[1..12]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	878119	878202	8.7	+	0	target "unknown_M[1..28]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	881069	881089	8.19	+	0	target "unknown_N[1..7]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	881132	881191	3.81	+	0	target "unknown_O[1..20]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	881201	881221	4.77	+	0	target "unknown_P[1..7]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	882317	882319	0.491	+	0	target "unknown_P[8..8]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	882320	882385	2.41	+	0	target "unknown_Q[1..22]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	886022	886078	3.28	+	0	target "unknown_R[1..19]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	886088	886206	3.87	+	0	target "unknown_S[1..40]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
3006_pilon_pilon_pilon	AUGUSTUS	protein_match	886601	886610	0.699	+	1	target "unknown_S[40..43]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
