2685_pilon_pilon_pilon	AUGUSTUS	gene	172587	175495	0.01	-	.	g2
2685_pilon_pilon_pilon	AUGUSTUS	transcript	172587	175495	0.01	-	.	g2.t1
2685_pilon_pilon_pilon	AUGUSTUS	tts	172587	172587	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	172587	172999	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	stop_codon	172846	172848	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	173000	173166	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	173178	173245	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	173262	173443	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	173456	173940	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	173964	174150	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	174312	174475	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	intron	174593	175324	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	172846	172999	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	173167	173177	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	173167	173177	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	173246	173261	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	173246	173261	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	173444	173455	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	173444	173455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	173941	173963	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	173941	173963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	174151	174311	0.36	-	2	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	174151	174311	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	174476	174592	0.29	-	2	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	174476	174592	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	CDS	175325	175433	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	exon	175325	175495	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	start_codon	175431	175433	.	-	0	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	tss	175495	175495	.	-	.	transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	172849	172908	7.84	-	0	target "unknown_F[1..20]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	172912	172965	2.62	-	0	target "unknown_E[1..18]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	172990	172999	0.717	-	1	target "unknown_D[30..33]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	173167	173177	1.99	-	0	target "unknown_D[27..30]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	173246	173261	1.49	-	1	target "unknown_D[21..26]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	173444	173455	1.35	-	1	target "unknown_D[17..21]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	173941	173963	9.75	-	0	target "unknown_D[10..17]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	174151	174177	2.71	-	0	target "unknown_D[1..9]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	174181	174261	4.49	-	0	target "unknown_C[1..27]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	174262	174311	4.75	-	2	target "unknown_B[56..72]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	174476	174592	7.88	-	2	target "unknown_B[17..56]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	175325	175373	4.58	-	0	target "unknown_B[1..17]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
2685_pilon_pilon_pilon	AUGUSTUS	protein_match	175407	175424	13.4	-	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
