contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	4207951	4216671	0.01	-	.	g1
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	4207951	4216671	0.01	-	.	g1.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	4207951	4207951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4207951	4208615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	4208530	4208532	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4208616	4208824	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4208940	4210319	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4210410	4210806	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4210867	4211185	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4211348	4211983	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4212065	4212181	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4212316	4213391	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4213594	4214143	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4214246	4215163	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4215272	4215500	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4208530	4208615	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4208825	4208939	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4208825	4208939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4210320	4210409	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4210320	4210409	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4210807	4210866	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4210807	4210866	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4211186	4211347	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4211186	4211347	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4211984	4212064	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4211984	4212064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4212182	4212315	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4212182	4212315	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4213392	4213593	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4213392	4213593	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4214144	4214245	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4214144	4214245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4215164	4215271	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4215164	4215271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4215501	4215539	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4215501	4215547	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	4215537	4215539	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4216449	4216671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tss	4216671	4216671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4208533	4208604	2.31	-	0	target "unknown_J[1..24]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4208829	4208939	6.1	-	0	target "unknown_I[14..50]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4210320	4210358	2.33	-	0	target "unknown_I[1..13]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4210365	4210409	2.93	-	0	target "unknown_H[21..35]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4210807	4210866	2.94	-	0	target "unknown_H[1..20]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4211219	4211275	3.42	-	0	target "unknown_G[1..19]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4211276	4211347	3.69	-	0	target "unknown_F[14..37]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4211984	4212022	4.1	-	0	target "unknown_F[1..13]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4212026	4212055	4.9	-	0	target "unknown_E[1..10]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4212197	4212265	3.75	-	0	target "unknown_D[1..23]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4212299	4212315	1.1	-	2	target "unknown_B[74..79]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4213392	4213593	5.86	-	0	target "unknown_B[7..74]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4214144	4214161	2.31	-	0	target "unknown_B[1..6]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4214189	4214245	4.31	-	0	target "unknown_A[18..36]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4215164	4215214	1.81	-	0	target "unknown_A[1..17]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
