contig_2282_pilon_pilon_pilon	AUGUSTUS	gene	686087	702628	0.01	-	.	g2
contig_2282_pilon_pilon_pilon	AUGUSTUS	transcript	686087	702628	0.01	-	.	g2.t1
contig_2282_pilon_pilon_pilon	AUGUSTUS	tts	686087	686087	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	686087	686589	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	686682	686752	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	stop_codon	686692	686694	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	686753	688854	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	689078	689307	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	689517	689722	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	689884	690652	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	690762	691971	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	692097	692836	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	692944	701518	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	701531	702312	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	702328	702485	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	686692	686752	0.09	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	688855	689077	0.26	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	688855	689077	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	689308	689516	0.4	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	689308	689516	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	689723	689883	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	689723	689883	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	690653	690761	0.34	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	690653	690761	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	691972	692096	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	691972	692096	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	692837	692943	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	692837	692943	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	701519	701530	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	701519	701530	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	702313	702327	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	702313	702327	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	702486	702522	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	702486	702628	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	start_codon	702520	702522	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	tss	702628	702628	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	688902	688946	5.24	-	0	target "unknown_H[1..15]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	688947	688982	8.32	-	0	target "unknown_G[1..12]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	688983	689077	4.93	-	2	target "unknown_F[1..32]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	689308	689308	1	-	0	target "unknown_F[1..1]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	689432	689516	5.92	-	1	target "unknown_E[13..41]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	689723	689760	8.36	-	0	target "unknown_E[1..13]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	689761	689883	8.93	-	0	target "unknown_D[1..41]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	690653	690761	9.03	-	1	target "unknown_C[43..79]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	691972	692096	7.24	-	0	target "unknown_C[2..43]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	692837	692839	8.56	-	0	target "unknown_C[1..1]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	692858	692943	7.61	-	2	target "unknown_A[10..38]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	701519	701530	1.04	-	2	target "unknown_A[6..10]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	702313	702327	1.26	-	2	target "unknown_A[1..6]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	702486	702486	1	-	0	target "unknown_A[1..1]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
