contig_364_pilon_pilon_pilon	AUGUSTUS	gene	25457	44306	0.01	-	.	g2
contig_364_pilon_pilon_pilon	AUGUSTUS	transcript	25457	44306	0.01	-	.	g2.t1
contig_364_pilon_pilon_pilon	AUGUSTUS	tts	25457	25457	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	25457	25763	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	stop_codon	25680	25682	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	25764	27578	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	27728	29978	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	30175	32085	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	32257	34216	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	34389	36813	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	36899	38949	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	39071	40646	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	40716	42907	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	intron	42976	44186	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	25680	25763	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	27579	27727	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	27579	27727	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	29979	30174	0.19	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	29979	30174	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	32086	32256	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	32086	32256	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	34217	34388	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	34217	34388	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	36814	36898	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	36814	36898	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	38950	39070	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	38950	39070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	40647	40715	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	40647	40715	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	42908	42975	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	42908	42975	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	CDS	44187	44235	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	exon	44187	44306	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	start_codon	44233	44235	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	tss	44306	44306	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	25740	25763	2.51	-	0	target "unknown_N[28..35]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	27579	27659	4.08	-	0	target "unknown_N[1..27]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	27663	27704	2.82	-	0	target "unknown_M[1..14]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	27705	27727	5.34	-	2	target "unknown_L[16..23]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	29979	30024	1.73	-	0	target "unknown_L[1..16]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	30034	30120	5.93	-	0	target "unknown_K[1..29]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	30136	30171	6.77	-	0	target "unknown_J[1..12]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	30172	30174	8.75	-	0	target "unknown_I[39..39]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	32086	32199	6.98	-	0	target "unknown_I[1..38]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	34259	34306	2.76	-	0	target "unknown_H[1..16]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	34331	34388	4.94	-	1	target "unknown_G[11..30]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	36814	36845	4.38	-	0	target "unknown_G[1..11]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	36849	36898	2.23	-	2	target "unknown_F[5..21]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	38950	38962	5.91	-	0	target "unknown_F[1..5]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	38963	38980	5.85	-	0	target "unknown_E[1..6]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	38993	39070	7.45	-	0	target "unknown_D[4..29]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	40647	40655	6.05	-	0	target "unknown_D[1..3]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	40662	40691	2.6	-	0	target "unknown_C[1..10]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	40695	40715	1.46	-	0	target "unknown_B[14..20]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	42908	42946	3.84	-	0	target "unknown_B[1..13]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	42953	42975	5.16	-	2	target "unknown_A[9..16]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_364_pilon_pilon_pilon	AUGUSTUS	protein_match	44187	44211	1.44	-	0	target "unknown_A[1..9]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
