contig_1307_pilon_pilon_pilon	AUGUSTUS	gene	1303326	1317117	0.01	-	.	g1
contig_1307_pilon_pilon_pilon	AUGUSTUS	transcript	1303326	1317117	0.01	-	.	g1.t1
contig_1307_pilon_pilon_pilon	AUGUSTUS	tts	1303326	1303326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1303326	1303472	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1306137	1306393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1306765	1306990	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	stop_codon	1306825	1306827	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1306991	1307843	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1307912	1308030	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1308117	1308172	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1308354	1310909	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1311036	1312283	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1312351	1313973	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1314230	1314755	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1314769	1315314	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	1315565	1315947	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1306825	1306990	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1307844	1307911	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1307844	1307911	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1308031	1308116	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1308031	1308116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1308173	1308353	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1308173	1308353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1310910	1311035	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1310910	1311035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1312284	1312350	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1312284	1312350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1313974	1314229	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1313974	1314229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1314756	1314768	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1314756	1314768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1315315	1315564	0.56	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1315315	1315564	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	1315948	1315970	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1315948	1316078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	start_codon	1315968	1315970	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	1316918	1317117	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	tss	1317117	1317117	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1306831	1306866	2.42	-	0	target "unknown_P[1..12]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1306885	1306990	8.35	-	1	target "unknown_O[23..58]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1307844	1307911	7.26	-	0	target "unknown_O[1..23]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1308174	1308218	4.06	-	0	target "unknown_M[1..15]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1308219	1308278	3.99	-	0	target "unknown_L[1..20]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1308282	1308338	5.29	-	0	target "unknown_K[1..19]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1310958	1311035	6.01	-	0	target "unknown_J[3..28]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1312284	1312289	4.96	-	0	target "unknown_J[1..2]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1312299	1312350	3.78	-	1	target "unknown_I[1..18]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1313974	1313975	1	-	0	target "unknown_I[1..1]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1314006	1314059	4.39	-	0	target "unknown_H[1..18]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1314126	1314161	4.7	-	0	target "unknown_F[1..12]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1314171	1314218	3.89	-	0	target "unknown_E[1..16]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1315315	1315401	5.48	-	0	target "unknown_D[1..29]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1315408	1315428	5.25	-	0	target "unknown_C[1..7]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1315429	1315467	9.71	-	0	target "unknown_B[1..13]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	1315474	1315506	4.86	-	0	target "unknown_A[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
