contig_156_pilon_pilon_pilon	AUGUSTUS	gene	1241432	1259643	0.02	-	.	g2
contig_156_pilon_pilon_pilon	AUGUSTUS	transcript	1241432	1259643	0.02	-	.	g2.t1
contig_156_pilon_pilon_pilon	AUGUSTUS	tts	1241432	1241432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1241432	1241761	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	stop_codon	1241613	1241615	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1241762	1242145	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1242276	1243712	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1243871	1245424	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1245555	1246707	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1246930	1248847	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1249004	1250299	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1250441	1251797	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1251957	1252743	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1252831	1252968	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	intron	1253040	1259415	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1241613	1241761	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1242146	1242275	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1242146	1242275	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1243713	1243870	0.83	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1243713	1243870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1245425	1245554	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1245425	1245554	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1246708	1246929	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1246708	1246929	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1248848	1249003	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1248848	1249003	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1250300	1250440	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1250300	1250440	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1251798	1251956	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1251798	1251956	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1252744	1252830	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1252744	1252830	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1252969	1253039	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1252969	1253039	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	CDS	1259416	1259551	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	exon	1259416	1259643	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	start_codon	1259549	1259551	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	tss	1259643	1259643	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1241703	1241753	5.43	-	0	target "unknown_J[1..17]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1241760	1241761	1	-	2	target "unknown_I[45..45]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1242146	1242275	6.49	-	0	target "unknown_I[2..45]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1243713	1243715	4.03	-	0	target "unknown_I[1..1]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1243716	1243772	6.03	-	0	target "unknown_H[1..19]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1243794	1243870	10.8	-	2	target "unknown_G[31..56]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1245425	1245515	5.37	-	0	target "unknown_G[1..31]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1245525	1245554	8.67	-	0	target "unknown_F[62..71]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1246708	1246890	10.1	-	0	target "unknown_F[1..61]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1246906	1246929	9.04	-	0	target "unknown_E[98..105]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1248848	1249003	9.38	-	0	target "unknown_E[46..97]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1250300	1250434	8.19	-	0	target "unknown_E[1..45]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1250438	1250440	12.7	-	0	target "unknown_D[42..42]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1251798	1251920	4.53	-	0	target "unknown_D[1..41]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1251921	1251956	4.85	-	0	target "unknown_C[10..21]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1252744	1252770	2.11	-	0	target "unknown_C[1..9]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1252828	1252830	2.01	-	0	target "unknown_A[70..70]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1252969	1253039	8.57	-	2	target "unknown_A[46..69]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_156_pilon_pilon_pilon	AUGUSTUS	protein_match	1259416	1259551	7.47	-	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
