contig_5163_pilon_pilon_pilon	AUGUSTUS	gene	180546	194630	0.01	+	.	g1
contig_5163_pilon_pilon_pilon	AUGUSTUS	transcript	180546	194630	0.01	+	.	g1.t1
contig_5163_pilon_pilon_pilon	AUGUSTUS	tss	180546	180546	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	180546	180622	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	182219	182413	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	start_codon	182364	182366	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	182414	182622	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	182861	183961	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	184040	184491	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	184782	186531	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	186714	187958	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	188591	189607	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	189768	191349	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	191416	192567	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	192612	192816	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	192827	193068	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	193087	193276	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	193290	193455	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	182364	182413	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	182623	182860	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	182623	182860	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	183962	184039	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	183962	184039	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	184492	184781	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	184492	184781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	186532	186713	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	186532	186713	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	187959	188590	0.19	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	187959	188590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	189608	189767	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	189608	189767	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	191350	191415	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	191350	191415	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	192568	192611	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	192568	192611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	192817	192826	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	192817	192826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	193069	193086	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	193069	193086	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	193277	193289	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	193277	193289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	193456	193555	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	193456	194630	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	stop_codon	193553	193555	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	tts	194630	194630	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	182807	182860	2.8	+	0	target "unknown_B[1..18]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	183962	183973	1.7	+	0	target "unknown_B[19..22]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	183983	184003	3.19	+	0	target "unknown_C[1..7]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	184004	184039	4.06	+	0	target "unknown_D[1..12]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	184543	184596	5.75	+	0	target "unknown_F[1..18]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	184600	184635	7.33	+	0	target "unknown_G[1..12]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	184642	184781	5.86	+	0	target "unknown_H[1..47]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	186532	186592	8.92	+	1	target "unknown_H[47..67]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	186596	186634	3.78	+	0	target "unknown_I[1..13]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	186638	186682	4.25	+	0	target "unknown_J[1..15]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	187970	188023	2.21	+	0	target "unknown_K[1..18]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	188378	188485	2.95	+	0	target "unknown_L[1..36]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	188492	188551	4.83	+	0	target "unknown_M[1..20]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	188552	188590	5	+	0	target "unknown_N[1..13]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	189608	189697	4.84	+	0	target "unknown_N[14..43]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	189704	189767	5.54	+	0	target "unknown_O[1..22]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	191350	191360	19	+	2	target "unknown_O[22..25]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	191382	191405	7.04	+	0	target "unknown_P[1..8]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	191406	191415	13.8	+	0	target "unknown_Q[1..4]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	192568	192611	8	+	1	target "unknown_Q[4..19]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	192817	192826	0.383	+	2	target "unknown_Q[19..22]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	193069	193086	2.82	+	1	target "unknown_Q[22..28]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	193277	193289	0.755	+	1	target "unknown_Q[28..32]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	193456	193468	1.15	+	1	target "unknown_Q[32..36]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	193496	193552	3.8	+	0	target "unknown_S[1..19]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
