contig_1511_pilon_pilon_pilon	AUGUSTUS	gene	254335	276309	0.01	-	.	g1
contig_1511_pilon_pilon_pilon	AUGUSTUS	transcript	254335	276309	0.01	-	.	g1.t1
contig_1511_pilon_pilon_pilon	AUGUSTUS	tts	254335	254335	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	254335	255059	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	stop_codon	254993	254995	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	255060	258557	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	258601	260336	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	260364	260423	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	260551	264041	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	264263	267311	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	267447	268362	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	intron	268603	276172	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	254993	255059	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	258558	258600	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	258558	258600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	260337	260363	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	260337	260363	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	260424	260550	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	260424	260550	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	264042	264262	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	264042	264262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	267312	267446	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	267312	267446	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	268363	268602	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	268363	268602	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	CDS	276173	276239	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	exon	276173	276309	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	start_codon	276237	276239	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	tss	276309	276309	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	255026	255059	1.29	-	1	target "unknown_I[1..12]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	258558	258559	1	-	0	target "unknown_I[1..1]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	258575	258600	1.62	-	2	target "unknown_H[4..12]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	260337	260346	0.924	-	0	target "unknown_H[1..4]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	260347	260363	1.13	-	2	target "unknown_G[1..6]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	260424	260424	1	-	0	target "unknown_G[1..1]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	260503	260550	6.66	-	0	target "unknown_D[13..28]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	264042	264077	5.56	-	0	target "unknown_D[1..12]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	264084	264230	6.17	-	0	target "unknown_C[1..49]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	267313	267446	5.25	-	2	target "unknown_B[27..71]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	268363	268441	4.22	-	0	target "unknown_B[1..27]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_1511_pilon_pilon_pilon	AUGUSTUS	protein_match	268448	268498	3.32	-	0	target "unknown_A[1..17]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
