contig_988_pilon_pilon_pilon	AUGUSTUS	gene	3260625	3272139	0.01	-	.	g1
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	3260625	3272139	0.01	-	.	g1.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	3260625	3260625	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3260625	3261491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3262459	3262726	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	3262615	3262617	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3262727	3264696	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3264817	3265391	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3265472	3266112	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3266308	3266759	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3266895	3267556	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3267630	3267796	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3267887	3268286	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3268436	3269017	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3269244	3270444	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3270633	3271050	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	3271190	3271740	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3262615	3262726	0.26	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3264697	3264816	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3264697	3264816	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3265392	3265471	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3265392	3265471	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3266113	3266307	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3266113	3266307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3266760	3266894	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3266760	3266894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3267557	3267629	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3267557	3267629	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3267797	3267886	0.46	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3267797	3267886	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3268287	3268435	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3268287	3268435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3269018	3269243	0.72	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3269018	3269243	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3270445	3270632	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3270445	3270632	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3271051	3271189	0.51	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3271051	3271189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	3271741	3271994	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	3271741	3272139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	3271992	3271994	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	3272139	3272139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3262726	3262726	1	-	1	target "unknown_O[12..12]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3264697	3264731	5.56	-	0	target "unknown_O[1..12]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3264735	3264758	5.04	-	0	target "unknown_N[1..8]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3265394	3265441	2.97	-	0	target "unknown_L[1..16]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3265451	3265471	3.69	-	0	target "unknown_K[63..69]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3266113	3266298	4.38	-	0	target "unknown_K[1..62]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3266302	3266307	10.3	-	0	target "unknown_J[19..20]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3266760	3266813	2.32	-	0	target "unknown_J[1..18]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3266823	3266894	4.09	-	0	target "unknown_I[13..36]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3267557	3267592	3.29	-	0	target "unknown_I[1..12]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3267814	3267886	4.21	-	1	target "unknown_G[2..26]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3268287	3268291	4.28	-	0	target "unknown_G[1..2]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3268304	3268435	7.11	-	0	target "unknown_F[66..109]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3269018	3269212	6.71	-	0	target "unknown_F[1..65]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3269219	3269243	2.09	-	1	target "unknown_E[37..45]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3270445	3270554	4.13	-	0	target "unknown_E[1..37]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3270555	3270632	6.31	-	0	target "unknown_D[4..29]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3271051	3271059	4.05	-	0	target "unknown_D[1..3]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3271189	3271189	1	-	1	target "unknown_B[15..15]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3271741	3271784	11.2	-	0	target "unknown_B[1..15]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	3271794	3271829	4.37	-	0	target "unknown_A[1..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
