contig_5163_pilon_pilon_pilon	AUGUSTUS	gene	2229694	2240855	0.01	-	.	g1
contig_5163_pilon_pilon_pilon	AUGUSTUS	transcript	2229694	2240855	0.01	-	.	g1.t1
contig_5163_pilon_pilon_pilon	AUGUSTUS	tts	2229694	2229694	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2229694	2230405	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	stop_codon	2230104	2230106	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2230406	2230777	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2230821	2231482	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2231550	2231591	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2231608	2233943	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	intron	2234076	2238717	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2230104	2230405	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2230778	2230820	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2230778	2230820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2231483	2231549	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2231483	2231549	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2231592	2231607	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2231592	2231607	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2233944	2234075	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2233944	2234075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	CDS	2238718	2238730	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2238718	2238765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	start_codon	2238728	2238730	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	exon	2240524	2240855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	tss	2240855	2240855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2230224	2230256	3.38	-	0	target "unknown_H[1..11]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2230299	2230376	2.55	-	0	target "unknown_F[1..26]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2230782	2230817	3.66	-	0	target "unknown_D[1..12]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2231519	2231549	1.47	-	1	target "unknown_C[8..18]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2231592	2231607	1.01	-	2	target "unknown_C[3..8]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2233944	2233950	3.42	-	0	target "unknown_C[1..3]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2233966	2233995	4.66	-	0	target "unknown_B[1..10]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2233999	2234075	1.55	-	2	target "unknown_A[2..27]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_5163_pilon_pilon_pilon	AUGUSTUS	protein_match	2238718	2238721	0.29	-	0	target "unknown_A[1..2]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
