645_pilon_pilon_pilon	AUGUSTUS	gene	10122	26921	0.01	+	.	g1
645_pilon_pilon_pilon	AUGUSTUS	transcript	10122	26921	0.01	+	.	g1.t1
645_pilon_pilon_pilon	AUGUSTUS	tss	10122	10122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	10122	10374	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	11246	11459	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	11432	11434	.	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	11460	11842	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	11940	13503	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	13694	14057	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	14226	15855	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	15967	17739	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	17791	18810	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	18895	19078	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	19218	20542	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	20713	21476	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	21714	22892	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	22992	23885	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	24065	24512	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	24721	25779	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	26044	26541	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	11432	11459	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	11843	11939	0.29	+	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	11843	11939	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	13504	13693	0.4	+	1	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	13504	13693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	14058	14225	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	14058	14225	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	15856	15966	1	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	15856	15966	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	17740	17790	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	17740	17790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	18811	18894	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	18811	18894	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	19079	19217	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	19079	19217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	20543	20712	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	20543	20712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	21477	21713	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	21477	21713	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	22893	22991	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	22893	22991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	23886	24064	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	23886	24064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	24513	24720	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	24513	24720	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	25780	26043	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	25780	26043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	26542	26682	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	26542	26921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	stop_codon	26680	26682	.	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	tts	26921	26921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	11926	11939	5.62	+	0	target "unknown_A[1..5]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	13504	13567	14.9	+	1	target "unknown_A[5..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	13595	13693	2.94	+	0	target "unknown_B[1..33]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	14058	14225	6.35	+	0	target "unknown_B[34..89]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	15856	15879	10.5	+	0	target "unknown_C[1..8]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	15880	15912	3.51	+	0	target "unknown_D[1..11]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	15913	15966	4.75	+	0	target "unknown_E[1..18]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	17740	17751	4.21	+	0	target "unknown_E[19..22]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	18814	18891	4.3	+	0	target "unknown_F[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	19085	19159	3.36	+	0	target "unknown_G[1..25]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	19217	19217	1	+	0	target "unknown_H[1..1]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	20543	20607	9.18	+	2	target "unknown_H[1..22]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	20614	20709	3.79	+	0	target "unknown_I[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	20710	20712	3.86	+	0	target "unknown_J[1..1]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	21477	21503	4.07	+	0	target "unknown_J[2..10]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	21504	21551	6.96	+	0	target "unknown_K[1..16]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	21582	21653	3.66	+	0	target "unknown_L[1..24]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	21669	21713	3.26	+	0	target "unknown_M[1..15]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	22893	22991	5.68	+	0	target "unknown_N[1..33]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	23886	23933	2.63	+	0	target "unknown_N[34..49]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	23940	24064	6.85	+	0	target "unknown_O[1..42]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	24513	24519	13.8	+	1	target "unknown_O[42..44]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	24544	24606	2.18	+	0	target "unknown_P[1..21]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	24646	24720	3.08	+	0	target "unknown_Q[1..25]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	25780	25938	5.21	+	0	target "unknown_Q[26..78]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	25954	26025	2.02	+	0	target "unknown_R[1..24]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	26035	26043	2.34	+	0	target "unknown_S[1..3]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	26542	26619	4.6	+	0	target "unknown_S[4..29]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	26635	26676	5.01	+	0	target "unknown_T[1..14]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
