contig_1742_pilon_pilon_pilon	AUGUSTUS	gene	4184874	4191664	0.01	+	.	g1
contig_1742_pilon_pilon_pilon	AUGUSTUS	transcript	4184874	4191664	0.01	+	.	g1.t1
contig_1742_pilon_pilon_pilon	AUGUSTUS	tss	4184874	4184874	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4184874	4184913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4185245	4185375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	start_codon	4185291	4185293	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4185376	4185593	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4185646	4185920	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4186101	4186954	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4187327	4187638	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4187775	4187895	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4188066	4188437	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4188598	4188740	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4188831	4189723	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4185291	4185375	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4185594	4185645	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4185594	4185645	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4185921	4186100	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4185921	4186100	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4186955	4187326	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4186955	4187326	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4187639	4187774	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4187639	4187774	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4187896	4188065	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4187896	4188065	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4188438	4188597	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4188438	4188597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4188741	4188830	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4188741	4188830	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4189724	4189909	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4189724	4190419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	stop_codon	4189907	4189909	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4191558	4191664	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	tts	4191664	4191664	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4185312	4185375	4.16	+	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4185594	4185645	8.63	+	1	target "unknown_A[22..39]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4185921	4185948	9.33	+	1	target "unknown_A[39..48]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4186021	4186071	2.74	+	0	target "unknown_C[1..17]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4186971	4187006	3.06	+	0	target "unknown_D[1..12]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187118	4187198	4.95	+	0	target "unknown_E[1..27]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187268	4187297	2.84	+	0	target "unknown_G[1..10]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187319	4187326	1.07	+	0	target "unknown_H[1..3]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187639	4187774	2.9	+	1	target "unknown_H[3..48]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187896	4187931	2.77	+	0	target "unknown_I[1..12]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187947	4187994	3.59	+	0	target "unknown_J[1..16]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4187995	4188065	9.01	+	0	target "unknown_K[1..24]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4188438	4188597	7.65	+	0	target "unknown_K[25..78]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4188741	4188743	13.7	+	0	target "unknown_K[78..78]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4188744	4188830	6.44	+	0	target "unknown_L[1..29]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4189724	4189831	7.78	+	0	target "unknown_L[30..65]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4189838	4189870	5.37	+	0	target "unknown_M[1..11]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
