EOG091G087E	Complete	scaffold_2166_segment3	4000277	4017814]	434.4	452
EOG091G08ZG	Complete	contig_1803_segment0	5316029	5325102]	307.1	295
EOG091G0TN4	Complete	contig_549_segment0	4136208	4147172]	158.4	132
EOG091G03JX	Complete	contig_1499_segment0	335900	375651]	504.3	525
EOG091G0IWR	Complete	contig_3390_segment0	162299	178885]	110.8	135
EOG091G0EZ8	Complete	contig_258_segment0	2357648	2371139]	245.8	243
EOG091G0QNW	Complete	contig_2188_segment0	4756839	4760242]	102.4	107
EOG091G09J7	Complete	contig_3116_segment1	5809808	5813122]	437.7	359
EOG091G0RPE	Complete	contig_1345_segment0	681855	685739]	176.9	126
EOG091G07PH	Complete	contig_2542_segment0	1060920	1064745]	244.3	191
EOG091G0AYM	Complete	scaffold_2166_segment3	670159	681473]	362.0	282
EOG091G06YD	Complete	contig_3116_segment1	4299985	4319635]	249.1	195
EOG091G0262	Complete	contig_3353_segment0	483881	514637]	1183.8	638
EOG091G065D	Complete	contig_1684_segment0	3677123	3700201]	683.3	460
EOG091G0CLR	Complete	scaffold_4995_segment0	1538707	1569301]	442.3	356
EOG091G0I5H	Complete	contig_2429_segment0	1034595	1048539]	237.4	240
EOG091G0DLW	Complete	contig_2546_segment0	1595335	1604326]	348.0	321
EOG091G03B9	Complete	contig_3796_segment0	944606	964950]	348.3	270
EOG091G0W0U	Complete	contig_2979_segment0	3395399	3396756]	102.8	84
EOG091G0K82	Complete	contig_3116_segment1	1790187	1802107]	330.7	239
EOG091G09O7	Complete	contig_2476_segment0	2589364	2599989]	339.4	268
EOG091G0O40	Complete	contig_2217_segment0	8174313	8186275]	151.2	164
EOG091G0QIP	Complete	contig_2476_segment0	2199418	2207631]	180.5	136
EOG091G0IF3	Complete	contig_2441_segment0	1345933	1362380]	143.2	140
EOG091G03RW	Complete	contig_1499_segment0	442099	475149]	756.6	598
EOG091G0KSQ	Complete	contig_3596_segment0	1605449	1617233]	454.9	261
EOG091G0IHL	Complete	contig_3422_segment0	24922	1889133	79.7	109
EOG091G0L3L	Complete	contig_803_segment0	932517	951864]	209.8	151
EOG091G04MA	Complete	scaffold_2262_segment0	3481430	3490421]	302.3	380
EOG091G0ES6	Complete	contig_319_segment0	455007	466585]	313.7	227
EOG091G02V5	Complete	contig_803_segment0	1952599	1976442]	821.3	540
EOG091G0307	Complete	contig_703_segment0	144832	176087]	764.3	538
EOG091G0A98	Complete	contig_2907_segment0	3395174	3416113]	340.8	255
EOG091G0COC	Complete	contig_3648_segment0	2702685	2714008]	467.6	308
EOG091G023Z	Complete	contig_2008_segment0	255936	303226]	904.7	607
EOG091G02BK	Complete	scaffold_812_segment0	1708226	1743399]	1165.7	641
EOG091G0ZDR	Complete	contig_3390_segment0	850506	854142]	191.8	127
EOG091G01TX	Complete	contig_1205_segment0	637513	662963]	651.3	524
EOG091G03Z1	Complete	contig_2735_segment0	3362614	3383817]	736.8	572
EOG091G0MVL	Complete	contig_737_segment0	1077699	1080258]	273.1	175
EOG091G03D7	Complete	contig_990_segment0	705125	746994]	1080.1	777
EOG091G0BKZ	Complete	contig_2217_segment0	5143083	5161842]	316.0	232
EOG091G0LFF	Complete	contig_1541_segment0	35161	3314032	297.0	177
EOG091G0ZWE	Complete	contig_4083_segment0	427362	433451]	192.1	95
EOG091G09KK	Complete	contig_908_segment0	2883060	2903610]	306.9	285
EOG091G0PNP	Complete	contig_717_segment0	3647131	3656242]	204.6	187
EOG091G18YA	Complete	contig_908_segment0	4281175	4290371]	104.9	106
EOG091G18B1	Complete	contig_2758_segment0	1451496	1463562]	80.6	62
EOG091G090D	Complete	contig_319_segment0	495022	508232]	399.6	319
EOG091G0D8N	Complete	contig_2979_segment0	1046534	1051657]	376.5	368
EOG091G0OHF	Complete	contig_2188_segment0	4838379	4879478]	1057.3	644
EOG091G09QO	Complete	contig_2217_segment0	9165070	9178292]	278.1	241
EOG091G0LRI	Complete	contig_3116_segment1	6971452	6980141]	265.3	173
EOG091G09Q2	Complete	contig_1803_segment0	5430491	5440255]	353.0	315
EOG091G0PIU	Complete	contig_3658_segment0	199076	211229]	236.6	158
EOG091G0SOZ	Complete	contig_1169_segment0	418085	438169]	512.5	451
EOG091G0L66	Complete	contig_1896_segment0	2408544	2415187]	259.1	165
EOG091G0AX1	Complete	contig_312_segment0	22677	33570]	156.9	183
EOG091G0G3M	Complete	contig_1819_segment0	1205781	1228409]	416.4	322
EOG091G07EJ	Complete	contig_2429_segment0	3910327	3926099]	333.7	258
EOG091G0HS4	Complete	contig_109_segment0	1610824	1652365]	215.0	182
EOG091G0IYB	Complete	contig_2979_segment0	2810595	2817783]	996.1	638
EOG091G0DND	Complete	contig_1673_segment0	1958614	2001029]	359.5	267
EOG091G05D7	Complete	contig_1775_segment0	1639920	1662096]	353.3	336
EOG091G0291	Complete	contig_1989_segment0	93270	112218]	1010.4	532
EOG091G06DH	Complete	contig_2188_segment0	3881393	3907567]	455.3	408
EOG091G0GZ4	Complete	contig_3116_segment1	6373710	6383569]	171.7	220
EOG091G0AGT	Complete	contig_2549_segment0	571020	578862]	278.6	287
EOG091G132G	Complete	scaffold_2166_segment3	2990669	2999839]	381.9	268
EOG091G0PUZ	Complete	contig_717_segment0	2693825	2704371]	255.2	158
EOG091G0FH3	Complete	contig_3116_segment1	6362347	6365514]	211.5	153
EOG091G1AP6	Complete	contig_319_segment0	275834	279546]	184.1	124
EOG091G0KGX	Complete	contig_3384_segment0	32757	1389501	205.0	188
EOG091G0I85	Complete	contig_2250_segment0	2709504	2724701]	303.9	292
EOG091G0OY0	Complete	contig_4083_segment0	1121177	1131345]	152.4	137
EOG091G0O6E	Complete	contig_2613_segment0	722701	744415]	233.9	162
EOG091G0W6G	Complete	scaffold_4170_segment0	4214009	4227614]	214.0	104
EOG091G06M8	Complete	contig_1075_segment0	3428432	3437664]	799.4	477
EOG091G08RU	Complete	contig_1402_segment0	5356836	5374600]	460.6	358
EOG091G0C84	Complete	contig_2441_segment0	218117	225596]	433.5	246
EOG091G0KC3	Complete	contig_908_segment0	3537853	3548535]	198.1	299
EOG091G03SE	Complete	contig_282_segment0	503768	526445]	548.6	347
EOG091G0LT7	Complete	contig_1211_segment1	211091	217280]	229.2	212
EOG091G17K3	Complete	contig_1803_segment0	5277432	5283700]	110.4	58
EOG091G09GA	Complete	contig_4083_segment0	390072	398877]	377.9	390
EOG091G0BDT	Complete	contig_990_segment0	4965812	4979418]	349.2	219
EOG091G0JHQ	Complete	contig_2735_segment0	2028770	2045467]	348.2	195
EOG091G074G	Complete	contig_717_segment0	3687386	3696744]	415.8	372
EOG091G0495	Complete	contig_1684_segment0	1267015	1283508]	528.2	381
EOG091G0AQA	Complete	contig_3116_segment1	5042947	5049297]	420.2	295
EOG091G0SRJ	Complete	scaffold_812_segment0	829664	830982]	190.6	139
EOG091G0VTN	Complete	contig_4033_segment0	883813	892110]	171.7	114
EOG091G0U2U	Complete	contig_319_segment0	2512331	2523163]	150.0	127
EOG091G04LC	Complete	contig_1893_segment0	1363741	1381659]	552.2	477
EOG091G09FV	Complete	scaffold_2262_segment0	349808	361875]	522.8	299
EOG091G011X	Complete	contig_3862_segment0	948596	970759]	1341.2	934
EOG091G026I	Complete	contig_1797_segment0	574006	628589]	873.9	716
EOG091G0AZV	Complete	contig_908_segment0	1145354	1163449]	257.9	223
EOG091G08FX	Complete	contig_1787_segment2	421930	440295]	455.1	283
EOG091G0KEQ	Complete	contig_2244_segment0	3357154	3368128]	298.5	200
EOG091G0LT0	Complete	contig_2549_segment0	122199	131182]	300.5	183
EOG091G1311	Complete	contig_3353_segment0	683949	697533]	109.9	64
EOG091G0JZV	Complete	contig_1075_segment0	2769538	2773412]	187.2	199
EOG091G06QP	Complete	contig_925_segment0	2724820	2745038]	462.4	433
EOG091G0IUT	Complete	contig_1218_segment0	1043168	1050119]	213.6	111
EOG091G0S0I	Complete	scaffold_2166_segment3	3284301	3290665]	166.2	154
EOG091G07VQ	Complete	contig_908_segment0	3632286	3639625]	247.7	246
EOG091G00MI	Complete	contig_1075_segment0	2851305	2862380]	208.5	187
EOG091G0SBR	Complete	contig_820_segment0	733733	742822]	160.3	123
EOG091G01VH	Complete	contig_3116_segment1	7465327	7482731]	1087.3	667
EOG091G0ZEJ	Complete	contig_319_segment0	1223756	1226607]	122.9	130
EOG091G0D7V	Complete	contig_925_segment0	4207444	4218827]	130.7	137
EOG091G11QL	Complete	contig_2772_segment0	1034098	1040574]	121.3	66
EOG091G0EHF	Complete	contig_2628_segment0	89195	112501]	344.9	204
EOG091G0MMY	Complete	contig_2803_segment0	1404775	1410130]	187.1	158
EOG091G00GM	Complete	contig_3116_segment1	2284189	2306148]	1371.2	963
EOG091G0Y35	Complete	contig_1345_segment0	659606	668352]	128.6	88
EOG091G0AHJ	Complete	contig_2217_segment0	10858851	10893663]	505.6	288
EOG091G0703	Complete	contig_3738_segment0	1759089	1768802]	376.6	452
EOG091G02VO	Complete	contig_2809_segment0	1366162	1391353]	593.4	489
EOG091G08NN	Complete	scaffold_2166_segment3	4698988	4710417]	515.5	313
EOG091G0CZX	Complete	contig_3573_segment0	1176134	1192454]	278.8	206
EOG091G0NTO	Complete	contig_3862_segment0	1000168	1006917]	205.0	136
EOG091G0AGM	Complete	contig_3382_segment0	0	1184872	311.4	250
EOG091G0KHF	Complete	contig_1803_segment0	5186638	5203773]	326.4	242
EOG091G0W1S	Complete	contig_1480_segment0	884675	894505]	226.0	112
EOG091G0EKA	Complete	contig_319_segment0	646629	654439]	358.3	233
EOG091G0DTD	Complete	contig_1075_segment0	1359361	1364724]	327.0	238
EOG091G07PV	Complete	contig_2241_segment0	714084	731107]	689.8	437
EOG091G08Y9	Complete	contig_1803_segment0	3514491	3531250]	262.8	195
EOG091G08PW	Complete	contig_2250_segment0	1873522	1890627]	359.3	356
EOG091G0BG4	Complete	scaffold_139_segment0	0	2736228	318.9	276
EOG091G10SA	Complete	contig_3116_segment1	9252799	9261412]	123.6	73
EOG091G04GK	Complete	contig_3116_segment1	8467085	8490229]	486.2	499
EOG091G0RRE	Complete	contig_3784_segment0	237976	246392]	118.9	112
EOG091G0CMN	Complete	contig_2436_segment0	60834	3258156	217.3	177
EOG091G036A	Complete	contig_3525_segment0	3205171	3235792]	1245.5	770
EOG091G08DN	Complete	contig_3116_segment1	5791272	5800928]	497.8	345
EOG091G09SS	Complete	contig_2429_segment0	516697	526993]	306.5	249
EOG091G19WY	Complete	contig_3651_segment0	1696456	1706527]	180.8	95
EOG091G02MR	Complete	contig_2716_segment0	1179867	1246771]	1066.6	779
EOG091G0GY1	Complete	contig_2217_segment0	11121913	11141737]	391.5	281
EOG091G0HXJ	Complete	contig_2552_segment0	900176	914291]	278.3	232
EOG091G031X	Complete	contig_2552_segment0	2741921	2773568]	639.5	529
EOG091G105E	Complete	scaffold_2262_segment0	3289631	3292227]	154.0	112
EOG091G0XQ3	Complete	scaffold_3221_segment0	540866	544535]	155.9	149
EOG091G0IX8	Complete	contig_3116_segment1	7025694	7031999]	227.0	194
EOG091G0RCI	Complete	contig_2549_segment0	1245019	1252859]	146.1	125
EOG091G0YP6	Complete	contig_1803_segment0	865476	868900]	136.5	91
EOG091G0KUR	Complete	contig_2441_segment0	1378376	1392673]	231.6	191
EOG091G0H5Q	Complete	contig_2552_segment0	3157949	3167688]	343.0	231
EOG091G0HC5	Complete	contig_925_segment0	2847149	2862205]	258.9	212
EOG091G0BL9	Complete	scaffold_2262_segment0	6302769	6314099]	568.2	275
EOG091G0UKA	Complete	contig_2979_segment0	2275746	2288180]	233.7	122
EOG091G0II3	Complete	contig_2978_segment0	613743	630132]	198.8	157
EOG091G03M4	Complete	contig_2546_segment0	813434	826763]	783.9	548
EOG091G020E	Complete	contig_820_segment0	1168618	1216857]	1175.0	788
EOG091G0VZF	Complete	contig_2628_segment0	183888	188042]	170.7	96
EOG091G0NMJ	Complete	contig_1896_segment0	543493	550236]	244.0	174
EOG091G03P0	Complete	contig_1276_segment0	2037070	2062881]	688.0	539
EOG091G0YZ0	Complete	contig_3862_segment0	1995012	1996574]	104.6	89
EOG091G0K2R	Complete	contig_2441_segment0	2998858	3012084]	245.2	178
EOG091G03DT	Complete	contig_3525_segment0	799121	810873]	600.1	400
EOG091G0PD3	Complete	scaffold_2166_segment3	4001103	4003694]	119.0	105
EOG091G078D	Complete	contig_3862_segment0	706122	719363]	319.1	230
EOG091G0P5H	Complete	contig_2217_segment0	2576076	2585050]	179.2	134
EOG091G0DXC	Complete	contig_2552_segment0	29076	52988]	344.6	341
EOG091G0J14	Complete	contig_803_segment0	6600968	6606415]	285.7	170
EOG091G0UQZ	Complete	contig_1141_segment0	894504	897920]	207.5	125
EOG091G0Q02	Complete	contig_415_segment0	2227509	2232535]	238.4	191
EOG091G0EVK	Complete	contig_908_segment0	2301892	2310741]	401.9	233
EOG091G0627	Complete	contig_3807_segment0	1582412	1601727]	330.4	325
EOG091G0YY3	Complete	contig_2979_segment0	310671	313885]	103.3	119
EOG091G0FJB	Complete	scaffold_812_segment0	2916624	2954010]	372.9	250
EOG091G03PD	Complete	contig_2188_segment0	2512758	2540426]	623.8	456
EOG091G0LIN	Complete	contig_2552_segment0	178934	195090]	372.0	206
EOG091G0FSK	Complete	contig_1141_segment0	626691	634284]	265.3	193
EOG091G0K0D	Complete	contig_2429_segment0	509674	515063]	197.0	154
EOG091G0VIF	Complete	contig_3080_segment0	1594488	1605282]	178.2	128
EOG091G11OU	Complete	contig_2244_segment0	3376776	3393936]	157.3	105
EOG091G0NP6	Complete	contig_2425_segment0	156491	195339]	148.5	136
EOG091G0QZ2	Complete	contig_2907_segment0	763133	775656]	156.0	101
EOG091G0JBZ	Complete	contig_908_segment0	4812417	4818546]	226.0	162
EOG091G126L	Complete	contig_282_segment0	247317	258141]	161.8	90
EOG091G0BX3	Complete	contig_2549_segment0	3272364	3278797]	407.6	460
EOG091G0Y6M	Complete	contig_3658_segment0	2101713	2113577]	133.2	102
EOG091G0EUU	Complete	contig_2217_segment0	7575987	7591773]	464.0	299
EOG091G0P5N	Complete	contig_2979_segment0	656	9606]	192.6	134
EOG091G0SAU	Complete	contig_3384_segment0	32757	1389501	88.9	116
EOG091G0CGO	Complete	contig_3354_segment0	833447	841531]	220.7	180
EOG091G0W26	Complete	contig_2549_segment0	1240479	1242514]	175.8	100
EOG091G07D9	Complete	contig_1141_segment0	4619456	4633907]	761.7	389
EOG091G053D	Complete	contig_1989_segment0	263296	268443]	358.1	272
EOG091G09L6	Complete	contig_3658_segment0	2303895	2313786]	164.5	165
EOG091G0BHV	Complete	contig_3354_segment0	4376542	4384288]	316.3	230
EOG091G0S5L	Complete	contig_2729_segment0	3250616	3282284]	495.0	394
EOG091G0G6Z	Complete	scaffold_2262_segment0	2908005	2912361]	318.2	215
EOG091G113O	Complete	contig_2546_segment0	1008421	1017705]	131.0	72
EOG091G0ONT	Complete	contig_1672_segment0	499292	505190]	281.7	206
EOG091G0DRZ	Complete	contig_2436_segment0	60834	3258156	210.6	160
EOG091G0OWI	Complete	contig_2546_segment0	1562891	1569650]	192.8	149
EOG091G03Y8	Complete	contig_2429_segment0	4160023	4183896]	590.0	439
EOG091G074J	Complete	contig_3354_segment0	3431859	3444658]	253.3	313
EOG091G14DH	Complete	contig_1385_segment0	33145	4120302	157.4	97
EOG091G0SV1	Complete	contig_1218_segment0	2612682	2629036]	228.0	126
EOG091G00L0	Complete	contig_1075_segment0	3192308	3234202]	1581.0	1326
EOG091G0JEC	Complete	contig_3116_segment1	2994522	3002200]	214.7	127
EOG091G0MSB	Complete	contig_1141_segment0	5480782	5490724]	477.3	268
EOG091G0GIC	Complete	contig_4083_segment0	413028	419664]	248.4	218
EOG091G0H62	Complete	contig_2662_segment0	4184942	4204557]	368.5	213
EOG091G017G	Complete	contig_1803_segment0	5414330	5437339]	424.3	575
EOG091G11PB	Complete	contig_2803_segment0	3628250	3642037]	462.5	408
EOG091G0KVW	Complete	contig_2436_segment0	60834	3258156	263.4	178
EOG091G03X8	Complete	scaffold_139_segment0	0	2736228	318.2	517
EOG091G0LMX	Complete	contig_2549_segment0	4224230	4235213]	203.6	173
EOG091G08UU	Complete	contig_3807_segment0	419429	434101]	452.7	240
EOG091G0F93	Complete	contig_2436_segment0	60834	3258156	602.0	487
EOG091G0J61	Complete	contig_990_segment0	1169085	1186149]	144.1	108
EOG091G04JK	Complete	contig_3116_segment1	2741988	2757239]	574.6	643
EOG091G038T	Complete	contig_3072_segment0	1210552	1248520]	585.1	342
EOG091G0E3F	Complete	contig_2552_segment0	4540846	4546819]	355.1	270
EOG091G0GKH	Complete	contig_908_segment0	4437362	4441508]	175.9	157
EOG091G0JIA	Complete	contig_2542_segment0	800898	809438]	117.0	197
EOG091G0LP5	Complete	contig_2613_segment0	1669471	1678714]	141.5	125
EOG091G0JWK	Complete	contig_2429_segment0	980702	989552]	94.2	98
EOG091G0GMC	Complete	contig_2779_segment0	591784	630946]	290.9	190
EOG091G0D04	Complete	contig_2244_segment0	1023523	1034272]	266.9	187
EOG091G0TVG	Complete	contig_2552_segment0	1854786	1866432]	122.9	103
EOG091G0K1G	Complete	contig_1280_segment1	0	1118896	452.8	234
EOG091G0RT1	Complete	contig_258_segment0	251955	255284]	328.0	200
EOG091G0Q1X	Complete	contig_2979_segment0	2800665	2804255]	158.1	97
EOG091G06OP	Complete	contig_1673_segment0	3981709	3996051]	456.7	372
EOG091G07KL	Complete	contig_2217_segment0	7588800	7613481]	693.5	555
EOG091G057L	Complete	contig_4033_segment0	1184645	1204435]	336.5	328
EOG091G085U	Complete	contig_2436_segment0	60834	3258156	389.9	346
EOG091G0WCB	Complete	contig_109_segment0	1905515	1911545]	192.4	149
EOG091G09KX	Complete	scaffold_2166_segment3	3578003	3589382]	508.9	349
EOG091G0I1O	Complete	contig_1896_segment0	2658428	2664595]	211.2	182
EOG091G04FV	Complete	contig_1893_segment0	1415146	1433343]	434.1	465
EOG091G0BED	Complete	contig_2067_segment0	95142	110827]	266.8	331
EOG091G0Q05	Complete	contig_803_segment0	6441120	6446704]	144.8	206
EOG091G088L	Complete	scaffold_1993_segment0	1692175	1716768]	571.3	364
EOG091G0TKH	Complete	contig_1803_segment0	3978099	3982475]	142.8	104
EOG091G0ARL	Complete	scaffold_1993_segment0	2683734	2698817]	152.2	154
EOG091G114S	Complete	contig_3116_segment1	7650005	7656216]	110.2	54
EOG091G0PXB	Complete	contig_908_segment0	4627258	4630145]	299.1	184
EOG091G0I2X	Complete	contig_1402_segment0	737557	743060]	224.2	206
EOG091G0D0D	Complete	contig_3080_segment0	507922	518884]	314.2	300
EOG091G04EX	Complete	contig_3916_segment0	1447036	1457779]	615.4	425
EOG091G15HV	Complete	contig_258_segment0	383499	391328]	103.2	86
EOG091G0A5N	Complete	contig_2662_segment0	1666609	1691878]	637.3	374
EOG091G0IVB	Complete	contig_803_segment0	6486764	6495531]	303.8	194
EOG091G03QC	Complete	scaffold_533_segment0	2143043	2174236]	648.8	476
EOG091G0DTP	Complete	contig_282_segment0	60982	69597]	324.2	200
EOG091G0HT4	Complete	contig_2729_segment0	1231352	1244307]	282.9	259
EOG091G0HML	Complete	contig_2779_segment0	831992	842972]	272.0	300
EOG091G02HY	Complete	contig_3596_segment0	1567948	1596952]	609.7	569
EOG091G02C8	Complete	contig_1141_segment0	1052407	1077475]	494.0	600
EOG091G09D8	Complete	contig_2217_segment0	2052732	2071491]	366.2	265
EOG091G0WAL	Complete	contig_2542_segment0	839822	854610]	272.5	160
EOG091G0NK3	Complete	contig_803_segment0	1431532	1441868]	287.8	161
EOG091G0ULR	Complete	contig_1684_segment0	510934	520092]	201.0	164
EOG091G07FP	Complete	scaffold_1993_segment0	2580081	2610113]	281.5	272
EOG091G0HAT	Complete	contig_2979_segment0	372383	381502]	292.1	244
EOG091G10FG	Complete	contig_1819_segment0	1999054	2005044]	134.6	74
EOG091G01S9	Complete	contig_549_segment0	34880	59224]	415.3	458
EOG091G0GKX	Complete	contig_2735_segment0	2346772	2351803]	232.8	247
EOG091G0BPX	Complete	contig_861_segment4	520528	528222]	322.8	237
EOG091G0UZ0	Complete	contig_1684_segment0	1129176	1133734]	111.2	88
EOG091G0LCK	Complete	contig_2441_segment0	2865690	2872997]	93.2	75
EOG091G024J	Complete	contig_415_segment0	448765	461045]	1162.3	701
EOG091G03ZS	Complete	contig_2549_segment0	4840807	4860332]	985.2	472
EOG091G0K9M	Complete	contig_258_segment0	2383955	2387493]	282.9	181
EOG091G0UTL	Complete	contig_1385_segment0	33145	4120302	131.8	109
EOG091G0P4K	Complete	contig_1541_segment0	35161	3314032	459.6	330
EOG091G0XYP	Complete	contig_2217_segment0	3714207	3721842]	126.7	102
EOG091G0U3W	Complete	contig_2979_segment0	2779380	2787709]	156.8	152
EOG091G046H	Complete	contig_1385_segment0	33145	4120302	678.7	608
EOG091G0N0A	Complete	contig_1075_segment0	2752213	2762412]	178.7	122
EOG091G0L4M	Complete	contig_2979_segment0	3389531	3399424]	188.8	168
EOG091G0VSN	Complete	contig_415_segment0	595331	597541]	149.6	109
EOG091G0IXT	Complete	contig_1160_segment0	326589	342959]	268.3	184
EOG091G107U	Complete	contig_3080_segment0	1882433	1886838]	143.8	79
EOG091G0HJH	Complete	contig_2546_segment0	747201	765306]	378.7	234
EOG091G0DTE	Complete	contig_990_segment0	1421839	1433874]	397.9	240
EOG091G0KJA	Complete	contig_109_segment0	3793688	3807262]	235.5	224
EOG091G07PR	Complete	contig_2217_segment0	7767539	7782431]	440.0	329
EOG091G0I7M	Complete	scaffold_2262_segment0	1638116	1650929]	268.1	305
EOG091G112U	Complete	contig_1345_segment0	590189	593191]	142.9	89
EOG091G0803	Complete	contig_2441_segment0	3103529	3118759]	594.8	384
EOG091G074U	Complete	contig_1590_segment0	1239977	1271742]	422.5	310
EOG091G0DXV	Complete	contig_1541_segment0	35161	3314032	459.8	435
EOG091G00MA	Complete	contig_1684_segment0	3268188	3299431]	621.8	794
EOG091G1422	Complete	contig_3390_segment0	1937588	1943584]	163.2	113
EOG091G0RRT	Complete	contig_5084_segment0	54246	57335]	179.0	118
EOG091G0GI9	Complete	contig_2628_segment0	3600529	3610714]	131.9	107
EOG091G07Z1	Complete	contig_849_segment0	1548019	1570134]	300.8	272
EOG091G0E06	Complete	contig_3596_segment0	918991	934964]	214.2	147
EOG091G0XZC	Complete	contig_2217_segment0	8452069	8465079]	208.9	143
EOG091G115J	Complete	contig_1684_segment0	1081080	1088157]	246.8	173
EOG091G03I1	Complete	contig_868_segment0	559699	575282]	652.3	467
EOG091G03BV	Complete	contig_1402_segment0	2793593	2839905]	811.8	499
EOG091G0Q58	Complete	contig_2024_segment0	1939643	1949082]	226.1	177
EOG091G09RJ	Complete	contig_2628_segment0	716	26660]	164.8	179
EOG091G0H6J	Complete	contig_1896_segment0	3203964	3214328]	354.9	293
EOG091G0DVQ	Complete	contig_2425_segment0	535553	544800]	249.2	209
EOG091G0C2Z	Complete	contig_1894_segment0	64587	70237]	327.5	248
EOG091G0E5P	Complete	contig_2241_segment0	594380	600771]	175.5	184
EOG091G0JC7	Complete	contig_1075_segment0	160339	172141]	163.1	178
EOG091G0SM9	Complete	contig_925_segment0	4145637	4149044]	142.7	127
EOG091G0HXI	Complete	contig_3422_segment0	24922	1889133	420.4	343
EOG091G05OR	Complete	contig_1803_segment0	371148	389588]	704.1	453
EOG091G0OFC	Complete	contig_2217_segment0	8378583	8394410]	153.8	156
EOG091G0EH8	Complete	contig_1211_segment1	773456	784782]	443.3	229
EOG091G0D4N	Complete	contig_2760_segment0	128874	146621]	383.1	335
EOG091G0IZX	Complete	contig_1541_segment0	35161	3314032	404.4	199
EOG091G09YB	Complete	contig_258_segment0	1719715	1736766]	281.1	297
EOG091G0CNT	Complete	scaffold_2166_segment3	5185284	5191883]	366.3	237
EOG091G02NO	Complete	contig_1684_segment0	911734	927675]	842.4	513
EOG091G0N9Z	Complete	contig_3862_segment0	1578155	1581972]	200.1	154
EOG091G0AO6	Complete	contig_1385_segment0	33145	4120302	407.4	252
EOG091G09HR	Complete	contig_2436_segment0	60834	3258156	381.0	279
EOG091G0BAG	Complete	contig_2662_segment0	3895223	3912285]	202.5	118
EOG091G0Z43	Complete	contig_4083_segment0	279565	289005]	87.3	54
EOG091G0L5X	Complete	contig_2662_segment0	1717198	1728150]	207.3	143
EOG091G0814	Complete	scaffold_2166_segment3	3590443	3607037]	422.0	335
EOG091G0CID	Complete	contig_2803_segment0	944297	954241]	317.7	268
EOG091G0BHP	Complete	contig_3651_segment0	3592508	3617700]	594.2	315
EOG091G0JTR	Complete	scaffold_4553_segment0	75031	87654]	207.7	304
EOG091G046Y	Complete	contig_3573_segment0	143779	162520]	719.7	476
EOG091G0C6I	Complete	contig_1775_segment0	316319	335066]	293.7	337
EOG091G0NH9	Complete	contig_3796_segment0	1434076	1456443]	304.5	168
EOG091G05LX	Complete	contig_2979_segment0	833488	859236]	308.5	284
EOG091G197A	Complete	contig_2217_segment0	3674182	3685113]	173.2	100
EOG091G0IMI	Complete	contig_2549_segment0	138727	144632]	302.6	252
EOG091G0G8S	Complete	contig_2662_segment0	1375165	1388015]	224.5	231
EOG091G0EMF	Complete	contig_1480_segment0	847972	856946]	139.6	122
EOG091G019V	Complete	contig_1819_segment0	647329	682297]	716.8	471
EOG091G0BBO	Complete	contig_4083_segment0	1844220	1856514]	429.9	224
EOG091G08ZR	Complete	contig_1894_segment0	1761349	1779031]	420.6	295
EOG091G01MK	Complete	contig_2735_segment0	3511256	3566052]	1148.6	921
EOG091G0GOU	Complete	contig_415_segment0	1248554	1254517]	321.9	227
EOG091G0PNO	Complete	contig_1141_segment0	2478523	2480413]	199.9	146
EOG091G05EU	Complete	contig_4083_segment0	1626719	1636032]	597.8	469
EOG091G05Q6	Complete	scaffold_139_segment0	0	2736228	517.3	391
EOG091G0KGO	Complete	contig_2217_segment0	6273616	6277416]	287.0	184
EOG091G0K98	Complete	contig_803_segment0	6779451	6796200]	319.3	366
EOG091G0J98	Complete	contig_3854_segment0	345346	361624]	325.4	259
EOG091G1467	Complete	contig_2979_segment0	2031144	2044208]	172.0	171
EOG091G0MVR	Complete	contig_4083_segment0	578407	584775]	175.4	199
EOG091G0UQ0	Complete	contig_2250_segment0	2609958	2623741]	92.0	81
EOG091G07S9	Complete	contig_3390_segment0	2335441	2354187]	657.8	406
EOG091G116R	Complete	contig_1894_segment0	1913366	1922429]	120.8	71
EOG091G06Y3	Complete	contig_3525_segment0	1991227	2009350]	778.5	598
EOG091G0Y05	Complete	scaffold_2363_segment2	872447	879828]	118.9	92
EOG091G0G8R	Complete	contig_1276_segment0	2028981	2031657]	259.5	189
EOG091G0QCX	Complete	scaffold_4170_segment0	2116171	2125407]	186.5	134
EOG091G0DQS	Complete	contig_2978_segment0	3098005	3107153]	472.4	340
EOG091G08R8	Complete	contig_549_segment0	1543067	1575365]	399.5	416
EOG091G0GWF	Complete	contig_3648_segment0	3861870	3868754]	488.1	287
EOG091G07IK	Complete	scaffold_812_segment0	1850377	1873023]	608.8	451
EOG091G0LT1	Complete	contig_1141_segment0	4028600	4036193]	167.7	104
EOG091G0TCJ	Complete	contig_1385_segment0	33145	4120302	208.5	143
EOG091G07NJ	Complete	contig_2067_segment0	742419	766014]	410.5	345
EOG091G0MCM	Complete	contig_3525_segment0	885092	897943]	158.7	102
EOG091G13P1	Complete	contig_1402_segment0	4751950	4764462]	354.2	286
EOG091G0QGZ	Complete	contig_3801_segment0	0	1049950	241.0	124
EOG091G0MBG	Complete	contig_4083_segment0	1303545	1322877]	266.1	234
EOG091G12A5	Complete	contig_2217_segment0	2820983	2828847]	96.2	68
EOG091G05CI	Complete	contig_908_segment0	1037277	1079771]	553.6	425
EOG091G05TG	Complete	scaffold_2982_segment0	311283	333785]	730.4	508
EOG091G10SJ	Complete	contig_2024_segment0	1518329	1531369]	104.7	68
EOG091G0HMT	Complete	contig_109_segment0	2579562	2584943]	101.3	96
EOG091G0MY0	Complete	contig_2979_segment0	2797064	2810059]	260.2	191
EOG091G0J09	Complete	contig_415_segment0	32935	37267]	280.5	211
EOG091G0L5H	Complete	scaffold_1993_segment0	16032	22921]	166.9	148
EOG091G05IK	Complete	contig_3116_segment1	1753062	1765837]	583.8	403
EOG091G03H4	Complete	contig_2803_segment0	3354648	3373624]	526.9	414
EOG091G040L	Complete	contig_1385_segment0	33145	4120302	536.6	376
EOG091G0QS4	Complete	contig_1893_segment0	539410	547500]	215.5	136
EOG091G0MI7	Complete	contig_737_segment0	206019	212571]	228.3	185
EOG091G027G	Complete	contig_3650_segment0	40181	538515	930.8	679
EOG091G03OT	Complete	contig_1075_segment0	734276	753745]	948.5	567
EOG091G0CEW	Complete	contig_803_segment0	182112	211577]	244.9	227
EOG091G02B4	Complete	contig_1894_segment0	1123805	1141122]	728.0	542
EOG091G0MSR	Complete	contig_2217_segment0	6905690	6908186]	155.6	115
EOG091G0CR4	Complete	contig_3116_segment1	7881408	7896621]	267.8	275
EOG091G0YU6	Complete	contig_2662_segment0	4525420	4546978]	172.2	90
EOG091G10O5	Complete	contig_2539_segment0	1605958	1618377]	525.5	351
EOG091G07Z5	Complete	contig_1894_segment0	1275205	1285725]	600.5	373
EOG091G069C	Complete	contig_1385_segment0	33145	4120302	420.2	305
EOG091G0IS6	Complete	scaffold_3221_segment0	414500	431481]	336.0	300
EOG091G07IY	Complete	contig_1684_segment0	4551652	4563361]	570.5	360
EOG091G09R0	Complete	scaffold_2262_segment0	631880	638949]	243.5	243
EOG091G0FPM	Complete	contig_2542_segment0	604432	617770]	364.3	270
EOG091G0DQ3	Complete	contig_2549_segment0	2466700	2478698]	206.0	168
EOG091G0990	Complete	contig_2265_segment2	83987	105181]	252.6	370
EOG091G0M4K	Complete	contig_3116_segment1	8462610	8474250]	187.7	157
EOG091G0CF7	Complete	contig_717_segment0	3528682	3542979]	506.1	286
EOG091G0AE2	Complete	contig_3796_segment0	806546	815509]	447.6	316
EOG091G0AFP	Complete	contig_996_segment0	549890	569401]	364.5	194
EOG091G0C9Y	Complete	contig_861_segment4	293554	303421]	332.3	253
EOG091G0530	Complete	contig_2803_segment0	2532040	2541455]	774.3	408
EOG091G0MS7	Complete	contig_4083_segment0	1051827	1062357]	199.8	198
EOG091G05KR	Complete	contig_2735_segment0	2404112	2433859]	692.8	433
EOG091G0C7Y	Complete	contig_1894_segment0	877894	886458]	406.9	279
EOG091G0Z6N	Complete	contig_1276_segment0	1191105	1196575]	172.4	89
EOG091G0M04	Complete	contig_549_segment0	2773251	2794405]	224.6	162
EOG091G05SE	Complete	contig_2188_segment0	3279538	3298548]	717.7	478
EOG091G05YC	Complete	contig_2978_segment0	3189382	3206931]	369.1	357
EOG091G0L5Z	Complete	scaffold_812_segment0	887637	896312]	317.1	183
EOG091G03O0	Complete	contig_1345_segment0	477554	496998]	713.5	540
EOG091G0JTG	Complete	contig_820_segment0	385641	391046]	164.3	180
EOG091G06XK	Complete	contig_2628_segment0	443455	454966]	450.8	377
EOG091G0IDG	Complete	contig_1141_segment0	3337088	3342018]	453.2	238
EOG091G059G	Complete	contig_737_segment0	1080667	1087134]	717.4	435
EOG091G03LI	Complete	contig_2441_segment0	1020421	1034569]	814.1	577
EOG091G0M0S	Complete	contig_1977_segment0	666802	683802]	141.6	117
EOG091G03XO	Complete	contig_717_segment0	1897072	1921396]	700.5	411
EOG091G1285	Complete	contig_3796_segment0	665326	676300]	96.2	89
EOG091G0GN7	Complete	contig_3807_segment0	786021	789153]	516.9	329
EOG091G0V3C	Complete	contig_2441_segment0	3210424	3225801]	131.3	107
EOG091G0WPV	Complete	contig_849_segment0	368250	379350]	140.7	99
EOG091G0UB5	Complete	contig_2549_segment0	2250814	2256371]	187.5	111
EOG091G0DWW	Complete	contig_1203_segment0	435366	443785]	264.6	467
EOG091G0AEL	Complete	contig_2809_segment0	1442226	1457564]	432.6	293
EOG091G06LW	Complete	contig_2217_segment0	2549812	2573522]	601.5	381
EOG091G0JYQ	Complete	contig_1819_segment0	945139	950864]	279.6	160
EOG091G0CTU	Complete	contig_990_segment0	486868	501602]	322.5	269
EOG091G0KM6	Complete	contig_1280_segment1	0	1118896	249.7	161
EOG091G0QPG	Complete	scaffold_2262_segment0	3115983	3120944]	283.4	154
EOG091G0W8V	Complete	contig_1075_segment0	3589350	3597145]	186.5	80
EOG091G0YHX	Complete	contig_2436_segment0	60834	3258156	189.9	99
EOG091G09BP	Complete	contig_1141_segment0	2704967	2712105]	460.9	334
EOG091G073F	Complete	contig_109_segment0	3951495	3965651]	586.8	357
EOG091G0M4Q	Complete	contig_1276_segment0	1797032	1809243]	165.2	200
EOG091G0Z7J	Complete	contig_3658_segment0	2439324	2445715]	118.4	198
EOG091G0H64	Complete	contig_2250_segment0	657945	669488]	240.7	309
EOG091G06CB	Complete	contig_803_segment0	5671341	5687104]	555.4	369
EOG091G0ZUA	Complete	contig_2552_segment0	3839714	3847800]	157.1	101
EOG091G0FPV	Complete	contig_3525_segment0	718569	721694]	444.9	309
EOG091G0E2X	Complete	scaffold_2262_segment0	1006092	1021344]	133.1	151
EOG091G05Q0	Complete	contig_1141_segment0	283410	316214]	298.1	212
EOG091G036T	Complete	contig_1075_segment0	1038244	1072332]	655.0	613
EOG091G05NK	Complete	contig_109_segment0	1319149	1354946]	423.2	594
EOG091G05K5	Complete	contig_282_segment0	262375	277883]	704.8	505
EOG091G0J7A	Complete	scaffold_4553_segment0	1598628	1610172]	313.1	297
EOG091G0L4Z	Complete	scaffold_2166_segment3	4581461	4585828]	129.4	167
EOG091G07Q3	Complete	contig_2476_segment0	1341459	1365027]	546.1	378
EOG091G11CG	Complete	contig_2979_segment0	1551735	1558518]	158.8	91
EOG091G0R9X	Complete	contig_4083_segment0	464187	478585]	170.6	141
EOG091G0DQT	Complete	contig_803_segment0	667727	686535]	391.9	289
EOG091G08JE	Complete	contig_2809_segment0	344715	356301]	590.1	342
EOG091G0FQ2	Complete	contig_1684_segment0	5178154	5188253]	308.4	196
EOG091G0RRN	Complete	contig_3390_segment0	3264023	3280273]	188.5	130
EOG091G0H07	Complete	contig_3384_segment0	32757	1389501	241.7	225
EOG091G01XI	Complete	contig_415_segment0	1978099	1995671]	766.5	665
EOG091G0H14	Complete	contig_717_segment0	2716598	2728263]	214.1	210
EOG091G0G71	Complete	contig_2552_segment0	916520	928937]	290.7	235
EOG091G075K	Complete	contig_2546_segment0	507384	519181]	568.5	348
EOG091G040G	Complete	contig_3354_segment0	1800841	1824360]	958.5	571
EOG091G0UYL	Complete	contig_1205_segment0	271749	274793]	210.3	140
EOG091G03JG	Complete	contig_2217_segment0	12045559	12067937]	700.6	481
EOG091G0NVA	Complete	contig_1888_segment0	929055	937776]	254.5	155
EOG091G10CG	Complete	contig_3658_segment0	1558981	1576003]	167.4	79
EOG091G0LBN	Complete	contig_2067_segment0	785227	794357]	116.8	112
EOG091G0M0J	Complete	contig_2265_segment2	560826	569167]	254.8	234
EOG091G1817	Complete	contig_109_segment0	1130477	1159406]	527.2	452
EOG091G0NQW	Complete	contig_2809_segment0	62093	83157]	608.1	384
EOG091G0IMD	Complete	contig_1684_segment0	4610475	4620613]	312.5	194
EOG091G0VSZ	Complete	contig_1280_segment1	0	1118896	157.8	94
EOG091G0ARE	Complete	contig_803_segment0	1508236	1535776]	593.8	451
EOG091G0J69	Complete	contig_415_segment0	941684	949470]	317.2	256
EOG091G0IDE	Complete	contig_1075_segment0	80406	107498]	362.8	313
EOG091G0HOK	Complete	contig_1385_segment0	33145	4120302	317.8	262
EOG091G0U4B	Complete	contig_1205_segment0	65676	73198]	187.1	167
EOG091G03FL	Complete	contig_1323_segment0	1750866	1775692]	731.7	548
EOG091G0AZ7	Complete	contig_2539_segment0	1731662	1736475]	283.4	250
EOG091G10IX	Complete	contig_2217_segment0	3905501	3911956]	187.4	112
EOG091G0E5O	Complete	contig_2546_segment0	1439201	1451915]	404.4	279
EOG091G0BKX	Complete	contig_3379_segment0	14642	44495]	440.2	333
EOG091G0MB2	Complete	contig_1684_segment0	2457835	2462133]	244.6	137
EOG091G08JG	Complete	contig_3116_segment1	7884818	7900102]	343.4	242
EOG091G0TRW	Complete	contig_1075_segment0	2687480	2689806]	174.3	108
EOG091G0BCO	Complete	contig_3080_segment0	1871058	1882974]	205.3	182
EOG091G0BNI	Complete	contig_5084_segment0	36573	47243]	445.0	266
EOG091G0FYA	Complete	contig_3648_segment0	1104121	1110741]	157.7	204
EOG091G08SM	Complete	scaffold_4995_segment0	2798770	2815589]	570.6	306
EOG091G05XY	Complete	contig_1205_segment0	490290	503790]	415.9	330
EOG091G0MDD	Complete	contig_2542_segment0	1082443	1089046]	314.3	196
EOG091G0OI8	Complete	contig_990_segment0	2421875	2433576]	308.6	157
EOG091G167Y	Complete	scaffold_2166_segment3	4967128	4972047]	156.3	93
EOG091G0R04	Complete	contig_3116_segment1	6620806	6631972]	269.1	185
EOG091G15N9	Complete	contig_1803_segment0	1555746	1562975]	136.2	87
EOG091G0DUX	Complete	scaffold_533_segment0	290889	326192]	310.2	219
EOG091G0DYU	Complete	scaffold_2262_segment0	1831417	1841811]	190.9	201
EOG091G036C	Complete	contig_990_segment0	3863668	3873848]	387.3	311
EOG091G0AOO	Complete	contig_4083_segment0	1753778	1765290]	533.5	312
EOG091G0M3C	Complete	contig_2809_segment0	171898	185395]	233.7	171
EOG091G0B9B	Complete	contig_2735_segment0	237831	245785]	305.1	257
EOG091G1144	Complete	contig_1160_segment0	95389	100548]	106.7	69
EOG091G06HP	Complete	contig_2244_segment0	3103448	3128259]	579.5	375
EOG091G04CK	Complete	contig_1178_segment0	283993	302705]	791.1	588
EOG091G08VB	Complete	contig_717_segment0	2633653	2667149]	521.0	439
EOG091G0NM1	Complete	contig_849_segment0	1648888	1663516]	124.7	167
EOG091G0CFP	Complete	contig_1787_segment2	606912	632414]	218.8	218
EOG091G0ILG	Complete	contig_1684_segment0	2694293	2700063]	235.6	177
EOG091G0NKD	Complete	contig_2217_segment0	5015509	5027626]	270.4	195
EOG091G04D1	Complete	contig_109_segment0	3709476	3766447]	856.2	690
EOG091G0E11	Complete	contig_3648_segment0	2722442	2728111]	201.7	202
EOG091G0KRZ	Complete	contig_29_segment0	21863	912181	292.3	148
EOG091G0TM2	Complete	contig_2425_segment1	531083	532739]	118.4	75
EOG091G0AE9	Complete	contig_3648_segment0	197882	206941]	439.3	282
EOG091G0FAM	Complete	contig_3801_segment0	0	1049950	347.7	240
EOG091G0JUY	Complete	contig_319_segment0	1045371	1062075]	362.8	185
EOG091G0Y96	Complete	contig_2539_segment0	539513	548472]	81.7	74
EOG091G0R3S	Complete	contig_2803_segment0	1467111	1480629]	289.4	223
EOG091G020Y	Complete	contig_1402_segment0	3994063	4009780]	721.1	414
EOG091G0HSB	Complete	contig_1896_segment0	87523	96083]	326.6	209
EOG091G0TAU	Complete	contig_2735_segment0	2512613	2516508]	184.9	284
EOG091G0O9D	Complete	contig_2917_segment0	83856	97714]	222.1	150
EOG091G08O3	Complete	contig_1276_segment0	1941816	1949875]	570.1	353
EOG091G079R	Complete	contig_3862_segment0	1395098	1404000]	670.1	346
EOG091G0YBP	Complete	contig_1385_segment0	33145	4120302	81.0	76
EOG091G08L8	Complete	contig_3648_segment0	2866553	2877677]	342.8	254
EOG091G0FIJ	Complete	contig_1385_segment0	33145	4120302	349.0	267
EOG091G03XS	Complete	scaffold_2262_segment0	3395215	3403621]	524.3	421
EOG091G0O97	Complete	contig_908_segment0	5101688	5112413]	400.3	480
EOG091G0DXE	Complete	contig_1203_segment0	506857	510567]	298.6	279
EOG091G0W2D	Complete	contig_571_segment0	0	1708141	139.0	106
EOG091G0HS8	Complete	contig_415_segment0	1255578	1262428]	299.7	214
EOG091G01XQ	Complete	contig_3648_segment0	1003177	1024537]	1219.8	800
EOG091G02E4	Complete	contig_803_segment0	3285632	3298750]	330.0	342
EOG091G06OM	Complete	contig_3354_segment0	4230740	4243513]	585.7	366
EOG091G0U75	Complete	contig_2979_segment0	362287	364937]	313.3	181
EOG091G0M8S	Complete	contig_1345_segment0	758003	761636]	209.8	218
EOG091G0977	Complete	contig_258_segment0	2371813	2378101]	475.0	335
EOG091G0MKY	Complete	contig_2539_segment0	536824	541884]	305.2	163
EOG091G01LC	Complete	contig_2436_segment0	60834	3258156	430.7	384
EOG091G126R	Complete	contig_2613_segment0	1699493	1712032]	185.0	154
EOG091G0EBA	Complete	contig_3080_segment0	2580397	2587777]	371.6	604
EOG091G06ON	Complete	contig_1141_segment0	5011708	5023634]	488.8	333
EOG091G0HBC	Complete	contig_2265_segment2	1267818	1277903]	257.3	198
EOG091G050Q	Complete	contig_1345_segment0	192675	206520]	579.0	283
EOG091G0BKR	Complete	contig_3658_segment0	5216242	5218487]	467.1	287
EOG091G0RTZ	Complete	contig_3916_segment0	357818	362976]	176.5	83
EOG091G0FYY	Complete	contig_2628_segment0	602155	605104]	175.5	163
EOG091G0Q27	Complete	contig_3116_segment1	6356560	6365967]	224.2	178
EOG091G0IQD	Complete	contig_1541_segment0	35161	3314032	362.0	264
EOG091G0XN1	Complete	contig_820_segment0	108233	119670]	119.9	79
EOG091G0F0I	Complete	contig_868_segment0	227675	235184]	422.8	380
EOG091G06EF	Complete	contig_571_segment0	0	1708141	543.0	366
EOG091G0MG7	Complete	scaffold_1993_segment0	1672887	1684414]	85.4	95
EOG091G028G	Complete	contig_1803_segment0	5493225	5510787]	1035.9	769
EOG091G0MCZ	Complete	contig_1775_segment0	1436944	1453048]	210.2	213
EOG091G0FXV	Complete	contig_1555_segment0	869805	881261]	332.0	260
EOG091G02O5	Complete	contig_3354_segment0	2615110	2634674]	240.1	198
EOG091G07KC	Complete	contig_2244_segment0	639068	668703]	316.1	300
EOG091G0A19	Complete	contig_2662_segment0	1785944	1820260]	492.4	521
EOG091G08LT	Complete	contig_803_segment0	3440007	3460336]	318.4	244
EOG091G0K92	Complete	contig_2429_segment0	329841	342305]	187.1	155
EOG091G0HQ3	Complete	contig_3862_segment0	2098279	2112784]	194.4	190
EOG091G0UUT	Complete	contig_3862_segment0	2881450	2884219]	215.5	176
EOG091G0XXM	Complete	contig_2241_segment0	429206	432711]	102.4	81
EOG091G0RI9	Complete	contig_1374_segment0	1260868	1266163]	167.3	152
EOG091G0BAM	Complete	contig_3080_segment0	1219003	1231188]	499.7	248
EOG091G0LKE	Complete	contig_3573_segment0	24157	33257]	201.2	172
EOG091G02LY	Complete	contig_3658_segment0	2075566	2105416]	737.7	548
EOG091G0ZRG	Complete	contig_1141_segment0	5062381	5073247]	203.3	127
EOG091G0E7S	Complete	contig_3384_segment0	32757	1389501	467.1	270
EOG091G07DR	Complete	scaffold_2166_segment3	1618424	1626067]	867.5	572
EOG091G0GDF	Complete	contig_2244_segment0	3422335	3438765]	404.6	293
EOG091G0ZLQ	Complete	contig_1205_segment0	1549495	1557975]	149.5	110
EOG091G05GZ	Complete	scaffold_139_segment0	0	2736228	553.0	475
EOG091G0XKP	Complete	contig_1803_segment0	993816	996853]	116.4	291
EOG091G01EW	Complete	contig_1673_segment0	1844446	1879560]	1123.4	707
EOG091G00QT	Complete	contig_3796_segment0	889148	918161]	1499.9	1090
EOG091G0E3V	Complete	contig_2265_segment2	1656178	1672898]	398.4	224
EOG091G0EHZ	Complete	contig_1672_segment0	434002	447072]	305.7	218
EOG091G0VMU	Complete	contig_1819_segment0	2273440	2287063]	247.8	193
EOG091G0IGG	Complete	contig_2217_segment0	7835194	7842842]	390.8	211
EOG091G0UKP	Complete	contig_2188_segment0	1934057	1944229]	208.1	144
EOG091G054P	Complete	scaffold_3425_segment0	1203535	1205375]	90.9	100
EOG091G0TQF	Complete	contig_1673_segment0	3758076	3768927]	213.3	125
EOG091G0YYA	Complete	contig_1385_segment0	33145	4120302	160.5	150
EOG091G0NNO	Complete	contig_2907_segment0	1713357	1742455]	464.0	380
EOG091G0FS8	Complete	contig_3801_segment0	0	1049950	250.4	189
EOG091G0G58	Complete	contig_3596_segment0	544736	583746]	110.8	109
EOG091G0JBM	Complete	contig_2425_segment1	334277	347887]	203.9	171
EOG091G13IJ	Complete	scaffold_533_segment0	803054	825307]	671.3	387
EOG091G0X3B	Complete	contig_2545_segment0	0	320877	126.4	93
EOG091G0M22	Complete	contig_3390_segment0	370757	386738]	51.1	123
EOG091G0CEG	Complete	contig_2552_segment0	3444623	3451615]	301.5	234
EOG091G0VWO	Complete	contig_1977_segment0	1660182	1673177]	146.2	99
EOG091G1A1V	Complete	scaffold_2166_segment3	5211425	5225655]	105.3	58
EOG091G04WH	Complete	scaffold_2262_segment0	3755598	3762226]	669.3	479
EOG091G0IXY	Complete	contig_3648_segment0	2202710	2206300]	177.2	209
EOG091G0NIU	Complete	contig_908_segment0	1018239	1033531]	171.7	102
EOG091G0LMY	Complete	contig_1684_segment0	1492900	1502704]	231.5	216
EOG091G0IDP	Complete	scaffold_1993_segment0	1619889	1627141]	376.7	184
EOG091G0CQ2	Complete	contig_925_segment0	3364323	3384751]	220.1	250
EOG091G053R	Complete	contig_990_segment0	4410146	4431050]	494.6	567
EOG091G0JWC	Complete	contig_803_segment0	6116270	6127547]	239.3	171
EOG091G0VNB	Complete	contig_2549_segment0	4970852	4980973]	186.2	95
EOG091G09U9	Complete	contig_1169_segment0	204145	217541]	708.4	376
EOG091G0JI0	Complete	contig_1819_segment0	1921301	1926911]	340.5	195
EOG091G00AH	Complete	contig_1205_segment0	83149	123398]	720.8	808
EOG091G134K	Complete	contig_2251_segment1	895284	906930]	175.3	111
EOG091G0SRZ	Complete	contig_2979_segment0	46201	52573]	214.4	126
EOG091G08V8	Complete	contig_1141_segment0	3091390	3106133]	350.9	330
EOG091G01WY	Complete	contig_1673_segment0	3872820	3896161]	618.0	476
EOG091G09UB	Complete	contig_1075_segment0	3572891	3584443]	477.2	383
EOG091G1081	Complete	contig_2726_segment0	487316	498400]	101.4	84
EOG091G0JHN	Complete	contig_2188_segment0	3633942	3647954]	257.4	163
EOG091G0IDS	Complete	contig_1894_segment0	1349688	1360139]	208.6	212
EOG091G0CXE	Complete	contig_990_segment0	609160	612578]	142.4	136
EOG091G06Y7	Complete	contig_1218_segment0	1029230	1042337]	585.9	405
EOG091G06J6	Complete	contig_3916_segment0	797151	816509]	535.8	453
EOG091G02ZI	Complete	contig_549_segment0	2243994	2262894]	380.5	233
EOG091G0J56	Complete	contig_3525_segment0	1164380	1180720]	272.7	456
EOG091G06I8	Complete	scaffold_4553_segment0	55414	77504]	729.1	372
EOG091G00Z3	Complete	contig_2546_segment0	1017746	1034457]	1234.7	770
EOG091G0X1V	Complete	contig_3416_segment0	580888	593356]	99.7	115
EOG091G0LS0	Complete	scaffold_4170_segment0	1636208	1647760]	289.6	194
EOG091G0KS8	Complete	contig_3658_segment0	3601742	3613469]	257.0	192
EOG091G0I8J	Complete	contig_2729_segment0	3376538	3389337]	277.9	233
EOG091G0GWO	Complete	scaffold_3221_segment0	828276	834605]	310.4	215
EOG091G0KSX	Complete	contig_2552_segment0	2554821	2558148]	209.3	171
EOG091G05IH	Complete	scaffold_812_segment0	405114	427260]	514.3	468
EOG091G0NTZ	Complete	contig_2978_segment0	211866	225896]	160.5	179
EOG091G0C2M	Complete	contig_908_segment0	2575166	2584962]	423.5	381
EOG091G01Z2	Complete	contig_3525_segment0	602202	619992]	1129.4	924
EOG091G0AVP	Complete	contig_1205_segment0	1409993	1422323]	604.2	348
EOG091G05N4	Complete	contig_1218_segment0	1568493	1601782]	651.2	572
EOG091G0TWR	Complete	contig_2244_segment0	2938248	2947126]	157.9	83
EOG091G0QJA	Complete	contig_2248_segment0	346570	416868]	168.0	114
EOG091G0G88	Complete	contig_415_segment0	1034147	1039359]	276.5	232
EOG091G0KR3	Complete	contig_1896_segment0	1663831	1671699]	267.1	152
EOG091G0EQR	Complete	contig_1893_segment0	1	9915]	264.0	280
EOG091G0LMQ	Complete	contig_1684_segment0	3216944	3221907]	211.5	141
EOG091G0NOA	Complete	contig_1775_segment0	259098	272321]	181.2	154
EOG091G0HTU	Complete	contig_2436_segment0	60834	3258156	409.3	234
EOG091G0QKK	Complete	contig_3384_segment0	32757	1389501	130.3	133
EOG091G02WU	Complete	contig_2217_segment0	9254040	9258873]	591.3	530
EOG091G09KI	Complete	contig_3354_segment0	4417206	4427476]	207.8	148
EOG091G0MHM	Complete	contig_1141_segment0	2504068	2506752]	138.8	115
EOG091G0IXA	Complete	contig_1684_segment0	2644036	2657315]	262.3	226
EOG091G05OW	Complete	contig_109_segment0	439162	475559]	909.2	464
EOG091G0ELS	Complete	contig_3648_segment0	868469	875582]	313.1	224
EOG091G07QN	Complete	contig_3658_segment0	57152	67891]	481.5	339
EOG091G0C8H	Complete	contig_2217_segment0	1200438	1212475]	402.1	284
EOG091G0RHX	Complete	contig_2250_segment0	239355	247677]	100.4	86
EOG091G07N5	Complete	contig_803_segment0	1707044	1721667]	195.0	192
EOG091G0PEI	Complete	scaffold_812_segment0	40226	54378]	267.9	126
EOG091G0FTU	Complete	contig_3658_segment0	4973390	4993956]	431.5	276
EOG091G0GUK	Complete	contig_2979_segment0	1050337	1063014]	227.6	166
EOG091G0XRQ	Complete	contig_2803_segment0	952767	955041]	124.3	141
EOG091G0DPL	Complete	contig_2735_segment0	3486247	3497006]	173.1	162
EOG091G0B9T	Complete	contig_2979_segment0	1990307	2009603]	514.6	283
EOG091G0TSE	Complete	contig_820_segment0	102969	107500]	180.7	108
EOG091G05FE	Complete	contig_1075_segment0	3913683	3939898]	675.4	525
EOG091G0P9B	Complete	contig_282_segment0	491073	499018]	178.8	132
EOG091G15HS	Complete	contig_4033_segment0	872975	883795]	248.7	206
EOG091G0T5O	Complete	scaffold_2166_segment3	4352766	4358017]	182.6	186
EOG091G0NIY	Complete	contig_2662_segment0	1969668	1986526]	263.5	157
EOG091G0PL0	Complete	contig_1803_segment0	5572864	5586288]	283.9	254
EOG091G0Z6Z	Complete	contig_1402_segment0	2534818	2546830]	126.5	83
EOG091G0X8F	Complete	contig_2429_segment0	1208598	1221604]	227.6	126
EOG091G0LPW	Complete	contig_1673_segment0	1204661	1213504]	177.0	166
EOG091G050A	Complete	contig_2436_segment0	60834	3258156	142.7	158
EOG091G0ERU	Complete	scaffold_3221_segment0	648859	665440]	393.3	355
EOG091G0PHL	Complete	contig_1819_segment0	1166061	1181488]	233.2	147
EOG091G0BKI	Complete	contig_2907_segment0	1006293	1024390]	140.0	258
EOG091G01GC	Complete	contig_2429_segment0	3606351	3633668]	1419.2	829
EOG091G0Z4E	Complete	contig_2552_segment0	2608761	2614733]	182.2	116
EOG091G0MF6	Complete	contig_3354_segment0	3445560	3468886]	306.2	149
EOG091G0MY8	Complete	contig_3422_segment0	24922	1889133	183.9	193
EOG091G0RM8	Complete	contig_2217_segment0	4060512	4068143]	167.0	121
EOG091G0KRB	Complete	scaffold_812_segment0	380405	389474]	234.6	149
EOG091G0K95	Complete	contig_3658_segment0	960966	969559]	244.0	310
EOG091G05ZE	Complete	contig_415_segment0	913347	923603]	518.0	405
EOG091G0TNU	Complete	contig_1141_segment0	533598	542070]	192.4	102
EOG091G15KV	Complete	contig_3658_segment0	1515052	1525788]	111.6	96
EOG091G0MZC	Complete	contig_1819_segment0	106938	121174]	191.8	152
EOG091G03C7	Complete	contig_3116_segment1	1323823	1339412]	855.5	486
EOG091G06S3	Complete	scaffold_812_segment0	1063609	1094485]	664.8	372
EOG091G0QE1	Complete	contig_1684_segment0	5241539	5242573]	117.8	102
EOG091G00Q0	Complete	scaffold_1993_segment0	2551825	2583741]	1793.9	938
EOG091G0OWC	Complete	contig_988_segment0	1004980	1020343]	212.8	168
EOG091G0QS6	Complete	contig_2188_segment0	4789018	4797254]	113.7	101
EOG091G0TZX	Complete	scaffold_2166_segment3	3486469	3490212]	247.5	134
EOG091G081C	Complete	contig_3738_segment0	1018522	1040051]	373.0	297
EOG091G0H6A	Complete	contig_2217_segment0	1181470	1199804]	271.6	151
EOG091G0EHY	Complete	contig_4083_segment0	1777195	1784989]	387.0	246
EOG091G19Y2	Complete	contig_2217_segment0	603421	613203]	152.2	104
EOG091G0BUH	Complete	scaffold_1993_segment0	1004255	1018759]	398.9	245
EOG091G0OM4	Complete	contig_2539_segment0	1552080	1556323]	213.5	124
EOG091G0E8J	Complete	contig_3738_segment0	1676321	1691269]	255.8	224
EOG091G0A2I	Complete	contig_2552_segment0	323898	338842]	569.6	309
EOG091G17J4	Complete	contig_3648_segment0	2857752	2861531]	113.1	86
EOG091G0JMY	Complete	contig_1487_segment0	836127	841682]	189.2	176
EOG091G0EA2	Complete	contig_3525_segment0	1613742	1623490]	190.7	154
EOG091G16EY	Complete	contig_258_segment0	2412026	2415423]	124.1	105
EOG091G0AI5	Complete	contig_2978_segment0	1110755	1127599]	531.1	492
EOG091G05RA	Complete	contig_1803_segment0	3994825	4008715]	366.9	268
EOG091G05X1	Complete	contig_3862_segment0	2085971	2097899]	557.5	531
EOG091G0554	Complete	contig_925_segment0	250895	269538]	948.5	678
EOG091G060D	Complete	contig_258_segment0	1783647	1792962]	489.0	335
EOG091G02OE	Complete	contig_415_segment0	2437775	2461484]	286.6	354
EOG091G0SGH	Complete	contig_908_segment0	824195	834393]	184.6	133
EOG091G09T6	Complete	scaffold_533_segment0	1651133	1671607]	299.5	337
EOG091G0PAG	Complete	contig_2250_segment0	166897	176715]	248.7	137
EOG091G075F	Complete	contig_2539_segment0	1736712	1751233]	523.5	343
EOG091G0GBB	Complete	contig_2425_segment0	354370	366907]	152.0	138
EOG091G03C0	Complete	contig_1896_segment0	2507990	2524375]	466.9	398
EOG091G026F	Complete	contig_2758_segment0	555490	583152]	928.3	659
EOG091G089T	Complete	contig_1075_segment0	1779909	1793827]	380.1	375
EOG091G025T	Complete	contig_415_segment0	494264	531353]	1095.0	857
EOG091G0K1H	Complete	contig_2552_segment0	440231	442496]	134.8	123
EOG091G0SU6	Complete	contig_868_segment0	740909	749791]	203.3	196
EOG091G0HAI	Complete	contig_1894_segment0	1536040	1551182]	384.4	191
EOG091G0FOR	Complete	contig_908_segment0	982116	991434]	160.5	179
EOG091G0LAR	Complete	contig_2552_segment0	4574100	4593401]	233.7	154
EOG091G0RKU	Complete	contig_3916_segment0	334192	340360]	137.3	116
EOG091G1CLN	Complete	contig_2441_segment0	1295943	1299784]	80.4	40
EOG091G0RVD	Complete	contig_1280_segment1	0	1118896	173.7	122
EOG091G0N2F	Complete	contig_3916_segment0	146241	163033]	181.4	120
EOG091G0HZK	Complete	contig_2217_segment0	12077987	12097849]	392.1	300
EOG091G06MR	Complete	contig_1590_segment0	397711	474503]	644.3	427
EOG091G00CM	Complete	contig_2552_segment0	1285727	1295145]	582.4	354
EOG091G0AKW	Complete	contig_109_segment0	2877671	2891465]	414.1	301
EOG091G0K6O	Complete	contig_1218_segment0	2708899	2722324]	172.2	153
EOG091G0O7O	Complete	contig_3648_segment0	2314785	2319348]	195.7	156
EOG091G09UA	Complete	contig_3648_segment0	2728567	2732393]	371.9	274
EOG091G0LO1	Complete	scaffold_812_segment0	2895542	2911888]	227.6	144
EOG091G0H0S	Complete	contig_2188_segment0	4739482	4756486]	298.8	232
EOG091G06JJ	Complete	contig_1075_segment0	3635250	3644228]	223.1	159
EOG091G0QEQ	Complete	scaffold_2262_segment0	2241950	2253584]	210.9	187
EOG091G0G46	Complete	contig_1896_segment0	924929	935035]	240.2	177
EOG091G0MJA	Complete	contig_3354_segment0	1008252	1022468]	284.6	162
EOG091G0Y09	Complete	contig_2217_segment0	589770	602902]	189.6	117
EOG091G0A79	Complete	contig_2476_segment0	957684	968673]	388.1	309
EOG091G06U0	Complete	contig_2425_segment1	938832	954825]	575.7	356
EOG091G0IZD	Complete	contig_2628_segment0	2556472	2563891]	124.8	147
EOG091G0628	Complete	contig_990_segment0	2452379	2475052]	539.6	384
EOG091G0FWS	Complete	contig_1896_segment0	2919247	2931036]	432.3	291
EOG091G0L5I	Complete	contig_571_segment0	0	1708141	298.1	161
EOG091G0X1Z	Complete	contig_2552_segment0	2845229	2858850]	131.1	78
EOG091G099D	Complete	contig_2265_segment2	637287	649093]	266.7	271
EOG091G0JU7	Complete	contig_2425_segment1	548239	558070]	338.0	227
EOG091G05AA	Complete	contig_990_segment0	4220766	4231019]	748.2	412
EOG091G0M24	Complete	contig_2241_segment0	577280	587002]	173.8	136
EOG091G038X	Complete	contig_908_segment0	4440678	4461206]	617.7	557
EOG091G0K1Z	Complete	contig_1323_segment0	867009	889828]	207.4	212
EOG091G01XD	Complete	contig_2803_segment0	2803197	2816915]	799.5	651
EOG091G0L5D	Complete	contig_1203_segment0	48698	51555]	291.2	163
EOG091G0W96	Complete	contig_2024_segment0	1568573	1582682]	148.6	85
EOG091G03TZ	Complete	contig_3080_segment0	8192	18440]	411.7	368
EOG091G0BN4	Complete	contig_2628_segment0	3809300	3827549]	261.8	255
EOG091G04IK	Complete	scaffold_2166_segment3	1298720	1328414]	467.0	423
EOG091G0MP6	Complete	scaffold_2982_segment0	494243	498788]	262.7	142
EOG091G0CTG	Complete	contig_3658_segment0	1235033	1242192]	352.5	227
EOG091G0GVZ	Complete	contig_1787_segment2	444415	457555]	314.1	252
EOG091G0RA2	Complete	contig_717_segment0	2688763	2691552]	235.5	117
EOG091G03JF	Complete	contig_3658_segment0	3977694	3998467]	417.0	257
EOG091G0I2Z	Complete	contig_803_segment0	4431161	4445246]	237.2	197
EOG091G0HYF	Complete	contig_2217_segment0	1769073	1783777]	314.3	203
EOG091G08BK	Complete	contig_1803_segment0	1593542	1612773]	722.9	497
EOG091G00VZ	Complete	contig_2628_segment0	2780733	2816079]	1081.5	830
EOG091G0UXY	Complete	contig_990_segment0	8075704	8089460]	141.4	117
EOG091G0QNR	Complete	contig_2758_segment0	2822125	2835163]	178.2	152
EOG091G0ITS	Complete	contig_3384_segment0	32757	1389501	379.5	254
EOG091G0SQV	Complete	contig_2217_segment0	11765018	11770366]	169.0	114
EOG091G0L2T	Complete	contig_1218_segment0	2593816	2608244]	111.3	94
EOG091G049W	Complete	contig_2429_segment0	4027638	4041511]	313.7	252
EOG091G08D1	Complete	contig_2217_segment0	2092259	2108994]	386.0	424
EOG091G13XF	Complete	contig_3525_segment0	1628357	1634271]	100.1	58
EOG091G03TX	Complete	contig_3658_segment0	1215770	1232695]	1429.0	837
EOG091G0WLL	Complete	contig_1385_segment0	33145	4120302	198.3	113
EOG091G0LCT	Complete	contig_1402_segment0	7555069	7566732]	201.6	192
EOG091G02NH	Complete	contig_3573_segment0	2117221	2212651]	1188.5	695
EOG091G07OD	Complete	contig_2188_segment0	3321176	3335240]	595.1	374
EOG091G0IRO	Complete	scaffold_812_segment0	389552	401609]	254.5	170
EOG091G02P2	Complete	contig_4033_segment0	1367643	1381139]	764.5	574
EOG091G0WUF	Complete	contig_908_segment0	4570650	4577282]	92.9	56
EOG091G0LTE	Complete	scaffold_2166_segment3	4324956	4328591]	112.0	170
EOG091G0H8F	Complete	contig_3862_segment0	1153637	1161224]	425.0	254
EOG091G0MDG	Complete	contig_3116_segment1	3078214	3081367]	200.1	138
EOG091G0W5M	Complete	contig_415_segment0	1343319	1348107]	265.4	192
EOG091G0LVQ	Complete	contig_1541_segment0	35161	3314032	188.5	161
EOG091G01TH	Complete	contig_2549_segment0	2098711	2123860]	1259.9	807
EOG091G0R0A	Complete	contig_415_segment0	574159	582456]	202.3	164
EOG091G0R21	Complete	contig_2250_segment0	225272	241018]	170.5	145
EOG091G0M12	Complete	contig_1276_segment0	2027376	2035492]	144.7	108
EOG091G06P4	Complete	contig_2244_segment0	1536078	1569542]	588.8	422
EOG091G0ID9	Complete	contig_849_segment0	1828110	1847069]	395.5	288
EOG091G0AVW	Complete	contig_2263_segment0	0	647033	289.6	291
EOG091G0AEH	Complete	scaffold_2262_segment0	5237806	5247498]	266.9	213
EOG091G0JGU	Complete	contig_3651_segment0	2980620	2989842]	184.0	177
EOG091G096V	Complete	contig_1141_segment0	4238923	4251507]	445.8	342
EOG091G06I3	Complete	scaffold_2262_segment0	3246837	3260300]	626.3	455
EOG091G0ZLI	Complete	contig_2549_segment0	1048885	1049255]	176.3	76
EOG091G11O6	Complete	contig_2216_segment0	126294	137233]	189.3	91
EOG091G07N8	Complete	contig_3390_segment0	1829428	1845274]	680.3	449
EOG091G0UE6	Complete	contig_1684_segment0	6048586	6052380]	174.5	114
EOG091G0EAF	Complete	contig_3658_segment0	2353655	2364372]	443.7	325
EOG091G0MDT	Complete	contig_415_segment0	21789	28190]	268.9	173
EOG091G017T	Complete	scaffold_2768_segment0	367086	445028]	1232.7	745
EOG091G0G6C	Complete	contig_2545_segment0	0	320877	185.0	158
EOG091G0N0U	Complete	contig_717_segment0	2038668	2063738]	320.5	244
EOG091G0RR3	Complete	scaffold_2262_segment0	4998806	5008525]	208.2	161
EOG091G066W	Complete	contig_803_segment0	3816144	3841616]	481.4	473
EOG091G11CO	Complete	contig_2978_segment0	636687	659102]	709.8	394
EOG091G05T4	Complete	contig_2217_segment0	9694957	9715113]	691.3	468
EOG091G0ELO	Complete	contig_3801_segment0	0	1049950	327.3	281
EOG091G0JI1	Complete	contig_990_segment0	1810411	1824055]	251.9	128
EOG091G0O4W	Complete	contig_2979_segment0	3696167	3705893]	82.7	109
EOG091G0A0M	Complete	contig_2248_segment0	1560925	1575953]	519.5	341
EOG091G0XXE	Complete	contig_1803_segment0	3973160	3977764]	141.9	185
EOG091G0H3U	Complete	contig_3916_segment0	1134218	1149452]	462.9	479
EOG091G0ER1	Complete	contig_2803_segment0	3578000	3588911]	296.7	229
EOG091G0NP7	Complete	contig_990_segment0	7151206	7162343]	147.1	130
EOG091G05AH	Complete	contig_2628_segment0	2870097	2889353]	756.5	437
EOG091G0CH6	Complete	contig_2735_segment0	2195495	2203393]	454.2	295
EOG091G05K7	Complete	contig_3390_segment0	528163	552623]	580.9	586
EOG091G0AKM	Complete	contig_415_segment0	1810671	1827859]	466.6	310
EOG091G0DBF	Complete	contig_2662_segment0	3585285	3594743]	556.5	398
EOG091G0B2N	Complete	contig_1385_segment0	33145	4120302	462.1	263
EOG091G0QW9	Complete	contig_2979_segment0	2584704	2589129]	261.0	204
EOG091G0AU6	Complete	scaffold_2262_segment0	3457502	3461498]	298.8	238
EOG091G15XS	Complete	scaffold_4553_segment0	966827	970412]	115.6	65
EOG091G0TZ2	Complete	contig_3738_segment0	1523362	1532564]	123.5	110
EOG091G0NRN	Complete	contig_2476_segment0	1956183	1964988]	245.1	177
EOG091G0KNT	Complete	contig_2979_segment0	3416737	3424389]	215.5	169
EOG091G00GQ	Complete	contig_1323_segment0	270051	350225]	2015.8	1293
EOG091G09MU	Complete	contig_2978_segment0	65570	80572]	375.4	272
EOG091G0DYW	Complete	contig_3658_segment0	3005008	3014716]	419.6	323
EOG091G03AN	Complete	contig_2613_segment0	1512845	1563600]	538.1	539
EOG091G053A	Complete	contig_2760_segment0	926182	957026]	621.0	316
EOG091G0S8Y	Complete	contig_1684_segment0	1488859	1492278]	201.1	127
EOG091G0R6Z	Complete	contig_2441_segment0	1006881	1011201]	271.0	172
EOG091G0AJ6	Complete	contig_3807_segment0	61716	76887]	503.9	308
EOG091G02O6	Complete	contig_2217_segment0	9613899	9645704]	812.7	566
EOG091G0IQ7	Complete	contig_1541_segment0	35161	3314032	326.1	205
EOG091G029K	Complete	contig_4083_segment0	313085	328246]	297.8	444
EOG091G0GQO	Complete	scaffold_812_segment0	879410	887876]	289.8	219
EOG091G0D26	Complete	contig_2549_segment0	2884065	2891296]	361.4	233
EOG091G1A3H	Complete	contig_3525_segment0	521122	531605]	213.3	185
EOG091G0DXP	Complete	contig_3116_segment1	7639082	7646205]	284.2	200
EOG091G0BTX	Complete	contig_2429_segment0	3897746	3909870]	427.2	280
EOG091G04RS	Complete	contig_1075_segment0	139493	155652]	724.9	416
EOG091G0BQF	Complete	contig_3116_segment1	3661937	3669518]	610.9	332
EOG091G0SGT	Complete	contig_2628_segment0	3658020	3664871]	97.9	88
EOG091G0SCV	Complete	contig_861_segment4	82279	89181]	82.0	75
EOG091G08IJ	Complete	contig_2716_segment0	1837810	1865133]	300.8	288
EOG091G0MLX	Complete	contig_1894_segment0	926545	940336]	245.6	168
EOG091G0OPI	Complete	contig_415_segment0	1173791	1180485]	201.8	175
EOG091G0B27	Complete	contig_925_segment0	2992214	3001873]	439.3	332
EOG091G00UD	Complete	contig_2263_segment0	0	647033	1539.4	925
EOG091G0FZN	Complete	contig_2265_segment2	13026	28600]	290.4	357
EOG091G0349	Complete	contig_1896_segment0	3121224	3144967]	644.6	540
EOG091G0CAR	Complete	contig_925_segment0	1883326	1907110]	478.3	288
EOG091G0N0R	Complete	contig_3354_segment0	2249713	2260914]	316.4	205
EOG091G0CW2	Complete	contig_1075_segment0	3254573	3262391]	324.3	235
EOG091G03G3	Complete	contig_2549_segment0	1837063	1859969]	365.4	378
EOG091G0H3D	Complete	contig_1673_segment0	4003213	4015903]	367.1	318
EOG091G09MD	Complete	contig_1280_segment1	0	1118896	459.0	338
EOG091G0OUM	Complete	contig_415_segment0	1621408	1631535]	234.1	144
EOG091G0769	Complete	scaffold_4995_segment0	2815159	2831868]	483.7	344
EOG091G13NA	Complete	contig_3916_segment0	462589	467737]	178.7	98
EOG091G1757	Complete	contig_3384_segment0	32757	1389501	115.1	84
EOG091G0321	Complete	scaffold_2166_segment3	2920775	2943273]	737.8	574
EOG091G0WZ0	Complete	scaffold_4554_segment0	322393	334264]	248.1	217
EOG091G0RTI	Complete	contig_2978_segment0	2570923	2580568]	192.4	154
EOG091G0L84	Duplicated	contig_3116_segment1	4822393	4841289]	148.6	142
EOG091G0L84	Duplicated	contig_1141_segment0	2757580	2768007]	199.3	221
EOG091G0L84	Duplicated	contig_1323_segment0	854078	865293]	324.4	221
EOG091G0D0W	Duplicated	scaffold_4170_segment0	2591344	2607408]	465.5	330
EOG091G0D0W	Duplicated	contig_2716_segment0	1146869	1157330]	242.9	263
EOG091G0DTB	Duplicated	contig_908_segment0	2640240	2651109]	303.2	230
EOG091G0DTB	Duplicated	contig_908_segment0	2622657	2640169]	266.2	227
EOG091G0DTB	Duplicated	contig_908_segment0	2613878	2622609]	260.2	223
EOG091G0BUD	Duplicated	contig_2803_segment0	1827968	1838052]	93.6	206
EOG091G0BUD	Duplicated	contig_1141_segment0	2150621	2166197]	232.2	207
EOG091G0BUD	Duplicated	contig_1402_segment0	6621818	6634637]	90.5	159
EOG091G0D8I	Duplicated	contig_1893_segment0	257441	270072]	401.7	224
EOG091G0D8I	Duplicated	contig_1075_segment0	1808062	1809947]	100.8	170
EOG091G062X	Duplicated	contig_1893_segment0	684312	705822]	325.7	362
EOG091G062X	Duplicated	contig_1893_segment0	672125	684242]	334.9	363
EOG091G146E	Duplicated	contig_1894_segment0	903914	907397]	107.6	57
EOG091G146E	Duplicated	contig_3573_segment0	179952	180565]	52.1	57
EOG091G0CEK	Duplicated	contig_2183_segment0	0	233337	244.9	263
EOG091G0CEK	Duplicated	contig_2217_segment0	5860485	5887211]	158.5	281
EOG091G0WT4	Duplicated	contig_415_segment0	2428566	2430557]	80.6	83
EOG091G0WT4	Duplicated	contig_2662_segment0	3914911	3931138]	75.9	83
EOG091G0WT4	Duplicated	contig_1075_segment0	1597582	1601843]	174.2	89
EOG091G09HG	Duplicated	contig_4349_segment0	41122	46069]	161.2	319
EOG091G09HG	Duplicated	contig_1989_segment0	1495210	1499653]	162.2	326
EOG091G09HG	Duplicated	contig_3651_segment0	806942	821471]	485.1	314
EOG091G09HG	Duplicated	contig_1989_segment0	1521525	1524879]	165.0	325
EOG091G09HG	Duplicated	contig_1989_segment0	1527572	1529699]	165.0	325
EOG091G01IW	Duplicated	contig_3862_segment0	2157476	2173096]	1008.3	549
EOG091G01IW	Duplicated	contig_3862_segment0	2179616	2187312]	329.9	274
EOG091G0CSZ	Duplicated	scaffold_2262_segment0	1388264	1402959]	232.1	204
EOG091G0CSZ	Duplicated	contig_2253_segment0	401412	404262]	88.4	136
EOG091G02IP	Duplicated	contig_415_segment0	457840	495443]	893.8	642
EOG091G02IP	Duplicated	contig_3080_segment0	2535891	2549331]	269.2	475
EOG091G02FR	Duplicated	contig_2552_segment0	1218900	1239134]	188.0	236
EOG091G02FR	Duplicated	scaffold_2363_segment2	306883	320128]	125.3	226
EOG091G0LB8	Duplicated	contig_1323_segment0	1641409	1657053]	120.8	184
EOG091G0LB8	Duplicated	scaffold_4170_segment0	3841580	3852036]	207.4	156
EOG091G05NZ	Duplicated	contig_258_segment0	1407323	1420067]	288.6	602
EOG091G05NZ	Duplicated	scaffold_4995_segment0	2895074	2902829]	225.6	427
EOG091G048B	Duplicated	contig_1673_segment0	3614554	3627099]	219.0	228
EOG091G048B	Duplicated	contig_2263_segment0	0	647033	253.6	231
EOG091G048B	Duplicated	contig_1673_segment0	3632361	3642289]	163.6	233
EOG091G0A2L	Duplicated	contig_3658_segment0	833803	848241]	110.1	293
EOG091G0A2L	Duplicated	contig_2539_segment0	1295485	1310749]	454.1	316
EOG091G0MRS	Duplicated	contig_1684_segment0	6457132	6470150]	126.6	148
EOG091G0MRS	Duplicated	contig_2429_segment0	1521587	1534394]	286.5	155
EOG091G02UC	Fragmented	contig_2250_segment0	722638	735506]	199.8	218
EOG091G0N9D	Fragmented	contig_3116_segment1	4551704	4554732]	274.5	202
EOG091G0ILS	Fragmented	contig_2803_segment0	3041208	3051413]	347.6	348
EOG091G07Z0	Fragmented	contig_2539_segment0	804424	820093]	280.1	212
EOG091G15XZ	Fragmented	contig_908_segment0	4722042	4737189]	138.1	71
EOG091G0T3D	Fragmented	contig_4083_segment0	1578112	1592896]	32.8	44
EOG091G07CE	Fragmented	contig_908_segment0	4091423	4110639]	444.8	309
EOG091G09T3	Fragmented	contig_3573_segment0	1469227	1490992]	439.0	399
EOG091G0OTI	Fragmented	contig_2216_segment0	140620	149551]	130.3	83
EOG091G0VQK	Fragmented	contig_1803_segment0	678802	692441]	182.9	438
EOG091G0VGJ	Fragmented	contig_908_segment0	1426012	1434477]	179.0	120
EOG091G0SB2	Fragmented	contig_3525_segment0	279692	303225]	192.7	132
EOG091G04GW	Fragmented	contig_1218_segment0	178235	192098]	353.4	251
EOG091G04GW	Fragmented	contig_1218_segment0	194275	206635]	165.7	108
EOG091G0AVA	Fragmented	contig_1141_segment0	4034680	4046994]	90.8	108
EOG091G0RWW	Fragmented	contig_2552_segment0	2447821	2454156]	140.4	152
EOG091G0QRW	Fragmented	contig_2429_segment0	380934	400309]	61.6	38
EOG091G0SNM	Fragmented	contig_3116_segment1	1349481	1352356]	132.1	93
EOG091G09GO	Fragmented	contig_2549_segment0	1275724	1292255]	255.5	179
EOG091G0781	Fragmented	contig_4083_segment0	1099223	1118177]	179.1	175
EOG091G0MLD	Fragmented	contig_2662_segment0	3065925	3079245]	113.7	202
EOG091G184V	Fragmented	contig_2217_segment0	7424377	7437296]	116.9	111
EOG091G11IM	Fragmented	contig_2628_segment0	3320924	3337002]	152.6	151
EOG091G0E2R	Fragmented	contig_925_segment0	415011	419427]	223.7	164
EOG091G0XHF	Missing
EOG091G0EM6	Missing
EOG091G0TZU	Missing
EOG091G0Q7M	Missing
EOG091G0F70	Missing
EOG091G0T3X	Missing
EOG091G0PVT	Missing
EOG091G0S2R	Missing
EOG091G0RWI	Missing
EOG091G1BQN	Missing
EOG091G0TA6	Missing
EOG091G05ZJ	Missing
EOG091G0GA7	Missing
EOG091G0MBX	Missing
EOG091G0GA8	Missing
EOG091G0YVI	Missing
EOG091G040D	Missing
EOG091G0YK9	Missing
EOG091G17I3	Missing
EOG091G10MO	Missing
EOG091G0ZNH	Missing
EOG091G0HP9	Missing
EOG091G0T79	Missing
EOG091G0W86	Missing
EOG091G0QBN	Missing
EOG091G0525	Missing
EOG091G0BPU	Missing
EOG091G0RRA	Missing
EOG091G0BWJ	Missing
EOG091G09V2	Missing
EOG091G0M09	Missing
EOG091G0HDF	Missing
EOG091G095O	Missing
EOG091G0XVD	Missing
EOG091G0LZ0	Missing
EOG091G0KPB	Missing
EOG091G0EZO	Missing
EOG091G0O5A	Missing
EOG091G0YUO	Missing
EOG091G0YCT	Missing
EOG091G0EO4	Missing
EOG091G0QUH	Missing
EOG091G141O	Missing
EOG091G0TAC	Missing
EOG091G0K0H	Missing
EOG091G0PGM	Missing
EOG091G18BK	Missing
EOG091G0G1G	Missing
EOG091G0ZTA	Missing
EOG091G081H	Missing
EOG091G0IMB	Missing
EOG091G0M0T	Missing
EOG091G0VVZ	Missing
EOG091G05UF	Missing
EOG091G0MUD	Missing
EOG091G0J2W	Missing
EOG091G0A27	Missing
EOG091G0UOM	Missing
EOG091G09IW	Missing
EOG091G18Z5	Missing
EOG091G0GD0	Missing
EOG091G1549	Missing
