contig_1947_pilon_pilon_pilon	AUGUSTUS	gene	659119	669970	0.01	+	.	g1
contig_1947_pilon_pilon_pilon	AUGUSTUS	transcript	659119	669970	0.01	+	.	g1.t1
contig_1947_pilon_pilon_pilon	AUGUSTUS	tss	659119	659119	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	659119	659217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	660518	660580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	start_codon	660520	660522	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	660581	661362	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	661418	662816	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	662831	665180	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	665197	666065	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	666077	667605	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	667620	667991	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	668002	668849	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	668970	669406	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	intron	669521	669802	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	660520	660580	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	661363	661417	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	661363	661417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	662817	662830	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	662817	662830	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	665181	665196	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	665181	665196	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	666066	666076	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	666066	666076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	667606	667619	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	667606	667619	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	667992	668001	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	667992	668001	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	668850	668969	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	668850	668969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	669407	669520	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	669407	669520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	CDS	669803	669885	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	exon	669803	669970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	stop_codon	669883	669885	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	tts	669970	669970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	661389	661417	1.44	+	0	target "unknown_A[1..10]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	662817	662830	1.42	+	0	target "unknown_A[11..15]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	665181	665196	1.21	+	1	target "unknown_A[15..20]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	666066	666076	1.17	+	0	target "unknown_A[21..24]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	667606	667619	1.21	+	1	target "unknown_A[24..29]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	667992	668001	1.35	+	2	target "unknown_A[29..32]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	668850	668969	2.72	+	1	target "unknown_A[32..72]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	669407	669520	9.84	+	1	target "unknown_A[72..110]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	669803	669804	1	+	2	target "unknown_A[110..110]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_1947_pilon_pilon_pilon	AUGUSTUS	protein_match	669805	669882	11.3	+	0	target "unknown_B[1..26]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
