122_pilon_pilon_pilon	AUGUSTUS	gene	1335247	1350244	0.01	-	.	g1
122_pilon_pilon_pilon	AUGUSTUS	transcript	1335247	1350244	0.01	-	.	g1.t1
122_pilon_pilon_pilon	AUGUSTUS	exon	1335247	1335547	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1336114	1336305	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	stop_codon	1336156	1336158	.	-	0	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	intron	1336306	1337160	1	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	intron	1337377	1343523	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	intron	1343632	1346527	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	intron	1346679	1347364	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	intron	1347456	1348211	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	intron	1348418	1350041	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1336156	1336305	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1337161	1337376	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1337161	1337376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1343524	1343631	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1343524	1343631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1346528	1346678	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1346528	1346678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1347365	1347455	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1347365	1347455	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1348212	1348417	0.82	-	1	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1348212	1348417	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	CDS	1350042	1350169	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	exon	1350042	1350244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	start_codon	1350167	1350169	.	-	0	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	tss	1350244	1350244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1336270	1336287	8.81	-	0	target "unknown_K[1..6]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1336288	1336305	8.64	-	0	target "unknown_J[21..26]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1337161	1337220	6.14	-	0	target "unknown_J[1..20]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1337242	1337376	9.43	-	0	target "unknown_I[25..69]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1343524	1343595	2.54	-	0	target "unknown_I[1..24]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1343623	1343631	4.95	-	0	target "unknown_H[11..13]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1346528	1346557	5.12	-	0	target "unknown_H[1..10]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1346561	1346626	5.24	-	0	target "unknown_G[1..22]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1346627	1346665	9.62	-	0	target "unknown_F[1..13]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1346669	1346678	7.98	-	1	target "unknown_E[27..30]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1347365	1347444	7.43	-	0	target "unknown_E[1..27]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1348231	1348293	6.42	-	0	target "unknown_D[1..21]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1348294	1348389	8.2	-	0	target "unknown_C[1..32]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1348393	1348417	9.16	-	1	target "unknown_B[1..9]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1350042	1350043	1	-	0	target "unknown_B[1..1]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
122_pilon_pilon_pilon	AUGUSTUS	protein_match	1350044	1350133	10	-	0	target "unknown_A[1..30]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
