contig_2776_pilon_pilon_pilon	AUGUSTUS	gene	1121770	1130812	0.01	-	.	g1
contig_2776_pilon_pilon_pilon	AUGUSTUS	transcript	1121770	1130812	0.01	-	.	g1.t1
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1121770	1122146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	stop_codon	1122075	1122077	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1122147	1123099	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1123218	1123425	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1123491	1124139	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1124227	1124788	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1124921	1125608	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1125676	1126263	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1126401	1127416	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1127634	1128024	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1128085	1129787	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	intron	1129891	1130460	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1122075	1122146	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1123100	1123217	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1123100	1123217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1123426	1123490	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1123426	1123490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1124140	1124226	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1124140	1124226	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1124789	1124920	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1124789	1124920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1125609	1125675	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1125609	1125675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1126264	1126400	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1126264	1126400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1127417	1127633	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1127417	1127633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1128025	1128084	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1128025	1128084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1129788	1129890	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1129788	1129890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	CDS	1130461	1130542	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	exon	1130461	1130812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	start_codon	1130540	1130542	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	tss	1130812	1130812	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1123106	1123168	4.58	-	0	target "unknown_I[1..21]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1123169	1123217	5.91	-	1	target "unknown_H[23..39]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1123426	1123490	8.02	-	0	target "unknown_H[2..23]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1124140	1124142	5.94	-	0	target "unknown_H[1..1]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1124152	1124226	6.4	-	0	target "unknown_G[2..26]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1124789	1124791	3.61	-	0	target "unknown_G[1..1]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1124795	1124920	6.75	-	0	target "unknown_F[3..44]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1125609	1125614	3.96	-	0	target "unknown_F[1..2]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1125615	1125675	4.3	-	1	target "unknown_E[2..22]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1126264	1126268	6.42	-	0	target "unknown_E[1..2]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1126269	1126400	8.47	-	0	target "unknown_D[38..81]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1127417	1127527	5.68	-	0	target "unknown_D[1..37]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1127537	1127633	6.92	-	1	target "unknown_C[21..53]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1128025	1128084	14.1	-	1	target "unknown_C[1..21]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1129788	1129789	1	-	0	target "unknown_C[1..1]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1129790	1129828	7.34	-	0	target "unknown_B[1..13]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1129841	1129890	13	-	2	target "unknown_A[28..44]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2776_pilon_pilon_pilon	AUGUSTUS	protein_match	1130461	1130542	6.01	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
