contig_2598_pilon_pilon_pilon	AUGUSTUS	gene	2639769	2648871	0.01	-	.	g1
contig_2598_pilon_pilon_pilon	AUGUSTUS	transcript	2639769	2648871	0.01	-	.	g1.t1
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2639769	2639848	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2640922	2641467	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	stop_codon	2641320	2641322	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2641468	2643069	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2643168	2644069	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	2644191	2648187	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2641320	2641467	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2643070	2643167	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2643070	2643167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2644070	2644190	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2644070	2644190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	2648188	2648210	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2648188	2648294	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	start_codon	2648208	2648210	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	2648655	2648871	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	tss	2648871	2648871	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2641362	2641409	2.26	-	0	target "unknown_E[1..16]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2641410	2641439	5.9	-	0	target "unknown_D[1..10]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2641443	2641467	8.25	-	1	target "unknown_C[22..30]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2643070	2643134	11.4	-	0	target "unknown_C[1..22]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2643141	2643167	5.44	-	0	target "unknown_B[7..15]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2644070	2644087	5.35	-	0	target "unknown_B[1..6]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2644106	2644190	2.79	-	1	target "unknown_A[5..33]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	2648188	2648201	0.675	-	0	target "unknown_A[1..5]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
