scaffold_2350_pilon_pilon_pilon	AUGUSTUS	gene	2438832	2455343	0.01	-	.	g1
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	transcript	2438832	2455343	0.01	-	.	g1.t1
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	tts	2438832	2438832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2438832	2439159	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	stop_codon	2438922	2438924	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2439160	2440047	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2440147	2441100	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2441226	2443527	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2443600	2444077	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2444173	2446355	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2446439	2447010	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2447097	2447468	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2447566	2447791	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2447949	2448924	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2449122	2450015	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2450079	2450233	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2450320	2453296	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2453420	2454747	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	intron	2454844	2454952	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2438922	2439159	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2440048	2440146	0.46	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2440048	2440146	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2441101	2441225	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2441101	2441225	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2443528	2443599	0.48	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2443528	2443599	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2444078	2444172	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2444078	2444172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2446356	2446438	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2446356	2446438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2447011	2447096	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2447011	2447096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2447469	2447565	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2447469	2447565	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2447792	2447948	0.39	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2447792	2447948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2448925	2449121	0.38	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2448925	2449121	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2450016	2450078	0.26	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2450016	2450078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2450234	2450319	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2450234	2450319	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2453297	2453419	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2453297	2453419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2454748	2454843	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2454748	2454843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	CDS	2454953	2454982	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2454953	2455012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	start_codon	2454980	2454982	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	exon	2455131	2455343	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	tss	2455343	2455343	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2438961	2439056	3.06	-	0	target "unknown_S[1..32]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2439081	2439159	7.35	-	1	target "unknown_R[43..69]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2440048	2440146	3.45	-	1	target "unknown_R[10..43]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2441101	2441129	3.48	-	0	target "unknown_R[1..10]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2441130	2441186	9.68	-	0	target "unknown_Q[1..19]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2441205	2441225	5.18	-	0	target "unknown_P[15..21]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2443528	2443569	3.09	-	0	target "unknown_P[1..14]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2443576	2443599	5.41	-	0	target "unknown_O[4..11]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2444078	2444086	3.32	-	0	target "unknown_O[1..3]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2446384	2446438	5.61	-	1	target "unknown_K[15..33]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447011	2447054	5.56	-	0	target "unknown_K[1..15]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447061	2447081	5.21	-	0	target "unknown_J[1..7]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447082	2447096	6.35	-	0	target "unknown_I[30..34]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447469	2447555	7.42	-	0	target "unknown_I[1..29]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447800	2447862	6.68	-	0	target "unknown_H[1..21]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447863	2447913	5.11	-	0	target "unknown_G[1..17]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2447914	2447948	4.94	-	2	target "unknown_F[6..17]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2448925	2448940	2.13	-	0	target "unknown_F[1..6]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2448956	2449000	2.71	-	0	target "unknown_E[1..15]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2449016	2449121	3.56	-	1	target "unknown_D[2..37]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2450016	2450020	0.472	-	0	target "unknown_D[1..2]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2450063	2450078	1.66	-	1	target "unknown_B[16..21]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2450234	2450280	5.78	-	0	target "unknown_B[1..16]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2450296	2450319	3.35	-	0	target "unknown_A[8..15]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_2350_pilon_pilon_pilon	AUGUSTUS	protein_match	2453297	2453317	5.26	-	0	target "unknown_A[1..7]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
