contig_2290_pilon.1_pilon_pilon	AUGUSTUS	gene	301770	305007	0.01	+	.	g2
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	transcript	301770	305007	0.01	+	.	g2.t1
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	tss	301770	301770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	301770	301852	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	start_codon	301834	301836	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	301853	302526	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	intron	303633	304175	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	301834	301852	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	302527	303632	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	302527	303632	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	CDS	304176	304448	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	exon	304176	305007	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	304446	304448	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	tts	305007	305007	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302586	302615	5.68	+	0	target "unknown_C[1..10]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302622	302696	3.12	+	0	target "unknown_D[1..25]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302781	302837	1.96	+	0	target "unknown_F[1..19]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302844	302888	4.72	+	0	target "unknown_G[1..15]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302892	302939	4.96	+	0	target "unknown_H[1..16]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	302979	303083	2.47	+	0	target "unknown_J[1..35]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303162	303221	2.82	+	0	target "unknown_K[1..20]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303222	303251	1.93	+	0	target "unknown_L[1..10]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303303	303323	2.62	+	0	target "unknown_M[1..7]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303324	303365	5.02	+	0	target "unknown_N[1..14]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303366	303473	4.11	+	0	target "unknown_O[1..36]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	303558	303632	2.9	+	0	target "unknown_P[1..25]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	304197	304247	3.39	+	0	target "unknown_R[1..17]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
contig_2290_pilon.1_pilon_pilon	AUGUSTUS	protein_match	304398	304445	4.76	+	0	target "unknown_T[1..16]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
