contig_6129_pilon.1_pilon_pilon	AUGUSTUS	gene	522317	538993	0.01	+	.	g1
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	transcript	522317	538993	0.01	+	.	g1.t1
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	tss	522317	522317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	522317	522814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	start_codon	522626	522628	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	522815	526164	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	526412	528036	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	528211	528621	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	528714	530187	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	530293	531627	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	531806	534311	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	534476	535275	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	535512	536876	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	intron	537027	537981	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	522626	522814	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	526165	526411	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	526165	526411	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	528037	528210	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	528037	528210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	528622	528713	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	528622	528713	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	530188	530292	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	530188	530292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	531628	531805	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	531628	531805	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	534312	534475	0.66	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	534312	534475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	535276	535511	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	535276	535511	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	536877	537026	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	536877	537026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	CDS	537982	538060	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	exon	537982	538993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	538058	538060	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	tts	538993	538993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	522668	522754	3.4	+	0	target "unknown_A[1..29]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	522809	522814	2.95	+	0	target "unknown_C[1..2]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	526165	526200	6.8	+	0	target "unknown_C[3..14]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	526240	526320	3.85	+	0	target "unknown_D[1..27]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	526324	526401	3.09	+	0	target "unknown_E[1..26]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	528057	528134	2.7	+	0	target "unknown_F[1..26]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	528708	528713	2.85	+	0	target "unknown_G[1..2]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	530188	530223	2.36	+	0	target "unknown_G[3..14]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	530224	530289	2.99	+	0	target "unknown_H[1..22]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	530290	530292	0.177	+	0	target "unknown_I[1..1]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	531628	531681	2.63	+	0	target "unknown_I[2..19]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	534329	534457	2.05	+	0	target "unknown_L[1..43]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	534458	534475	5.66	+	0	target "unknown_M[1..6]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	535276	535356	3.64	+	0	target "unknown_M[7..33]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	535387	535419	5.7	+	0	target "unknown_O[1..11]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	535435	535503	3.74	+	0	target "unknown_P[1..23]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	537010	537026	1.47	+	0	target "unknown_R[1..6]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_6129_pilon.1_pilon_pilon	AUGUSTUS	protein_match	537982	538036	2.23	+	1	target "unknown_R[6..24]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
