contig_1257_pilon_pilon_pilon	AUGUSTUS	gene	4139951	4160247	0.01	+	.	g1
contig_1257_pilon_pilon_pilon	AUGUSTUS	transcript	4139951	4160247	0.01	+	.	g1.t1
contig_1257_pilon_pilon_pilon	AUGUSTUS	tss	4139951	4139951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4139951	4140143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4140554	4140817	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	start_codon	4140660	4140662	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4140818	4142113	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4142259	4143283	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4143450	4143682	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4143777	4144764	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4144848	4145590	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4145695	4146432	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4146559	4148987	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4149108	4149658	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4149672	4149760	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4149923	4151610	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4151788	4151951	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4152038	4154727	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4154814	4155725	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4155853	4157477	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4157622	4159361	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4140660	4140817	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4142114	4142258	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4142114	4142258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4143284	4143449	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4143284	4143449	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4143683	4143776	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4143683	4143776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4144765	4144847	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4144765	4144847	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4145591	4145694	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4145591	4145694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4146433	4146558	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4146433	4146558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4148988	4149107	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4148988	4149107	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4149659	4149671	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4149659	4149671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4149761	4149922	0.5	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4149761	4149922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4151611	4151787	0.75	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4151611	4151787	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4151952	4152037	0.4	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4151952	4152037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4154728	4154813	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4154728	4154813	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4155726	4155852	0.21	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4155726	4155852	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4157478	4157621	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4157478	4157621	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4159362	4159433	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4159362	4159569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	stop_codon	4159431	4159433	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4159736	4160247	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	tts	4160247	4160247	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4142130	4142180	3.47	+	0	target "unknown_A[1..17]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4142217	4142258	2.93	+	0	target "unknown_B[1..14]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4143284	4143328	4.67	+	0	target "unknown_B[15..29]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4143332	4143391	7.18	+	0	target "unknown_C[1..20]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4143440	4143449	2.79	+	0	target "unknown_E[1..4]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4143683	4143738	7.67	+	2	target "unknown_E[4..22]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4143739	4143776	5.15	+	0	target "unknown_F[1..13]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4144765	4144771	0.84	+	1	target "unknown_F[13..15]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4144781	4144816	4.36	+	0	target "unknown_G[1..12]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4144835	4144847	3.79	+	0	target "unknown_H[1..5]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4145591	4145598	8.68	+	2	target "unknown_H[5..7]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4145599	4145676	7.8	+	0	target "unknown_I[1..26]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4145680	4145694	8.69	+	0	target "unknown_J[1..5]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4146433	4146558	6.59	+	2	target "unknown_J[6..48]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4148988	4149107	12.6	+	0	target "unknown_J[48..87]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4149671	4149671	1	+	0	target "unknown_K[1..1]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4149761	4149922	8.7	+	1	target "unknown_K[1..55]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4151611	4151633	7.76	+	2	target "unknown_K[55..62]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4151640	4151663	5.65	+	0	target "unknown_L[1..8]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4151676	4151753	4.71	+	0	target "unknown_M[1..26]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4151772	4151787	5.33	+	0	target "unknown_N[1..6]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4151952	4152037	7.65	+	1	target "unknown_N[6..35]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4154728	4154742	6.27	+	0	target "unknown_N[35..39]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4154746	4154813	9.47	+	0	target "unknown_O[1..23]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4155726	4155852	8.45	+	0	target "unknown_O[24..66]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4157478	4157612	10.3	+	0	target "unknown_O[66..110]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4157613	4157621	9.06	+	0	target "unknown_P[1..3]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4159362	4159370	6.74	+	0	target "unknown_P[4..6]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
