contig_1450_pilon_pilon_pilon	AUGUSTUS	gene	202897	212621	0.01	+	.	g2
contig_1450_pilon_pilon_pilon	AUGUSTUS	transcript	202897	212621	0.01	+	.	g2.t1
contig_1450_pilon_pilon_pilon	AUGUSTUS	tss	202897	202897	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	202897	202956	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	203457	203657	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	start_codon	203617	203619	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	203658	204143	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	204388	205561	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	205653	206541	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	206767	207138	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	207180	207973	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	208095	209236	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	209358	210140	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	210213	210907	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	211015	211894	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	203617	203657	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	204144	204387	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	204144	204387	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	205562	205652	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	205562	205652	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	206542	206766	0.8	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	206542	206766	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	207139	207179	0.71	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	207139	207179	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	207974	208094	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	207974	208094	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	209237	209357	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	209237	209357	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	210141	210212	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	210141	210212	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	210908	211014	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	210908	211014	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	211895	211989	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	211895	212621	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	stop_codon	211987	211989	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	tts	212621	212621	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	203641	203657	5.16	+	0	target "unknown_B[1..6]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	204144	204255	7.39	+	1	target "unknown_B[6..43]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	204268	204312	5.35	+	0	target "unknown_C[1..15]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	204313	204336	4.1	+	0	target "unknown_D[1..8]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	204337	204387	7.62	+	0	target "unknown_E[1..17]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	205562	205618	8.67	+	0	target "unknown_E[18..36]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	205622	205652	3.93	+	0	target "unknown_F[1..11]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	206542	206564	5.1	+	2	target "unknown_F[11..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	206565	206591	5.88	+	0	target "unknown_G[1..9]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	206592	206687	5.56	+	0	target "unknown_H[1..32]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	206709	206765	5.73	+	0	target "unknown_I[1..19]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	207141	207179	8.47	+	0	target "unknown_J[1..13]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	207974	208012	5.62	+	0	target "unknown_K[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	208040	208094	7.3	+	0	target "unknown_M[1..19]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	209237	209357	5.35	+	1	target "unknown_M[19..59]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	210141	210168	3.75	+	1	target "unknown_M[59..68]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	210184	210212	7.06	+	0	target "unknown_N[1..10]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	210908	210953	5.26	+	1	target "unknown_N[10..25]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	210984	211014	8.82	+	0	target "unknown_P[1..11]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	211895	211965	5.23	+	2	target "unknown_P[11..34]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
