contig_1831_pilon_pilon_pilon	AUGUSTUS	gene	2440400	2462584	0.01	-	.	g1
contig_1831_pilon_pilon_pilon	AUGUSTUS	transcript	2440400	2462584	0.01	-	.	g1.t1
contig_1831_pilon_pilon_pilon	AUGUSTUS	tts	2440400	2440400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2440400	2440537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	stop_codon	2440482	2440484	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2440538	2440627	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2440647	2440728	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2440764	2441165	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2441180	2441637	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2441721	2444134	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2444282	2449455	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2449502	2450155	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2450251	2451719	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2451799	2452785	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2452931	2455446	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	intron	2455541	2461140	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2440482	2440537	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2440628	2440646	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2440628	2440646	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2440729	2440763	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2440729	2440763	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2441166	2441179	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2441166	2441179	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2441638	2441720	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2441638	2441720	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2444135	2444281	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2444135	2444281	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2449456	2449501	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2449456	2449501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2450156	2450250	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2450156	2450250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2451720	2451798	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2451720	2451798	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2452786	2452930	0.13	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2452786	2452930	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2455447	2455540	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2455447	2455540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	CDS	2461141	2461281	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2461141	2461362	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	start_codon	2461279	2461281	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	exon	2462501	2462584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	tss	2462584	2462584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2440530	2440537	1.08	-	2	target "unknown_K[23..25]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2440628	2440646	0.803	-	0	target "unknown_K[17..23]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2440729	2440763	1.35	-	2	target "unknown_K[5..16]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2441166	2441178	1.02	-	0	target "unknown_K[1..5]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2441179	2441179	1	-	1	target "unknown_J[52..52]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2441638	2441720	4.77	-	0	target "unknown_J[25..52]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2444135	2444206	7.66	-	0	target "unknown_J[1..24]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2444207	2444254	7.78	-	0	target "unknown_I[1..16]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2444264	2444281	4.21	-	0	target "unknown_H[30..35]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2449456	2449501	7.83	-	1	target "unknown_H[14..29]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2450156	2450196	14.9	-	0	target "unknown_H[1..14]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2450197	2450250	7.49	-	0	target "unknown_G[1..18]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2451720	2451764	7	-	0	target "unknown_F[1..15]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2451765	2451798	10.3	-	1	target "unknown_E[3..14]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2452786	2452793	1.57	-	0	target "unknown_E[1..3]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2452800	2452871	8	-	0	target "unknown_D[1..24]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2452875	2452930	11.9	-	2	target "unknown_C[23..41]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2455447	2455513	7.96	-	0	target "unknown_C[1..23]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1831_pilon_pilon_pilon	AUGUSTUS	protein_match	2461141	2461173	10.4	-	0	target "unknown_A[1..11]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
