contig_2339_pilon_pilon_pilon	AUGUSTUS	gene	2410060	2424031	0.01	-	.	g1
contig_2339_pilon_pilon_pilon	AUGUSTUS	transcript	2410060	2424031	0.01	-	.	g1.t1
contig_2339_pilon_pilon_pilon	AUGUSTUS	tts	2410060	2410060	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2410060	2410393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	stop_codon	2410368	2410370	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2410394	2412158	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2412318	2412583	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2413014	2413472	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2413641	2413861	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2413924	2413974	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2414112	2414696	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2414816	2417165	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2417350	2417913	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2418004	2418608	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2418762	2422342	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2422416	2423258	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	2423388	2423851	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2410368	2410393	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2412159	2412317	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2412159	2412317	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2412584	2413013	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2412584	2413013	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2413473	2413640	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2413473	2413640	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2413862	2413923	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2413862	2413923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2413975	2414111	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2413975	2414111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2414697	2414815	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2414697	2414815	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2417166	2417349	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2417166	2417349	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2417914	2418003	0.5	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2417914	2418003	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2418609	2418761	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2418609	2418761	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2422343	2422415	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2422343	2422415	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2423259	2423387	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2423259	2423387	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	2423852	2423966	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	2423852	2424031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	start_codon	2423964	2423966	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	tss	2424031	2424031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2413596	2413634	5.38	-	0	target "unknown_K[1..13]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2413635	2413640	9.99	-	0	target "unknown_J[9..10]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2413862	2413885	3.49	-	0	target "unknown_J[1..8]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2413982	2414056	5.9	-	0	target "unknown_I[1..25]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2414705	2414773	9	-	0	target "unknown_H[1..23]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2414798	2414815	4.31	-	0	target "unknown_G[27..32]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2417166	2417243	5.34	-	0	target "unknown_G[1..26]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2417262	2417349	7.78	-	1	target "unknown_F[26..55]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2417914	2417990	8.47	-	0	target "unknown_F[1..26]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2417997	2418003	10.2	-	1	target "unknown_E[50..52]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2418609	2418757	6.99	-	0	target "unknown_E[1..50]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2422363	2422415	4.76	-	2	target "unknown_D[1..18]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2423259	2423259	1	-	0	target "unknown_D[1..1]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	2423335	2423379	2.65	-	0	target "unknown_A[1..15]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
