contig_1338_pilon_pilon_pilon	AUGUSTUS	gene	1106576	1123093	0.01	+	.	g1
contig_1338_pilon_pilon_pilon	AUGUSTUS	transcript	1106576	1123093	0.01	+	.	g1.t1
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1106576	1106763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	start_codon	1106601	1106603	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1106764	1112583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1112693	1114874	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1114995	1116096	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1116280	1117155	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1117257	1117936	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1118050	1120060	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1120235	1121467	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	intron	1121609	1122484	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1106601	1106763	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1112584	1112692	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1112584	1112692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1114875	1114994	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1114875	1114994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1116097	1116279	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1116097	1116279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1117156	1117256	0.52	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1117156	1117256	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1117937	1118049	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1117937	1118049	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1120061	1120234	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1120061	1120234	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1121468	1121608	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1121468	1121608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	CDS	1122485	1122643	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	exon	1122485	1123093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	stop_codon	1122641	1122643	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	tts	1123093	1123093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1106688	1106723	4.13	+	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1106736	1106763	9.04	+	0	target "unknown_B[1..10]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1112584	1112612	6	+	2	target "unknown_B[10..19]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1112613	1112684	7.16	+	0	target "unknown_C[1..24]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1112691	1112692	1	+	0	target "unknown_D[1..1]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1114875	1114994	8.11	+	0	target "unknown_D[2..41]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1116097	1116166	12.7	+	1	target "unknown_D[41..64]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1116176	1116277	5.33	+	0	target "unknown_E[1..34]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1117169	1117256	8.67	+	0	target "unknown_F[1..30]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1117937	1118007	7.87	+	2	target "unknown_F[30..53]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1118017	1118049	15.3	+	0	target "unknown_G[1..11]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1120061	1120105	11.8	+	0	target "unknown_G[12..26]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1120106	1120234	9.97	+	0	target "unknown_H[1..43]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1121468	1121608	8.19	+	2	target "unknown_H[44..91]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_1338_pilon_pilon_pilon	AUGUSTUS	protein_match	1122485	1122628	4.99	+	0	target "unknown_H[91..138]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
