2796_pilon_pilon_pilon	AUGUSTUS	gene	270551	288073	0.02	+	.	g1
2796_pilon_pilon_pilon	AUGUSTUS	transcript	270551	288073	0.02	+	.	g1.t1
2796_pilon_pilon_pilon	AUGUSTUS	tss	270551	270551	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	270551	270577	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	273533	273552	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	start_codon	273545	273547	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	273553	273910	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	274014	275439	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	275613	276156	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	276238	276306	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	276389	277182	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	277220	277281	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	277506	277991	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	278124	278997	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	279235	279939	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	280076	280617	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	280731	281464	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	281630	282760	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	282869	282920	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	283129	283867	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	283996	284350	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	284533	285390	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	285521	286306	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	286466	286695	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	286854	287473	1	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	273545	273552	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	273911	274013	0.73	+	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	273911	274013	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	275440	275612	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	275440	275612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	276157	276237	1	+	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	276157	276237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	276307	276388	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	276307	276388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	277183	277219	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	277183	277219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	277282	277505	0.63	+	2	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	277282	277505	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	277992	278123	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	277992	278123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	278998	279234	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	278998	279234	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	279940	280075	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	279940	280075	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	280618	280730	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	280618	280730	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	281465	281629	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	281465	281629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	282761	282868	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	282761	282868	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	282921	283128	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	282921	283128	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	283868	283995	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	283868	283995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	284351	284532	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	284351	284532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	285391	285520	1	+	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	285391	285520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	286307	286465	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	286307	286465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	286696	286853	1	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	286696	286853	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	287474	287585	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	287474	288073	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	stop_codon	287583	287585	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	tts	288073	288073	.	+	.	transcript_id "g1.t1"; gene_id "g1";
