contig_918_pilon_pilon_pilon	AUGUSTUS	gene	1125297	1136357	0.01	-	.	g2
contig_918_pilon_pilon_pilon	AUGUSTUS	transcript	1125297	1136357	0.01	-	.	g2.t1
contig_918_pilon_pilon_pilon	AUGUSTUS	tts	1125297	1125297	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1125297	1126374	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1128599	1128996	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	stop_codon	1128743	1128745	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1128997	1129074	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1129083	1129174	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1129193	1129242	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1129277	1129647	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1129668	1129962	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1129985	1130041	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1130052	1130121	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1130338	1130659	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1130773	1130897	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1131040	1131726	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1131880	1132651	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1132769	1132971	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1133059	1133625	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	intron	1133773	1134141	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1128743	1128996	0.32	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1129075	1129082	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1129075	1129082	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1129175	1129192	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1129175	1129192	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1129243	1129276	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1129243	1129276	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1129648	1129667	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1129648	1129667	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1129963	1129984	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1129963	1129984	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1130042	1130051	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1130042	1130051	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1130122	1130337	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1130122	1130337	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1130660	1130772	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1130660	1130772	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1130898	1131039	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1130898	1131039	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1131727	1131879	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1131727	1131879	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1132652	1132768	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1132652	1132768	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1132972	1133058	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1132972	1133058	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1133626	1133772	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1133626	1133772	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	CDS	1134142	1134258	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1134142	1134293	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	start_codon	1134256	1134258	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	exon	1136222	1136357	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	tss	1136357	1136357	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1128749	1128886	6.07	-	0	target "unknown_J[1..46]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1128890	1128996	3.01	-	2	target "unknown_I[2..37]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129075	1129078	0.211	-	0	target "unknown_I[1..2]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129082	1129082	1	-	1	target "unknown_H[8..8]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129175	1129192	1.44	-	1	target "unknown_H[2..8]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129243	1129247	1.16	-	0	target "unknown_H[1..2]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129251	1129276	1.36	-	2	target "unknown_G[46..54]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129648	1129667	1.04	-	1	target "unknown_G[39..46]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1129963	1129984	1.63	-	2	target "unknown_G[32..39]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1130042	1130051	0.917	-	0	target "unknown_G[29..32]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1130122	1130205	7.42	-	0	target "unknown_G[1..28]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1130687	1130772	10.1	-	2	target "unknown_F[86..114]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1130898	1131039	6.07	-	0	target "unknown_F[39..86]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1131727	1131840	3.97	-	0	target "unknown_F[1..38]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1131853	1131879	5.27	-	0	target "unknown_E[1..9]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1132652	1132768	5.4	-	0	target "unknown_D[3..41]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1132972	1132977	5.32	-	0	target "unknown_D[1..2]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1133011	1133055	3.4	-	0	target "unknown_C[1..15]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1133647	1133751	3.88	-	0	target "unknown_B[1..35]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1133755	1133772	3.51	-	0	target "unknown_A[27..32]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
contig_918_pilon_pilon_pilon	AUGUSTUS	protein_match	1134142	1134219	3.92	-	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
