contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	518700	538313	0.01	+	.	g1
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	518700	538313	0.01	+	.	g1.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	518700	518779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	520545	520833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	520744	520746	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	520834	522463	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	522524	525003	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	525062	525376	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	525538	527675	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	527781	527892	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	528019	529586	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	529712	529878	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	530000	530184	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	530287	530747	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	530858	531731	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	531835	532124	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	532266	537902	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	520744	520833	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	522464	522523	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	522464	522523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	525004	525061	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	525004	525061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	525377	525537	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	525377	525537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	527676	527780	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	527676	527780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	527893	528018	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	527893	528018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	529587	529711	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	529587	529711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	529879	529999	0.57	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	529879	529999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	530185	530286	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	530185	530286	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	530748	530857	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	530748	530857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	531732	531834	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	531732	531834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	532125	532265	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	532125	532265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	537903	537944	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	537903	538313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	537942	537944	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	538313	538313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	520744	520833	7	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	522464	522466	6.2	+	0	target "unknown_A[31..31]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	522473	522523	3.53	+	0	target "unknown_B[1..17]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525004	525024	5.3	+	0	target "unknown_B[18..24]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525052	525061	3.19	+	0	target "unknown_C[1..4]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	525377	525459	2.49	+	2	target "unknown_C[4..31]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527676	527780	5.97	+	0	target "unknown_F[1..35]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527893	527901	1.04	+	0	target "unknown_F[36..38]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527911	527961	5.22	+	0	target "unknown_G[1..17]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	527962	528018	4.98	+	0	target "unknown_H[1..19]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529587	529592	5.18	+	0	target "unknown_H[20..21]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529596	529670	9.79	+	0	target "unknown_I[1..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529671	529697	3.78	+	0	target "unknown_J[1..9]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529701	529711	8.23	+	0	target "unknown_K[1..4]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529879	529954	9.08	+	1	target "unknown_K[4..29]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	529964	529999	6.6	+	0	target "unknown_L[1..12]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530185	530199	9.37	+	0	target "unknown_L[13..17]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530200	530286	6.64	+	0	target "unknown_M[1..29]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530748	530774	6.82	+	0	target "unknown_M[30..38]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	530775	530857	7.07	+	0	target "unknown_N[1..28]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	531732	531759	5.22	+	1	target "unknown_N[28..37]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	531763	531810	7.46	+	0	target "unknown_O[1..16]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	531814	531834	9.11	+	0	target "unknown_P[1..7]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	532125	532229	4.87	+	0	target "unknown_P[8..42]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
