contig_1450_pilon_pilon_pilon	AUGUSTUS	gene	283005	318530	0.01	+	.	g1
contig_1450_pilon_pilon_pilon	AUGUSTUS	transcript	283005	318530	0.01	+	.	g1.t1
contig_1450_pilon_pilon_pilon	AUGUSTUS	tss	283005	283005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	283005	283407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	start_codon	283348	283350	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	283408	285453	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	285640	286301	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	286443	287130	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	287336	287597	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	287888	288371	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	288457	289391	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	289599	290347	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	290569	290811	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	290990	291838	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	291976	293353	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	293497	294419	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	294640	295373	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	295511	296937	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	297125	298095	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	298505	299069	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	299282	299800	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	299994	300054	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	300724	301423	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	301643	304089	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	304185	304945	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	305263	305877	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	306081	306441	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	306612	308138	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	308336	309787	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	309903	310931	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	311118	311829	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	312004	312473	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	312558	313605	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	314272	314590	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	314674	314796	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	314893	315038	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	intron	317153	317220	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	283348	283407	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	285454	285639	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	285454	285639	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	286302	286442	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	286302	286442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	287131	287335	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	287131	287335	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	287598	287887	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	287598	287887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	288372	288456	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	288372	288456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	289392	289598	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	289392	289598	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	290348	290568	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	290348	290568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	290812	290989	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	290812	290989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	291839	291975	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	291839	291975	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	293354	293496	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	293354	293496	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	294420	294639	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	294420	294639	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	295374	295510	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	295374	295510	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	296938	297124	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	296938	297124	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	298096	298504	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	298096	298504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	299070	299281	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	299070	299281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	299801	299993	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	299801	299993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	300055	300723	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	300055	300723	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	301424	301642	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	301424	301642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	304090	304184	0.58	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	304090	304184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	304946	305262	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	304946	305262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	305878	306080	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	305878	306080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	306442	306611	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	306442	306611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	308139	308335	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	308139	308335	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	309788	309902	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	309788	309902	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	310932	311117	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	310932	311117	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	311830	312003	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	311830	312003	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	312474	312557	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	312474	312557	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	313606	314271	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	313606	314271	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	314591	314673	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	314591	314673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	314797	314892	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	314797	314892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	315039	317152	0.25	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	315039	317152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	CDS	317221	317372	0.15	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	exon	317221	318530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	stop_codon	317370	317372	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	tts	318530	318530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	286341	286442	3.59	+	0	target "unknown_B[1..34]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	287131	287196	3.94	+	0	target "unknown_B[35..56]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	290566	290568	4.97	+	0	target "unknown_E[1..1]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	290812	290838	7.77	+	0	target "unknown_E[2..10]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	290839	290979	9.35	+	0	target "unknown_F[1..47]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	290983	290989	1.15	+	0	target "unknown_G[1..3]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	291839	291975	12.5	+	1	target "unknown_G[3..49]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	293354	293365	13.5	+	0	target "unknown_G[49..52]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	293366	293496	9.78	+	0	target "unknown_H[1..44]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	294420	294534	11.8	+	1	target "unknown_H[44..82]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	294535	294612	6.39	+	0	target "unknown_I[1..26]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	294613	294639	5.32	+	0	target "unknown_J[1..9]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	295374	295376	9.42	+	0	target "unknown_J[10..10]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	295377	295460	6.13	+	0	target "unknown_K[1..28]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	295476	295499	10.7	+	0	target "unknown_L[1..8]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	295509	295510	1	+	0	target "unknown_M[1..1]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	296938	297073	7.73	+	1	target "unknown_M[1..46]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	305981	306080	4.25	+	0	target "unknown_S[1..34]"; target_start 1538; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	306442	306443	1	+	2	target "unknown_S[34..34]"; target_start 1538; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	306444	306611	7.85	+	0	target "unknown_T[1..56]"; target_start 1572; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	308139	308162	4.92	+	0	target "unknown_T[57..64]"; target_start 1572; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	308163	308335	12.9	+	0	target "unknown_U[1..58]"; target_start 1636; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	309788	309902	6.36	+	0	target "unknown_U[59..97]"; target_start 1635; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	310932	310934	1.1	+	0	target "unknown_U[97..97]"; target_start 1636; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	311088	311117	1.89	+	0	target "unknown_W[1..10]"; target_start 1784; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	311830	311847	3.47	+	0	target "unknown_W[11..16]"; target_start 1784; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	311848	311946	3.02	+	0	target "unknown_X[1..33]"; target_start 1800; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	311989	312003	3.38	+	0	target "unknown_Y[1..5]"; target_start 1847; transcript_id "g1.t1"; gene_id "g1";
contig_1450_pilon_pilon_pilon	AUGUSTUS	protein_match	312474	312527	3.1	+	0	target "unknown_Y[6..23]"; target_start 1847; transcript_id "g1.t1"; gene_id "g1";
