2347_pilon_pilon_pilon	AUGUSTUS	gene	1037992	1061516	0.01	+	.	g1
2347_pilon_pilon_pilon	AUGUSTUS	transcript	1037992	1061516	0.01	+	.	g1.t1
2347_pilon_pilon_pilon	AUGUSTUS	tss	1037992	1037992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1037992	1038310	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	start_codon	1038285	1038287	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1038311	1039843	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1040478	1045942	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1046039	1046696	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1046789	1047728	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1047844	1049105	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1049204	1049523	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1049628	1050434	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1050629	1050750	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1050805	1051203	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1051316	1052052	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1052266	1054645	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1054865	1056350	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1056479	1056943	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1057070	1057712	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1057829	1058671	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1058803	1059770	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	intron	1059944	1060830	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1038285	1038310	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1039844	1040477	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1039844	1040477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1045943	1046038	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1045943	1046038	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1046697	1046788	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1046697	1046788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1047729	1047843	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1047729	1047843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1049106	1049203	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1049106	1049203	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1049524	1049627	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1049524	1049627	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1050435	1050628	0.69	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1050435	1050628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1050751	1050804	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1050751	1050804	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1051204	1051315	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1051204	1051315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1052053	1052265	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1052053	1052265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1054646	1054864	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1054646	1054864	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1056351	1056478	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1056351	1056478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1056944	1057069	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1056944	1057069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1057713	1057828	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1057713	1057828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1058672	1058802	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1058672	1058802	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1059771	1059943	0.73	+	2	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1059771	1059943	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	CDS	1060831	1060932	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	exon	1060831	1061516	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	stop_codon	1060930	1060932	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	tts	1061516	1061516	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1046000	1046038	6.95	+	0	target "unknown_A[1..13]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1046697	1046768	4.25	+	0	target "unknown_A[14..37]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1046781	1046788	5.1	+	0	target "unknown_B[1..3]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1047729	1047804	5.83	+	1	target "unknown_B[3..28]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1047805	1047843	11.4	+	0	target "unknown_C[1..13]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1049106	1049129	6.69	+	0	target "unknown_C[14..21]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1049148	1049186	3.8	+	0	target "unknown_D[1..13]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1049540	1049575	5.29	+	0	target "unknown_F[1..12]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1049576	1049617	3.49	+	0	target "unknown_G[1..14]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1050443	1050529	7.32	+	0	target "unknown_I[1..29]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1050533	1050616	3.3	+	0	target "unknown_J[1..28]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1050620	1050628	7.95	+	0	target "unknown_K[1..3]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1050751	1050804	8.48	+	2	target "unknown_K[4..22]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1051204	1051215	3.1	+	0	target "unknown_K[22..25]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1051219	1051293	4.94	+	0	target "unknown_L[1..25]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1051294	1051315	2.77	+	0	target "unknown_M[1..8]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1052053	1052090	3.72	+	2	target "unknown_M[8..20]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1052160	1052234	5.31	+	0	target "unknown_N[1..25]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1052253	1052265	4.19	+	0	target "unknown_O[1..5]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1054646	1054692	7.86	+	2	target "unknown_O[5..20]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1054705	1054728	13	+	0	target "unknown_P[1..8]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1054759	1054830	8.32	+	0	target "unknown_Q[1..24]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1054831	1054864	8.85	+	0	target "unknown_R[1..12]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1056351	1056397	7.69	+	2	target "unknown_R[12..27]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1056995	1057069	3.19	+	0	target "unknown_S[1..25]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1057713	1057757	5.87	+	0	target "unknown_S[26..40]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1059884	1059922	5.67	+	0	target "unknown_T[1..13]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
2347_pilon_pilon_pilon	AUGUSTUS	protein_match	1060870	1060929	9.72	+	0	target "unknown_V[1..20]"; target_start 890; transcript_id "g1.t1"; gene_id "g1";
