1288_pilon_pilon_pilon	AUGUSTUS	gene	748190	766556	0.01	-	.	g1
1288_pilon_pilon_pilon	AUGUSTUS	transcript	748190	766556	0.01	-	.	g1.t1
1288_pilon_pilon_pilon	AUGUSTUS	exon	748190	748458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	stop_codon	748374	748376	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	748459	750676	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	750835	751207	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	751301	751926	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	752063	753540	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	753663	754373	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	754452	754580	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	754689	755616	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	755705	756431	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	756496	756931	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	757011	757549	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	757559	757622	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	757714	758400	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	758485	758798	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	758947	759683	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	759923	761014	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	761223	761667	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	intron	761795	763777	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	748374	748458	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	750677	750834	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	750677	750834	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	751208	751300	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	751208	751300	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	751927	752062	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	751927	752062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	753541	753662	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	753541	753662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	754374	754451	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	754374	754451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	754581	754688	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	754581	754688	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	755617	755704	0.16	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	755617	755704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	756432	756495	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	756432	756495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	756932	757010	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	756932	757010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	757550	757558	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	757550	757558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	757623	757713	0.84	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	757623	757713	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	758401	758484	0.46	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	758401	758484	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	758799	758946	1	-	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	758799	758946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	759684	759922	1	-	1	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	759684	759922	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	761015	761222	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	761015	761222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	761668	761794	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	761668	761794	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	CDS	763778	763840	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	763778	763909	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	start_codon	763838	763840	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	exon	766420	766556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	tss	766556	766556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	750724	750801	3.22	-	0	target "unknown_Q[1..26]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	751948	751977	5.32	-	0	target "unknown_O[1..10]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	752008	752062	4.44	-	1	target "unknown_N[6..24]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	753541	753557	1.27	-	0	target "unknown_N[1..6]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	753582	753662	2.73	-	0	target "unknown_M[11..37]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	754374	754403	2.86	-	0	target "unknown_M[1..10]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	754428	754451	3.93	-	0	target "unknown_L[5..12]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	754581	754592	3.62	-	0	target "unknown_L[1..4]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	754608	754670	2.68	-	0	target "unknown_K[1..21]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	754674	754688	2.55	-	0	target "unknown_J[10..14]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	755617	755643	5	-	0	target "unknown_J[1..9]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	755644	755691	5.87	-	0	target "unknown_I[1..16]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	755692	755704	1.26	-	1	target "unknown_H[10..14]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	756432	756460	3.72	-	0	target "unknown_H[1..10]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	756488	756495	0.157	-	2	target "unknown_G[7..9]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	756932	756950	1.04	-	0	target "unknown_G[1..7]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	756996	757010	0.989	-	0	target "unknown_F[7..11]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	757550	757558	6.24	-	0	target "unknown_F[4..6]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	757623	757631	8.59	-	0	target "unknown_F[1..3]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	757644	757685	5.71	-	0	target "unknown_E[1..14]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	757686	757713	8.16	-	1	target "unknown_D[27..36]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	758401	758480	3.47	-	0	target "unknown_D[1..27]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	759685	759768	2.42	-	0	target "unknown_C[1..28]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	759871	759922	2.99	-	1	target "unknown_B[19..36]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
1288_pilon_pilon_pilon	AUGUSTUS	protein_match	761015	761070	4.86	-	0	target "unknown_B[1..19]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
