contig_4608_pilon_pilon_pilon	AUGUSTUS	gene	220503	232187	0.01	+	.	g1
contig_4608_pilon_pilon_pilon	AUGUSTUS	transcript	220503	232187	0.01	+	.	g1.t1
contig_4608_pilon_pilon_pilon	AUGUSTUS	tss	220503	220503	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	220503	220550	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	221112	221118	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	start_codon	221114	221116	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	221119	223193	0.46	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	223292	223693	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	223809	224239	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	224365	225901	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	226069	226472	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	226600	227264	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	227363	227907	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	227983	228448	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	228592	231022	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	intron	231818	232099	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	221114	221118	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	223194	223291	0.52	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	223194	223291	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	223694	223808	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	223694	223808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	224240	224364	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	224240	224364	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	225902	226068	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	225902	226068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	226473	226599	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	226473	226599	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	227265	227362	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	227265	227362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	227908	227982	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	227908	227982	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	228449	228591	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	228449	228591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	231023	231817	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	231023	231817	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	CDS	232100	232109	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	exon	232100	232187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	stop_codon	232107	232109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	tts	232187	232187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	223210	223236	11.1	+	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	223237	223275	6.25	+	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	223696	223808	7.58	+	0	target "unknown_C[1..38]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	224240	224364	10	+	0	target "unknown_C[39..80]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	225902	225984	4.91	+	2	target "unknown_C[80..107]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	225985	226011	5.84	+	0	target "unknown_D[1..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	226012	226068	4.99	+	0	target "unknown_E[1..19]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	226473	226478	1.82	+	0	target "unknown_E[20..21]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	226482	226599	7.2	+	0	target "unknown_F[1..40]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	227265	227356	5.94	+	2	target "unknown_F[40..70]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	227920	227982	7.29	+	0	target "unknown_G[1..21]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	228449	228472	2.95	+	0	target "unknown_G[22..29]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	228476	228550	3.24	+	0	target "unknown_H[1..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	231081	231143	2.79	+	0	target "unknown_K[1..21]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_4608_pilon_pilon_pilon	AUGUSTUS	protein_match	231162	231245	2.98	+	0	target "unknown_L[1..28]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
