1210_pilon_pilon_pilon	AUGUSTUS	gene	276784	306650	0.01	+	.	g1
1210_pilon_pilon_pilon	AUGUSTUS	transcript	276784	306650	0.01	+	.	g1.t1
1210_pilon_pilon_pilon	AUGUSTUS	tss	276784	276784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	276784	276952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	start_codon	276826	276828	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	276953	281095	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	281168	284234	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	284362	284563	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	284652	286540	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	286679	293494	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	293583	297300	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	intron	297425	300471	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	276826	276952	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	281096	281167	0.29	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	281096	281167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	284235	284361	0.53	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	284235	284361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	284564	284651	0.53	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	284564	284651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	286541	286678	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	286541	286678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	293495	293582	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	293495	293582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	297301	297424	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	297301	297424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	CDS	300472	300610	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	300472	300938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	stop_codon	300608	300610	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	302034	302274	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	exon	306142	306650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	tts	306650	306650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	276901	276952	10.5	+	0	target "unknown_A[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	281096	281136	7.73	+	2	target "unknown_A[18..31]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	281143	281167	3.18	+	0	target "unknown_B[1..9]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284235	284287	5.15	+	2	target "unknown_B[9..26]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284297	284359	3.39	+	0	target "unknown_C[1..21]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284565	284627	5.07	+	0	target "unknown_D[1..21]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	284628	284651	3.92	+	0	target "unknown_E[1..8]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	286541	286606	5.35	+	0	target "unknown_E[9..30]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	286610	286678	8.32	+	0	target "unknown_F[1..23]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	293495	293527	3.86	+	0	target "unknown_F[24..34]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	293552	293582	5.61	+	0	target "unknown_G[1..11]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	297301	297326	3.83	+	2	target "unknown_G[11..19]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	297330	297353	6.42	+	0	target "unknown_H[1..8]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	297360	297401	6.28	+	0	target "unknown_I[1..14]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	297408	297424	2.74	+	0	target "unknown_J[1..6]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
1210_pilon_pilon_pilon	AUGUSTUS	protein_match	300472	300487	2.99	+	1	target "unknown_J[6..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
