contig_1307_pilon_pilon_pilon	AUGUSTUS	gene	571363	586837	0.01	+	.	g1
contig_1307_pilon_pilon_pilon	AUGUSTUS	transcript	571363	586837	0.01	+	.	g1.t1
contig_1307_pilon_pilon_pilon	AUGUSTUS	tss	571363	571363	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	571363	571797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	start_codon	571759	571761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	571798	572465	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	572586	573794	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	574062	574951	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	575044	576194	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	576312	576826	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	577031	577297	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	577500	577816	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	578159	578410	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	578529	579107	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	579322	579455	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	579693	580527	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	580712	581103	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	581182	582263	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	582387	582655	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	intron	582728	582787	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	571759	571797	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	572466	572585	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	572466	572585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	573795	574061	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	573795	574061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	574952	575043	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	574952	575043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	576195	576311	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	576195	576311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	576827	577030	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	576827	577030	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	577298	577499	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	577298	577499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	577817	578158	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	577817	578158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	578411	578528	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	578411	578528	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	579108	579321	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	579108	579321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	579456	579692	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	579456	579692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	580528	580711	0.61	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	580528	580711	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	581104	581181	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	581104	581181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	582264	582386	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	582264	582386	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	582656	582727	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	582656	582727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	CDS	582788	582958	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	582788	583007	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	stop_codon	582956	582958	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	exon	586760	586837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	tts	586837	586837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	575024	575043	2.92	+	0	target "unknown_A[1..7]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	576195	576309	10.4	+	1	target "unknown_A[7..45]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	576846	577030	8.97	+	0	target "unknown_B[1..62]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577298	577331	7.31	+	1	target "unknown_B[62..73]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577335	577376	3.25	+	0	target "unknown_C[1..14]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577377	577427	10.2	+	0	target "unknown_D[1..17]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577428	577481	10.4	+	0	target "unknown_E[1..18]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577494	577499	6.16	+	0	target "unknown_F[1..2]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577817	577840	9.19	+	0	target "unknown_F[3..10]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577841	577894	5.12	+	0	target "unknown_G[1..18]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577934	577963	4.09	+	0	target "unknown_I[1..10]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	577967	578044	10	+	0	target "unknown_J[1..26]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	578051	578122	11.1	+	0	target "unknown_K[1..24]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	578126	578152	13.8	+	0	target "unknown_L[1..9]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	578153	578158	4.38	+	0	target "unknown_M[1..2]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	578411	578437	9.87	+	0	target "unknown_M[3..11]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	578438	578528	6.22	+	0	target "unknown_N[1..31]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	579108	579130	12.9	+	2	target "unknown_N[31..38]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	579140	579319	8.24	+	0	target "unknown_O[1..60]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	579520	579585	2.72	+	0	target "unknown_Q[1..22]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	579586	579654	5.41	+	0	target "unknown_R[1..23]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	579691	579692	1	+	0	target "unknown_T[1..1]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	580528	580648	4.49	+	1	target "unknown_T[1..41]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	580682	580711	4.94	+	0	target "unknown_U[1..10]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	581104	581136	4.09	+	0	target "unknown_U[11..21]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
contig_1307_pilon_pilon_pilon	AUGUSTUS	protein_match	581137	581175	3.86	+	0	target "unknown_V[1..13]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
