contig_5724_pilon_pilon_pilon	AUGUSTUS	gene	734186	740468	0.01	-	.	g2
contig_5724_pilon_pilon_pilon	AUGUSTUS	transcript	734186	740468	0.01	-	.	g2.t1
contig_5724_pilon_pilon_pilon	AUGUSTUS	tts	734186	734186	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	734186	734432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	stop_codon	734371	734373	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	734433	735386	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	735526	737454	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	737554	738065	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	738133	738745	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	intron	738871	740349	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	734371	734432	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	735387	735525	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	735387	735525	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	737455	737553	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	737455	737553	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	738066	738132	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	738066	738132	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	738746	738870	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	738746	738870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	CDS	740350	740436	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	exon	740350	740468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	start_codon	740434	740436	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	tss	740468	740468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	734386	734415	2.9	-	0	target "unknown_F[1..10]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	734416	734432	12.1	-	2	target "unknown_E[56..61]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	735387	735525	5.63	-	0	target "unknown_E[10..56]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	737455	737481	6.82	-	0	target "unknown_E[1..9]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	737482	737541	5.27	-	0	target "unknown_D[1..20]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	737551	737553	1.73	-	0	target "unknown_C[51..51]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	738066	738132	4.91	-	1	target "unknown_C[28..50]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	738746	738828	3.99	-	0	target "unknown_C[1..28]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	738844	738870	5.26	-	0	target "unknown_B[4..12]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	740350	740358	4.44	-	0	target "unknown_B[1..3]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_5724_pilon_pilon_pilon	AUGUSTUS	protein_match	740359	740412	2.2	-	0	target "unknown_A[1..18]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
