contig_1713_pilon_pilon_pilon	AUGUSTUS	gene	748534	768439	0.01	-	.	g1
contig_1713_pilon_pilon_pilon	AUGUSTUS	transcript	748534	768439	0.01	-	.	g1.t1
contig_1713_pilon_pilon_pilon	AUGUSTUS	tts	748534	748534	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	748534	748883	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	stop_codon	748797	748799	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	748884	748983	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	749029	752171	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	752360	752963	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	753052	753523	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	753644	754275	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	754440	754915	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	755017	755923	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	756032	756689	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	756770	757190	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	757300	758017	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	758184	758687	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	758803	759072	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	759222	760375	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	760526	761219	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	761341	762052	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	762229	762480	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	762614	762739	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	762795	763329	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	763463	764726	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	764845	766387	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	766489	767174	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	intron	767203	767788	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	748797	748883	0.45	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	748984	749028	0.65	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	748984	749028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	752172	752359	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	752172	752359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	752964	753051	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	752964	753051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	753524	753643	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	753524	753643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	754276	754439	0.42	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	754276	754439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	754916	755016	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	754916	755016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	755924	756031	0.25	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	755924	756031	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	756690	756769	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	756690	756769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	757191	757299	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	757191	757299	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	758018	758183	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	758018	758183	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	758688	758802	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	758688	758802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	759073	759221	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	759073	759221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	760376	760525	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	760376	760525	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	761220	761340	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	761220	761340	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	762053	762228	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	762053	762228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	762481	762613	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	762481	762613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	762740	762794	0.68	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	762740	762794	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	763330	763462	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	763330	763462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	764727	764844	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	764727	764844	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	766388	766488	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	766388	766488	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	767175	767202	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	767175	767202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	CDS	767789	767932	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	exon	767789	768439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	start_codon	767930	767932	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	tss	768439	768439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	749017	749028	3.96	-	0	target "unknown_AP[32..35]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	752172	752264	3.29	-	0	target "unknown_AP[1..31]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	752286	752342	3.96	-	0	target "unknown_AO[1..19]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	753605	753643	6.55	-	0	target "unknown_AL[26..38]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	754276	754350	4.94	-	0	target "unknown_AL[1..25]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	754962	755016	3.58	-	1	target "unknown_AI[52..70]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	755924	756031	5.33	-	1	target "unknown_AI[16..52]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	756690	756736	8.05	-	0	target "unknown_AI[1..16]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	756740	756760	4.84	-	0	target "unknown_AH[1..7]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	756761	756769	5.3	-	0	target "unknown_AG[6..8]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	757191	757205	8.49	-	0	target "unknown_AG[1..5]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	757206	757277	3.85	-	0	target "unknown_AF[1..24]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	757278	757299	4.33	-	1	target "unknown_AE[11..18]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	758018	758049	3.6	-	0	target "unknown_AE[1..11]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	758077	758115	3.91	-	0	target "unknown_AC[1..13]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	758116	758183	4.47	-	2	target "unknown_AB[1..23]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	758688	758688	1	-	0	target "unknown_AB[1..1]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	758701	758757	7.08	-	0	target "unknown_AA[1..19]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	758758	758802	5.07	-	0	target "unknown_Z[6..20]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	759073	759087	2.05	-	0	target "unknown_Z[1..5]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	759103	759207	4.26	-	0	target "unknown_Y[1..35]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	759208	759221	2.13	-	2	target "unknown_X[13..17]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	760376	760412	2.91	-	0	target "unknown_X[1..13]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	760428	760523	2.75	-	0	target "unknown_W[1..32]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	761248	761319	5.84	-	0	target "unknown_U[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	761323	761340	10.3	-	0	target "unknown_T[7..12]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762053	762070	7.57	-	0	target "unknown_T[1..6]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762071	762121	4.22	-	0	target "unknown_S[1..17]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762167	762214	5.29	-	0	target "unknown_Q[1..16]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762218	762228	7.3	-	2	target "unknown_P[10..13]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762481	762508	7.22	-	0	target "unknown_P[1..10]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762521	762613	5.14	-	0	target "unknown_O[9..39]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762740	762763	3.47	-	0	target "unknown_O[1..8]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	762767	762794	5.01	-	1	target "unknown_N[9..18]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	763330	763355	7.46	-	0	target "unknown_N[1..9]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	763359	763427	5.86	-	0	target "unknown_M[1..23]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	764788	764817	5.55	-	0	target "unknown_I[1..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	766451	766483	4.19	-	0	target "unknown_E[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	767197	767202	5.38	-	0	target "unknown_C[19..20]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	767789	767842	6.16	-	0	target "unknown_C[1..18]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1713_pilon_pilon_pilon	AUGUSTUS	protein_match	767876	767920	4.38	-	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
