contig_1381_pilon_pilon_pilon	AUGUSTUS	gene	2990595	3005609	0.01	+	.	g1
contig_1381_pilon_pilon_pilon	AUGUSTUS	transcript	2990595	3005609	0.01	+	.	g1.t1
contig_1381_pilon_pilon_pilon	AUGUSTUS	tss	2990595	2990595	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2990595	2990715	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2994033	2994367	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2995374	2995398	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2997092	2997124	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2998084	2998312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	start_codon	2998116	2998118	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2998313	3000265	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3000460	3001196	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	3001377	3004858	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2998116	2998312	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3000266	3000459	0.45	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3000266	3000459	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3001197	3001376	0.49	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3001197	3001376	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	3004859	3005397	0.55	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	3004859	3005609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	stop_codon	3005395	3005397	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	tts	3005609	3005609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2998164	2998235	9.38	+	0	target "unknown_A[1..24]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2998236	2998307	5.1	+	0	target "unknown_B[1..24]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2998308	2998312	15.9	+	0	target "unknown_C[1..2]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3000266	3000332	4.65	+	1	target "unknown_C[2..24]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3000333	3000359	2.8	+	0	target "unknown_D[1..9]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3000360	3000459	10.6	+	0	target "unknown_E[1..34]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3001197	3001303	3.8	+	2	target "unknown_E[34..69]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	3001304	3001351	3.5	+	0	target "unknown_F[1..16]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
