contig_737_pilon_pilon_pilon	AUGUSTUS	gene	180077	205423	0.01	+	.	g1
contig_737_pilon_pilon_pilon	AUGUSTUS	transcript	180077	205423	0.01	+	.	g1.t1
contig_737_pilon_pilon_pilon	AUGUSTUS	tss	180077	180077	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	180077	180317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	start_codon	180175	180177	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	180318	180482	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	180587	182604	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	182759	184686	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	184844	186993	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	187078	189091	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	189164	189578	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	189702	190405	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	190713	192863	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	192979	194315	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	194394	195723	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	195833	196602	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	196780	197726	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	intron	197795	204621	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	180175	180317	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	180483	180586	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	180483	180586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	182605	182758	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	182605	182758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	184687	184843	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	184687	184843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	186994	187077	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	186994	187077	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	189092	189163	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	189092	189163	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	189579	189701	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	189579	189701	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	190406	190712	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	190406	190712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	192864	192978	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	192864	192978	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	194316	194393	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	194316	194393	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	195724	195832	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	195724	195832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	196603	196779	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	196603	196779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	197727	197794	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	197727	197794	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	CDS	204622	204697	0.56	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	204622	204726	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	stop_codon	204695	204697	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	exon	205073	205423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	tts	205423	205423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	180301	180317	0.86	+	0	target "unknown_B[1..6]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	180483	180522	3.37	+	1	target "unknown_B[6..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	182670	182756	3.98	+	0	target "unknown_C[1..29]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	184709	184795	3.66	+	0	target "unknown_D[1..29]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	184835	184843	5.51	+	0	target "unknown_E[1..3]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	186994	187023	4.25	+	0	target "unknown_E[4..13]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	187036	187077	5.31	+	0	target "unknown_F[1..14]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	189092	189133	6.43	+	0	target "unknown_F[15..28]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	189582	189635	7.31	+	0	target "unknown_G[1..18]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	189639	189695	3.61	+	0	target "unknown_H[1..19]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	190460	190501	3.14	+	0	target "unknown_I[1..14]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	190562	190591	4.64	+	0	target "unknown_K[1..10]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	190592	190630	2.92	+	0	target "unknown_L[1..13]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	190637	190687	6.64	+	0	target "unknown_M[1..17]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	190709	190712	0.38	+	0	target "unknown_N[1..2]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	192864	192901	3.12	+	2	target "unknown_N[2..14]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	192911	192961	6.21	+	0	target "unknown_O[1..17]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	192968	192978	8.19	+	0	target "unknown_P[1..4]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	194316	194355	3.8	+	1	target "unknown_P[4..17]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	194365	194393	7.13	+	0	target "unknown_Q[1..10]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	195724	195736	10.1	+	1	target "unknown_Q[10..14]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	195740	195760	8.05	+	0	target "unknown_R[1..7]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	195761	195811	5.61	+	0	target "unknown_S[1..17]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	195830	195832	13.8	+	0	target "unknown_T[1..1]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	196603	196680	6.55	+	0	target "unknown_T[2..27]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	196696	196731	5.4	+	0	target "unknown_U[1..12]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	196756	196779	3.19	+	0	target "unknown_W[1..8]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
contig_737_pilon_pilon_pilon	AUGUSTUS	protein_match	197727	197738	7.31	+	0	target "unknown_W[9..12]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
