contig_1742_pilon_pilon_pilon	AUGUSTUS	gene	4195850	4209032	0.01	-	.	g1
contig_1742_pilon_pilon_pilon	AUGUSTUS	transcript	4195850	4209032	0.01	-	.	g1.t1
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4195850	4196126	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	stop_codon	4196106	4196108	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4196127	4196363	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4196831	4202585	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4202809	4203397	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4203467	4203817	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4203959	4205069	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4205120	4205396	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4205510	4206465	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	4206585	4206979	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4196106	4196126	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4196364	4196830	0.18	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4196364	4196830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4202586	4202808	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4202586	4202808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4203398	4203466	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4203398	4203466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4203818	4203958	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4203818	4203958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4205070	4205119	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4205070	4205119	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4205397	4205509	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4205397	4205509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4206466	4206584	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4206466	4206584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	4206980	4207105	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4206980	4207163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	start_codon	4207103	4207105	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	4208979	4209032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	tss	4209032	4209032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4202785	4202808	9.05	-	0	target "unknown_J[14..21]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203398	4203436	6.7	-	0	target "unknown_J[1..13]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203440	4203466	7.06	-	0	target "unknown_I[22..30]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203818	4203880	10.8	-	0	target "unknown_I[1..21]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203887	4203931	8.65	-	0	target "unknown_H[1..15]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4203935	4203958	7.22	-	0	target "unknown_G[10..17]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205070	4205096	6.66	-	0	target "unknown_G[1..9]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205097	4205119	6.6	-	2	target "unknown_F[9..16]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205397	4205421	12	-	0	target "unknown_F[1..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4205470	4205509	6.94	-	1	target "unknown_D[47..60]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4206466	4206584	13.2	-	0	target "unknown_D[8..47]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4206980	4207000	8.92	-	0	target "unknown_D[1..7]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4207001	4207024	7.09	-	0	target "unknown_C[1..8]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4207025	4207069	7.76	-	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	4207076	4207099	6.85	-	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
