994_pilon_pilon_pilon	AUGUSTUS	gene	750788	762103	0.01	-	.	g1
994_pilon_pilon_pilon	AUGUSTUS	transcript	750788	762103	0.01	-	.	g1.t1
994_pilon_pilon_pilon	AUGUSTUS	exon	750788	751096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	stop_codon	751043	751045	.	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	751097	755314	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	755466	755613	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	755720	756248	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	756325	756494	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	756585	758052	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	758177	758944	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	759121	759731	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	intron	759816	761069	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	751043	751096	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	755315	755465	0.39	-	1	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	755315	755465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	755614	755719	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	755614	755719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	756249	756324	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	756249	756324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	756495	756584	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	756495	756584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	758053	758176	0.73	-	1	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	758053	758176	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	758945	759120	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	758945	759120	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	759732	759815	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	759732	759815	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	CDS	761070	761183	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	761070	761196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	start_codon	761181	761183	.	-	0	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	exon	761742	762103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	tss	762103	762103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	755366	755404	2.86	-	0	target "unknown_H[1..13]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	755408	755458	5.06	-	0	target "unknown_G[1..17]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	755712	755719	3.17	-	2	target "unknown_E[57..59]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	756249	756324	5.07	-	0	target "unknown_E[32..57]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	756495	756584	4.68	-	0	target "unknown_E[2..31]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	758053	758055	11.8	-	0	target "unknown_E[1..1]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	758056	758176	6.43	-	1	target "unknown_D[15..55]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	758945	758988	4.49	-	0	target "unknown_D[1..15]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	759046	759084	4.85	-	0	target "unknown_C[1..13]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	759088	759120	2.22	-	0	target "unknown_B[9..19]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	759732	759755	2.81	-	0	target "unknown_B[1..8]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	759807	759815	2.33	-	0	target "unknown_A[15..17]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	761070	761111	2.41	-	0	target "unknown_A[1..14]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
