contig_6403_pilon_pilon_pilon	AUGUSTUS	gene	53567	64980	0.01	+	.	g1
contig_6403_pilon_pilon_pilon	AUGUSTUS	transcript	53567	64980	0.01	+	.	g1.t1
contig_6403_pilon_pilon_pilon	AUGUSTUS	tss	53567	53567	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	53567	53874	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	54540	54568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	start_codon	54546	54548	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	intron	54569	55143	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	intron	55221	59610	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	intron	59686	61383	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	intron	61424	62304	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	intron	62358	63262	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	intron	63392	64382	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	54546	54568	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	55144	55220	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	55144	55220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	59611	59685	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	59611	59685	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	61384	61423	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	61384	61423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	62305	62357	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	62305	62357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	63263	63391	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	63263	63391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	CDS	64383	64501	0.75	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	exon	64383	64980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	stop_codon	64499	64501	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	tts	64980	64980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	55181	55216	4.57	+	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	55220	55220	1	+	0	target "unknown_B[1..1]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	59611	59685	8.27	+	1	target "unknown_B[1..26]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	61384	61423	12.8	+	1	target "unknown_B[26..39]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	62305	62356	11.9	+	1	target "unknown_B[39..56]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	62357	62357	1	+	0	target "unknown_C[1..1]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	63263	63391	8.41	+	1	target "unknown_C[1..44]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_6403_pilon_pilon_pilon	AUGUSTUS	protein_match	64383	64435	4.63	+	2	target "unknown_C[44..61]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
