contig_1381_pilon_pilon_pilon	AUGUSTUS	gene	1349197	1368062	0.01	-	.	g2
contig_1381_pilon_pilon_pilon	AUGUSTUS	transcript	1349197	1368062	0.01	-	.	g2.t1
contig_1381_pilon_pilon_pilon	AUGUSTUS	tts	1349197	1349197	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1349197	1349520	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	stop_codon	1349308	1349310	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1349521	1350659	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1350738	1351850	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1352026	1353282	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1353396	1354159	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1354295	1355596	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1355753	1355854	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1356068	1359254	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1359384	1360845	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	1360906	1367858	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1349308	1349520	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1350660	1350737	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1350660	1350737	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1351851	1352025	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1351851	1352025	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1353283	1353395	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1353283	1353395	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1354160	1354294	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1354160	1354294	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1355597	1355752	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1355597	1355752	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1355855	1356067	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1355855	1356067	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1359255	1359383	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1359255	1359383	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1360846	1360905	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1360846	1360905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	1367859	1367960	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	1367859	1368062	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	start_codon	1367958	1367960	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	tss	1368062	1368062	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1349317	1349478	5.52	-	0	target "unknown_N[1..54]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1349479	1349520	5.13	-	0	target "unknown_M[41..54]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1350660	1350737	7.26	-	0	target "unknown_M[15..40]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1351851	1351892	7.41	-	0	target "unknown_M[1..14]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1351974	1352025	6.99	-	1	target "unknown_K[6..23]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1353283	1353299	7.33	-	0	target "unknown_K[1..6]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1353303	1353395	6.01	-	0	target "unknown_J[3..33]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1354160	1354165	3.97	-	0	target "unknown_J[1..2]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1354202	1354246	7.03	-	0	target "unknown_I[1..15]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1354250	1354294	5.17	-	0	target "unknown_H[4..18]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1355597	1355605	1.63	-	0	target "unknown_H[1..3]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1355615	1355680	3.78	-	0	target "unknown_G[1..22]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1355681	1355749	9.35	-	0	target "unknown_F[1..23]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1355750	1355752	11.2	-	0	target "unknown_E[16..16]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1355855	1355899	6.3	-	0	target "unknown_E[1..15]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1355900	1356013	6.65	-	0	target "unknown_D[1..38]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1356020	1356067	6.36	-	0	target "unknown_C[25..40]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1359255	1359326	5.6	-	0	target "unknown_C[1..24]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1359327	1359383	5.77	-	0	target "unknown_B[19..37]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1360846	1360899	5.31	-	0	target "unknown_B[1..18]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	1367859	1367915	4.01	-	0	target "unknown_A[1..19]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
