contig_2163_pilon_pilon_pilon	AUGUSTUS	gene	3986	24765	0.01	+	.	g1
contig_2163_pilon_pilon_pilon	AUGUSTUS	transcript	3986	24765	0.01	+	.	g1.t1
contig_2163_pilon_pilon_pilon	AUGUSTUS	tss	3986	3986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	3986	4110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	4412	4735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	start_codon	4706	4708	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	4736	5794	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	5916	7075	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	7234	9475	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	9557	11751	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	11863	15112	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	15242	15307	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	15372	16379	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	16439	18394	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	18515	18628	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	18773	19187	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	19294	19429	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	19498	21082	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	intron	21216	24519	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	4706	4735	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	5795	5915	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	5795	5915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	7076	7233	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	7076	7233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	9476	9556	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	9476	9556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	11752	11862	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	11752	11862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	15113	15241	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	15113	15241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	15308	15371	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	15308	15371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	16380	16438	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	16380	16438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	18395	18514	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	18395	18514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	18629	18772	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	18629	18772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	19188	19293	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	19188	19293	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	19430	19497	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	19430	19497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	21083	21215	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	21083	21215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	CDS	24520	24581	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	exon	24520	24765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	stop_codon	24579	24581	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	tts	24765	24765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	7177	7233	6.17	+	0	target "unknown_B[1..19]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	9476	9490	11.3	+	0	target "unknown_B[20..24]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	9500	9556	10.4	+	0	target "unknown_C[1..19]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	11752	11796	5.38	+	0	target "unknown_C[20..34]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	11812	11862	8.32	+	0	target "unknown_D[1..17]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15113	15124	4.78	+	0	target "unknown_D[18..21]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15143	15214	4.01	+	0	target "unknown_E[1..24]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	15326	15370	5.58	+	0	target "unknown_F[1..15]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	16382	16438	9.51	+	0	target "unknown_G[1..19]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18404	18442	5.65	+	0	target "unknown_H[1..13]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18458	18502	5.26	+	0	target "unknown_I[1..15]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18641	18709	4.52	+	0	target "unknown_J[1..23]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18713	18748	6.77	+	0	target "unknown_K[1..12]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	18749	18772	5.78	+	0	target "unknown_L[1..8]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	19188	19286	5.15	+	0	target "unknown_L[9..41]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	19293	19293	1	+	0	target "unknown_M[1..1]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	19430	19497	4.33	+	1	target "unknown_M[1..24]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	21083	21100	3.94	+	0	target "unknown_M[24..29]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	21119	21148	3.99	+	0	target "unknown_N[1..10]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_2163_pilon_pilon_pilon	AUGUSTUS	protein_match	21158	21190	7.84	+	0	target "unknown_O[1..11]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
