contig_702_pilon_pilon_pilon	AUGUSTUS	gene	587311	594853	0.01	-	.	g1
contig_702_pilon_pilon_pilon	AUGUSTUS	transcript	587311	594853	0.01	-	.	g1.t1
contig_702_pilon_pilon_pilon	AUGUSTUS	tts	587311	587311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	exon	587311	587854	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	stop_codon	587732	587734	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	intron	587855	591227	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	intron	591355	592055	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	intron	592156	593362	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	CDS	587732	587854	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	CDS	591228	591354	0.78	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	exon	591228	591354	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	CDS	592056	592155	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	exon	592056	592155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	CDS	593363	593567	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	exon	593363	593630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	start_codon	593565	593567	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	exon	594031	594100	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	exon	594655	594853	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	tss	594853	594853	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	587756	587854	4.4	-	0	target "unknown_G[2..34]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	591228	591230	4.27	-	0	target "unknown_G[1..1]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	591252	591311	5.27	-	0	target "unknown_F[1..20]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	591330	591354	5.85	-	1	target "unknown_D[13..21]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	592056	592093	3.98	-	0	target "unknown_D[1..13]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	592118	592155	3.75	-	2	target "unknown_C[40..52]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	593363	593480	6.68	-	0	target "unknown_C[1..40]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	593496	593540	6.03	-	0	target "unknown_B[1..15]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_702_pilon_pilon_pilon	AUGUSTUS	protein_match	593541	593561	6.9	-	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
