scaffold_5128_pilon_pilon_pilon	AUGUSTUS	gene	1098041	1104231	0.01	+	.	g2
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	transcript	1098041	1104231	0.01	+	.	g2.t1
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tss	1098041	1098041	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1098041	1098152	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1098239	1098469	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	start_codon	1098239	1098241	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	1098470	1099305	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	1099379	1099910	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	1099924	1100507	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	1100675	1101882	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	1102098	1102652	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	intron	1102839	1103997	0.21	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1098239	1098469	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1099306	1099378	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1099306	1099378	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1099911	1099923	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1099911	1099923	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1100508	1100674	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1100508	1100674	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1101883	1102097	0.55	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1101883	1102097	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1102653	1102838	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1102653	1102838	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	CDS	1103998	1104174	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	exon	1103998	1104231	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	stop_codon	1104172	1104174	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	tts	1104231	1104231	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1098449	1098469	4.82	+	0	target "unknown_B[1..7]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1099306	1099378	6.52	+	2	target "unknown_B[8..32]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1099911	1099923	0.875	+	1	target "unknown_B[32..36]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1100508	1100520	2.49	+	1	target "unknown_B[36..40]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1100524	1100589	4.28	+	0	target "unknown_C[1..22]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1101942	1102025	3.04	+	0	target "unknown_F[1..28]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1102032	1102079	8.03	+	0	target "unknown_G[1..16]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1102089	1102097	5.47	+	0	target "unknown_H[1..3]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1102653	1102676	5.97	+	0	target "unknown_H[4..11]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1102686	1102754	4.08	+	0	target "unknown_I[1..23]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1102755	1102838	6.68	+	0	target "unknown_J[1..28]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1103998	1104057	3.39	+	0	target "unknown_J[29..48]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_5128_pilon_pilon_pilon	AUGUSTUS	protein_match	1104094	1104159	2.03	+	0	target "unknown_K[1..22]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
