contig_1381_pilon_pilon_pilon	AUGUSTUS	gene	2438248	2456969	0.01	+	.	g1
contig_1381_pilon_pilon_pilon	AUGUSTUS	transcript	2438248	2456969	0.01	+	.	g1.t1
contig_1381_pilon_pilon_pilon	AUGUSTUS	tss	2438248	2438248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2438248	2438297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2443017	2443171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	start_codon	2443025	2443027	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2443172	2447088	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2447216	2448818	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2448973	2450257	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2450451	2451529	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2451710	2455592	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	intron	2455798	2455867	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2443025	2443171	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2447089	2447215	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2447089	2447215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2448819	2448972	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2448819	2448972	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2450258	2450450	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2450258	2450450	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2451530	2451709	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2451530	2451709	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2455593	2455797	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2455593	2455797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	CDS	2455868	2455923	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2455868	2456377	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	stop_codon	2455921	2455923	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	exon	2456893	2456969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	tts	2456969	2456969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2447089	2447215	4.79	+	0	target "unknown_A[1..43]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2448819	2448820	1	+	2	target "unknown_A[43..43]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2448875	2448972	4.17	+	0	target "unknown_C[1..33]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2450258	2450336	6.21	+	1	target "unknown_C[33..59]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2450337	2450450	6.28	+	0	target "unknown_D[1..38]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2451530	2451559	2.19	+	0	target "unknown_D[39..48]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_1381_pilon_pilon_pilon	AUGUSTUS	protein_match	2451560	2451631	2.28	+	0	target "unknown_E[1..24]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
