contig_4947_pilon_pilon_pilon	AUGUSTUS	gene	254641	329055	0.01	-	.	g1
contig_4947_pilon_pilon_pilon	AUGUSTUS	transcript	254641	329055	0.01	-	.	g1.t1
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	254641	254932	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	255066	256534	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	256717	258946	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	259086	259724	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	259880	262479	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	262609	264308	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	264598	265100	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	265191	265511	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	265667	265744	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	265958	267779	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	267895	268593	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	268770	278225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	278311	281800	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	281930	282689	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	282797	285252	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	285392	286941	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	287039	287727	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	287966	289775	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	289983	293027	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	293151	293447	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	293529	294857	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	295050	299013	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	299140	301094	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	301291	303221	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	303380	304868	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	305014	310525	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	310682	312788	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	312938	316832	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	316979	319348	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	319496	320839	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	320943	321156	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	321286	322013	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	322122	324251	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	324465	325683	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	325931	327818	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	intron	327939	329055	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	254933	255065	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	254933	255065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	256535	256716	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	256535	256716	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	258947	259085	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	258947	259085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	259725	259879	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	259725	259879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	262480	262608	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	262480	262608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	264309	264597	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	264309	264597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	265101	265190	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	265101	265190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	265512	265666	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	265512	265666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	265745	265957	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	265745	265957	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	267780	267894	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	267780	267894	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	268594	268769	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	268594	268769	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	278226	278310	0.44	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	278226	278310	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	281801	281929	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	281801	281929	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	282690	282796	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	282690	282796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	285253	285391	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	285253	285391	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	286942	287038	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	286942	287038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	287728	287965	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	287728	287965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	289776	289982	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	289776	289982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	293028	293150	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	293028	293150	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	293448	293528	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	293448	293528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	294858	295049	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	294858	295049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	299014	299139	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	299014	299139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	301095	301290	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	301095	301290	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	303222	303379	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	303222	303379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	304869	305013	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	304869	305013	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	310526	310681	0.8	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	310526	310681	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	312789	312937	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	312789	312937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	316833	316978	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	316833	316978	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	319349	319495	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	319349	319495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	320840	320942	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	320840	320942	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	321157	321285	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	321157	321285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	322014	322121	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	322014	322121	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	324252	324464	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	324252	324464	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	325684	325930	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	325684	325930	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	CDS	327819	327938	0.19	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4947_pilon_pilon_pilon	AUGUSTUS	exon	327819	327938	.	-	.	transcript_id "g1.t1"; gene_id "g1";
