contig_3049_pilon.1_pilon_pilon	AUGUSTUS	gene	257142	267670	0.01	-	.	g1
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	transcript	257142	267670	0.01	-	.	g1.t1
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tts	257142	257142	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	257142	257472	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	257277	257279	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	257473	258101	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	258234	259100	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	259259	260539	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	260705	261951	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	261990	263242	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	263385	264310	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	264443	266260	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	266413	266742	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	intron	266865	267516	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	257277	257472	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	258102	258233	0.66	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	258102	258233	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	259101	259258	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	259101	259258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	260540	260704	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	260540	260704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	261952	261989	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	261952	261989	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	263243	263384	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	263243	263384	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	264311	264442	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	264311	264442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	266261	266412	0.36	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	266261	266412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	266743	266864	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	266743	266864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	CDS	267517	267566	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	exon	267517	267670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	start_codon	267564	267566	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	tss	267670	267670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	257295	257387	5.06	-	0	target "unknown_R[1..31]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	257400	257432	3.84	-	0	target "unknown_Q[1..11]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	257436	257472	4.38	-	1	target "unknown_P[11..23]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	258102	258133	2.48	-	0	target "unknown_P[1..11]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	259169	259237	7.47	-	0	target "unknown_M[1..23]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	259244	259258	5.06	-	0	target "unknown_L[8..12]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	260540	260560	7.07	-	0	target "unknown_L[1..7]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	260576	260623	4.8	-	0	target "unknown_K[1..16]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	260630	260704	4.19	-	0	target "unknown_J[1..25]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	263253	263300	3.13	-	0	target "unknown_I[1..16]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	263316	263378	3.68	-	0	target "unknown_H[1..21]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	264311	264346	5.09	-	0	target "unknown_G[1..12]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	264377	264421	3.72	-	0	target "unknown_E[1..15]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	264425	264442	4.13	-	0	target "unknown_D[11..16]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	266261	266290	7.73	-	0	target "unknown_D[1..10]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	266291	266412	6.66	-	2	target "unknown_C[13..53]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	266743	266779	2.86	-	0	target "unknown_C[1..13]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_3049_pilon.1_pilon_pilon	AUGUSTUS	protein_match	266786	266842	5.23	-	0	target "unknown_B[1..19]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
