contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	2472799	2483309	0.01	+	.	g1
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	2472799	2483309	0.01	+	.	g1.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	2472799	2472799	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2472799	2472846	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2473696	2473779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	2473718	2473720	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2473780	2478772	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2478931	2479431	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2479516	2479941	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2480092	2480175	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2480317	2480562	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2480694	2481179	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	2481358	2481853	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2473718	2473779	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2478773	2478930	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2478773	2478930	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2479432	2479515	0.84	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2479432	2479515	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2479942	2480091	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2479942	2480091	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2480176	2480316	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2480176	2480316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2480563	2480693	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2480563	2480693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2481180	2481357	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2481180	2481357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	2481854	2482083	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2481854	2482616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	2482081	2482083	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	2483136	2483309	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	2483309	2483309	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2478774	2478830	1.57	+	0	target "unknown_A[1..19]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2478930	2478930	1	+	0	target "unknown_C[1..1]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2479432	2479515	4.59	+	1	target "unknown_C[1..29]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2479942	2479955	4.46	+	2	target "unknown_C[29..33]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2479971	2479997	6.3	+	0	target "unknown_D[1..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2479998	2480030	5.32	+	0	target "unknown_E[1..11]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2480052	2480091	4.32	+	0	target "unknown_F[1..14]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2480176	2480177	1	+	2	target "unknown_F[14..14]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2480613	2480669	4.36	+	0	target "unknown_J[1..19]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2480679	2480693	5.91	+	0	target "unknown_K[1..5]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2481180	2481212	4.51	+	0	target "unknown_K[6..16]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2481273	2481326	3.59	+	0	target "unknown_M[1..18]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2481354	2481357	1.3	+	0	target "unknown_O[1..2]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2481854	2481906	4.16	+	2	target "unknown_O[2..19]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	2481964	2482038	2.95	+	0	target "unknown_P[1..25]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
