contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	4320056	4333453	0.01	+	.	g1
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	4320056	4333453	0.01	+	.	g1.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4320056	4320238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	4320062	4320064	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4320239	4320711	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4320845	4323705	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4323821	4324458	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4325144	4325425	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4325587	4327572	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4327697	4328682	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4328825	4329309	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4329516	4330725	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4330837	4331936	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4332045	4332230	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4332465	4333136	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4320062	4320238	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4320712	4320844	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4320712	4320844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4323706	4323820	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4323706	4323820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4324459	4325143	0.59	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4324459	4325143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4325426	4325586	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4325426	4325586	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4327573	4327696	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4327573	4327696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4328683	4328824	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4328683	4328824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4329310	4329515	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4329310	4329515	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4330726	4330836	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4330726	4330836	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4331937	4332044	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4331937	4332044	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4332231	4332464	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4332231	4332464	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4333137	4333280	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4333137	4333453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	4333278	4333280	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	4333453	4333453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4325435	4325491	1.71	+	0	target "unknown_A[1..19]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4327652	4327696	4.08	+	0	target "unknown_B[1..15]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4328683	4328790	4.68	+	0	target "unknown_B[16..51]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4328791	4328824	3.77	+	0	target "unknown_C[1..12]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4329310	4329416	5.67	+	2	target "unknown_C[12..47]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4329447	4329515	6.33	+	0	target "unknown_D[1..23]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4330726	4330728	2.41	+	0	target "unknown_D[24..24]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4330738	4330836	5.1	+	0	target "unknown_E[1..33]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4331937	4331957	3.42	+	0	target "unknown_E[34..40]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4331961	4332008	4.44	+	0	target "unknown_F[1..16]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4332012	4332044	6.09	+	0	target "unknown_G[1..11]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4332231	4332242	2.99	+	0	target "unknown_G[12..15]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4332252	4332332	3.13	+	0	target "unknown_H[1..27]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
