contig_1902_pilon_pilon_pilon	AUGUSTUS	gene	300656	315729	0.01	-	.	g1
contig_1902_pilon_pilon_pilon	AUGUSTUS	transcript	300656	315729	0.01	-	.	g1.t1
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	300656	300807	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	stop_codon	300664	300666	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	300808	304288	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	304409	305498	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	305664	306267	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	306430	306645	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	306802	307361	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	307587	309021	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	309195	309298	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	intron	309381	310068	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	300664	300807	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	304289	304408	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	304289	304408	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	305499	305663	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	305499	305663	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	306268	306429	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	306268	306429	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	306646	306801	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	306646	306801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	307362	307586	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	307362	307586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	309022	309194	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	309022	309194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	309299	309380	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	309299	309380	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	CDS	310069	310140	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	310069	310345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	start_codon	310138	310140	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	exon	315240	315729	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	tss	315729	315729	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	304307	304375	4.97	-	0	target "unknown_M[1..23]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	305499	305585	3.78	-	0	target "unknown_L[1..29]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	305601	305636	4.87	-	0	target "unknown_K[1..12]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	306268	306303	3.17	-	0	target "unknown_J[1..12]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	306313	306348	3.53	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	306358	306393	3.58	-	0	target "unknown_H[1..12]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	306424	306429	1.61	-	0	target "unknown_G[12..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	306646	306678	4.51	-	0	target "unknown_G[1..11]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	306757	306801	5.89	-	0	target "unknown_E[4..18]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	307362	307370	0.593	-	0	target "unknown_E[1..3]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	307479	307577	5.02	-	0	target "unknown_D[1..33]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	307581	307586	5	-	0	target "unknown_C[58..59]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	309022	309192	8.88	-	0	target "unknown_C[1..57]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	309193	309194	1	-	2	target "unknown_B[43..43]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	309299	309380	6.87	-	0	target "unknown_B[16..43]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	310069	310113	10.6	-	0	target "unknown_B[1..15]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_1902_pilon_pilon_pilon	AUGUSTUS	protein_match	310114	310140	4.89	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
