contig_480_pilon_pilon_pilon	AUGUSTUS	gene	316933	346085	0.01	+	.	g1
contig_480_pilon_pilon_pilon	AUGUSTUS	transcript	316933	346085	0.01	+	.	g1.t1
contig_480_pilon_pilon_pilon	AUGUSTUS	tss	316933	316933	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	316933	317320	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	317807	318202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	start_codon	318048	318050	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	318203	322026	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	322154	324590	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	324720	326616	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	326790	328282	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	328439	329585	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	329671	330623	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	330832	331647	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	331809	333303	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	333373	334487	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	334722	335202	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	335287	338097	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	338220	340048	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	340178	341026	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	341170	344864	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	intron	344993	345630	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	318048	318202	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	322027	322153	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	322027	322153	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	324591	324719	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	324591	324719	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	326617	326789	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	326617	326789	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	328283	328438	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	328283	328438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	329586	329670	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	329586	329670	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	330624	330831	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	330624	330831	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	331648	331808	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	331648	331808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	333304	333372	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	333304	333372	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	334488	334721	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	334488	334721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	335203	335286	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	335203	335286	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	338098	338219	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	338098	338219	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	340049	340177	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	340049	340177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	341027	341169	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	341027	341169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	344865	344992	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	344865	344992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	CDS	345631	345732	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	exon	345631	346085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	stop_codon	345730	345732	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	tts	346085	346085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	318057	318104	3.96	+	0	target "unknown_A[1..16]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	318117	318182	3.51	+	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	318186	318202	5.7	+	0	target "unknown_C[1..6]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	322027	322045	6.19	+	1	target "unknown_C[6..12]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	322058	322153	4.65	+	0	target "unknown_D[1..32]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	324591	324644	4.93	+	0	target "unknown_D[33..50]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	324648	324719	4.18	+	0	target "unknown_E[1..24]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	326617	326727	6.8	+	0	target "unknown_E[25..61]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	326758	326789	7.34	+	0	target "unknown_G[1..11]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	328283	328286	2.41	+	1	target "unknown_G[11..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	328302	328438	8.67	+	0	target "unknown_H[1..46]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	329586	329661	6.55	+	1	target "unknown_H[46..71]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	330639	330707	6.07	+	0	target "unknown_I[1..23]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	330723	330831	5.3	+	0	target "unknown_J[1..37]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	331648	331808	10	+	1	target "unknown_J[37..91]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	333304	333372	10.4	+	2	target "unknown_J[91..114]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	334488	334715	12.2	+	0	target "unknown_J[114..189]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	334716	334721	3.81	+	0	target "unknown_K[1..2]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	335203	335253	14.2	+	0	target "unknown_K[3..19]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	338098	338142	6.25	+	0	target "unknown_L[1..15]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	338158	338219	3.83	+	0	target "unknown_M[1..21]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	340049	340127	7.22	+	1	target "unknown_M[21..47]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	340137	340177	5.74	+	0	target "unknown_N[1..14]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	341027	341156	8.01	+	1	target "unknown_N[14..57]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	344879	344986	6.24	+	0	target "unknown_O[1..36]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	344987	344992	6.86	+	0	target "unknown_P[1..2]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
contig_480_pilon_pilon_pilon	AUGUSTUS	protein_match	345631	345729	5.5	+	0	target "unknown_P[3..35]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
