contig_1978_pilon.1_pilon_pilon	AUGUSTUS	gene	383487	394577	0.01	+	.	g2
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	transcript	383487	394577	0.01	+	.	g2.t1
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	tss	383487	383487	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	383487	383505	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	383564	383722	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	start_codon	383569	383571	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	383723	384407	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	384710	386571	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	386738	387893	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	388044	388739	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	388817	389144	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	389267	389735	0.61	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	389871	390934	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	391053	391215	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	391307	392894	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	intron	393104	394048	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	383569	383722	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	384408	384709	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	384408	384709	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	386572	386737	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	386572	386737	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	387894	388043	0.75	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	387894	388043	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	388740	388816	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	388740	388816	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	389145	389266	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	389145	389266	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	389736	389870	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	389736	389870	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	390935	391052	0.8	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	390935	391052	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	391216	391306	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	391216	391306	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	392895	393103	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	392895	393103	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	CDS	394049	394135	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	exon	394049	394577	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	394133	394135	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	tts	394577	394577	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	383599	383631	1.9	+	0	target "unknown_A[1..11]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	383686	383722	3.35	+	0	target "unknown_D[1..13]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	384408	384463	3.92	+	2	target "unknown_D[13..31]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	384518	384574	2.91	+	0	target "unknown_E[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	384575	384658	4.28	+	0	target "unknown_F[1..28]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	384659	384709	3.96	+	0	target "unknown_G[1..17]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	386671	386737	5.28	+	0	target "unknown_J[1..23]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	387894	387925	4.82	+	2	target "unknown_J[23..33]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	387929	387997	7.16	+	0	target "unknown_K[1..23]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	388004	388043	4.51	+	0	target "unknown_L[1..14]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	388740	388747	3.28	+	2	target "unknown_L[14..16]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	388760	388810	2.62	+	0	target "unknown_M[1..17]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	389199	389266	3.07	+	0	target "unknown_N[1..23]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	389736	389742	0.528	+	1	target "unknown_N[23..25]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	389779	389829	2.07	+	0	target "unknown_O[1..17]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	391300	391306	2.34	+	0	target "unknown_R[1..3]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	392895	392992	3.12	+	2	target "unknown_R[3..35]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	392993	393046	2.8	+	0	target "unknown_S[1..18]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
contig_1978_pilon.1_pilon_pilon	AUGUSTUS	protein_match	394049	394090	2.84	+	0	target "unknown_U[1..14]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
