2719_pilon_pilon_pilon	AUGUSTUS	gene	2677072	2684062	0.01	-	.	g1
2719_pilon_pilon_pilon	AUGUSTUS	transcript	2677072	2684062	0.01	-	.	g1.t1
2719_pilon_pilon_pilon	AUGUSTUS	tts	2677072	2677072	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2677072	2677678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	2677487	2677489	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2677679	2679871	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2680041	2680211	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2680349	2681021	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2681204	2681646	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2681745	2682313	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2682382	2682611	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	2682750	2683877	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2677487	2677678	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2679872	2680040	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2679872	2680040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2680212	2680348	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2680212	2680348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2681022	2681203	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2681022	2681203	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2681647	2681744	1	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2681647	2681744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2682314	2682381	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2682314	2682381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2682612	2682749	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2682612	2682749	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	2683878	2683964	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	2683878	2684062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	2683962	2683964	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	tss	2684062	2684062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2677526	2677603	8.69	-	0	target "unknown_K[1..26]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2677604	2677645	4.24	-	0	target "unknown_J[1..14]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2677646	2677678	5.2	-	0	target "unknown_I[51..61]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2679872	2680021	5.72	-	0	target "unknown_I[1..50]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2680226	2680294	5.87	-	0	target "unknown_H[1..23]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2680304	2680342	4.97	-	0	target "unknown_G[1..13]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681022	2681203	8.11	-	2	target "unknown_F[6..66]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681647	2681662	6.48	-	0	target "unknown_F[1..6]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2681669	2681744	7.6	-	1	target "unknown_E[20..45]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2682314	2682372	7.85	-	0	target "unknown_E[1..20]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2682639	2682737	10.3	-	0	target "unknown_C[1..33]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2682747	2682749	4.72	-	0	target "unknown_B[17..17]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2683878	2683925	4.86	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	2683926	2683961	9.68	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
