contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	3187652	3194626	0.01	-	.	g2
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	3187652	3194626	0.01	-	.	g2.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	3187652	3187652	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3187652	3188294	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	3188227	3188229	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3188295	3188739	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3188792	3189247	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3189389	3190777	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3190873	3191161	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3191398	3191697	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3191752	3191842	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3191909	3192727	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	3192796	3194169	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3188227	3188294	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3188740	3188791	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3188740	3188791	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3189248	3189388	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3189248	3189388	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3190778	3190872	0.23	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3190778	3190872	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3191162	3191397	0.09	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3191162	3191397	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3191698	3191751	0.1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3191698	3191751	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3191843	3191908	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3191843	3191908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3192728	3192795	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3192728	3192795	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	3194170	3194172	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	3194170	3194626	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	3194170	3194172	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	3194626	3194626	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3188236	3188259	9.78	-	0	target "unknown_F[1..8]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3188260	3188294	12.9	-	2	target "unknown_E[8..19]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3188740	3188761	13.4	-	0	target "unknown_E[1..8]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3188765	3188791	10.8	-	0	target "unknown_D[81..89]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3189248	3189388	10.8	-	0	target "unknown_D[34..80]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3190778	3190872	12.7	-	2	target "unknown_D[2..33]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3191162	3191165	7.1	-	0	target "unknown_D[1..2]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3191166	3191345	8.4	-	0	target "unknown_C[1..60]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3191370	3191397	4.85	-	1	target "unknown_B[34..43]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3191698	3191751	10.7	-	1	target "unknown_B[16..34]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3191843	3191889	4.48	-	0	target "unknown_B[1..16]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3191890	3191908	10.7	-	1	target "unknown_A[18..24]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	3192728	3192780	9.43	-	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
