contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	2739655	2749761	0.01	+	.	g1
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	2739655	2749761	0.01	+	.	g1.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	2739655	2739655	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2739655	2739786	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2740603	2740794	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	2740642	2740644	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2740795	2741358	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2741518	2742751	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2742941	2743322	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2743490	2743815	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2744434	2749249	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2749301	2749353	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2740642	2740794	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2741359	2741517	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2741359	2741517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2742752	2742940	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2742752	2742940	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2743323	2743489	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2743323	2743489	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2743816	2744433	0.3	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2743816	2744433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2749250	2749300	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2749250	2749300	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2749354	2749402	0.21	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2749354	2749761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	2749400	2749402	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	2749761	2749761	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2740699	2740746	3.74	+	0	target "unknown_A[1..16]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2740747	2740776	4.92	+	0	target "unknown_B[1..10]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2740789	2740794	3.29	+	0	target "unknown_C[1..2]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2741359	2741382	5.26	+	0	target "unknown_C[3..10]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2741383	2741451	3.38	+	0	target "unknown_D[1..23]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2741476	2741517	6.37	+	0	target "unknown_E[1..14]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2742752	2742829	4.56	+	0	target "unknown_E[15..40]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2742830	2742853	2.66	+	0	target "unknown_F[1..8]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2742854	2742901	3.51	+	0	target "unknown_G[1..16]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2742908	2742928	3.11	+	0	target "unknown_H[1..7]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2742929	2742940	6.05	+	0	target "unknown_I[1..4]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2743323	2743340	3.22	+	0	target "unknown_I[5..10]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2743374	2743481	2.87	+	0	target "unknown_J[1..36]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2743958	2744026	2.62	+	0	target "unknown_L[1..23]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
