645_pilon_pilon_pilon	AUGUSTUS	gene	12299	24010	0.01	+	.	g1
645_pilon_pilon_pilon	AUGUSTUS	transcript	12299	24010	0.01	+	.	g1.t1
645_pilon_pilon_pilon	AUGUSTUS	tss	12299	12299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	12299	12489	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	12449	12451	.	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	12490	13503	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	13694	14057	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	14226	15855	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	15967	18810	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	18895	19078	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	19356	20245	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	20316	20384	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	20713	21476	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	21714	22892	0.68	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	intron	22992	24010	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	12449	12489	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	13504	13693	0.3	+	1	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	13504	13693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	14058	14225	1	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	14058	14225	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	15856	15966	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	15856	15966	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	18811	18894	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	18811	18894	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	19079	19355	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	19079	19355	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	20246	20315	0.63	+	2	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	20246	20315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	20385	20712	0.61	+	1	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	20385	20712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	21477	21713	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	21477	21713	.	+	.	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	CDS	22893	22991	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
645_pilon_pilon_pilon	AUGUSTUS	exon	22893	22991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
