contig_2050_pilon_pilon_pilon	AUGUSTUS	gene	1544286	1567534	0.01	+	.	g2
contig_2050_pilon_pilon_pilon	AUGUSTUS	transcript	1544286	1567534	0.01	+	.	g2.t1
contig_2050_pilon_pilon_pilon	AUGUSTUS	tss	1544286	1544286	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1544286	1544379	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1544781	1544929	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	start_codon	1544881	1544883	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1544930	1547023	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1547039	1547168	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1547180	1547614	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1547780	1548798	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1548936	1549846	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1550011	1550197	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1550257	1550807	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1550949	1556405	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1556615	1557151	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1557324	1558687	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1558886	1559452	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1559570	1559661	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1559851	1561229	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1561368	1562919	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1563130	1563869	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1564089	1565301	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1565425	1566400	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	intron	1566555	1567185	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1544881	1544929	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1547024	1547038	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1547024	1547038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1547169	1547179	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1547169	1547179	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1547615	1547779	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1547615	1547779	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1548799	1548935	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1548799	1548935	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1549847	1550010	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1549847	1550010	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1550198	1550256	0.74	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1550198	1550256	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1550808	1550948	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1550808	1550948	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1556406	1556614	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1556406	1556614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1557152	1557323	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1557152	1557323	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1558688	1558885	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1558688	1558885	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1559453	1559569	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1559453	1559569	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1559662	1559850	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1559662	1559850	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1561230	1561367	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1561230	1561367	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1562920	1563129	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1562920	1563129	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1563870	1564088	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1563870	1564088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1565302	1565424	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1565302	1565424	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1566401	1566554	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1566401	1566554	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	CDS	1567186	1567277	0.47	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	exon	1567186	1567534	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	stop_codon	1567275	1567277	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	tts	1567534	1567534	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1544917	1544929	8.4	+	0	target "unknown_A[1..5]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1547024	1547038	1.15	+	1	target "unknown_A[5..10]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1547169	1547179	2.04	+	1	target "unknown_A[10..14]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1547615	1547656	6.18	+	0	target "unknown_A[14..27]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1547672	1547779	7.7	+	0	target "unknown_B[1..36]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1548799	1548801	5.21	+	0	target "unknown_B[37..37]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1548802	1548888	4.81	+	0	target "unknown_C[1..29]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1548913	1548935	5.31	+	0	target "unknown_D[1..8]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1549847	1550010	7.18	+	0	target "unknown_D[9..63]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1550198	1550256	9.5	+	1	target "unknown_D[63..83]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1550808	1550828	5.75	+	0	target "unknown_D[83..89]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1550850	1550948	6.46	+	0	target "unknown_E[1..33]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1556406	1556459	7.18	+	0	target "unknown_E[34..51]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1556460	1556582	6.69	+	0	target "unknown_F[1..41]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1556613	1556614	1	+	0	target "unknown_G[1..1]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1557152	1557203	4.81	+	1	target "unknown_G[1..18]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1557258	1557290	4.35	+	0	target "unknown_H[1..11]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1557291	1557323	3.99	+	0	target "unknown_I[1..11]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1558688	1558693	4.72	+	0	target "unknown_I[12..13]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1558721	1558747	5.38	+	0	target "unknown_K[1..9]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1558754	1558810	3.3	+	0	target "unknown_L[1..19]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1558826	1558885	4.88	+	0	target "unknown_M[1..20]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1559453	1559500	4.17	+	0	target "unknown_M[21..36]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1559525	1559569	3.23	+	0	target "unknown_N[1..15]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1559662	1559712	2.7	+	0	target "unknown_N[16..32]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1559764	1559850	2.16	+	0	target "unknown_O[1..29]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1561230	1561232	1.6	+	0	target "unknown_O[30..30]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1561251	1561367	3.46	+	0	target "unknown_P[1..39]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1562920	1562943	2.18	+	0	target "unknown_P[40..47]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1562944	1563084	2.85	+	0	target "unknown_Q[1..47]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1563118	1563129	3.65	+	0	target "unknown_R[1..4]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1563870	1564088	4.06	+	2	target "unknown_R[5..78]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1565302	1565424	2.51	+	2	target "unknown_R[78..119]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
contig_2050_pilon_pilon_pilon	AUGUSTUS	protein_match	1566401	1566481	2.6	+	0	target "unknown_R[119..145]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
