contig_991_pilon_pilon_pilon	AUGUSTUS	gene	1339216	1353824	0.01	+	.	g1
contig_991_pilon_pilon_pilon	AUGUSTUS	transcript	1339216	1353824	0.01	+	.	g1.t1
contig_991_pilon_pilon_pilon	AUGUSTUS	tss	1339216	1339216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1339216	1339390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	start_codon	1339246	1339248	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1339391	1341563	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1341699	1343986	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1344073	1348626	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1348689	1349893	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1350027	1351743	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1351809	1352550	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	intron	1352789	1352853	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1339246	1339390	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1341564	1341698	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1341564	1341698	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1343987	1344072	0.87	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1343987	1344072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1348627	1348688	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1348627	1348688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1349894	1350026	0.63	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1349894	1350026	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1351744	1351808	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1351744	1351808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1352551	1352788	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1352551	1352788	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	CDS	1352854	1352871	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	exon	1352854	1353824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	stop_codon	1352869	1352871	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	tts	1353824	1353824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1339285	1339350	2.82	+	0	target "unknown_A[1..22]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1339390	1339390	1	+	0	target "unknown_C[1..1]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1341564	1341688	5.1	+	2	target "unknown_C[1..42]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1341698	1341698	1	+	0	target "unknown_D[1..1]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1343987	1344072	5.73	+	1	target "unknown_D[1..30]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1348627	1348671	2.18	+	0	target "unknown_D[30..44]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_991_pilon_pilon_pilon	AUGUSTUS	protein_match	1349949	1350011	3.67	+	0	target "unknown_F[1..21]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
