scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	gene	801416	814240	0.01	-	.	g2
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	transcript	801416	814240	0.01	-	.	g2.t1
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	tts	801416	801416	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	801416	801813	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	801730	801732	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	801814	806729	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	806859	808986	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	809164	810001	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	810071	810189	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	810346	811361	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	811408	812349	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	intron	812452	814018	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	801730	801813	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	806730	806858	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	806730	806858	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	808987	809163	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	808987	809163	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	810002	810070	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	810002	810070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	810190	810345	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	810190	810345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	811362	811407	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	811362	811407	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	812350	812451	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	812350	812451	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	CDS	814019	814131	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	exon	814019	814240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	start_codon	814129	814131	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	tss	814240	814240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	806736	806858	4.03	-	0	target "unknown_J[1..41]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	809026	809082	5.55	-	0	target "unknown_I[1..19]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	809089	809127	6.12	-	0	target "unknown_H[1..13]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	809128	809154	5.06	-	0	target "unknown_G[1..9]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	809155	809163	6.99	-	0	target "unknown_F[6..8]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	810002	810016	11.2	-	0	target "unknown_F[1..5]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	810017	810070	7.32	-	0	target "unknown_E[43..60]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	810190	810315	6.96	-	0	target "unknown_E[1..42]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	810319	810339	12.4	-	0	target "unknown_D[1..7]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	810340	810345	3.89	-	0	target "unknown_C[39..40]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	811362	811407	9.12	-	1	target "unknown_C[23..38]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	812350	812417	6.45	-	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	812427	812450	7.1	-	0	target "unknown_B[1..8]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_340_pilon.1_pilon_pilon	AUGUSTUS	protein_match	814033	814071	5.53	-	0	target "unknown_A[1..13]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
