contig_126_pilon_pilon_pilon	AUGUSTUS	gene	7288791	7328858	0.01	-	.	g1
contig_126_pilon_pilon_pilon	AUGUSTUS	transcript	7288791	7328858	0.01	-	.	g1.t1
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7288791	7288842	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7294445	7294653	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	stop_codon	7294546	7294548	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7294654	7297684	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7297829	7298271	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7298384	7298955	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7299099	7299907	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7300105	7301845	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7301964	7308566	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7308638	7308736	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7308834	7309116	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7309210	7309627	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7309736	7310239	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7310354	7311988	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7312115	7313475	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7313587	7314761	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7314938	7315289	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7315445	7316546	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7316668	7317815	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7317954	7318697	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7318825	7319362	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7319419	7320493	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7320624	7322047	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7322225	7322738	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7322848	7323578	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7323699	7324591	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7324786	7325969	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	intron	7326060	7328086	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7294546	7294653	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7297685	7297828	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7297685	7297828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7298272	7298383	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7298272	7298383	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7298956	7299098	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7298956	7299098	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7299908	7300104	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7299908	7300104	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7301846	7301963	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7301846	7301963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7308567	7308637	0.8	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7308567	7308637	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7308737	7308833	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7308737	7308833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7309117	7309209	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7309117	7309209	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7309628	7309735	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7309628	7309735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7310240	7310353	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7310240	7310353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7311989	7312114	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7311989	7312114	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7313476	7313586	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7313476	7313586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7314762	7314937	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7314762	7314937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7315290	7315444	0.13	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7315290	7315444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7316547	7316667	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7316547	7316667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7317816	7317953	0.68	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7317816	7317953	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7318698	7318824	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7318698	7318824	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7319363	7319418	0.67	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7319363	7319418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7320494	7320623	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7320494	7320623	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7322048	7322224	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7322048	7322224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7322739	7322847	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7322739	7322847	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7323579	7323698	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7323579	7323698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7324592	7324785	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7324592	7324785	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7325970	7326059	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7325970	7326059	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	CDS	7328087	7328341	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7328087	7328392	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	start_codon	7328339	7328341	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	exon	7328753	7328858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	tss	7328858	7328858	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7294585	7294653	3.05	-	0	target "unknown_AB[1..23]"; target_start 1094; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7297685	7297828	4.21	-	0	target "unknown_AA[35..82]"; target_start 1012; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7298272	7298373	6.78	-	0	target "unknown_AA[1..34]"; target_start 1012; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7298958	7299098	6.22	-	0	target "unknown_Z[2..48]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7299908	7299910	9.34	-	0	target "unknown_Z[1..1]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7299911	7300104	10.3	-	2	target "unknown_Y[25..89]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7301846	7301918	7.78	-	0	target "unknown_Y[1..25]"; target_start 871; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7308597	7308637	2.87	-	2	target "unknown_X[1..14]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7308737	7308737	1	-	0	target "unknown_X[1..1]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7308738	7308833	8.86	-	0	target "unknown_W[17..48]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7309117	7309164	7.98	-	0	target "unknown_W[1..16]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7309628	7309672	3.64	-	0	target "unknown_V[1..15]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7309685	7309735	5.16	-	0	target "unknown_U[4..20]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7310240	7310248	1.09	-	0	target "unknown_U[1..3]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7310276	7310353	7.15	-	0	target "unknown_T[43..68]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7311989	7312114	5.95	-	0	target "unknown_T[1..42]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7313497	7313586	4.75	-	0	target "unknown_S[18..47]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7314762	7314812	4.72	-	0	target "unknown_S[1..17]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7314831	7314905	5.49	-	0	target "unknown_R[1..25]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7314915	7314937	4.06	-	2	target "unknown_Q[21..28]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7315290	7315350	8.12	-	0	target "unknown_Q[1..21]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7315354	7315431	5.04	-	0	target "unknown_P[1..26]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7315444	7315444	1	-	1	target "unknown_O[83..83]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7316547	7316667	10.8	-	2	target "unknown_O[43..83]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7317816	7317942	8.81	-	0	target "unknown_O[1..43]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7317946	7317953	3.57	-	2	target "unknown_N[31..33]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7318698	7318788	9.73	-	0	target "unknown_N[1..31]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7318816	7318824	4.73	-	0	target "unknown_M[22..24]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7319363	7319418	8.55	-	2	target "unknown_M[3..21]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7320494	7320500	5.33	-	0	target "unknown_M[1..3]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7320516	7320584	4.71	-	0	target "unknown_L[1..23]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7320600	7320623	1.84	-	0	target "unknown_K[30..37]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7322048	7322134	8.77	-	0	target "unknown_K[1..29]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7322144	7322224	6.76	-	0	target "unknown_J[54..80]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7322739	7322847	7.17	-	1	target "unknown_J[17..53]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7323579	7323628	17.9	-	0	target "unknown_J[1..17]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7323641	7323694	3.35	-	0	target "unknown_I[1..18]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7323695	7323698	1.29	-	1	target "unknown_H[13..14]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7324592	7324629	3.47	-	0	target "unknown_H[1..13]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7324636	7324671	2.83	-	0	target "unknown_G[1..12]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7324672	7324710	3.18	-	0	target "unknown_F[1..13]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7324720	7324770	5.4	-	0	target "unknown_E[1..17]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7325970	7326059	3.46	-	0	target "unknown_D[1..30]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7328150	7328194	2.77	-	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7328219	7328248	5.52	-	0	target "unknown_B[1..10]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_126_pilon_pilon_pilon	AUGUSTUS	protein_match	7328255	7328293	5.18	-	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
