contig_1283_pilon_pilon_pilon	AUGUSTUS	gene	1412904	1424855	0.01	-	.	g1
contig_1283_pilon_pilon_pilon	AUGUSTUS	transcript	1412904	1424855	0.01	-	.	g1.t1
contig_1283_pilon_pilon_pilon	AUGUSTUS	tts	1412904	1412904	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	exon	1412904	1413066	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	stop_codon	1412956	1412958	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	intron	1413067	1414307	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	intron	1414497	1414747	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	intron	1414839	1415989	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	intron	1416099	1417095	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	intron	1417265	1424743	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	CDS	1412956	1413066	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	CDS	1414308	1414496	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	exon	1414308	1414496	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	CDS	1414748	1414838	0.53	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	exon	1414748	1414838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	CDS	1415990	1416098	0.37	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	exon	1415990	1416098	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	CDS	1417096	1417264	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	exon	1417096	1417264	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	CDS	1424744	1424761	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	exon	1424744	1424855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	start_codon	1424759	1424761	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	tss	1424855	1424855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1413010	1413051	1.86	-	0	target "unknown_I[1..14]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1413052	1413066	3.54	-	0	target "unknown_H[6..10]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1414308	1414322	3.88	-	0	target "unknown_H[1..5]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1414323	1414397	3.02	-	0	target "unknown_G[1..25]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1414416	1414490	6.51	-	0	target "unknown_F[1..25]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1414751	1414804	8.6	-	0	target "unknown_E[1..18]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1414808	1414838	2.67	-	1	target "unknown_D[21..31]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1415990	1416051	5.78	-	0	target "unknown_D[1..21]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1416052	1416096	4.58	-	0	target "unknown_C[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1416097	1416098	1	-	2	target "unknown_B[7..7]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1417096	1417114	8.52	-	0	target "unknown_B[1..7]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1283_pilon_pilon_pilon	AUGUSTUS	protein_match	1417130	1417216	7.05	-	0	target "unknown_A[1..29]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
