contig_2339_pilon_pilon_pilon	AUGUSTUS	gene	3113395	3124221	0.01	+	.	g3
contig_2339_pilon_pilon_pilon	AUGUSTUS	transcript	3113395	3124221	0.01	+	.	g3.t1
contig_2339_pilon_pilon_pilon	AUGUSTUS	tss	3113395	3113395	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3113395	3113440	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3113948	3114096	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	start_codon	3114027	3114029	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3114097	3114294	0.75	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3114381	3115854	0.04	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3115984	3116387	0.04	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3116486	3117469	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3117581	3118520	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3118703	3119476	0.85	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3119604	3120259	0.89	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3120436	3120934	0.95	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3121059	3121743	0.35	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3121937	3123181	0.97	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	3123346	3123794	0.98	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3114027	3114096	0.75	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3114295	3114380	0.79	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3114295	3114380	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3115855	3115983	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3115855	3115983	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3116388	3116485	0.71	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3116388	3116485	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3117470	3117580	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3117470	3117580	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3118521	3118702	0.79	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3118521	3118702	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3119477	3119603	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3119477	3119603	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3120260	3120435	0.84	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3120260	3120435	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3120935	3121058	1	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3120935	3121058	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3121744	3121936	0.35	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3121744	3121936	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3123182	3123345	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3123182	3123345	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	3123795	3123975	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	3123795	3124221	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	stop_codon	3123973	3123975	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	tts	3124221	3124221	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3114042	3114096	4.46	+	0	target "unknown_A[1..19]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3114295	3114380	8.78	+	1	target "unknown_A[19..48]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3115855	3115983	10.4	+	2	target "unknown_A[48..91]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3116388	3116485	10.3	+	2	target "unknown_A[91..123]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3117470	3117580	7.72	+	0	target "unknown_A[124..160]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3118521	3118524	12.7	+	1	target "unknown_A[160..161]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3118525	3118578	6.31	+	0	target "unknown_B[1..18]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3118582	3118701	6.55	+	0	target "unknown_C[1..40]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3118702	3118702	1	+	0	target "unknown_D[1..1]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3119477	3119496	3.7	+	2	target "unknown_D[1..7]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3119500	3119603	7.89	+	0	target "unknown_E[1..35]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3120260	3120435	9.23	+	0	target "unknown_E[36..94]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3120935	3120966	4.65	+	2	target "unknown_E[94..104]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3120988	3121058	6.31	+	0	target "unknown_F[1..24]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3121744	3121759	3.31	+	1	target "unknown_F[24..29]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3121784	3121936	9.36	+	0	target "unknown_G[1..51]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3123182	3123319	8.89	+	0	target "unknown_G[52..97]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3123326	3123345	3.3	+	0	target "unknown_H[1..7]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	3123795	3123954	7.13	+	1	target "unknown_H[7..60]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
