contig_2580_pilon_pilon_pilon	AUGUSTUS	gene	209417	246750	0.01	+	.	g1
contig_2580_pilon_pilon_pilon	AUGUSTUS	transcript	209417	246750	0.01	+	.	g1.t1
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	209417	209474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	start_codon	209434	209436	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	209475	209548	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	209602	209676	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	209751	211797	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	211966	213805	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	214062	214799	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	215016	217170	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	217290	218041	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	218240	219562	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	219845	221849	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	222208	224175	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	224322	227330	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	227478	229388	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	229515	230758	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	230981	232405	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	232589	233381	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	233561	234519	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	234706	240427	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	240701	242650	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	242854	243205	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	243221	244742	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	244758	245031	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	intron	245171	246632	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	209434	209474	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	209549	209601	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	209549	209601	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	209677	209750	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	209677	209750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	211798	211965	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	211798	211965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	213806	214061	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	213806	214061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	214800	215015	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	214800	215015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	217171	217289	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	217171	217289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	218042	218239	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	218042	218239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	219563	219844	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	219563	219844	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	221850	222207	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	221850	222207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	224176	224321	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	224176	224321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	227331	227477	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	227331	227477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	229389	229514	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	229389	229514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	230759	230980	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	230759	230980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	232406	232588	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	232406	232588	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	233382	233560	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	233382	233560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	234520	234705	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	234520	234705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	240428	240700	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	240428	240700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	242651	242853	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	242651	242853	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	243206	243220	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	243206	243220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	244743	244757	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	244743	244757	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	245032	245170	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	245032	245170	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	CDS	246633	246645	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	exon	246633	246750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	stop_codon	246643	246645	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	tts	246750	246750	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	209461	209474	1.53	+	0	target "unknown_A[1..5]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	209549	209558	3.27	+	1	target "unknown_A[5..8]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	209697	209750	2.77	+	0	target "unknown_B[1..18]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	211798	211842	2.76	+	0	target "unknown_B[19..33]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	211867	211911	3.31	+	0	target "unknown_C[1..15]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	214016	214054	7.03	+	0	target "unknown_D[1..13]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	214886	214924	7.28	+	0	target "unknown_E[1..13]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	217230	217277	7.68	+	0	target "unknown_F[1..16]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	217278	217289	11.9	+	0	target "unknown_G[1..4]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	218042	218086	8.28	+	0	target "unknown_G[5..19]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	218126	218152	5.28	+	0	target "unknown_H[1..9]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	218189	218239	8.34	+	0	target "unknown_J[1..17]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	219563	219568	4.36	+	0	target "unknown_J[18..19]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	219569	219844	10.2	+	0	target "unknown_K[1..92]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	221850	222207	12.3	+	2	target "unknown_K[93..212]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	224176	224321	11.2	+	1	target "unknown_K[212..261]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	227331	227477	11.9	+	2	target "unknown_K[261..310]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	229389	229409	13.4	+	0	target "unknown_K[310..316]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	229431	229514	9.95	+	0	target "unknown_L[1..28]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	230759	230980	9.92	+	2	target "unknown_L[29..103]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	232406	232408	14.5	+	0	target "unknown_L[103..103]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	232409	232588	10.6	+	0	target "unknown_M[1..60]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	233382	233560	11.2	+	2	target "unknown_M[61..120]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	234520	234571	14	+	1	target "unknown_M[120..137]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	234572	234705	12.4	+	0	target "unknown_N[1..45]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	240428	240665	12.5	+	1	target "unknown_N[45..124]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	240696	240700	13.5	+	0	target "unknown_O[1..2]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	242651	242853	7.71	+	0	target "unknown_O[3..70]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	243206	243220	1.07	+	1	target "unknown_O[70..75]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	244743	244757	1.61	+	1	target "unknown_O[75..80]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	245032	245096	8.82	+	2	target "unknown_O[80..101]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
contig_2580_pilon_pilon_pilon	AUGUSTUS	protein_match	245097	245132	5.44	+	0	target "unknown_P[1..12]"; target_start 1175; transcript_id "g1.t1"; gene_id "g1";
