1544_pilon_pilon_pilon	AUGUSTUS	gene	234503	257189	0.01	-	.	g1
1544_pilon_pilon_pilon	AUGUSTUS	transcript	234503	257189	0.01	-	.	g1.t1
1544_pilon_pilon_pilon	AUGUSTUS	tts	234503	234503	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	234503	236038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	stop_codon	235970	235972	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	236039	237869	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	237976	245021	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	245191	248323	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	248433	252275	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	252496	253903	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	254050	254602	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	intron	254809	256963	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	235970	236038	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	237870	237975	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	237870	237975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	245022	245190	1	-	2	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	245022	245190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	248324	248432	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	248324	248432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	252276	252495	1	-	1	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	252276	252495	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	253904	254049	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	253904	254049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	254603	254808	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	254603	254808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	CDS	256964	257108	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	exon	256964	257189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	start_codon	257106	257108	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	tss	257189	257189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	235976	236038	8.02	-	0	target "unknown_L[7..27]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	237870	237887	9.76	-	0	target "unknown_L[1..6]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	237888	237917	9.61	-	0	target "unknown_K[1..10]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	237918	237975	10	-	1	target "unknown_J[52..71]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	245022	245176	7.04	-	0	target "unknown_J[1..52]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	245177	245190	2.23	-	2	target "unknown_I[24..28]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	248324	248393	4.3	-	0	target "unknown_I[1..24]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	248394	248432	5.09	-	0	target "unknown_H[2..14]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	252276	252278	12.8	-	0	target "unknown_H[1..1]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	252279	252419	5.82	-	0	target "unknown_G[1..47]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	252420	252495	9.01	-	1	target "unknown_F[47..72]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	253904	254043	5.48	-	0	target "unknown_F[1..47]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	254044	254049	4.29	-	0	target "unknown_E[23..24]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	254603	254668	6.95	-	0	target "unknown_E[1..22]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	254678	254758	3.94	-	0	target "unknown_D[1..27]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	254774	254808	7.6	-	2	target "unknown_C[1..12]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	256964	256964	1	-	0	target "unknown_C[1..1]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
1544_pilon_pilon_pilon	AUGUSTUS	protein_match	257022	257093	3.85	-	0	target "unknown_A[1..24]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
