contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	3665836	3685831	0.01	+	.	g2
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	3665836	3685831	0.01	+	.	g2.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	3665836	3665836	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3665836	3665994	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	3665910	3665912	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3665995	3666489	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3666636	3667187	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3667290	3667943	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3668078	3668145	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3668159	3668497	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3668510	3668760	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3668784	3668893	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3668908	3668960	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3668972	3669409	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3669425	3669769	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3669787	3669903	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3669934	3670195	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3670310	3671096	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3671128	3671445	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3671614	3672506	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3672637	3673118	0.35	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3673185	3673667	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3673778	3674454	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3674548	3675633	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3675707	3675898	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3675914	3676127	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3676327	3676825	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3676930	3677650	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3677749	3678499	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3678651	3679130	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3679331	3679863	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3679962	3680300	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3680387	3680873	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3680956	3681609	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3681757	3683078	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	3683308	3685093	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3665910	3665994	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3666490	3666635	0.72	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3666490	3666635	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3667188	3667289	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3667188	3667289	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3667944	3668077	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3667944	3668077	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3668146	3668158	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3668146	3668158	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3668498	3668509	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3668498	3668509	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3668761	3668783	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3668761	3668783	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3668894	3668907	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3668894	3668907	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3668961	3668971	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3668961	3668971	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3669410	3669424	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3669410	3669424	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3669770	3669786	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3669770	3669786	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3669904	3669933	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3669904	3669933	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3670196	3670309	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3670196	3670309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3671097	3671127	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3671097	3671127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3671446	3671613	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3671446	3671613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3672507	3672636	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3672507	3672636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3673119	3673184	0.36	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3673119	3673184	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3673668	3673777	0.45	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3673668	3673777	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3674455	3674547	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3674455	3674547	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3675634	3675706	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3675634	3675706	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3675899	3675913	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3675899	3675913	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3676128	3676326	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3676128	3676326	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3676826	3676929	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3676826	3676929	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3677651	3677748	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3677651	3677748	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3678500	3678650	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3678500	3678650	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3679131	3679330	0.74	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3679131	3679330	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3679864	3679961	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3679864	3679961	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3680301	3680386	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3680301	3680386	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3680874	3680955	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3680874	3680955	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3681610	3681756	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3681610	3681756	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3683079	3683307	0.37	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3683079	3683307	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	3685094	3685192	0.2	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	3685094	3685831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	3685190	3685192	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	3685831	3685831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3665931	3665972	2.34	+	0	target "unknown_A[1..14]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3665979	3665994	1.91	+	0	target "unknown_B[1..6]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3666490	3666509	3.09	+	2	target "unknown_B[6..12]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3666519	3666563	2.17	+	0	target "unknown_C[1..15]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3666570	3666632	5.8	+	0	target "unknown_D[1..21]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3667203	3667265	3.07	+	0	target "unknown_E[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3667272	3667289	4.64	+	0	target "unknown_F[1..6]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3667944	3668033	3.19	+	0	target "unknown_F[7..36]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3668055	3668077	0.973	+	0	target "unknown_G[1..8]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3668146	3668158	0.97	+	0	target "unknown_G[9..13]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3668498	3668509	1.17	+	2	target "unknown_G[13..17]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3668761	3668783	0.996	+	2	target "unknown_G[17..24]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3668894	3668907	1.14	+	0	target "unknown_G[25..29]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3668961	3668971	1.15	+	1	target "unknown_G[29..33]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3669410	3669424	0.831	+	2	target "unknown_G[33..38]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3669770	3669786	1.15	+	2	target "unknown_G[38..43]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3669904	3669925	1.13	+	1	target "unknown_G[43..50]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3669932	3669933	1	+	0	target "unknown_H[1..1]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3670196	3670262	1.83	+	1	target "unknown_H[1..23]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3670263	3670289	6.98	+	0	target "unknown_I[1..9]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3670290	3670309	3.38	+	0	target "unknown_J[1..7]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3671097	3671118	1.17	+	1	target "unknown_J[7..14]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3671458	3671541	5.38	+	0	target "unknown_K[1..28]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3671551	3671598	5.75	+	0	target "unknown_L[1..16]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3671599	3671613	6.3	+	0	target "unknown_M[1..5]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3672507	3672548	5.37	+	0	target "unknown_M[6..19]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3672564	3672636	4.9	+	0	target "unknown_N[1..25]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3673119	3673177	7.61	+	2	target "unknown_N[25..44]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3673184	3673184	1	+	0	target "unknown_O[1..1]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3673668	3673717	6.62	+	2	target "unknown_O[1..17]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3673739	3673777	3.62	+	0	target "unknown_Q[1..13]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3674473	3674535	6.06	+	0	target "unknown_R[1..21]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3675634	3675706	1.48	+	0	target "unknown_S[1..25]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3675899	3675900	1	+	2	target "unknown_S[25..25]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3676130	3676246	3.7	+	0	target "unknown_T[1..39]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3676250	3676306	6.22	+	0	target "unknown_U[1..19]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3676857	3676895	3.78	+	0	target "unknown_W[1..13]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3676896	3676929	6.31	+	0	target "unknown_X[1..12]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3677651	3677697	3.53	+	2	target "unknown_X[12..27]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3677701	3677748	2.81	+	0	target "unknown_Y[1..16]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3678500	3678562	7.03	+	0	target "unknown_Y[17..37]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3678590	3678650	3.49	+	0	target "unknown_Z[1..21]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3679131	3679159	10.9	+	2	target "unknown_Z[21..30]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3679184	3679306	4.89	+	0	target "unknown_AB[1..41]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3679319	3679330	2.6	+	0	target "unknown_AC[1..4]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3679864	3679887	3.72	+	0	target "unknown_AC[5..12]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3679906	3679961	3.96	+	0	target "unknown_AE[1..19]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3680301	3680304	1.71	+	1	target "unknown_AE[19..20]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3680317	3680367	2.63	+	0	target "unknown_AF[1..17]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3680368	3680386	6.75	+	0	target "unknown_AG[1..7]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3680874	3680896	4.28	+	2	target "unknown_AG[7..14]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3680906	3680955	3.69	+	0	target "unknown_AH[1..17]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3681610	3681661	4.41	+	1	target "unknown_AH[17..34]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3681665	3681733	5.1	+	0	target "unknown_AI[1..23]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3681749	3681756	1.35	+	0	target "unknown_AJ[1..3]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3683079	3683127	3.08	+	1	target "unknown_AJ[3..19]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3683170	3683220	4.58	+	0	target "unknown_AK[1..17]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	3683257	3683304	2.71	+	0	target "unknown_AL[1..16]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
