1990_pilon_pilon_pilon	AUGUSTUS	gene	708584	723217	0.01	-	.	g1
1990_pilon_pilon_pilon	AUGUSTUS	transcript	708584	723217	0.01	-	.	g1.t1
1990_pilon_pilon_pilon	AUGUSTUS	exon	708584	708646	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	stop_codon	708590	708592	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	708647	709648	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	709811	710659	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	710745	710868	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	710967	711585	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	711780	711983	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	712035	712827	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	712940	713510	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	713686	713969	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	714106	714510	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	714673	715330	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	715401	715880	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	715983	716956	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	717029	717478	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	717537	717984	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	718086	719101	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	719285	720168	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	720268	720472	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	intron	720578	723045	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	708590	708646	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	709649	709810	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	709649	709810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	710660	710744	0.67	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	710660	710744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	710869	710966	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	710869	710966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	711586	711779	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	711586	711779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	711984	712034	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	711984	712034	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	712828	712939	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	712828	712939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	713511	713685	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	713511	713685	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	713970	714105	0.67	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	713970	714105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	714511	714672	0.66	-	2	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	714511	714672	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	715331	715400	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	715331	715400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	715881	715982	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	715881	715982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	716957	717028	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	716957	717028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	717479	717536	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	717479	717536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	717985	718085	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	717985	718085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	719102	719284	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	719102	719284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	720169	720267	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	720169	720267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	720473	720577	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	720473	720577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	CDS	723046	723135	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	exon	723046	723217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	start_codon	723133	723135	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	tss	723217	723217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	709697	709759	5.49	-	0	target "unknown_U[1..21]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	709790	709810	4.79	-	0	target "unknown_T[13..19]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	710660	710695	4.96	-	0	target "unknown_T[1..12]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	710928	710966	1.8	-	0	target "unknown_R[26..38]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	711586	711660	3	-	0	target "unknown_R[1..25]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	711718	711753	2.59	-	0	target "unknown_Q[1..12]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	712832	712879	2.14	-	0	target "unknown_P[1..16]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	712916	712939	3.02	-	0	target "unknown_N[84..91]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	713511	713685	6.46	-	1	target "unknown_N[25..83]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	713970	714043	6.55	-	0	target "unknown_N[1..25]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	714047	714105	7.05	-	2	target "unknown_M[41..60]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	714511	714631	7.14	-	0	target "unknown_M[1..41]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	714641	714672	6.52	-	2	target "unknown_L[18..28]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	715331	715382	7.19	-	0	target "unknown_L[1..18]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	715395	715400	1.58	-	0	target "unknown_K[26..27]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	715881	715955	4.23	-	0	target "unknown_K[1..25]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	716975	717028	4.71	-	0	target "unknown_I[3..20]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	717479	717484	7	-	0	target "unknown_I[1..2]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	717506	717532	6.1	-	0	target "unknown_G[1..9]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	717533	717536	1.7	-	1	target "unknown_F[21..22]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	717985	718046	4.24	-	0	target "unknown_F[1..21]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	718050	718085	4.64	-	0	target "unknown_E[30..41]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	719102	719188	4.2	-	0	target "unknown_E[1..29]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	719189	719245	5.03	-	0	target "unknown_D[1..19]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	719246	719284	4.84	-	0	target "unknown_C[10..22]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	720169	720195	6.55	-	0	target "unknown_C[1..9]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	720196	720243	3.77	-	0	target "unknown_B[1..16]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	720244	720267	6.62	-	0	target "unknown_A[3..10]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
1990_pilon_pilon_pilon	AUGUSTUS	protein_match	720473	720478	1.85	-	0	target "unknown_A[1..2]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
