contig_1257_pilon_pilon_pilon	AUGUSTUS	gene	4035952	4048967	0.01	-	.	g2
contig_1257_pilon_pilon_pilon	AUGUSTUS	transcript	4035952	4048967	0.01	-	.	g2.t1
contig_1257_pilon_pilon_pilon	AUGUSTUS	tts	4035952	4035952	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4035952	4036216	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	stop_codon	4036102	4036104	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4036217	4037045	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4037140	4037842	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4037924	4039009	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4039149	4040166	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4040268	4041416	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4041507	4042319	0.19	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4042519	4043259	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4043374	4044765	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4044901	4045803	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4045930	4046265	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4046353	4046822	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	4046902	4046962	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4036102	4036216	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4037046	4037139	0.14	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4037046	4037139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4037843	4037923	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4037843	4037923	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4039010	4039148	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4039010	4039148	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4040167	4040267	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4040167	4040267	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4041417	4041506	0.18	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4041417	4041506	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4042320	4042518	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4042320	4042518	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4043260	4043373	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4043260	4043373	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4044766	4044900	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4044766	4044900	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4045804	4045929	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4045804	4045929	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4046266	4046352	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4046266	4046352	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4046823	4046901	0.43	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4046823	4046901	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	4046963	4047012	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4046963	4047023	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	start_codon	4047010	4047012	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	4048877	4048967	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	tss	4048967	4048967	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4036165	4036216	4.59	-	1	target "unknown_P[14..31]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4037046	4037086	5.3	-	0	target "unknown_P[1..14]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4037090	4037134	2.91	-	0	target "unknown_O[1..15]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4039011	4039070	4.84	-	0	target "unknown_N[1..20]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4039074	4039148	4.07	-	0	target "unknown_M[14..38]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4040167	4040205	4.67	-	0	target "unknown_M[1..13]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4040206	4040265	5.84	-	0	target "unknown_L[1..20]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4040266	4040267	1	-	2	target "unknown_K[13..13]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4041417	4041453	4.46	-	0	target "unknown_K[1..13]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4041460	4041506	6.68	-	2	target "unknown_J[4..19]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4042320	4042329	3.15	-	0	target "unknown_J[1..4]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4042330	4042395	3.1	-	0	target "unknown_I[1..22]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4042399	4042440	3.55	-	0	target "unknown_H[1..14]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4042456	4042512	5.51	-	0	target "unknown_G[1..19]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4042513	4042518	3.49	-	0	target "unknown_F[14..15]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4043260	4043298	6.32	-	0	target "unknown_F[1..13]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4043299	4043373	7.64	-	0	target "unknown_E[7..31]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4044766	4044783	5.44	-	0	target "unknown_E[1..6]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4044799	4044840	6.9	-	0	target "unknown_D[1..14]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4045816	4045860	4.61	-	0	target "unknown_C[1..15]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4045867	4045929	3.96	-	0	target "unknown_B[2..22]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4046266	4046268	3.53	-	0	target "unknown_B[1..1]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	4046287	4046340	3.42	-	0	target "unknown_A[1..18]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
