contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	2002632	2004112	0.01	-	.	g2
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	2002632	2004112	0.01	-	.	g2.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	2002632	2002632	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2002632	2003055	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	2002891	2002893	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2003056	2003256	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2003355	2003574	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	2003675	2003973	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2002891	2003055	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2003257	2003354	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2003257	2003354	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2003575	2003674	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2003575	2003674	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	2003974	2003991	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	2003974	2004112	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	2003989	2003991	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	2004112	2004112	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2002894	2002986	4.71	-	0	target "unknown_E[1..31]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2002987	2003028	5.04	-	0	target "unknown_D[1..14]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2003263	2003316	6.16	-	0	target "unknown_B[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2003320	2003354	10.7	-	2	target "unknown_A[4..15]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	2003575	2003584	5.59	-	0	target "unknown_A[1..4]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
