contig_1387_pilon_pilon_pilon	AUGUSTUS	gene	286387	304993	0.01	+	.	g1
contig_1387_pilon_pilon_pilon	AUGUSTUS	transcript	286387	304993	0.01	+	.	g1.t1
contig_1387_pilon_pilon_pilon	AUGUSTUS	tss	286387	286387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	286387	286658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	start_codon	286649	286651	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	286659	287819	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	288238	289624	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	289695	289891	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	289941	290282	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	290485	292060	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	292209	294205	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	294289	295591	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	295722	297494	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	297613	298534	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	298650	302564	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	intron	302677	304706	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	286649	286658	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	287820	288237	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	287820	288237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	289625	289694	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	289625	289694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	289892	289940	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	289892	289940	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	290283	290484	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	290283	290484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	292061	292208	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	292061	292208	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	294206	294288	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	294206	294288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	295592	295721	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	295592	295721	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	297495	297612	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	297495	297612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	298535	298649	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	298535	298649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	302565	302676	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	302565	302676	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	CDS	304707	304799	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	exon	304707	304993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	stop_codon	304797	304799	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	tts	304993	304993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	292065	292106	4.1	+	0	target "unknown_A[1..14]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	292152	292205	4.27	+	0	target "unknown_B[1..18]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	294215	294288	3.2	+	0	target "unknown_C[1..25]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	295592	295619	4.15	+	1	target "unknown_C[25..34]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	295620	295664	4.59	+	0	target "unknown_D[1..15]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	295665	295718	3.53	+	0	target "unknown_E[1..18]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	297507	297557	6.11	+	0	target "unknown_F[1..17]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	297561	297612	4.17	+	0	target "unknown_G[1..18]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	298535	298575	5.29	+	2	target "unknown_G[18..31]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_1387_pilon_pilon_pilon	AUGUSTUS	protein_match	302614	302673	4.23	+	0	target "unknown_J[1..20]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
