contig_1892_pilon_pilon_pilon	AUGUSTUS	gene	23922	37148	0.01	+	.	g3
contig_1892_pilon_pilon_pilon	AUGUSTUS	transcript	23922	37148	0.01	+	.	g3.t1
contig_1892_pilon_pilon_pilon	AUGUSTUS	tss	23922	23922	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	23922	24032	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	24101	24135	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	start_codon	24114	24116	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	24136	24262	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	24538	27244	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	27398	28957	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	29021	30368	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	30431	33620	0.98	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	33770	36608	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	intron	36814	36922	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	24114	24135	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	24263	24537	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	24263	24537	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	27245	27397	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	27245	27397	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	28958	29020	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	28958	29020	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	30369	30430	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	30369	30430	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	33621	33769	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	33621	33769	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	36609	36813	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	36609	36813	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	CDS	36923	36995	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	exon	36923	37148	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	stop_codon	36993	36995	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	tts	37148	37148	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24292	24366	2.37	+	0	target "unknown_A[1..25]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24457	24507	2.44	+	0	target "unknown_C[1..17]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	24514	24537	6.07	+	0	target "unknown_D[1..8]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	27245	27262	13.2	+	0	target "unknown_D[9..14]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	27263	27334	4.19	+	0	target "unknown_E[1..24]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	27368	27397	2.14	+	0	target "unknown_G[1..10]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	28958	29020	5.64	+	2	target "unknown_G[11..32]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	30369	30430	2.35	+	2	target "unknown_G[32..52]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	33621	33627	3.82	+	1	target "unknown_G[52..54]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	33682	33717	2.57	+	0	target "unknown_H[1..12]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	33724	33769	3.76	+	0	target "unknown_I[1..16]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36609	36658	1.93	+	2	target "unknown_I[16..32]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36671	36751	3.69	+	0	target "unknown_J[1..27]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36752	36813	4.85	+	0	target "unknown_K[1..21]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
contig_1892_pilon_pilon_pilon	AUGUSTUS	protein_match	36923	36923	1	+	1	target "unknown_K[21..21]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
