contig_2339_pilon_pilon_pilon	AUGUSTUS	gene	1329656	1341228	0.01	-	.	g2
contig_2339_pilon_pilon_pilon	AUGUSTUS	transcript	1329656	1341228	0.01	-	.	g2.t1
contig_2339_pilon_pilon_pilon	AUGUSTUS	tts	1329656	1329656	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1329656	1329977	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	stop_codon	1329767	1329769	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1329978	1331151	0.6	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1331361	1332538	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1332605	1332704	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1332784	1333702	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1333801	1333940	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1334081	1334855	0.7	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1334989	1338092	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1338196	1338883	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1338970	1339701	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1329767	1329977	0.56	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1331152	1331360	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1331152	1331360	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1332539	1332604	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1332539	1332604	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1332705	1332783	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1332705	1332783	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1333703	1333800	0.4	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1333703	1333800	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1333941	1334080	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1333941	1334080	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1334856	1334988	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1334856	1334988	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1338093	1338195	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1338093	1338195	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1338884	1338969	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1338884	1338969	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1339702	1339851	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1339702	1339856	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	start_codon	1339849	1339851	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1341173	1341228	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	tss	1341228	1341228	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1329782	1329964	5.91	-	0	target "unknown_L[1..61]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1329968	1329977	2.56	-	1	target "unknown_K[35..38]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1331152	1331255	8.27	-	0	target "unknown_K[1..35]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1331256	1331354	7.39	-	0	target "unknown_J[1..33]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1331358	1331360	6.7	-	0	target "unknown_I[23..23]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1332539	1332604	9.61	-	0	target "unknown_I[1..22]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1332705	1332734	8.05	-	0	target "unknown_H[1..10]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1332735	1332783	7.1	-	1	target "unknown_G[7..23]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1333703	1333722	6.17	-	0	target "unknown_G[1..7]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1333726	1333800	9.12	-	0	target "unknown_F[45..69]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1333941	1334072	5.03	-	0	target "unknown_F[1..44]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1334866	1334928	4.64	-	0	target "unknown_E[1..21]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1334938	1334988	4.27	-	0	target "unknown_D[3..19]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1338093	1338098	3.78	-	0	target "unknown_D[1..2]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1338886	1338966	4.41	-	0	target "unknown_B[1..27]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
