contig_2145_pilon_pilon_pilon	AUGUSTUS	gene	185283	197058	0.02	-	.	g2
contig_2145_pilon_pilon_pilon	AUGUSTUS	transcript	185283	197058	0.02	-	.	g2.t1
contig_2145_pilon_pilon_pilon	AUGUSTUS	tts	185283	185283	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	185283	185695	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	stop_codon	185565	185567	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	intron	185696	186210	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	intron	186321	187037	0.28	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	intron	187247	187804	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	intron	187993	188663	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	intron	188768	190432	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	CDS	185565	185695	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	CDS	186211	186320	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	186211	186320	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	CDS	187038	187246	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	187038	187246	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	CDS	187805	187992	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	187805	187992	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	CDS	188664	188767	0.83	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	188664	188767	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	CDS	190433	190494	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	190433	190703	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	start_codon	190492	190494	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	exon	196982	197058	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	tss	197058	197058	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	185658	185695	6	-	2	target "unknown_E[40..52]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	186211	186320	8.36	-	1	target "unknown_E[3..40]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	187038	187045	9.23	-	0	target "unknown_E[1..3]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	187049	187246	6.59	-	0	target "unknown_D[42..107]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	187805	187927	9.32	-	0	target "unknown_D[1..41]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	187928	187987	8.72	-	0	target "unknown_C[1..20]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	187991	187992	1	-	2	target "unknown_B[24..24]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	188664	188733	7.16	-	0	target "unknown_B[1..24]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	188734	188767	9.93	-	1	target "unknown_A[1..12]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_2145_pilon_pilon_pilon	AUGUSTUS	protein_match	190433	190434	1	-	0	target "unknown_A[1..1]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
