1633_pilon_pilon_pilon	AUGUSTUS	gene	497174	517583	0.01	-	.	g1
1633_pilon_pilon_pilon	AUGUSTUS	transcript	497174	517583	0.01	-	.	g1.t1
1633_pilon_pilon_pilon	AUGUSTUS	tts	497174	497174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	497174	497638	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	stop_codon	497568	497570	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	497639	498282	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	498479	499081	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	499148	499639	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	499769	501417	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	501564	502318	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	502362	503684	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	503725	504393	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	504558	505256	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	505411	506185	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	506239	507120	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	507182	508267	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	508474	509393	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	509577	511699	1	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	511851	513039	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	513129	513825	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	intron	514000	517388	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	497568	497638	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	498283	498478	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	498283	498478	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	499082	499147	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	499082	499147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	499640	499768	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	499640	499768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	501418	501563	0.41	-	2	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	501418	501563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	502319	502361	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	502319	502361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	503685	503724	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	503685	503724	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	504394	504557	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	504394	504557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	505257	505410	0.63	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	505257	505410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	506186	506238	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	506186	506238	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	507121	507181	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	507121	507181	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	508268	508473	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	508268	508473	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	509394	509576	1	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	509394	509576	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	511700	511850	0.75	-	1	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	511700	511850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	513040	513128	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	513040	513128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	513826	513999	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	513826	513999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	CDS	517389	517448	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	517389	517469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	start_codon	517446	517448	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	exon	517521	517583	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	tss	517583	517583	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	497622	497638	3.71	-	2	target "unknown_W[18..23]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	498283	498334	3.28	-	0	target "unknown_W[1..18]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	498338	498364	3.75	-	0	target "unknown_V[1..9]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	498374	498478	7.87	-	0	target "unknown_U[4..38]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	499082	499090	6.68	-	0	target "unknown_U[1..3]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	499649	499729	4.59	-	0	target "unknown_S[1..27]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	501427	501563	8.86	-	2	target "unknown_Q[23..68]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	502319	502361	11	-	0	target "unknown_Q[9..23]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	503685	503708	3.67	-	0	target "unknown_Q[1..8]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	503718	503724	5.55	-	1	target "unknown_P[15..17]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504394	504437	5.62	-	0	target "unknown_P[1..15]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504450	504482	9.69	-	0	target "unknown_O[1..11]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504492	504539	6.32	-	0	target "unknown_N[1..16]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	504543	504557	3.48	-	0	target "unknown_M[6..10]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	505257	505271	5.52	-	0	target "unknown_M[1..5]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	505275	505301	3.16	-	0	target "unknown_L[1..9]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	505302	505394	4.63	-	0	target "unknown_K[1..31]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	506191	506238	2.52	-	0	target "unknown_J[2..17]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	507121	507123	3.18	-	0	target "unknown_J[1..1]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	507181	507181	1	-	1	target "unknown_I[22..22]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	508268	508332	3.34	-	0	target "unknown_I[1..22]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	508336	508473	3.88	-	0	target "unknown_H[18..63]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	509394	509444	2.19	-	0	target "unknown_H[1..17]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	509505	509576	3.67	-	0	target "unknown_G[2..25]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	511700	511702	4.92	-	0	target "unknown_G[1..1]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	511703	511774	5.14	-	0	target "unknown_F[1..24]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	511793	511850	2.81	-	1	target "unknown_E[52..71]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513040	513128	4.34	-	0	target "unknown_E[23..52]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513826	513891	4.13	-	0	target "unknown_E[1..22]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513928	513969	1.81	-	0	target "unknown_C[1..14]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	513970	513999	4.4	-	0	target "unknown_B[6..15]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
1633_pilon_pilon_pilon	AUGUSTUS	protein_match	517389	517403	0.76	-	0	target "unknown_B[1..5]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
