contig_5588_pilon_pilon_pilon	AUGUSTUS	gene	2912112	2917979	0.01	-	.	g2
contig_5588_pilon_pilon_pilon	AUGUSTUS	transcript	2912112	2917979	0.01	-	.	g2.t1
contig_5588_pilon_pilon_pilon	AUGUSTUS	tts	2912112	2912112	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2912112	2912685	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	stop_codon	2912503	2912505	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2912686	2913064	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2913164	2913395	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2913489	2913583	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2913778	2913902	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2914071	2914156	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2914369	2914583	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2914681	2914799	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2914906	2915563	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2915657	2915935	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2916124	2916729	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2916763	2916819	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2916909	2917059	0.22	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	intron	2917150	2917659	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2912503	2912685	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913065	2913163	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913065	2913163	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913396	2913488	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913396	2913488	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913584	2913777	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913584	2913777	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2913903	2914070	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2913903	2914070	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2914157	2914368	0.37	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2914157	2914368	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2914584	2914680	0.57	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2914584	2914680	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2914800	2914905	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2914800	2914905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2915564	2915656	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2915564	2915656	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2915936	2916123	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2915936	2916123	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2916730	2916762	0.3	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2916730	2916762	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2916820	2916908	0.24	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2916820	2916908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2917060	2917149	0.27	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2917060	2917149	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	CDS	2917660	2917880	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	exon	2917660	2917979	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	start_codon	2917878	2917880	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	tss	2917979	2917979	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2912539	2912631	2.53	-	0	target "unknown_M[1..31]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2912641	2912664	4.23	-	0	target "unknown_L[1..8]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2912665	2912685	8.15	-	0	target "unknown_K[15..21]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913065	2913106	6.4	-	0	target "unknown_K[1..14]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913134	2913163	7.11	-	0	target "unknown_J[11..20]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913396	2913425	2.14	-	0	target "unknown_J[1..10]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913435	2913488	5.29	-	0	target "unknown_I[10..27]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913584	2913610	3.18	-	0	target "unknown_I[1..9]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913623	2913679	3.83	-	0	target "unknown_H[1..19]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913683	2913775	6.97	-	0	target "unknown_G[1..31]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913776	2913777	1	-	2	target "unknown_F[12..12]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913903	2913936	5.34	-	0	target "unknown_F[1..12]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2913946	2914038	4.92	-	0	target "unknown_E[1..31]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2914158	2914181	3.59	-	0	target "unknown_C[1..8]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
contig_5588_pilon_pilon_pilon	AUGUSTUS	protein_match	2914260	2914346	4.95	-	0	target "unknown_A[1..29]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
