contig_1970_pilon_pilon_pilon	AUGUSTUS	gene	4084269	4100977	0.01	+	.	g1
contig_1970_pilon_pilon_pilon	AUGUSTUS	transcript	4084269	4100977	0.01	+	.	g1.t1
contig_1970_pilon_pilon_pilon	AUGUSTUS	tss	4084269	4084269	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4084269	4084526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4084916	4085114	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	start_codon	4085001	4085003	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4085115	4085899	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4085963	4088261	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4088363	4088968	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4089072	4090997	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4091048	4091871	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4092008	4093402	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4093559	4094520	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4094590	4096423	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	intron	4096499	4100715	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4085001	4085114	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4085900	4085962	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4085900	4085962	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4088262	4088362	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4088262	4088362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4088969	4089071	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4088969	4089071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4090998	4091047	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4090998	4091047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4091872	4092007	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4091872	4092007	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4093403	4093558	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4093403	4093558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4094521	4094589	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4094521	4094589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4096424	4096498	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4096424	4096498	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	CDS	4100716	4100766	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	exon	4100716	4100977	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	stop_codon	4100764	4100766	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	tts	4100977	4100977	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4085031	4085093	6.9	+	0	target "unknown_A[1..21]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4085912	4085962	4.48	+	0	target "unknown_B[1..17]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4088262	4088300	3.85	+	0	target "unknown_B[18..30]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4088304	4088348	5.22	+	0	target "unknown_C[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4089021	4089068	5.17	+	0	target "unknown_D[1..16]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4090998	4091033	5.02	+	0	target "unknown_E[1..12]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4091876	4092004	5.41	+	0	target "unknown_G[1..43]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4092005	4092007	3.5	+	0	target "unknown_H[1..1]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4093403	4093468	6.11	+	0	target "unknown_H[2..23]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4093469	4093558	4.44	+	0	target "unknown_I[1..30]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4094521	4094532	5.57	+	0	target "unknown_I[31..34]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4094533	4094583	5.05	+	0	target "unknown_J[1..17]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4096442	4096486	5.3	+	0	target "unknown_K[1..15]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4096487	4096498	4	+	0	target "unknown_L[1..4]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_1970_pilon_pilon_pilon	AUGUSTUS	protein_match	4100716	4100742	4	+	0	target "unknown_L[5..13]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
