contig_1517_pilon.1_pilon_pilon	AUGUSTUS	gene	1463250	1474200	0.01	-	.	g2
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	transcript	1463250	1474200	0.01	-	.	g2.t1
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	tts	1463250	1463250	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1463250	1463444	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1463799	1464250	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	stop_codon	1463988	1463990	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1464251	1464814	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1464895	1464978	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1465036	1465881	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1465962	1466097	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1466277	1467323	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1467448	1467813	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1467889	1469335	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1469407	1471341	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1471510	1472422	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	intron	1472651	1472964	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1463988	1464250	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1464815	1464894	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1464815	1464894	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1464979	1465035	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1464979	1465035	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1465882	1465961	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1465882	1465961	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1466098	1466276	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1466098	1466276	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1467324	1467447	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1467324	1467447	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1467814	1467888	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1467814	1467888	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1469336	1469406	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1469336	1469406	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1471342	1471509	0.41	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1471342	1471509	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1472423	1472650	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1472423	1472650	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	CDS	1472965	1473103	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1472965	1473122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	start_codon	1473101	1473103	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	exon	1474085	1474200	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	tss	1474200	1474200	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1464234	1464250	3.32	-	2	target "unknown_J[21..26]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1464815	1464875	3.55	-	0	target "unknown_J[1..21]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1464993	1465034	3.48	-	0	target "unknown_I[1..14]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1465890	1465916	3.98	-	0	target "unknown_H[1..9]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1466188	1466276	2.28	-	2	target "unknown_F[2..31]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1467324	1467327	1.56	-	0	target "unknown_F[1..2]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1467334	1467360	3.27	-	0	target "unknown_E[1..9]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1467370	1467441	4	-	0	target "unknown_D[1..24]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1467820	1467888	2.31	-	0	target "unknown_C[1..23]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_1517_pilon.1_pilon_pilon	AUGUSTUS	protein_match	1472601	1472633	1.82	-	0	target "unknown_A[1..11]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
