contig_2339_pilon_pilon_pilon	AUGUSTUS	gene	1027408	1045139	0.01	+	.	g2
contig_2339_pilon_pilon_pilon	AUGUSTUS	transcript	1027408	1045139	0.01	+	.	g2.t1
contig_2339_pilon_pilon_pilon	AUGUSTUS	tss	1027408	1027408	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1027408	1027925	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1028200	1028356	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	start_codon	1028246	1028248	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1028357	1031465	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1031497	1032458	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1032478	1032608	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1032799	1034948	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1034996	1035876	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1036045	1036985	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1037094	1039750	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1039836	1041419	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1041599	1042483	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1042610	1043416	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	intron	1043519	1044942	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1028246	1028356	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1031466	1031496	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1031466	1031496	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1032459	1032477	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1032459	1032477	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1032609	1032798	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1032609	1032798	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1034949	1034995	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1034949	1034995	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1035877	1036044	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1035877	1036044	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1036986	1037093	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1036986	1037093	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1039751	1039835	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1039751	1039835	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1041420	1041598	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1041420	1041598	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1042484	1042609	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1042484	1042609	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1043417	1043518	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1043417	1043518	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	CDS	1044943	1045096	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	exon	1044943	1045139	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	stop_codon	1045094	1045096	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	tts	1045139	1045139	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1028351	1028356	1.38	+	0	target "unknown_A[1..2]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1031466	1031496	1.3	+	2	target "unknown_A[3..13]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1032459	1032477	1.2	+	1	target "unknown_A[13..19]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1032609	1032663	4.14	+	1	target "unknown_A[19..37]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1032676	1032729	3.4	+	0	target "unknown_B[1..18]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1032742	1032798	4.25	+	0	target "unknown_C[1..19]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1034949	1034960	2.17	+	0	target "unknown_C[20..23]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1035950	1036044	3.21	+	0	target "unknown_G[1..32]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1036986	1036992	2.72	+	1	target "unknown_G[32..34]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1037002	1037067	5.49	+	0	target "unknown_H[1..22]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1039752	1039835	5.14	+	0	target "unknown_J[1..28]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1041420	1041446	3.98	+	0	target "unknown_J[29..37]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1041483	1041524	4.18	+	0	target "unknown_K[1..14]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1041525	1041598	2.98	+	0	target "unknown_L[1..25]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1042484	1042532	8.85	+	1	target "unknown_L[25..41]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1042533	1042589	7.73	+	0	target "unknown_M[1..19]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1042599	1042609	5.39	+	0	target "unknown_N[1..4]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1043417	1043441	3.35	+	1	target "unknown_N[4..12]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1043442	1043507	6.39	+	0	target "unknown_O[1..22]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1043508	1043518	7.42	+	0	target "unknown_P[1..4]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
contig_2339_pilon_pilon_pilon	AUGUSTUS	protein_match	1044943	1045057	6.85	+	1	target "unknown_P[4..42]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
