contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	2809967	2813800	0.01	-	.	g2
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	2809967	2813800	0.01	-	.	g2.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	2809967	2809967	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2809967	2810154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	2810020	2810022	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	2810155	2810250	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	2810395	2810803	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	2810902	2811329	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	2811437	2811981	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	2812134	2812434	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	2812515	2812868	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2810020	2810154	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2810251	2810394	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2810251	2810394	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2810804	2810901	0.56	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2810804	2810901	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2811330	2811436	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2811330	2811436	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2811982	2812133	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2811982	2812133	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2812435	2812514	0.41	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2812435	2812514	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	2812869	2813124	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2812869	2813154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	2813122	2813124	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	2813750	2813800	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	2813800	2813800	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2810056	2810076	4.12	-	0	target "unknown_J[1..7]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2810083	2810154	4.56	-	0	target "unknown_I[1..24]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2810251	2810274	2.99	-	0	target "unknown_H[1..8]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2810275	2810394	4.8	-	0	target "unknown_G[10..49]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2810804	2810830	6.54	-	0	target "unknown_G[1..9]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2810831	2810901	6.46	-	2	target "unknown_F[24..47]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2811330	2811399	5.76	-	0	target "unknown_F[1..24]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2811436	2811436	1	-	1	target "unknown_E[10..10]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2811982	2812010	5.86	-	0	target "unknown_E[1..10]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2812023	2812085	4.63	-	0	target "unknown_D[1..21]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2812098	2812133	7.14	-	0	target "unknown_C[27..38]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2812435	2812512	7.85	-	0	target "unknown_C[1..26]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2812885	2813049	9.91	-	0	target "unknown_B[1..55]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	2813059	2813112	8.76	-	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
