contig_2282_pilon_pilon_pilon	AUGUSTUS	gene	1890347	1901461	0.01	-	.	g2
contig_2282_pilon_pilon_pilon	AUGUSTUS	transcript	1890347	1901461	0.01	-	.	g2.t1
contig_2282_pilon_pilon_pilon	AUGUSTUS	tts	1890347	1890347	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1890347	1891056	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	stop_codon	1891014	1891016	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1891057	1893080	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1893176	1893360	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1893441	1893852	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1893923	1894067	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1894161	1894391	0.7	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1894516	1895395	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1895540	1895952	0.52	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1896015	1896395	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1896483	1896777	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	intron	1896852	1897924	0.74	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1891014	1891056	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1893081	1893175	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1893081	1893175	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1893361	1893440	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1893361	1893440	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1893853	1893922	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1893853	1893922	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1894068	1894160	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1894068	1894160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1894392	1894515	0.69	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1894392	1894515	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1895396	1895539	0.19	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1895396	1895539	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1895953	1896014	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1895953	1896014	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1896396	1896482	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1896396	1896482	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1896778	1896851	0.83	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1896778	1896851	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	CDS	1897925	1897982	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1897925	1898240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	start_codon	1897980	1897982	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1900350	1900562	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	exon	1901209	1901461	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	tss	1901461	1901461	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1891041	1891056	4.58	-	1	target "unknown_I[18..23]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1893081	1893133	4.56	-	0	target "unknown_I[1..18]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1893134	1893175	1.34	-	0	target "unknown_H[2..15]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1893361	1893363	0.511	-	0	target "unknown_H[1..1]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1893388	1893440	6.2	-	2	target "unknown_G[1..18]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1893853	1893853	1	-	0	target "unknown_G[1..1]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1893857	1893922	2.9	-	0	target "unknown_F[9..30]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1894068	1894091	9.16	-	0	target "unknown_F[1..8]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1894092	1894160	10.9	-	0	target "unknown_E[7..29]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1894392	1894409	11.8	-	0	target "unknown_E[1..6]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1894410	1894515	9.02	-	1	target "unknown_D[32..67]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1895396	1895490	10.4	-	0	target "unknown_D[1..32]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1895491	1895538	4.05	-	0	target "unknown_C[1..16]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1895539	1895539	1	-	1	target "unknown_B[23..23]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1895953	1896014	8.93	-	0	target "unknown_B[3..23]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1896396	1896401	10.5	-	0	target "unknown_B[1..2]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1896405	1896482	7.52	-	0	target "unknown_A[26..51]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1896778	1896851	6.67	-	2	target "unknown_A[1..25]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_2282_pilon_pilon_pilon	AUGUSTUS	protein_match	1897925	1897925	1	-	0	target "unknown_A[1..1]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
