contig_2598_pilon_pilon_pilon	AUGUSTUS	gene	956097	972289	0.01	+	.	g1
contig_2598_pilon_pilon_pilon	AUGUSTUS	transcript	956097	972289	0.01	+	.	g1.t1
contig_2598_pilon_pilon_pilon	AUGUSTUS	tss	956097	956097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	956097	956425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	start_codon	956234	956236	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	956426	958043	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	958196	958828	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	958919	959763	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	959974	960738	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	960952	961552	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	961741	961846	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	961946	962250	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	962360	962723	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	962932	963390	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	963462	964441	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	964590	965016	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	965149	965616	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	965761	966853	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	967068	967679	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	967798	967942	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	968243	968737	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	968913	969248	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	969340	970238	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	970619	971156	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	intron	971289	971968	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	956234	956425	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	958044	958195	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	958044	958195	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	958829	958918	0.25	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	958829	958918	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	959764	959973	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	959764	959973	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	960739	960951	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	960739	960951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	961553	961740	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	961553	961740	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	961847	961945	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	961847	961945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	962251	962359	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	962251	962359	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	962724	962931	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	962724	962931	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	963391	963461	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	963391	963461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	964442	964589	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	964442	964589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	965017	965148	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	965017	965148	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	965617	965760	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	965617	965760	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	966854	967067	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	966854	967067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	967680	967797	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	967680	967797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	967943	968242	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	967943	968242	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	968738	968912	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	968738	968912	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	969249	969339	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	969249	969339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	970239	970618	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	970239	970618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	971157	971288	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	971157	971288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	CDS	971969	972073	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	exon	971969	972289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	stop_codon	972071	972073	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	tts	972289	972289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	958167	958195	6.99	+	0	target "unknown_A[1..10]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	958829	958871	8.23	+	1	target "unknown_A[10..24]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	958872	958907	8.94	+	0	target "unknown_B[1..12]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	958908	958918	8.34	+	0	target "unknown_C[1..4]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	959764	959947	8.97	+	1	target "unknown_C[4..65]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	959960	959973	12.7	+	0	target "unknown_D[1..5]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	960739	960877	8.76	+	1	target "unknown_D[5..51]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	960878	960922	5.52	+	0	target "unknown_E[1..15]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	960923	960951	4.4	+	0	target "unknown_F[1..10]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	961553	961724	4.25	+	1	target "unknown_F[10..67]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	961740	961740	1	+	0	target "unknown_G[1..1]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	961847	961890	6.59	+	2	target "unknown_G[1..15]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	961891	961944	5.7	+	0	target "unknown_H[1..18]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	962256	962285	4.34	+	0	target "unknown_I[1..10]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	962310	962359	7.65	+	0	target "unknown_K[1..17]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	962724	962724	1	+	1	target "unknown_K[17..17]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	962725	962760	6.02	+	0	target "unknown_L[1..12]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	962761	962805	6.88	+	0	target "unknown_M[1..15]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	962842	962931	7.24	+	0	target "unknown_O[1..30]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	963391	963453	11.1	+	0	target "unknown_O[31..51]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	963460	963461	1	+	0	target "unknown_P[1..1]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	964442	964589	9.11	+	0	target "unknown_P[2..51]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	965017	965034	4.96	+	0	target "unknown_P[51..56]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	965038	965130	3.96	+	0	target "unknown_Q[1..31]"; target_start 567; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	965131	965148	6.98	+	0	target "unknown_R[1..6]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	965617	965667	13.3	+	0	target "unknown_R[7..23]"; target_start 598; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	965671	965745	8.55	+	0	target "unknown_S[1..25]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	966857	967067	10.6	+	0	target "unknown_T[1..71]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	967680	967690	4.01	+	2	target "unknown_T[71..74]"; target_start 653; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	967694	967797	6.88	+	0	target "unknown_U[1..35]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	967943	968084	7.66	+	1	target "unknown_U[35..82]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	968085	968242	10.2	+	0	target "unknown_V[1..53]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
contig_2598_pilon_pilon_pilon	AUGUSTUS	protein_match	968738	968873	8.09	+	1	target "unknown_V[53..98]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
