contig_160_pilon_pilon_pilon	AUGUSTUS	gene	1210502	1225032	0.01	-	.	g1
contig_160_pilon_pilon_pilon	AUGUSTUS	transcript	1210502	1225032	0.01	-	.	g1.t1
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1210502	1210644	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	stop_codon	1210513	1210515	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1210645	1217249	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1217441	1218365	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1218491	1220113	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1220192	1222335	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1222420	1223378	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	intron	1223428	1224865	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1210513	1210644	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1217250	1217440	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1217250	1217440	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1218366	1218490	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1218366	1218490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1220114	1220191	0.87	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1220114	1220191	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1222336	1222419	0.28	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1222336	1222419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1223379	1223427	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1223379	1223427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	CDS	1224866	1224923	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	exon	1224866	1225032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	start_codon	1224921	1224923	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	tss	1225032	1225032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1210633	1210644	1.14	-	0	target "unknown_C[72..75]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1217250	1217440	8.56	-	2	target "unknown_C[8..71]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1218366	1218387	3.11	-	0	target "unknown_C[1..8]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1218412	1218490	6.78	-	1	target "unknown_B[53..79]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1220114	1220191	7.4	-	1	target "unknown_B[27..53]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1222336	1222415	5.65	-	0	target "unknown_B[1..27]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1222416	1222419	12.6	-	1	target "unknown_A[22..23]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1223379	1223427	2.49	-	2	target "unknown_A[6..22]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_160_pilon_pilon_pilon	AUGUSTUS	protein_match	1224866	1224881	1.97	-	0	target "unknown_A[1..6]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
