1157_pilon_pilon_pilon	AUGUSTUS	gene	634636	655197	0.01	+	.	g1
1157_pilon_pilon_pilon	AUGUSTUS	transcript	634636	655197	0.01	+	.	g1.t1
1157_pilon_pilon_pilon	AUGUSTUS	tss	634636	634636	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	634636	634782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	636489	636591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	start_codon	636512	636514	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	636592	638479	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	638571	639501	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	639550	640418	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	640554	641660	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	641730	644099	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	644255	646857	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	646939	648473	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	648555	649161	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	649289	649601	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	649796	651548	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	651706	652233	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	652407	653350	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	intron	653488	654181	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	636512	636591	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	638480	638570	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	638480	638570	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	639502	639549	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	639502	639549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	640419	640553	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	640419	640553	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	641661	641729	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	641661	641729	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	644100	644254	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	644100	644254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	646858	646938	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	646858	646938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	648474	648554	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	648474	648554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	649162	649288	0.5	+	1	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	649162	649288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	649602	649795	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	649602	649795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	651549	651705	0.15	+	1	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	651549	651705	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	652234	652406	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	652234	652406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	653351	653487	0.82	+	1	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	653351	653487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	CDS	654182	654255	0.38	+	2	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	654182	654607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	stop_codon	654253	654255	.	+	0	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	exon	655047	655197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	tts	655197	655197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	636518	636562	4.5	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	636569	636591	8.63	+	0	target "unknown_B[1..8]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	638480	638561	4.42	+	1	target "unknown_B[8..35]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	638565	638570	7.69	+	0	target "unknown_C[1..2]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	639502	639549	9.46	+	2	target "unknown_C[3..19]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	640419	640475	16.2	+	0	target "unknown_C[19..37]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	640476	640532	12.6	+	0	target "unknown_D[1..19]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	640539	640553	15.9	+	0	target "unknown_E[1..5]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	641661	641729	12.5	+	2	target "unknown_E[6..29]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	644100	644254	10.1	+	2	target "unknown_E[29..80]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	646858	646873	9.15	+	1	target "unknown_E[80..85]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	646874	646938	10.6	+	0	target "unknown_F[1..22]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	648474	648554	13	+	0	target "unknown_F[23..49]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	649162	649288	8.68	+	0	target "unknown_F[50..92]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	649602	649793	11.5	+	0	target "unknown_F[92..155]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	649794	649795	1	+	0	target "unknown_G[1..1]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	651549	651585	12.8	+	1	target "unknown_G[1..13]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	651586	651636	11.4	+	0	target "unknown_H[1..17]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	651637	651705	11.5	+	0	target "unknown_I[1..23]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	652234	652350	11.9	+	0	target "unknown_I[24..62]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	652354	652377	5.66	+	0	target "unknown_J[1..8]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	652378	652406	9.94	+	0	target "unknown_K[1..10]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	653351	653487	9.42	+	0	target "unknown_K[11..56]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	654182	654183	1	+	2	target "unknown_K[56..56]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
1157_pilon_pilon_pilon	AUGUSTUS	protein_match	654196	654249	10.4	+	0	target "unknown_L[1..18]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
