contig_391_pilon_pilon_pilon	AUGUSTUS	gene	1498118	1533143	0.01	+	.	g1
contig_391_pilon_pilon_pilon	AUGUSTUS	transcript	1498118	1533143	0.01	+	.	g1.t1
contig_391_pilon_pilon_pilon	AUGUSTUS	tss	1498118	1498118	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1498118	1498238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	start_codon	1498173	1498175	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1498239	1498319	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1498444	1510970	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1511052	1513580	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1513688	1515915	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1516065	1517077	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1517238	1518701	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1518892	1522669	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1522841	1525006	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1525122	1529414	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	intron	1529491	1530969	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1498173	1498238	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1498320	1498443	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1498320	1498443	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1510971	1511051	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1510971	1511051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1513581	1513687	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1513581	1513687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1515916	1516064	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1515916	1516064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1517078	1517237	0.43	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1517078	1517237	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1518702	1518891	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1518702	1518891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1522670	1522840	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1522670	1522840	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1525007	1525121	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1525007	1525121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1529415	1529490	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1529415	1529490	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	CDS	1530970	1531098	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1530970	1531199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	stop_codon	1531096	1531098	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	exon	1533002	1533143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	tts	1533143	1533143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1498344	1498409	8.51	+	0	target "unknown_A[1..22]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1498410	1498443	2.72	+	0	target "unknown_B[1..12]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1510971	1510990	5.28	+	2	target "unknown_B[12..18]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1511003	1511041	2.78	+	0	target "unknown_C[1..13]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1513592	1513645	4.09	+	0	target "unknown_D[1..18]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1513670	1513687	4.43	+	0	target "unknown_F[1..6]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1515916	1515960	5.76	+	0	target "unknown_F[7..21]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1515964	1516026	5.77	+	0	target "unknown_G[1..21]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1516063	1516064	1	+	0	target "unknown_I[1..1]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1517078	1517105	2.71	+	1	target "unknown_I[1..10]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1517109	1517150	6.43	+	0	target "unknown_J[1..14]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1517175	1517201	5.49	+	0	target "unknown_K[1..9]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1518804	1518891	5.51	+	0	target "unknown_N[1..30]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1522670	1522683	4.54	+	2	target "unknown_N[30..34]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1522696	1522773	4.14	+	0	target "unknown_O[1..26]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1522777	1522840	5.43	+	0	target "unknown_P[1..22]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1525007	1525110	10.3	+	2	target "unknown_P[22..56]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1525111	1525121	3.16	+	0	target "unknown_Q[1..4]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1529415	1529490	4.09	+	1	target "unknown_Q[4..29]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_391_pilon_pilon_pilon	AUGUSTUS	protein_match	1531018	1531092	2.97	+	0	target "unknown_R[1..25]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
