contig_6026_pilon_pilon_pilon	AUGUSTUS	gene	296285	309127	0.01	+	.	g1
contig_6026_pilon_pilon_pilon	AUGUSTUS	transcript	296285	309127	0.01	+	.	g1.t1
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	296285	296535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	start_codon	296449	296451	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	296536	299718	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	299943	301282	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	301358	301603	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	301669	302506	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	intron	302609	304125	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	296449	296535	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	299719	299942	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	299719	299942	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	301283	301357	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	301283	301357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	301604	301668	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	301604	301668	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	302507	302608	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	302507	302608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	CDS	304126	304262	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	304126	304449	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	stop_codon	304260	304262	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	exon	308738	309127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	tts	309127	309127	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	299938	299942	4.63	+	0	target "unknown_D[1..2]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	301283	301304	4.62	+	1	target "unknown_D[2..9]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	301305	301346	4.54	+	0	target "unknown_E[1..14]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	301614	301668	2.6	+	0	target "unknown_F[1..19]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	302507	302592	5.52	+	2	target "unknown_F[19..47]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	302596	302608	3.23	+	0	target "unknown_G[1..5]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	304126	304166	3.68	+	2	target "unknown_G[5..18]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_6026_pilon_pilon_pilon	AUGUSTUS	protein_match	304170	304223	3.47	+	0	target "unknown_H[1..18]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
