2796_pilon_pilon_pilon	AUGUSTUS	gene	633282	646484	0.01	-	.	g1
2796_pilon_pilon_pilon	AUGUSTUS	transcript	633282	646484	0.01	-	.	g1.t1
2796_pilon_pilon_pilon	AUGUSTUS	tts	633282	633282	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	633282	633633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	stop_codon	633367	633369	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	633634	635167	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	635286	635547	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	635617	636476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	636548	636905	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	637092	637648	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	637812	638455	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	638621	639340	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	639492	640456	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	640546	641140	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	641231	641447	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	intron	641533	643227	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	633367	633633	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	635168	635285	0.63	-	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	635168	635285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	635548	635616	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	635548	635616	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	636477	636547	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	636477	636547	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	636906	637091	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	636906	637091	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	637649	637811	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	637649	637811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	638456	638620	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	638456	638620	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	639341	639491	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	639341	639491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	640457	640545	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	640457	640545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	641141	641230	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	641141	641230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	641448	641532	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	641448	641532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	CDS	643228	643312	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	643228	643534	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	start_codon	643310	643312	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	exon	646447	646484	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	tss	646484	646484	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	633529	633594	3.13	-	0	target "unknown_Q[1..22]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	635198	635285	2.96	-	1	target "unknown_O[10..39]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	635548	635576	5.89	-	0	target "unknown_O[1..10]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	635598	635616	3.63	-	1	target "unknown_N[22..28]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	636477	636541	8.13	-	0	target "unknown_N[1..22]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	636957	637025	2.1	-	0	target "unknown_L[1..23]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	637056	637091	10.1	-	0	target "unknown_J[21..32]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	637649	637708	4.97	-	0	target "unknown_J[1..20]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	637715	637783	4.89	-	0	target "unknown_I[1..23]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	637811	637811	1	-	1	target "unknown_H[37..37]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	638456	638565	5.82	-	0	target "unknown_H[1..37]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	638572	638619	5.37	-	0	target "unknown_G[1..16]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	638620	638620	1	-	1	target "unknown_F[22..22]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	639341	639405	5.16	-	0	target "unknown_F[1..22]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	639427	639471	3.07	-	0	target "unknown_E[1..15]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	639472	639491	3.39	-	2	target "unknown_D[7..13]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	640457	640475	7.28	-	0	target "unknown_D[1..7]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	640476	640538	6.71	-	0	target "unknown_C[1..21]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	640542	640545	3.79	-	1	target "unknown_B[24..25]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	641141	641211	11.6	-	0	target "unknown_B[1..24]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	641224	641230	2.12	-	1	target "unknown_A[52..54]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	641448	641532	10.9	-	2	target "unknown_A[24..52]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
2796_pilon_pilon_pilon	AUGUSTUS	protein_match	643228	643297	3.58	-	0	target "unknown_A[1..24]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
