994_pilon_pilon_pilon	AUGUSTUS	gene	868523	881229	0.01	+	.	g2
994_pilon_pilon_pilon	AUGUSTUS	transcript	868523	881229	0.01	+	.	g2.t1
994_pilon_pilon_pilon	AUGUSTUS	tss	868523	868523	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	868523	868654	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	868839	869144	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	start_codon	868841	868843	.	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	869145	869320	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	869446	869715	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	869743	870942	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	870997	872178	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	872273	872454	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	872491	872702	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	872951	873033	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	873138	873238	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	873315	874394	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	874494	875262	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	875398	876422	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	876566	877501	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	877600	877681	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	877826	878526	0.66	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	878622	879200	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	879289	879978	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	intron	880085	880940	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	868841	869144	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	869321	869445	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	869321	869445	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	869716	869742	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	869716	869742	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	870943	870996	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	870943	870996	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	872179	872272	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	872179	872272	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	872455	872490	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	872455	872490	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	872703	872950	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	872703	872950	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	873034	873137	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	873034	873137	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	873239	873314	0.81	+	1	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	873239	873314	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	874395	874493	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	874395	874493	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	875263	875397	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	875263	875397	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	876423	876565	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	876423	876565	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	877502	877599	0.11	+	1	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	877502	877599	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	877682	877825	0.53	+	2	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	877682	877825	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	878527	878621	0.59	+	2	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	878527	878621	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	879201	879288	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	879201	879288	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	879979	880084	0.29	+	2	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	879979	880084	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	CDS	880941	881073	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	exon	880941	881229	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	stop_codon	881071	881073	.	+	0	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	tts	881229	881229	.	+	.	transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	869356	869397	2.09	+	0	target "unknown_A[1..14]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	869401	869445	3.08	+	0	target "unknown_B[1..15]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	869716	869727	0.963	+	0	target "unknown_B[16..19]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	870943	870984	2.7	+	0	target "unknown_C[1..14]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	870991	870996	0.658	+	0	target "unknown_D[1..2]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	872179	872202	3.15	+	0	target "unknown_D[3..10]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	872209	872250	4.71	+	0	target "unknown_E[1..14]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	872475	872490	0.858	+	0	target "unknown_F[1..6]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	872703	872782	3.68	+	2	target "unknown_F[6..32]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	872786	872878	3.82	+	0	target "unknown_G[1..31]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	872885	872950	4.67	+	0	target "unknown_H[1..22]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	873034	873039	1.28	+	0	target "unknown_H[23..24]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	873070	873137	2.84	+	0	target "unknown_J[1..23]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	873239	873239	1	+	1	target "unknown_J[23..23]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	873240	873299	3.4	+	0	target "unknown_K[1..20]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	874422	874493	6.46	+	0	target "unknown_L[1..24]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	875263	875397	5.07	+	2	target "unknown_L[25..70]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	876423	876431	2.72	+	0	target "unknown_L[70..72]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	876456	876503	5.66	+	0	target "unknown_N[1..16]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	876555	876565	4.86	+	0	target "unknown_P[1..4]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	877502	877544	4.56	+	1	target "unknown_P[4..18]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	879210	879257	4.21	+	0	target "unknown_S[1..16]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	880059	880084	3.36	+	0	target "unknown_V[1..9]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
994_pilon_pilon_pilon	AUGUSTUS	protein_match	880941	880950	2.86	+	1	target "unknown_V[9..12]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
