645_pilon_pilon_pilon	AUGUSTUS	gene	1298969	1317219	0.01	-	.	g2
645_pilon_pilon_pilon	AUGUSTUS	transcript	1298969	1317219	0.01	-	.	g2.t1
645_pilon_pilon_pilon	AUGUSTUS	tts	1298969	1298969	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1298969	1299534	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	stop_codon	1299376	1299378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1299535	1300186	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1300289	1301189	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1301391	1301813	0.27	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1301904	1302434	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1302560	1302900	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1302999	1303850	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1304004	1304952	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1305117	1306280	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1306463	1306877	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1306996	1307201	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1307375	1307430	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1307472	1308469	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1308619	1309456	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1309580	1310044	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1310226	1310351	1	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1310468	1311449	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1311614	1312757	1	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1312879	1313204	1	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1313366	1313831	1	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1313964	1314676	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1314846	1315224	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1315405	1316315	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	intron	1316433	1316777	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1299376	1299534	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1300187	1300288	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1300187	1300288	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1301190	1301390	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1301190	1301390	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1301814	1301903	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1301814	1301903	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1302435	1302559	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1302435	1302559	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1302901	1302998	0.86	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1302901	1302998	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1303851	1304003	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1303851	1304003	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1304953	1305116	1	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1304953	1305116	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1306281	1306462	0.77	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1306281	1306462	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1306878	1306995	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1306878	1306995	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1307202	1307374	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1307202	1307374	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1307431	1307471	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1307431	1307471	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1308470	1308618	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1308470	1308618	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1309457	1309579	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1309457	1309579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1310045	1310225	1	-	1	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1310045	1310225	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1310352	1310467	1	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1310352	1310467	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1311450	1311613	1	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1311450	1311613	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1312758	1312878	1	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1312758	1312878	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1313205	1313365	1	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1313205	1313365	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1313832	1313963	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1313832	1313963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1314677	1314845	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1314677	1314845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1315225	1315404	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1315225	1315404	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1316316	1316432	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1316316	1316432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	CDS	1316778	1316921	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1316778	1317041	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	start_codon	1316919	1316921	.	-	0	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	exon	1317139	1317219	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	tss	1317219	1317219	.	-	.	transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1299424	1299477	3.32	-	0	target "unknown_AM[1..18]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1300208	1300240	3.4	-	0	target "unknown_AL[1..11]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301190	1301240	4.28	-	0	target "unknown_AJ[1..17]"; target_start 1017; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301310	1301360	3.88	-	0	target "unknown_AI[1..17]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301361	1301390	4.64	-	0	target "unknown_AH[5..14]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301814	1301825	2.71	-	0	target "unknown_AH[1..4]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1301862	1301903	3.91	-	0	target "unknown_AG[5..18]"; target_start 933; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302435	1302446	3.14	-	0	target "unknown_AG[1..4]"; target_start 933; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302471	1302512	3.98	-	0	target "unknown_AE[1..14]"; target_start 911; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302905	1302937	3.17	-	0	target "unknown_AD[1..11]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1302941	1302998	5.18	-	1	target "unknown_AC[3..22]"; target_start 860; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1303851	1303858	4.99	-	0	target "unknown_AC[1..3]"; target_start 860; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1303874	1303924	5.32	-	0	target "unknown_AB[1..17]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1303928	1304003	4.95	-	1	target "unknown_AA[21..46]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1304953	1305014	3.17	-	0	target "unknown_AA[1..21]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1305054	1305116	3.52	-	0	target "unknown_Z[5..25]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1306281	1306292	4.22	-	0	target "unknown_Z[1..4]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1306332	1306412	5.09	-	0	target "unknown_Y[1..27]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1306972	1306995	4.22	-	0	target "unknown_X[20..27]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1307202	1307258	3.63	-	0	target "unknown_X[1..19]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1307262	1307327	2.88	-	0	target "unknown_W[1..22]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1307456	1307471	3.38	-	1	target "unknown_V[13..18]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1308470	1308507	3.05	-	0	target "unknown_V[1..13]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1308532	1308618	8.13	-	0	target "unknown_U[2..30]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1309457	1309459	6.34	-	0	target "unknown_U[1..1]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1309475	1309504	2.9	-	0	target "unknown_T[1..10]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310201	1310225	1.76	-	1	target "unknown_P[12..20]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310352	1310386	4.09	-	0	target "unknown_P[1..12]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310387	1310416	4.19	-	0	target "unknown_O[1..10]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1310426	1310467	2.4	-	0	target "unknown_N[31..44]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1311450	1311539	4.76	-	0	target "unknown_N[1..30]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1311594	1311613	2.24	-	2	target "unknown_M[16..22]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1312758	1312803	3.69	-	0	target "unknown_M[1..16]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313205	1313255	5.02	-	0	target "unknown_J[1..17]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313307	1313357	4.97	-	0	target "unknown_I[1..17]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313863	1313913	3.55	-	0	target "unknown_H[1..17]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1313959	1313963	4.85	-	2	target "unknown_F[23..24]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1314677	1314743	1.68	-	0	target "unknown_F[1..23]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1314756	1314845	4.54	-	0	target "unknown_E[14..43]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1315225	1315263	3.9	-	0	target "unknown_E[1..13]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1316319	1316390	1.58	-	0	target "unknown_B[1..24]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1316394	1316432	2.07	-	0	target "unknown_A[8..20]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
645_pilon_pilon_pilon	AUGUSTUS	protein_match	1316778	1316798	5.8	-	0	target "unknown_A[1..7]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
