contig_594_pilon_pilon_pilon	AUGUSTUS	gene	1038656	1043613	0.01	+	.	g2
contig_594_pilon_pilon_pilon	AUGUSTUS	transcript	1038656	1043613	0.01	+	.	g2.t1
contig_594_pilon_pilon_pilon	AUGUSTUS	tss	1038656	1038656	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1038656	1039005	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	start_codon	1038882	1038884	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1039006	1041232	0.58	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1041370	1041940	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1042076	1042202	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1042243	1042302	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1042339	1042439	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	intron	1042590	1042977	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1038882	1039005	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1041233	1041369	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1041233	1041369	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1041941	1042075	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1041941	1042075	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1042203	1042242	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1042203	1042242	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1042303	1042338	0.75	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1042303	1042338	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1042440	1042589	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1042440	1042589	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	CDS	1042978	1043144	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	exon	1042978	1043613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	stop_codon	1043142	1043144	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	tts	1043613	1043613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1038897	1038956	3.97	+	0	target "unknown_A[1..20]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1038960	1039005	6.11	+	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1041233	1041234	1	+	2	target "unknown_B[16..16]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1041235	1041288	5.71	+	0	target "unknown_C[1..18]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1041289	1041348	5.42	+	0	target "unknown_D[1..20]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1041355	1041369	9.2	+	0	target "unknown_E[1..5]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1041941	1041958	6.31	+	0	target "unknown_E[6..11]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1041962	1041997	4.86	+	0	target "unknown_F[1..12]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_594_pilon_pilon_pilon	AUGUSTUS	protein_match	1042007	1042066	4.87	+	0	target "unknown_G[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
