contig_1431_pilon_pilon_pilon	AUGUSTUS	gene	12609	29802	0.01	-	.	g1
contig_1431_pilon_pilon_pilon	AUGUSTUS	transcript	12609	29802	0.01	-	.	g1.t1
contig_1431_pilon_pilon_pilon	AUGUSTUS	tts	12609	12609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	12609	12832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	stop_codon	12726	12728	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	12833	13165	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	13334	14262	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	14420	15095	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	15321	15453	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	15557	15774	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	16020	16174	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	16465	16620	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	16759	17526	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	17619	17746	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	19424	19492	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	21436	21610	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	21901	22385	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	22462	22852	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	22964	23062	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	23345	23438	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	23803	26125	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	26357	26564	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	26801	27838	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	28041	29032	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	29314	29509	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	intron	29582	29643	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	12726	12832	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	13166	13333	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	13166	13333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	14263	14419	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	14263	14419	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	15096	15320	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	15096	15320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	15454	15556	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	15454	15556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	15775	16019	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	15775	16019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	16175	16464	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	16175	16464	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	16621	16758	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	16621	16758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	17527	17618	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	17527	17618	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	17747	19423	0.63	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	17747	19423	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	19493	21435	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	19493	21435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	21611	21900	0.68	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	21611	21900	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	22386	22461	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	22386	22461	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	22853	22963	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	22853	22963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	23063	23344	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	23063	23344	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	23439	23802	0.54	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	23439	23802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	26126	26356	0.44	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	26126	26356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	26565	26800	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	26565	26800	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	27839	28040	0.76	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	27839	28040	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	29033	29313	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	29033	29313	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	29510	29581	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	29510	29581	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	CDS	29644	29670	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	exon	29644	29802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1431_pilon_pilon_pilon	AUGUSTUS	start_codon	29668	29670	.	-	0	transcript_id "g1.t1"; gene_id "g1";
