contig_5897_pilon_pilon_pilon	AUGUSTUS	gene	193798	211605	0.01	-	.	g1
contig_5897_pilon_pilon_pilon	AUGUSTUS	transcript	193798	211605	0.01	-	.	g1.t1
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	193798	193898	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	196209	196371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	stop_codon	196262	196264	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	196372	196440	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	196541	197344	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	197471	198851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	198964	200839	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	201016	202655	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	202841	204144	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	204312	206609	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	intron	206705	211449	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	196262	196371	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	196441	196540	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	196441	196540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	197345	197470	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	197345	197470	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	198852	198963	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	198852	198963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	200840	201015	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	200840	201015	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	202656	202840	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	202656	202840	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	204145	204311	0.8	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	204145	204311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	206610	206704	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	206610	206704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	CDS	211450	211563	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	exon	211450	211605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	start_codon	211561	211563	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	tss	211605	211605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	197465	197470	7.13	-	0	target "unknown_I[17..18]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	198852	198899	3.75	-	0	target "unknown_I[1..16]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	200923	200979	1.79	-	0	target "unknown_H[1..19]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	202662	202742	4.12	-	0	target "unknown_F[1..27]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	202782	202811	10.2	-	0	target "unknown_D[1..10]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	202815	202840	6.36	-	2	target "unknown_C[67..75]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	204145	204311	7.67	-	1	target "unknown_C[11..67]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	206610	206641	3.36	-	0	target "unknown_C[1..11]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	206642	206704	10.9	-	0	target "unknown_B[24..44]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	211450	211518	12.4	-	0	target "unknown_B[1..23]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_5897_pilon_pilon_pilon	AUGUSTUS	protein_match	211522	211563	7.69	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
