contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	gene	155942	168043	0.01	-	.	g1
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	transcript	155942	168043	0.01	-	.	g1.t1
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	tts	155942	155942	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	155942	156518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	stop_codon	156437	156439	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	intron	156519	156871	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	intron	157075	158491	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	intron	158596	159899	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	intron	160028	161434	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	intron	161475	163610	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	intron	163671	164070	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	156437	156518	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	156872	157074	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	156872	157074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	158492	158595	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	158492	158595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	159900	160027	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	159900	160027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	161435	161474	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	161435	161474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	163611	163670	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	163611	163670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	CDS	164071	164089	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	164071	164093	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	start_codon	164087	164089	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	exon	167820	168043	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	tss	168043	168043	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	156440	156463	4.92	-	0	target "unknown_I[1..8]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	156491	156518	4.05	-	1	target "unknown_H[10..19]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	156872	156900	3.5	-	0	target "unknown_H[1..10]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	156910	156987	3.38	-	0	target "unknown_G[1..26]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	157006	157059	8.46	-	0	target "unknown_E[1..18]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	157072	157074	10.6	-	0	target "unknown_D[57..57]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	158492	158595	8.68	-	2	target "unknown_D[22..56]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	159900	159963	5.36	-	0	target "unknown_D[1..22]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	159973	160026	8.76	-	0	target "unknown_C[1..18]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	161440	161474	7.77	-	2	target "unknown_B[16..27]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	163611	163656	3.17	-	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	163660	163670	0.69	-	2	target "unknown_A[4..7]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_617_pilon:13528-301857_pilon_pilon	AUGUSTUS	protein_match	164071	164080	1.27	-	0	target "unknown_A[1..4]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
