2719_pilon_pilon_pilon	AUGUSTUS	gene	1816582	1825435	0.01	+	.	g2
2719_pilon_pilon_pilon	AUGUSTUS	transcript	1816582	1825435	0.01	+	.	g2.t1
2719_pilon_pilon_pilon	AUGUSTUS	tss	1816582	1816582	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1816582	1817030	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	1816887	1816889	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1817031	1818212	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1818312	1820121	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1820251	1820612	0.35	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1820747	1821780	0.4	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1821996	1822280	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1822380	1824071	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1824185	1824752	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1816887	1817030	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1818213	1818311	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1818213	1818311	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1820122	1820250	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1820122	1820250	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1820613	1820746	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1820613	1820746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1821781	1821995	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1821781	1821995	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1822281	1822379	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1822281	1822379	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1824072	1824184	0.09	+	2	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1824072	1824184	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1824753	1824827	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1824753	1825435	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	1824825	1824827	.	+	0	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	tts	1825435	1825435	.	+	.	transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1820152	1820250	3.95	+	0	target "unknown_B[1..33]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1820613	1820669	7.78	+	0	target "unknown_B[34..52]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1820691	1820746	5.11	+	0	target "unknown_C[1..19]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1821781	1821784	13.2	+	1	target "unknown_C[19..20]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1821785	1821823	8.98	+	0	target "unknown_D[1..13]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1821833	1821901	6.4	+	0	target "unknown_E[1..23]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1821923	1821976	5.74	+	0	target "unknown_F[1..18]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1821980	1821995	7.02	+	0	target "unknown_G[1..6]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1822281	1822300	6.32	+	2	target "unknown_G[6..12]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1822304	1822345	4.2	+	0	target "unknown_H[1..14]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1822349	1822379	6.28	+	0	target "unknown_I[1..11]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1824072	1824091	3.07	+	2	target "unknown_I[11..17]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1824092	1824136	6.42	+	0	target "unknown_J[1..15]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1824146	1824184	9.02	+	0	target "unknown_K[1..13]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1824753	1824755	6.57	+	0	target "unknown_K[14..14]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1824765	1824815	2.9	+	0	target "unknown_L[1..17]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
