contig_5020_pilon_pilon_pilon	AUGUSTUS	gene	418313	430897	0.01	+	.	g1
contig_5020_pilon_pilon_pilon	AUGUSTUS	transcript	418313	430897	0.01	+	.	g1.t1
contig_5020_pilon_pilon_pilon	AUGUSTUS	tss	418313	418313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	418313	418385	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	422571	422818	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	start_codon	422624	422626	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	422819	424111	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	424263	424692	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	424830	425510	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	425680	427371	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	427456	427895	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	428072	429069	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	intron	429200	429938	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	422624	422818	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	424112	424262	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	424112	424262	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	424693	424829	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	424693	424829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	425511	425679	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	425511	425679	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	427372	427455	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	427372	427455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	427896	428071	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	427896	428071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	429070	429199	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	429070	429199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	CDS	429939	430075	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	429939	430134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	stop_codon	430073	430075	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	exon	430402	430897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	tts	430897	430897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	422732	422818	4.07	+	0	target "unknown_A[1..29]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	424115	424162	4.75	+	0	target "unknown_B[1..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	424226	424262	3.64	+	0	target "unknown_D[1..13]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	424693	424829	5.06	+	1	target "unknown_D[13..59]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	425511	425576	3.31	+	0	target "unknown_D[59..80]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	425577	425672	4.77	+	0	target "unknown_E[1..32]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	425679	425679	1	+	0	target "unknown_F[1..1]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	427372	427455	3.89	+	1	target "unknown_F[1..29]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	427896	427912	1.38	+	2	target "unknown_F[29..34]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	427952	428008	2.88	+	0	target "unknown_G[1..19]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	428009	428071	6.8	+	0	target "unknown_H[1..21]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	429070	429099	3.71	+	0	target "unknown_I[1..10]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_5020_pilon_pilon_pilon	AUGUSTUS	protein_match	429121	429186	4.27	+	0	target "unknown_K[1..22]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
