contig_5508_pilon_pilon_pilon	AUGUSTUS	gene	2251173	2264104	0.01	+	.	g2
contig_5508_pilon_pilon_pilon	AUGUSTUS	transcript	2251173	2264104	0.01	+	.	g2.t1
contig_5508_pilon_pilon_pilon	AUGUSTUS	tss	2251173	2251173	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2251173	2251466	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	start_codon	2251377	2251379	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2251467	2251949	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2252148	2252489	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2252577	2253243	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2253360	2253844	0.53	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2253965	2254339	0.49	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2254419	2254967	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2255036	2255521	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2255738	2256334	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2256576	2256907	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2257000	2257185	0.84	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2257429	2258539	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2258718	2259432	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2259516	2259641	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2259721	2260241	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2260391	2262458	0.15	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2262615	2263030	0.5	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2263083	2263495	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	intron	2263601	2263767	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2251377	2251466	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2251950	2252147	0.32	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2251950	2252147	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2252490	2252576	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2252490	2252576	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2253244	2253359	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2253244	2253359	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2253845	2253964	0.53	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2253845	2253964	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2254340	2254418	0.56	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2254340	2254418	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2254968	2255035	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2254968	2255035	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2255522	2255737	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2255522	2255737	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2256335	2256575	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2256335	2256575	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2256908	2256999	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2256908	2256999	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2257186	2257428	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2257186	2257428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2258540	2258717	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2258540	2258717	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2259433	2259515	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2259433	2259515	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2259642	2259720	0.04	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2259642	2259720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2260242	2260390	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2260242	2260390	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2262459	2262614	0.6	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2262459	2262614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2263031	2263082	0.7	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2263031	2263082	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2263496	2263600	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2263496	2263600	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	CDS	2263768	2263917	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	exon	2263768	2264104	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	stop_codon	2263915	2263917	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	tts	2264104	2264104	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2252079	2252126	4.07	+	0	target "unknown_A[1..16]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2252139	2252147	4.43	+	0	target "unknown_B[1..3]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2252490	2252576	4.73	+	2	target "unknown_B[4..33]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2253244	2253246	8.5	+	0	target "unknown_B[33..33]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2253247	2253359	8.44	+	0	target "unknown_C[1..38]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2253845	2253866	4.8	+	1	target "unknown_C[38..45]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2253867	2253911	6.38	+	0	target "unknown_D[1..15]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2253933	2253964	6.11	+	0	target "unknown_F[1..11]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2254340	2254343	6.07	+	1	target "unknown_F[11..12]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2254344	2254409	3.98	+	0	target "unknown_G[1..22]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2254983	2255035	5.67	+	0	target "unknown_H[1..18]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2255522	2255582	3.74	+	1	target "unknown_H[18..38]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2255595	2255666	6.57	+	0	target "unknown_I[1..24]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2255673	2255720	4.88	+	0	target "unknown_J[1..16]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2256369	2256455	4.01	+	0	target "unknown_L[1..29]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2256923	2256982	5.86	+	0	target "unknown_M[1..20]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2256983	2256999	7.26	+	0	target "unknown_N[1..6]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2257186	2257207	2.05	+	1	target "unknown_N[6..13]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2257265	2257333	5.03	+	0	target "unknown_P[1..23]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2257349	2257411	4.71	+	0	target "unknown_Q[1..21]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2258676	2258717	7.45	+	0	target "unknown_T[1..14]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2259433	2259456	5.77	+	0	target "unknown_T[15..22]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2259496	2259515	6.1	+	0	target "unknown_U[1..7]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2259642	2259720	5.48	+	0	target "unknown_U[8..34]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2260242	2260244	3.9	+	0	target "unknown_U[34..34]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2260245	2260268	4.63	+	0	target "unknown_V[1..8]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2260269	2260343	4.7	+	0	target "unknown_W[1..25]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2260353	2260390	7.75	+	0	target "unknown_X[1..13]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2262459	2262507	4.41	+	1	target "unknown_X[13..29]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2262508	2262552	6.93	+	0	target "unknown_Y[1..15]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2262607	2262614	6.25	+	0	target "unknown_AA[1..3]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2263031	2263082	6.9	+	0	target "unknown_AA[4..21]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2263496	2263504	7.31	+	0	target "unknown_AA[21..23]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2263529	2263558	4.85	+	0	target "unknown_AB[1..10]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2263571	2263600	8.57	+	0	target "unknown_AC[1..10]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
contig_5508_pilon_pilon_pilon	AUGUSTUS	protein_match	2263768	2263773	1.03	+	0	target "unknown_AC[11..12]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
