contig_175_pilon_pilon_pilon	AUGUSTUS	gene	185218	202101	0.01	-	.	g1
contig_175_pilon_pilon_pilon	AUGUSTUS	transcript	185218	202101	0.01	-	.	g1.t1
contig_175_pilon_pilon_pilon	AUGUSTUS	tts	185218	185218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	185218	185557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	stop_codon	185506	185508	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	185558	185626	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	185727	185888	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	185898	186117	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	186143	186595	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	186717	188200	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	188222	188264	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	188286	189332	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	189362	190487	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	190596	193723	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	193868	195895	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	196077	196650	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	196719	200848	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	intron	200967	201856	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	185506	185557	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	185627	185726	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	185627	185726	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	185889	185897	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	185889	185897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	186118	186142	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	186118	186142	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	186596	186716	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	186596	186716	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	188201	188221	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	188201	188221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	188265	188285	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	188265	188285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	189333	189361	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	189333	189361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	190488	190595	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	190488	190595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	193724	193867	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	193724	193867	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	195896	196076	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	195896	196076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	196651	196718	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	196651	196718	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	200849	200966	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	200849	200966	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	CDS	201857	201918	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	exon	201857	202101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	start_codon	201916	201918	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	tss	202101	202101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	185689	185726	1.61	-	2	target "unknown_N[1..13]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	185889	185889	1	-	0	target "unknown_N[1..1]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	185890	185897	0.422	-	2	target "unknown_M[21..23]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	186118	186142	1.93	-	0	target "unknown_M[13..21]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	186596	186631	1.59	-	0	target "unknown_M[1..12]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	186695	186716	0.89	-	1	target "unknown_L[20..27]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	188201	188221	1.31	-	1	target "unknown_L[13..20]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	188265	188285	1.18	-	1	target "unknown_L[6..13]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	189333	189349	1.75	-	0	target "unknown_L[1..6]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	190491	190532	4.27	-	0	target "unknown_K[1..14]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	190533	190574	2.37	-	0	target "unknown_J[1..14]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	190587	190595	0.936	-	0	target "unknown_I[22..24]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	193724	193786	5.63	-	0	target "unknown_I[1..21]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	193793	193861	7.11	-	0	target "unknown_H[1..23]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	195902	195973	4.71	-	0	target "unknown_G[1..24]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	195974	196015	5.67	-	0	target "unknown_F[1..14]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	196016	196057	6.13	-	0	target "unknown_E[1..14]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	196698	196718	3.74	-	0	target "unknown_C[17..23]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_175_pilon_pilon_pilon	AUGUSTUS	protein_match	200849	200896	3.72	-	0	target "unknown_C[1..16]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
