contig_1291_pilon_pilon_pilon	AUGUSTUS	gene	1081730	1093246	0.01	+	.	g2
contig_1291_pilon_pilon_pilon	AUGUSTUS	transcript	1081730	1093246	0.01	+	.	g2.t1
contig_1291_pilon_pilon_pilon	AUGUSTUS	tss	1081730	1081730	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1081730	1082296	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1082892	1083026	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	start_codon	1082938	1082940	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1083027	1083286	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1083381	1084102	0.28	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1084313	1085054	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1085225	1085747	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1085845	1086602	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1086721	1086887	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1087040	1087221	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1087384	1087787	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1087928	1088622	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	intron	1088694	1090316	0.66	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1082938	1083026	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1083287	1083380	0.28	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1083287	1083380	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1084103	1084312	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1084103	1084312	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1085055	1085224	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1085055	1085224	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1085748	1085844	0.16	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1085748	1085844	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1086603	1086720	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1086603	1086720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1086888	1087039	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1086888	1087039	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1087222	1087383	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1087222	1087383	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1087788	1087927	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1087788	1087927	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1088623	1088693	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1088623	1088693	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	CDS	1090317	1090468	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1090317	1090475	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	stop_codon	1090466	1090468	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	exon	1093003	1093246	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	tts	1093246	1093246	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1082938	1083026	7.94	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1083287	1083371	8.03	+	1	target "unknown_A[30..58]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1084109	1084276	7.75	+	0	target "unknown_B[1..56]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1084277	1084312	9.37	+	0	target "unknown_C[1..12]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1085055	1085057	2.8	+	0	target "unknown_C[13..13]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1085058	1085224	6.08	+	0	target "unknown_D[1..56]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1085748	1085844	9.5	+	0	target "unknown_D[57..89]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1086603	1086720	5.95	+	2	target "unknown_D[89..128]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1086888	1086892	6.37	+	2	target "unknown_D[128..129]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1086920	1086994	4.6	+	0	target "unknown_E[1..25]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1087279	1087383	4.87	+	0	target "unknown_H[1..35]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1087788	1087790	0.693	+	0	target "unknown_H[36..36]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1087797	1087841	6.19	+	0	target "unknown_I[1..15]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1087854	1087895	5.26	+	0	target "unknown_J[1..14]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1087920	1087927	1.63	+	0	target "unknown_K[1..3]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1088623	1088693	6.25	+	0	target "unknown_K[4..27]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1090317	1090327	3.27	+	2	target "unknown_K[27..30]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
contig_1291_pilon_pilon_pilon	AUGUSTUS	protein_match	1090346	1090411	4.23	+	0	target "unknown_L[1..22]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
