contig_9979_pilon_pilon_pilon	AUGUSTUS	gene	31517	49641	0.01	+	.	g1
contig_9979_pilon_pilon_pilon	AUGUSTUS	transcript	31517	49641	0.01	+	.	g1.t1
contig_9979_pilon_pilon_pilon	AUGUSTUS	tss	31517	31517	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	31517	31565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	32797	33082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	start_codon	32964	32966	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	33083	40201	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	40290	40761	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	40773	40940	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	41062	41652	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	41728	42156	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	42227	42833	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	intron	43038	45119	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	32964	33082	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	40202	40289	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	40202	40289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	40762	40772	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	40762	40772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	40941	41061	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	40941	41061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	41653	41727	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	41653	41727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	42157	42226	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	42157	42226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	42834	43037	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	42834	43037	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	CDS	45120	45151	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	45120	45373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	stop_codon	45149	45151	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	exon	49248	49641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	tts	49641	49641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	33036	33077	2.81	+	0	target "unknown_A[1..14]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	33078	33082	6.78	+	0	target "unknown_B[1..2]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40202	40259	5.05	+	1	target "unknown_B[2..21]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40260	40289	7.12	+	0	target "unknown_C[1..10]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40762	40772	0.401	+	2	target "unknown_C[11..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40941	40965	4.03	+	1	target "unknown_C[14..22]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	40966	41010	3.36	+	0	target "unknown_D[1..15]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	41011	41058	6.01	+	0	target "unknown_E[1..16]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	41656	41727	4.13	+	0	target "unknown_F[1..24]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42157	42168	1.5	+	0	target "unknown_F[25..28]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42178	42226	3.24	+	0	target "unknown_G[1..17]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	42834	42904	3.11	+	2	target "unknown_G[17..40]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	43007	43037	6.13	+	0	target "unknown_K[1..11]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_9979_pilon_pilon_pilon	AUGUSTUS	protein_match	45120	45145	2.2	+	2	target "unknown_K[11..19]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
