contig_5440_pilon_pilon_pilon	AUGUSTUS	gene	1513306	1526668	0.01	+	.	g2
contig_5440_pilon_pilon_pilon	AUGUSTUS	transcript	1513306	1526668	0.01	+	.	g2.t1
contig_5440_pilon_pilon_pilon	AUGUSTUS	tss	1513306	1513306	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1513306	1513456	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	start_codon	1513391	1513393	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1513457	1514787	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1514927	1516383	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1516498	1517027	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1517083	1518541	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1518663	1519693	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1519783	1520308	0.44	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1520501	1521568	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1521662	1522617	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1522640	1522746	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1522789	1524224	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	intron	1524234	1524435	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1513391	1513456	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1514788	1514926	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1514788	1514926	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1516384	1516497	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1516384	1516497	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1517028	1517082	0.24	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1517028	1517082	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1518542	1518662	0.41	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1518542	1518662	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1519694	1519782	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1519694	1519782	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1520309	1520500	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1520309	1520500	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1521569	1521661	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1521569	1521661	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1522618	1522639	0.18	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1522618	1522639	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1522747	1522788	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1522747	1522788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1524225	1524233	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1524225	1524233	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	CDS	1524436	1525134	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	exon	1524436	1526668	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	stop_codon	1525132	1525134	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	tts	1526668	1526668	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1513406	1513450	7.24	+	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1513451	1513456	9.67	+	0	target "unknown_B[1..2]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1514788	1514859	7.37	+	0	target "unknown_B[3..26]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1514887	1514913	4.4	+	0	target "unknown_D[1..9]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1514923	1514926	2.22	+	0	target "unknown_E[1..2]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1516384	1516451	6.09	+	2	target "unknown_E[2..24]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1516452	1516497	7.91	+	0	target "unknown_F[1..16]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1517028	1517047	8.4	+	2	target "unknown_F[16..22]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1517054	1517082	6.95	+	0	target "unknown_G[1..10]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1518542	1518599	8.58	+	1	target "unknown_G[10..29]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1518600	1518662	8.99	+	0	target "unknown_H[1..21]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1519694	1519702	7.61	+	0	target "unknown_H[22..24]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1519703	1519771	7.71	+	0	target "unknown_I[1..23]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1519772	1519782	6.59	+	0	target "unknown_J[1..4]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1520309	1520327	3.07	+	1	target "unknown_J[4..10]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1520340	1520435	7.56	+	0	target "unknown_K[1..32]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1520442	1520500	7.32	+	0	target "unknown_L[1..20]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1521569	1521635	8.51	+	1	target "unknown_L[20..42]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1522762	1522788	1.17	+	0	target "unknown_M[1..9]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1524225	1524233	1.53	+	2	target "unknown_M[10..13]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
contig_5440_pilon_pilon_pilon	AUGUSTUS	protein_match	1524436	1524444	1.23	+	0	target "unknown_M[13..15]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
