contig_1389_pilon_pilon_pilon	AUGUSTUS	gene	1745423	1749910	0.01	+	.	g2
contig_1389_pilon_pilon_pilon	AUGUSTUS	transcript	1745423	1749910	0.01	+	.	g2.t1
contig_1389_pilon_pilon_pilon	AUGUSTUS	tss	1745423	1745423	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1745423	1745548	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	start_codon	1745533	1745535	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1745549	1746072	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1746278	1746484	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1746572	1746880	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1747005	1747252	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1747388	1747644	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1747683	1747751	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1747781	1747871	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1747888	1747946	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1748002	1748487	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1748581	1748695	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1748771	1749270	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	intron	1749352	1749638	0.39	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1745533	1745548	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1746073	1746277	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1746073	1746277	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1746485	1746571	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1746485	1746571	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1746881	1747004	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1746881	1747004	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1747253	1747387	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1747253	1747387	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1747645	1747682	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1747645	1747682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1747752	1747780	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1747752	1747780	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1747872	1747887	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1747872	1747887	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1747947	1748001	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1747947	1748001	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1748488	1748580	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1748488	1748580	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1748696	1748770	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1748696	1748770	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1749271	1749351	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1749271	1749351	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	CDS	1749639	1749776	0.59	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	exon	1749639	1749910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	stop_codon	1749774	1749776	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	tts	1749910	1749910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1746159	1746203	3.35	+	0	target "unknown_A[1..15]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1746252	1746277	2.06	+	0	target "unknown_B[1..9]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1746485	1746571	2.62	+	0	target "unknown_B[10..38]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1746881	1746980	5.25	+	1	target "unknown_B[38..71]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1746993	1747004	1.02	+	0	target "unknown_C[1..4]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747253	1747354	5.38	+	0	target "unknown_C[5..38]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747379	1747387	1.05	+	0	target "unknown_E[1..3]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747645	1747671	1.26	+	0	target "unknown_E[4..12]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747675	1747682	1.23	+	0	target "unknown_F[1..3]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747752	1747780	1.65	+	0	target "unknown_F[4..13]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747872	1747887	1.2	+	1	target "unknown_F[13..18]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1747947	1747971	1.45	+	1	target "unknown_F[18..26]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1748488	1748514	3.97	+	0	target "unknown_G[1..9]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1748518	1748577	6.47	+	0	target "unknown_H[1..20]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1748699	1748770	5.7	+	0	target "unknown_I[1..24]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1749274	1749315	3.01	+	0	target "unknown_J[1..14]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1749316	1749351	3.57	+	0	target "unknown_K[1..12]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1749639	1749650	1.56	+	0	target "unknown_K[13..16]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_1389_pilon_pilon_pilon	AUGUSTUS	protein_match	1749690	1749734	2.74	+	0	target "unknown_L[1..15]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
