1983_pilon_pilon_pilon	AUGUSTUS	gene	2850678	2858442	0.01	-	.	g1
1983_pilon_pilon_pilon	AUGUSTUS	transcript	2850678	2858442	0.01	-	.	g1.t1
1983_pilon_pilon_pilon	AUGUSTUS	tts	2850678	2850678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2850678	2850757	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	stop_codon	2850703	2850705	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2850758	2850950	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2851106	2851462	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2851512	2852476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2852614	2853669	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2853767	2854929	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2855027	2855736	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2855820	2857334	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2857431	2857631	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	intron	2857670	2858224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2850703	2850757	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2850951	2851105	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2850951	2851105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2851463	2851511	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2851463	2851511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2852477	2852613	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2852477	2852613	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2853670	2853766	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2853670	2853766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2854930	2855026	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2854930	2855026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2855737	2855819	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2855737	2855819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2857335	2857430	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2857335	2857430	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2857632	2857669	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2857632	2857669	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	CDS	2858225	2858284	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	exon	2858225	2858442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	start_codon	2858282	2858284	.	-	0	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	tss	2858442	2858442	.	-	.	transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2850709	2850753	7.02	-	0	target "unknown_L[1..15]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2850953	2851024	5.73	-	0	target "unknown_K[1..24]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2851484	2851511	3.87	-	1	target "unknown_J[1..10]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2852477	2852478	1	-	0	target "unknown_J[1..1]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2852491	2852589	7.75	-	0	target "unknown_I[1..33]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2852590	2852613	7.68	-	0	target "unknown_H[18..25]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2853670	2853720	6.98	-	0	target "unknown_H[1..17]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2853721	2853744	7.31	-	0	target "unknown_G[1..8]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2853745	2853766	12.4	-	1	target "unknown_F[1..8]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2854930	2854931	1	-	0	target "unknown_F[1..1]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2854932	2855015	7.27	-	0	target "unknown_E[1..28]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2855019	2855026	5.91	-	2	target "unknown_D[14..16]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2855737	2855776	6.9	-	0	target "unknown_D[1..14]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2855780	2855819	7.76	-	1	target "unknown_C[8..21]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2857335	2857357	5.56	-	0	target "unknown_C[1..8]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2857367	2857426	6.59	-	0	target "unknown_B[1..20]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2857634	2857669	8.77	-	0	target "unknown_A[13..24]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
1983_pilon_pilon_pilon	AUGUSTUS	protein_match	2858225	2858260	5.02	-	0	target "unknown_A[1..12]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
