contig_298_pilon_pilon_pilon	AUGUSTUS	gene	862799	881955	0.01	-	.	g1
contig_298_pilon_pilon_pilon	AUGUSTUS	transcript	862799	881955	0.01	-	.	g1.t1
contig_298_pilon_pilon_pilon	AUGUSTUS	tts	862799	862799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	862799	863234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	stop_codon	863118	863120	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	863235	863309	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	863399	865725	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	865892	865968	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	866001	870355	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	870525	871794	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	871937	872715	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	872814	873984	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	874522	877865	0.6	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	878000	878793	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	intron	878927	881057	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	863118	863234	0.26	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	863310	863398	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	863310	863398	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	865726	865891	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	865726	865891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	865969	866000	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	865969	866000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	870356	870524	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	870356	870524	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	871795	871936	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	871795	871936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	872716	872813	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	872716	872813	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	873985	874521	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	873985	874521	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	877866	877999	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	877866	877999	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	878794	878926	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	878794	878926	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	CDS	881058	881126	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	881058	881331	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	start_codon	881124	881126	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	exon	881755	881955	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	tss	881955	881955	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	870432	870488	4.27	-	0	target "unknown_L[1..19]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	870489	870524	7.24	-	0	target "unknown_K[9..20]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	871795	871818	3.3	-	0	target "unknown_K[1..8]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	871861	871887	4.22	-	0	target "unknown_I[1..9]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	871891	871923	11.5	-	0	target "unknown_H[1..11]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	871924	871936	3.3	-	1	target "unknown_G[19..23]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	872716	872771	6.18	-	0	target "unknown_G[1..19]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	872775	872813	4.84	-	0	target "unknown_F[18..30]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	873985	874035	4.45	-	0	target "unknown_F[1..17]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	874054	874140	2.25	-	0	target "unknown_E[1..29]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	877908	877999	6	-	2	target "unknown_C[15..45]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	878794	878836	2.08	-	0	target "unknown_C[1..15]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	878849	878926	4.54	-	0	target "unknown_B[3..28]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	881058	881063	6.18	-	0	target "unknown_B[1..2]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_298_pilon_pilon_pilon	AUGUSTUS	protein_match	881067	881120	2.88	-	0	target "unknown_A[1..18]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
