2719_pilon_pilon_pilon	AUGUSTUS	gene	399970	420205	0.01	+	.	g1
2719_pilon_pilon_pilon	AUGUSTUS	transcript	399970	420205	0.01	+	.	g1.t1
2719_pilon_pilon_pilon	AUGUSTUS	exon	399970	400050	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	402921	403200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	403167	403169	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	403201	405666	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	405820	408120	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	408280	409575	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	409773	411368	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	411531	412868	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	412884	413181	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	413218	414434	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	414654	415152	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	415322	417377	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	417561	419403	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	419626	419957	0.46	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	403167	403200	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	405667	405819	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	405667	405819	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	408121	408279	0.73	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	408121	408279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	409576	409772	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	409576	409772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	411369	411530	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	411369	411530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	412869	412883	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	412869	412883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	413182	413217	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	413182	413217	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	414435	414653	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	414435	414653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	415153	415321	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	415153	415321	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	417378	417560	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	417378	417560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	419404	419625	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	419404	419625	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	419958	420121	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	419958	420205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	420119	420121	.	+	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	tts	420205	420205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	405690	405767	7.6	+	0	target "unknown_A[1..26]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	405780	405819	7.81	+	0	target "unknown_B[1..14]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	408121	408194	7.74	+	2	target "unknown_B[14..38]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	408198	408242	4.03	+	0	target "unknown_C[1..15]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	409599	409715	7.91	+	0	target "unknown_D[1..39]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	409719	409772	7.29	+	0	target "unknown_E[1..18]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	411369	411371	0.798	+	0	target "unknown_E[19..19]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	411372	411458	9.24	+	0	target "unknown_F[1..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	411483	411530	2.82	+	0	target "unknown_H[1..16]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	412869	412883	0.669	+	2	target "unknown_H[17..22]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	413182	413199	8.02	+	0	target "unknown_H[22..27]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	413200	413217	10.5	+	0	target "unknown_I[1..6]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	414435	414467	4.44	+	0	target "unknown_I[7..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	414489	414578	8.9	+	0	target "unknown_J[1..30]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	414579	414653	7.38	+	0	target "unknown_K[1..25]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	415153	415161	7.01	+	0	target "unknown_K[26..28]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	415162	415299	6.61	+	0	target "unknown_L[1..46]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	417383	417469	6.51	+	0	target "unknown_M[1..29]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	417479	417514	4.61	+	0	target "unknown_N[1..12]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	417524	417560	7.7	+	0	target "unknown_O[1..13]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419404	419405	1	+	2	target "unknown_O[13..13]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419436	419555	7.36	+	0	target "unknown_Q[1..40]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419562	419625	5.33	+	0	target "unknown_R[1..22]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	419958	419986	6.8	+	2	target "unknown_R[22..31]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	420011	420064	12	+	0	target "unknown_T[1..18]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	420065	420115	7.79	+	0	target "unknown_U[1..17]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
