contig_163_pilon_pilon_pilon	AUGUSTUS	gene	5297202	5310183	0.01	+	.	g1
contig_163_pilon_pilon_pilon	AUGUSTUS	transcript	5297202	5310183	0.01	+	.	g1.t1
contig_163_pilon_pilon_pilon	AUGUSTUS	tss	5297202	5297202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	5297202	5297634	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	5302913	5303097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	start_codon	5302919	5302921	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	5303098	5304579	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	5304688	5305735	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	5305914	5307786	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	intron	5307882	5309766	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	5302919	5303097	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	5304580	5304687	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	5304580	5304687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	5305736	5305913	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	5305736	5305913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	5307787	5307881	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	5307787	5307881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	CDS	5309767	5309815	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	exon	5309767	5310183	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	stop_codon	5309813	5309815	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	tts	5310183	5310183	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5302949	5303050	6.84	+	0	target "unknown_A[1..34]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5303054	5303097	7.77	+	0	target "unknown_B[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5304580	5304687	6.52	+	0	target "unknown_B[16..51]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5305736	5305781	10.7	+	1	target "unknown_B[51..66]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5305788	5305913	8.22	+	0	target "unknown_C[1..42]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5307787	5307881	8.28	+	0	target "unknown_D[1..32]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_163_pilon_pilon_pilon	AUGUSTUS	protein_match	5309767	5309812	8.56	+	1	target "unknown_D[32..47]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
