contig_2088_pilon_pilon_pilon	AUGUSTUS	gene	2988038	3007277	0.01	-	.	g2
contig_2088_pilon_pilon_pilon	AUGUSTUS	transcript	2988038	3007277	0.01	-	.	g2.t1
contig_2088_pilon_pilon_pilon	AUGUSTUS	tts	2988038	2988038	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2988038	2989945	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	stop_codon	2989844	2989846	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2989946	2990473	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2990593	2990981	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	2991122	3005427	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	intron	3005578	3005985	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2989844	2989945	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2990474	2990592	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2990474	2990592	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	2990982	2991121	0.39	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	2990982	2991121	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	3005428	3005577	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	3005428	3005577	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	CDS	3005986	3006062	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	3005986	3006143	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	start_codon	3006060	3006062	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	exon	3007196	3007277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	tss	3007277	3007277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2989847	2989873	4.98	-	0	target "unknown_I[1..9]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2989880	2989933	2.31	-	0	target "unknown_H[1..18]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2989934	2989945	3.56	-	0	target "unknown_G[33..36]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2990474	2990569	5.61	-	0	target "unknown_G[1..32]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2990576	2990592	4.28	-	2	target "unknown_F[20..25]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2990982	2991039	7.34	-	0	target "unknown_F[1..20]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	2991040	2991121	6.3	-	1	target "unknown_E[2..29]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	3005428	3005432	0.147	-	0	target "unknown_E[1..2]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	3005442	3005480	7.48	-	0	target "unknown_D[1..13]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	3005484	3005570	6.69	-	0	target "unknown_C[1..29]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	3005571	3005577	4.96	-	1	target "unknown_B[9..11]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	3005986	3006011	8.45	-	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2088_pilon_pilon_pilon	AUGUSTUS	protein_match	3006015	3006050	9.13	-	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
