contig_1742_pilon_pilon_pilon	AUGUSTUS	gene	1859289	1874046	0.01	+	.	g2
contig_1742_pilon_pilon_pilon	AUGUSTUS	transcript	1859289	1874046	0.01	+	.	g2.t1
contig_1742_pilon_pilon_pilon	AUGUSTUS	tss	1859289	1859289	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1859289	1859609	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	start_codon	1859465	1859467	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1859610	1860928	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1860968	1861356	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1861518	1862122	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1862224	1863627	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1863788	1864168	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1864323	1865518	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1865668	1866115	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1866293	1867399	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1867563	1867878	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1867978	1869051	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1869222	1870124	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1870187	1870697	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1870782	1871727	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1872087	1872347	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1872533	1872997	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	1873172	1873412	0.33	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1859465	1859609	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1860929	1860967	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1860929	1860967	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1861357	1861517	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1861357	1861517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1862123	1862223	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1862123	1862223	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1863628	1863787	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1863628	1863787	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1864169	1864322	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1864169	1864322	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1865519	1865667	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1865519	1865667	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1866116	1866292	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1866116	1866292	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1867400	1867562	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1867400	1867562	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1867879	1867977	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1867879	1867977	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1869052	1869221	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1869052	1869221	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1870125	1870186	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1870125	1870186	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1870698	1870781	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1870698	1870781	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1871728	1872086	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1871728	1872086	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1872348	1872532	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1872348	1872532	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1872998	1873171	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1872998	1873171	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	1873413	1873601	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	1873413	1874046	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	stop_codon	1873599	1873601	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	tts	1874046	1874046	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1859519	1859596	3.39	+	0	target "unknown_A[1..26]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1860949	1860967	6.47	+	0	target "unknown_B[1..7]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1861357	1861358	1	+	2	target "unknown_B[7..7]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1861359	1861409	6.14	+	0	target "unknown_C[1..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1861428	1861466	8.63	+	0	target "unknown_D[1..13]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1862138	1862194	2.98	+	0	target "unknown_F[1..19]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1862195	1862223	5.4	+	0	target "unknown_G[1..10]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1863628	1863787	9.02	+	0	target "unknown_G[11..64]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1864169	1864183	6.25	+	0	target "unknown_G[64..68]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1864226	1864322	5.23	+	0	target "unknown_H[1..33]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1865519	1865589	7.94	+	2	target "unknown_H[33..56]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1865590	1865652	3.14	+	0	target "unknown_I[1..21]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1867532	1867562	5.22	+	0	target "unknown_K[1..11]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1867879	1867886	1.12	+	2	target "unknown_K[11..13]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1867902	1867977	6.1	+	0	target "unknown_L[1..26]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1869052	1869083	9.03	+	2	target "unknown_L[26..36]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	1869126	1869191	3.96	+	0	target "unknown_M[1..22]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
