contig_4532_pilon_pilon_pilon	AUGUSTUS	gene	198201	204661	0.01	+	.	g2
contig_4532_pilon_pilon_pilon	AUGUSTUS	transcript	198201	204661	0.01	+	.	g2.t1
contig_4532_pilon_pilon_pilon	AUGUSTUS	tss	198201	198201	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	198201	198332	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	start_codon	198316	198318	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	198333	199186	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	199406	200418	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	200605	201078	0.28	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201152	201333	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201353	201409	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201472	201534	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201565	201656	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201687	201742	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	201752	201985	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	202080	202227	0.67	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	intron	202310	203860	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	198316	198332	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	199187	199405	0.16	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	199187	199405	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	200419	200604	0.3	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	200419	200604	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201079	201151	0.32	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201079	201151	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201334	201352	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201334	201352	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201410	201471	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201410	201471	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201535	201564	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201535	201564	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201657	201686	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201657	201686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201743	201751	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201743	201751	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	201986	202079	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	201986	202079	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	202228	202309	0.6	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	202228	202309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	CDS	203861	203945	0.17	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	exon	203861	204661	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	stop_codon	203943	203945	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	tts	204661	204661	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	199257	199391	4.53	+	0	target "unknown_A[1..45]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200426	200479	6.11	+	0	target "unknown_B[1..18]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200483	200512	3.84	+	0	target "unknown_C[1..10]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200552	200596	3.95	+	0	target "unknown_D[1..15]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	200603	200604	1	+	0	target "unknown_E[1..1]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	201079	201142	3.13	+	1	target "unknown_E[1..22]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	201538	201564	3.38	+	0	target "unknown_F[1..9]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	201657	201686	1.77	+	0	target "unknown_F[10..19]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	202001	202051	4.02	+	0	target "unknown_G[1..17]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	202233	202274	4.84	+	0	target "unknown_H[1..14]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	202275	202309	8.86	+	0	target "unknown_I[1..12]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_4532_pilon_pilon_pilon	AUGUSTUS	protein_match	203861	203885	3.41	+	1	target "unknown_I[12..20]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
