contig_2076_pilon_pilon_pilon	AUGUSTUS	gene	1617232	1622267	0.01	-	.	g1
contig_2076_pilon_pilon_pilon	AUGUSTUS	transcript	1617232	1622267	0.01	-	.	g1.t1
contig_2076_pilon_pilon_pilon	AUGUSTUS	tts	1617232	1617232	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1617232	1617429	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	stop_codon	1617345	1617347	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1617430	1617983	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1618130	1618936	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1619135	1619716	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1619783	1620319	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1620449	1621056	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1621183	1621387	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	intron	1621497	1622091	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1617345	1617429	0.8	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1617984	1618129	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1617984	1618129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1618937	1619134	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1618937	1619134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1619717	1619782	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1619717	1619782	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1620320	1620448	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1620320	1620448	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1621057	1621182	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1621057	1621182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1621388	1621496	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1621388	1621496	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	CDS	1622092	1622225	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	exon	1622092	1622267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	start_codon	1622223	1622225	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	tss	1622267	1622267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1617363	1617429	5.24	-	1	target "unknown_I[13..35]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1617984	1618021	3.35	-	0	target "unknown_I[1..13]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1618046	1618129	4.9	-	0	target "unknown_H[39..66]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1618937	1619050	9.46	-	0	target "unknown_H[1..38]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1619051	1619113	10.9	-	0	target "unknown_G[1..21]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1619717	1619782	10.6	-	0	target "unknown_E[13..34]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1620320	1620355	12.2	-	0	target "unknown_E[1..12]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1620359	1620448	14.1	-	0	target "unknown_D[40..69]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1621057	1621173	9	-	0	target "unknown_D[1..39]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1621174	1621182	6.75	-	0	target "unknown_C[8..10]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1621388	1621408	7	-	0	target "unknown_C[1..7]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1621412	1621496	10.1	-	1	target "unknown_B[24..52]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1622092	1622162	6.39	-	0	target "unknown_B[1..24]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_2076_pilon_pilon_pilon	AUGUSTUS	protein_match	1622172	1622219	5.23	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
