contig_3072_pilon_pilon_pilon	AUGUSTUS	gene	720160	764410	0.01	+	.	g1
contig_3072_pilon_pilon_pilon	AUGUSTUS	transcript	720160	764410	0.01	+	.	g1.t1
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	720160	720246	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	start_codon	720214	720216	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	intron	720247	724677	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	intron	724757	729601	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	intron	729686	734183	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	intron	734365	759240	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	CDS	720214	720246	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	CDS	724678	724756	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	724678	724756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	CDS	729602	729685	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	729602	729685	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	CDS	734184	734364	0.58	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	734184	734364	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	CDS	759241	759358	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	759241	759489	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	stop_codon	759356	759358	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	760236	760372	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	exon	763748	764410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	tts	764410	764410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	720214	720246	1.76	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	724678	724692	1.04	+	0	target "unknown_A[12..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	724744	724756	3.07	+	0	target "unknown_B[1..5]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	729602	729627	7.11	+	2	target "unknown_B[5..13]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	729637	729685	5.48	+	0	target "unknown_C[1..17]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	734184	734239	6.25	+	2	target "unknown_C[17..35]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	734270	734338	6.27	+	0	target "unknown_D[1..23]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	734360	734364	3.37	+	0	target "unknown_E[1..2]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	759241	759295	6.4	+	1	target "unknown_E[2..20]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_3072_pilon_pilon_pilon	AUGUSTUS	protein_match	759323	759343	8.97	+	0	target "unknown_G[1..7]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
