contig_1463_pilon_pilon_pilon	AUGUSTUS	gene	534142	538511	0.01	-	.	g1
contig_1463_pilon_pilon_pilon	AUGUSTUS	transcript	534142	538511	0.01	-	.	g1.t1
contig_1463_pilon_pilon_pilon	AUGUSTUS	tts	534142	534142	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	534142	534744	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	535511	535655	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	stop_codon	535547	535549	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	intron	535656	538383	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	535547	535655	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	CDS	538384	538478	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	exon	538384	538511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	start_codon	538476	538478	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	tss	538511	538511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	535550	535651	11.2	-	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1463_pilon_pilon_pilon	AUGUSTUS	protein_match	538401	538478	12.7	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
