contig_5827_pilon_pilon_pilon	AUGUSTUS	gene	2147304	2152636	0.01	+	.	g2
contig_5827_pilon_pilon_pilon	AUGUSTUS	transcript	2147304	2152636	0.01	+	.	g2.t1
contig_5827_pilon_pilon_pilon	AUGUSTUS	tss	2147304	2147304	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	2147304	2147374	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	2148465	2148674	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	start_codon	2148500	2148502	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	intron	2148675	2149278	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	2148500	2148674	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	CDS	2149279	2149685	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	2149279	2149788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	stop_codon	2149683	2149685	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	exon	2151965	2152636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	tts	2152636	2152636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	2148551	2148634	3.06	+	0	target "unknown_A[1..28]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	2148635	2148674	5.9	+	0	target "unknown_B[1..14]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	2149279	2149304	9.79	+	2	target "unknown_B[14..22]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	2149305	2149409	6.67	+	0	target "unknown_C[1..35]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	2149428	2149508	3.98	+	0	target "unknown_E[1..27]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_5827_pilon_pilon_pilon	AUGUSTUS	protein_match	2149512	2149622	6.36	+	0	target "unknown_F[1..37]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
