2719_pilon_pilon_pilon	AUGUSTUS	gene	1748184	1777615	0.01	-	.	g1
2719_pilon_pilon_pilon	AUGUSTUS	transcript	1748184	1777615	0.01	-	.	g1.t1
2719_pilon_pilon_pilon	AUGUSTUS	tts	1748184	1748184	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1748184	1748555	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1750480	1750736	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	stop_codon	1750570	1750572	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1750737	1751775	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1751852	1752822	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1752908	1753414	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1753522	1754340	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1754560	1755405	1	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1755510	1756609	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1756796	1757065	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1757183	1757798	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1757938	1758470	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1758510	1758920	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1759114	1759915	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1759963	1760994	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1761148	1769704	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1769917	1771051	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1771140	1771248	1	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1771357	1772359	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1772540	1773989	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1774105	1774465	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	intron	1774576	1774923	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1750570	1750736	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1751776	1751851	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1751776	1751851	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1752823	1752907	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1752823	1752907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1753415	1753521	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1753415	1753521	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1754341	1754559	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1754341	1754559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1755406	1755509	1	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1755406	1755509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1756610	1756795	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1756610	1756795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1757066	1757182	0.32	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1757066	1757182	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1757799	1757937	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1757799	1757937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1758471	1758509	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1758471	1758509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1758921	1759113	0.84	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1758921	1759113	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1759916	1759962	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1759916	1759962	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1760995	1761147	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1760995	1761147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1769705	1769916	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1769705	1769916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1771052	1771139	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1771052	1771139	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1771249	1771356	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1771249	1771356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1772360	1772539	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1772360	1772539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1773990	1774104	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1773990	1774104	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1774466	1774575	1	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1774466	1774575	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	CDS	1774924	1775100	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1774924	1775522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	start_codon	1775098	1775100	.	-	0	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	exon	1777276	1777615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	tss	1777615	1777615	.	-	.	transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1750633	1750659	5.12	-	0	target "unknown_X[1..9]"; target_start 844; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1750660	1750736	5.53	-	2	target "unknown_W[1..26]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1751776	1751776	1	-	0	target "unknown_W[1..1]"; target_start 818; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1752829	1752907	6.6	-	1	target "unknown_U[1..27]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1753415	1753416	1	-	0	target "unknown_U[1..1]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1753417	1753467	9.89	-	0	target "unknown_T[1..17]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1753468	1753488	3.88	-	0	target "unknown_S[1..7]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1753519	1753521	1.86	-	0	target "unknown_R[13..13]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1754341	1754376	2.29	-	0	target "unknown_R[1..12]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1754389	1754427	5.03	-	0	target "unknown_Q[1..13]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1754446	1754517	5.18	-	0	target "unknown_P[1..24]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1755421	1755447	5.75	-	0	target "unknown_O[1..9]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1755463	1755509	5.9	-	2	target "unknown_N[8..23]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1756610	1756631	6.89	-	0	target "unknown_N[1..8]"; target_start 614; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1756650	1756784	4.58	-	0	target "unknown_M[1..45]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1757073	1757096	3.43	-	0	target "unknown_L[1..8]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1757097	1757174	2.76	-	0	target "unknown_K[1..26]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1757899	1757937	2.7	-	0	target "unknown_J[26..38]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1758471	1758509	4.11	-	0	target "unknown_J[13..25]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1758921	1758956	4.84	-	0	target "unknown_J[1..12]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1759098	1759113	5.13	-	1	target "unknown_G[44..49]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1759916	1759962	4.68	-	0	target "unknown_G[29..44]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1760995	1761078	5.9	-	0	target "unknown_G[1..28]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1761079	1761114	4.09	-	0	target "unknown_F[1..12]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1769705	1769800	4.47	-	0	target "unknown_E[1..32]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1771056	1771100	6.59	-	0	target "unknown_C[1..15]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1771101	1771139	6.62	-	0	target "unknown_B[11..23]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1771249	1771278	5.91	-	0	target "unknown_B[1..10]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
2719_pilon_pilon_pilon	AUGUSTUS	protein_match	1771285	1771326	4.76	-	0	target "unknown_A[1..14]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
