1197_pilon_pilon_pilon	AUGUSTUS	gene	86500	92296	0.01	+	.	g3
1197_pilon_pilon_pilon	AUGUSTUS	transcript	86500	92296	0.01	+	.	g3.t1
1197_pilon_pilon_pilon	AUGUSTUS	tss	86500	86500	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	86500	86590	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	86711	87430	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	start_codon	86792	86794	.	+	0	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	87431	87730	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	87826	88279	1	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	88510	88686	1	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	88816	89191	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	89271	89970	0.97	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	90111	90378	0.98	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	90495	90703	0.37	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	90779	91348	0.03	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	intron	91486	91667	0.02	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	86792	87430	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	87731	87825	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	87731	87825	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	88280	88509	1	+	1	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	88280	88509	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	88687	88815	1	+	2	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	88687	88815	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	89192	89270	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	89192	89270	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	89971	90110	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	89971	90110	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	90379	90494	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	90379	90494	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	90704	90778	0.36	+	0	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	90704	90778	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	91349	91485	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	91349	91485	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	CDS	91668	91683	0.02	+	1	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	exon	91668	92296	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	stop_codon	91681	91683	.	+	0	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	tts	92296	92296	.	+	.	transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	87737	87825	3.32	+	0	target "unknown_A[1..30]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88280	88289	8.9	+	1	target "unknown_A[30..33]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88290	88358	3.29	+	0	target "unknown_B[1..23]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88365	88406	5.26	+	0	target "unknown_C[1..14]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88407	88448	6.31	+	0	target "unknown_D[1..14]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88458	88509	3.92	+	0	target "unknown_E[1..18]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88687	88787	5.35	+	2	target "unknown_E[18..51]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	88794	88815	3.13	+	0	target "unknown_F[1..8]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	89192	89270	5.46	+	1	target "unknown_F[8..34]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	89971	89971	1	+	1	target "unknown_F[34..34]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	89972	90022	5.04	+	0	target "unknown_G[1..17]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	90044	90110	7.4	+	0	target "unknown_I[1..23]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	90379	90416	3.74	+	2	target "unknown_I[23..35]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	90447	90491	6.17	+	0	target "unknown_K[1..15]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	90492	90494	0.409	+	0	target "unknown_L[1..1]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	90704	90733	6.74	+	0	target "unknown_L[2..11]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	90770	90778	1.44	+	0	target "unknown_M[1..3]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
1197_pilon_pilon_pilon	AUGUSTUS	protein_match	91349	91405	4.06	+	0	target "unknown_M[4..22]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
