contig_1257_pilon_pilon_pilon	AUGUSTUS	gene	912102	926321	0.01	-	.	g1
contig_1257_pilon_pilon_pilon	AUGUSTUS	transcript	912102	926321	0.01	-	.	g1.t1
contig_1257_pilon_pilon_pilon	AUGUSTUS	tts	912102	912102	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	912102	913835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	stop_codon	913768	913770	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	913836	913891	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	913989	914340	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	914529	915002	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	915097	915475	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	915586	916475	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	916562	917103	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	917217	919160	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	919177	919254	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	919380	920105	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	920271	920966	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	921130	922012	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	922163	922484	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	922708	923165	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	923255	923763	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	923906	924112	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	924213	924774	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	924898	925003	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	intron	925106	926092	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	913768	913835	0.41	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	913892	913988	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	913892	913988	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	914341	914528	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	914341	914528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	915003	915096	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	915003	915096	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	915476	915585	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	915476	915585	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	916476	916561	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	916476	916561	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	917104	917216	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	917104	917216	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	919161	919176	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	919161	919176	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	919255	919379	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	919255	919379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	920106	920270	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	920106	920270	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	920967	921129	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	920967	921129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	922013	922162	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	922013	922162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	922485	922707	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	922485	922707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	923166	923254	0.72	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	923166	923254	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	923764	923905	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	923764	923905	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	924113	924212	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	924113	924212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	924775	924897	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	924775	924897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	925004	925105	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	925004	925105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	CDS	926093	926146	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	exon	926093	926321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	start_codon	926144	926146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	tss	926321	926321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	913908	913946	4.34	-	0	target "unknown_I[1..13]"; target_start 695; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	913947	913988	3.71	-	0	target "unknown_H[14..27]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	914341	914379	6.52	-	0	target "unknown_H[1..13]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	914407	914430	10.7	-	0	target "unknown_G[1..8]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	914434	914528	5.95	-	2	target "unknown_F[37..68]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	915003	915096	5.01	-	0	target "unknown_F[6..37]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	915476	915490	9.88	-	0	target "unknown_F[1..5]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	915494	915585	7.22	-	2	target "unknown_E[21..51]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	916476	916536	4.59	-	0	target "unknown_E[1..21]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	917112	917216	4.09	-	0	target "unknown_D[112..146]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	919161	919176	1.58	-	1	target "unknown_D[106..111]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	919255	919379	6.05	-	0	target "unknown_D[65..106]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	920106	920270	8.46	-	0	target "unknown_D[10..64]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	920967	920993	7.15	-	0	target "unknown_D[1..9]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	921000	921080	4.58	-	0	target "unknown_C[1..27]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	921087	921129	9.72	-	1	target "unknown_B[114..128]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	922013	922162	10.8	-	1	target "unknown_B[64..114]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	922485	922675	4.45	-	0	target "unknown_B[1..64]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	922679	922707	5.49	-	2	target "unknown_A[103..112]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	923166	923254	10.1	-	1	target "unknown_A[73..103]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	923764	923905	7.62	-	2	target "unknown_A[26..73]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_1257_pilon_pilon_pilon	AUGUSTUS	protein_match	924113	924188	7.41	-	0	target "unknown_A[1..26]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
