contig_5825_pilon_pilon_pilon	AUGUSTUS	gene	562211	573931	0.01	+	.	g2
contig_5825_pilon_pilon_pilon	AUGUSTUS	transcript	562211	573931	0.01	+	.	g2.t1
contig_5825_pilon_pilon_pilon	AUGUSTUS	tss	562211	562211	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	562211	562375	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	start_codon	562295	562297	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	562376	562912	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	562974	563497	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	563614	564237	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	564303	565310	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	565380	566698	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	566841	567508	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	intron	567612	569742	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	562295	562375	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	562913	562973	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	562913	562973	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	563498	563613	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	563498	563613	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	564238	564302	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	564238	564302	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	565311	565379	0.23	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	565311	565379	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	566699	566840	0.08	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	566699	566840	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	567509	567611	0.2	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	567509	567611	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	CDS	569743	569840	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	569743	569867	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	stop_codon	569838	569840	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	exon	573743	573931	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	tts	573931	573931	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	562322	562363	3.88	+	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	562913	562973	6.11	+	0	target "unknown_B[1..21]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	563498	563514	4.06	+	2	target "unknown_B[21..26]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	563521	563604	4.46	+	0	target "unknown_C[1..28]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	564238	564302	7.62	+	0	target "unknown_D[1..22]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	565311	565311	1	+	1	target "unknown_D[22..22]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	565312	565379	5.44	+	0	target "unknown_E[1..23]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	566699	566711	3.28	+	1	target "unknown_E[23..27]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	566736	566792	4.28	+	0	target "unknown_F[1..19]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	566832	566840	4.33	+	0	target "unknown_H[1..3]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	567509	567565	6.67	+	0	target "unknown_H[4..22]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	567575	567611	4.82	+	0	target "unknown_I[1..13]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	569743	569771	7.47	+	2	target "unknown_I[13..22]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_5825_pilon_pilon_pilon	AUGUSTUS	protein_match	569775	569825	3.18	+	0	target "unknown_J[1..17]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
