contig_988_pilon_pilon_pilon	AUGUSTUS	gene	2738832	2748304	0.01	+	.	g1
contig_988_pilon_pilon_pilon	AUGUSTUS	transcript	2738832	2748304	0.01	+	.	g1.t1
contig_988_pilon_pilon_pilon	AUGUSTUS	tss	2738832	2738832	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2738832	2739183	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	start_codon	2739013	2739015	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2739184	2740195	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2740439	2740524	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2740740	2741006	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2741225	2741447	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2741542	2741832	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	intron	2743524	2747643	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2739013	2739183	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2740196	2740438	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2740196	2740438	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2740525	2740739	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2740525	2740739	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2741007	2741224	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2741007	2741224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2741448	2741541	0.75	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2741448	2741541	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2741833	2743523	0.67	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2741833	2743523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	CDS	2747644	2747768	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	exon	2747644	2748304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	stop_codon	2747766	2747768	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	tts	2748304	2748304	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2739034	2739102	4.09	+	0	target "unknown_A[1..23]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2739103	2739171	6.8	+	0	target "unknown_B[1..23]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2739172	2739183	4.55	+	0	target "unknown_C[1..4]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740196	2740222	2.24	+	0	target "unknown_C[5..13]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740241	2740348	2.45	+	0	target "unknown_D[1..36]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740355	2740399	3.94	+	0	target "unknown_E[1..15]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740400	2740438	6.48	+	0	target "unknown_F[1..13]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740525	2740587	4.91	+	0	target "unknown_F[14..34]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740600	2740638	9.09	+	0	target "unknown_G[1..13]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740639	2740713	7.89	+	0	target "unknown_H[1..25]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2740726	2740739	10	+	0	target "unknown_I[1..5]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2741007	2741076	5.49	+	1	target "unknown_I[5..28]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_988_pilon_pilon_pilon	AUGUSTUS	protein_match	2741092	2741148	4.37	+	0	target "unknown_J[1..19]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
