contig_1488_pilon_pilon_pilon	AUGUSTUS	gene	2476867	2495879	0.01	-	.	g2
contig_1488_pilon_pilon_pilon	AUGUSTUS	transcript	2476867	2495879	0.01	-	.	g2.t1
contig_1488_pilon_pilon_pilon	AUGUSTUS	tts	2476867	2476867	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2476867	2476993	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2477595	2477666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2479003	2479071	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	stop_codon	2479014	2479016	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2479072	2480203	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2480380	2480594	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2480765	2481624	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2481770	2481889	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2481985	2482597	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2482733	2486638	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2486798	2488050	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2488146	2488649	0.27	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2488772	2489211	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2489340	2490530	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	intron	2490595	2493931	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2479014	2479071	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2480204	2480379	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2480204	2480379	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2480595	2480764	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2480595	2480764	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2481625	2481769	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2481625	2481769	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2481890	2481984	0.67	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2481890	2481984	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2482598	2482732	0.69	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2482598	2482732	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2486639	2486797	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2486639	2486797	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2488051	2488145	0.28	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2488051	2488145	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2488650	2488771	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2488650	2488771	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2489212	2489339	0.05	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2489212	2489339	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2490531	2490594	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2490531	2490594	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	CDS	2493932	2493988	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2493932	2494049	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	start_codon	2493986	2493988	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	exon	2495738	2495879	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	tss	2495879	2495879	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2479044	2479071	10.4	-	1	target "unknown_J[58..67]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2480204	2480376	8.62	-	0	target "unknown_J[1..58]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2480604	2480764	10.3	-	2	target "unknown_I[32..85]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2481625	2481718	9.47	-	0	target "unknown_I[1..32]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2481719	2481769	9.65	-	0	target "unknown_H[19..35]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2481890	2481943	8.02	-	0	target "unknown_H[1..18]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2481965	2481984	14.6	-	2	target "unknown_G[16..22]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2482598	2482643	8.56	-	0	target "unknown_G[1..16]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2482647	2482732	9.72	-	2	target "unknown_F[31..59]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2486639	2486729	7.87	-	0	target "unknown_F[1..31]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2486730	2486797	14.2	-	2	target "unknown_E[38..60]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2488051	2488145	14.5	-	1	target "unknown_E[6..38]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2488650	2488666	5.55	-	0	target "unknown_E[1..6]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2488691	2488744	7.67	-	0	target "unknown_D[1..18]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2488754	2488771	13.7	-	0	target "unknown_C[29..34]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2489212	2489295	10.3	-	0	target "unknown_C[1..28]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2489299	2489339	8.04	-	2	target "unknown_B[7..20]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2490531	2490549	8.23	-	0	target "unknown_B[1..7]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2490550	2490594	6.64	-	0	target "unknown_A[6..20]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_1488_pilon_pilon_pilon	AUGUSTUS	protein_match	2493932	2493946	4.14	-	0	target "unknown_A[1..5]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
