contig_1987_pilon_pilon_pilon	AUGUSTUS	gene	235647	244667	0.02	-	.	g2
contig_1987_pilon_pilon_pilon	AUGUSTUS	transcript	235647	244667	0.02	-	.	g2.t1
contig_1987_pilon_pilon_pilon	AUGUSTUS	tts	235647	235647	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	235647	236082	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	240025	240656	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	stop_codon	240538	240540	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	intron	240657	241076	0.28	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	intron	241139	241468	0.73	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	intron	241600	241912	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	intron	242093	244116	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	CDS	240538	240656	0.23	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	CDS	241077	241138	0.48	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	241077	241138	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	CDS	241469	241599	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	241469	241599	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	CDS	241913	242092	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	241913	242092	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	CDS	244117	244284	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	244117	244321	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	start_codon	244282	244284	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	exon	244517	244667	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	tss	244667	244667	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	240544	240597	6.27	-	0	target "unknown_D[1..18]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	240655	240656	1	-	2	target "unknown_C[24..24]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	241077	241138	4.54	-	1	target "unknown_C[3..24]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	241469	241476	11.5	-	0	target "unknown_C[1..3]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	241486	241599	9.17	-	0	target "unknown_B[61..98]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	241913	242092	8.83	-	0	target "unknown_B[1..60]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_1987_pilon_pilon_pilon	AUGUSTUS	protein_match	244117	244284	8.22	-	0	target "unknown_A[1..56]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
