contig_1742_pilon_pilon_pilon	AUGUSTUS	gene	3615850	3620961	0.01	-	.	g2
contig_1742_pilon_pilon_pilon	AUGUSTUS	transcript	3615850	3620961	0.01	-	.	g2.t1
contig_1742_pilon_pilon_pilon	AUGUSTUS	tts	3615850	3615850	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	3615850	3616948	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	stop_codon	3616826	3616828	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	3616949	3617344	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	3617447	3618016	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	3618131	3619156	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	3619342	3619928	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	intron	3620081	3620826	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	3616826	3616948	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	3617345	3617446	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	3617345	3617446	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	3618017	3618130	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	3618017	3618130	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	3619157	3619341	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	3619157	3619341	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	3619929	3620080	0.07	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	3619929	3620080	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	CDS	3620827	3620906	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	exon	3620827	3620961	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	start_codon	3620904	3620906	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	tss	3620961	3620961	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3616847	3616921	6.66	-	0	target "unknown_K[1..25]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3617354	3617377	5.81	-	0	target "unknown_I[1..8]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3617378	3617446	8.67	-	0	target "unknown_H[1..23]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3618017	3618130	8.12	-	0	target "unknown_G[8..45]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3619157	3619177	9.59	-	0	target "unknown_G[1..7]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3619178	3619234	6.99	-	0	target "unknown_F[1..19]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3619238	3619303	6.33	-	0	target "unknown_E[1..22]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3619304	3619327	4.38	-	0	target "unknown_D[1..8]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3619328	3619341	4.42	-	2	target "unknown_C[17..21]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3619929	3619977	6.67	-	0	target "unknown_C[1..17]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3620026	3620061	5.81	-	0	target "unknown_B[1..12]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3620065	3620080	3.49	-	1	target "unknown_A[25..30]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_1742_pilon_pilon_pilon	AUGUSTUS	protein_match	3620827	3620900	7.75	-	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
