contig_2552_segment0	AUGUSTUS	gene	916520	928937	0.01	-	.	g2
contig_2552_segment0	AUGUSTUS	transcript	916520	928937	0.01	-	.	g2.t1
contig_2552_segment0	AUGUSTUS	tts	916520	916520	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	916520	916822	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	stop_codon	916793	916795	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	916823	917262	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	917368	918055	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	918135	918684	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	918846	919288	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	919412	919918	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	920096	920341	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	920409	920878	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	920907	921671	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	921693	923061	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	923101	926750	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	926789	928698	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	928720	928795	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	916793	916822	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	917263	917367	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	917263	917367	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	918056	918134	0.09	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	918056	918134	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	918685	918845	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	918685	918845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	919289	919411	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	919289	919411	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	919919	920095	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	919919	920095	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	920342	920408	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	920342	920408	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	920879	920906	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	920879	920906	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	921672	921692	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	921672	921692	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	923062	923100	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	923062	923100	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	926751	926788	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	926751	926788	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	928699	928719	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	928699	928719	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	928796	928857	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	928796	928937	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	start_codon	928855	928857	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	tss	928937	928937	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	916808	916822	4.36	-	0	target "unknown_J[10..14]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	917263	917289	10.2	-	0	target "unknown_J[1..9]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	917290	917367	4.9	-	0	target "unknown_I[18..43]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	918056	918106	5.89	-	0	target "unknown_I[1..17]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	918116	918134	3.37	-	1	target "unknown_H[21..27]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	918685	918746	3.95	-	0	target "unknown_H[1..21]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	918747	918779	4.33	-	0	target "unknown_G[1..11]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	918780	918845	4.53	-	0	target "unknown_F[12..33]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	919289	919321	7.49	-	0	target "unknown_F[1..11]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	919325	919411	3.66	-	0	target "unknown_E[4..32]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	919919	919927	1.58	-	0	target "unknown_E[1..3]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	919958	920095	2.81	-	0	target "unknown_D[10..55]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	920342	920368	1.9	-	0	target "unknown_D[1..9]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	920369	920401	2.77	-	0	target "unknown_C[1..11]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	920881	920906	1.59	-	2	target "unknown_B[13..21]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	921672	921692	2.56	-	2	target "unknown_B[6..13]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	923062	923077	2.26	-	0	target "unknown_B[1..6]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	926764	926788	1.21	-	1	target "unknown_A[9..17]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	928699	928719	0.967	-	1	target "unknown_A[2..9]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	928796	928800	0.699	-	0	target "unknown_A[1..2]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
