scaffold_2262_segment0	AUGUSTUS	gene	3395215	3403621	0.01	-	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	3395215	3403621	0.01	-	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tts	3395215	3395215	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3395215	3395460	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	3395413	3395415	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3395461	3397099	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3397266	3397642	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3397774	3397913	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3397974	3398306	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3398346	3398622	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3398767	3399175	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3399343	3399626	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3399730	3399845	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3400026	3400498	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3400583	3400912	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3400926	3401169	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3401189	3401412	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3401432	3401479	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3401500	3401547	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3401660	3402091	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3402232	3403126	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3403140	3403203	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3395413	3395460	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3397100	3397265	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3397100	3397265	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3397643	3397773	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3397643	3397773	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3397914	3397973	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3397914	3397973	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3398307	3398345	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3398307	3398345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3398623	3398766	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3398623	3398766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3399176	3399342	0.47	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3399176	3399342	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3399627	3399729	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3399627	3399729	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3399846	3400025	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3399846	3400025	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3400499	3400582	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3400499	3400582	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3400913	3400925	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3400913	3400925	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3401170	3401188	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3401170	3401188	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3401413	3401431	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3401413	3401431	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3401480	3401499	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3401480	3401499	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3401548	3401659	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3401548	3401659	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3402092	3402231	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3402092	3402231	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3403127	3403139	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3403127	3403139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3403204	3403524	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3403204	3403621	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	3403522	3403524	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tss	3403621	3403621	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3397100	3397156	2.46	-	0	target "unknown_T[1..19]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3397259	3397265	0.448	-	1	target "unknown_Q[64..66]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3397643	3397773	4.62	-	0	target "unknown_Q[21..64]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3397914	3397973	5.65	-	0	target "unknown_Q[1..20]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3398307	3398345	4	-	0	target "unknown_P[3..15]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3398623	3398628	16.1	-	0	target "unknown_P[1..2]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3398629	3398679	3.69	-	0	target "unknown_O[1..17]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3398680	3398754	6.25	-	0	target "unknown_N[1..25]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3398755	3398766	2.14	-	0	target "unknown_M[58..61]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399176	3399342	4.07	-	2	target "unknown_M[2..57]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399627	3399630	0.768	-	0	target "unknown_M[1..2]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399631	3399729	4.98	-	0	target "unknown_L[12..44]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399846	3399878	7.24	-	0	target "unknown_L[1..11]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399879	3399905	2.78	-	0	target "unknown_K[1..9]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399912	3399935	4.97	-	0	target "unknown_J[1..8]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3399951	3399998	6.18	-	0	target "unknown_I[1..16]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3400005	3400025	5.41	-	0	target "unknown_H[8..14]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3400499	3400519	5.65	-	0	target "unknown_H[1..7]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3400520	3400582	4.19	-	0	target "unknown_G[14..34]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3400913	3400925	1.73	-	1	target "unknown_G[9..13]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3401170	3401188	0.783	-	2	target "unknown_G[3..9]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3401413	3401419	0.345	-	0	target "unknown_G[1..3]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3401495	3401499	4.48	-	2	target "unknown_F[12..13]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3401548	3401581	1.87	-	0	target "unknown_F[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3401588	3401659	1.71	-	0	target "unknown_E[8..31]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3402092	3402112	4.44	-	0	target "unknown_E[1..7]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3402125	3402148	3.46	-	0	target "unknown_D[1..8]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3402200	3402231	1.24	-	2	target "unknown_B[4..14]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3403127	3403136	1.08	-	0	target "unknown_B[1..4]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3403222	3403266	2.73	-	0	target "unknown_A[1..15]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
