contig_3080_segment0	AUGUSTUS	gene	1219003	1231188	0.01	+	.	g1
contig_3080_segment0	AUGUSTUS	transcript	1219003	1231188	0.01	+	.	g1.t1
contig_3080_segment0	AUGUSTUS	tss	1219003	1219003	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1219003	1219053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1220932	1221239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	start_codon	1221072	1221074	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1221240	1225525	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1225666	1226870	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1226992	1227198	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1227287	1227441	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1227549	1228096	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1228193	1228410	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1228510	1228717	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	1228810	1229394	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1221072	1221239	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1225526	1225665	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1225526	1225665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1226871	1226991	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1226871	1226991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1227199	1227286	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1227199	1227286	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1227442	1227548	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1227442	1227548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1228097	1228192	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1228097	1228192	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1228411	1228509	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1228411	1228509	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1228718	1228809	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1228718	1228809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	1229395	1229563	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1229395	1229607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	stop_codon	1229561	1229563	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	1231097	1231188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	tts	1231188	1231188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1225592	1225633	6.44	+	0	target "unknown_A[1..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1225634	1225663	9.9	+	0	target "unknown_B[1..10]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1226875	1226991	8.89	+	0	target "unknown_C[1..39]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1227199	1227286	14.1	+	2	target "unknown_C[40..69]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1227442	1227530	13.6	+	2	target "unknown_C[69..98]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1227531	1227548	10.6	+	0	target "unknown_D[1..6]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1228097	1228192	10.2	+	2	target "unknown_D[7..39]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1228411	1228509	12.7	+	2	target "unknown_D[39..72]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1228718	1228729	5.45	+	0	target "unknown_D[72..75]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1228736	1228809	10.2	+	0	target "unknown_E[1..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1229395	1229395	1	+	1	target "unknown_E[25..25]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	protein_match	1229396	1229500	8.25	+	0	target "unknown_F[1..35]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
