contig_415_segment0	AUGUSTUS	gene	494264	531353	0.01	-	.	g1
contig_415_segment0	AUGUSTUS	transcript	494264	531353	0.01	-	.	g1.t1
contig_415_segment0	AUGUSTUS	tts	494264	494264	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	494264	494523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	497454	497679	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	stop_codon	497519	497521	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	497680	497960	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	498129	498742	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	498849	501642	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	501862	519304	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	519546	519745	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	519863	520355	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	520558	521058	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	521344	521744	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	522058	522776	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	522912	523021	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	523091	523474	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	523659	523975	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	524102	524237	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	524414	524738	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	524913	525199	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	525331	525904	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	526019	526498	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	526599	526732	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	526866	527117	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	527407	528961	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	529086	529183	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	497519	497679	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	497961	498128	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	497961	498128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	498743	498848	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	498743	498848	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	501643	501861	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	501643	501861	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	519305	519545	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	519305	519545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	519746	519862	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	519746	519862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	520356	520557	0.31	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	520356	520557	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	521059	521343	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	521059	521343	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	521745	522057	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	521745	522057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	522777	522911	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	522777	522911	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	523022	523090	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	523022	523090	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	523475	523658	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	523475	523658	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	523976	524101	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	523976	524101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	524238	524413	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	524238	524413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	524739	524912	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	524739	524912	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	525200	525330	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	525200	525330	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	525905	526018	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	525905	526018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	526499	526598	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	526499	526598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	526733	526865	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	526733	526865	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	527118	527406	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	527118	527406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	528962	529085	0.39	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	528962	529085	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	529184	529330	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	529184	529351	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	start_codon	529328	529330	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	531285	531353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	tss	531353	531353	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	498004	498128	5.46	-	2	target "unknown_AE[40..81]"; target_start 1089; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	498743	498848	7.57	-	0	target "unknown_AE[5..40]"; target_start 1089; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	501643	501654	3.71	-	0	target "unknown_AE[1..4]"; target_start 1089; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	501655	501855	7.94	-	0	target "unknown_AD[1..67]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	519305	519415	4.01	-	0	target "unknown_AC[1..37]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	519464	519508	4.31	-	0	target "unknown_AB[1..15]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	519509	519544	3.64	-	0	target "unknown_AA[1..12]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	519545	519545	1	-	1	target "unknown_Z[21..21]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	519746	519807	6.22	-	0	target "unknown_Z[1..21]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	519823	519861	3.12	-	0	target "unknown_Y[1..13]"; target_start 901; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	520358	520402	2.62	-	0	target "unknown_X[1..15]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	520403	520498	2.16	-	0	target "unknown_W[1..32]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	520499	520557	1.45	-	2	target "unknown_V[13..32]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	521059	521095	1.69	-	0	target "unknown_V[1..13]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	521147	521248	6.02	-	0	target "unknown_U[1..34]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	521258	521338	3.79	-	0	target "unknown_T[1..27]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	521752	521826	6.04	-	0	target "unknown_S[1..25]"; target_start 711; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	521887	521943	2.49	-	0	target "unknown_R[1..19]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	521956	522042	3.84	-	0	target "unknown_Q[1..29]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	522804	522911	6.18	-	0	target "unknown_P[1..36]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	523022	523084	5.99	-	0	target "unknown_O[1..21]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	523475	523576	6.57	-	0	target "unknown_N[1..34]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	523580	523654	2.6	-	0	target "unknown_M[1..25]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	523658	523658	1	-	1	target "unknown_L[23..23]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	523976	524043	6.96	-	0	target "unknown_L[1..23]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	524044	524101	4.04	-	1	target "unknown_K[21..40]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	524238	524299	7.89	-	0	target "unknown_K[1..21]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	524336	524386	2.92	-	0	target "unknown_J[1..17]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	524408	524413	1.68	-	0	target "unknown_I[32..33]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	524739	524831	6.79	-	0	target "unknown_I[1..31]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	524862	524912	4.74	-	0	target "unknown_H[27..43]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	525200	525277	4.93	-	0	target "unknown_H[1..26]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	525308	525330	4.68	-	2	target "unknown_G[1..8]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	525905	525905	1	-	0	target "unknown_G[1..1]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	525906	526018	3.97	-	2	target "unknown_F[26..63]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	526499	526574	5.33	-	0	target "unknown_F[1..26]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	526590	526598	2.94	-	0	target "unknown_E[29..31]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	526733	526816	6.19	-	0	target "unknown_E[1..28]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	527126	527176	5.58	-	0	target "unknown_D[1..17]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	527177	527233	5.74	-	0	target "unknown_C[1..19]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	527258	527329	4.64	-	0	target "unknown_B[1..24]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	527330	527389	3.31	-	0	target "unknown_A[1..20]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
