contig_1211_segment1	AUGUSTUS	gene	773456	784782	0.01	+	.	g1
contig_1211_segment1	AUGUSTUS	transcript	773456	784782	0.01	+	.	g1.t1
contig_1211_segment1	AUGUSTUS	tss	773456	773456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	773456	773964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	778877	779351	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	start_codon	779349	779351	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	779352	781317	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	781459	781721	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	781844	781937	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	782052	782822	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	782965	783238	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	783302	783412	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	783533	783773	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	intron	783851	784151	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	779349	779351	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	781318	781458	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	781318	781458	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	781722	781843	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	781722	781843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	781938	782051	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	781938	782051	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	782823	782964	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	782823	782964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	783239	783301	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	783239	783301	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	783413	783532	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	783413	783532	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	783774	783850	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	783774	783850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	CDS	784152	784236	0.63	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	exon	784152	784782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	stop_codon	784234	784236	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	tts	784782	784782	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	781420	781458	8.54	+	0	target "unknown_A[1..13]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	781722	781843	9.92	+	2	target "unknown_A[14..54]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	781938	781938	1	+	1	target "unknown_A[54..54]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	781951	782051	6.31	+	0	target "unknown_B[1..34]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	782823	782871	15.1	+	1	target "unknown_B[34..50]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	782872	782913	10.4	+	0	target "unknown_C[1..14]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	782917	782964	11.6	+	0	target "unknown_D[1..16]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783239	783247	5.62	+	0	target "unknown_D[17..19]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783263	783301	15.8	+	0	target "unknown_E[1..13]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783413	783493	8.05	+	0	target "unknown_E[14..40]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783494	783532	6.4	+	0	target "unknown_F[1..13]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783774	783806	8.17	+	0	target "unknown_F[14..24]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783807	783836	7.86	+	0	target "unknown_G[1..10]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	783837	783850	4.41	+	0	target "unknown_H[1..5]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_1211_segment1	AUGUSTUS	protein_match	784152	784230	2.06	+	1	target "unknown_H[5..31]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
