scaffold_2982_segment0	AUGUSTUS	gene	494243	498788	0.01	+	.	g2
scaffold_2982_segment0	AUGUSTUS	transcript	494243	498788	0.01	+	.	g2.t1
scaffold_2982_segment0	AUGUSTUS	tss	494243	494243	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	exon	494243	494287	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	exon	494829	495176	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	exon	496278	496585	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	start_codon	496463	496465	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	intron	496586	496806	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	intron	496939	497387	0.4	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	intron	497556	497968	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	CDS	496463	496585	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	CDS	496807	496938	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	exon	496807	496938	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	CDS	497388	497555	0.41	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	exon	497388	497555	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	CDS	497969	498061	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	exon	497969	498788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	stop_codon	498059	498061	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	tts	498788	498788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	496463	496537	8.48	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	496538	496585	8.19	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	496807	496830	6.1	+	0	target "unknown_B[17..24]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	496831	496938	13.2	+	0	target "unknown_C[1..36]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	497388	497465	11.2	+	0	target "unknown_C[37..62]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	497466	497555	12.3	+	0	target "unknown_D[1..30]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2982_segment0	AUGUSTUS	protein_match	497969	498037	8.61	+	0	target "unknown_D[31..53]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
