contig_990_segment0	AUGUSTUS	gene	1169085	1186149	0.01	+	.	g1
contig_990_segment0	AUGUSTUS	transcript	1169085	1186149	0.01	+	.	g1.t1
contig_990_segment0	AUGUSTUS	tss	1169085	1169085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1169085	1169841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1170250	1171259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1172652	1172708	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	start_codon	1172657	1172659	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1172709	1175821	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1175904	1178126	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1178298	1178509	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1178604	1178896	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1179366	1181466	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	intron	1181620	1185525	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1172657	1172708	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1175822	1175903	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1175822	1175903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1178127	1178297	0.59	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1178127	1178297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1178510	1178603	0.86	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1178510	1178603	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1178897	1179365	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1178897	1179365	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1181467	1181619	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1181467	1181619	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	CDS	1185526	1185863	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	exon	1185526	1186149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	stop_codon	1185861	1185863	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	tts	1186149	1186149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1172690	1172708	2.96	+	0	target "unknown_A[1..7]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1175822	1175835	5.35	+	2	target "unknown_A[7..11]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1175845	1175903	5.26	+	0	target "unknown_B[1..20]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178127	1178202	4.06	+	1	target "unknown_B[20..45]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178218	1178235	3.83	+	0	target "unknown_C[1..6]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178236	1178295	4.01	+	0	target "unknown_D[1..20]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178296	1178297	1	+	0	target "unknown_E[1..1]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178510	1178555	8.7	+	1	target "unknown_E[1..16]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178556	1178603	8.66	+	0	target "unknown_F[1..16]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178897	1178941	4.15	+	0	target "unknown_F[17..31]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_990_segment0	AUGUSTUS	protein_match	1178969	1179010	1.73	+	0	target "unknown_G[1..14]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
