contig_3784_segment0	AUGUSTUS	gene	237976	246392	0.01	+	.	g1
contig_3784_segment0	AUGUSTUS	transcript	237976	246392	0.01	+	.	g1.t1
contig_3784_segment0	AUGUSTUS	tss	237976	237976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	237976	238094	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	240896	241018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	start_codon	240913	240915	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	241019	241832	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	241946	242253	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	242420	242685	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	242738	242816	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	242850	243461	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	243575	244338	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	244397	244451	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	244569	244752	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	244809	244902	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	245010	245400	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	245463	245906	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	intron	245932	246026	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	240913	241018	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	241833	241945	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	241833	241945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	242254	242419	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	242254	242419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	242686	242737	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	242686	242737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	242817	242849	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	242817	242849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	243462	243574	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	243462	243574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	244339	244396	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	244339	244396	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	244452	244568	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	244452	244568	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	244753	244808	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	244753	244808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	244903	245009	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	244903	245009	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	245401	245462	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	245401	245462	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	245907	245931	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	245907	245931	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	CDS	246027	246122	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	exon	246027	246392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	stop_codon	246120	246122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	tts	246392	246392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	240940	241002	1.79	+	0	target "unknown_A[1..21]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	241009	241018	1.27	+	0	target "unknown_B[1..4]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	241833	241861	2.54	+	2	target "unknown_B[4..13]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	242365	242419	3.6	+	0	target "unknown_E[1..19]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	242686	242690	0.208	+	2	target "unknown_E[19..20]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	242733	242737	3.16	+	0	target "unknown_G[1..2]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	242817	242849	6.73	+	0	target "unknown_G[3..13]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	243462	243525	4.08	+	1	target "unknown_G[13..34]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	243538	243574	6.63	+	0	target "unknown_H[1..13]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	244339	244388	5.81	+	2	target "unknown_H[13..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	244905	244955	2.97	+	0	target "unknown_I[1..17]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	245440	245462	1.04	+	0	target "unknown_J[1..8]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	245907	245919	1.16	+	1	target "unknown_J[8..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	245923	245931	0.739	+	0	target "unknown_K[1..3]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_3784_segment0	AUGUSTUS	protein_match	246027	246047	2.42	+	0	target "unknown_K[4..10]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
