contig_3422_segment0:24922-1889133	AUGUSTUS	gene	1547692	1558779	0.01	-	.	g1
contig_3422_segment0:24922-1889133	AUGUSTUS	transcript	1547692	1558779	0.01	-	.	g1.t1
contig_3422_segment0:24922-1889133	AUGUSTUS	tts	1547692	1547692	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1547692	1548019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1550099	1550456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	stop_codon	1550113	1550115	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1550457	1552546	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1552768	1554027	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1554130	1554263	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1554413	1554528	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1554668	1555045	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1555105	1558364	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1550113	1550456	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1552547	1552767	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1552547	1552767	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1554028	1554129	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1554028	1554129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1554264	1554412	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1554264	1554412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1554529	1554667	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1554529	1554667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1555046	1555104	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1555046	1555104	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1558365	1558451	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1558365	1558462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	start_codon	1558449	1558451	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1558664	1558779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	tss	1558779	1558779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1552581	1552634	1.98	-	0	target "unknown_M[1..18]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1552635	1552673	3.88	-	0	target "unknown_L[1..13]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1552701	1552733	4.77	-	0	target "unknown_K[1..11]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1552734	1552767	3.08	-	1	target "unknown_J[6..17]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554028	1554044	3.74	-	0	target "unknown_J[1..6]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554051	1554098	2.75	-	0	target "unknown_I[1..16]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554102	1554129	2.77	-	1	target "unknown_H[11..20]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554264	1554295	6.86	-	0	target "unknown_H[1..11]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554302	1554412	4.47	-	0	target "unknown_G[4..40]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554529	1554537	3.18	-	0	target "unknown_G[1..3]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554544	1554579	4.72	-	0	target "unknown_F[1..12]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554613	1554639	5.51	-	0	target "unknown_E[1..9]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1554643	1554667	2.91	-	1	target "unknown_D[6..14]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1555046	1555062	1.12	-	0	target "unknown_D[1..6]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1555066	1555104	2.53	-	0	target "unknown_C[4..16]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1558365	1558373	0.927	-	0	target "unknown_C[1..3]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
