contig_2546_segment0	AUGUSTUS	gene	1017746	1034457	0.01	+	.	g1
contig_2546_segment0	AUGUSTUS	transcript	1017746	1034457	0.01	+	.	g1.t1
contig_2546_segment0	AUGUSTUS	tss	1017746	1017746	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1017746	1017965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1020805	1021176	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	start_codon	1021019	1021021	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1021177	1021637	0.61	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1021757	1021982	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1022081	1022730	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1022970	1023343	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1023447	1023935	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1024055	1024744	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1024959	1025304	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1025572	1026152	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1026246	1026561	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1026739	1027123	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1027234	1027966	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1028033	1028274	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1028408	1028618	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1028739	1029403	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1029545	1029804	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1029916	1030262	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1030374	1030913	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1031131	1031353	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1031529	1031953	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1032054	1034220	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1034320	1034374	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1021019	1021176	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1021638	1021756	0.61	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1021638	1021756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1021983	1022080	0.69	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1021983	1022080	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1022731	1022969	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1022731	1022969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1023344	1023446	0.86	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1023344	1023446	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1023936	1024054	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1023936	1024054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1024745	1024958	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1024745	1024958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1025305	1025571	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1025305	1025571	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1026153	1026245	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1026153	1026245	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1026562	1026738	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1026562	1026738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1027124	1027233	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1027124	1027233	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1027967	1028032	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1027967	1028032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1028275	1028407	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1028275	1028407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1028619	1028738	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1028619	1028738	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1029404	1029544	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1029404	1029544	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1029805	1029915	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1029805	1029915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1030263	1030373	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1030263	1030373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1030914	1031130	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1030914	1031130	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1031354	1031528	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1031354	1031528	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1031954	1032053	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1031954	1032053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1034221	1034319	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1034221	1034319	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1034375	1034392	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1034375	1034457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	stop_codon	1034390	1034392	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	tts	1034457	1034457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1022072	1022080	8.19	+	0	target "unknown_A[1..3]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1022731	1022760	10	+	0	target "unknown_A[4..13]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1022767	1022904	10.1	+	0	target "unknown_B[1..46]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1022905	1022969	7.98	+	0	target "unknown_C[1..22]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1023344	1023446	6.68	+	0	target "unknown_C[23..57]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1023936	1024019	5.19	+	0	target "unknown_C[57..84]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1024020	1024054	4.62	+	0	target "unknown_D[1..12]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1024745	1024763	10.8	+	1	target "unknown_D[12..18]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1024764	1024886	6.72	+	0	target "unknown_E[1..41]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1024890	1024958	4.16	+	0	target "unknown_F[1..23]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1025305	1025370	3.31	+	0	target "unknown_F[24..45]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1025443	1025571	4.89	+	0	target "unknown_G[1..43]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1026153	1026194	5.48	+	0	target "unknown_G[44..57]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1026204	1026242	3.91	+	0	target "unknown_H[1..13]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1026565	1026627	5.76	+	0	target "unknown_I[1..21]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1026628	1026711	5.81	+	0	target "unknown_J[1..28]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1026715	1026738	4.7	+	0	target "unknown_K[1..8]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1027124	1027195	7.5	+	0	target "unknown_K[9..32]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1027199	1027233	9.68	+	0	target "unknown_L[1..12]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1027967	1028032	9.91	+	0	target "unknown_L[13..34]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1028275	1028275	1	+	1	target "unknown_L[34..34]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1028303	1028407	6.83	+	0	target "unknown_M[1..35]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1028619	1028738	5.2	+	2	target "unknown_M[36..76]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1029404	1029412	2.72	+	0	target "unknown_M[76..78]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1029425	1029544	4.48	+	0	target "unknown_N[1..40]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1029805	1029915	5.68	+	2	target "unknown_N[41..78]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1030263	1030334	7.34	+	0	target "unknown_N[78..101]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1030347	1030373	4.26	+	0	target "unknown_O[1..9]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1030914	1031130	6.42	+	2	target "unknown_O[10..82]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1031354	1031472	2.85	+	2	target "unknown_O[82..121]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1031476	1031528	6.06	+	0	target "unknown_P[1..18]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1031954	1031954	1	+	1	target "unknown_P[18..18]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1031958	1032053	8.24	+	0	target "unknown_Q[1..32]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1034221	1034247	3.91	+	0	target "unknown_Q[33..41]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
