contig_1684_segment0	AUGUSTUS	gene	5241539	5242573	0.01	+	.	g2
contig_1684_segment0	AUGUSTUS	transcript	5241539	5242573	0.01	+	.	g2.t1
contig_1684_segment0	AUGUSTUS	tss	5241539	5241539	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	5241539	5241972	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	start_codon	5241576	5241578	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	5241973	5242017	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	5241576	5241972	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	5242018	5242358	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	5242018	5242573	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	stop_codon	5242356	5242358	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	tts	5242573	5242573	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5241600	5241638	3.48	+	0	target "unknown_A[1..13]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5241666	5241704	2.3	+	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5241705	5241740	2.58	+	0	target "unknown_C[1..12]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5241759	5241806	2.55	+	0	target "unknown_D[1..16]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5241807	5241944	3.71	+	0	target "unknown_E[1..46]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5242047	5242151	3.21	+	0	target "unknown_F[1..35]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5242158	5242196	10.6	+	0	target "unknown_G[1..13]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5242203	5242241	2.7	+	0	target "unknown_H[1..13]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	5242263	5242331	3.82	+	0	target "unknown_I[1..23]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
