contig_3525_segment0	AUGUSTUS	gene	799121	810873	0.01	+	.	g1
contig_3525_segment0	AUGUSTUS	transcript	799121	810873	0.01	+	.	g1.t1
contig_3525_segment0	AUGUSTUS	start_codon	799121	799123	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	799146	808056	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	809540	810092	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	799121	799145	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	799121	799145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	808057	809539	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	808057	809539	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	810093	810285	0.43	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	810093	810873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	stop_codon	810283	810285	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	tts	810873	810873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808137	808163	4.71	+	0	target "unknown_A[1..9]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808194	808253	8.56	+	0	target "unknown_B[1..20]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808254	808382	7.5	+	0	target "unknown_C[1..43]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808422	808481	4.06	+	0	target "unknown_D[1..20]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808482	808565	11	+	0	target "unknown_E[1..28]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808584	808679	7.97	+	0	target "unknown_F[1..32]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808680	808754	11.2	+	0	target "unknown_G[1..25]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808755	808808	10.6	+	0	target "unknown_H[1..18]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808812	808892	3.74	+	0	target "unknown_I[1..27]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	808935	808997	6.98	+	0	target "unknown_J[1..21]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	809007	809048	4.43	+	0	target "unknown_K[1..14]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	809049	809150	8.26	+	0	target "unknown_L[1..34]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	809154	809255	7.41	+	0	target "unknown_M[1..34]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	809259	809276	9.58	+	0	target "unknown_N[1..6]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	809349	809539	11.6	+	0	target "unknown_O[1..64]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	810093	810093	1	+	1	target "unknown_O[64..64]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	810094	810153	7.01	+	0	target "unknown_P[1..20]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	810166	810234	11.3	+	0	target "unknown_Q[1..23]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	810238	810273	7.23	+	0	target "unknown_R[1..12]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
