contig_2241_segment0	AUGUSTUS	gene	429206	432711	0.01	-	.	g1
contig_2241_segment0	AUGUSTUS	transcript	429206	432711	0.01	-	.	g1.t1
contig_2241_segment0	AUGUSTUS	tts	429206	429206	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	429206	430771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	stop_codon	430532	430534	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	intron	430772	431634	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	430532	430771	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	CDS	431635	431856	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	431635	432010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	start_codon	431854	431856	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	exon	432516	432711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	tss	432711	432711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	protein_match	430535	430564	4.52	-	0	target "unknown_D[1..10]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	protein_match	430568	430642	4.94	-	0	target "unknown_C[1..25]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	protein_match	430643	430729	4.73	-	0	target "unknown_B[1..29]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	protein_match	430739	430771	4.79	-	0	target "unknown_A[34..44]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_2241_segment0	AUGUSTUS	protein_match	431635	431733	2.51	-	0	target "unknown_A[1..33]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
