contig_2978_segment0	AUGUSTUS	gene	65570	80572	0.01	+	.	g1
contig_2978_segment0	AUGUSTUS	transcript	65570	80572	0.01	+	.	g1.t1
contig_2978_segment0	AUGUSTUS	tss	65570	65570	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	65570	65780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	66541	66604	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	start_codon	66543	66545	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	66605	67034	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	67161	68083	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	68410	69163	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	69391	72241	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	72371	74516	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	74732	76546	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	76647	78055	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	78174	79723	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	66543	66604	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	67035	67160	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	67035	67160	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	68084	68409	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	68084	68409	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	69164	69390	0.81	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	69164	69390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	72242	72370	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	72242	72370	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	74517	74731	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	74517	74731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	76547	76646	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	76547	76646	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	78056	78173	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	78056	78173	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	79724	79896	0.77	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	79724	80572	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	stop_codon	79894	79896	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	tts	80572	80572	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	66543	66602	11.2	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	66603	66604	1	+	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	67035	67160	7.14	+	0	target "unknown_B[2..43]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	68084	68120	2.78	+	1	target "unknown_B[43..55]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	68388	68409	3.5	+	0	target "unknown_D[1..8]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	69164	69255	4.18	+	2	target "unknown_D[8..38]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	69277	69321	2.54	+	0	target "unknown_E[1..15]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	74568	74731	7.95	+	0	target "unknown_G[1..55]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	76547	76586	3.59	+	1	target "unknown_G[55..68]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	76587	76646	8.5	+	0	target "unknown_H[1..20]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	78056	78115	9.46	+	0	target "unknown_H[21..40]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	78116	78163	6.86	+	0	target "unknown_I[1..16]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	79771	79809	2.69	+	0	target "unknown_K[1..13]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	79822	79890	5.69	+	0	target "unknown_L[1..23]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
