contig_1803_segment0	AUGUSTUS	gene	5572864	5586288	0.01	+	.	g1
contig_1803_segment0	AUGUSTUS	transcript	5572864	5586288	0.01	+	.	g1.t1
contig_1803_segment0	AUGUSTUS	exon	5572864	5573288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	start_codon	5573134	5573136	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5573289	5575541	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5575726	5575843	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5575949	5576442	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5576549	5577191	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5577368	5579493	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5579575	5579927	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	5580175	5586031	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5573134	5573288	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5575542	5575725	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5575542	5575725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5575844	5575948	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5575844	5575948	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5576443	5576548	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5576443	5576548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5577192	5577367	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5577192	5577367	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5579494	5579574	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5579494	5579574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5579928	5580174	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5579928	5580174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	5586032	5586081	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	5586032	5586288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	stop_codon	5586079	5586081	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	tts	5586288	5586288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5573245	5573288	3.45	+	0	target "unknown_C[1..15]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5575542	5575551	3.11	+	1	target "unknown_C[15..18]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5575558	5575605	2.41	+	0	target "unknown_D[1..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5575844	5575882	7.9	+	0	target "unknown_F[1..13]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5575889	5575945	5.83	+	0	target "unknown_G[1..19]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5575946	5575948	5.69	+	0	target "unknown_H[1..1]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5576443	5576523	3.94	+	0	target "unknown_H[2..28]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5576548	5576548	1	+	0	target "unknown_I[1..1]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5577192	5577334	6.43	+	2	target "unknown_I[1..48]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5577350	5577367	2.03	+	0	target "unknown_J[1..6]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5579494	5579565	3.5	+	0	target "unknown_J[7..30]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	5579931	5580035	8.19	+	0	target "unknown_K[1..35]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
