contig_2429_segment0	AUGUSTUS	gene	3910327	3926099	0.01	-	.	g1
contig_2429_segment0	AUGUSTUS	transcript	3910327	3926099	0.01	-	.	g1.t1
contig_2429_segment0	AUGUSTUS	exon	3910327	3910870	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	stop_codon	3910703	3910705	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3910871	3911640	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3911665	3911937	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3911976	3912148	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3912159	3912248	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3912349	3913962	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3914040	3916131	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3916200	3917290	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3917394	3919165	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3919308	3920556	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3920649	3921132	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3921231	3923962	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	3924137	3925975	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3910703	3910870	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3911641	3911664	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3911641	3911664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3911938	3911975	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3911938	3911975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3912149	3912158	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3912149	3912158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3912249	3912348	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3912249	3912348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3913963	3914039	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3913963	3914039	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3916132	3916199	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3916132	3916199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3917291	3917393	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3917291	3917393	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3919166	3919307	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3919166	3919307	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3920557	3920648	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3920557	3920648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3921133	3921230	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3921133	3921230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3923963	3924136	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3923963	3924136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	3925976	3926021	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	3925976	3926099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	start_codon	3926019	3926021	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	tss	3926099	3926099	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3910739	3910846	3.79	-	0	target "unknown_J[1..36]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3910850	3910870	2.59	-	0	target "unknown_I[9..15]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3911641	3911664	1.2	-	0	target "unknown_I[1..8]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3911956	3911975	1	-	2	target "unknown_H[6..12]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3912149	3912158	2.4	-	0	target "unknown_H[3..6]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3912249	3912254	3.88	-	0	target "unknown_H[1..2]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3912285	3912348	4.07	-	1	target "unknown_G[10..31]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3913963	3913991	3.6	-	0	target "unknown_G[1..10]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3913992	3914039	2.88	-	0	target "unknown_F[18..33]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3916132	3916182	3.03	-	0	target "unknown_F[1..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3916183	3916199	3.19	-	2	target "unknown_E[41..46]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3917291	3917393	6.41	-	0	target "unknown_E[7..41]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3919166	3919183	7.57	-	0	target "unknown_E[1..6]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3919184	3919307	5.64	-	1	target "unknown_D[47..88]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3920557	3920648	4.34	-	0	target "unknown_D[17..47]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3921133	3921180	6.25	-	0	target "unknown_D[1..16]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3921181	3921225	6.2	-	0	target "unknown_C[1..15]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3923967	3923999	5.2	-	0	target "unknown_B[1..11]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	3924000	3924062	7.74	-	0	target "unknown_A[1..21]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
