contig_1075_segment0	AUGUSTUS	gene	3428432	3437664	0.01	-	.	g2
contig_1075_segment0	AUGUSTUS	transcript	3428432	3437664	0.01	-	.	g2.t1
contig_1075_segment0	AUGUSTUS	tts	3428432	3428432	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3428432	3428875	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3429108	3429223	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	stop_codon	3429185	3429187	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3429224	3429568	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3429650	3429879	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3429973	3430076	0.6	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3430116	3430326	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3430385	3431471	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3431646	3431772	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3431907	3432262	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3432434	3433161	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3433317	3434069	0.62	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3434161	3434591	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3434673	3434863	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3434938	3435280	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3435351	3435628	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3435691	3436274	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3436355	3436471	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3436626	3437071	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3437109	3437558	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3429185	3429223	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3429569	3429649	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3429569	3429649	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3429880	3429972	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3429880	3429972	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3430077	3430115	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3430077	3430115	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3430327	3430384	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3430327	3430384	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3431472	3431645	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3431472	3431645	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3431773	3431906	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3431773	3431906	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3432263	3432433	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3432263	3432433	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3433162	3433316	0.6	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3433162	3433316	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3434070	3434160	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3434070	3434160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3434592	3434672	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3434592	3434672	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3434864	3434937	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3434864	3434937	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3435281	3435350	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3435281	3435350	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3435629	3435690	0.42	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3435629	3435690	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3436275	3436354	0.41	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3436275	3436354	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3436472	3436625	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3436472	3436625	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3437072	3437108	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3437072	3437108	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3437559	3437600	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3437559	3437664	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	start_codon	3437598	3437600	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	tss	3437664	3437664	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429197	3429223	2.41	-	0	target "unknown_N[47..55]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429569	3429649	13.6	-	0	target "unknown_N[20..46]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429880	3429936	7.97	-	0	target "unknown_N[1..19]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3429940	3429972	14.9	-	0	target "unknown_M[13..23]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3430077	3430112	7.42	-	0	target "unknown_M[1..12]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3430327	3430384	6.68	-	1	target "unknown_L[25..44]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431472	3431545	4.76	-	0	target "unknown_L[1..25]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431564	3431645	5.05	-	1	target "unknown_K[11..38]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431773	3431804	3.9	-	0	target "unknown_K[1..11]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3431808	3431906	6.24	-	0	target "unknown_J[91..123]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3432263	3432433	7.09	-	0	target "unknown_J[34..90]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3433162	3433260	11.1	-	0	target "unknown_J[1..33]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3433261	3433314	10.7	-	0	target "unknown_I[1..18]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3433315	3433316	1	-	2	target "unknown_H[34..34]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434070	3434160	9.24	-	0	target "unknown_H[4..34]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434592	3434600	8.96	-	0	target "unknown_H[1..3]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434604	3434672	3.91	-	0	target "unknown_G[23..45]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434864	3434929	10.1	-	0	target "unknown_G[1..22]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3434936	3434937	1	-	2	target "unknown_F[23..23]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3435281	3435347	10	-	0	target "unknown_F[1..23]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3435641	3435690	8.77	-	2	target "unknown_E[1..17]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3436275	3436275	1	-	0	target "unknown_E[1..1]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3436276	3436354	4.57	-	1	target "unknown_D[14..40]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3436472	3436512	2.1	-	0	target "unknown_D[1..14]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3436513	3436548	3.71	-	0	target "unknown_C[1..12]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
