contig_3916_segment0	AUGUSTUS	gene	146241	163033	0.01	+	.	g1
contig_3916_segment0	AUGUSTUS	transcript	146241	163033	0.01	+	.	g1.t1
contig_3916_segment0	AUGUSTUS	tss	146241	146241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	146241	146455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	152979	153078	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	start_codon	153016	153018	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	153079	153952	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	154078	156416	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	156520	156855	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	156925	157497	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	157578	159921	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	160020	160228	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	160288	160602	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	153016	153078	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	153953	154077	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	153953	154077	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	156417	156519	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	156417	156519	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	156856	156924	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	156856	156924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	157498	157577	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	157498	157577	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	159922	160019	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	159922	160019	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	160229	160287	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	160229	160287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	160603	160638	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	160603	160925	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	stop_codon	160636	160638	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	161569	161640	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	162467	163033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	tts	163033	163033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	153043	153078	5.66	+	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	153953	154051	6.66	+	0	target "unknown_A[13..45]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	154064	154077	1.45	+	0	target "unknown_B[1..5]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	156417	156519	7.35	+	0	target "unknown_B[6..40]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	156856	156888	3.17	+	0	target "unknown_B[40..50]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	156901	156924	3.58	+	0	target "unknown_C[1..8]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	157498	157577	7.45	+	2	target "unknown_C[9..35]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	159922	159937	2.31	+	1	target "unknown_C[35..40]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
