contig_1989_segment0	AUGUSTUS	gene	93270	112218	0.01	-	.	g1
contig_1989_segment0	AUGUSTUS	transcript	93270	112218	0.01	-	.	g1.t1
contig_1989_segment0	AUGUSTUS	tts	93270	93270	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	93270	94057	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	stop_codon	93932	93934	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	94058	94339	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	94466	96080	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	96230	97006	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	97125	97448	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	97546	99087	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	99225	99662	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	99932	100569	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	100690	100939	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	101117	101447	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	101555	102338	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	102411	102918	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	103128	105096	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	105235	105605	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	105681	105812	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	106050	106553	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	106688	107675	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	107754	112156	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	93932	94057	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	94340	94465	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	94340	94465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	96081	96229	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	96081	96229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	97007	97124	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	97007	97124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	97449	97545	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	97449	97545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	99088	99224	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	99088	99224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	99663	99931	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	99663	99931	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	100570	100689	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	100570	100689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	100940	101116	0.18	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	100940	101116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	101448	101554	0.89	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	101448	101554	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	102339	102410	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	102339	102410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	102919	103127	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	102919	103127	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	105097	105234	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	105097	105234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	105606	105680	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	105606	105680	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	105813	106049	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	105813	106049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	106554	106687	0.41	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	106554	106687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	107676	107753	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	107676	107753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	112157	112184	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	112157	112218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	start_codon	112182	112184	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	tss	112218	112218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	93989	94006	5.94	-	0	target "unknown_P[1..6]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	94007	94036	6.32	-	0	target "unknown_O[1..10]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	94358	94387	4.84	-	0	target "unknown_M[1..10]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	94394	94453	5.82	-	0	target "unknown_L[1..20]"; target_start 719; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	96081	96110	7.57	-	0	target "unknown_K[1..10]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	96111	96152	13.5	-	0	target "unknown_J[1..14]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	96153	96212	10.5	-	0	target "unknown_I[1..20]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	97017	97037	9.74	-	0	target "unknown_H[1..7]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	97071	97100	8.44	-	0	target "unknown_G[1..10]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	97101	97124	8.99	-	0	target "unknown_F[101..108]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	97449	97545	10.9	-	1	target "unknown_F[68..100]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	99088	99224	9.34	-	0	target "unknown_F[23..68]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	99663	99728	8.41	-	0	target "unknown_F[1..22]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	99729	99931	11.1	-	2	target "unknown_E[42..109]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	100570	100689	10.2	-	2	target "unknown_E[2..42]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	100940	100943	17.6	-	0	target "unknown_E[1..2]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	100944	101006	13	-	0	target "unknown_D[1..21]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	101482	101554	12.7	-	1	target "unknown_C[44..68]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	102339	102410	10.6	-	1	target "unknown_C[20..44]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	102919	102977	5.8	-	0	target "unknown_C[1..20]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	103008	103055	3.45	-	0	target "unknown_B[1..16]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	105169	105234	6.71	-	0	target "unknown_A[117..138]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	105606	105680	10.9	-	0	target "unknown_A[92..116]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	105813	106049	11.7	-	0	target "unknown_A[13..91]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	106554	106589	6.64	-	0	target "unknown_A[1..12]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
