scaffold_3221_segment0	AUGUSTUS	gene	828276	834605	0.01	-	.	g1
scaffold_3221_segment0	AUGUSTUS	transcript	828276	834605	0.01	-	.	g1.t1
scaffold_3221_segment0	AUGUSTUS	tts	828276	828276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	828276	829071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	stop_codon	828976	828978	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	829072	830408	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	830484	831504	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	831648	832137	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	832148	832215	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	832231	832793	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	832809	833116	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	833254	833359	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	intron	833550	834410	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	828976	829071	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	830409	830483	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	830409	830483	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	831505	831647	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	831505	831647	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	832138	832147	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	832138	832147	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	832216	832230	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	832216	832230	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	832794	832808	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	832794	832808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	833117	833253	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	833117	833253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	833360	833549	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	833360	833549	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	CDS	834411	834461	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	exon	834411	834605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	start_codon	834459	834461	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	tss	834605	834605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	828985	829020	8	-	0	target "unknown_H[1..12]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	829027	829071	5.63	-	0	target "unknown_G[25..39]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	830409	830480	3.02	-	0	target "unknown_G[1..24]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	831505	831570	7.17	-	0	target "unknown_F[1..22]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	831580	831647	4.01	-	2	target "unknown_E[8..30]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	832138	832147	1.05	-	0	target "unknown_E[5..8]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	832216	832227	1.15	-	0	target "unknown_E[1..4]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	832800	832808	0.843	-	0	target "unknown_D[39..41]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	833117	833230	8.39	-	0	target "unknown_D[1..38]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	833246	833253	10.5	-	2	target "unknown_C[24..26]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	833360	833429	7.37	-	0	target "unknown_C[1..24]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	833433	833534	5.7	-	0	target "unknown_B[1..34]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	833535	833549	8.42	-	0	target "unknown_A[18..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3221_segment0	AUGUSTUS	protein_match	834411	834461	5.71	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
