contig_2024_segment0	AUGUSTUS	gene	1939643	1949082	0.01	+	.	g1
contig_2024_segment0	AUGUSTUS	transcript	1939643	1949082	0.01	+	.	g1.t1
contig_2024_segment0	AUGUSTUS	exon	1939643	1939954	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	start_codon	1939759	1939761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1939955	1943705	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1943741	1946566	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1946591	1946919	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1947070	1947554	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	intron	1947707	1948809	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1939759	1939954	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1943706	1943740	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1943706	1943740	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1946567	1946590	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1946567	1946590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1946920	1947069	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1946920	1947069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1947555	1947706	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1947555	1947706	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	CDS	1948810	1949032	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	exon	1948810	1949082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	stop_codon	1949030	1949032	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	tts	1949082	1949082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1939810	1939854	1.77	+	0	target "unknown_A[1..15]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1939861	1939905	3.23	+	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1939906	1939941	5.42	+	0	target "unknown_C[1..12]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1943732	1943740	1.06	+	0	target "unknown_D[1..3]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1946567	1946590	0.955	+	2	target "unknown_D[4..12]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1946920	1947069	6.56	+	2	target "unknown_D[12..62]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1947555	1947629	7.73	+	0	target "unknown_D[62..86]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1947630	1947659	3.53	+	0	target "unknown_E[1..10]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1947663	1947706	6.53	+	0	target "unknown_F[1..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1948810	1948852	3.78	+	1	target "unknown_F[15..29]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2024_segment0	AUGUSTUS	protein_match	1948853	1948999	3.62	+	0	target "unknown_G[1..49]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
