scaffold_2166_segment3	AUGUSTUS	gene	670159	681473	0.01	+	.	g2
scaffold_2166_segment3	AUGUSTUS	transcript	670159	681473	0.01	+	.	g2.t1
scaffold_2166_segment3	AUGUSTUS	tss	670159	670159	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	670159	670274	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	672218	672452	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	start_codon	672242	672244	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	intron	672453	674787	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	intron	675260	677591	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	intron	677755	680774	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	672242	672452	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	674788	675259	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	674788	675259	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	677592	677754	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	677592	677754	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	680775	681032	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	680775	681473	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	stop_codon	681030	681032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	tts	681473	681473	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	672260	672373	5.39	+	0	target "unknown_A[1..38]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	672377	672452	5.06	+	0	target "unknown_B[1..26]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	674788	674807	4.38	+	2	target "unknown_B[26..32]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	674862	674930	2.44	+	0	target "unknown_C[1..23]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	674931	674978	3.74	+	0	target "unknown_D[1..16]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	674985	675062	3.72	+	0	target "unknown_E[1..26]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	675063	675161	3.46	+	0	target "unknown_F[1..33]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	675195	675233	2.24	+	0	target "unknown_G[1..13]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	675258	675259	1	+	0	target "unknown_I[1..1]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	677592	677667	3.98	+	1	target "unknown_I[1..26]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	677671	677739	3.7	+	0	target "unknown_J[1..23]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	680778	680825	5.53	+	0	target "unknown_K[1..16]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	680853	680933	10.1	+	0	target "unknown_L[1..27]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	680946	681014	9.42	+	0	target "unknown_M[1..23]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
