contig_3116_segment1	AUGUSTUS	gene	3661937	3669518	0.01	-	.	g1
contig_3116_segment1	AUGUSTUS	transcript	3661937	3669518	0.01	-	.	g1.t1
contig_3116_segment1	AUGUSTUS	tts	3661937	3661937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3661937	3662295	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	3662104	3662106	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3662296	3664556	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3664726	3664896	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3665034	3665622	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3665805	3666247	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3666346	3666914	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3666983	3667212	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3667351	3669299	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3662104	3662295	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3664557	3664725	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3664557	3664725	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3664897	3665033	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3664897	3665033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3665623	3665804	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3665623	3665804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3666248	3666345	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3666248	3666345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3666915	3666982	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3666915	3666982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3667213	3667350	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3667213	3667350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3669300	3669386	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3669300	3669518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	3669384	3669386	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tss	3669518	3669518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3662128	3662295	7.62	-	0	target "unknown_E[60..115]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3664557	3664725	6.93	-	1	target "unknown_E[3..59]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3664897	3664904	12.6	-	0	target "unknown_E[1..3]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3664908	3665027	8.09	-	0	target "unknown_D[1..40]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3665623	3665804	9.78	-	2	target "unknown_C[1..61]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666248	3666248	1	-	0	target "unknown_C[1..1]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666249	3666266	6.03	-	0	target "unknown_B[1..6]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666273	3666345	9.03	-	1	target "unknown_A[97..121]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3666915	3666982	11.7	-	0	target "unknown_A[75..97]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3667213	3667350	10.4	-	0	target "unknown_A[29..74]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3669300	3669383	8.84	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
