scaffold_3221_segment0	AUGUSTUS	gene	414500	431481	0.01	-	.	g2
scaffold_3221_segment0	AUGUSTUS	transcript	414500	431481	0.01	-	.	g2.t1
scaffold_3221_segment0	AUGUSTUS	tts	414500	414500	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	414500	414610	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	415626	415849	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	stop_codon	415664	415666	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	415850	416673	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	416800	419990	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	420146	420448	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	420644	421887	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	422049	422864	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	423010	423351	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	423369	425053	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	425260	426371	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	intron	426528	427761	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	415664	415849	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	416674	416799	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	416674	416799	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	419991	420145	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	419991	420145	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	420449	420643	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	420449	420643	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	421888	422048	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	421888	422048	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	422865	423009	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	422865	423009	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	423352	423368	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	423352	423368	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	425054	425259	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	425054	425259	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	426372	426527	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	426372	426527	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	CDS	427762	427770	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	427762	427870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	start_codon	427768	427770	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	exon	431382	431481	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	tss	431481	431481	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	415691	415726	7.41	-	0	target "unknown_M[1..12]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	415769	415816	3.12	-	0	target "unknown_L[1..16]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	415838	415849	2.92	-	0	target "unknown_K[62..65]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	416674	416799	6.35	-	0	target "unknown_K[20..61]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	419991	420047	3.52	-	0	target "unknown_K[1..19]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	420048	420143	5.83	-	0	target "unknown_J[1..32]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	420480	420521	3.25	-	0	target "unknown_I[1..14]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	420540	420643	5.6	-	2	target "unknown_H[1..35]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	421888	421888	1	-	0	target "unknown_H[1..1]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	421919	421987	4.95	-	0	target "unknown_G[1..23]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	421994	422048	4.19	-	1	target "unknown_F[4..22]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	422865	422875	1.43	-	0	target "unknown_F[1..4]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	422879	422941	4.72	-	0	target "unknown_E[1..21]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	422957	423009	5.54	-	2	target "unknown_D[38..55]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	423352	423368	0.979	-	1	target "unknown_D[32..38]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	425054	425148	2.5	-	0	target "unknown_D[1..32]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	425257	425259	8.16	-	0	target "unknown_A[44..44]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_3221_segment0	AUGUSTUS	protein_match	426372	426500	2.62	-	0	target "unknown_A[1..43]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
