contig_319_segment0	AUGUSTUS	gene	1223756	1226607	0.01	+	.	g2
contig_319_segment0	AUGUSTUS	transcript	1223756	1226607	0.01	+	.	g2.t1
contig_319_segment0	AUGUSTUS	tss	1223756	1223756	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	1223756	1223868	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	start_codon	1223847	1223849	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	1223869	1225706	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	1223847	1223868	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	1225707	1226197	0.15	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	1225707	1226607	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	stop_codon	1226195	1226197	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	tts	1226607	1226607	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	1225709	1226029	3.24	+	0	target "unknown_A[1..107]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	1226033	1226083	3.71	+	0	target "unknown_B[1..17]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	1226093	1226170	5.35	+	0	target "unknown_C[1..26]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
