contig_2729_segment0	AUGUSTUS	gene	1231352	1244307	0.01	+	.	g1
contig_2729_segment0	AUGUSTUS	transcript	1231352	1244307	0.01	+	.	g1.t1
contig_2729_segment0	AUGUSTUS	tss	1231352	1231352	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1231352	1232085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1232231	1232548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1234711	1235119	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	start_codon	1235111	1235113	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1235120	1235982	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1236124	1236175	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1236376	1236446	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1236651	1237190	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1237343	1239179	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1239356	1241244	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	1242222	1243878	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1235111	1235119	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1235983	1236123	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1235983	1236123	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1236176	1236375	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1236176	1236375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1236447	1236650	0.58	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1236447	1236650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1237191	1237342	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1237191	1237342	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1239180	1239355	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1239180	1239355	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1241245	1242221	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1241245	1242221	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	1243879	1244053	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	1243879	1244307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	stop_codon	1244051	1244053	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	tts	1244307	1244307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1236508	1236630	4.49	+	0	target "unknown_B[1..41]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1237207	1237314	3.65	+	0	target "unknown_C[1..36]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1237315	1237342	5.24	+	0	target "unknown_D[1..10]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1239180	1239346	4.62	+	2	target "unknown_D[10..65]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1241248	1241322	4.94	+	0	target "unknown_E[1..25]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1241488	1241619	2.96	+	0	target "unknown_I[1..44]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1241758	1241808	4.41	+	0	target "unknown_J[1..17]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1241815	1241874	3.84	+	0	target "unknown_K[1..20]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1241902	1242000	5.07	+	0	target "unknown_L[1..33]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1242022	1242072	4.14	+	0	target "unknown_M[1..17]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	1242079	1242147	6.37	+	0	target "unknown_N[1..23]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
