contig_3650_segment0:40181-538515	AUGUSTUS	gene	290394	303630	0.01	+	.	g2
contig_3650_segment0:40181-538515	AUGUSTUS	transcript	290394	303630	0.01	+	.	g2.t1
contig_3650_segment0:40181-538515	AUGUSTUS	tss	290394	290394	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	290394	290503	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	290713	290782	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	start_codon	290732	290734	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	290783	292344	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	292495	293434	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	293576	294417	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	294486	294652	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	294811	295190	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	295283	295711	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	295868	295985	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	296093	296270	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	296362	297243	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	297397	297736	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	297901	298325	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	298510	299270	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	299413	299855	0.11	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	299966	300055	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	300245	300343	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	300470	300777	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	300788	300933	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	301128	301432	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	301541	302545	0.36	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	intron	302795	303367	0.31	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	290732	290782	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	292345	292494	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	292345	292494	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	293435	293575	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	293435	293575	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	294418	294485	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	294418	294485	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	294653	294810	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	294653	294810	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	295191	295282	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	295191	295282	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	295712	295867	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	295712	295867	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	295986	296092	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	295986	296092	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	296271	296361	0.24	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	296271	296361	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	297244	297396	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	297244	297396	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	297737	297900	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	297737	297900	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	298326	298509	0.58	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	298326	298509	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	299271	299412	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	299271	299412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	299856	299965	0.53	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	299856	299965	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	300056	300244	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	300056	300244	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	300344	300469	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	300344	300469	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	300778	300787	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	300778	300787	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	300934	301127	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	300934	301127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	301433	301540	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	301433	301540	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	302546	302794	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	302546	302794	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	CDS	303368	303433	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	exon	303368	303630	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	stop_codon	303431	303433	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	tts	303630	303630	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	290780	290782	6.6	+	0	target "unknown_A[1..1]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	292345	292377	6.47	+	0	target "unknown_A[2..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	292420	292464	4.8	+	0	target "unknown_C[1..15]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	292483	292494	9.56	+	0	target "unknown_D[1..4]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	293435	293509	8.42	+	0	target "unknown_D[5..29]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	293525	293560	2.99	+	0	target "unknown_E[1..12]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	293567	293575	0.632	+	0	target "unknown_F[1..3]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	294418	294453	4.66	+	0	target "unknown_F[4..15]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	294657	294722	4.01	+	0	target "unknown_H[1..22]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	294732	294761	3.6	+	0	target "unknown_I[1..10]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	294762	294788	7.39	+	0	target "unknown_J[1..9]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	294792	294810	2.74	+	0	target "unknown_K[1..7]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295191	295210	12.1	+	2	target "unknown_K[7..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295211	295234	10.9	+	0	target "unknown_L[1..8]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295244	295282	7.32	+	0	target "unknown_M[1..13]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295712	295729	9.19	+	0	target "unknown_M[14..19]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295754	295846	7.75	+	0	target "unknown_N[1..31]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295847	295867	6.89	+	0	target "unknown_O[1..7]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	295986	296063	5.45	+	0	target "unknown_O[8..33]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	296064	296092	8.45	+	0	target "unknown_P[1..10]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	296271	296331	4.26	+	1	target "unknown_P[10..30]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	296347	296361	3.2	+	0	target "unknown_Q[1..5]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	297244	297288	4.84	+	0	target "unknown_Q[6..20]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	297301	297351	4.54	+	0	target "unknown_R[1..17]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	297388	297396	1.07	+	0	target "unknown_S[1..3]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	297737	297853	8.31	+	0	target "unknown_S[4..42]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	297854	297900	6.27	+	0	target "unknown_T[1..16]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	298326	298353	8.58	+	1	target "unknown_T[16..25]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	298354	298380	4.55	+	0	target "unknown_U[1..9]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	298381	298479	5.69	+	0	target "unknown_V[1..33]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	298483	298503	7.71	+	0	target "unknown_W[1..7]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	299280	299411	8.77	+	0	target "unknown_X[1..44]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	299412	299412	1	+	0	target "unknown_Y[1..1]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	299856	299887	4	+	2	target "unknown_Y[1..11]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	299903	299923	4.84	+	0	target "unknown_Z[1..7]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	299924	299965	6.85	+	0	target "unknown_AA[1..14]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300056	300085	7.58	+	0	target "unknown_AA[15..24]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300086	300121	7.88	+	0	target "unknown_AB[1..12]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300122	300169	6.88	+	0	target "unknown_AC[1..16]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300170	300244	4.5	+	0	target "unknown_AD[1..25]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300344	300376	2.83	+	0	target "unknown_AD[26..36]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300386	300451	3.42	+	0	target "unknown_AE[1..22]"; target_start 666; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300452	300469	5.16	+	0	target "unknown_AF[1..6]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300778	300787	1.55	+	2	target "unknown_AF[7..10]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300934	300980	3.9	+	2	target "unknown_AF[10..25]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	300984	301007	5.56	+	0	target "unknown_AG[1..8]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	301014	301046	6.22	+	0	target "unknown_AH[1..11]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	301047	301076	8.83	+	0	target "unknown_AI[1..10]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	301092	301127	4.02	+	0	target "unknown_AJ[1..12]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	301433	301477	1.91	+	0	target "unknown_AJ[13..27]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	301484	301513	2.35	+	0	target "unknown_AK[1..10]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	301520	301540	5.26	+	0	target "unknown_AL[1..7]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	302546	302590	2.21	+	0	target "unknown_AL[8..22]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	302597	302629	3.37	+	0	target "unknown_AM[1..11]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
contig_3650_segment0:40181-538515	AUGUSTUS	protein_match	302666	302767	4.2	+	0	target "unknown_AN[1..34]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
