contig_3525_segment0	AUGUSTUS	gene	1991227	2009350	0.01	-	.	g1
contig_3525_segment0	AUGUSTUS	transcript	1991227	2009350	0.01	-	.	g1.t1
contig_3525_segment0	AUGUSTUS	tts	1991227	1991227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1991227	1991372	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1992664	1993071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	stop_codon	1992931	1992933	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1993072	1994095	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1994360	1995417	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1995626	1996098	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1996278	1997173	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1997273	1998470	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1998708	1999466	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	1999637	2000968	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2001108	2001291	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2001376	2002387	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2002439	2004475	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2004587	2006108	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2006277	2006641	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2006832	2008403	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	2008501	2008900	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1992931	1993071	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1994096	1994359	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1994096	1994359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1995418	1995625	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1995418	1995625	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1996099	1996277	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1996099	1996277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1997174	1997272	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1997174	1997272	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1998471	1998707	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1998471	1998707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	1999467	1999636	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	1999467	1999636	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2000969	2001107	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2000969	2001107	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2001292	2001375	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2001292	2001375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2002388	2002438	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2002388	2002438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2004476	2004586	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2004476	2004586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2006109	2006276	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2006109	2006276	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2006642	2006831	0.41	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2006642	2006831	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2008404	2008500	0.32	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2008404	2008500	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	2008901	2008928	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	2008901	2009350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	start_codon	2008926	2008928	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	tss	2009350	2009350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1992937	1992978	5.01	-	0	target "unknown_T[1..14]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1992994	1993071	4.6	-	0	target "unknown_S[4..29]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1994096	1994104	2.34	-	0	target "unknown_S[1..3]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1994114	1994185	2.16	-	0	target "unknown_R[1..24]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1994201	1994359	5.21	-	0	target "unknown_Q[26..78]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1995418	1995492	3.08	-	0	target "unknown_Q[1..25]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1995532	1995594	2.18	-	0	target "unknown_P[1..21]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1995619	1995625	13.8	-	1	target "unknown_O[42..44]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1996099	1996223	6.85	-	0	target "unknown_O[1..42]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1996230	1996277	2.63	-	0	target "unknown_N[34..49]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1997174	1997272	5.68	-	0	target "unknown_N[1..33]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1998471	1998515	3.26	-	0	target "unknown_M[1..15]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1998531	1998602	3.66	-	0	target "unknown_L[1..24]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1998633	1998680	6.28	-	0	target "unknown_K[1..16]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1998681	1998707	4.07	-	0	target "unknown_J[2..10]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1999467	1999469	3.86	-	0	target "unknown_J[1..1]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1999470	1999565	3.79	-	0	target "unknown_I[1..32]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	1999572	1999636	9.18	-	2	target "unknown_H[1..22]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2000969	2000969	1	-	0	target "unknown_H[1..1]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2001027	2001101	3.36	-	0	target "unknown_G[1..25]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2001295	2001372	4.3	-	0	target "unknown_F[1..26]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2002427	2002438	4.21	-	0	target "unknown_E[19..22]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2004476	2004529	4.75	-	0	target "unknown_E[1..18]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2004530	2004562	3.51	-	0	target "unknown_D[1..11]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2004563	2004586	10.5	-	0	target "unknown_C[1..8]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2006109	2006276	6.35	-	0	target "unknown_B[34..89]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2006642	2006740	2.94	-	0	target "unknown_B[1..33]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2006768	2006831	14.9	-	1	target "unknown_A[5..26]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	2008404	2008417	5.62	-	0	target "unknown_A[1..5]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
