contig_1075_segment0	AUGUSTUS	gene	2752213	2762412	0.01	+	.	g1
contig_1075_segment0	AUGUSTUS	transcript	2752213	2762412	0.01	+	.	g1.t1
contig_1075_segment0	AUGUSTUS	tss	2752213	2752213	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2752213	2752289	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2752563	2752688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2752746	2752808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	2752768	2752770	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2752809	2757520	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2757648	2758422	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2758688	2758794	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2759144	2759534	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2759773	2760052	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2760326	2761027	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2761170	2761346	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2761392	2761468	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2761508	2761884	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2761948	2762190	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2752768	2752808	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2757521	2757647	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2757521	2757647	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2758423	2758687	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2758423	2758687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2758795	2759143	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2758795	2759143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2759535	2759772	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2759535	2759772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2760053	2760325	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2760053	2760325	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2761028	2761169	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2761028	2761169	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2761347	2761391	0.44	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2761347	2761391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2761469	2761507	0.3	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2761469	2761507	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2761885	2761947	0.15	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2761885	2761947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2762191	2762315	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2762191	2762412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	2762313	2762315	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tts	2762412	2762412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2752786	2752808	9.67	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2757521	2757524	19.2	+	1	target "unknown_A[8..9]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2757525	2757647	16	+	0	target "unknown_B[1..41]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2758423	2758482	6.36	+	0	target "unknown_C[1..20]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2758486	2758554	3.57	+	0	target "unknown_D[1..23]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2758872	2758898	7.22	+	0	target "unknown_E[1..9]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2759731	2759772	4.83	+	0	target "unknown_F[1..14]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2760053	2760058	1.72	+	0	target "unknown_F[15..16]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2760104	2760139	6.36	+	0	target "unknown_G[1..12]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2760239	2760307	1.66	+	0	target "unknown_H[1..23]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2760308	2760325	3.22	+	0	target "unknown_I[1..6]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2761028	2761099	2.37	+	0	target "unknown_I[7..30]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
