contig_4083_segment0	AUGUSTUS	gene	1121177	1131345	0.01	-	.	g2
contig_4083_segment0	AUGUSTUS	transcript	1121177	1131345	0.01	-	.	g2.t1
contig_4083_segment0	AUGUSTUS	tts	1121177	1121177	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1121177	1121548	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1123447	1123844	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	stop_codon	1123762	1123764	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1123845	1124358	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1124564	1125343	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1125444	1126402	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1126656	1127997	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1123762	1123844	0.08	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1124359	1124563	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1124359	1124563	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1125344	1125443	0.5	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1125344	1125443	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1126403	1126655	0.47	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1126403	1126655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1127998	1128010	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1127998	1128078	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	start_codon	1128008	1128010	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1130892	1131345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	tss	1131345	1131345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1124360	1124563	3.87	-	0	target "unknown_E[3..70]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1125344	1125349	9.12	-	0	target "unknown_E[1..2]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1125359	1125442	4.6	-	0	target "unknown_D[1..28]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1125443	1125443	1	-	1	target "unknown_C[13..13]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1126403	1126440	2.43	-	0	target "unknown_C[1..13]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1126462	1126524	2.66	-	0	target "unknown_B[1..21]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1126540	1126566	4.67	-	0	target "unknown_A[1..9]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
