contig_717_segment0	AUGUSTUS	gene	2716598	2728263	0.01	-	.	g1
contig_717_segment0	AUGUSTUS	transcript	2716598	2728263	0.01	-	.	g1.t1
contig_717_segment0	AUGUSTUS	tts	2716598	2716598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2716598	2717277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	stop_codon	2717194	2717196	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2717278	2717892	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2718004	2719355	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2719427	2719886	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2719984	2720588	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2720703	2723402	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2723506	2725302	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	2725365	2727259	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2717194	2717277	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2717893	2718003	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2717893	2718003	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2719356	2719426	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2719356	2719426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2719887	2719983	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2719887	2719983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2720589	2720702	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2720589	2720702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2723403	2723505	0.57	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2723403	2723505	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2725303	2725364	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2725303	2725364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	2727260	2727319	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2727260	2727337	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	start_codon	2727317	2727319	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	2728148	2728263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	tss	2728263	2728263	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2717197	2717226	3.94	-	0	target "unknown_L[1..10]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2717227	2717259	2.96	-	0	target "unknown_K[1..11]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2717269	2717277	5.07	-	0	target "unknown_J[38..40]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2717893	2718003	2.27	-	0	target "unknown_J[1..37]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2719894	2719926	5.09	-	0	target "unknown_H[1..11]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2719939	2719983	3.8	-	0	target "unknown_G[28..42]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2720589	2720669	2.79	-	0	target "unknown_G[1..27]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2720679	2720702	3.06	-	0	target "unknown_F[2..9]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2723403	2723405	2.81	-	0	target "unknown_F[1..1]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2723406	2723450	7.19	-	0	target "unknown_E[1..15]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2723451	2723505	4.38	-	1	target "unknown_D[3..21]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2725303	2725310	11.7	-	0	target "unknown_D[1..3]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2725320	2725361	5.72	-	0	target "unknown_C[1..14]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2727260	2727277	9.85	-	0	target "unknown_B[1..6]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	2727281	2727319	5.93	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
