contig_803_segment0	AUGUSTUS	gene	5671341	5687104	0.01	-	.	g2
contig_803_segment0	AUGUSTUS	transcript	5671341	5687104	0.01	-	.	g2.t1
contig_803_segment0	AUGUSTUS	tts	5671341	5671341	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5671341	5671664	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	stop_codon	5671452	5671454	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5671665	5672827	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5672906	5674020	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5674196	5675456	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5675570	5676333	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5676469	5677748	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5677905	5678006	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5678220	5680269	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5680399	5681854	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	5681915	5686988	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5671452	5671664	0.21	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5672828	5672905	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5672828	5672905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5674021	5674195	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5674021	5674195	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5675457	5675569	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5675457	5675569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5676334	5676468	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5676334	5676468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5677749	5677904	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5677749	5677904	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5678007	5678219	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5678007	5678219	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5680270	5680398	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5680270	5680398	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5681855	5681914	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5681855	5681914	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	5686989	5687051	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	5686989	5687104	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	start_codon	5687049	5687051	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	tss	5687104	5687104	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5671461	5671571	7.78	-	0	target "unknown_O[1..37]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5671572	5671664	5.65	-	0	target "unknown_N[27..57]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5672828	5672905	7.51	-	0	target "unknown_N[1..26]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5674030	5674065	6.82	-	0	target "unknown_M[1..12]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5674117	5674195	6	-	1	target "unknown_L[38..64]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5675457	5675569	7.1	-	0	target "unknown_L[1..38]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5676379	5676420	7.31	-	0	target "unknown_I[1..14]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5676424	5676468	6.93	-	0	target "unknown_H[1..15]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5677767	5677901	7.67	-	0	target "unknown_G[1..45]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5677902	5677904	12.2	-	0	target "unknown_F[7..7]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5678007	5678024	9.62	-	0	target "unknown_F[1..6]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5678025	5678057	4.4	-	0	target "unknown_E[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5678070	5678159	9.88	-	0	target "unknown_D[1..30]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5678163	5678219	8.76	-	0	target "unknown_C[44..62]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5680270	5680398	7.42	-	0	target "unknown_C[1..43]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5681855	5681914	6.13	-	0	target "unknown_B[2..21]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5686989	5686991	7.11	-	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	5686992	5687051	6.13	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
