contig_1896_segment0	AUGUSTUS	gene	3203964	3214328	0.01	-	.	g1
contig_1896_segment0	AUGUSTUS	transcript	3203964	3214328	0.01	-	.	g1.t1
contig_1896_segment0	AUGUSTUS	tts	3203964	3203964	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3203964	3204402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	stop_codon	3204220	3204222	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3204403	3204956	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3205066	3206671	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3206818	3207629	0.85	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3207714	3208096	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3208241	3209685	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3209851	3210211	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	3210358	3213350	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3204220	3204402	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3204957	3205065	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3204957	3205065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3206672	3206817	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3206672	3206817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3207630	3207713	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3207630	3207713	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3208097	3208240	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3208097	3208240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3209686	3209850	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3209686	3209850	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3210212	3210357	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3210212	3210357	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	3213351	3213483	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3213351	3213833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	start_codon	3213481	3213483	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	3214101	3214328	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	tss	3214328	3214328	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3204280	3204324	2.35	-	0	target "unknown_K[1..15]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3205002	3205064	3.79	-	0	target "unknown_I[1..21]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3206674	3206772	5.09	-	0	target "unknown_H[1..33]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3206782	3206817	4.63	-	0	target "unknown_G[20..31]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3207630	3207686	5.4	-	0	target "unknown_G[1..19]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3208109	3208213	5.18	-	0	target "unknown_F[1..35]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3208214	3208240	9.93	-	0	target "unknown_E[17..25]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3209686	3209733	6.74	-	0	target "unknown_E[1..16]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3209737	3209766	4.14	-	0	target "unknown_D[1..10]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3209767	3209841	3.83	-	0	target "unknown_C[1..25]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3210221	3210253	3.2	-	0	target "unknown_B[1..11]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3210263	3210357	3.31	-	2	target "unknown_A[3..34]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	3213351	3213357	1.47	-	0	target "unknown_A[1..3]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
