contig_820_segment0	AUGUSTUS	gene	385641	391046	0.01	+	.	g2
contig_820_segment0	AUGUSTUS	transcript	385641	391046	0.01	+	.	g2.t1
contig_820_segment0	AUGUSTUS	tss	385641	385641	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	385641	385769	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	start_codon	385736	385738	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	intron	385770	386169	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	intron	386310	386575	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	intron	386702	387399	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	intron	387530	387968	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	intron	388067	389664	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	intron	389864	390715	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	385736	385769	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	386170	386309	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	386170	386309	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	386576	386701	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	386576	386701	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	387400	387529	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	387400	387529	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	387969	388066	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	387969	388066	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	389665	389863	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	389665	389863	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	CDS	390716	390801	0.51	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	exon	390716	391046	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	stop_codon	390799	390801	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	tts	391046	391046	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	385745	385769	1.92	+	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	386170	386198	2.59	+	2	target "unknown_A[9..18]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	386202	386225	3.84	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	386250	386309	6.35	+	0	target "unknown_C[1..20]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	386576	386599	3.67	+	0	target "unknown_C[21..28]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	386603	386632	4.11	+	0	target "unknown_D[1..10]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	386693	386701	1.33	+	0	target "unknown_E[1..3]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	387400	387453	3.09	+	0	target "unknown_E[4..21]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	387508	387529	2.8	+	0	target "unknown_F[1..8]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	387969	387997	2.62	+	2	target "unknown_F[8..17]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	388004	388066	3.65	+	0	target "unknown_G[1..21]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	389665	389667	6.77	+	0	target "unknown_G[22..22]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	389689	389742	6.18	+	0	target "unknown_H[1..18]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	389788	389814	4.09	+	0	target "unknown_J[1..9]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	389815	389863	9.01	+	0	target "unknown_K[1..17]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	390716	390762	8.7	+	2	target "unknown_K[17..32]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
contig_820_segment0	AUGUSTUS	protein_match	390766	390798	8.51	+	0	target "unknown_L[1..11]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
