contig_2265_segment2	AUGUSTUS	gene	560826	569167	0.01	+	.	g2
contig_2265_segment2	AUGUSTUS	transcript	560826	569167	0.01	+	.	g2.t1
contig_2265_segment2	AUGUSTUS	tss	560826	560826	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	560826	561073	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	562001	562132	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	start_codon	562036	562038	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	562133	562538	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	562603	563741	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	563897	565492	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	565606	566050	0.56	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	566107	566457	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	566606	567441	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	567609	568321	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	562036	562132	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	562539	562602	0.49	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	562539	562602	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	563742	563896	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	563742	563896	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	565493	565605	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	565493	565605	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	566051	566106	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	566051	566106	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	566458	566605	0.14	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	566458	566605	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	567442	567608	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	567442	567608	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	568322	568364	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	568322	569167	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	stop_codon	568362	568364	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	tts	569167	569167	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	562054	562101	6.97	+	0	target "unknown_A[1..16]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	562102	562132	2.31	+	0	target "unknown_B[1..11]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	562539	562543	0.207	+	2	target "unknown_B[11..12]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	562577	562602	6.34	+	0	target "unknown_D[1..9]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	563742	563853	3.43	+	1	target "unknown_D[9..46]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	563890	563896	2.98	+	0	target "unknown_E[1..3]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	565493	565605	6.54	+	1	target "unknown_E[3..41]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	566051	566101	3.92	+	0	target "unknown_E[41..57]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	566459	566527	4.36	+	0	target "unknown_F[1..23]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	566528	566605	5.13	+	0	target "unknown_G[1..26]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	567442	567450	0.823	+	0	target "unknown_G[27..29]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	567505	567608	3.46	+	0	target "unknown_H[1..35]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	568322	568358	6.83	+	1	target "unknown_H[35..47]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
