scaffold_1993_segment0	AUGUSTUS	gene	1004255	1018759	0.01	-	.	g1
scaffold_1993_segment0	AUGUSTUS	transcript	1004255	1018759	0.01	-	.	g1.t1
scaffold_1993_segment0	AUGUSTUS	exon	1004255	1004753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	stop_codon	1004457	1004459	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1004754	1005579	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1005644	1012249	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1012351	1013085	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1013187	1013754	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1013882	1014670	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1014765	1015116	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1015350	1016870	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1016984	1018394	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	1018430	1018554	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1004457	1004753	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1005580	1005643	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1005580	1005643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1012250	1012350	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1012250	1012350	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1013086	1013186	0.07	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1013086	1013186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1013755	1013881	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1013755	1013881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1014671	1014764	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1014671	1014764	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1015117	1015349	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1015117	1015349	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1016871	1016983	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1016871	1016983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1018395	1018429	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1018395	1018429	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	1018555	1018628	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	1018555	1018759	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	start_codon	1018626	1018628	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	tss	1018759	1018759	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1012252	1012269	9.81	-	0	target "unknown_J[1..6]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1012273	1012350	8.71	-	0	target "unknown_I[26..51]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1013086	1013160	13.1	-	0	target "unknown_I[1..25]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1013161	1013186	9.04	-	2	target "unknown_H[15..23]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1013755	1013797	9.5	-	0	target "unknown_H[1..15]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1013798	1013881	7.49	-	0	target "unknown_G[25..52]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1014671	1014742	11.1	-	0	target "unknown_G[1..24]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1014758	1014764	14.4	-	1	target "unknown_F[15..17]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1015117	1015160	7.02	-	0	target "unknown_F[1..15]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1015164	1015247	6.21	-	0	target "unknown_E[1..28]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1015248	1015304	2.88	-	0	target "unknown_D[1..19]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1015308	1015349	5.17	-	0	target "unknown_C[5..18]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1016871	1016882	10.7	-	0	target "unknown_C[1..4]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1016883	1016983	7.46	-	2	target "unknown_B[10..43]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1018395	1018422	4.91	-	0	target "unknown_B[1..10]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	1018563	1018628	5.76	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
