contig_1205_segment0	AUGUSTUS	gene	637513	662963	0.01	+	.	g2
contig_1205_segment0	AUGUSTUS	transcript	637513	662963	0.01	+	.	g2.t1
contig_1205_segment0	AUGUSTUS	tss	637513	637513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	637513	638226	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	start_codon	638175	638177	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	638227	642851	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	644243	644809	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	645112	648821	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	649055	655252	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	655398	655933	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	656124	657395	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	657518	658460	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	638175	638226	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	642852	644242	0.53	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	642852	644242	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	644810	645111	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	644810	645111	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	648822	649054	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	648822	649054	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	655253	655397	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	655253	655397	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	655934	656123	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	655934	656123	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	657396	657517	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	657396	657517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	658461	658635	0.76	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	658461	658751	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	stop_codon	658633	658635	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	660141	660508	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	661939	662963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	tts	662963	662963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	643421	643570	3.43	+	0	target "unknown_A[1..50]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	643580	643648	5.12	+	0	target "unknown_B[1..23]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	643649	643693	4.41	+	0	target "unknown_C[1..15]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	643694	643906	4.93	+	0	target "unknown_D[1..71]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	643913	643954	4.26	+	0	target "unknown_E[1..14]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	643955	644101	5.15	+	0	target "unknown_F[1..49]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	644102	644242	6.75	+	0	target "unknown_G[1..47]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	644810	644854	2.91	+	0	target "unknown_G[48..62]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	644855	644986	3.96	+	0	target "unknown_H[1..44]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	644999	645111	4.11	+	0	target "unknown_I[1..38]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	648822	648870	2.39	+	1	target "unknown_I[38..54]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	648871	648951	4.47	+	0	target "unknown_J[1..27]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	648952	649041	3.71	+	0	target "unknown_K[1..30]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	655336	655395	5.19	+	0	target "unknown_L[1..20]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	655396	655397	1	+	0	target "unknown_M[1..1]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	655934	656123	7.85	+	0	target "unknown_M[2..65]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	657396	657446	7.05	+	0	target "unknown_M[65..81]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	657447	657517	6.73	+	0	target "unknown_N[1..24]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	658461	658509	14.1	+	1	target "unknown_N[24..40]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
