contig_312_segment0	AUGUSTUS	gene	22677	33570	0.01	-	.	g2
contig_312_segment0	AUGUSTUS	transcript	22677	33570	0.01	-	.	g2.t1
contig_312_segment0	AUGUSTUS	tts	22677	22677	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	22677	22872	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	stop_codon	22737	22739	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	22873	22961	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	23140	23485	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	23542	24133	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	24230	24314	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	24522	25860	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	25874	26377	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	26408	26961	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	27015	28729	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	28755	29098	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	29114	29174	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	29196	29851	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	29893	30851	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	30870	31391	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	31407	31651	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	31688	32939	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	32999	33067	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	33100	33181	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	intron	33208	33259	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	22737	22872	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	22962	23139	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	22962	23139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	23486	23541	0.64	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	23486	23541	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	24134	24229	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	24134	24229	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	24315	24521	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	24315	24521	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	25861	25873	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	25861	25873	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	26378	26407	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	26378	26407	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	26962	27014	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	26962	27014	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	28730	28754	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	28730	28754	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	29099	29113	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	29099	29113	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	29175	29195	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	29175	29195	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	29852	29892	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	29852	29892	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	30852	30869	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	30852	30869	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	31392	31406	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	31392	31406	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	31652	31687	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	31652	31687	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	32940	32998	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	32940	32998	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	33068	33099	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	33068	33099	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	33182	33207	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	33182	33207	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	CDS	33260	33384	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	exon	33260	33570	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	start_codon	33382	33384	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	tss	33570	33570	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	22746	22872	4.48	-	1	target "unknown_L[9..51]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	22962	22987	3.67	-	0	target "unknown_L[1..9]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	23006	23098	4.13	-	0	target "unknown_K[1..31]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	23132	23139	1.01	-	2	target "unknown_J[40..42]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	23486	23541	5.13	-	1	target "unknown_J[21..40]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	24134	24195	6.96	-	0	target "unknown_J[1..21]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	24202	24228	6.42	-	0	target "unknown_I[1..9]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	24317	24388	5	-	0	target "unknown_H[1..24]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	24464	24487	4.97	-	0	target "unknown_G[1..8]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	24497	24521	1.48	-	1	target "unknown_F[24..32]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	25861	25873	2.3	-	2	target "unknown_F[20..24]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	26378	26407	1.6	-	2	target "unknown_F[10..20]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	26962	26989	1.11	-	0	target "unknown_F[1..10]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	26996	27014	1.37	-	1	target "unknown_E[5..11]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	28730	28743	1.28	-	0	target "unknown_E[1..5]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	28747	28754	0.293	-	2	target "unknown_D[11..13]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	29099	29113	0.913	-	2	target "unknown_D[6..11]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	29175	29190	0.986	-	0	target "unknown_D[1..6]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	29862	29892	1.76	-	1	target "unknown_C[17..27]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	30852	30869	2.95	-	1	target "unknown_C[11..17]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	31392	31406	0.972	-	1	target "unknown_C[6..11]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	31652	31668	2.46	-	0	target "unknown_C[1..6]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	31669	31687	0.94	-	1	target "unknown_B[10..16]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	32940	32968	1.3	-	0	target "unknown_B[1..10]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	32972	32998	1.22	-	0	target "unknown_A[21..29]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	33068	33099	1.12	-	2	target "unknown_A[10..20]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	33182	33207	1.52	-	1	target "unknown_A[1..10]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_312_segment0	AUGUSTUS	protein_match	33260	33261	1	-	0	target "unknown_A[1..1]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
