contig_803_segment0	AUGUSTUS	gene	6600968	6606415	0.01	+	.	g2
contig_803_segment0	AUGUSTUS	transcript	6600968	6606415	0.01	+	.	g2.t1
contig_803_segment0	AUGUSTUS	tss	6600968	6600968	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	6600968	6601130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	6602390	6602915	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	start_codon	6602400	6602402	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	6602916	6603530	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	6603687	6604771	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	6604940	6605612	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	6602400	6602915	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	6603531	6603686	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	6603531	6603686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	6604772	6604939	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	6604772	6604939	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	6605613	6605783	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	6605613	6606415	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	stop_codon	6605781	6605783	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	tts	6606415	6606415	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6602790	6602915	4.06	+	0	target "unknown_A[1..42]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6603531	6603533	6.59	+	0	target "unknown_A[43..43]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6603534	6603551	6.6	+	0	target "unknown_B[1..6]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6603558	6603686	5.61	+	0	target "unknown_C[1..43]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6604772	6604939	11.8	+	0	target "unknown_D[1..56]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6605613	6605633	16	+	0	target "unknown_D[57..63]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6605634	6605651	12.7	+	0	target "unknown_E[1..6]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	6605652	6605735	6.84	+	0	target "unknown_F[1..28]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
