contig_282_segment0	AUGUSTUS	gene	60982	69597	0.01	-	.	g1
contig_282_segment0	AUGUSTUS	transcript	60982	69597	0.01	-	.	g1.t1
contig_282_segment0	AUGUSTUS	tts	60982	60982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	60982	61334	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	stop_codon	61062	61064	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	61335	62068	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	62297	64510	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	64657	64814	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	64831	65864	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	65880	65942	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	66062	66168	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	66193	66715	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	66736	68111	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	68169	68702	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	69055	69206	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	intron	69415	69471	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	61062	61334	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	62069	62296	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	62069	62296	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	64511	64656	0.53	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	64511	64656	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	64815	64830	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	64815	64830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	65865	65879	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	65865	65879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	65943	66061	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	65943	66061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	66169	66192	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	66169	66192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	66716	66735	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	66716	66735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	68112	68168	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	68112	68168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	68703	69054	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	68703	69054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	69207	69414	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	69207	69414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	CDS	69472	69531	0.42	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	exon	69472	69597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	start_codon	69529	69531	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	tss	69597	69597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	61083	61151	5.23	-	0	target "unknown_J[1..23]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	61152	61223	6.49	-	0	target "unknown_I[1..24]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	61224	61334	6.86	-	0	target "unknown_H[25..61]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	62069	62140	5.11	-	0	target "unknown_H[1..24]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	62147	62173	6.96	-	0	target "unknown_G[1..9]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	62186	62224	8.49	-	0	target "unknown_F[1..13]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	62228	62296	1.52	-	0	target "unknown_E[6..28]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	64511	64525	3.26	-	0	target "unknown_E[1..5]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	64529	64656	5.46	-	2	target "unknown_D[24..66]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	64815	64830	1.24	-	0	target "unknown_D[19..24]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	65865	65879	1.2	-	0	target "unknown_D[14..18]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	65943	65981	1.39	-	0	target "unknown_D[1..13]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	66030	66061	1.34	-	2	target "unknown_C[5..15]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	66169	66181	1.23	-	0	target "unknown_C[1..5]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	66729	66735	0.629	-	1	target "unknown_B[9..11]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	68112	68137	1.22	-	0	target "unknown_B[1..9]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	68144	68168	1.47	-	1	target "unknown_A[6..14]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_282_segment0	AUGUSTUS	protein_match	68703	68719	2.06	-	0	target "unknown_A[1..6]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
