contig_4083_segment0	AUGUSTUS	gene	390072	398877	0.01	-	.	g2
contig_4083_segment0	AUGUSTUS	transcript	390072	398877	0.01	-	.	g2.t1
contig_4083_segment0	AUGUSTUS	tts	390072	390072	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	390072	390663	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	stop_codon	390532	390534	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	390664	390985	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	391070	391355	0.32	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	391413	392177	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	392278	393056	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	393158	393445	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	393538	393658	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	393758	393885	0.53	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	393988	394097	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	394159	394604	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	394678	395001	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	395072	395159	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	395253	395884	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	396045	396251	0.47	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	396395	396812	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	390532	390663	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	390986	391069	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	390986	391069	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	391356	391412	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	391356	391412	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	392178	392277	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	392178	392277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	393057	393157	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	393057	393157	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	393446	393537	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	393446	393537	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	393659	393757	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	393659	393757	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	393886	393987	0.62	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	393886	393987	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	394098	394158	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	394098	394158	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	394605	394677	0.82	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	394605	394677	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	395002	395071	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	395002	395071	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	395160	395252	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	395160	395252	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	395885	396044	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	395885	396044	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	396252	396394	0.23	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	396252	396394	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	396813	397326	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	396813	397510	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	start_codon	397324	397326	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	398787	398877	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	tss	398877	398877	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	390553	390621	3.46	-	0	target "unknown_M[1..23]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	390628	390663	3.18	-	0	target "unknown_L[1..12]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	391007	391069	3.82	-	0	target "unknown_K[1..21]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	391356	391400	4.87	-	0	target "unknown_J[1..15]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	391401	391412	5.93	-	0	target "unknown_I[20..23]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	392178	392234	3.3	-	0	target "unknown_I[1..19]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	392259	392277	3.52	-	1	target "unknown_G[36..42]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	393057	393157	3.49	-	0	target "unknown_G[3..36]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	393446	393451	5.13	-	0	target "unknown_G[1..2]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	393491	393537	2.66	-	2	target "unknown_F[34..49]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	393659	393757	2.49	-	2	target "unknown_F[1..34]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	393886	393886	1	-	0	target "unknown_F[1..1]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	393887	393987	3.7	-	2	target "unknown_E[5..38]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	394098	394110	2.38	-	0	target "unknown_E[1..5]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	394120	394158	2	-	0	target "unknown_D[6..18]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	394605	394619	5.14	-	0	target "unknown_D[1..5]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	394644	394677	7.64	-	1	target "unknown_C[30..41]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	395002	395071	2.56	-	2	target "unknown_C[7..30]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	395160	395178	5.73	-	0	target "unknown_C[1..7]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	395964	396044	3.8	-	0	target "unknown_A[61..87]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	396252	396394	5.34	-	2	target "unknown_A[13..60]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	396813	396849	1.85	-	0	target "unknown_A[1..13]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
