contig_2539_segment0	AUGUSTUS	gene	1736712	1751233	0.01	+	.	g3
contig_2539_segment0	AUGUSTUS	transcript	1736712	1751233	0.01	+	.	g3.t1
contig_2539_segment0	AUGUSTUS	tss	1736712	1736712	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1736712	1736920	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1737234	1737483	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	start_codon	1737284	1737286	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1737484	1737735	0.1	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1737831	1738245	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1738291	1738856	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1738976	1739083	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1739243	1740381	1	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1740534	1741301	0.7	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1741362	1742227	0.7	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1742310	1743347	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1743461	1743932	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1743999	1744116	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1744217	1744698	0.86	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1744762	1744869	0.87	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	intron	1744976	1750909	0.22	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1737284	1737483	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1737736	1737830	0.1	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1737736	1737830	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1738246	1738290	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1738246	1738290	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1738857	1738975	0.1	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1738857	1738975	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1739084	1739242	1	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1739084	1739242	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1740382	1740533	1	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1740382	1740533	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1741302	1741361	0.7	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1741302	1741361	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1742228	1742309	1	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1742228	1742309	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1743348	1743460	1	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1743348	1743460	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1743933	1743998	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1743933	1743998	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1744117	1744216	1	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1744117	1744216	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1744699	1744761	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1744699	1744761	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1744870	1744975	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1744870	1744975	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	CDS	1750910	1751043	0.2	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	exon	1750910	1751233	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	stop_codon	1751041	1751043	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	tts	1751233	1751233	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1737338	1737483	4.26	+	0	target "unknown_A[1..49]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1737736	1737742	0.372	+	1	target "unknown_A[49..51]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1737749	1737830	5.58	+	0	target "unknown_B[1..28]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1738246	1738289	12.2	+	2	target "unknown_B[28..42]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1738290	1738290	1	+	0	target "unknown_C[1..1]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1738857	1738969	4.18	+	2	target "unknown_C[1..38]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1738970	1738975	5.88	+	0	target "unknown_D[1..2]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1739084	1739104	12	+	0	target "unknown_D[3..9]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1739114	1739242	6.07	+	0	target "unknown_E[1..43]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1740382	1740513	6.44	+	0	target "unknown_E[44..87]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1741303	1741361	8.45	+	0	target "unknown_F[1..20]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1742228	1742309	5.03	+	0	target "unknown_F[21..48]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1743348	1743428	5.25	+	0	target "unknown_F[48..74]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1743441	1743460	1.17	+	0	target "unknown_G[1..7]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1743933	1743998	9.37	+	0	target "unknown_G[8..29]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1744117	1744216	3.69	+	0	target "unknown_G[30..63]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
contig_2539_segment0	AUGUSTUS	protein_match	1744699	1744707	2.02	+	0	target "unknown_G[63..65]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
