contig_925_segment0	AUGUSTUS	gene	250895	269538	0.01	+	.	g1
contig_925_segment0	AUGUSTUS	transcript	250895	269538	0.01	+	.	g1.t1
contig_925_segment0	AUGUSTUS	tss	250895	250895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	250895	251054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	start_codon	250954	250956	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	251055	251378	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	251476	251984	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	252068	253497	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	253621	254162	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	254334	254940	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	254981	255347	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	255462	255802	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	255899	256362	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	256419	256592	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	256647	257599	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	257670	259298	0.48	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	259318	259372	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	259454	260153	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	260330	260927	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	261075	261962	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	262127	262834	0.6	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	262929	263641	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	263780	264482	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	264627	265742	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	265830	266175	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	266350	266833	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	266975	267090	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	267225	267815	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	250954	251054	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	251379	251475	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	251379	251475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	251985	252067	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	251985	252067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	253498	253620	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	253498	253620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	254163	254333	0.55	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	254163	254333	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	254941	254980	0.3	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	254941	254980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	255348	255461	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	255348	255461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	255803	255898	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	255803	255898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	256363	256418	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	256363	256418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	256593	256646	0.69	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	256593	256646	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	257600	257669	0.71	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	257600	257669	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	259299	259317	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	259299	259317	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	259373	259453	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	259373	259453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	260154	260329	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	260154	260329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	260928	261074	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	260928	261074	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	261963	262126	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	261963	262126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	262835	262928	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	262835	262928	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	263642	263779	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	263642	263779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	264483	264626	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	264483	264626	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	265743	265829	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	265743	265829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	266176	266349	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	266176	266349	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	266834	266974	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	266834	266974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	267091	267224	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	267091	267224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	267816	268050	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	267816	268071	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	stop_codon	268048	268050	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	269478	269538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	tts	269538	269538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	250987	251054	5.02	+	0	target "unknown_A[1..23]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	251379	251475	5.48	+	0	target "unknown_A[24..56]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	251985	252008	5.5	+	0	target "unknown_A[56..63]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	252051	252067	4.09	+	0	target "unknown_B[1..6]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	253498	253620	6.05	+	0	target "unknown_B[7..47]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	254163	254238	11.3	+	1	target "unknown_B[47..72]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	254239	254307	4.07	+	0	target "unknown_C[1..23]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	254978	254980	7.37	+	0	target "unknown_D[1..1]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	255348	255386	3.32	+	0	target "unknown_D[2..14]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	255387	255461	5.72	+	0	target "unknown_E[1..25]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	255803	255838	3.3	+	0	target "unknown_E[26..37]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	255842	255898	3.33	+	0	target "unknown_F[1..19]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	256363	256418	3.77	+	2	target "unknown_F[20..38]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	256593	256646	7.79	+	0	target "unknown_F[39..56]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	257600	257606	4.72	+	1	target "unknown_F[56..58]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	257622	257669	6.04	+	0	target "unknown_G[1..16]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	259299	259301	1.01	+	0	target "unknown_G[17..17]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	259317	259317	1	+	0	target "unknown_H[1..1]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	259373	259428	4.63	+	2	target "unknown_H[1..19]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	260171	260245	5.14	+	0	target "unknown_J[1..25]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	262839	262928	5.42	+	0	target "unknown_M[1..30]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	263642	263659	5.18	+	0	target "unknown_M[31..36]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	263669	263779	8.93	+	0	target "unknown_N[1..37]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	264483	264521	4.25	+	0	target "unknown_N[38..50]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	264576	264599	2.8	+	0	target "unknown_O[1..8]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	264615	264626	2.33	+	0	target "unknown_P[1..4]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	265743	265829	10.3	+	2	target "unknown_P[5..34]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	266176	266349	8.09	+	2	target "unknown_P[34..92]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	266834	266845	1.57	+	0	target "unknown_P[92..95]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	266867	266974	8.61	+	0	target "unknown_Q[1..36]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	267091	267138	3.99	+	0	target "unknown_Q[37..52]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
