contig_1385_segment0:33145-4120302	AUGUSTUS	gene	1288501	1301168	0.01	+	.	g1
contig_1385_segment0:33145-4120302	AUGUSTUS	transcript	1288501	1301168	0.01	+	.	g1.t1
contig_1385_segment0:33145-4120302	AUGUSTUS	tss	1288501	1288501	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1288501	1288546	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1291048	1291336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1293997	1294419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	start_codon	1294180	1294182	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1294420	1294882	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1294975	1295988	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1296146	1296477	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1296625	1297105	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1297160	1297929	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1298089	1298321	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1298364	1298992	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1299139	1300488	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1294180	1294419	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1294883	1294974	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1294883	1294974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1295989	1296145	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1295989	1296145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1296478	1296624	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1296478	1296624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1297106	1297159	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1297106	1297159	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1297930	1298088	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1297930	1298088	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1298322	1298363	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1298322	1298363	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1298993	1299138	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1298993	1299138	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1300489	1300633	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1300489	1301168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	stop_codon	1300631	1300633	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	tts	1301168	1301168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1294198	1294296	3.91	+	0	target "unknown_A[1..33]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1294306	1294374	2.5	+	0	target "unknown_B[1..23]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1294378	1294419	7.42	+	0	target "unknown_C[1..14]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1294883	1294888	4.04	+	0	target "unknown_C[15..16]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1294892	1294948	7.2	+	0	target "unknown_D[1..19]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1294949	1294974	7.63	+	0	target "unknown_E[1..9]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1295989	1296145	7.12	+	0	target "unknown_E[10..62]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1296478	1296480	0.298	+	0	target "unknown_E[62..62]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1296523	1296624	2.26	+	0	target "unknown_F[1..34]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1297106	1297159	5.18	+	2	target "unknown_F[35..53]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1297930	1297944	4	+	0	target "unknown_F[53..57]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1297954	1297986	6.15	+	0	target "unknown_G[1..11]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1297987	1298013	4.17	+	0	target "unknown_H[1..9]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1298026	1298046	4.04	+	0	target "unknown_I[1..7]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1298047	1298064	5	+	0	target "unknown_J[1..6]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1298065	1298088	7.38	+	0	target "unknown_K[1..8]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1298322	1298363	3.45	+	0	target "unknown_L[1..14]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1298993	1299040	3.85	+	0	target "unknown_M[1..16]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1299044	1299079	4.42	+	0	target "unknown_N[1..12]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1299083	1299138	3.55	+	0	target "unknown_O[1..19]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1300489	1300498	11.4	+	1	target "unknown_O[19..22]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1300541	1300564	6.21	+	0	target "unknown_P[1..8]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
