contig_1673_segment0	AUGUSTUS	gene	1958614	2001029	0.01	+	.	g2
contig_1673_segment0	AUGUSTUS	transcript	1958614	2001029	0.01	+	.	g2.t1
contig_1673_segment0	AUGUSTUS	tss	1958614	1958614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1958614	1958870	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1960783	1961123	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	start_codon	1960970	1960972	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1961124	1978801	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1978838	1983338	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1983461	1987992	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1988125	1990745	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1990859	1992400	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1992537	1995124	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1995317	1996395	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1996505	1997859	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1997967	1999717	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1999817	1999933	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1960970	1961123	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1978802	1978837	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1978802	1978837	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1983339	1983460	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1983339	1983460	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1987993	1988124	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1987993	1988124	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1990746	1990858	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1990746	1990858	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1992401	1992536	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1992401	1992536	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1995125	1995316	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1995125	1995316	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1996396	1996504	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1996396	1996504	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1997860	1997966	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1997860	1997966	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1999718	1999816	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1999718	1999816	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1999934	2000023	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1999934	2000128	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	stop_codon	2000021	2000023	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	2000914	2001029	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	tts	2001029	2001029	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1961084	1961122	5.6	+	0	target "unknown_C[1..13]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1978804	1978836	6.15	+	0	target "unknown_D[1..11]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1978837	1978837	1	+	0	target "unknown_E[1..1]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1983339	1983460	5.03	+	1	target "unknown_E[1..42]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1987993	1988019	3.76	+	0	target "unknown_E[42..50]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1988065	1988124	4.17	+	0	target "unknown_F[1..20]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1990761	1990820	3.96	+	0	target "unknown_G[1..20]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1992417	1992470	2.44	+	0	target "unknown_I[1..18]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1995131	1995187	6.12	+	0	target "unknown_J[1..19]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1995230	1995316	5.72	+	0	target "unknown_K[1..29]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1996396	1996398	3.07	+	0	target "unknown_K[30..30]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1996408	1996464	4.81	+	0	target "unknown_L[1..19]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1996474	1996504	8.14	+	0	target "unknown_M[1..11]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1997860	1997909	5.37	+	2	target "unknown_M[11..27]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1997922	1997966	6.5	+	0	target "unknown_N[1..15]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1999718	1999729	9.85	+	0	target "unknown_N[16..19]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
