contig_3916_segment0	AUGUSTUS	gene	1447036	1457779	0.01	+	.	g1
contig_3916_segment0	AUGUSTUS	transcript	1447036	1457779	0.01	+	.	g1.t1
contig_3916_segment0	AUGUSTUS	tss	1447036	1447036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1447036	1447497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1448572	1448895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1449857	1450017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1450378	1450477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	start_codon	1450387	1450389	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1450478	1450584	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1450749	1451493	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1451728	1452131	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1452312	1452398	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1452489	1452587	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1452874	1453046	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1453145	1453281	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1453504	1453620	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1453759	1454543	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1454640	1454814	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1454914	1455128	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1455284	1455405	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1455524	1455625	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1455772	1456034	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1456249	1456759	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	1456961	1457534	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1450387	1450477	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1450585	1450748	0.56	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1450585	1450748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1451494	1451727	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1451494	1451727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1452132	1452311	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1452132	1452311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1452399	1452488	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1452399	1452488	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1452588	1452873	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1452588	1452873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1453047	1453144	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1453047	1453144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1453282	1453503	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1453282	1453503	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1453621	1453758	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1453621	1453758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1454544	1454639	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1454544	1454639	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1454815	1454913	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1454815	1454913	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1455129	1455283	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1455129	1455283	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1455406	1455523	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1455406	1455523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1455626	1455771	0.39	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1455626	1455771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1456035	1456248	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1456035	1456248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1456760	1456960	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1456760	1456960	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	1457535	1457654	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	1457535	1457779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	stop_codon	1457652	1457654	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	tts	1457779	1457779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1452132	1452239	5.34	+	0	target "unknown_A[1..36]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1452240	1452311	4.62	+	0	target "unknown_B[1..24]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1452399	1452488	3.93	+	0	target "unknown_C[1..30]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1452588	1452617	1.12	+	0	target "unknown_C[31..40]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1452705	1452809	4.79	+	0	target "unknown_D[1..35]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1452810	1452857	5.5	+	0	target "unknown_E[1..16]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1453058	1453117	7.48	+	0	target "unknown_F[1..20]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1453118	1453144	7.64	+	0	target "unknown_G[1..9]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1453282	1453398	2.38	+	0	target "unknown_G[10..48]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1453435	1453503	7.54	+	0	target "unknown_H[1..23]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1453621	1453758	8.7	+	2	target "unknown_H[24..70]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1454544	1454639	6.18	+	2	target "unknown_H[70..102]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1454815	1454853	5.43	+	0	target "unknown_H[102..114]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1454881	1454913	5.07	+	0	target "unknown_I[1..11]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1455129	1455164	5.05	+	0	target "unknown_I[12..23]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1455180	1455283	6.76	+	0	target "unknown_J[1..35]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1455406	1455409	5.47	+	1	target "unknown_J[35..36]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1455419	1455493	4.89	+	0	target "unknown_K[1..25]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1455497	1455523	8.82	+	0	target "unknown_L[1..9]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1455626	1455769	5.74	+	0	target "unknown_L[10..57]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1456036	1456122	2.48	+	0	target "unknown_M[1..29]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1456123	1456212	3.64	+	0	target "unknown_N[1..30]"; target_start 735; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1456213	1456248	2.97	+	0	target "unknown_O[1..12]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1456760	1456798	8.68	+	0	target "unknown_O[13..25]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	1456808	1456852	2.28	+	0	target "unknown_P[1..15]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
