contig_2217_segment0	AUGUSTUS	gene	9613899	9645704	0.01	-	.	g2
contig_2217_segment0	AUGUSTUS	transcript	9613899	9645704	0.01	-	.	g2.t1
contig_2217_segment0	AUGUSTUS	tts	9613899	9613899	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9613899	9615480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	stop_codon	9615321	9615323	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9615481	9616597	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9616755	9618392	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9618473	9619943	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9620063	9621124	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9621300	9623524	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9623743	9624745	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9624812	9626055	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9626183	9627225	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9627338	9627761	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9627800	9627955	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9628104	9628745	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9628853	9631507	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9631618	9635547	0.17	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9635656	9637000	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9637064	9637907	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9638076	9640090	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	9640242	9641973	0.65	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9615321	9615480	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9616598	9616754	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9616598	9616754	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9618393	9618472	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9618393	9618472	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9619944	9620062	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9619944	9620062	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9621125	9621299	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9621125	9621299	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9623525	9623742	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9623525	9623742	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9624746	9624811	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9624746	9624811	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9626056	9626182	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9626056	9626182	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9627226	9627337	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9627226	9627337	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9627762	9627799	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9627762	9627799	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9627956	9628103	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9627956	9628103	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9628746	9628852	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9628746	9628852	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9631508	9631617	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9631508	9631617	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9635548	9635655	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9635548	9635655	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9637001	9637063	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9637001	9637063	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9637908	9638075	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9637908	9638075	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9640091	9640241	0.63	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9640091	9640241	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	9641974	9642080	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9641974	9642115	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	start_codon	9642078	9642080	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	9645627	9645704	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	tss	9645704	9645704	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9615405	9615449	2.47	-	0	target "unknown_T[1..15]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9616600	9616725	4.77	-	0	target "unknown_S[1..42]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9616726	9616754	6.5	-	2	target "unknown_R[102..111]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9618393	9618472	8.51	-	1	target "unknown_R[75..102]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9619944	9620062	6.7	-	0	target "unknown_R[36..75]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9621125	9621229	5.5	-	0	target "unknown_R[1..35]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9621239	9621299	5.74	-	1	target "unknown_Q[12..32]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9623525	9623559	8.58	-	0	target "unknown_Q[1..12]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9623560	9623625	4.13	-	0	target "unknown_P[1..22]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9623689	9623742	5.24	-	0	target "unknown_O[10..27]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9624746	9624772	3.99	-	0	target "unknown_O[1..9]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9624794	9624811	4.35	-	0	target "unknown_M[23..28]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9626056	9626121	4.29	-	0	target "unknown_M[1..22]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9626122	9626178	2.25	-	0	target "unknown_L[1..19]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9627282	9627320	4.79	-	0	target "unknown_K[1..13]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9627991	9628101	3.84	-	0	target "unknown_J[1..37]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9628747	9628806	5.36	-	0	target "unknown_I[1..20]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9628807	9628852	2.4	-	1	target "unknown_H[5..20]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9631508	9631521	8.62	-	0	target "unknown_H[1..5]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9631528	9631617	6.21	-	0	target "unknown_G[30..59]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9635548	9635634	6.52	-	0	target "unknown_G[1..29]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9635638	9635655	11.7	-	0	target "unknown_F[16..21]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9637001	9637045	8.58	-	0	target "unknown_F[1..15]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9637052	9637063	7.97	-	0	target "unknown_E[11..14]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9637908	9637937	3.2	-	0	target "unknown_E[1..10]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9637938	9638069	5.77	-	0	target "unknown_D[1..44]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9640091	9640150	5.3	-	0	target "unknown_C[1..20]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	9640178	9640240	2.59	-	0	target "unknown_A[1..21]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
