contig_1673_segment0	AUGUSTUS	gene	1844446	1879560	0.01	+	.	g2
contig_1673_segment0	AUGUSTUS	transcript	1844446	1879560	0.01	+	.	g2.t1
contig_1673_segment0	AUGUSTUS	tss	1844446	1844446	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1844446	1845266	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	start_codon	1845108	1845110	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1845267	1848176	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1848252	1848799	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1848878	1850641	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1850762	1852217	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1852386	1854269	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1854405	1854590	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1854638	1854780	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1854795	1855073	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1855091	1855722	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1855734	1856542	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1856570	1856644	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1856846	1858626	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1858829	1859555	0.42	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1859739	1860482	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1860693	1862558	0.74	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1862777	1866175	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1866357	1870272	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1870473	1871038	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	intron	1871145	1879226	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1845108	1845266	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1848177	1848251	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1848177	1848251	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1848800	1848877	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1848800	1848877	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1850642	1850761	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1850642	1850761	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1852218	1852385	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1852218	1852385	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1854270	1854404	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1854270	1854404	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1854591	1854637	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1854591	1854637	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1854781	1854794	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1854781	1854794	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1855074	1855090	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1855074	1855090	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1855723	1855733	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1855723	1855733	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1856543	1856569	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1856543	1856569	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1856645	1856845	0.04	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1856645	1856845	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1858627	1858828	0.26	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1858627	1858828	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1859556	1859738	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1859556	1859738	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1860483	1860692	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1860483	1860692	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1862559	1862776	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1862559	1862776	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1866176	1866356	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1866176	1866356	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1870273	1870472	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1870273	1870472	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1871039	1871144	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1871039	1871144	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	CDS	1879227	1879418	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	exon	1879227	1879560	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	stop_codon	1879416	1879418	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	tts	1879560	1879560	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1845222	1845245	4.72	+	0	target "unknown_A[1..8]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1845252	1845266	3.04	+	0	target "unknown_B[1..5]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1848177	1848194	8.56	+	0	target "unknown_B[6..11]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1848195	1848251	8.23	+	0	target "unknown_C[1..19]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1848800	1848814	4.74	+	0	target "unknown_C[20..24]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1848815	1848877	4.74	+	0	target "unknown_D[1..21]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1850642	1850740	10.6	+	0	target "unknown_D[22..54]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1852218	1852385	8.61	+	0	target "unknown_E[1..56]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1854270	1854398	10.1	+	0	target "unknown_E[57..99]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1854615	1854637	1.23	+	0	target "unknown_F[1..8]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1854781	1854794	1.19	+	0	target "unknown_F[9..13]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1855074	1855090	1.57	+	1	target "unknown_F[13..19]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1855723	1855733	1.04	+	2	target "unknown_F[19..22]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1856543	1856569	1.04	+	0	target "unknown_F[23..31]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1856645	1856845	10.5	+	0	target "unknown_F[32..98]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1858627	1858627	1	+	1	target "unknown_F[98..98]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1858628	1858687	1.73	+	0	target "unknown_G[1..20]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1858700	1858777	9.44	+	0	target "unknown_H[1..26]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1858778	1858828	5.97	+	0	target "unknown_I[1..17]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1859556	1859561	5.85	+	0	target "unknown_I[18..19]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1859562	1859615	4.02	+	0	target "unknown_J[1..18]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1859631	1859654	6.96	+	0	target "unknown_K[1..8]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1859655	1859684	3.86	+	0	target "unknown_L[1..10]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1859712	1859738	3.32	+	0	target "unknown_N[1..9]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1860483	1860572	9.3	+	0	target "unknown_N[10..39]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1860573	1860632	10.4	+	0	target "unknown_O[1..20]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1860633	1860692	8.56	+	0	target "unknown_P[1..20]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1862559	1862711	6.45	+	0	target "unknown_P[21..71]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1862712	1862776	9.92	+	0	target "unknown_Q[1..22]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1866176	1866239	11.9	+	1	target "unknown_Q[22..43]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1866240	1866269	6.89	+	0	target "unknown_R[1..10]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1866273	1866320	6.95	+	0	target "unknown_S[1..16]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1866327	1866347	3.8	+	0	target "unknown_T[1..7]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1866354	1866356	9.09	+	0	target "unknown_U[1..1]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1870273	1870317	8.85	+	0	target "unknown_U[2..16]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1870384	1870404	5.19	+	0	target "unknown_V[1..7]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1870471	1870472	1	+	0	target "unknown_W[1..1]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1871039	1871090	5.62	+	1	target "unknown_W[1..18]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1871106	1871144	5.27	+	0	target "unknown_X[1..13]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1879230	1879250	4.17	+	0	target "unknown_Y[1..7]"; target_start 785; transcript_id "g2.t1"; gene_id "g2";
contig_1673_segment0	AUGUSTUS	protein_match	1879254	1879337	3.57	+	0	target "unknown_Z[1..28]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
