contig_849_segment0	AUGUSTUS	gene	1648888	1663516	0.01	-	.	g1
contig_849_segment0	AUGUSTUS	transcript	1648888	1663516	0.01	-	.	g1.t1
contig_849_segment0	AUGUSTUS	exon	1648888	1649041	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1650943	1650991	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1654682	1655360	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	stop_codon	1655265	1655267	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1655361	1657610	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1657791	1659500	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1659690	1661295	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1661445	1662662	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1662679	1662803	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1662892	1663367	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1655265	1655360	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1657611	1657790	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1657611	1657790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1659501	1659689	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1659501	1659689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1661296	1661444	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1661296	1661444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1662663	1662678	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1662663	1662678	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1662804	1662891	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1662804	1662891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1663368	1663480	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1663368	1663516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	start_codon	1663478	1663480	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	tss	1663516	1663516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1655274	1655345	7.07	-	0	target "unknown_G[1..24]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1657614	1657736	4.5	-	0	target "unknown_F[1..41]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1657743	1657790	3.51	-	0	target "unknown_E[14..29]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1659501	1659539	3.7	-	0	target "unknown_E[1..13]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1659648	1659689	3.23	-	0	target "unknown_D[4..17]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1661296	1661304	1.36	-	0	target "unknown_D[1..3]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1661329	1661385	3.06	-	0	target "unknown_C[1..19]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1661389	1661442	1.95	-	0	target "unknown_B[1..18]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1662843	1662891	2.96	-	1	target "unknown_A[19..35]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1663368	1663423	4.35	-	0	target "unknown_A[1..19]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
