contig_2546_segment0	AUGUSTUS	gene	1439201	1451915	0.01	+	.	g1
contig_2546_segment0	AUGUSTUS	transcript	1439201	1451915	0.01	+	.	g1.t1
contig_2546_segment0	AUGUSTUS	start_codon	1439201	1439203	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1439272	1439694	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1439754	1440675	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1440694	1442692	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1442709	1445970	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1445987	1447696	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1447709	1447766	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1447879	1448262	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1448431	1448806	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1448907	1449848	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1449996	1451061	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	1451198	1451488	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1439201	1439271	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1439201	1439271	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1439695	1439753	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1439695	1439753	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1440676	1440693	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1440676	1440693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1442693	1442708	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1442693	1442708	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1445971	1445986	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1445971	1445986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1447697	1447708	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1447697	1447708	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1447767	1447878	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1447767	1447878	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1448263	1448430	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1448263	1448430	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1448807	1448906	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1448807	1448906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1449849	1449995	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1449849	1449995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1451062	1451197	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1451062	1451197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	1451489	1451710	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	1451489	1451915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	stop_codon	1451708	1451710	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	tts	1451915	1451915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1439729	1439753	0.935	+	0	target "unknown_A[1..9]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1440676	1440693	1.22	+	1	target "unknown_A[9..15]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1442693	1442708	1.82	+	1	target "unknown_A[15..20]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1445971	1445986	1.62	+	0	target "unknown_A[21..26]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1447697	1447702	9.12	+	0	target "unknown_A[26..27]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1447770	1447853	7.83	+	0	target "unknown_B[1..28]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1447863	1447878	5.86	+	0	target "unknown_C[1..6]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1448263	1448430	9.78	+	1	target "unknown_C[6..62]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1448807	1448883	4.29	+	2	target "unknown_C[62..87]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1448884	1448906	3.14	+	0	target "unknown_D[1..8]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1449849	1449948	4.73	+	1	target "unknown_D[8..41]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1449973	1449995	4.01	+	0	target "unknown_E[1..8]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1451062	1451077	5.16	+	1	target "unknown_E[8..13]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1451078	1451197	4.05	+	0	target "unknown_F[1..40]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1451489	1451551	8.28	+	0	target "unknown_F[41..61]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	1451552	1451695	3.69	+	0	target "unknown_G[1..48]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
