contig_3862_segment0	AUGUSTUS	gene	2085971	2097899	0.01	+	.	g2
contig_3862_segment0	AUGUSTUS	transcript	2085971	2097899	0.01	+	.	g2.t1
contig_3862_segment0	AUGUSTUS	tss	2085971	2085971	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2085971	2086118	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2087028	2087072	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	start_codon	2087049	2087051	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2087073	2087558	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2087700	2088096	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2088187	2088519	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2088589	2088875	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2088912	2089376	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2089498	2089618	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2089717	2089942	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2090039	2090281	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2090379	2090880	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2090930	2091116	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2091130	2091181	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2091234	2091424	0.19	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2091553	2091756	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2091832	2091958	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2092025	2092143	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2092295	2093235	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2093357	2094121	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2094178	2094446	0.44	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2094575	2094940	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2095019	2095854	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2095970	2096699	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2096838	2096997	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	2097089	2097296	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2087049	2087072	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2087559	2087699	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2087559	2087699	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2088097	2088186	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2088097	2088186	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2088520	2088588	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2088520	2088588	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2088876	2088911	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2088876	2088911	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2089377	2089497	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2089377	2089497	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2089619	2089716	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2089619	2089716	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2089943	2090038	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2089943	2090038	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2090282	2090378	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2090282	2090378	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2090881	2090929	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2090881	2090929	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2091117	2091129	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2091117	2091129	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2091182	2091233	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2091182	2091233	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2091425	2091552	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2091425	2091552	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2091757	2091831	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2091757	2091831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2091959	2092024	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2091959	2092024	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2092144	2092294	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2092144	2092294	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2093236	2093356	0.44	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2093236	2093356	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2094122	2094177	0.43	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2094122	2094177	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2094447	2094574	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2094447	2094574	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2094941	2095018	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2094941	2095018	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2095855	2095969	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2095855	2095969	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2096700	2096837	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2096700	2096837	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2096998	2097088	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2096998	2097088	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	2097297	2097375	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	2097297	2097899	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	stop_codon	2097373	2097375	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	tts	2097899	2097899	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2087049	2087072	10	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2087559	2087654	5.47	+	0	target "unknown_A[9..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2087655	2087699	5.64	+	0	target "unknown_B[1..15]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2088097	2088102	7.95	+	0	target "unknown_B[16..17]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2088109	2088186	3.69	+	0	target "unknown_C[1..26]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2088520	2088585	4.29	+	0	target "unknown_C[27..48]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2088586	2088588	3.24	+	0	target "unknown_D[1..1]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2088876	2088911	4.16	+	2	target "unknown_D[2..14]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2089377	2089497	4.98	+	2	target "unknown_D[14..54]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2089619	2089716	4.7	+	1	target "unknown_D[54..87]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2089943	2089957	4.1	+	0	target "unknown_D[87..91]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2089985	2090038	4	+	0	target "unknown_E[1..18]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2090282	2090314	6.01	+	0	target "unknown_E[19..29]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2090354	2090378	3.12	+	0	target "unknown_G[1..9]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2090881	2090903	1.09	+	2	target "unknown_G[9..16]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2090913	2090929	1.19	+	0	target "unknown_H[1..6]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2091117	2091129	1.43	+	0	target "unknown_H[7..11]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2091182	2091232	3.04	+	0	target "unknown_H[11..27]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2091442	2091495	2.8	+	0	target "unknown_I[1..18]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2091496	2091549	2.57	+	0	target "unknown_J[1..18]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2091760	2091831	2.66	+	0	target "unknown_K[1..24]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2091959	2092024	4.05	+	2	target "unknown_K[25..47]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2092144	2092155	1.93	+	0	target "unknown_K[47..50]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2092159	2092197	1.97	+	0	target "unknown_L[1..13]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2092249	2092294	5.2	+	0	target "unknown_M[1..16]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2093236	2093300	2.98	+	2	target "unknown_M[16..37]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2094464	2094562	2.24	+	0	target "unknown_N[1..33]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2094971	2095003	5.09	+	0	target "unknown_P[1..11]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2095007	2095018	8.26	+	0	target "unknown_Q[1..4]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2095855	2095905	7.78	+	0	target "unknown_Q[5..21]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2096714	2096794	4.22	+	0	target "unknown_T[1..27]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2096795	2096837	5.38	+	0	target "unknown_U[1..15]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	2096998	2097077	3.75	+	2	target "unknown_U[15..41]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
