contig_1141_segment0	AUGUSTUS	gene	2478523	2480413	0.01	-	.	g1
contig_1141_segment0	AUGUSTUS	transcript	2478523	2480413	0.01	-	.	g1.t1
contig_1141_segment0	AUGUSTUS	tts	2478523	2478523	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	2478523	2478917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	stop_codon	2478772	2478774	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	2478918	2479247	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	2479537	2479978	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	2480043	2480240	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	2478772	2478917	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	2479248	2479536	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	2479248	2479536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	2479979	2480042	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	2479979	2480042	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	2480241	2480329	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	2480241	2480413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	start_codon	2480327	2480329	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	tss	2480413	2480413	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2478838	2478873	4.11	-	0	target "unknown_F[1..12]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2478880	2478917	7.53	-	2	target "unknown_E[22..34]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2479248	2479311	4.18	-	0	target "unknown_E[1..22]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2479318	2479392	4.58	-	0	target "unknown_D[1..25]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2479402	2479536	4.79	-	0	target "unknown_C[19..63]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2479979	2480032	5.65	-	0	target "unknown_C[1..18]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2480036	2480042	5.39	-	1	target "unknown_B[16..18]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2480241	2480287	5.06	-	0	target "unknown_B[1..16]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	2480288	2480314	4.05	-	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
