contig_3525_segment0	AUGUSTUS	gene	1164380	1180720	0.01	+	.	g2
contig_3525_segment0	AUGUSTUS	transcript	1164380	1180720	0.01	+	.	g2.t1
contig_3525_segment0	AUGUSTUS	tss	1164380	1164380	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1164380	1164583	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1164843	1164980	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	start_codon	1164854	1164856	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1164981	1166237	0.58	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1166314	1166843	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1167241	1167759	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1167964	1168373	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1168472	1169335	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1169532	1169795	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1169994	1171752	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1171922	1172796	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1172896	1173860	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1174071	1178768	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	intron	1178913	1180505	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1164854	1164980	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1166238	1166313	0.65	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1166238	1166313	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1166844	1167240	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1166844	1167240	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1167760	1167963	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1167760	1167963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1168374	1168471	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1168374	1168471	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1169336	1169531	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1169336	1169531	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1169796	1169993	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1169796	1169993	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1171753	1171921	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1171753	1171921	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1172797	1172895	0.34	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1172797	1172895	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1173861	1174070	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1173861	1174070	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1178769	1178912	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1178769	1178912	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	CDS	1180506	1180696	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	exon	1180506	1180720	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	stop_codon	1180694	1180696	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1166300	1166313	2.97	+	0	target "unknown_A[1..5]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1166844	1166877	2.84	+	1	target "unknown_A[5..16]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1167802	1167933	1.7	+	0	target "unknown_E[1..44]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1169430	1169459	2.24	+	0	target "unknown_I[1..10]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1169475	1169531	1.41	+	0	target "unknown_J[1..19]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1169796	1169798	3.4	+	0	target "unknown_J[20..20]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1169859	1169993	3.87	+	0	target "unknown_K[1..45]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1171753	1171833	3.81	+	0	target "unknown_K[46..72]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1171837	1171902	4.09	+	0	target "unknown_L[1..22]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1172805	1172894	5.95	+	0	target "unknown_M[1..30]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1172895	1172895	1	+	0	target "unknown_N[1..1]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1173861	1173940	2.8	+	2	target "unknown_N[1..27]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
contig_3525_segment0	AUGUSTUS	protein_match	1173986	1174069	4.26	+	0	target "unknown_P[1..28]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
