contig_3354_segment0	AUGUSTUS	gene	4376542	4384288	0.01	+	.	g1
contig_3354_segment0	AUGUSTUS	transcript	4376542	4384288	0.01	+	.	g1.t1
contig_3354_segment0	AUGUSTUS	tss	4376542	4376542	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4376542	4376587	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4377868	4378211	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	start_codon	4378023	4378025	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4378212	4379057	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4379200	4381561	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4381729	4383363	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4383464	4383572	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4378023	4378211	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4379058	4379199	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4379058	4379199	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4381562	4381728	0.47	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4381562	4381728	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4383364	4383463	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4383364	4383463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4383573	4384105	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4383573	4384288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	stop_codon	4384103	4384105	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	tts	4384288	4384288	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378023	4378118	3.77	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378119	4378148	4.12	+	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4378161	4378205	3.11	+	0	target "unknown_C[1..15]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4379058	4379199	7.57	+	0	target "unknown_D[1..48]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4381562	4381692	6.67	+	2	target "unknown_D[48..91]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4381696	4381728	4.54	+	0	target "unknown_E[1..11]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383364	4383375	6.4	+	0	target "unknown_E[12..15]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383385	4383453	5.61	+	0	target "unknown_F[1..23]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383463	4383463	1	+	0	target "unknown_G[1..1]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383573	4383640	9.36	+	2	target "unknown_G[1..23]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383641	4383736	3.12	+	0	target "unknown_H[1..32]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4383998	4384090	3.2	+	0	target "unknown_I[1..31]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
