contig_1894_segment0	AUGUSTUS	gene	1761349	1779031	0.01	+	.	g2
contig_1894_segment0	AUGUSTUS	transcript	1761349	1779031	0.01	+	.	g2.t1
contig_1894_segment0	AUGUSTUS	tss	1761349	1761349	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1761349	1761531	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	start_codon	1761473	1761475	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1761532	1762162	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1762278	1763270	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1763358	1764114	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1764166	1765097	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1765153	1765649	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1765756	1765949	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1766041	1766271	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1766360	1766469	0.79	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1766547	1766704	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1766736	1767524	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1767589	1768663	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1768768	1768956	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1768989	1772497	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1772507	1772719	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1772730	1772931	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1772946	1773008	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1773075	1773342	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1773354	1775034	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1775098	1775195	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1775222	1776855	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1776873	1777962	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1761473	1761531	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1762163	1762277	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1762163	1762277	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1763271	1763357	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1763271	1763357	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1764115	1764165	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1764115	1764165	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1765098	1765152	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1765098	1765152	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1765650	1765755	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1765650	1765755	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1765950	1766040	0.48	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1765950	1766040	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1766272	1766359	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1766272	1766359	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1766470	1766546	0.73	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1766470	1766546	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1766705	1766735	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1766705	1766735	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1767525	1767588	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1767525	1767588	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1768664	1768767	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1768664	1768767	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1768957	1768988	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1768957	1768988	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1772498	1772506	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1772498	1772506	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1772720	1772729	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1772720	1772729	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1772932	1772945	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1772932	1772945	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1773009	1773074	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1773009	1773074	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1773343	1773353	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1773343	1773353	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1775035	1775097	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1775035	1775097	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1775196	1775221	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1775196	1775221	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1776856	1776872	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1776856	1776872	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1777963	1778040	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1777963	1778419	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	stop_codon	1778038	1778040	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1778477	1779031	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	tts	1779031	1779031	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1761482	1761531	5.87	+	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1762163	1762199	7.19	+	1	target "unknown_A[17..29]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1762200	1762235	5.1	+	0	target "unknown_B[1..12]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1762257	1762277	7.49	+	0	target "unknown_C[1..7]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1763271	1763324	7.96	+	0	target "unknown_C[8..25]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1763325	1763357	4.45	+	0	target "unknown_D[1..11]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1764115	1764165	10.2	+	0	target "unknown_D[12..28]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1765113	1765152	4.82	+	0	target "unknown_E[1..14]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1765650	1765687	4.35	+	2	target "unknown_E[14..26]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1765694	1765755	4.83	+	0	target "unknown_F[1..21]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1765950	1766040	7.44	+	0	target "unknown_F[22..52]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1766272	1766359	6.14	+	2	target "unknown_F[52..81]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1766470	1766522	4.72	+	2	target "unknown_F[81..98]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1766705	1766734	2.22	+	0	target "unknown_G[1..10]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1768689	1768767	11.1	+	0	target "unknown_H[1..27]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1768957	1768988	4.54	+	1	target "unknown_H[27..38]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1772498	1772506	1.13	+	2	target "unknown_H[38..41]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1772720	1772729	0.196	+	2	target "unknown_H[41..44]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1772932	1772945	1.16	+	1	target "unknown_H[44..49]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1773009	1773032	1.14	+	0	target "unknown_H[49..56]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1773060	1773074	1.27	+	0	target "unknown_I[1..5]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1773343	1773353	0.491	+	2	target "unknown_I[6..9]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1775035	1775044	1.16	+	1	target "unknown_I[9..12]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1775057	1775097	1.86	+	0	target "unknown_J[1..14]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1775196	1775221	1.96	+	0	target "unknown_J[15..23]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1776856	1776872	2.44	+	1	target "unknown_J[23..29]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1777963	1777986	1.49	+	0	target "unknown_J[29..36]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
