contig_908_segment0	AUGUSTUS	gene	4440678	4461206	0.01	+	.	g2
contig_908_segment0	AUGUSTUS	transcript	4440678	4461206	0.01	+	.	g2.t1
contig_908_segment0	AUGUSTUS	tss	4440678	4440678	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4440678	4440789	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	start_codon	4440758	4440760	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4440790	4440925	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4440941	4445020	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4445128	4446385	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4446413	4447535	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4447637	4448170	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4448314	4448585	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4448694	4449031	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4449186	4449576	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4449661	4449896	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4450080	4451271	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4451503	4452685	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4452780	4453124	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4453269	4453685	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4453983	4454824	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4454991	4455098	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4455128	4455256	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4455332	4455898	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4456000	4456597	0.35	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4456792	4456914	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4457040	4458146	0.54	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4458543	4459572	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4459633	4459687	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	intron	4459856	4460918	0.48	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4440758	4440789	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4440926	4440940	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4440926	4440940	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4445021	4445127	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4445021	4445127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4446386	4446412	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4446386	4446412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4447536	4447636	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4447536	4447636	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4448171	4448313	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4448171	4448313	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4448586	4448693	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4448586	4448693	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4449032	4449185	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4449032	4449185	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4449577	4449660	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4449577	4449660	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4449897	4450079	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4449897	4450079	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4451272	4451502	0.2	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4451272	4451502	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4452686	4452779	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4452686	4452779	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4453125	4453268	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4453125	4453268	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4453686	4453982	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4453686	4453982	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4454825	4454990	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4454825	4454990	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4455099	4455127	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4455099	4455127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4455257	4455331	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4455257	4455331	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4455899	4455999	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4455899	4455999	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4456598	4456791	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4456598	4456791	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4456915	4457039	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4456915	4457039	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4458147	4458542	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4458147	4458542	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4459573	4459632	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4459573	4459632	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4459688	4459855	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4459688	4459855	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	CDS	4460919	4461076	0.48	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	exon	4460919	4461206	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	stop_codon	4461074	4461076	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	tts	4461206	4461206	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4440767	4440789	1.78	+	0	target "unknown_A[1..8]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4440926	4440940	1.53	+	0	target "unknown_A[9..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4445021	4445027	1.31	+	1	target "unknown_A[13..15]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4445085	4445126	5.93	+	0	target "unknown_B[1..14]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4445127	4445127	1	+	0	target "unknown_C[1..1]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4446386	4446412	1.1	+	1	target "unknown_C[1..10]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4447536	4447537	1	+	2	target "unknown_C[10..10]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4447571	4447612	2.74	+	0	target "unknown_D[1..14]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4447613	4447636	9.47	+	0	target "unknown_E[1..8]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448171	4448173	1.99	+	0	target "unknown_E[9..9]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448189	4448227	4.88	+	0	target "unknown_F[1..13]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448228	4448251	4.84	+	0	target "unknown_G[1..8]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448261	4448308	2.61	+	0	target "unknown_H[1..16]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448596	4448631	6.24	+	0	target "unknown_I[1..12]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448632	4448664	4.68	+	0	target "unknown_J[1..11]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4448665	4448693	7.4	+	0	target "unknown_K[1..10]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4449032	4449131	3.49	+	1	target "unknown_K[10..43]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4449132	4449152	4.93	+	0	target "unknown_L[1..7]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4449153	4449185	9.97	+	0	target "unknown_M[1..11]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4449577	4449660	5.28	+	2	target "unknown_M[12..40]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4449897	4449944	1.83	+	0	target "unknown_M[40..55]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4450014	4450079	2.09	+	0	target "unknown_O[1..22]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4451284	4451331	4.82	+	0	target "unknown_P[1..16]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4451335	4451502	5.15	+	0	target "unknown_Q[1..56]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4452686	4452779	7.59	+	2	target "unknown_Q[57..88]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4453125	4453132	5.38	+	2	target "unknown_Q[88..90]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4453133	4453216	3.06	+	0	target "unknown_R[1..28]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4453715	4453825	2.54	+	0	target "unknown_S[1..37]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4453886	4453945	1.69	+	0	target "unknown_T[1..20]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4454839	4454922	3.79	+	0	target "unknown_U[1..28]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4454932	4454990	2.22	+	0	target "unknown_V[1..20]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4455099	4455099	1	+	1	target "unknown_V[20..20]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4455121	4455127	1.5	+	0	target "unknown_W[1..3]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4455257	4455318	1.62	+	2	target "unknown_W[3..23]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4455967	4455999	3.27	+	0	target "unknown_X[1..11]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
contig_908_segment0	AUGUSTUS	protein_match	4456598	4456678	7.94	+	0	target "unknown_X[12..38]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
