contig_3116_segment1	AUGUSTUS	gene	2284189	2306148	0.01	-	.	g2
contig_3116_segment1	AUGUSTUS	transcript	2284189	2306148	0.01	-	.	g2.t1
contig_3116_segment1	AUGUSTUS	tts	2284189	2284189	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2284189	2284438	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	2284290	2284292	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2284439	2284893	0.22	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2285063	2285740	0.28	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2285758	2285887	0.33	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2286103	2286217	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2286485	2286643	0.67	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2286780	2286925	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2287111	2288609	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2288726	2289065	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2289267	2290229	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2290359	2290551	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2290710	2291266	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2291409	2292261	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2292389	2292628	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2292796	2292999	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2293165	2293628	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2293809	2293939	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2294155	2294387	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2294469	2294945	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2295040	2295165	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2295353	2295736	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2295868	2296352	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2296496	2296627	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2296647	2296741	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2296809	2297351	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2297525	2298375	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2298532	2298663	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2298757	2299402	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2299564	2303389	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2303524	2304162	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2304282	2305071	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2305155	2305386	0.75	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2284290	2284438	0.27	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2284894	2285062	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2284894	2285062	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2285741	2285757	0.28	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2285741	2285757	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2285888	2286102	0.57	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2285888	2286102	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2286218	2286484	0.67	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2286218	2286484	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2286644	2286779	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2286644	2286779	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2286926	2287110	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2286926	2287110	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2288610	2288725	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2288610	2288725	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2289066	2289266	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2289066	2289266	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2290230	2290358	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2290230	2290358	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2290552	2290709	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2290552	2290709	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2291267	2291408	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2291267	2291408	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2292262	2292388	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2292262	2292388	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2292629	2292795	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2292629	2292795	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2293000	2293164	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2293000	2293164	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2293629	2293808	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2293629	2293808	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2293940	2294154	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2293940	2294154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2294388	2294468	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2294388	2294468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2294946	2295039	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2294946	2295039	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2295166	2295352	0.69	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2295166	2295352	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2295737	2295867	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2295737	2295867	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2296353	2296495	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2296353	2296495	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2296628	2296646	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2296628	2296646	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2296742	2296808	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2296742	2296808	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2297352	2297524	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2297352	2297524	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2298376	2298531	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2298376	2298531	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2298664	2298756	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2298664	2298756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2299403	2299563	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2299403	2299563	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2303390	2303523	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2303390	2303523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2304163	2304281	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2304163	2304281	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2305072	2305154	0.75	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2305072	2305154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2305387	2305435	0.43	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2305387	2305438	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	2305433	2305435	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2306107	2306148	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tss	2306148	2306148	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2287038	2287085	3.45	-	0	target "unknown_W[1..16]"; target_start 1105; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2287086	2287110	5.43	-	1	target "unknown_V[85..93]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2288610	2288725	5.03	-	0	target "unknown_V[47..85]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2289066	2289203	8.64	-	0	target "unknown_V[1..46]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2289207	2289266	6.6	-	0	target "unknown_U[95..114]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2290230	2290358	7.74	-	0	target "unknown_U[52..94]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2290552	2290704	9.92	-	0	target "unknown_U[1..51]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2290705	2290709	7.04	-	2	target "unknown_T[47..48]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2291267	2291405	4.7	-	0	target "unknown_T[1..47]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2292283	2292388	5.48	-	1	target "unknown_S[8..43]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2292629	2292651	12.3	-	0	target "unknown_S[1..8]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2292652	2292732	2.8	-	0	target "unknown_R[1..27]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2292760	2292780	2.67	-	0	target "unknown_Q[1..7]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2292781	2292795	5.07	-	0	target "unknown_P[34..38]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2293000	2293098	5.02	-	0	target "unknown_P[1..33]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2293099	2293164	6.46	-	0	target "unknown_O[14..35]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2293629	2293667	3.24	-	0	target "unknown_O[1..13]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2293668	2293808	4.87	-	0	target "unknown_N[80..126]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2293940	2294154	7.47	-	2	target "unknown_N[8..79]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2294388	2294409	4.99	-	0	target "unknown_N[1..8]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2294437	2294468	8.99	-	2	target "unknown_M[1..11]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2294946	2294946	1	-	0	target "unknown_M[1..1]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2294950	2295039	8.68	-	0	target "unknown_L[64..93]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2295166	2295352	6.24	-	1	target "unknown_L[1..63]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2295737	2295738	1	-	0	target "unknown_L[1..1]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2295739	2295867	3.14	-	0	target "unknown_K[1..43]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2296389	2296495	2.34	-	2	target "unknown_J[1..36]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2296628	2296628	1	-	0	target "unknown_J[1..1]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2296629	2296646	0.874	-	0	target "unknown_I[7..12]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2296742	2296759	0.823	-	0	target "unknown_I[1..6]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2296799	2296808	0.637	-	1	target "unknown_H[16..19]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2297352	2297398	4.39	-	0	target "unknown_H[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2297405	2297524	4.61	-	0	target "unknown_G[5..44]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2298376	2298387	3.9	-	0	target "unknown_G[1..4]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2298430	2298531	3.05	-	0	target "unknown_F[1..34]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2298673	2298744	5.03	-	0	target "unknown_E[1..24]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2298754	2298756	3.91	-	0	target "unknown_D[20..20]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2299403	2299459	6.7	-	0	target "unknown_D[1..19]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2299460	2299489	5.15	-	0	target "unknown_C[1..10]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2299493	2299563	7.26	-	2	target "unknown_B[14..37]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2303390	2303429	4.97	-	0	target "unknown_B[1..14]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2303436	2303523	6.09	-	1	target "unknown_A[14..43]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2304163	2304203	3.47	-	0	target "unknown_A[1..14]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
