contig_1385_segment0:33145-4120302	AUGUSTUS	gene	3540422	3549528	0.01	-	.	g1
contig_1385_segment0:33145-4120302	AUGUSTUS	transcript	3540422	3549528	0.01	-	.	g1.t1
contig_1385_segment0:33145-4120302	AUGUSTUS	tts	3540422	3540422	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3540422	3541065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3542106	3542462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	stop_codon	3542325	3542327	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3542463	3542758	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3542838	3543350	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3543452	3543598	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3543762	3544761	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3544836	3545211	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3545322	3545693	0.7	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3545766	3545873	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3545899	3545947	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3545983	3546123	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3546138	3546224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3546258	3546314	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3546401	3546774	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3546819	3547019	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3547199	3547759	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3547831	3548258	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3542325	3542462	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3542759	3542837	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3542759	3542837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3543351	3543451	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3543351	3543451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3543599	3543761	0.84	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3543599	3543761	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3544762	3544835	0.42	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3544762	3544835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3545212	3545321	0.7	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3545212	3545321	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3545694	3545765	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3545694	3545765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3545874	3545898	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3545874	3545898	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3545948	3545982	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3545948	3545982	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3546124	3546137	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3546124	3546137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3546225	3546257	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3546225	3546257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3546315	3546400	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3546315	3546400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3546775	3546818	0.19	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3546775	3546818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3547020	3547198	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3547020	3547198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3547760	3547830	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3547760	3547830	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3548259	3548387	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3548259	3548457	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	start_codon	3548385	3548387	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3549440	3549528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	tss	3549528	3549528	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3542346	3542381	3.48	-	0	target "unknown_R[1..12]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3542424	3542462	4.35	-	0	target "unknown_Q[5..17]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3542759	3542770	4.3	-	0	target "unknown_Q[1..4]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3542777	3542833	3.23	-	0	target "unknown_P[1..19]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3543386	3543451	4.22	-	0	target "unknown_N[6..27]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3543599	3543613	2.61	-	0	target "unknown_N[1..5]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3543671	3543697	3.96	-	0	target "unknown_M[1..9]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3543722	3543761	3.8	-	1	target "unknown_L[77..90]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3544762	3544835	10.6	-	0	target "unknown_L[53..77]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3545212	3545321	4.33	-	2	target "unknown_L[16..52]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3545694	3545739	2.97	-	0	target "unknown_L[1..16]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3545740	3545765	2.37	-	2	target "unknown_K[5..13]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3545874	3545886	0.982	-	0	target "unknown_K[1..5]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3545954	3545982	1.92	-	2	target "unknown_J[8..17]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3546124	3546137	0.882	-	1	target "unknown_J[3..8]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3546225	3546232	0.997	-	0	target "unknown_J[1..3]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3546326	3546355	4	-	0	target "unknown_H[1..10]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3546356	3546397	3.6	-	0	target "unknown_G[1..14]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3546398	3546400	7.47	-	0	target "unknown_F[45..45]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3546775	3546818	4.4	-	2	target "unknown_F[30..44]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3547020	3547107	6.74	-	0	target "unknown_F[1..30]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3547126	3547176	5.87	-	0	target "unknown_E[1..17]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3547762	3547800	9.15	-	0	target "unknown_D[1..13]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3547804	3547830	16.6	-	0	target "unknown_C[1..9]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3548259	3548345	6.7	-	0	target "unknown_B[1..29]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3548349	3548384	2.18	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
