contig_1075_segment0	AUGUSTUS	gene	3635250	3644228	0.01	-	.	g2
contig_1075_segment0	AUGUSTUS	transcript	3635250	3644228	0.01	-	.	g2.t1
contig_1075_segment0	AUGUSTUS	tts	3635250	3635250	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3635250	3635885	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	stop_codon	3635412	3635414	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3635886	3635983	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3636221	3636784	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3636958	3637433	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3637639	3637744	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3637919	3638072	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3638115	3638264	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3638319	3638526	0.22	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3638711	3638803	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3638929	3639060	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3639183	3639398	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3639520	3639641	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3639735	3639846	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3639923	3640235	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3640321	3641046	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3635412	3635885	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3635984	3636220	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3635984	3636220	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3636785	3636957	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3636785	3636957	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3637434	3637638	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3637434	3637638	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3637745	3637918	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3637745	3637918	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3638073	3638114	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3638073	3638114	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3638265	3638318	0.22	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3638265	3638318	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3638527	3638710	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3638527	3638710	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3638804	3638928	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3638804	3638928	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3639061	3639182	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3639061	3639182	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3639399	3639519	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3639399	3639519	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3639642	3639734	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3639642	3639734	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3639847	3639922	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3639847	3639922	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3640236	3640320	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3640236	3640320	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3641047	3641107	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3641047	3641109	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	start_codon	3641105	3641107	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3641456	3641487	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3642838	3642864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3644101	3644228	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	tss	3644228	3644228	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3636788	3636957	7.9	-	2	target "unknown_L[71..127]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3637434	3637638	3.61	-	0	target "unknown_L[3..71]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3637745	3637750	1.9	-	0	target "unknown_L[1..2]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3637862	3637918	7.03	-	0	target "unknown_K[9..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3638073	3638096	2.58	-	0	target "unknown_K[1..8]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3638304	3638318	0.861	-	0	target "unknown_J[22..26]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3638527	3638589	4.36	-	0	target "unknown_J[1..21]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3638836	3638928	8.62	-	0	target "unknown_H[33..63]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639061	3639156	7.69	-	0	target "unknown_H[1..32]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639157	3639177	5.24	-	0	target "unknown_G[1..7]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639178	3639182	0.478	-	2	target "unknown_F[20..21]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639399	3639456	2.32	-	0	target "unknown_F[1..20]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639457	3639510	6.05	-	0	target "unknown_E[1..18]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639517	3639519	1.03	-	0	target "unknown_D[15..15]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639642	3639683	3.09	-	0	target "unknown_D[1..14]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639702	3639734	11.2	-	0	target "unknown_C[14..24]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639847	3639885	4.35	-	0	target "unknown_C[1..13]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3639886	3639922	4.3	-	1	target "unknown_B[11..23]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3640236	3640267	8.14	-	0	target "unknown_B[1..11]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3640277	3640320	7.04	-	2	target "unknown_A[3..17]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	3641047	3641053	0.443	-	0	target "unknown_A[1..3]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
