contig_3416_segment0	AUGUSTUS	gene	580888	593356	0.01	-	.	g1
contig_3416_segment0	AUGUSTUS	transcript	580888	593356	0.01	-	.	g1.t1
contig_3416_segment0	AUGUSTUS	exon	580888	580916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	stop_codon	580890	580892	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	intron	580917	581712	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	intron	581723	584780	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	intron	584806	586030	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	intron	586074	586122	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	intron	586208	587545	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	intron	587713	590771	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	580890	580916	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	581713	581722	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	581713	581722	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	584781	584805	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	584781	584805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	586031	586073	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	586031	586073	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	586123	586207	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	586123	586207	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	587546	587712	0.27	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	587546	587712	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	CDS	590772	590873	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	590772	590876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	start_codon	590871	590873	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	exon	592940	593356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	tss	593356	593356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	580896	580916	1.67	-	0	target "unknown_C[18..24]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	581713	581722	2.88	-	1	target "unknown_C[14..17]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	584781	584805	1.18	-	2	target "unknown_C[6..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	586031	586046	1.08	-	0	target "unknown_C[1..6]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	586123	586207	3.03	-	1	target "unknown_B[15..43]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	587546	587589	6.59	-	0	target "unknown_B[1..15]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	587590	587712	4.68	-	0	target "unknown_A[8..48]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_3416_segment0	AUGUSTUS	protein_match	590772	590792	6.9	-	0	target "unknown_A[1..7]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
