contig_2549_segment0	AUGUSTUS	gene	2884065	2891296	0.01	+	.	g2
contig_2549_segment0	AUGUSTUS	transcript	2884065	2891296	0.01	+	.	g2.t1
contig_2549_segment0	AUGUSTUS	tss	2884065	2884065	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2884065	2884224	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2884535	2884597	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	2884572	2884574	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2884598	2885506	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2885568	2887119	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2887274	2888075	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2888300	2889005	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2889151	2890311	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2890377	2890863	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2884572	2884597	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2885507	2885567	0.04	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2885507	2885567	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2887120	2887273	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2887120	2887273	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2888076	2888299	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2888076	2888299	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2889006	2889150	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2889006	2889150	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2890312	2890376	0.23	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2890312	2890376	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2890864	2891241	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2890864	2891296	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	2891239	2891241	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tts	2891296	2891296	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2884578	2884597	3.47	+	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2885507	2885567	6.79	+	0	target "unknown_A[8..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2887120	2887273	6.86	+	2	target "unknown_A[28..79]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2888076	2888203	6.7	+	2	target "unknown_A[79..121]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2888255	2888296	4.95	+	0	target "unknown_B[1..14]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2889006	2889068	5.05	+	0	target "unknown_C[1..21]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2889102	2889149	3.61	+	0	target "unknown_D[1..16]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2889150	2889150	1	+	0	target "unknown_E[1..1]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2890312	2890364	9.99	+	2	target "unknown_E[1..18]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2890942	2890974	2.61	+	0	target "unknown_G[1..11]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2891062	2891100	5.83	+	0	target "unknown_H[1..13]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2891152	2891235	5.45	+	0	target "unknown_I[1..28]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
