contig_1775_segment0	AUGUSTUS	gene	316319	335066	0.01	-	.	g2
contig_1775_segment0	AUGUSTUS	transcript	316319	335066	0.01	-	.	g2.t1
contig_1775_segment0	AUGUSTUS	tts	316319	316319	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	316319	316666	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	stop_codon	316651	316653	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	316667	318378	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	318486	318634	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	318822	320467	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	320575	321542	0.55	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	321649	322626	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	322695	325987	0.75	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	326191	328308	0.67	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	328500	329710	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	329827	329993	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	330120	330941	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	intron	331067	334888	0.33	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	316651	316666	0.19	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	318379	318485	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	318379	318485	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	318635	318821	0.6	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	318635	318821	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	320468	320574	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	320468	320574	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	321543	321648	0.94	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	321543	321648	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	322627	322694	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	322627	322694	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	325988	326190	0.64	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	325988	326190	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	328309	328499	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	328309	328499	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	329711	329826	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	329711	329826	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	329994	330119	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	329994	330119	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	330942	331066	0.48	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	330942	331066	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	CDS	334889	334991	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	exon	334889	335066	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	start_codon	334989	334991	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1775_segment0	AUGUSTUS	tss	335066	335066	.	-	.	transcript_id "g2.t1"; gene_id "g2";
