contig_4083_segment0	AUGUSTUS	gene	464187	478585	0.01	+	.	g1
contig_4083_segment0	AUGUSTUS	transcript	464187	478585	0.01	+	.	g1.t1
contig_4083_segment0	AUGUSTUS	tss	464187	464187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	464187	464203	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	468110	468164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	start_codon	468153	468155	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	468165	468476	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	468598	468697	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	468850	469380	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	469403	469541	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	469659	469949	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	470087	472406	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	472418	474453	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	474469	474891	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	468153	468164	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	468477	468597	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	468477	468597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	468698	468849	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	468698	468849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	469381	469402	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	469381	469402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	469542	469658	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	469542	469658	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	469950	470086	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	469950	470086	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	472407	472417	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	472407	472417	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	474454	474468	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	474454	474468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	474892	474910	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	474892	474923	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	stop_codon	474908	474910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	475894	476064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	478146	478585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	tts	478585	478585	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468576	468597	9.17	+	0	target "unknown_B[1..8]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468698	468702	43.2	+	2	target "unknown_B[8..9]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468703	468741	6.19	+	0	target "unknown_C[1..13]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	468742	468813	3.06	+	0	target "unknown_D[1..24]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469399	469402	0.529	+	0	target "unknown_F[1..2]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469542	469570	5.99	+	2	target "unknown_F[2..11]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469577	469624	4.06	+	0	target "unknown_G[1..16]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469628	469658	3.47	+	0	target "unknown_H[1..11]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	469950	470017	6.68	+	2	target "unknown_H[11..33]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	470021	470086	6.13	+	0	target "unknown_I[1..22]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	472407	472417	2.55	+	2	target "unknown_I[23..26]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	474454	474468	0.954	+	0	target "unknown_I[27..31]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	474892	474907	1.07	+	1	target "unknown_I[31..36]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
