scaffold_2166_segment3	AUGUSTUS	gene	1298720	1328414	0.01	-	.	g3
scaffold_2166_segment3	AUGUSTUS	transcript	1298720	1328414	0.01	-	.	g3.t1
scaffold_2166_segment3	AUGUSTUS	tts	1298720	1298720	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1298720	1298880	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	stop_codon	1298815	1298817	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1298881	1298938	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1298985	1299381	0.04	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1299536	1301558	0.15	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1301747	1304277	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1304356	1307281	0.09	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1307386	1308909	0.97	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1309071	1310572	0.73	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1310646	1311511	0.74	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1311641	1313203	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1313336	1313888	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1313947	1315418	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1315544	1316423	0.91	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1316568	1318113	0.83	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1318192	1320881	0.8	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1320948	1322182	0.02	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1322304	1323738	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	intron	1323857	1326143	0.05	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1298815	1298880	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1298939	1298984	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1298939	1298984	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1299382	1299535	0.15	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1299382	1299535	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1301559	1301746	0.1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1301559	1301746	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1304278	1304355	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1304278	1304355	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1307282	1307385	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1307282	1307385	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1308910	1309070	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1308910	1309070	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1310573	1310645	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1310573	1310645	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1311512	1311640	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1311512	1311640	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1313204	1313335	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1313204	1313335	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1313889	1313946	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1313889	1313946	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1315419	1315543	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1315419	1315543	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1316424	1316567	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1316424	1316567	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1318114	1318191	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1318114	1318191	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1320882	1320947	0.04	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1320882	1320947	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1322183	1322303	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1322183	1322303	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1323739	1323856	0.05	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1323739	1323856	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	CDS	1326144	1326279	0.63	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1326144	1326796	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	start_codon	1326277	1326279	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	exon	1328165	1328414	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	tss	1328414	1328414	.	-	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1299387	1299428	6.1	-	0	target "unknown_Z[1..14]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1299438	1299494	7.48	-	0	target "unknown_Y[1..19]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1299504	1299535	4.19	-	2	target "unknown_X[7..17]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1301559	1301577	4	-	0	target "unknown_X[1..7]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1301656	1301709	1.86	-	0	target "unknown_W[1..18]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1301716	1301745	2.85	-	0	target "unknown_V[1..10]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1304280	1304303	6.27	-	0	target "unknown_U[1..8]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1304307	1304355	6.2	-	1	target "unknown_T[8..24]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1307282	1307304	3.19	-	0	target "unknown_T[1..8]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1307305	1307376	2.87	-	0	target "unknown_S[1..24]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1308979	1309023	4.26	-	0	target "unknown_P[1..15]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1309045	1309070	4.65	-	2	target "unknown_N[15..23]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1310573	1310615	4.34	-	0	target "unknown_N[1..15]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1310643	1310645	2.45	-	0	target "unknown_M[11..11]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1311512	1311541	1.71	-	0	target "unknown_M[1..10]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1311581	1311634	2.55	-	0	target "unknown_L[1..18]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1313219	1313293	3.87	-	0	target "unknown_K[1..25]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1313294	1313335	9.55	-	0	target "unknown_J[12..25]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1313889	1313921	8.06	-	0	target "unknown_J[1..11]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1313943	1313946	13.8	-	1	target "unknown_H[39..40]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1315419	1315534	4.52	-	0	target "unknown_H[1..39]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1316442	1316495	2.75	-	0	target "unknown_G[1..18]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1316496	1316558	5.26	-	0	target "unknown_F[1..21]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1318123	1318191	5.12	-	0	target "unknown_E[2..24]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1320882	1320884	2.34	-	0	target "unknown_E[1..1]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1320894	1320947	6.93	-	0	target "unknown_D[11..28]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1322183	1322212	6.83	-	0	target "unknown_D[1..10]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1322225	1322302	5.71	-	0	target "unknown_C[1..26]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1323759	1323842	4.79	-	0	target "unknown_B[1..28]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1323846	1323856	3.26	-	2	target "unknown_A[30..33]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_2166_segment3	AUGUSTUS	protein_match	1326144	1326231	4.02	-	0	target "unknown_A[1..30]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
