scaffold_4995_segment0	AUGUSTUS	gene	2815159	2831868	0.01	+	.	g1
scaffold_4995_segment0	AUGUSTUS	transcript	2815159	2831868	0.01	+	.	g1.t1
scaffold_4995_segment0	AUGUSTUS	tss	2815159	2815159	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2815159	2815423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2816823	2816892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	start_codon	2816847	2816849	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2816893	2818631	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2818730	2819771	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2819862	2820705	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2820755	2821603	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2821692	2823227	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2823398	2824184	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2824196	2824455	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2824714	2825336	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2825427	2828425	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2828484	2828790	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2828874	2830079	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	intron	2830242	2831521	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2816847	2816892	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2818632	2818729	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2818632	2818729	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2819772	2819861	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2819772	2819861	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2820706	2820754	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2820706	2820754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2821604	2821691	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2821604	2821691	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2823228	2823397	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2823228	2823397	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2824185	2824195	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2824185	2824195	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2824456	2824713	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2824456	2824713	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2825337	2825426	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2825337	2825426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2828426	2828483	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2828426	2828483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2828791	2828873	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2828791	2828873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2830080	2830241	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2830080	2830241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	CDS	2831522	2831641	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	exon	2831522	2831868	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	stop_codon	2831639	2831641	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	tts	2831868	2831868	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2818679	2818729	6.34	+	0	target "unknown_A[1..17]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2819772	2819774	6.95	+	0	target "unknown_A[18..18]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2819778	2819852	5.01	+	0	target "unknown_B[1..25]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2819856	2819861	6.28	+	0	target "unknown_C[1..2]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2820706	2820723	3.89	+	0	target "unknown_C[3..8]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2821606	2821691	4.53	+	0	target "unknown_D[1..29]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2823228	2823234	1.99	+	1	target "unknown_D[29..31]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2823238	2823384	5.87	+	0	target "unknown_E[1..49]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2824459	2824527	7.93	+	0	target "unknown_F[1..23]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2824528	2824590	5.29	+	0	target "unknown_G[1..21]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2824597	2824662	3.64	+	0	target "unknown_H[1..22]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2824666	2824713	2.45	+	0	target "unknown_I[1..16]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2825337	2825351	6.61	+	0	target "unknown_I[17..21]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2825367	2825426	12.5	+	0	target "unknown_J[1..20]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2828426	2828470	7.65	+	0	target "unknown_J[21..35]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2828477	2828483	9.07	+	0	target "unknown_K[1..3]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2828791	2828873	5.98	+	1	target "unknown_K[3..31]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2830080	2830103	7.15	+	0	target "unknown_K[31..38]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2830110	2830157	5.64	+	0	target "unknown_L[1..16]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2830161	2830241	6.3	+	0	target "unknown_M[1..27]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_4995_segment0	AUGUSTUS	protein_match	2831522	2831536	2.49	+	0	target "unknown_M[28..32]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
