contig_2217_segment0	AUGUSTUS	gene	8452069	8465079	0.01	+	.	g1
contig_2217_segment0	AUGUSTUS	transcript	8452069	8465079	0.01	+	.	g1.t1
contig_2217_segment0	AUGUSTUS	tss	8452069	8452069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	8452069	8452225	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	8452134	8452136	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	8452226	8453593	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	8453698	8458732	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	8458867	8460127	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	8460207	8464859	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	8452134	8452225	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	8453594	8453697	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	8453594	8453697	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	8458733	8458866	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	8458733	8458866	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	8460128	8460206	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	8460128	8460206	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	8464860	8464996	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	8464860	8465079	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	8464994	8464996	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tts	8465079	8465079	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8452185	8452214	5.67	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8452215	8452225	9.64	+	0	target "unknown_B[1..4]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8453594	8453669	3.24	+	1	target "unknown_B[4..29]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8453679	8453697	3.67	+	0	target "unknown_C[1..7]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8458733	8458770	7.49	+	2	target "unknown_C[7..19]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8458771	8458794	2.68	+	0	target "unknown_D[1..8]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8458795	8458866	7.15	+	0	target "unknown_E[1..24]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8460128	8460206	6.38	+	2	target "unknown_E[25..51]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	8464860	8464966	3.99	+	2	target "unknown_E[51..86]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
