contig_4033_segment0	AUGUSTUS	gene	1367643	1381139	0.01	-	.	g2
contig_4033_segment0	AUGUSTUS	transcript	1367643	1381139	0.01	-	.	g2.t1
contig_4033_segment0	AUGUSTUS	tts	1367643	1367643	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1367643	1367711	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1369267	1369486	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	stop_codon	1369391	1369393	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1369487	1370147	0.23	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1370277	1371228	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1371331	1371712	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1371890	1372604	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1372779	1373217	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1373435	1373664	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1373751	1374426	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1374589	1374689	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1374787	1375800	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1375964	1376534	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1376692	1377691	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1377886	1378534	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1378662	1379577	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1379629	1379921	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1380037	1380381	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	intron	1380465	1380926	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1369391	1369486	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1370148	1370276	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1370148	1370276	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1371229	1371330	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1371229	1371330	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1371713	1371889	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1371713	1371889	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1372605	1372778	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1372605	1372778	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1373218	1373434	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1373218	1373434	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1373665	1373750	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1373665	1373750	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1374427	1374588	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1374427	1374588	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1374690	1374786	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1374690	1374786	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1375801	1375963	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1375801	1375963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1376535	1376691	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1376535	1376691	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1377692	1377885	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1377692	1377885	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1378535	1378661	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1378535	1378661	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1379578	1379628	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1379578	1379628	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1379922	1380036	0.07	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1379922	1380036	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1380382	1380464	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1380382	1380464	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	CDS	1380927	1381028	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	exon	1380927	1381139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	start_codon	1381026	1381028	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	tss	1381139	1381139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1369397	1369450	5.78	-	0	target "unknown_U[1..18]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1369457	1369486	8.4	-	0	target "unknown_T[45..54]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1370148	1370276	8.92	-	0	target "unknown_T[2..44]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1371229	1371231	14.3	-	0	target "unknown_T[1..1]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1371259	1371330	4.4	-	0	target "unknown_S[19..42]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1371713	1371766	6.22	-	0	target "unknown_S[1..18]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1371767	1371889	6.85	-	0	target "unknown_R[9..49]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1372605	1372628	4.45	-	0	target "unknown_R[1..8]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1372650	1372682	4.8	-	0	target "unknown_P[1..11]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1372695	1372778	3.36	-	0	target "unknown_O[1..28]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1373218	1373247	3.26	-	0	target "unknown_N[1..10]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1373317	1373361	4.46	-	0	target "unknown_M[1..15]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1373365	1373434	6.02	-	1	target "unknown_L[18..41]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1373665	1373717	9.35	-	0	target "unknown_L[1..18]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1373721	1373750	4.22	-	0	target "unknown_K[38..47]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1374427	1374537	5.44	-	0	target "unknown_K[1..37]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1374577	1374588	5.49	-	0	target "unknown_J[13..16]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1374690	1374725	6.8	-	0	target "unknown_J[1..12]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1374726	1374761	4.49	-	0	target "unknown_I[1..12]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1375833	1375946	3.74	-	0	target "unknown_H[1..38]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1375956	1375963	9.45	-	2	target "unknown_G[11..13]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1376535	1376565	9.05	-	0	target "unknown_G[1..11]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1376578	1376646	5.36	-	0	target "unknown_F[1..23]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1376650	1376691	2.55	-	0	target "unknown_E[67..80]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1377692	1377885	4.7	-	2	target "unknown_E[2..66]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1378535	1378538	7.55	-	0	target "unknown_E[1..2]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1378551	1378607	5.59	-	0	target "unknown_D[1..19]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1378608	1378661	7.98	-	0	target "unknown_C[18..35]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1379578	1379628	6.12	-	0	target "unknown_C[1..17]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1379922	1380029	5.43	-	0	target "unknown_B[1..36]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1380030	1380036	2.89	-	1	target "unknown_A[26..28]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_4033_segment0	AUGUSTUS	protein_match	1380382	1380458	2.87	-	0	target "unknown_A[1..26]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
