contig_4083_segment0	AUGUSTUS	gene	313085	328246	0.01	-	.	g1
contig_4083_segment0	AUGUSTUS	transcript	313085	328246	0.01	-	.	g1.t1
contig_4083_segment0	AUGUSTUS	exon	313085	313208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	stop_codon	313105	313107	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	313209	313256	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	313541	313930	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	314004	314076	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	314254	315487	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	315574	315726	0.53	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	315797	317699	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	317847	319051	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	319243	319781	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	319878	320262	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	320330	321105	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	321190	322073	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	322261	322487	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	322563	326247	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	326334	328110	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	313105	313208	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	313257	313540	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	313257	313540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	313931	314003	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	313931	314003	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	314077	314253	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	314077	314253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	315488	315573	0.53	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	315488	315573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	315727	315796	0.78	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	315727	315796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	317700	317846	0.84	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	317700	317846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	319052	319242	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	319052	319242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	319782	319877	0.74	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	319782	319877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	320263	320329	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	320263	320329	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	321106	321189	0.62	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	321106	321189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	322074	322260	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	322074	322260	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	322488	322562	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	322488	322562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	326248	326333	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	326248	326333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	328111	328174	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	328111	328246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	start_codon	328172	328174	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	tss	328246	328246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
