scaffold_2166_segment3	AUGUSTUS	gene	2990669	2999839	0.01	-	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	2990669	2999839	0.01	-	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tts	2990669	2990669	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2990669	2990882	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2991985	2992253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	2992185	2992187	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2992254	2992812	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2992882	2994220	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2994360	2994672	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2994846	2995725	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2995934	2996395	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2996482	2997216	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2997360	2998249	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2998387	2999168	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	2999304	2999596	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2992185	2992253	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2992813	2992881	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2992813	2992881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2994221	2994359	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2994221	2994359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2994673	2994845	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2994673	2994845	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2995726	2995933	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2995726	2995933	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2996396	2996481	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2996396	2996481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2997217	2997359	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2997217	2997359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2998250	2998386	0.34	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2998250	2998386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2999169	2999303	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2999169	2999303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	2999597	2999733	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	2999597	2999839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	2999731	2999733	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tss	2999839	2999839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2992191	2992253	3.43	-	0	target "unknown_L[2..22]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2992813	2992815	2.11	-	0	target "unknown_L[1..1]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2992825	2992881	2	-	0	target "unknown_K[31..49]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2994221	2994310	5.05	-	0	target "unknown_K[1..30]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2994320	2994359	11.9	-	1	target "unknown_J[1..14]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2994673	2994674	1	-	0	target "unknown_J[1..1]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2994675	2994764	2.28	-	0	target "unknown_I[1..30]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2995801	2995857	5.53	-	0	target "unknown_H[1..19]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2995885	2995929	9.1	-	0	target "unknown_G[1..15]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2996398	2996481	6.29	-	0	target "unknown_F[13..40]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2997217	2997252	5.08	-	0	target "unknown_F[1..12]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2997253	2997303	7.36	-	0	target "unknown_E[1..17]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2997304	2997359	10.8	-	2	target "unknown_D[22..40]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2998250	2998313	9.74	-	0	target "unknown_D[1..22]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2998323	2998373	8.78	-	0	target "unknown_C[1..17]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2998380	2998386	6.22	-	1	target "unknown_B[14..16]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2999169	2999209	12.4	-	0	target "unknown_B[1..14]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2999210	2999303	10.2	-	1	target "unknown_A[31..62]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	2999597	2999688	7.51	-	0	target "unknown_A[1..31]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
