contig_2425_segment0	AUGUSTUS	gene	156491	195339	0.01	+	.	g1
contig_2425_segment0	AUGUSTUS	transcript	156491	195339	0.01	+	.	g1.t1
contig_2425_segment0	AUGUSTUS	tss	156491	156491	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	156491	156628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	start_codon	156607	156609	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	156629	159839	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	159905	160826	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	160921	178835	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	178904	179883	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	179901	182590	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	182650	193235	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	193347	195011	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	156607	156628	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	159840	159904	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	159840	159904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	160827	160920	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	160827	160920	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	178836	178903	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	178836	178903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	179884	179900	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	179884	179900	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	182591	182649	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	182591	182649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	193236	193346	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	193236	193346	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	195012	195124	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	195012	195339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	stop_codon	195122	195124	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	tts	195339	195339	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	159860	159898	5.56	+	0	target "unknown_A[1..13]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	160830	160859	3.65	+	0	target "unknown_B[1..10]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	160866	160916	6.94	+	0	target "unknown_C[1..17]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	160920	160920	1	+	0	target "unknown_D[1..1]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	178836	178903	1.43	+	2	target "unknown_D[1..23]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	179884	179900	1.19	+	0	target "unknown_E[1..6]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	182591	182649	4.58	+	0	target "unknown_E[7..26]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	193236	193276	4.1	+	2	target "unknown_E[26..39]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	193283	193346	6.18	+	0	target "unknown_F[1..22]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	195012	195103	4.02	+	2	target "unknown_F[22..52]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
