contig_4083_segment0	AUGUSTUS	gene	1777195	1784989	0.01	+	.	g2
contig_4083_segment0	AUGUSTUS	transcript	1777195	1784989	0.01	+	.	g2.t1
contig_4083_segment0	AUGUSTUS	tss	1777195	1777195	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1777195	1777311	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1779332	1779434	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	start_codon	1779345	1779347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1779435	1780180	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1780231	1780815	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1780937	1781552	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1781698	1781800	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1781852	1782477	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1782645	1783124	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1783239	1783417	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	intron	1783505	1783887	0.53	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1779345	1779434	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1780181	1780230	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1780181	1780230	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1780816	1780936	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1780816	1780936	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1781553	1781697	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1781553	1781697	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1781801	1781851	0.69	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1781801	1781851	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1782478	1782644	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1782478	1782644	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1783125	1783238	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1783125	1783238	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1783418	1783504	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1783418	1783504	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	CDS	1783888	1783956	0.59	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1783888	1784069	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	stop_codon	1783954	1783956	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	exon	1784624	1784989	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	tts	1784989	1784989	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1779351	1779434	9.22	+	0	target "unknown_A[1..28]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1780181	1780230	12.6	+	2	target "unknown_A[29..45]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1780816	1780828	13.6	+	1	target "unknown_A[45..49]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1780829	1780867	7.96	+	0	target "unknown_B[1..13]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1780868	1780921	7.06	+	0	target "unknown_C[1..18]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1780925	1780936	10.4	+	0	target "unknown_D[1..4]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1781553	1781621	4.04	+	0	target "unknown_D[5..27]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1781640	1781681	6.9	+	0	target "unknown_E[1..14]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1781694	1781697	0.701	+	0	target "unknown_F[1..2]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1781801	1781851	4.85	+	1	target "unknown_F[2..19]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1782478	1782521	5.57	+	2	target "unknown_F[19..33]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1782591	1782644	8.69	+	0	target "unknown_I[1..18]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1783125	1783184	4.92	+	0	target "unknown_I[19..38]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1783191	1783238	8.86	+	0	target "unknown_J[1..16]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1783418	1783504	7.17	+	0	target "unknown_K[1..29]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_4083_segment0	AUGUSTUS	protein_match	1783888	1783905	3.75	+	0	target "unknown_K[30..35]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
