contig_803_segment0	AUGUSTUS	gene	4431161	4445246	0.01	+	.	g1
contig_803_segment0	AUGUSTUS	transcript	4431161	4445246	0.01	+	.	g1.t1
contig_803_segment0	AUGUSTUS	exon	4431161	4431628	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	4431579	4431581	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4431629	4432548	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4432585	4433054	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4433093	4433139	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4433153	4434260	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4434300	4434534	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4434608	4435211	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4435251	4436447	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4436487	4437200	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4437303	4439420	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4439500	4439934	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4440043	4441856	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4441970	4442466	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4442509	4443128	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	4443228	4444127	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4431579	4431628	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4432549	4432584	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4432549	4432584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4433055	4433092	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4433055	4433092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4433140	4433152	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4433140	4433152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4434261	4434299	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4434261	4434299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4434535	4434607	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4434535	4434607	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4435212	4435250	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4435212	4435250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4436448	4436486	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4436448	4436486	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4437201	4437302	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4437201	4437302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4439421	4439499	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4439421	4439499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4439935	4440042	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4439935	4440042	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4441857	4441969	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4441857	4441969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4442467	4442508	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4442467	4442508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4443129	4443227	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4443129	4443227	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	4444128	4444292	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	4444128	4445246	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	4444290	4444292	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tts	4445246	4445246	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4432562	4432584	2.13	+	0	target "unknown_B[1..8]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4433055	4433073	1.24	+	1	target "unknown_B[8..14]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4433074	4433092	1.29	+	0	target "unknown_C[1..7]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4433140	4433152	0.792	+	1	target "unknown_C[7..11]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4434261	4434279	1.12	+	1	target "unknown_C[11..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4434539	4434607	6.14	+	0	target "unknown_D[1..23]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4435212	4435232	4.2	+	0	target "unknown_D[24..30]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4435248	4435250	7.64	+	0	target "unknown_E[1..1]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4436448	4436486	4.7	+	2	target "unknown_E[2..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4437201	4437266	6.51	+	0	target "unknown_E[15..36]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4437267	4437302	6.03	+	0	target "unknown_F[1..12]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4439421	4439456	6.09	+	0	target "unknown_F[13..24]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4439460	4439495	6.19	+	0	target "unknown_G[1..12]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4439499	4439499	1	+	0	target "unknown_H[1..1]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4439935	4440026	8.35	+	2	target "unknown_H[1..31]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4441889	4441969	3.67	+	0	target "unknown_J[1..27]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4442467	4442478	5.93	+	0	target "unknown_J[28..31]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4443150	4443197	2.11	+	0	target "unknown_K[1..16]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4443204	4443227	6.47	+	0	target "unknown_L[1..8]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	4444128	4444163	2.94	+	0	target "unknown_L[9..20]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
