contig_803_segment0	AUGUSTUS	gene	3285632	3298750	0.01	-	.	g1
contig_803_segment0	AUGUSTUS	transcript	3285632	3298750	0.01	-	.	g1.t1
contig_803_segment0	AUGUSTUS	exon	3285632	3286136	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	3285969	3285971	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3286137	3288073	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3288257	3291039	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3291157	3291806	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3292476	3292611	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3292635	3292873	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3292894	3293072	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3293085	3293465	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3293480	3294053	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3294080	3294144	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3294377	3296216	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3296358	3296696	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3296838	3297235	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3285969	3286136	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3288074	3288256	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3288074	3288256	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3291040	3291156	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3291040	3291156	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3291807	3292475	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3291807	3292475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3292612	3292634	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3292612	3292634	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3292874	3292893	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3292874	3292893	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3293073	3293084	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3293073	3293084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3293466	3293479	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3293466	3293479	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3294054	3294079	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3294054	3294079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3294145	3294376	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3294145	3294376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3296217	3296357	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3296217	3296357	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3296697	3296837	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3296697	3296837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3297236	3297589	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3297236	3297592	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	3297587	3297589	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3298657	3298750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tss	3298750	3298750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3286047	3286121	1.71	-	0	target "unknown_L[1..25]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3288074	3288196	1.79	-	0	target "unknown_K[1..41]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3288203	3288238	1.97	-	0	target "unknown_J[1..12]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3288239	3288256	1.97	-	0	target "unknown_I[32..37]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3291040	3291132	3.62	-	0	target "unknown_I[1..31]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3291145	3291156	3.43	-	0	target "unknown_H[77..80]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3291807	3292034	3.14	-	0	target "unknown_H[1..76]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3292353	3292475	5.05	-	0	target "unknown_F[2..42]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3292612	3292614	7.66	-	0	target "unknown_F[1..1]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3292618	3292634	1.67	-	2	target "unknown_E[61..66]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3292874	3292893	1.01	-	1	target "unknown_E[54..61]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3293073	3293084	0.782	-	1	target "unknown_E[50..54]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3293466	3293479	1.53	-	0	target "unknown_E[46..50]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3294054	3294079	0.795	-	2	target "unknown_E[37..45]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3294145	3294253	3.11	-	0	target "unknown_E[1..37]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3294254	3294289	2.64	-	0	target "unknown_D[1..12]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3294296	3294376	5.86	-	0	target "unknown_C[35..61]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3296217	3296318	6.07	-	0	target "unknown_C[1..34]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3296328	3296357	4.08	-	0	target "unknown_B[20..29]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3296697	3296753	3.79	-	0	target "unknown_B[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
