contig_2552_segment0	AUGUSTUS	gene	1285727	1295145	0.01	+	.	g1
contig_2552_segment0	AUGUSTUS	transcript	1285727	1295145	0.01	+	.	g1.t1
contig_2552_segment0	AUGUSTUS	tss	1285727	1285727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1285727	1286068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	start_codon	1285988	1285990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1286069	1286662	0.59	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1286774	1286876	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1286999	1287106	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1287248	1287370	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1287469	1288707	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1288761	1289659	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1289760	1291551	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1291683	1291843	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1291967	1292303	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1292406	1293386	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	1293505	1294571	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1285988	1286068	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1286663	1286773	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1286663	1286773	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1286877	1286998	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1286877	1286998	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1287107	1287247	0.75	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1287107	1287247	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1287371	1287468	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1287371	1287468	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1288708	1288760	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1288708	1288760	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1289660	1289759	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1289660	1289759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1291552	1291682	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1291552	1291682	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1291844	1291966	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1291844	1291966	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1292304	1292405	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1292304	1292405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1293387	1293504	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1293387	1293504	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	1294572	1294654	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	1294572	1295145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	stop_codon	1294652	1294654	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	tts	1295145	1295145	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1286021	1286065	9.51	+	0	target "unknown_A[1..15]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1286663	1286743	6.79	+	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1286756	1286773	4.37	+	0	target "unknown_C[1..6]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1286877	1286960	5.08	+	0	target "unknown_C[7..34]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1287108	1287155	6.24	+	0	target "unknown_D[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1287159	1287247	13.3	+	0	target "unknown_E[1..30]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1287371	1287455	10.9	+	1	target "unknown_E[30..58]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1287468	1287468	1	+	0	target "unknown_F[1..1]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1288708	1288760	11	+	1	target "unknown_F[1..19]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1289660	1289662	9.27	+	0	target "unknown_F[19..19]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1289675	1289758	9.87	+	0	target "unknown_G[1..28]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1289759	1289759	1	+	0	target "unknown_H[1..1]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1291552	1291655	10.1	+	2	target "unknown_H[1..35]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1291844	1291930	5.24	+	0	target "unknown_I[1..29]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1291943	1291966	4.05	+	0	target "unknown_J[1..8]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1292304	1292405	12.2	+	2	target "unknown_J[9..43]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1293387	1293452	5.56	+	0	target "unknown_J[43..64]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1293456	1293504	7.79	+	0	target "unknown_K[1..17]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1294572	1294585	12.4	+	2	target "unknown_K[17..21]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	1294598	1294621	6.12	+	0	target "unknown_L[1..8]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
