contig_3116_segment1	AUGUSTUS	gene	2741988	2757239	0.01	+	.	g2
contig_3116_segment1	AUGUSTUS	transcript	2741988	2757239	0.01	+	.	g2.t1
contig_3116_segment1	AUGUSTUS	tss	2741988	2741988	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2741988	2742115	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2743801	2743970	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	2743821	2743823	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2743971	2744663	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2744764	2745453	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2745580	2746594	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2746711	2746764	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2746872	2747068	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2747090	2747310	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2747329	2747934	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2747982	2748336	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2748366	2749088	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2749101	2749300	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2749384	2749815	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2749830	2750042	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2750063	2750286	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2750347	2750649	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2750723	2750986	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2751157	2751258	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2751445	2752010	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2752127	2752224	0.41	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2752484	2754879	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2755007	2755088	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2755173	2755657	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2755687	2756257	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2756391	2756498	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	2756598	2757086	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2743821	2743970	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2744664	2744763	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2744664	2744763	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2745454	2745579	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2745454	2745579	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2746595	2746710	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2746595	2746710	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2746765	2746871	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2746765	2746871	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2747069	2747089	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2747069	2747089	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2747311	2747328	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2747311	2747328	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2747935	2747981	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2747935	2747981	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2748337	2748365	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2748337	2748365	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2749089	2749100	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2749089	2749100	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2749301	2749383	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2749301	2749383	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2749816	2749829	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2749816	2749829	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2750043	2750062	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2750043	2750062	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2750287	2750346	0.25	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2750287	2750346	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2750650	2750722	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2750650	2750722	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2750987	2751156	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2750987	2751156	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2751259	2751444	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2751259	2751444	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2752011	2752126	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2752011	2752126	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2752225	2752483	0.4	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2752225	2752483	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2754880	2755006	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2754880	2755006	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2755089	2755172	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2755089	2755172	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2755658	2755686	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2755658	2755686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2756258	2756390	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2756258	2756390	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2756499	2756597	0.16	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2756499	2756597	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	2757087	2757202	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	2757087	2757239	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	2757200	2757202	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tts	2757239	2757239	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2744703	2744762	4.89	+	0	target "unknown_C[1..20]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2745468	2745579	1.52	+	0	target "unknown_D[1..38]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2746595	2746611	0.897	+	2	target "unknown_D[38..43]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2746849	2746871	1.06	+	0	target "unknown_E[1..8]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2747069	2747089	1.61	+	0	target "unknown_E[9..15]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2747311	2747328	1.19	+	0	target "unknown_E[16..21]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2747935	2747938	1.68	+	1	target "unknown_E[21..22]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2747945	2747981	1.36	+	0	target "unknown_F[1..13]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2748337	2748347	0.9	+	2	target "unknown_F[13..16]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2748351	2748365	1.23	+	0	target "unknown_G[1..5]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2749089	2749100	1.56	+	2	target "unknown_G[6..10]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2749301	2749324	1.24	+	0	target "unknown_G[10..17]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2749358	2749383	1.24	+	0	target "unknown_I[1..9]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2749816	2749829	0.893	+	0	target "unknown_I[10..14]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2750043	2750062	0.921	+	1	target "unknown_I[14..21]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2750287	2750343	2.71	+	0	target "unknown_I[21..39]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2750659	2750722	2.13	+	0	target "unknown_J[1..22]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2750987	2751063	3.03	+	2	target "unknown_J[22..47]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2751085	2751147	4.85	+	0	target "unknown_K[1..21]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2751262	2751321	3.26	+	0	target "unknown_L[1..20]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2751340	2751420	4.24	+	0	target "unknown_M[1..27]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2751442	2751444	0.131	+	0	target "unknown_N[1..1]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2752011	2752126	4.67	+	2	target "unknown_N[2..40]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2752225	2752240	3.24	+	1	target "unknown_N[40..45]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2752313	2752453	3.61	+	0	target "unknown_O[1..47]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2752472	2752483	2.2	+	0	target "unknown_P[1..4]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2754880	2755006	1.26	+	2	target "unknown_P[5..47]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2755089	2755093	2.98	+	2	target "unknown_P[47..48]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2755097	2755172	2.45	+	0	target "unknown_Q[1..26]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2755658	2755671	0.841	+	2	target "unknown_Q[26..30]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2755681	2755686	1.19	+	0	target "unknown_R[1..2]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2756258	2756308	1.46	+	0	target "unknown_R[3..19]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2756318	2756390	3.2	+	0	target "unknown_S[1..25]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	2756499	2756596	2.8	+	2	target "unknown_S[25..57]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
