contig_1896_segment0	AUGUSTUS	gene	2919247	2931036	0.01	-	.	g1
contig_1896_segment0	AUGUSTUS	transcript	2919247	2931036	0.01	-	.	g1.t1
contig_1896_segment0	AUGUSTUS	tts	2919247	2919247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2919247	2919489	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	stop_codon	2919324	2919326	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2919490	2920264	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2920434	2921283	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2921412	2921752	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2921959	2923017	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2923139	2923825	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2923987	2924800	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2924949	2925436	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2925537	2926851	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2919324	2919489	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2920265	2920433	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2920265	2920433	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2921284	2921411	0.73	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2921284	2921411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2921753	2921958	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2921753	2921958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2923018	2923138	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2923018	2923138	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2923826	2923986	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2923826	2923986	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2924801	2924948	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2924801	2924948	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2925437	2925536	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2925437	2925536	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2926852	2926906	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2926852	2926911	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	start_codon	2926904	2926906	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2930828	2931036	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	tss	2931036	2931036	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2919399	2919489	8.34	-	1	target "unknown_F[5..35]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2920265	2920278	1.61	-	0	target "unknown_F[1..5]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2920279	2920395	8	-	0	target "unknown_E[1..39]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2921755	2921958	6.35	-	0	target "unknown_C[46..113]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2923018	2923138	5.99	-	1	target "unknown_C[5..45]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2923826	2923839	5.68	-	0	target "unknown_C[1..5]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2923840	2923986	9.87	-	0	target "unknown_B[67..115]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2924801	2924948	8.75	-	1	target "unknown_B[17..66]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2925437	2925486	8.36	-	0	target "unknown_B[1..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2925490	2925510	9.58	-	0	target "unknown_A[1..7]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
