contig_1075_segment0	AUGUSTUS	gene	3254573	3262391	0.01	-	.	g2
contig_1075_segment0	AUGUSTUS	transcript	3254573	3262391	0.01	-	.	g2.t1
contig_1075_segment0	AUGUSTUS	tts	3254573	3254573	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3254573	3256360	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	stop_codon	3256332	3256334	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3256361	3256670	0.65	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3256861	3257280	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3257504	3257790	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3257934	3258317	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3258440	3258565	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	3258655	3259173	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3256332	3256360	0.65	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3256671	3256860	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3256671	3256860	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3257281	3257503	0.79	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3257281	3257503	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3257791	3257933	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3257791	3257933	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3258318	3258439	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3258318	3258439	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3258566	3258654	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3258566	3258654	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	3259174	3259226	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3259174	3259256	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	start_codon	3259224	3259226	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3260896	3261853	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	3262351	3262391	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	tss	3262391	3262391	.	-	.	transcript_id "g2.t1"; gene_id "g2";
