contig_415_segment0	AUGUSTUS	gene	1621408	1631535	0.01	+	.	g1
contig_415_segment0	AUGUSTUS	transcript	1621408	1631535	0.01	+	.	g1.t1
contig_415_segment0	AUGUSTUS	tss	1621408	1621408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1621408	1621556	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1624421	1624582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1624904	1625103	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	start_codon	1625056	1625058	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1625104	1627995	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1628087	1628746	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1628827	1629404	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1629474	1630475	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1630603	1631299	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1625056	1625103	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1627996	1628086	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1627996	1628086	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1628747	1628826	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1628747	1628826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1629405	1629473	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1629405	1629473	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1630476	1630602	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1630476	1630602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1631300	1631457	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1631300	1631535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	stop_codon	1631455	1631457	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	tts	1631535	1631535	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1627999	1628019	4.55	+	0	target "unknown_A[1..7]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1628020	1628058	5.77	+	0	target "unknown_B[1..13]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1628059	1628086	5.36	+	0	target "unknown_C[1..10]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1628747	1628748	1	+	2	target "unknown_C[10..10]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1628752	1628826	7.75	+	0	target "unknown_D[1..25]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1629405	1629473	11.7	+	2	target "unknown_D[26..49]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1630476	1630589	5.99	+	0	target "unknown_D[49..86]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1631305	1631358	5.42	+	0	target "unknown_E[1..18]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1631377	1631448	12.2	+	0	target "unknown_F[1..24]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
