contig_3384_segment0:32757-1389501	AUGUSTUS	gene	216250	233625	0.01	+	.	g2
contig_3384_segment0:32757-1389501	AUGUSTUS	transcript	216250	233625	0.01	+	.	g2.t1
contig_3384_segment0:32757-1389501	AUGUSTUS	tss	216250	216250	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	216250	216262	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	219971	220091	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	start_codon	219989	219991	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	220092	221245	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	221406	223072	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	223181	223676	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	223767	223892	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	223904	224370	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	224387	224471	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	224488	224597	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	224617	225884	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	225901	226329	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	226345	228063	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	228082	228152	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	228170	228537	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	228560	229255	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	229275	230321	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	230338	231015	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	231034	231082	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	231187	231591	0.5	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	231662	231774	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	231834	232077	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	232139	232297	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	232355	232949	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	233025	233213	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	233292	233342	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	219989	220091	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	221246	221405	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	221246	221405	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	223073	223180	0.12	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	223073	223180	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	223677	223766	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	223677	223766	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	223893	223903	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	223893	223903	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	224371	224386	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	224371	224386	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	224472	224487	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	224472	224487	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	224598	224616	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	224598	224616	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	225885	225900	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	225885	225900	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	226330	226344	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	226330	226344	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	228064	228081	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	228064	228081	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	228153	228169	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	228153	228169	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	228538	228559	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	228538	228559	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	229256	229274	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	229256	229274	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	230322	230337	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	230322	230337	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	231016	231033	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	231016	231033	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	231083	231186	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	231083	231186	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	231592	231661	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	231592	231661	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	231775	231833	0.68	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	231775	231833	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	232078	232138	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	232078	232138	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	232298	232354	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	232298	232354	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	232950	233024	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	232950	233024	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	233214	233291	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	233214	233291	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	233343	233464	0.7	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	233343	233625	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	stop_codon	233462	233464	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	tts	233625	233625	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	221269	221337	9.4	+	0	target "unknown_A[1..23]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	221338	221405	11.4	+	0	target "unknown_B[1..23]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	223073	223127	6.37	+	1	target "unknown_B[23..41]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	223137	223180	5.13	+	0	target "unknown_C[1..15]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	223677	223766	3.2	+	0	target "unknown_C[16..45]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	223893	223903	1.71	+	0	target "unknown_C[46..49]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	224371	224386	1.04	+	1	target "unknown_C[49..54]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	224472	224487	1.25	+	0	target "unknown_C[55..60]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	224598	224616	1.64	+	2	target "unknown_C[60..66]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	225885	225900	1.65	+	1	target "unknown_C[66..71]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	226330	226344	2.3	+	0	target "unknown_C[72..76]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	228064	228081	1.71	+	0	target "unknown_C[77..82]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	228153	228159	6.69	+	1	target "unknown_C[82..84]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	228549	228559	0.904	+	0	target "unknown_D[1..4]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	229256	229274	2.58	+	0	target "unknown_D[5..11]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	230322	230337	1.48	+	2	target "unknown_D[11..16]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	231016	231033	1.21	+	1	target "unknown_D[16..22]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	231083	231099	2.32	+	2	target "unknown_D[22..27]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
