scaffold_4553_segment0	AUGUSTUS	gene	55414	77504	0.01	-	.	g1
scaffold_4553_segment0	AUGUSTUS	transcript	55414	77504	0.01	-	.	g1.t1
scaffold_4553_segment0	AUGUSTUS	tts	55414	55414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	55414	55470	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	57938	58566	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	stop_codon	58554	58556	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	58567	59346	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	59449	60943	0.57	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	61072	61280	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	61419	62582	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	62720	64096	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	64229	66133	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	66267	69464	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	69634	70746	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	70860	71135	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	71191	73204	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	73255	74442	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	74568	74618	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	74759	75825	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	58554	58566	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	59347	59448	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	59347	59448	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	60944	61071	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	60944	61071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	61281	61418	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	61281	61418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	62583	62719	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	62583	62719	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	64097	64228	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	64097	64228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	66134	66266	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	66134	66266	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	69465	69633	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	69465	69633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	70747	70859	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	70747	70859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	71136	71190	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	71136	71190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	73205	73254	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	73205	73254	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	74443	74567	0.1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	74443	74567	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	74619	74758	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	74619	74758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	75826	75893	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	75826	75933	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	start_codon	75891	75893	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	77404	77504	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	tss	77504	77504	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	59370	59448	8.72	-	1	target "unknown_M[30..56]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	60944	61032	9.55	-	0	target "unknown_M[1..30]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	61033	61071	9.91	-	0	target "unknown_L[1..13]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	61281	61418	9.57	-	0	target "unknown_K[10..55]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	62583	62609	15.4	-	0	target "unknown_K[1..9]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	62610	62657	9.81	-	0	target "unknown_J[1..16]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	62682	62719	15.2	-	2	target "unknown_I[14..26]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	64097	64136	12.5	-	0	target "unknown_I[1..14]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	64140	64228	9.9	-	2	target "unknown_H[30..59]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	66134	66221	12.8	-	0	target "unknown_H[1..30]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	66228	66266	11.3	-	0	target "unknown_G[40..52]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	69465	69581	12.3	-	0	target "unknown_G[1..39]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	69582	69633	7.37	-	1	target "unknown_F[21..38]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	70747	70808	8.38	-	0	target "unknown_F[1..21]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	70821	70859	9.61	-	0	target "unknown_E[2..14]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	71136	71138	6.48	-	0	target "unknown_E[1..1]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	71139	71190	8.71	-	1	target "unknown_D[12..29]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	73205	73239	8.31	-	0	target "unknown_D[1..12]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	74443	74478	6.39	-	0	target "unknown_C[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	74494	74562	3.2	-	0	target "unknown_B[1..23]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
