scaffold_139_segment0:0-2736228	AUGUSTUS	gene	2432877	2469584	0.01	+	.	g1
scaffold_139_segment0:0-2736228	AUGUSTUS	transcript	2432877	2469584	0.01	+	.	g1.t1
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2432877	2432963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	start_codon	2432908	2432910	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2432964	2435794	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2436991	2439373	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2439555	2441144	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2441379	2442177	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2442268	2442817	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2442894	2443493	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2443595	2444725	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2444834	2446719	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2446772	2449734	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2449801	2451966	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2452111	2453710	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2453878	2455213	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2455296	2457928	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2458083	2459763	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2459892	2461169	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2461466	2463559	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2463703	2464683	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2464830	2466620	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2466726	2467869	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2468188	2468245	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2432908	2432963	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2435795	2436990	0.52	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2435795	2436990	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2439374	2439554	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2439374	2439554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2441145	2441378	0.5	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2441145	2441378	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2442178	2442267	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2442178	2442267	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2442818	2442893	0.16	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2442818	2442893	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2443494	2443594	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2443494	2443594	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2444726	2444833	0.43	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2444726	2444833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2446720	2446771	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2446720	2446771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2449735	2449800	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2449735	2449800	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2451967	2452110	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2451967	2452110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2453711	2453877	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2453711	2453877	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2455214	2455295	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2455214	2455295	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2457929	2458082	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2457929	2458082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2459764	2459891	0.35	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2459764	2459891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2461170	2461465	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2461170	2461465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2463560	2463702	0.53	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2463560	2463702	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2464684	2464829	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2464684	2464829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2466621	2466725	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2466621	2466725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2467870	2468187	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2467870	2468187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2468246	2468455	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2468246	2468520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	stop_codon	2468453	2468455	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2469417	2469584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	tts	2469584	2469584	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2436546	2436596	2.1	+	0	target "unknown_A[1..17]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2436900	2436990	2.52	+	0	target "unknown_C[1..31]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2439374	2439450	2.66	+	2	target "unknown_C[31..56]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2439478	2439549	3.49	+	0	target "unknown_D[1..24]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2441152	2441217	3.18	+	0	target "unknown_E[1..22]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2441275	2441373	3.58	+	0	target "unknown_G[1..33]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2442179	2442229	4.39	+	0	target "unknown_H[1..17]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2442236	2442267	2.26	+	0	target "unknown_I[1..11]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2442818	2442830	2.07	+	1	target "unknown_I[11..15]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2442840	2442893	3.27	+	0	target "unknown_J[1..18]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2443494	2443508	5.67	+	0	target "unknown_J[19..23]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2443581	2443594	5.38	+	0	target "unknown_K[1..5]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2444726	2444756	2	+	1	target "unknown_K[5..15]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2444778	2444831	5.41	+	0	target "unknown_L[1..18]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2446733	2446771	2.02	+	0	target "unknown_M[1..13]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2449735	2449746	3.67	+	0	target "unknown_M[14..17]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2451997	2452059	4.52	+	0	target "unknown_O[1..21]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2453714	2453857	3.08	+	0	target "unknown_Q[1..48]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2453858	2453877	5.02	+	0	target "unknown_R[1..7]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2455214	2455220	1.4	+	1	target "unknown_R[7..9]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2455248	2455295	3.57	+	0	target "unknown_S[1..16]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2458010	2458082	4.44	+	0	target "unknown_U[1..25]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2459764	2459801	2.52	+	2	target "unknown_U[25..37]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2459814	2459855	1.97	+	0	target "unknown_V[1..14]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2459868	2459891	2.4	+	0	target "unknown_W[1..8]"; target_start 937; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2461170	2461316	3.11	+	0	target "unknown_W[9..57]"; target_start 937; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2463660	2463702	1.99	+	0	target "unknown_AB[1..15]"; target_start 1077; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2464684	2464688	1.11	+	2	target "unknown_AB[15..16]"; target_start 1077; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2464794	2464829	2.05	+	0	target "unknown_AD[1..12]"; target_start 1128; transcript_id "g1.t1"; gene_id "g1";
