contig_2549_segment0	AUGUSTUS	gene	4970852	4980973	0.01	-	.	g2
contig_2549_segment0	AUGUSTUS	transcript	4970852	4980973	0.01	-	.	g2.t1
contig_2549_segment0	AUGUSTUS	tts	4970852	4970852	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	4970852	4971050	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	4970994	4970996	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	4971051	4974104	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	4974305	4979476	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	4979580	4979688	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	4970994	4971050	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	4974105	4974304	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	4974105	4974304	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	4979477	4979579	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	4979477	4979579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	4979689	4979697	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	4979689	4979825	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	4979695	4979697	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	4980882	4980973	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tss	4980973	4980973	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	4971000	4971047	10.6	-	0	target "unknown_C[1..16]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	4971048	4971050	13.3	-	0	target "unknown_B[54..54]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	4974105	4974263	12.2	-	0	target "unknown_B[1..53]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	4974264	4974304	5.83	-	2	target "unknown_A[24..37]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	4979477	4979546	6.48	-	0	target "unknown_A[1..24]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
