contig_1803_segment0	AUGUSTUS	gene	371148	389588	0.01	-	.	g2
contig_1803_segment0	AUGUSTUS	transcript	371148	389588	0.01	-	.	g2.t1
contig_1803_segment0	AUGUSTUS	tts	371148	371148	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	371148	371347	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	stop_codon	371341	371343	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	371348	371452	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	371585	372037	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	372160	372921	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	373030	374368	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	374528	374929	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	375098	376477	0.4	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	376589	377177	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	377313	378322	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	378434	379603	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	379742	380421	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	380491	381484	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	381565	382753	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	382815	383273	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	383409	386910	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	386985	389395	0.51	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	371341	371347	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	371453	371584	0.24	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	371453	371584	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	372038	372159	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	372038	372159	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	372922	373029	0.19	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	372922	373029	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	374369	374527	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	374369	374527	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	374930	375097	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	374930	375097	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	376478	376588	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	376478	376588	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	377178	377312	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	377178	377312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	378323	378433	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	378323	378433	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	379604	379741	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	379604	379741	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	380422	380490	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	380422	380490	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	381485	381564	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	381485	381564	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	382754	382814	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	382754	382814	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	383274	383408	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	383274	383408	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	386911	386984	0.67	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	386911	386984	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	389396	389528	0.6	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	389396	389588	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	start_codon	389526	389528	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	tss	389588	389588	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	371455	371502	7.94	-	0	target "unknown_Q[1..16]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	371509	371584	8.28	-	1	target "unknown_P[5..30]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	372038	372051	3.05	-	0	target "unknown_P[1..5]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	372061	372159	8.35	-	0	target "unknown_O[12..44]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	372922	372954	5.28	-	0	target "unknown_O[1..11]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	373000	373026	4.1	-	0	target "unknown_N[1..9]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	374387	374431	2.82	-	0	target "unknown_M[1..15]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	374432	374500	5.3	-	0	target "unknown_L[1..23]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	374942	375067	7.65	-	0	target "unknown_J[1..42]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	375092	375097	9.17	-	0	target "unknown_I[14..15]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	376478	376516	6	-	0	target "unknown_I[1..13]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	376520	376588	8.23	-	0	target "unknown_H[20..42]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	377178	377234	7.46	-	0	target "unknown_H[1..19]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	377247	377312	11.2	-	0	target "unknown_G[22..43]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	378323	378385	6.59	-	0	target "unknown_G[1..21]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	378392	378421	5.94	-	0	target "unknown_F[1..10]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	378422	378433	5.25	-	0	target "unknown_E[43..46]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	379604	379729	4.95	-	0	target "unknown_E[1..42]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	380422	380490	7.29	-	0	target "unknown_D[2..24]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	381485	381487	12.9	-	0	target "unknown_D[1..1]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	381488	381564	7.85	-	2	target "unknown_C[38..63]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	382754	382814	6.37	-	0	target "unknown_C[18..38]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	383274	383324	8.79	-	0	target "unknown_C[1..17]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	383328	383408	6.95	-	0	target "unknown_B[5..31]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	386911	386922	8.6	-	0	target "unknown_B[1..4]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	386935	386964	10.4	-	0	target "unknown_A[1..10]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
