scaffold_2166_segment3	AUGUSTUS	gene	3486469	3490212	0.03	-	.	g2
scaffold_2166_segment3	AUGUSTUS	transcript	3486469	3490212	0.03	-	.	g2.t1
scaffold_2166_segment3	AUGUSTUS	tts	3486469	3486469	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	3486469	3486733	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	stop_codon	3486602	3486604	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	intron	3486734	3487391	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	intron	3487533	3488631	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	3486602	3486733	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	3487392	3487532	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	3487392	3487532	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	CDS	3488632	3488799	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	3488632	3488805	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	start_codon	3488797	3488799	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	exon	3490162	3490212	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	tss	3490212	3490212	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	3486617	3486643	7.67	-	0	target "unknown_C[1..9]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	3486662	3486733	7.23	-	0	target "unknown_B[39..62]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	3487392	3487505	11	-	0	target "unknown_B[1..38]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	3487509	3487532	11.6	-	0	target "unknown_A[57..64]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2166_segment3	AUGUSTUS	protein_match	3488632	3488799	10.6	-	0	target "unknown_A[1..56]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
