contig_3354_segment0	AUGUSTUS	gene	3431859	3444658	0.01	-	.	g1
contig_3354_segment0	AUGUSTUS	transcript	3431859	3444658	0.01	-	.	g1.t1
contig_3354_segment0	AUGUSTUS	tts	3431859	3431859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3431859	3432927	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	stop_codon	3432549	3432551	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3432928	3433535	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3433622	3434760	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3434852	3436245	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3436403	3438150	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3438345	3440241	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3440375	3441733	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3441796	3441851	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3441955	3442062	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3442145	3442967	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3443011	3443328	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3443392	3444376	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3432549	3432927	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3433536	3433621	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3433536	3433621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3434761	3434851	0.84	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3434761	3434851	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3436246	3436402	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3436246	3436402	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3438151	3438344	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3438151	3438344	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3440242	3440374	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3440242	3440374	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3441734	3441795	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3441734	3441795	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3441852	3441954	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3441852	3441954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3442063	3442144	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3442063	3442144	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3442968	3443010	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3442968	3443010	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3443329	3443391	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3443329	3443391	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3444377	3444582	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3444377	3444658	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	start_codon	3444580	3444582	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	tss	3444658	3444658	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3432771	3432797	2.86	-	0	target "unknown_P[1..9]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3432873	3432927	2.4	-	1	target "unknown_O[5..23]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3433536	3433549	2.84	-	0	target "unknown_O[1..5]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3433556	3433621	3.87	-	0	target "unknown_N[2..23]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3434761	3434763	17	-	0	target "unknown_N[1..1]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3434767	3434832	4.33	-	0	target "unknown_M[1..22]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3436266	3436352	3.11	-	0	target "unknown_L[1..29]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3436377	3436402	1.94	-	2	target "unknown_K[6..14]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3438151	3438166	7.53	-	0	target "unknown_K[1..6]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3438167	3438196	4.15	-	0	target "unknown_J[1..10]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3438236	3438307	3.11	-	0	target "unknown_H[1..24]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3438329	3438344	0.999	-	1	target "unknown_G[41..46]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3440242	3440363	2.09	-	0	target "unknown_G[1..41]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3441756	3441795	1.08	-	1	target "unknown_E[1..14]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3441852	3441853	1	-	0	target "unknown_E[1..1]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3442070	3442144	2.44	-	0	target "unknown_C[11..35]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3442968	3442997	1.16	-	0	target "unknown_C[1..10]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3442998	3443010	2.6	-	1	target "unknown_B[21..25]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3443329	3443390	2.09	-	0	target "unknown_B[1..21]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3444469	3444489	6.08	-	0	target "unknown_A[1..7]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
