contig_737_segment0	AUGUSTUS	gene	1080667	1087134	0.01	+	.	g3
contig_737_segment0	AUGUSTUS	transcript	1080667	1087134	0.01	+	.	g3.t1
contig_737_segment0	AUGUSTUS	tss	1080667	1080667	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1080667	1080900	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	start_codon	1080805	1080807	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1080901	1081580	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1081629	1081790	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1081844	1082014	0.53	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1082121	1082279	1	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1082445	1082849	0.92	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1082933	1083114	0.96	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1083254	1083957	0.92	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1084027	1084129	0.98	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1084306	1084404	0.97	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1084478	1084892	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1085058	1085511	0.99	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1085623	1085776	0.89	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1085868	1086335	0.19	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	intron	1086392	1086721	0.3	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1080805	1080900	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1081581	1081628	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1081581	1081628	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1081791	1081843	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1081791	1081843	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1082015	1082120	1	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1082015	1082120	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1082280	1082444	1	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1082280	1082444	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1082850	1082932	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1082850	1082932	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1083115	1083253	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1083115	1083253	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1083958	1084026	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1083958	1084026	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1084130	1084305	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1084130	1084305	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1084405	1084477	1	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1084405	1084477	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1084893	1085057	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1084893	1085057	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1085512	1085622	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1085512	1085622	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1085777	1085867	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1085777	1085867	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1086336	1086391	0.3	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1086336	1086391	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	CDS	1086722	1086799	0.32	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	exon	1086722	1087134	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	stop_codon	1086797	1086799	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	tts	1087134	1087134	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1080805	1080900	7.5	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1081581	1081628	7.41	+	2	target "unknown_A[33..49]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1081791	1081843	4.95	+	2	target "unknown_A[49..66]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1082015	1082045	5.22	+	1	target "unknown_A[66..76]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1082049	1082120	8.68	+	0	target "unknown_B[1..24]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1082280	1082282	9.8	+	0	target "unknown_B[25..25]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1082283	1082339	2.48	+	0	target "unknown_C[1..19]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1082352	1082444	9.5	+	0	target "unknown_D[1..31]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1082850	1082932	6.63	+	2	target "unknown_D[32..59]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1083115	1083175	5.73	+	1	target "unknown_D[59..79]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1083194	1083253	5.24	+	0	target "unknown_E[1..20]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1083979	1084026	7.42	+	0	target "unknown_F[1..16]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1084130	1084132	9.21	+	0	target "unknown_F[17..17]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1084133	1084246	8.86	+	0	target "unknown_G[1..38]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1084406	1084477	4.08	+	0	target "unknown_H[1..24]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1084893	1084973	6.29	+	0	target "unknown_H[25..51]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1084995	1085057	11.8	+	0	target "unknown_I[1..21]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1085512	1085622	13.3	+	2	target "unknown_I[22..59]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1085777	1085867	13.8	+	2	target "unknown_I[59..89]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1086336	1086391	6.7	+	1	target "unknown_I[89..108]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
contig_737_segment0	AUGUSTUS	protein_match	1086722	1086796	9.42	+	0	target "unknown_I[108..132]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
