contig_1402_segment0	AUGUSTUS	gene	5356836	5374600	0.01	-	.	g1
contig_1402_segment0	AUGUSTUS	transcript	5356836	5374600	0.01	-	.	g1.t1
contig_1402_segment0	AUGUSTUS	exon	5356836	5356899	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	stop_codon	5356878	5356880	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5356900	5362980	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5363038	5364342	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5364522	5365111	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5365180	5366285	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5366470	5366534	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5366571	5366684	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5366705	5367476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5367494	5367852	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5367870	5368127	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5368142	5368436	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5368451	5368498	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5368518	5369228	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5369242	5369298	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5369310	5369459	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5369527	5369798	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5369997	5371211	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	5371437	5373096	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5356878	5356899	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5362981	5363037	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5362981	5363037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5364343	5364521	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5364343	5364521	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5365112	5365179	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5365112	5365179	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5366286	5366469	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5366286	5366469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5366535	5366570	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5366535	5366570	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5366685	5366704	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5366685	5366704	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5367477	5367493	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5367477	5367493	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5367853	5367869	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5367853	5367869	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5368128	5368141	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5368128	5368141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5368437	5368450	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5368437	5368450	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5368499	5368517	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5368499	5368517	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5369229	5369241	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5369229	5369241	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5369299	5369309	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5369299	5369309	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5369460	5369526	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5369460	5369526	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5369799	5369996	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5369799	5369996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5371212	5371436	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5371212	5371436	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	5373097	5373351	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5373097	5373360	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	start_codon	5373349	5373351	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	5374305	5374600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	tss	5374600	5374600	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5362986	5363037	5.37	-	1	target "unknown_P[2..19]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5364343	5364347	1.34	-	0	target "unknown_P[1..2]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5364348	5364386	4.06	-	0	target "unknown_O[1..13]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5364387	5364410	8.57	-	0	target "unknown_N[1..8]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5364423	5364455	8.07	-	0	target "unknown_M[1..11]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5364456	5364521	7.98	-	0	target "unknown_L[5..26]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5365112	5365123	2.67	-	0	target "unknown_L[1..4]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5365124	5365179	2.81	-	2	target "unknown_K[9..27]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5366286	5366310	7.66	-	0	target "unknown_K[1..9]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5366314	5366412	5.5	-	0	target "unknown_J[1..33]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5366419	5366469	6.91	-	0	target "unknown_I[5..21]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5366535	5366546	0.763	-	0	target "unknown_I[1..4]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5366688	5366704	1.39	-	2	target "unknown_H[56..61]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5367477	5367493	2.4	-	1	target "unknown_H[50..56]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5367853	5367869	1.31	-	0	target "unknown_H[45..50]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5368128	5368141	0.695	-	2	target "unknown_H[40..44]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5368437	5368450	0.88	-	1	target "unknown_H[35..40]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5368499	5368517	1.02	-	2	target "unknown_H[29..35]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5369229	5369241	1.02	-	0	target "unknown_H[25..29]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5369299	5369309	2.86	-	2	target "unknown_H[21..24]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5369460	5369520	3.03	-	0	target "unknown_H[1..21]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5369524	5369526	2.2	-	0	target "unknown_G[57..57]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5369799	5369966	6.26	-	0	target "unknown_G[1..56]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5369973	5369996	5.61	-	0	target "unknown_F[20..27]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5371212	5371268	6.05	-	0	target "unknown_F[1..19]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5371272	5371337	4.15	-	0	target "unknown_E[1..22]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5371338	5371391	3.07	-	0	target "unknown_D[1..18]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5371395	5371436	10.3	-	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5373097	5373114	7.05	-	0	target "unknown_B[1..6]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	5373139	5373219	3.41	-	0	target "unknown_A[1..27]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
