contig_925_segment0	AUGUSTUS	gene	4207444	4218827	0.01	+	.	g1
contig_925_segment0	AUGUSTUS	transcript	4207444	4218827	0.01	+	.	g1.t1
contig_925_segment0	AUGUSTUS	tss	4207444	4207444	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4207444	4207807	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4208935	4209040	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	start_codon	4208989	4208991	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4209041	4212633	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4212719	4213119	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4213217	4214314	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4214441	4214665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4214717	4215110	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4215159	4215605	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4215807	4215989	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4216057	4216489	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	4216531	4216931	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4208989	4209040	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4212634	4212718	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4212634	4212718	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4213120	4213216	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4213120	4213216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4214315	4214440	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4214315	4214440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4214666	4214716	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4214666	4214716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4215111	4215158	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4215111	4215158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4215606	4215806	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4215606	4215806	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4215990	4216056	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4215990	4216056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4216490	4216530	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4216490	4216530	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	4216932	4217120	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	4216932	4218827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	stop_codon	4217118	4217120	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	tts	4218827	4218827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4212654	4212716	4.53	+	0	target "unknown_A[1..21]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4213127	4213162	2.02	+	0	target "unknown_B[1..12]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4214357	4214407	2.91	+	0	target "unknown_D[1..17]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4214411	4214440	2.35	+	0	target "unknown_E[1..10]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4214666	4214689	4.67	+	0	target "unknown_E[11..18]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4214690	4214716	8.17	+	0	target "unknown_F[1..9]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4215111	4215158	2.66	+	2	target "unknown_F[10..26]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4215606	4215719	1.58	+	0	target "unknown_F[26..63]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4216008	4216043	3.33	+	0	target "unknown_G[1..12]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4216050	4216056	8.18	+	0	target "unknown_H[1..3]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4216490	4216500	7.92	+	2	target "unknown_H[3..6]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4216501	4216524	7.26	+	0	target "unknown_I[1..8]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4216528	4216530	2.37	+	0	target "unknown_J[1..1]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4216932	4216988	6.18	+	0	target "unknown_J[2..20]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4217001	4217027	3.88	+	0	target "unknown_K[1..9]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	4217031	4217084	4.14	+	0	target "unknown_L[1..18]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
