contig_109_segment0	AUGUSTUS	gene	1130477	1159406	0.01	+	.	g1
contig_109_segment0	AUGUSTUS	transcript	1130477	1159406	0.01	+	.	g1.t1
contig_109_segment0	AUGUSTUS	start_codon	1130477	1130479	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1130482	1131106	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1131303	1136324	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1136452	1139479	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1139688	1140779	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1141019	1141755	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1141904	1142222	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1142307	1144423	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1144515	1145878	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1145962	1146689	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1146778	1147690	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1147799	1147927	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1148006	1148727	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1148850	1150325	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1150462	1150746	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1150978	1151087	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1151181	1151546	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1151674	1158228	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	1158362	1158522	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1130477	1130481	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1130477	1130481	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1131107	1131302	0.56	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1131107	1131302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1136325	1136451	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1136325	1136451	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1139480	1139687	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1139480	1139687	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1140780	1141018	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1140780	1141018	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1141756	1141903	0.22	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1141756	1141903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1142223	1142306	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1142223	1142306	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1144424	1144514	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1144424	1144514	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1145879	1145961	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1145879	1145961	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1146690	1146777	0.12	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1146690	1146777	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1147691	1147798	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1147691	1147798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1147928	1148005	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1147928	1148005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1148728	1148849	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1148728	1148849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1150326	1150461	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1150326	1150461	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1150747	1150977	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1150747	1150977	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1151088	1151180	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1151088	1151180	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1151547	1151673	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1151547	1151673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1158229	1158361	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1158229	1158361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	1158523	1158646	0.52	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1158523	1158668	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	stop_codon	1158644	1158646	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	1159374	1159406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	tts	1159406	1159406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1136424	1136451	2.48	+	0	target "unknown_A[1..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1139480	1139487	8.23	+	2	target "unknown_A[10..12]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1139542	1139574	3.23	+	0	target "unknown_B[1..11]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1139578	1139687	7.5	+	0	target "unknown_C[1..37]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1140780	1140837	4.92	+	1	target "unknown_C[37..56]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1140910	1140936	2.66	+	0	target "unknown_D[1..9]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1140955	1141017	2.72	+	0	target "unknown_E[1..21]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1141773	1141823	6.91	+	0	target "unknown_F[1..17]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1142257	1142306	7.65	+	0	target "unknown_H[1..17]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1144424	1144496	7.62	+	1	target "unknown_H[17..41]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1144497	1144514	7.79	+	0	target "unknown_I[1..6]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1145879	1145947	7.34	+	0	target "unknown_I[7..29]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1145948	1145961	7.78	+	0	target "unknown_J[1..5]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1146690	1146777	8.22	+	0	target "unknown_J[6..35]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1147691	1147798	3.17	+	2	target "unknown_J[35..71]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1147928	1147930	11.2	+	0	target "unknown_J[71..71]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1147931	1148005	5.47	+	0	target "unknown_K[1..25]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1148728	1148826	3.23	+	0	target "unknown_K[26..58]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1148827	1148849	2.77	+	0	target "unknown_L[1..8]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1150326	1150404	5.41	+	1	target "unknown_L[8..34]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1150408	1150461	5.04	+	0	target "unknown_M[1..18]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	1151580	1151669	3.66	+	0	target "unknown_N[1..30]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
