contig_3116_segment1	AUGUSTUS	gene	5809808	5813122	0.01	-	.	g2
contig_3116_segment1	AUGUSTUS	transcript	5809808	5813122	0.01	-	.	g2.t1
contig_3116_segment1	AUGUSTUS	tts	5809808	5809808	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	5809808	5810054	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	5809894	5809896	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	5810055	5810207	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	5810329	5811378	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	5812456	5812508	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	5809894	5810054	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	5810208	5810328	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	5810208	5810328	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	5811379	5812455	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	5811379	5812455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	5812509	5812514	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	5812509	5812529	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	5812512	5812514	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	5812958	5813122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tss	5813122	5813122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5809897	5809938	4.7	-	0	target "unknown_N[1..14]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5809966	5810028	5.72	-	0	target "unknown_M[1..21]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5810035	5810054	3.97	-	2	target "unknown_L[7..13]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5810208	5810226	8.32	-	0	target "unknown_L[1..7]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5810263	5810328	8.84	-	0	target "unknown_J[6..27]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811379	5811393	2.16	-	0	target "unknown_J[1..5]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811400	5811480	3.32	-	0	target "unknown_I[1..27]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811496	5811549	5.1	-	0	target "unknown_H[1..18]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811556	5811687	9.05	-	0	target "unknown_G[1..44]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811694	5811795	6.16	-	0	target "unknown_F[1..34]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811799	5811930	2.88	-	0	target "unknown_E[1..44]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5811994	5812020	2.34	-	0	target "unknown_C[1..9]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5812033	5812188	3.47	-	0	target "unknown_B[1..52]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	5812207	5812335	6.34	-	0	target "unknown_A[1..43]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
