contig_2803_segment0	AUGUSTUS	gene	3354648	3373624	0.01	-	.	g2
contig_2803_segment0	AUGUSTUS	transcript	3354648	3373624	0.01	-	.	g2.t1
contig_2803_segment0	AUGUSTUS	tts	3354648	3354648	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3354648	3355214	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3356084	3356151	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	stop_codon	3356134	3356136	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3356152	3359884	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3359981	3360132	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3360193	3360648	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3360758	3360863	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3361031	3362021	0.67	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3362151	3368575	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3368666	3368868	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3368918	3369392	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3369460	3369520	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3369626	3370141	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3370428	3371252	0.38	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3371306	3371525	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3371615	3373288	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	3373416	3373518	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3356134	3356151	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3359885	3359980	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3359885	3359980	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3360133	3360192	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3360133	3360192	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3360649	3360757	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3360649	3360757	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3360864	3361030	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3360864	3361030	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3362022	3362150	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3362022	3362150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3368576	3368665	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3368576	3368665	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3368869	3368917	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3368869	3368917	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3369393	3369459	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3369393	3369459	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3369521	3369625	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3369521	3369625	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3370142	3370427	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3370142	3370427	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3371253	3371305	0.38	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3371253	3371305	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3371526	3371614	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3371526	3371614	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3373289	3373415	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3373289	3373415	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	3373519	3373537	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	3373519	3373624	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	start_codon	3373535	3373537	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	tss	3373624	3373624	.	-	.	transcript_id "g2.t1"; gene_id "g2";
