contig_1989_segment0	AUGUSTUS	gene	263296	268443	0.01	+	.	g1
contig_1989_segment0	AUGUSTUS	transcript	263296	268443	0.01	+	.	g1.t1
contig_1989_segment0	AUGUSTUS	tss	263296	263296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	263296	263781	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	264139	264216	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	start_codon	264152	264154	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	264217	265154	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	265691	266069	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	266291	266806	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	266939	267031	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	267219	267341	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	267590	267699	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	intron	267847	268076	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	264152	264216	0.24	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	265155	265690	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	265155	265690	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	266070	266290	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	266070	266290	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	266807	266938	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	266807	266938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	267032	267218	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	267032	267218	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	267342	267589	0.48	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	267342	267589	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	267700	267846	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	267700	267846	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	CDS	268077	268151	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	exon	268077	268443	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	stop_codon	268149	268151	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	tts	268443	268443	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	265162	265188	5.18	+	0	target "unknown_C[1..9]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	265243	265281	2.25	+	0	target "unknown_D[1..13]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	265297	265341	2.85	+	0	target "unknown_E[1..15]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	265531	265690	4.75	+	0	target "unknown_G[1..54]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	266070	266158	4.19	+	2	target "unknown_G[54..83]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	266165	266218	4.71	+	0	target "unknown_H[1..18]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	266219	266290	5.42	+	0	target "unknown_I[1..24]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	266807	266839	3.91	+	0	target "unknown_I[25..35]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	266861	266938	4.95	+	0	target "unknown_K[1..26]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267032	267034	0.532	+	0	target "unknown_K[27..27]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267044	267218	5.5	+	0	target "unknown_L[1..59]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267342	267352	1.45	+	2	target "unknown_L[59..62]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267353	267406	4.06	+	0	target "unknown_M[1..18]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267413	267484	4.02	+	0	target "unknown_N[1..24]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267497	267589	6.44	+	0	target "unknown_O[1..31]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267700	267771	3.12	+	0	target "unknown_O[32..55]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_1989_segment0	AUGUSTUS	protein_match	267772	267846	6.28	+	0	target "unknown_P[1..25]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
