contig_2441_segment0	AUGUSTUS	gene	3210424	3225801	0.01	-	.	g1
contig_2441_segment0	AUGUSTUS	transcript	3210424	3225801	0.01	-	.	g1.t1
contig_2441_segment0	AUGUSTUS	tts	3210424	3210424	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3210424	3210834	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3211575	3211630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	stop_codon	3211582	3211584	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	3211631	3211862	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	3211891	3216842	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	3216937	3218407	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	3218510	3223837	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	3223899	3223965	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	3223999	3225085	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3211582	3211630	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3211863	3211890	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3211863	3211890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3216843	3216936	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3216843	3216936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3218408	3218509	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3218408	3218509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3223838	3223898	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3223838	3223898	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3223966	3223998	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3223966	3223998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	3225086	3225111	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3225086	3225155	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	start_codon	3225109	3225111	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	3225634	3225801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	tss	3225801	3225801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3211600	3211630	1.39	-	1	target "unknown_E[10..20]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3211863	3211890	1.18	-	2	target "unknown_E[1..10]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3216843	3216843	1	-	0	target "unknown_E[1..1]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3216844	3216936	5.3	-	0	target "unknown_D[2..32]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3218408	3218410	7	-	0	target "unknown_D[1..1]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3218411	3218500	5.35	-	0	target "unknown_C[1..30]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3218504	3218509	1.14	-	0	target "unknown_B[15..16]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3223838	3223879	4.21	-	0	target "unknown_B[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3223880	3223898	2.26	-	1	target "unknown_A[13..19]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3223966	3223998	1.25	-	1	target "unknown_A[2..13]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	3225086	3225090	1.3	-	0	target "unknown_A[1..2]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
