contig_109_segment0	AUGUSTUS	gene	439162	475559	0.01	-	.	g1
contig_109_segment0	AUGUSTUS	transcript	439162	475559	0.01	-	.	g1.t1
contig_109_segment0	AUGUSTUS	tts	439162	439162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	439162	439341	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	stop_codon	439235	439237	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	439342	440863	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	440960	446401	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	446579	452194	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	452304	453878	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	453953	457144	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	457232	457410	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	457512	457853	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	458003	458591	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	458743	460025	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	460084	461210	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	461278	469207	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	469313	469981	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	intron	470159	472371	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	439235	439341	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	440864	440959	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	440864	440959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	446402	446578	0.38	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	446402	446578	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	452195	452303	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	452195	452303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	453879	453952	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	453879	453952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	457145	457231	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	457145	457231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	457411	457511	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	457411	457511	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	457854	458002	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	457854	458002	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	458592	458742	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	458592	458742	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	460026	460083	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	460026	460083	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	461211	461277	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	461211	461277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	469208	469312	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	469208	469312	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	469982	470158	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	469982	470158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	CDS	472372	472449	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	472372	472530	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	start_codon	472447	472449	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	474285	474316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	exon	475434	475559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	tss	475559	475559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	439286	439341	8.83	-	2	target "unknown_I[32..50]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	440864	440957	7.08	-	0	target "unknown_I[1..32]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	446430	446543	6.25	-	0	target "unknown_H[1..38]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	446547	446578	8.7	-	2	target "unknown_G[29..39]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	452195	452279	9.81	-	0	target "unknown_G[1..29]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	452283	452303	14	-	0	target "unknown_F[59..65]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	453879	453952	14.4	-	2	target "unknown_F[34..58]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	457145	457231	10.4	-	2	target "unknown_F[5..34]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	457411	457423	9.63	-	0	target "unknown_F[1..5]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	457424	457486	9.47	-	0	target "unknown_E[1..21]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	457487	457511	7.92	-	1	target "unknown_D[43..51]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	457854	457981	8.26	-	0	target "unknown_D[1..43]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	457991	458002	9.94	-	0	target "unknown_C[48..51]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	458592	458732	9.64	-	0	target "unknown_C[1..47]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	458733	458742	15.6	-	1	target "unknown_B[136..139]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	460026	460083	14	-	2	target "unknown_B[117..136]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	461211	461277	12.5	-	0	target "unknown_B[95..117]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	469208	469312	12.3	-	0	target "unknown_B[60..94]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	469982	470158	9.95	-	0	target "unknown_B[1..59]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_109_segment0	AUGUSTUS	protein_match	472387	472449	10.1	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
