contig_2979_segment0	AUGUSTUS	gene	1551735	1558518	0.04	+	.	g3
contig_2979_segment0	AUGUSTUS	transcript	1551735	1558518	0.04	+	.	g3.t1
contig_2979_segment0	AUGUSTUS	tss	1551735	1551735	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1551735	1551798	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	start_codon	1551770	1551772	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	intron	1551799	1552480	0.9	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	intron	1552545	1552813	0.74	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	intron	1552945	1556643	0.59	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1551770	1551798	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1552481	1552544	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1552481	1552544	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1552814	1552944	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1552814	1552944	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	CDS	1556644	1556809	0.76	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	exon	1556644	1558518	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	stop_codon	1556807	1556809	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	tts	1558518	1558518	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1551773	1551793	3.3	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1552488	1552508	3.1	+	0	target "unknown_B[1..7]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1552856	1552944	8.6	+	0	target "unknown_D[1..30]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
contig_2979_segment0	AUGUSTUS	protein_match	1556644	1556803	9.63	+	1	target "unknown_D[30..83]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
