contig_415_segment0	AUGUSTUS	gene	1255578	1262428	0.01	-	.	g2
contig_415_segment0	AUGUSTUS	transcript	1255578	1262428	0.01	-	.	g2.t1
contig_415_segment0	AUGUSTUS	tts	1255578	1255578	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1255578	1255798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	stop_codon	1255757	1255759	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1255799	1256103	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1256249	1256818	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1256884	1258151	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1258275	1260314	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1260427	1260850	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1260943	1261349	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	1261506	1262211	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1255757	1255798	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1256104	1256248	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1256104	1256248	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1256819	1256883	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1256819	1256883	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1258152	1258274	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1258152	1258274	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1260315	1260426	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1260315	1260426	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1260851	1260942	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1260851	1260942	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1261350	1261505	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1261350	1261505	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	1262212	1262328	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	1262212	1262428	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	start_codon	1262326	1262328	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	tss	1262428	1262428	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1255784	1255798	4.36	-	0	target "unknown_K[8..12]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256104	1256124	11.5	-	0	target "unknown_K[1..7]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256131	1256248	5.56	-	1	target "unknown_J[22..61]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1256819	1256883	5.36	-	0	target "unknown_J[1..22]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1258152	1258274	6.01	-	0	target "unknown_I[10..50]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260315	1260341	6.66	-	0	target "unknown_I[1..9]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260372	1260422	6.97	-	0	target "unknown_G[1..17]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260423	1260426	6.87	-	1	target "unknown_F[17..18]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260851	1260900	6.15	-	0	target "unknown_F[1..17]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1260919	1260942	8.51	-	0	target "unknown_E[13..20]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1261350	1261385	3.82	-	0	target "unknown_E[1..12]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1261389	1261505	6.23	-	0	target "unknown_D[2..40]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1262212	1262214	5.23	-	0	target "unknown_D[1..1]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	1262221	1262247	5.76	-	0	target "unknown_C[1..9]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
