contig_1803_segment0	AUGUSTUS	gene	1555746	1562975	0.01	-	.	g1
contig_1803_segment0	AUGUSTUS	transcript	1555746	1562975	0.01	-	.	g1.t1
contig_1803_segment0	AUGUSTUS	tts	1555746	1555746	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	1555746	1555950	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	stop_codon	1555844	1555846	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	1555951	1556585	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	1556678	1557111	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	1557193	1562046	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	1562162	1562639	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	1555844	1555950	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	1556586	1556677	0.51	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	1556586	1556677	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	1557112	1557192	0.77	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	1557112	1557192	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	1562047	1562161	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	1562047	1562161	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	1562640	1562886	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	1562640	1562975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	start_codon	1562884	1562886	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	tss	1562975	1562975	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562064	1562159	3.51	-	0	target "unknown_F[1..32]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562160	1562161	1	-	2	target "unknown_E[12..12]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562640	1562673	4.3	-	0	target "unknown_E[1..12]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562674	1562742	7.19	-	0	target "unknown_D[1..23]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562743	1562772	7.79	-	0	target "unknown_C[1..10]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562800	1562838	7.56	-	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	1562839	1562874	4.52	-	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
