contig_925_segment0	AUGUSTUS	gene	2992214	3001873	0.01	+	.	g2
contig_925_segment0	AUGUSTUS	transcript	2992214	3001873	0.01	+	.	g2.t1
contig_925_segment0	AUGUSTUS	tss	2992214	2992214	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2992214	2992347	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	start_codon	2992309	2992311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2992348	2992413	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2992468	2993003	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2993090	2993178	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2993300	2994233	0.3	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2994309	2994724	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2994884	2995327	0.84	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2995499	2996215	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2996423	2997104	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2997177	2997454	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2997580	2997925	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	intron	2998173	3001828	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2992309	2992347	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2992414	2992467	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2992414	2992467	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2993004	2993089	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2993004	2993089	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2993179	2993299	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2993179	2993299	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2994234	2994308	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2994234	2994308	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2994725	2994883	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2994725	2994883	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2995328	2995498	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2995328	2995498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2996216	2996422	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2996216	2996422	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2997105	2997176	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2997105	2997176	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2997455	2997579	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2997455	2997579	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	2997926	2998172	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	2997926	2998172	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	CDS	3001829	3001843	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	exon	3001829	3001873	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	stop_codon	3001841	3001843	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	tts	3001873	3001873	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2992309	2992347	2.97	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2992414	2992419	0.753	+	0	target "unknown_A[14..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2992429	2992464	2.45	+	0	target "unknown_B[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2993022	2993084	8.48	+	0	target "unknown_C[1..21]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2993180	2993209	4.96	+	0	target "unknown_D[1..10]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2993210	2993299	8.05	+	0	target "unknown_E[1..30]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994234	2994284	10.8	+	0	target "unknown_E[31..47]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994285	2994308	14.1	+	0	target "unknown_F[1..8]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994725	2994775	4.45	+	0	target "unknown_F[9..25]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2994779	2994883	5.59	+	0	target "unknown_G[1..35]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2995328	2995330	0.397	+	0	target "unknown_G[36..36]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2995331	2995396	6.08	+	0	target "unknown_H[1..22]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2995415	2995498	5.42	+	0	target "unknown_I[1..28]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2996216	2996341	7.69	+	0	target "unknown_I[29..70]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997114	2997140	7.05	+	0	target "unknown_J[1..9]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997144	2997176	6.31	+	0	target "unknown_K[1..11]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997455	2997460	17.4	+	0	target "unknown_K[12..13]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997464	2997523	4.78	+	0	target "unknown_L[1..20]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997524	2997579	5.37	+	0	target "unknown_M[1..19]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_925_segment0	AUGUSTUS	protein_match	2997926	2998049	5.39	+	1	target "unknown_M[19..60]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
