contig_3080_segment0	AUGUSTUS	gene	2580397	2587777	0.02	+	.	g2
contig_3080_segment0	AUGUSTUS	transcript	2580397	2587777	0.02	+	.	g2.t1
contig_3080_segment0	AUGUSTUS	tss	2580397	2580397	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2580397	2580541	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2580971	2581177	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	start_codon	2580977	2580979	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2581178	2581694	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2581867	2582693	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2583017	2583451	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2583643	2584369	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2584617	2584676	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2585029	2585398	0.41	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2585535	2585666	0.49	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2585822	2585937	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2586116	2586700	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2586793	2586960	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2587161	2587226	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	intron	2587308	2587400	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2580977	2581177	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2581695	2581866	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2581695	2581866	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2582694	2583016	0.8	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2582694	2583016	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2583452	2583642	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2583452	2583642	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2584370	2584616	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2584370	2584616	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2584677	2585028	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2584677	2585028	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2585399	2585534	0.5	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2585399	2585534	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2585667	2585821	0.66	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2585667	2585821	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2585938	2586115	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2585938	2586115	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2586701	2586792	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2586701	2586792	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2586961	2587160	0.85	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2586961	2587160	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2587227	2587307	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2587227	2587307	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	CDS	2587401	2587679	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	exon	2587401	2587777	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	stop_codon	2587677	2587679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	tts	2587777	2587777	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2580995	2581039	5.01	+	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2581046	2581126	4.98	+	0	target "unknown_B[1..27]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2581148	2581177	2.76	+	0	target "unknown_C[1..10]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2581695	2581718	5.92	+	0	target "unknown_C[11..18]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2581728	2581784	3.49	+	0	target "unknown_D[1..19]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2581827	2581866	3.32	+	0	target "unknown_F[1..14]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2582694	2582872	4.07	+	2	target "unknown_F[14..73]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2582873	2582926	1.9	+	0	target "unknown_G[1..18]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2582984	2583016	4.6	+	0	target "unknown_I[1..11]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2583452	2583514	2.41	+	0	target "unknown_I[12..32]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2584404	2584490	3.59	+	0	target "unknown_K[1..29]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2584515	2584568	2.42	+	0	target "unknown_L[1..18]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_3080_segment0	AUGUSTUS	protein_match	2584824	2584880	1.78	+	0	target "unknown_P[1..19]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
