contig_415_segment0	AUGUSTUS	gene	448765	461045	0.01	-	.	g2
contig_415_segment0	AUGUSTUS	transcript	448765	461045	0.01	-	.	g2.t1
contig_415_segment0	AUGUSTUS	tts	448765	448765	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	448765	449101	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	stop_codon	448952	448954	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	449102	449273	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	449379	449791	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	449844	450265	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	450422	451042	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	451192	451632	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	451712	451820	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	451904	452602	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	452781	453924	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	454168	454354	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	454447	454767	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	455015	455629	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	455846	456338	0.78	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	456407	456955	0.61	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	457035	457397	0.33	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	457518	457997	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	458114	458828	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	458916	459257	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	intron	459456	460692	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	448952	449101	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	449274	449378	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	449274	449378	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	449792	449843	0.9	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	449792	449843	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	450266	450421	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	450266	450421	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	451043	451191	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	451043	451191	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	451633	451711	0.16	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	451633	451711	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	451821	451903	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	451821	451903	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	452603	452780	0.21	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	452603	452780	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	453925	454167	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	453925	454167	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	454355	454446	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	454355	454446	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	454768	455014	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	454768	455014	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	455630	455845	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	455630	455845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	456339	456406	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	456339	456406	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	456956	457034	0.53	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	456956	457034	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	457398	457517	0.43	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	457398	457517	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	457998	458113	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	457998	458113	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	458829	458915	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	458829	458915	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	459258	459455	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	459258	459455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	CDS	460693	460782	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	exon	460693	461045	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	start_codon	460780	460782	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	tss	461045	461045	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	449045	449086	4.41	-	0	target "unknown_U[1..14]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	449087	449101	4.86	-	0	target "unknown_T[16..20]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	449274	449318	5.36	-	0	target "unknown_T[1..15]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	449319	449360	4.93	-	0	target "unknown_S[1..14]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	449361	449378	5.91	-	0	target "unknown_R[24..29]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	449792	449843	12.5	-	1	target "unknown_R[6..23]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	450266	450282	11.5	-	0	target "unknown_R[1..6]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	450283	450366	8.59	-	0	target "unknown_Q[1..28]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	450367	450421	6.76	-	1	target "unknown_P[80..98]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	451043	451191	8.09	-	0	target "unknown_P[31..80]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	451633	451711	8.99	-	1	target "unknown_P[4..30]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	451821	451831	11.2	-	0	target "unknown_P[1..4]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	451835	451867	3.39	-	0	target "unknown_O[1..11]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	451874	451903	7.38	-	0	target "unknown_N[28..37]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	452603	452683	7.7	-	0	target "unknown_N[1..27]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	452771	452780	2.8	-	1	target "unknown_M[30..33]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	453925	454013	6.61	-	0	target "unknown_M[1..30]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	454014	454088	6.73	-	0	target "unknown_L[1..25]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	454113	454167	2.83	-	1	target "unknown_K[6..24]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	454355	454371	9.2	-	0	target "unknown_K[1..6]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	454381	454437	6.04	-	0	target "unknown_J[1..19]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	454879	455013	4.81	-	0	target "unknown_I[1..45]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	455647	455844	7.11	-	0	target "unknown_H[1..66]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	455845	455845	1	-	1	target "unknown_G[17..17]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	456339	456388	8.5	-	0	target "unknown_G[1..17]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	456962	457033	5.13	-	0	target "unknown_F[1..24]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	457400	457517	8.32	-	1	target "unknown_E[38..77]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	457998	458110	11.6	-	0	target "unknown_E[1..38]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	458111	458113	12.3	-	0	target "unknown_D[53..53]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	458829	458915	6.01	-	0	target "unknown_D[24..52]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	459258	459326	7.28	-	0	target "unknown_D[1..23]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	459342	459365	8.11	-	0	target "unknown_C[1..8]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	459375	459443	9.14	-	0	target "unknown_B[1..23]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	459444	459455	8.78	-	0	target "unknown_A[21..24]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_415_segment0	AUGUSTUS	protein_match	460693	460752	4.39	-	0	target "unknown_A[1..20]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
