contig_2217_segment0	AUGUSTUS	gene	2549812	2573522	0.01	+	.	g1
contig_2217_segment0	AUGUSTUS	transcript	2549812	2573522	0.01	+	.	g1.t1
contig_2217_segment0	AUGUSTUS	tss	2549812	2549812	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2549812	2550164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2554111	2554172	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2554233	2554548	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	2554495	2554497	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2554549	2557716	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2557902	2558974	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2559099	2560220	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2560316	2560894	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2561055	2561505	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2561635	2563620	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2563787	2565799	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2565860	2567270	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2567360	2569247	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2569398	2570183	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	2570283	2573170	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2554495	2554548	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2557717	2557901	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2557717	2557901	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2558975	2559098	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2558975	2559098	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2560221	2560315	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2560221	2560315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2560895	2561054	0.79	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2560895	2561054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2561506	2561634	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2561506	2561634	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2563621	2563786	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2563621	2563786	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2565800	2565859	0.85	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2565800	2565859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2567271	2567359	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2567271	2567359	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2569248	2569397	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2569248	2569397	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2570184	2570282	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2570184	2570282	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	2573171	2573275	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	2573171	2573522	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	2573273	2573275	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tts	2573522	2573522	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2554543	2554548	11.3	+	0	target "unknown_A[1..2]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2557717	2557776	2.91	+	0	target "unknown_A[3..22]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2557777	2557839	8.01	+	0	target "unknown_B[1..21]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2557843	2557901	10	+	0	target "unknown_C[1..20]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2558975	2558990	5.36	+	1	target "unknown_C[20..25]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2559036	2559068	4.43	+	0	target "unknown_D[1..11]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2559096	2559098	10.7	+	0	target "unknown_F[1..1]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2560221	2560315	6.14	+	2	target "unknown_F[2..33]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2560895	2560958	4.16	+	1	target "unknown_F[33..54]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2560974	2561024	5.78	+	0	target "unknown_G[1..17]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2561028	2561054	8.67	+	0	target "unknown_H[1..9]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2561506	2561529	5.95	+	0	target "unknown_I[1..8]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2561536	2561601	5.75	+	0	target "unknown_J[1..22]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2561602	2561634	7.64	+	0	target "unknown_K[1..11]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2563621	2563659	8.45	+	0	target "unknown_K[12..24]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2563660	2563701	6.33	+	0	target "unknown_L[1..14]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2563708	2563740	12.4	+	0	target "unknown_M[1..11]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2563744	2563786	11.6	+	0	target "unknown_N[1..15]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2565800	2565859	9.53	+	1	target "unknown_N[15..35]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2567271	2567278	9.88	+	2	target "unknown_N[35..37]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2567300	2567359	4.4	+	0	target "unknown_O[1..20]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2569248	2569337	4.12	+	0	target "unknown_O[21..50]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2569338	2569397	10.5	+	0	target "unknown_P[1..20]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2570184	2570207	5.76	+	0	target "unknown_P[21..28]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2570208	2570240	4.36	+	0	target "unknown_Q[1..11]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2570256	2570282	6.35	+	0	target "unknown_R[1..9]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	2573171	2573260	4.38	+	0	target "unknown_R[10..39]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
