contig_3658_segment0	AUGUSTUS	gene	3005008	3014716	0.01	+	.	g1
contig_3658_segment0	AUGUSTUS	transcript	3005008	3014716	0.01	+	.	g1.t1
contig_3658_segment0	AUGUSTUS	tss	3005008	3005008	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3005008	3005177	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	start_codon	3005109	3005111	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3005178	3006918	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3007018	3007880	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3007990	3009000	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3009154	3010524	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3010617	3011105	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3011298	3012329	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3012477	3012704	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3012810	3013532	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	3013693	3014425	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3005109	3005177	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3006919	3007017	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3006919	3007017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3007881	3007989	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3007881	3007989	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3009001	3009153	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3009001	3009153	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3010525	3010616	0.42	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3010525	3010616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3011106	3011297	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3011106	3011297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3012330	3012476	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3012330	3012476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3012705	3012809	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3012705	3012809	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3013533	3013692	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3013533	3013692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	3014426	3014631	0.87	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	3014426	3014716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	stop_codon	3014629	3014631	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	tts	3014716	3014716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3005130	3005177	6.24	+	0	target "unknown_A[1..16]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3006919	3007014	6.18	+	0	target "unknown_A[17..48]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3007902	3007964	4.45	+	0	target "unknown_B[1..21]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3007974	3007989	6.92	+	0	target "unknown_C[1..6]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3009001	3009002	1	+	2	target "unknown_C[6..6]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3009018	3009068	11	+	0	target "unknown_D[1..17]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3009069	3009140	4.74	+	0	target "unknown_E[1..24]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3009153	3009153	1	+	0	target "unknown_F[1..1]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3010525	3010589	4.61	+	2	target "unknown_F[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3010599	3010616	4.07	+	0	target "unknown_G[1..6]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3011106	3011174	10.5	+	0	target "unknown_G[7..29]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3011178	3011243	8.39	+	0	target "unknown_H[1..22]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3011259	3011297	4.04	+	0	target "unknown_I[1..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3012330	3012476	5.15	+	2	target "unknown_I[14..63]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3012705	3012761	6.12	+	0	target "unknown_I[63..81]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	3014503	3014550	2.94	+	0	target "unknown_M[1..16]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
