contig_3116_segment1	AUGUSTUS	gene	4299985	4319635	0.01	+	.	g3
contig_3116_segment1	AUGUSTUS	transcript	4299985	4319635	0.01	+	.	g3.t1
contig_3116_segment1	AUGUSTUS	tss	4299985	4299985	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4299985	4300073	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4301699	4301770	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	start_codon	4301733	4301735	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4301771	4302358	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4302399	4303331	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4303415	4304092	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4304169	4310332	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4310557	4311121	0.03	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4311192	4311795	0.19	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4311876	4317951	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4318013	4318077	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4318106	4318459	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4318471	4318581	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4318714	4319002	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4319025	4319118	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	intron	4319235	4319526	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4301733	4301770	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4302359	4302398	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4302359	4302398	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4303332	4303414	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4303332	4303414	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4304093	4304168	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4304093	4304168	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4310333	4310556	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4310333	4310556	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4311122	4311191	0.04	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4311122	4311191	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4311796	4311875	0.1	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4311796	4311875	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4317952	4318012	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4317952	4318012	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4318078	4318105	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4318078	4318105	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4318460	4318470	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4318460	4318470	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4318582	4318713	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4318582	4318713	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4319003	4319024	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4319003	4319024	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4319119	4319234	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4319119	4319234	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	CDS	4319527	4319601	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	exon	4319527	4319635	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	stop_codon	4319599	4319601	.	+	0	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	tts	4319635	4319635	.	+	.	transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4303362	4303412	5	+	0	target "unknown_A[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4304097	4304168	6.79	+	0	target "unknown_B[1..24]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4310333	4310377	2.78	+	0	target "unknown_B[25..39]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4310378	4310458	6.49	+	0	target "unknown_C[1..27]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4310474	4310536	3.55	+	0	target "unknown_D[1..21]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4310546	4310556	2.78	+	0	target "unknown_E[1..4]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4311122	4311191	3.78	+	0	target "unknown_E[5..28]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4311796	4311801	2.82	+	0	target "unknown_E[28..29]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4311802	4311875	1.69	+	0	target "unknown_F[1..25]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4317952	4318000	4.1	+	1	target "unknown_F[25..41]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4318099	4318105	4.06	+	0	target "unknown_G[1..3]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4318460	4318470	0.556	+	1	target "unknown_G[3..7]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4318582	4318611	1.16	+	0	target "unknown_G[7..16]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4318702	4318713	0.69	+	0	target "unknown_I[1..4]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4319003	4319024	1.21	+	2	target "unknown_I[5..12]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4319119	4319156	1.41	+	2	target "unknown_I[12..24]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4319232	4319234	3.64	+	0	target "unknown_J[1..1]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
contig_3116_segment1	AUGUSTUS	protein_match	4319527	4319565	1.35	+	0	target "unknown_J[2..14]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
