contig_908_segment0	AUGUSTUS	gene	2883060	2903610	0.01	+	.	g1
contig_908_segment0	AUGUSTUS	transcript	2883060	2903610	0.01	+	.	g1.t1
contig_908_segment0	AUGUSTUS	tss	2883060	2883060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2883060	2883207	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2884687	2884958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	start_codon	2884899	2884901	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2884959	2885006	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2885084	2885253	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2885363	2886460	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2886598	2888592	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2888657	2889467	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2889666	2890548	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2890619	2891322	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2891437	2892621	0.73	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2892725	2893715	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2893843	2894932	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2894951	2897237	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2897284	2898254	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2898277	2898376	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2898391	2898551	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2898582	2898698	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2898821	2901093	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2901134	2902018	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2902082	2903230	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2884899	2884958	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2885007	2885083	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2885007	2885083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2885254	2885362	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2885254	2885362	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2886461	2886597	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2886461	2886597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2888593	2888656	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2888593	2888656	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2889468	2889665	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2889468	2889665	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2890549	2890618	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2890549	2890618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2891323	2891436	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2891323	2891436	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2892622	2892724	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2892622	2892724	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2893716	2893842	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2893716	2893842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2894933	2894950	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2894933	2894950	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2897238	2897283	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2897238	2897283	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2898255	2898276	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2898255	2898276	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2898377	2898390	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2898377	2898390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2898552	2898581	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2898552	2898581	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2898699	2898820	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2898699	2898820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2901094	2901133	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2901094	2901133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2902019	2902081	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2902019	2902081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2903231	2903421	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2903231	2903610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	stop_codon	2903419	2903421	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	tts	2903610	2903610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2885052	2885083	6.41	+	0	target "unknown_B[1..11]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2885254	2885269	2.55	+	1	target "unknown_B[11..16]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2885276	2885335	4.65	+	0	target "unknown_C[1..20]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2885357	2885362	0.802	+	0	target "unknown_E[1..2]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2886461	2886508	4.04	+	0	target "unknown_E[3..18]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2886536	2886559	4.72	+	0	target "unknown_F[1..8]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2886560	2886595	2.55	+	0	target "unknown_G[1..12]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2888618	2888656	5.3	+	0	target "unknown_I[1..13]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2889468	2889491	4.36	+	0	target "unknown_I[14..21]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2890552	2890618	6.17	+	0	target "unknown_K[1..23]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2891323	2891357	5.96	+	2	target "unknown_K[23..34]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2891361	2891405	3.9	+	0	target "unknown_L[1..15]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2891436	2891436	1	+	0	target "unknown_N[1..1]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2892622	2892668	4	+	2	target "unknown_N[1..16]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2892675	2892724	4.69	+	0	target "unknown_O[1..17]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2893716	2893722	2.46	+	1	target "unknown_O[17..19]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2893723	2893761	3.93	+	0	target "unknown_P[1..13]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2893762	2893800	5.73	+	0	target "unknown_Q[1..13]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2893810	2893842	4.08	+	0	target "unknown_R[1..11]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2894933	2894950	1.02	+	2	target "unknown_R[12..18]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2897238	2897255	1.14	+	0	target "unknown_R[18..23]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2897268	2897283	2.72	+	0	target "unknown_S[1..6]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898255	2898276	1.55	+	1	target "unknown_S[6..13]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898377	2898380	1.64	+	1	target "unknown_S[13..14]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898384	2898390	0.164	+	0	target "unknown_T[1..3]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898552	2898562	0.916	+	2	target "unknown_T[3..6]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898581	2898581	1	+	0	target "unknown_U[1..1]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898699	2898724	1.65	+	2	target "unknown_U[1..9]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2898806	2898820	0.941	+	0	target "unknown_V[1..5]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2901094	2901117	1.61	+	0	target "unknown_V[6..13]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2901121	2901133	0.954	+	0	target "unknown_W[1..5]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2902019	2902026	1.3	+	2	target "unknown_W[5..7]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2902075	2902081	0.876	+	0	target "unknown_X[1..3]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2903231	2903262	1.67	+	2	target "unknown_X[3..13]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
