contig_908_segment0	AUGUSTUS	gene	1018239	1033531	0.01	-	.	g1
contig_908_segment0	AUGUSTUS	transcript	1018239	1033531	0.01	-	.	g1.t1
contig_908_segment0	AUGUSTUS	tts	1018239	1018239	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	1018239	1018633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	stop_codon	1018512	1018514	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	1018634	1021157	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	1021214	1023292	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	1023400	1024541	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	1024612	1031942	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	1032154	1033456	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	1018512	1018633	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	1021158	1021213	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	1021158	1021213	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	1023293	1023399	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	1023293	1023399	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	1024542	1024611	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	1024542	1024611	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	1031943	1032153	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	1031943	1032153	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	1033457	1033466	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	1033457	1033531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	start_codon	1033464	1033466	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	tss	1033531	1033531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	1018518	1018633	6.67	-	2	target "unknown_D[20..58]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	1021158	1021213	8.72	-	1	target "unknown_D[1..20]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	1023293	1023294	1	-	0	target "unknown_D[1..1]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	1023298	1023342	8.59	-	0	target "unknown_C[1..15]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	1023358	1023393	12.6	-	0	target "unknown_B[1..12]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	1024542	1024604	8.73	-	0	target "unknown_A[1..21]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
