contig_2217_segment0	AUGUSTUS	gene	1181470	1199804	0.01	-	.	g1
contig_2217_segment0	AUGUSTUS	transcript	1181470	1199804	0.01	-	.	g1.t1
contig_2217_segment0	AUGUSTUS	tts	1181470	1181470	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1181470	1181794	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	1181777	1181779	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1181795	1183656	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1183668	1185481	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1185492	1190583	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1190718	1191712	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1191856	1192278	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1192428	1193125	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1193255	1194388	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1194533	1196348	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1196438	1198336	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	1198503	1199642	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1181777	1181794	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1183657	1183667	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1183657	1183667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1185482	1185491	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1185482	1185491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1190584	1190717	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1190584	1190717	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1191713	1191855	0.45	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1191713	1191855	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1192279	1192427	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1192279	1192427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1193126	1193254	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1193126	1193254	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1194389	1194532	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1194389	1194532	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1196349	1196437	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1196349	1196437	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1198337	1198502	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1198337	1198502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	1199643	1199660	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	1199643	1199804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	1199658	1199660	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tss	1199804	1199804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1181783	1181794	0.936	-	0	target "unknown_G[131..134]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1183657	1183667	0.288	-	2	target "unknown_G[127..130]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1185482	1185491	0.993	-	0	target "unknown_G[124..127]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1190584	1190717	8.41	-	2	target "unknown_G[79..123]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1191713	1191855	7.71	-	1	target "unknown_G[31..79]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1192279	1192370	11.2	-	0	target "unknown_G[1..31]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1192374	1192427	6.34	-	0	target "unknown_F[12..29]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1193126	1193158	6.73	-	0	target "unknown_F[1..11]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1194422	1194445	4.67	-	0	target "unknown_D[1..8]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1194506	1194532	1.5	-	0	target "unknown_C[7..15]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1196349	1196366	2.35	-	0	target "unknown_C[1..6]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	1198437	1198469	8.57	-	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
