contig_1673_segment0	AUGUSTUS	gene	3872820	3896161	0.01	+	.	g1
contig_1673_segment0	AUGUSTUS	transcript	3872820	3896161	0.01	+	.	g1.t1
contig_1673_segment0	AUGUSTUS	tss	3872820	3872820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3872820	3872902	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3875212	3875445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	start_codon	3875293	3875295	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3875446	3877169	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3877328	3877747	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3877890	3879099	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3879250	3881710	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3881927	3883436	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3883554	3883811	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3883938	3885496	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3885674	3887305	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3887429	3888221	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3888336	3889342	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3889476	3890940	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3891060	3892142	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3892245	3894557	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	intron	3895037	3895092	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3875293	3875445	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3877170	3877327	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3877170	3877327	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3877748	3877889	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3877748	3877889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3879100	3879249	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3879100	3879249	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3881711	3881926	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3881711	3881926	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3883437	3883553	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3883437	3883553	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3883812	3883937	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3883812	3883937	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3885497	3885673	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3885497	3885673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3887306	3887428	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3887306	3887428	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3888222	3888335	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3888222	3888335	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3889343	3889475	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3889343	3889475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3890941	3891059	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3890941	3891059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3892143	3892244	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3892143	3892244	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3894558	3895036	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3894558	3895036	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	CDS	3895093	3895594	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	exon	3895093	3896161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	stop_codon	3895592	3895594	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	tts	3896161	3896161	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3875341	3875445	2.17	+	0	target "unknown_A[1..35]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3877170	3877217	6.1	+	0	target "unknown_A[36..51]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3877218	3877262	3.26	+	0	target "unknown_B[1..15]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3877296	3877327	6.75	+	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3877748	3877790	8.1	+	1	target "unknown_C[11..25]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3877845	3877889	5.99	+	0	target "unknown_E[1..15]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3879100	3879129	6.09	+	0	target "unknown_E[16..25]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3879133	3879165	6.42	+	0	target "unknown_F[1..11]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3879169	3879237	5.81	+	0	target "unknown_G[1..23]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3881738	3881800	2.94	+	0	target "unknown_H[1..21]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3881831	3881866	4.54	+	0	target "unknown_I[1..12]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3883461	3883553	4.38	+	0	target "unknown_K[1..31]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3883812	3883814	9.52	+	0	target "unknown_K[32..32]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3883815	3883871	7.1	+	0	target "unknown_L[1..19]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3883881	3883922	6.44	+	0	target "unknown_M[1..14]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3883926	3883937	3.33	+	0	target "unknown_N[1..4]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3885497	3885673	6.11	+	0	target "unknown_N[5..63]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3887306	3887413	7.27	+	0	target "unknown_O[1..36]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3887414	3887428	8.52	+	0	target "unknown_P[1..5]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3888222	3888323	6.31	+	0	target "unknown_P[6..39]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3888324	3888335	1.39	+	0	target "unknown_Q[1..4]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3889343	3889444	4.12	+	0	target "unknown_Q[5..38]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3889445	3889475	9.22	+	0	target "unknown_R[1..11]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3890941	3891059	5.89	+	2	target "unknown_R[11..50]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_1673_segment0	AUGUSTUS	protein_match	3892143	3892244	5.19	+	0	target "unknown_S[1..34]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
