contig_2429_segment0	AUGUSTUS	gene	1034595	1048539	0.01	-	.	g1
contig_2429_segment0	AUGUSTUS	transcript	1034595	1048539	0.01	-	.	g1.t1
contig_2429_segment0	AUGUSTUS	tts	1034595	1034595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1034595	1034969	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	stop_codon	1034905	1034907	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1034970	1038925	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1039029	1040037	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1040168	1040816	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1040969	1042621	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1042754	1042930	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1043125	1044243	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	intron	1044325	1047258	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1034905	1034969	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1038926	1039028	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1038926	1039028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1040038	1040167	0.57	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1040038	1040167	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1040817	1040968	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1040817	1040968	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1042622	1042753	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1042622	1042753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1042931	1043124	0.78	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1042931	1043124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1044244	1044324	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1044244	1044324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	CDS	1047259	1047364	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1047259	1047370	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	start_codon	1047362	1047364	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	exon	1048483	1048539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	tss	1048539	1048539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1034923	1034961	1.97	-	0	target "unknown_N[1..13]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1040071	1040157	2.04	-	0	target "unknown_L[1..29]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1040825	1040881	1.97	-	0	target "unknown_K[1..19]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1040897	1040953	1.73	-	0	target "unknown_J[1..19]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1042649	1042690	2.22	-	0	target "unknown_G[1..14]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1042694	1042729	2.95	-	0	target "unknown_F[1..12]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1042949	1043002	2.55	-	0	target "unknown_E[1..18]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1043018	1043104	4.1	-	0	target "unknown_D[1..29]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1043105	1043124	4.68	-	2	target "unknown_C[31..37]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1044244	1044324	5.42	-	2	target "unknown_C[4..31]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1047259	1047268	6	-	0	target "unknown_C[1..4]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1047269	1047292	5.38	-	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2429_segment0	AUGUSTUS	protein_match	1047293	1047361	8.97	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
