contig_2803_segment0	AUGUSTUS	gene	1404775	1410130	0.01	-	.	g2
contig_2803_segment0	AUGUSTUS	transcript	1404775	1410130	0.01	-	.	g2.t1
contig_2803_segment0	AUGUSTUS	tts	1404775	1404775	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1404775	1405319	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	stop_codon	1405122	1405124	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1405320	1405557	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1405572	1405889	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1406106	1406874	0.22	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1406992	1407830	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1407984	1409938	0.28	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1405122	1405319	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1405558	1405571	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1405558	1405571	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1405890	1406105	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1405890	1406105	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1406875	1406991	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1406875	1406991	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1407831	1407983	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1407831	1407983	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1409939	1410032	0.29	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1409939	1410130	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	start_codon	1410030	1410032	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	tss	1410130	1410130	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1405155	1405229	3.94	-	0	target "unknown_I[1..25]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1405299	1405319	1.27	-	0	target "unknown_G[13..19]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1405558	1405571	1.23	-	2	target "unknown_G[8..12]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1405890	1405911	1.91	-	0	target "unknown_G[1..8]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1405924	1406105	4.62	-	2	target "unknown_F[15..75]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1406875	1406917	3.84	-	0	target "unknown_F[1..15]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1406921	1406959	5.18	-	0	target "unknown_E[1..13]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1406975	1406991	6.48	-	2	target "unknown_D[31..36]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1407831	1407921	5.68	-	0	target "unknown_D[1..31]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1407928	1407983	7.67	-	2	target "unknown_C[6..24]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1409939	1409954	3.43	-	0	target "unknown_C[1..6]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1409973	1410023	4.27	-	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
