scaffold_4170_segment0	AUGUSTUS	gene	2116171	2125407	0.01	+	.	g1
scaffold_4170_segment0	AUGUSTUS	transcript	2116171	2125407	0.01	+	.	g1.t1
scaffold_4170_segment0	AUGUSTUS	tss	2116171	2116171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2116171	2116490	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2116858	2116958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	start_codon	2116953	2116955	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	intron	2116959	2117014	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	intron	2117060	2119652	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	intron	2119777	2120960	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	intron	2121055	2122638	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	intron	2122700	2124390	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	intron	2124478	2125188	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2116953	2116958	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2117015	2117059	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2117015	2117059	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2119653	2119776	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2119653	2119776	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2120961	2121054	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2120961	2121054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2122639	2122699	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2122639	2122699	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2124391	2124477	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2124391	2124477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	CDS	2125189	2125314	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	exon	2125189	2125407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	stop_codon	2125312	2125314	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	tts	2125407	2125407	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2117036	2117059	1.08	+	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2119653	2119757	4.02	+	0	target "unknown_A[9..43]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2119758	2119776	11.2	+	0	target "unknown_B[1..7]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2120961	2120980	9.38	+	2	target "unknown_B[7..13]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2120984	2121019	5.3	+	0	target "unknown_C[1..12]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2121020	2121054	6.01	+	0	target "unknown_D[1..12]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2122639	2122699	4.2	+	0	target "unknown_D[13..33]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2124391	2124429	4.92	+	0	target "unknown_D[33..45]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2124430	2124477	6.97	+	0	target "unknown_E[1..16]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2125189	2125200	6.84	+	0	target "unknown_E[17..20]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2125207	2125263	2.8	+	0	target "unknown_F[1..19]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_4170_segment0	AUGUSTUS	protein_match	2125273	2125305	2.88	+	0	target "unknown_G[1..11]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
