contig_2542_segment0	AUGUSTUS	gene	839822	854610	0.01	+	.	g1
contig_2542_segment0	AUGUSTUS	transcript	839822	854610	0.01	+	.	g1.t1
contig_2542_segment0	AUGUSTUS	exon	839822	840110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	845715	845814	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	start_codon	845734	845736	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	845815	846861	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	847011	848379	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	848550	848725	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	848905	849399	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	intron	849565	851508	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	845734	845814	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	846862	847010	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	846862	847010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	848380	848549	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	848380	848549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	848726	848904	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	848726	848904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	849400	849564	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	849400	849564	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	CDS	851509	851544	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	851509	851574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	stop_codon	851542	851544	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	exon	854207	854610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	tts	854610	854610	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	845734	845814	5.64	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	846862	846870	2.49	+	0	target "unknown_A[28..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	846970	847010	8.39	+	0	target "unknown_B[1..14]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	848380	848389	10.6	+	1	target "unknown_B[14..17]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	848390	848416	8.32	+	0	target "unknown_C[1..9]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	848417	848549	11.9	+	0	target "unknown_D[1..45]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	848726	848898	10.7	+	2	target "unknown_D[45..102]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	849403	849564	7.39	+	0	target "unknown_E[1..54]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_2542_segment0	AUGUSTUS	protein_match	851509	851535	8.54	+	0	target "unknown_E[55..63]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
