contig_2425_segment0	AUGUSTUS	gene	354370	366907	0.01	+	.	g1
contig_2425_segment0	AUGUSTUS	transcript	354370	366907	0.01	+	.	g1.t1
contig_2425_segment0	AUGUSTUS	exon	354370	354940	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	start_codon	354872	354874	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	354941	355048	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	355099	355167	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	355270	358000	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	358153	360589	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	360673	362459	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	362621	364283	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	intron	364425	366735	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	354872	354940	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	355049	355098	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	355049	355098	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	355168	355269	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	355168	355269	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	358001	358152	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	358001	358152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	360590	360672	0.44	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	360590	360672	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	362460	362620	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	362460	362620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	364284	364424	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	364284	364424	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	CDS	366736	366859	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	exon	366736	366907	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	stop_codon	366857	366859	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	tts	366907	366907	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	358053	358100	2.06	+	0	target "unknown_C[1..16]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	358107	358152	4.67	+	0	target "unknown_D[1..16]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	360590	360654	3.19	+	2	target "unknown_D[16..37]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	360655	360672	2.65	+	0	target "unknown_E[1..6]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	362460	362528	5.55	+	0	target "unknown_E[7..29]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	362535	362579	2.15	+	0	target "unknown_F[1..15]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	362583	362612	3.78	+	0	target "unknown_G[1..10]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	364285	364314	6.34	+	0	target "unknown_H[1..10]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_2425_segment0	AUGUSTUS	protein_match	364336	364389	4.47	+	0	target "unknown_I[1..18]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
