contig_1803_segment0	AUGUSTUS	gene	3973160	3977764	0.01	-	.	g2
contig_1803_segment0	AUGUSTUS	transcript	3973160	3977764	0.01	-	.	g2.t1
contig_1803_segment0	AUGUSTUS	tts	3973160	3973160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	3973160	3974014	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	stop_codon	3973810	3973812	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	3974015	3974297	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	3974437	3974857	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	intron	3975027	3976887	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	3973810	3974014	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	3974298	3974436	0.54	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	3974298	3974436	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	3974858	3975026	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	3974858	3975026	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	CDS	3976888	3977046	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	3976888	3977078	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	start_codon	3977044	3977046	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	exon	3977595	3977764	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	tss	3977764	3977764	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3973834	3974001	7.28	-	0	target "unknown_F[1..56]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3974011	3974014	4.69	-	1	target "unknown_E[13..14]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3974298	3974335	3.68	-	0	target "unknown_E[1..13]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3974363	3974407	3.82	-	0	target "unknown_D[1..15]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3974865	3974921	3.04	-	0	target "unknown_C[1..19]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3974937	3975011	2.69	-	0	target "unknown_B[1..25]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3975024	3975026	7.95	-	0	target "unknown_A[48..48]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_1803_segment0	AUGUSTUS	protein_match	3976888	3977028	5.97	-	0	target "unknown_A[1..47]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
