contig_1075_segment0	AUGUSTUS	gene	2769538	2773412	0.01	+	.	g1
contig_1075_segment0	AUGUSTUS	transcript	2769538	2773412	0.01	+	.	g1.t1
contig_1075_segment0	AUGUSTUS	tss	2769538	2769538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2769538	2769825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2771681	2772010	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	2771704	2771706	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2772011	2772406	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	2772541	2772715	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2771704	2772010	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2772407	2772540	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2772407	2772540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	2772716	2773327	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	2772716	2773412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	2773325	2773327	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tts	2773412	2773412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2771779	2771832	4.79	+	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2771836	2771871	2.76	+	0	target "unknown_C[1..12]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772415	2772462	3.31	+	0	target "unknown_E[1..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772478	2772540	3.99	+	0	target "unknown_F[1..21]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772716	2772718	0.776	+	0	target "unknown_F[22..22]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772722	2772769	4.23	+	0	target "unknown_G[1..16]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772773	2772862	2.9	+	0	target "unknown_H[1..30]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772905	2772931	2.63	+	0	target "unknown_J[1..9]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772935	2772991	3.47	+	0	target "unknown_K[1..19]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	2772992	2773138	4.47	+	0	target "unknown_L[1..49]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
