scaffold_2262_segment0	AUGUSTUS	gene	3457502	3461498	0.01	+	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	3457502	3461498	0.01	+	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tss	3457502	3457502	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3457502	3457554	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3457713	3457851	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	3457757	3457759	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3457852	3458236	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3459003	3459616	0.25	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3459836	3460678	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3460724	3460850	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3457757	3457851	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3458237	3459002	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3458237	3459002	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3459617	3459835	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3459617	3459835	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3460679	3460723	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3460679	3460723	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3460851	3460940	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3460851	3461498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	3460938	3460940	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tts	3461498	3461498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3457775	3457837	4.3	+	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458256	3458312	4.25	+	0	target "unknown_B[1..19]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458532	3458570	4.57	+	0	target "unknown_D[1..13]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458571	3458606	2.27	+	0	target "unknown_E[1..12]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458640	3458750	9.62	+	0	target "unknown_G[1..37]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458781	3458828	4.04	+	0	target "unknown_I[1..16]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458829	3458912	4.58	+	0	target "unknown_J[1..28]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458916	3458942	4.23	+	0	target "unknown_K[1..9]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3458946	3459002	5.13	+	0	target "unknown_L[1..19]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3459617	3459694	10.1	+	0	target "unknown_L[20..45]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3459731	3459760	5.34	+	0	target "unknown_M[1..10]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3459761	3459814	5.14	+	0	target "unknown_N[1..18]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
