contig_1075_segment0	AUGUSTUS	gene	2687480	2689806	0.01	-	.	g2
contig_1075_segment0	AUGUSTUS	transcript	2687480	2689806	0.01	-	.	g2.t1
contig_1075_segment0	AUGUSTUS	tts	2687480	2687480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2687480	2687948	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	stop_codon	2687783	2687785	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2687949	2688716	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	intron	2688935	2689573	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2687783	2687948	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2688717	2688934	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2688717	2688934	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	CDS	2689574	2689684	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	exon	2689574	2689806	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	start_codon	2689682	2689684	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	tss	2689806	2689806	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2687789	2687948	9.99	-	1	target "unknown_C[1..54]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2688717	2688718	1	-	0	target "unknown_C[1..1]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2688719	2688910	7.13	-	0	target "unknown_B[1..64]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_1075_segment0	AUGUSTUS	protein_match	2689574	2689630	5.35	-	0	target "unknown_A[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
