contig_1819_segment0	AUGUSTUS	gene	1205781	1228409	0.01	+	.	g2
contig_1819_segment0	AUGUSTUS	transcript	1205781	1228409	0.01	+	.	g2.t1
contig_1819_segment0	AUGUSTUS	tss	1205781	1205781	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1205781	1205805	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1206537	1206569	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	start_codon	1206546	1206548	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1206570	1208948	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1209029	1211833	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1211973	1213401	0.68	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1213505	1213937	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1214040	1222204	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1222318	1224293	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1224473	1225235	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1225323	1226878	0.16	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	intron	1227069	1227994	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1206546	1206569	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1208949	1209028	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1208949	1209028	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1211834	1211972	0.22	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1211834	1211972	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1213402	1213504	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1213402	1213504	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1213938	1214039	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1213938	1214039	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1222205	1222317	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1222205	1222317	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1224294	1224472	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1224294	1224472	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1225236	1225322	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1225236	1225322	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1226879	1227068	0.56	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1226879	1227068	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	CDS	1227995	1228159	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	exon	1227995	1228409	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	stop_codon	1228157	1228159	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	tts	1228409	1228409	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1211835	1211855	5.28	+	0	target "unknown_A[1..7]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1211871	1211972	5.72	+	0	target "unknown_B[1..34]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1213402	1213504	5.31	+	2	target "unknown_B[35..69]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1213938	1213942	10.4	+	2	target "unknown_B[69..70]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1213946	1214039	7.08	+	0	target "unknown_C[1..32]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1222205	1222248	3.45	+	2	target "unknown_C[32..46]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1222249	1222317	5.61	+	0	target "unknown_D[1..23]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1224294	1224401	5	+	0	target "unknown_D[24..59]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1224402	1224458	3.52	+	0	target "unknown_E[1..19]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1224471	1224472	1	+	0	target "unknown_F[1..1]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1225236	1225322	3.04	+	0	target "unknown_F[2..30]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1226879	1226915	1.81	+	1	target "unknown_F[30..42]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1226919	1226981	2.94	+	0	target "unknown_G[1..21]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1226982	1227068	5.85	+	0	target "unknown_H[1..29]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1228022	1228093	2.55	+	0	target "unknown_J[1..24]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
contig_1819_segment0	AUGUSTUS	protein_match	1228094	1228153	4.73	+	0	target "unknown_K[1..20]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
