scaffold_4554_segment0	AUGUSTUS	gene	322393	334264	0.01	-	.	g2
scaffold_4554_segment0	AUGUSTUS	transcript	322393	334264	0.01	-	.	g2.t1
scaffold_4554_segment0	AUGUSTUS	tts	322393	322393	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	322393	322539	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	stop_codon	322465	322467	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	322540	323051	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	323161	323599	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	323686	324589	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	324725	325565	1	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	325688	326233	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	326321	326818	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	326951	328435	1	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	328623	333366	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	intron	333396	333835	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	322465	322539	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	323052	323160	0.65	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	323052	323160	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	323600	323685	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	323600	323685	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	324590	324724	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	324590	324724	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	325566	325687	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	325566	325687	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	326234	326320	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	326234	326320	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	326819	326950	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	326819	326950	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	328436	328622	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	328436	328622	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	333367	333395	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	333367	333395	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	CDS	333836	334013	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	exon	333836	334264	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	start_codon	334011	334013	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	tss	334264	334264	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	323076	323126	3.19	-	0	target "unknown_N[1..17]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	323154	323160	3.8	-	1	target "unknown_L[11..13]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	323600	323631	1.98	-	0	target "unknown_L[1..11]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	323644	323685	1.95	-	0	target "unknown_K[26..39]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	324590	324664	3.98	-	0	target "unknown_K[1..25]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	324668	324709	4.26	-	0	target "unknown_J[1..14]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	325566	325652	4.47	-	0	target "unknown_I[1..29]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	325653	325685	3.29	-	0	target "unknown_H[1..11]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	325686	325687	1	-	2	target "unknown_G[30..30]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	326234	326320	5.96	-	2	target "unknown_G[1..30]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	326819	326819	1	-	0	target "unknown_G[1..1]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	326820	326900	5.14	-	0	target "unknown_F[1..27]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	326907	326950	3.22	-	2	target "unknown_E[2..16]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	328436	328439	0.305	-	0	target "unknown_E[1..2]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	328440	328472	2.35	-	0	target "unknown_D[1..11]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	328482	328622	5.23	-	0	target "unknown_C[1..47]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	333367	333395	1.24	-	2	target "unknown_B[6..15]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_4554_segment0	AUGUSTUS	protein_match	333836	333851	1.72	-	0	target "unknown_B[1..6]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
