contig_1141_segment0	AUGUSTUS	gene	4619456	4633907	0.01	-	.	g1
contig_1141_segment0	AUGUSTUS	transcript	4619456	4633907	0.01	-	.	g1.t1
contig_1141_segment0	AUGUSTUS	tts	4619456	4619456	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4619456	4619934	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	stop_codon	4619790	4619792	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4619935	4621095	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4621155	4622192	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4622276	4623826	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4623978	4624625	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4624805	4625500	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4625676	4626201	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4626280	4627202	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4627365	4627779	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4627834	4629063	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4629142	4630375	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	4630490	4633786	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4619790	4619934	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4621096	4621154	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4621096	4621154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4622193	4622275	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4622193	4622275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4623827	4623977	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4623827	4623977	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4624626	4624804	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4624626	4624804	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4625501	4625675	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4625501	4625675	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4626202	4626279	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4626202	4626279	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4627203	4627364	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4627203	4627364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4627780	4627833	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4627780	4627833	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4629064	4629141	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4629064	4629141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4630376	4630489	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4630376	4630489	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	4633787	4633840	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	4633787	4633907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	start_codon	4633838	4633840	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	tss	4633907	4633907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4619805	4619873	3.25	-	0	target "unknown_L[1..23]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4619880	4619934	6.83	-	1	target "unknown_K[10..28]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4621096	4621124	10.5	-	0	target "unknown_K[1..10]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4621125	4621154	7.83	-	0	target "unknown_J[28..37]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4622193	4622273	10.9	-	0	target "unknown_J[1..27]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4622274	4622275	1	-	2	target "unknown_I[17..17]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4623827	4623875	12	-	0	target "unknown_I[1..17]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4623876	4623977	11	-	0	target "unknown_H[3..36]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4624626	4624631	15.5	-	0	target "unknown_H[1..2]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4624632	4624649	6.43	-	0	target "unknown_G[1..6]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4624650	4624804	13.4	-	2	target "unknown_F[57..108]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4625501	4625669	12	-	0	target "unknown_F[1..57]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4626202	4626279	9.04	-	0	target "unknown_E[31..56]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627203	4627292	10.4	-	0	target "unknown_E[1..30]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627296	4627364	12	-	0	target "unknown_D[14..36]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4627780	4627818	10.5	-	0	target "unknown_D[1..13]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4629064	4629123	12.3	-	0	target "unknown_C[1..20]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4629130	4629141	8.89	-	0	target "unknown_B[24..27]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4630376	4630444	7.5	-	0	target "unknown_B[1..23]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	4630448	4630465	9.63	-	0	target "unknown_A[1..6]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
