contig_3525_segment0	AUGUSTUS	gene	521122	531605	0.01	+	.	g1
contig_3525_segment0	AUGUSTUS	transcript	521122	531605	0.01	+	.	g1.t1
contig_3525_segment0	AUGUSTUS	tss	521122	521122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	521122	521912	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	start_codon	521759	521761	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	521913	525124	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	525313	526892	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	526993	528085	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	528188	528420	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	528493	529309	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	529616	530077	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	530183	530765	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	521759	521912	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	525125	525312	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	525125	525312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	526893	526992	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	526893	526992	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	528086	528187	0.3	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	528086	528187	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	528421	528492	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	528421	528492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	529310	529615	0.58	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	529310	529615	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	530078	530182	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	530078	530182	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	530766	530884	0.91	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	530766	531605	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	stop_codon	530882	530884	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	tts	531605	531605	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	525166	525255	3.95	+	0	target "unknown_C[1..30]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	525271	525312	2.37	+	0	target "unknown_D[1..14]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	526902	526985	2.48	+	0	target "unknown_E[1..28]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	528091	528165	4.48	+	0	target "unknown_F[1..25]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	528181	528187	3.7	+	0	target "unknown_G[1..3]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	528421	528492	5.57	+	1	target "unknown_G[3..27]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	529310	529314	1.63	+	2	target "unknown_G[27..28]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	530116	530182	3.4	+	0	target "unknown_I[1..23]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	530766	530863	4.31	+	2	target "unknown_I[23..55]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
