contig_1218_segment0	AUGUSTUS	gene	2708899	2722324	0.01	-	.	g1
contig_1218_segment0	AUGUSTUS	transcript	2708899	2722324	0.01	-	.	g1.t1
contig_1218_segment0	AUGUSTUS	exon	2708899	2708954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2709360	2709549	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	stop_codon	2709388	2709390	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2709550	2709772	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2709789	2709854	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2709898	2710061	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2710123	2710466	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2710569	2713294	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2713392	2716300	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2716362	2716505	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2716685	2721275	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	intron	2721366	2721464	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2709388	2709549	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2709773	2709788	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2709773	2709788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2709855	2709897	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2709855	2709897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2710062	2710122	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2710062	2710122	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2710467	2710568	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2710467	2710568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2713295	2713391	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2713295	2713391	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2716301	2716361	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2716301	2716361	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2716506	2716684	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2716506	2716684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2721276	2721365	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2721276	2721365	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	CDS	2721465	2721628	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	exon	2721465	2722324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	start_codon	2721626	2721628	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2709394	2709486	2.32	-	0	target "unknown_F[1..31]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2709487	2709522	2.37	-	0	target "unknown_E[1..12]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2709532	2709549	3.57	-	0	target "unknown_D[15..20]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2709773	2709788	0.82	-	1	target "unknown_D[9..14]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2709855	2709880	1.46	-	0	target "unknown_D[1..9]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2709881	2709897	0.837	-	2	target "unknown_C[5..10]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2710062	2710074	0.989	-	0	target "unknown_C[1..5]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2710120	2710122	0.252	-	0	target "unknown_B[48..48]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2710467	2710568	2.45	-	0	target "unknown_B[14..47]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2713295	2713333	1.51	-	0	target "unknown_B[1..13]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2713340	2713391	8.91	-	1	target "unknown_A[61..78]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2716301	2716361	6.01	-	2	target "unknown_A[41..61]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_1218_segment0	AUGUSTUS	protein_match	2716506	2716626	2.86	-	0	target "unknown_A[1..41]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
