contig_3648_segment0	AUGUSTUS	gene	2866553	2877677	0.01	-	.	g1
contig_3648_segment0	AUGUSTUS	transcript	2866553	2877677	0.01	-	.	g1.t1
contig_3648_segment0	AUGUSTUS	tts	2866553	2866553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2866553	2867463	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	stop_codon	2867244	2867246	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2867464	2868395	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2868538	2870046	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2870159	2871343	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2871461	2872243	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2872302	2873333	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2873450	2873810	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2873996	2874480	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2874597	2876667	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	intron	2876787	2877348	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2867244	2867463	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2868396	2868537	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2868396	2868537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2870047	2870158	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2870047	2870158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2871344	2871460	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2871344	2871460	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2872244	2872301	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2872244	2872301	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2873334	2873449	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2873334	2873449	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2873811	2873995	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2873811	2873995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2874481	2874596	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2874481	2874596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2876668	2876786	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2876668	2876786	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	CDS	2877349	2877447	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2877349	2877451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	start_codon	2877445	2877447	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	exon	2877550	2877677	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	tss	2877677	2877677	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2867247	2867327	4.57	-	0	target "unknown_N[1..27]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2867370	2867463	6.94	-	1	target "unknown_M[2..33]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2868396	2868400	1.22	-	0	target "unknown_M[1..2]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2868422	2868448	14.6	-	0	target "unknown_L[1..9]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2868449	2868481	6.52	-	0	target "unknown_K[1..11]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2868482	2868532	8.63	-	0	target "unknown_J[1..17]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2870066	2870107	3.44	-	0	target "unknown_H[1..14]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2870108	2870158	9.71	-	0	target "unknown_G[38..54]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2871344	2871454	7.2	-	0	target "unknown_G[1..37]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2872244	2872273	5.77	-	0	target "unknown_F[1..10]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2872298	2872301	5.73	-	1	target "unknown_E[24..25]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2873334	2873404	3.81	-	0	target "unknown_E[1..24]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2873408	2873449	3.89	-	0	target "unknown_D[4..17]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2873811	2873819	4.41	-	0	target "unknown_D[1..3]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2873823	2873995	5.18	-	2	target "unknown_C[13..70]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2874481	2874517	2.94	-	0	target "unknown_C[1..13]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2874527	2874596	3.96	-	1	target "unknown_B[13..36]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_3648_segment0	AUGUSTUS	protein_match	2876668	2876705	8.17	-	0	target "unknown_B[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
