contig_3573_segment0	AUGUSTUS	gene	143779	162520	0.01	-	.	g1
contig_3573_segment0	AUGUSTUS	transcript	143779	162520	0.01	-	.	g1.t1
contig_3573_segment0	AUGUSTUS	tts	143779	143779	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	143779	144103	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	stop_codon	144069	144071	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	144104	144881	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	145012	145914	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	146056	147644	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	147741	148489	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	148605	150876	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	151017	151167	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	151176	151717	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	151902	152476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	152598	153351	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	153483	155337	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	155491	157557	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	157666	158452	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	158563	159738	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	159849	161504	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	intron	161663	162404	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	144069	144103	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	144882	145011	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	144882	145011	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	145915	146055	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	145915	146055	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	147645	147740	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	147645	147740	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	148490	148604	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	148490	148604	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	150877	151016	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	150877	151016	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	151168	151175	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	151168	151175	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	151718	151901	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	151718	151901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	152477	152597	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	152477	152597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	153352	153482	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	153352	153482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	155338	155490	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	155338	155490	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	157558	157665	0.62	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	157558	157665	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	158453	158562	0.53	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	158453	158562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	159739	159848	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	159739	159848	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	161505	161662	0.3	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	161505	161662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	CDS	162405	162455	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	exon	162405	162520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	start_codon	162453	162455	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	tss	162520	162520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	144078	144103	8.12	-	2	target "unknown_S[11..19]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	144882	144912	5.83	-	0	target "unknown_S[1..11]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	144916	144939	5.61	-	0	target "unknown_R[1..8]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	144943	145011	8.41	-	0	target "unknown_Q[57..79]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	145915	146055	5.92	-	0	target "unknown_Q[10..56]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	147645	147671	5.41	-	0	target "unknown_Q[1..9]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	147672	147740	4.65	-	0	target "unknown_P[9..31]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	148490	148513	4.92	-	0	target "unknown_P[1..8]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	148514	148604	4.46	-	1	target "unknown_O[14..44]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	150877	150917	3.34	-	0	target "unknown_O[1..14]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	150939	151004	6.38	-	0	target "unknown_N[1..22]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	151722	151808	5.44	-	0	target "unknown_M[1..29]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	151809	151880	5.6	-	0	target "unknown_L[1..24]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	151884	151901	5.32	-	0	target "unknown_K[26..31]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	152477	152551	4.99	-	0	target "unknown_K[1..25]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	152555	152597	2.77	-	1	target "unknown_J[1..15]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	153352	153353	1	-	0	target "unknown_J[1..1]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	153357	153413	2.66	-	0	target "unknown_I[1..19]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	153417	153482	7.66	-	0	target "unknown_H[10..31]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	155338	155364	2.33	-	0	target "unknown_H[1..9]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	155377	155490	5.27	-	0	target "unknown_G[1..38]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	157558	157575	7.44	-	0	target "unknown_F[1..6]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	157579	157665	6.06	-	0	target "unknown_E[4..32]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	158453	158461	2.81	-	0	target "unknown_E[1..3]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	158465	158562	6.71	-	2	target "unknown_D[2..34]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	159739	159742	1.99	-	0	target "unknown_D[1..2]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	159743	159802	5.25	-	0	target "unknown_C[1..20]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	159803	159848	5.91	-	1	target "unknown_B[5..20]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	161505	161518	1.3	-	0	target "unknown_B[1..5]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_3573_segment0	AUGUSTUS	protein_match	161519	161536	5.57	-	0	target "unknown_A[1..6]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
