contig_2546_segment0	AUGUSTUS	gene	747201	765306	0.01	-	.	g1
contig_2546_segment0	AUGUSTUS	transcript	747201	765306	0.01	-	.	g1.t1
contig_2546_segment0	AUGUSTUS	tts	747201	747201	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	747201	747481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	stop_codon	747359	747361	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	747482	748701	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	748774	750128	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	750228	751332	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	751424	752530	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	752546	753193	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	753282	753820	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	753892	755749	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	755878	756446	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	756532	760965	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	761181	761509	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	761561	762121	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	intron	762291	763008	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	747359	747481	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	748702	748773	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	748702	748773	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	750129	750227	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	750129	750227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	751333	751423	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	751333	751423	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	752531	752545	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	752531	752545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	753194	753281	0.13	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	753194	753281	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	753821	753891	0.11	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	753821	753891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	755750	755877	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	755750	755877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	756447	756531	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	756447	756531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	760966	761180	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	760966	761180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	761510	761560	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	761510	761560	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	762122	762290	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	762122	762290	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	CDS	763009	763094	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	763009	763105	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	start_codon	763092	763094	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	764571	764630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	exon	764968	765306	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	tss	765306	765306	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	747386	747418	8.37	-	0	target "unknown_I[1..11]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	747419	747478	4.11	-	0	target "unknown_H[1..20]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	748705	748773	7.9	-	0	target "unknown_G[33..55]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	750129	750224	8.11	-	0	target "unknown_G[1..32]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	751333	751380	7.07	-	0	target "unknown_F[1..16]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	751384	751423	10.8	-	1	target "unknown_E[4..17]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	752531	752541	7.1	-	0	target "unknown_E[1..4]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	753208	753243	5.19	-	0	target "unknown_D[1..12]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	753250	753281	8.28	-	2	target "unknown_C[14..24]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	753821	753860	10.8	-	0	target "unknown_C[1..14]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	753861	753891	8.61	-	1	target "unknown_B[58..68]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	755750	755877	6.48	-	0	target "unknown_B[16..58]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_2546_segment0	AUGUSTUS	protein_match	756447	756491	5.21	-	0	target "unknown_B[1..15]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
