contig_803_segment0	AUGUSTUS	gene	667727	686535	0.01	-	.	g1
contig_803_segment0	AUGUSTUS	transcript	667727	686535	0.01	-	.	g1.t1
contig_803_segment0	AUGUSTUS	exon	667727	668106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	667987	667989	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	668107	668888	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	668972	670115	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	670182	671589	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	671750	671964	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	672597	680635	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	680818	681438	0.61	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	681729	682301	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	682380	683489	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	683728	686422	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	667987	668106	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	668889	668971	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	668889	668971	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	670116	670181	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	670116	670181	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	671590	671749	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	671590	671749	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	671965	672596	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	671965	672596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	680636	680817	0.32	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	680636	680817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	681439	681728	0.21	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	681439	681728	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	682302	682379	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	682302	682379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	683490	683727	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	683490	683727	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	686423	686490	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	686423	686535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	686488	686490	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tss	686535	686535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	667990	668046	3.8	-	0	target "unknown_S[1..19]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	668092	668106	1.72	-	0	target "unknown_Q[32..36]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	668889	668971	5.99	-	2	target "unknown_Q[4..31]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	670116	670125	13.8	-	0	target "unknown_Q[1..4]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	670126	670149	7.04	-	0	target "unknown_P[1..8]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	670171	670181	19	-	2	target "unknown_O[22..25]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	671590	671653	5.31	-	0	target "unknown_O[1..22]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	671660	671749	4.84	-	0	target "unknown_N[14..43]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	671965	672003	5	-	0	target "unknown_N[1..13]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	672004	672063	4.83	-	0	target "unknown_M[1..20]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	672070	672177	2.94	-	0	target "unknown_L[1..36]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	672532	672585	2.21	-	0	target "unknown_K[1..18]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	680667	680711	4.25	-	0	target "unknown_J[1..15]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	680715	680753	4.48	-	0	target "unknown_I[1..13]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	680757	680817	8.92	-	1	target "unknown_H[47..67]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	681439	681578	5.86	-	0	target "unknown_H[1..47]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	681585	681620	7.33	-	0	target "unknown_G[1..12]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	681624	681677	5.75	-	0	target "unknown_F[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	682302	682337	4.06	-	0	target "unknown_D[1..12]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	682338	682358	3.19	-	0	target "unknown_C[1..7]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	682368	682379	1.19	-	0	target "unknown_B[19..22]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	683490	683543	2.8	-	0	target "unknown_B[1..18]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
