contig_3354_segment0	AUGUSTUS	gene	4230740	4243513	0.01	+	.	g2
contig_3354_segment0	AUGUSTUS	transcript	4230740	4243513	0.01	+	.	g2.t1
contig_3354_segment0	AUGUSTUS	tss	4230740	4230740	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4230740	4230961	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4232427	4232657	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	start_codon	4232608	4232610	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4232658	4233309	0.3	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4233432	4233762	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4233915	4235721	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4235854	4236769	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4236912	4238128	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4238167	4240017	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4240183	4241456	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4241615	4242450	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	intron	4242583	4243182	0.77	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4232608	4232657	0.3	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4233310	4233431	0.37	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4233310	4233431	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4233763	4233914	0.21	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4233763	4233914	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4235722	4235853	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4235722	4235853	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4236770	4236911	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4236770	4236911	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4238129	4238166	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4238129	4238166	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4240018	4240182	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4240018	4240182	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4241457	4241614	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4241457	4241614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4242451	4242582	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4242451	4242582	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	CDS	4243183	4243378	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	exon	4243183	4243513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	stop_codon	4243376	4243378	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	tts	4243513	4243513	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4233356	4233431	4.38	+	0	target "unknown_A[1..26]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4233763	4233914	9.22	+	1	target "unknown_A[26..77]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4235722	4235799	6.29	+	0	target "unknown_A[77..102]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4235803	4235847	3.93	+	0	target "unknown_B[1..15]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4235848	4235853	18.6	+	0	target "unknown_C[1..2]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4236770	4236802	6.05	+	0	target "unknown_C[3..13]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4236803	4236901	3.62	+	0	target "unknown_D[1..33]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4240018	4240143	7.8	+	0	target "unknown_E[1..42]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4240147	4240182	9.04	+	0	target "unknown_F[1..12]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4241457	4241614	7.43	+	2	target "unknown_F[13..65]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4242451	4242582	4.64	+	0	target "unknown_F[66..109]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4243183	4243258	7.42	+	1	target "unknown_F[109..134]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3354_segment0	AUGUSTUS	protein_match	4243262	4243354	8.11	+	0	target "unknown_G[1..31]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
