contig_2549_segment0	AUGUSTUS	gene	3272364	3278797	0.01	+	.	g2
contig_2549_segment0	AUGUSTUS	transcript	3272364	3278797	0.01	+	.	g2.t1
contig_2549_segment0	AUGUSTUS	tss	3272364	3272364	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3272364	3272492	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	3272429	3272431	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3272493	3272656	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3272747	3272833	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3273019	3273460	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3273682	3274715	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3274832	3274938	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3275088	3275159	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3275248	3275548	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3275713	3275775	0.52	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3275883	3276519	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3276687	3276977	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	3277822	3277986	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3272429	3272492	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3272657	3272746	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3272657	3272746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3272834	3273018	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3272834	3273018	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3273461	3273681	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3273461	3273681	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3274716	3274831	0.83	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3274716	3274831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3274939	3275087	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3274939	3275087	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3275160	3275247	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3275160	3275247	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3275549	3275712	0.33	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3275549	3275712	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3275776	3275882	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3275776	3275882	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3276520	3276686	0.71	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3276520	3276686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3276978	3277821	0.28	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3276978	3277821	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	3277987	3278470	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	3277987	3278797	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	3278468	3278470	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tts	3278797	3278797	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3272716	3272746	1.29	+	0	target "unknown_A[1..11]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3272834	3272907	2.79	+	2	target "unknown_A[11..35]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3272911	3273018	3.52	+	0	target "unknown_B[1..36]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3273461	3273466	1.35	+	0	target "unknown_B[37..38]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3273500	3273562	4.8	+	0	target "unknown_C[1..21]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3273566	3273622	8.61	+	0	target "unknown_D[1..19]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3273623	3273681	3.18	+	0	target "unknown_E[1..20]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3274716	3274821	3.61	+	1	target "unknown_E[20..55]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3274941	3275003	2.78	+	0	target "unknown_F[1..21]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3275022	3275063	3.66	+	0	target "unknown_G[1..14]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3275163	3275228	3.22	+	0	target "unknown_H[1..22]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3275551	3275658	2.11	+	0	target "unknown_I[1..36]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3276575	3276652	4.01	+	0	target "unknown_J[1..26]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3276998	3277075	3.28	+	0	target "unknown_K[1..26]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277076	3277111	3.77	+	0	target "unknown_L[1..12]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277148	3277186	5.45	+	0	target "unknown_N[1..13]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277247	3277366	5.13	+	0	target "unknown_O[1..40]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277403	3277567	4.16	+	0	target "unknown_Q[1..55]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277709	3277780	1.99	+	0	target "unknown_R[1..24]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277811	3277821	1.38	+	0	target "unknown_S[1..4]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3277987	3278008	2.13	+	1	target "unknown_S[4..11]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3278012	3278074	3.83	+	0	target "unknown_T[1..21]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	3278255	3278308	2.23	+	0	target "unknown_V[1..18]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
