contig_3648_segment0	AUGUSTUS	gene	3861870	3868754	0.01	-	.	g2
contig_3648_segment0	AUGUSTUS	transcript	3861870	3868754	0.01	-	.	g2.t1
contig_3648_segment0	AUGUSTUS	tts	3861870	3861870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3861870	3862339	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	stop_codon	3862275	3862277	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3862340	3863175	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3863336	3863573	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3863686	3863910	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3863969	3864366	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3864450	3864675	0.53	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3864819	3865031	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3865162	3865427	0.66	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3865520	3865609	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	3865767	3868494	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3862275	3862339	0.11	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3863176	3863335	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3863176	3863335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3863574	3863685	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3863574	3863685	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3863911	3863968	0.66	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3863911	3863968	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3864367	3864449	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3864367	3864449	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3864676	3864818	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3864676	3864818	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3865032	3865161	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3865032	3865161	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3865428	3865519	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3865428	3865519	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3865610	3865766	0.38	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3865610	3865766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	3868495	3868559	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	3868495	3868754	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	start_codon	3868557	3868559	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	tss	3868754	3868754	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3863198	3863335	7.42	-	0	target "unknown_G[1..46]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3863574	3863624	7.79	-	0	target "unknown_F[1..17]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3863631	3863685	9.77	-	1	target "unknown_E[41..59]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3863911	3863968	7.41	-	2	target "unknown_E[22..41]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3864367	3864430	7.59	-	0	target "unknown_E[1..22]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3864449	3864449	1	-	1	target "unknown_D[76..76]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3864676	3864818	9.02	-	0	target "unknown_D[29..76]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3865032	3865115	5.98	-	0	target "unknown_D[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3865146	3865161	16.4	-	1	target "unknown_C[5..10]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3865428	3865441	11.2	-	0	target "unknown_C[1..5]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3865454	3865519	6.51	-	0	target "unknown_B[14..35]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3865610	3865648	7.67	-	0	target "unknown_B[1..13]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3865649	3865766	6.75	-	1	target "unknown_A[11..50]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	3868495	3868526	2.7	-	0	target "unknown_A[1..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
