contig_3525_segment0	AUGUSTUS	gene	718569	721694	0.01	+	.	g1
contig_3525_segment0	AUGUSTUS	transcript	718569	721694	0.01	+	.	g1.t1
contig_3525_segment0	AUGUSTUS	tss	718569	718569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	718569	718920	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	start_codon	718671	718673	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	718921	719953	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	720098	720330	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	720492	720592	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	intron	720780	721055	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	718671	718920	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	719954	720097	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	719954	720097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	720331	720491	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	720331	720491	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	720593	720779	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	720593	720779	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	CDS	721056	721465	0.64	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	exon	721056	721694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	stop_codon	721463	721465	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	tts	721694	721694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	718671	718787	6.35	+	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	718803	718862	4.96	+	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	718863	718892	4.2	+	0	target "unknown_C[1..10]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	718905	718920	8.68	+	0	target "unknown_D[1..6]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	719954	720051	7.36	+	2	target "unknown_D[6..38]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	720052	720097	6.57	+	0	target "unknown_E[1..16]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	720331	720455	5.7	+	2	target "unknown_E[16..57]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	720456	720491	9.76	+	0	target "unknown_F[1..12]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	720593	720598	9.86	+	0	target "unknown_F[13..14]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	720599	720640	5.16	+	0	target "unknown_G[1..14]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	720653	720775	7.76	+	0	target "unknown_H[1..41]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	721115	721270	5.4	+	0	target "unknown_J[1..52]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	721277	721333	4.17	+	0	target "unknown_K[1..19]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_3525_segment0	AUGUSTUS	protein_match	721355	721396	2.11	+	0	target "unknown_L[1..14]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
