contig_2067_segment0	AUGUSTUS	gene	785227	794357	0.01	+	.	g1
contig_2067_segment0	AUGUSTUS	transcript	785227	794357	0.01	+	.	g1.t1
contig_2067_segment0	AUGUSTUS	tss	785227	785227	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	785227	785394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	start_codon	785284	785286	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	785395	785663	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	785791	785863	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	785904	786192	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	786210	786666	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	786703	786866	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	786960	787253	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	787345	788477	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	788662	794167	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	785284	785394	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	785664	785790	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	785664	785790	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	785864	785903	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	785864	785903	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	786193	786209	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	786193	786209	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	786667	786702	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	786667	786702	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	786867	786959	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	786867	786959	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	787254	787344	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	787254	787344	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	788478	788661	0.47	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	788478	788661	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	794168	794329	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	794168	794357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	stop_codon	794327	794329	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	tts	794357	794357	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	785778	785790	0.932	+	0	target "unknown_A[1..5]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	785864	785903	1.01	+	1	target "unknown_A[5..18]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	786193	786209	1.13	+	0	target "unknown_A[19..24]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	786667	786683	1.32	+	2	target "unknown_A[24..29]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	786693	786702	0.965	+	0	target "unknown_B[1..4]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	786867	786904	1.27	+	2	target "unknown_B[4..16]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	786941	786959	0.879	+	0	target "unknown_C[1..7]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	787254	787300	1.79	+	2	target "unknown_C[7..22]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	787304	787342	6.26	+	0	target "unknown_D[1..13]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	787343	787344	1	+	0	target "unknown_E[1..1]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	788478	788538	6.76	+	1	target "unknown_E[1..21]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	788554	788634	2.72	+	0	target "unknown_F[1..27]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	794177	794236	4.52	+	0	target "unknown_G[1..20]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	794240	794269	7.49	+	0	target "unknown_H[1..10]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
