contig_2779_segment0	AUGUSTUS	gene	591784	630946	0.01	-	.	g1
contig_2779_segment0	AUGUSTUS	transcript	591784	630946	0.01	-	.	g1.t1
contig_2779_segment0	AUGUSTUS	tts	591784	591784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	591784	592682	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	stop_codon	592577	592579	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	592683	602982	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	603090	604931	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	604993	623264	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	623401	625420	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	625539	627156	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	627206	627337	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	627357	627417	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	627430	627942	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	intron	628016	630628	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	592577	592682	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	602983	603089	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	602983	603089	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	604932	604992	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	604932	604992	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	623265	623400	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	623265	623400	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	625421	625538	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	625421	625538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	627157	627205	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	627157	627205	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	627338	627356	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	627338	627356	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	627418	627429	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	627418	627429	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	627943	628015	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	627943	628015	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	CDS	630629	630745	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	exon	630629	630946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	start_codon	630743	630745	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	tss	630946	630946	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	592622	592682	10.2	-	1	target "unknown_G[58..78]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	602983	603089	6.68	-	0	target "unknown_G[23..58]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	604932	604992	6.23	-	1	target "unknown_G[2..22]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	623265	623269	0.234	-	0	target "unknown_G[1..2]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	623270	623335	6.67	-	0	target "unknown_F[1..22]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	623339	623400	8.99	-	2	target "unknown_E[1..21]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	625421	625421	1	-	0	target "unknown_E[1..1]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	625422	625472	5.57	-	0	target "unknown_D[1..17]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	625485	625538	4.07	-	0	target "unknown_C[18..35]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	627157	627205	6.46	-	1	target "unknown_C[1..17]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	627338	627339	1	-	0	target "unknown_C[1..1]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	627349	627356	0.175	-	2	target "unknown_B[4..6]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	627418	627427	0.874	-	0	target "unknown_B[1..4]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
contig_2779_segment0	AUGUSTUS	protein_match	627944	628012	9.49	-	0	target "unknown_A[1..23]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
