scaffold_1993_segment0	AUGUSTUS	gene	2580081	2610113	0.01	+	.	g1
scaffold_1993_segment0	AUGUSTUS	transcript	2580081	2610113	0.01	+	.	g1.t1
scaffold_1993_segment0	AUGUSTUS	start_codon	2580081	2580083	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2580089	2580632	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2580850	2589157	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2589279	2592256	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2592343	2594454	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2594527	2595831	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2595922	2596572	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2596681	2598372	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2598482	2600350	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2600513	2600677	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2600813	2600875	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2601298	2603740	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2603876	2604860	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2605000	2607390	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2607472	2608079	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	2608198	2609549	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2580081	2580088	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2580081	2580088	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2580633	2580849	0.51	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2580633	2580849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2589158	2589278	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2589158	2589278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2592257	2592342	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2592257	2592342	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2594455	2594526	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2594455	2594526	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2595832	2595921	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2595832	2595921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2596573	2596680	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2596573	2596680	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2598373	2598481	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2598373	2598481	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2600351	2600512	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2600351	2600512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2600678	2600812	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2600678	2600812	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2600876	2601297	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2600876	2601297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2603741	2603875	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2603741	2603875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2604861	2604999	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2604861	2604999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2607391	2607471	0.13	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2607391	2607471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2608080	2608197	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2608080	2608197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	2609550	2609763	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	2609550	2610113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	stop_codon	2609761	2609763	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	tts	2610113	2610113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2589158	2589190	6.85	+	0	target "unknown_A[1..11]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2589215	2589278	6.79	+	0	target "unknown_B[1..22]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2592257	2592288	7.26	+	2	target "unknown_B[22..32]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2592304	2592342	8.43	+	0	target "unknown_C[1..13]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2594455	2594472	1.24	+	0	target "unknown_C[14..19]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2594473	2594526	6.27	+	0	target "unknown_D[1..18]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2595832	2595921	6.29	+	2	target "unknown_D[19..49]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2596573	2596611	1.99	+	0	target "unknown_D[49..61]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2598379	2598481	5.2	+	0	target "unknown_E[1..35]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2600351	2600403	3.76	+	2	target "unknown_E[35..52]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2601229	2601285	2.38	+	0	target "unknown_F[1..19]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2601286	2601297	4.17	+	0	target "unknown_G[1..4]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2603741	2603875	6.2	+	2	target "unknown_G[5..50]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2604861	2604863	6.62	+	0	target "unknown_G[50..50]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2604864	2604905	2.69	+	0	target "unknown_H[1..14]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2604915	2604968	5.17	+	0	target "unknown_I[1..18]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2607402	2607467	6.17	+	0	target "unknown_J[1..22]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	2608085	2608165	4.99	+	0	target "unknown_K[1..27]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
