contig_2429_segment0	AUGUSTUS	gene	4027638	4041511	0.01	+	.	g2
contig_2429_segment0	AUGUSTUS	transcript	4027638	4041511	0.01	+	.	g2.t1
contig_2429_segment0	AUGUSTUS	tss	4027638	4027638	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4027638	4027867	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	start_codon	4027804	4027806	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4027868	4027928	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4027964	4028073	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4028185	4028588	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4028810	4030043	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4030134	4031380	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4031581	4032472	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4032607	4032783	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4032867	4033917	0.39	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4034051	4034904	0.57	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4034986	4036119	0.49	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4036299	4036538	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4036551	4036784	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4036799	4036840	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4036856	4037028	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4037076	4037162	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4037174	4037280	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4037373	4037819	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4037849	4039164	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4039195	4039931	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4039958	4040827	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	4041102	4041342	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4027804	4027867	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4027929	4027963	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4027929	4027963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4028074	4028184	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4028074	4028184	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4028589	4028809	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4028589	4028809	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4030044	4030133	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4030044	4030133	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4031381	4031580	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4031381	4031580	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4032473	4032606	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4032473	4032606	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4032784	4032866	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4032784	4032866	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4033918	4034050	0.58	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4033918	4034050	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4034905	4034985	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4034905	4034985	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4036120	4036298	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4036120	4036298	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4036539	4036550	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4036539	4036550	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4036785	4036798	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4036785	4036798	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4036841	4036855	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4036841	4036855	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4037029	4037075	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4037029	4037075	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4037163	4037173	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4037163	4037173	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4037281	4037372	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4037281	4037372	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4037820	4037848	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4037820	4037848	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4039165	4039194	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4039165	4039194	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4039932	4039957	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4039932	4039957	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4040828	4041101	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4040828	4041101	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	4041343	4041348	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	4041343	4041511	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	stop_codon	4041346	4041348	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	tts	4041511	4041511	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4027961	4027963	0.932	+	0	target "unknown_A[1..1]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4028074	4028100	6.7	+	0	target "unknown_A[2..10]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4028688	4028809	6.05	+	0	target "unknown_C[1..41]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4030044	4030133	7.04	+	0	target "unknown_C[42..71]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4031381	4031510	1.51	+	1	target "unknown_C[71..114]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4031526	4031579	8.11	+	0	target "unknown_D[1..18]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4032481	4032606	7.22	+	0	target "unknown_E[1..42]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4032784	4032825	3.47	+	0	target "unknown_E[43..56]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4033949	4033975	3.27	+	0	target "unknown_F[1..9]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4034003	4034050	3.86	+	0	target "unknown_G[1..16]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4034905	4034985	4.3	+	2	target "unknown_G[17..44]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4036120	4036134	1.7	+	0	target "unknown_G[44..48]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4036138	4036298	1.43	+	0	target "unknown_H[1..54]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4036539	4036550	1.68	+	0	target "unknown_H[55..58]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4036785	4036798	0.929	+	0	target "unknown_H[59..63]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4036841	4036855	1.75	+	1	target "unknown_H[63..68]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4037029	4037033	0.254	+	2	target "unknown_H[68..69]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4037058	4037075	0.89	+	0	target "unknown_I[1..6]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4037163	4037173	2	+	2	target "unknown_I[7..10]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4037281	4037311	1.37	+	1	target "unknown_I[10..20]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4037366	4037372	0.145	+	0	target "unknown_K[1..3]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4037820	4037848	2.74	+	1	target "unknown_K[3..13]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4039165	4039194	1.28	+	2	target "unknown_K[13..23]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4039932	4039957	1.72	+	2	target "unknown_K[23..31]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	4040828	4040837	0.899	+	1	target "unknown_K[31..34]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
