contig_2546_segment0	AUGUSTUS	gene	1562891	1569650	0.01	+	.	g2
contig_2546_segment0	AUGUSTUS	transcript	1562891	1569650	0.01	+	.	g2.t1
contig_2546_segment0	AUGUSTUS	tss	1562891	1562891	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1562891	1563130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1565824	1565931	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	start_codon	1565863	1565865	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	1565932	1566872	0.13	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	1566968	1567476	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	1567559	1567707	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	1567845	1568023	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	1568103	1568699	0.71	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	1568814	1569074	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1565863	1565931	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1566873	1566967	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1566873	1566967	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1567477	1567558	0.11	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1567477	1567558	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1567708	1567844	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1567708	1567844	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1568024	1568102	0.72	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1568024	1568102	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1568700	1568813	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1568700	1568813	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	1569075	1569512	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	1569075	1569650	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	stop_codon	1569510	1569512	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	tts	1569650	1569650	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1565863	1565931	11.4	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1566876	1566967	6.38	+	0	target "unknown_B[1..31]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1567477	1567522	7.35	+	1	target "unknown_B[31..46]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1567532	1567558	6.46	+	0	target "unknown_C[1..9]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1567708	1567752	5.1	+	0	target "unknown_C[10..24]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1567792	1567844	5.57	+	0	target "unknown_D[1..18]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1568024	1568087	8.94	+	1	target "unknown_D[18..39]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1568088	1568102	9.97	+	0	target "unknown_E[1..5]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1568700	1568747	4.03	+	0	target "unknown_E[6..21]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1568748	1568813	3.39	+	0	target "unknown_F[1..22]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1569075	1569113	2.36	+	0	target "unknown_F[23..35]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1569372	1569449	1.72	+	0	target "unknown_G[1..26]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	1569459	1569491	6.15	+	0	target "unknown_H[1..11]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
