contig_2979_segment0	AUGUSTUS	gene	362287	364937	0.01	+	.	g2
contig_2979_segment0	AUGUSTUS	transcript	362287	364937	0.01	+	.	g2.t1
contig_2979_segment0	AUGUSTUS	tss	362287	362287	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	362287	362463	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	start_codon	362336	362338	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	362464	362900	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	362944	363054	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	363188	363543	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	363706	363804	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	363904	364111	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	362336	362463	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	362901	362943	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	362901	362943	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	363055	363187	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	363055	363187	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	363544	363705	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	363544	363705	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	363805	363903	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	363805	363903	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	364112	364218	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	364112	364937	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	stop_codon	364216	364218	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	tts	364937	364937	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	362378	362419	3.22	+	0	target "unknown_A[1..14]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	362426	362463	9.32	+	0	target "unknown_B[1..13]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	362901	362943	8.24	+	0	target "unknown_B[14..28]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	363055	363186	7.95	+	0	target "unknown_B[28..71]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	363558	363704	9.18	+	0	target "unknown_C[1..49]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	363810	363902	6.14	+	0	target "unknown_D[1..31]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	363903	363903	1	+	0	target "unknown_E[1..1]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	364112	364182	3.47	+	2	target "unknown_E[1..24]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	364186	364206	12.9	+	0	target "unknown_F[1..7]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
