contig_415_segment0	AUGUSTUS	gene	1810671	1827859	0.01	-	.	g1
contig_415_segment0	AUGUSTUS	transcript	1810671	1827859	0.01	-	.	g1.t1
contig_415_segment0	AUGUSTUS	tts	1810671	1810671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1810671	1811443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1817251	1817465	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	stop_codon	1817313	1817315	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1817466	1817965	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1818069	1818992	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1819055	1819555	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1819673	1820104	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1820186	1821000	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1821090	1822022	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1822075	1822400	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1822486	1822836	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1822917	1824002	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1824114	1824774	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1824866	1826537	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	1826798	1827604	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1817313	1817465	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1817966	1818068	0.13	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1817966	1818068	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1818993	1819054	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1818993	1819054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1819556	1819672	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1819556	1819672	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1820105	1820185	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1820105	1820185	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1821001	1821089	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1821001	1821089	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1822023	1822074	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1822023	1822074	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1822401	1822485	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1822401	1822485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1822837	1822916	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1822837	1822916	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1824003	1824113	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1824003	1824113	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1824775	1824865	0.67	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1824775	1824865	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1826538	1826797	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1826538	1826797	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	1827605	1827691	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	1827605	1827859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	start_codon	1827689	1827691	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	tss	1827859	1827859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1817340	1817465	5.98	-	0	target "unknown_F[2..43]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1817966	1817968	3.44	-	0	target "unknown_F[1..1]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1817984	1818068	5.85	-	1	target "unknown_E[20..48]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1818993	1819051	5.68	-	0	target "unknown_E[1..20]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1819052	1819054	10	-	0	target "unknown_D[68..68]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1819556	1819672	14.9	-	0	target "unknown_D[29..67]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1820105	1820185	7.05	-	0	target "unknown_D[2..28]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1821001	1821003	5.9	-	0	target "unknown_D[1..1]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1821073	1821089	8.43	-	2	target "unknown_C[36..41]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1822023	1822074	12	-	0	target "unknown_C[19..36]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1822401	1822454	6.35	-	0	target "unknown_C[1..18]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1822464	1822485	4.93	-	1	target "unknown_B[78..85]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1822837	1822916	11	-	0	target "unknown_B[52..78]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1824003	1824113	8.3	-	0	target "unknown_B[15..51]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1824775	1824816	3.48	-	0	target "unknown_B[1..14]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1824838	1824865	3.06	-	1	target "unknown_A[36..45]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	1826538	1826644	3.07	-	0	target "unknown_A[1..36]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
