contig_1402_segment0	AUGUSTUS	gene	4751950	4764462	0.01	-	.	g1
contig_1402_segment0	AUGUSTUS	transcript	4751950	4764462	0.01	-	.	g1.t1
contig_1402_segment0	AUGUSTUS	tts	4751950	4751950	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4751950	4752242	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4752599	4752818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	stop_codon	4752659	4752661	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4752819	4754116	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4754247	4754450	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4754632	4757182	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4757309	4758583	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4758651	4761380	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4761637	4762721	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	intron	4762973	4763349	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4752659	4752818	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4754117	4754246	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4754117	4754246	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4754451	4754631	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4754451	4754631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4757183	4757308	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4757183	4757308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4758584	4758650	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4758584	4758650	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4761381	4761636	0.54	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4761381	4761636	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4762722	4762972	0.44	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4762722	4762972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	CDS	4763350	4763372	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4763350	4763480	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	start_codon	4763370	4763372	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	exon	4764282	4764462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	tss	4764462	4764462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4752665	4752700	7.25	-	0	target "unknown_P[1..12]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4752713	4752818	8.35	-	1	target "unknown_O[23..58]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4754117	4754184	7.26	-	0	target "unknown_O[1..23]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4754452	4754496	4.62	-	0	target "unknown_M[1..15]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4754497	4754556	3.99	-	0	target "unknown_L[1..20]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4754560	4754616	5.29	-	0	target "unknown_K[1..19]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4757231	4757308	6.01	-	0	target "unknown_J[3..28]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4758584	4758589	4.96	-	0	target "unknown_J[1..2]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4758599	4758650	3.78	-	1	target "unknown_I[1..18]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4761381	4761382	1	-	0	target "unknown_I[1..1]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4761413	4761466	4.39	-	0	target "unknown_H[1..18]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4761533	4761568	4.7	-	0	target "unknown_F[1..12]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4761578	4761625	3.89	-	0	target "unknown_E[1..16]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4762723	4762809	5.48	-	0	target "unknown_D[1..29]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4762816	4762836	5.25	-	0	target "unknown_C[1..7]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4762837	4762875	9.71	-	0	target "unknown_B[1..13]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_1402_segment0	AUGUSTUS	protein_match	4762882	4762914	4.86	-	0	target "unknown_A[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
