contig_2008_segment0	AUGUSTUS	gene	255936	303226	0.01	+	.	g1
contig_2008_segment0	AUGUSTUS	transcript	255936	303226	0.01	+	.	g1.t1
contig_2008_segment0	AUGUSTUS	exon	255936	256102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	start_codon	255968	255970	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	256103	257766	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	257835	259389	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	259675	263358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	263449	264633	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	264761	265870	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	265957	268989	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	269084	273633	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	273781	274648	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	274877	277288	0.75	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	277434	279571	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	279672	281171	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	281299	282770	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	282844	283871	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	283964	284463	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	284477	286135	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	286154	287544	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	287560	288378	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	288395	288707	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	288763	291748	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	291889	293873	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	intron	293961	297688	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	255968	256102	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	257767	257834	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	257767	257834	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	259390	259674	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	259390	259674	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	263359	263448	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	263359	263448	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	264634	264760	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	264634	264760	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	265871	265956	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	265871	265956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	268990	269083	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	268990	269083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	273634	273780	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	273634	273780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	274649	274876	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	274649	274876	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	277289	277433	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	277289	277433	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	279572	279671	0.85	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	279572	279671	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	281172	281298	0.47	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	281172	281298	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	282771	282843	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	282771	282843	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	283872	283963	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	283872	283963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	284464	284476	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	284464	284476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	286136	286153	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	286136	286153	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	287545	287559	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	287545	287559	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	288379	288394	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	288379	288394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	288708	288762	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	288708	288762	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	291749	291888	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	291749	291888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	293874	293960	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	293874	293960	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	CDS	297689	297833	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	297689	297895	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	stop_codon	297831	297833	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	302147	302264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	exon	303134	303226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	tts	303226	303226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	255995	256075	3.86	+	0	target "unknown_A[1..27]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	256088	256102	1.22	+	0	target "unknown_B[1..5]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	257767	257775	1.09	+	0	target "unknown_B[6..8]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	257788	257834	2.49	+	0	target "unknown_C[1..16]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	259390	259423	1.76	+	1	target "unknown_C[16..27]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	259634	259674	4.92	+	0	target "unknown_D[1..14]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	263359	263404	4.38	+	1	target "unknown_D[14..29]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	263408	263448	5.7	+	0	target "unknown_E[1..14]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	264634	264643	9.06	+	1	target "unknown_E[14..17]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	264647	264733	4.04	+	0	target "unknown_F[1..29]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	264734	264760	5.28	+	0	target "unknown_G[1..9]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	265871	265936	6.85	+	0	target "unknown_G[10..31]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	265937	265956	3.01	+	0	target "unknown_H[1..7]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	268990	269014	7.51	+	1	target "unknown_H[7..15]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	269015	269083	8.3	+	0	target "unknown_I[1..23]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	273634	273780	10.6	+	2	target "unknown_I[24..73]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	274649	274708	9.4	+	0	target "unknown_I[73..92]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	274715	274876	6.08	+	0	target "unknown_J[1..54]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	277289	277360	10.1	+	0	target "unknown_J[55..78]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	277364	277381	7.91	+	0	target "unknown_K[1..6]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	277382	277433	8.4	+	0	target "unknown_L[1..18]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	279572	279671	7.6	+	1	target "unknown_L[18..51]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	281172	281253	4.57	+	1	target "unknown_L[51..78]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	281254	281298	10.1	+	0	target "unknown_M[1..15]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	282771	282818	9.26	+	0	target "unknown_N[1..16]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	282819	282843	9.83	+	0	target "unknown_O[1..9]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	283872	283876	11.5	+	2	target "unknown_O[9..10]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	283883	283939	8.29	+	0	target "unknown_P[1..19]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	283952	283963	0.895	+	0	target "unknown_Q[1..4]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	284464	284476	1.28	+	2	target "unknown_Q[5..9]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	286136	286153	1.26	+	1	target "unknown_Q[9..15]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	287545	287559	1.76	+	1	target "unknown_Q[15..20]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	288379	288394	2.57	+	1	target "unknown_Q[20..25]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	288708	288735	4.71	+	1	target "unknown_Q[25..34]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	291752	291769	8.48	+	0	target "unknown_S[1..6]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	291770	291799	7.14	+	0	target "unknown_T[1..10]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	291806	291841	4.92	+	0	target "unknown_U[1..12]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	291854	291888	2.65	+	0	target "unknown_V[1..12]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	293874	293919	2.94	+	1	target "unknown_V[12..27]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	293929	293960	2.53	+	0	target "unknown_W[1..11]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	297689	297716	3.86	+	1	target "unknown_W[11..20]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
contig_2008_segment0	AUGUSTUS	protein_match	297726	297809	4.8	+	0	target "unknown_X[1..28]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
