contig_1893_segment0	AUGUSTUS	gene	1363741	1381659	0.01	-	.	g1
contig_1893_segment0	AUGUSTUS	transcript	1363741	1381659	0.01	-	.	g1.t1
contig_1893_segment0	AUGUSTUS	exon	1363741	1363787	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	stop_codon	1363756	1363758	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1363788	1366730	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1366959	1367285	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1367578	1367690	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1367708	1368528	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1368647	1368972	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1369117	1369942	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1370045	1370825	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1370940	1371404	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1371517	1372075	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1372216	1373007	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1373197	1374194	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1374312	1375557	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1375669	1376257	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1376334	1376535	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1376624	1377232	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1377342	1378756	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1378877	1379991	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	intron	1380164	1381085	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1363756	1363787	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1366731	1366958	0.57	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1366731	1366958	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1367286	1367577	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1367286	1367577	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1367691	1367707	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1367691	1367707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1368529	1368646	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1368529	1368646	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1368973	1369116	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1368973	1369116	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1369943	1370044	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1369943	1370044	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1370826	1370939	0.27	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1370826	1370939	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1371405	1371516	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1371405	1371516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1372076	1372215	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1372076	1372215	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1373008	1373196	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1373008	1373196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1374195	1374311	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1374195	1374311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1375558	1375668	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1375558	1375668	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1376258	1376333	0.91	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1376258	1376333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1376536	1376623	0.87	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1376536	1376623	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1377233	1377341	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1377233	1377341	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1378757	1378876	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1378757	1378876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1379992	1380163	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1379992	1380163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	CDS	1381086	1381276	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1381086	1381283	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	start_codon	1381274	1381276	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	exon	1381360	1381659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	tss	1381659	1381659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1367539	1367568	2.01	-	0	target "unknown_P[1..10]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1368542	1368634	2.59	-	0	target "unknown_O[1..31]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1368641	1368646	2.74	-	0	target "unknown_N[12..13]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1368973	1369005	3.76	-	0	target "unknown_N[1..11]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1369009	1369116	4.88	-	0	target "unknown_M[69..104]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1369943	1370044	4.98	-	0	target "unknown_M[35..68]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1370826	1370927	4.58	-	0	target "unknown_M[1..34]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1370931	1370939	3.36	-	0	target "unknown_L[57..59]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1371405	1371516	5.69	-	1	target "unknown_L[19..56]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1372076	1372131	5.58	-	0	target "unknown_L[1..19]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1372141	1372215	6.7	-	0	target "unknown_K[72..96]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1373008	1373196	8.34	-	0	target "unknown_K[9..71]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1374195	1374218	1.72	-	0	target "unknown_K[1..8]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1374228	1374281	2.94	-	0	target "unknown_J[1..18]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1374285	1374311	5.89	-	0	target "unknown_I[3..11]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1375558	1375563	3.73	-	0	target "unknown_I[1..2]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1375576	1375641	5.39	-	0	target "unknown_H[1..22]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1376261	1376333	2.91	-	1	target "unknown_F[1..25]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1376536	1376537	1	-	0	target "unknown_F[1..1]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1376550	1376623	3.16	-	2	target "unknown_E[11..35]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1377233	1377263	3	-	0	target "unknown_E[1..11]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1377270	1377329	3.89	-	0	target "unknown_D[1..20]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1377339	1377341	0.434	-	0	target "unknown_C[19..19]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1378757	1378810	3.83	-	0	target "unknown_C[1..18]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1380043	1380163	5.22	-	1	target "unknown_A[3..43]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_1893_segment0	AUGUSTUS	protein_match	1381086	1381093	1.02	-	0	target "unknown_A[1..3]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
