contig_2217_segment0	AUGUSTUS	gene	7588800	7613481	0.01	-	.	g1
contig_2217_segment0	AUGUSTUS	transcript	7588800	7613481	0.01	-	.	g1.t1
contig_2217_segment0	AUGUSTUS	tts	7588800	7588800	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7588800	7588952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	7588932	7588934	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7588953	7590937	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7591182	7591812	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7591971	7592172	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7592389	7594544	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7594561	7595211	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7595352	7597806	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7597891	7600826	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7601021	7601419	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7601901	7603108	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7603222	7603780	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7603890	7604446	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7604597	7607221	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7588932	7588952	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7590938	7591181	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7590938	7591181	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7591813	7591970	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7591813	7591970	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7592173	7592388	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7592173	7592388	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7594545	7594560	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7594545	7594560	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7595212	7595351	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7595212	7595351	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7597807	7597890	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7597807	7597890	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7600827	7601020	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7600827	7601020	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7601420	7601900	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7601420	7601900	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7603109	7603221	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7603109	7603221	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7603781	7603889	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7603781	7603889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7604447	7604596	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7604447	7604596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7607222	7607353	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7607222	7607478	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	7607351	7607353	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7613327	7613481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tss	7613481	7613481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7591046	7591081	3.31	-	0	target "unknown_W[1..12]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7591094	7591123	2.46	-	0	target "unknown_V[1..10]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7591130	7591181	5.71	-	1	target "unknown_U[1..18]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7591813	7591814	1	-	0	target "unknown_U[1..1]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7591857	7591952	5.41	-	0	target "unknown_S[1..32]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7591956	7591970	2.98	-	0	target "unknown_R[20..24]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7592173	7592229	4.74	-	0	target "unknown_R[1..19]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7592230	7592262	6.23	-	0	target "unknown_Q[1..11]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7592263	7592307	2.39	-	0	target "unknown_P[1..15]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7592323	7592388	8.82	-	0	target "unknown_O[11..32]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7594545	7594560	0.982	-	1	target "unknown_O[5..10]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7595212	7595225	0.812	-	0	target "unknown_O[1..5]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7595244	7595300	1.82	-	0	target "unknown_N[1..19]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7597882	7597890	3.44	-	0	target "unknown_L[38..40]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7600827	7600937	5.33	-	0	target "unknown_L[1..37]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7600953	7601020	3.89	-	2	target "unknown_K[5..27]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7601420	7601432	2.63	-	0	target "unknown_K[1..5]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7601439	7601489	9.88	-	0	target "unknown_J[1..17]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7601496	7601618	4.25	-	0	target "unknown_I[1..41]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7601643	7601783	3.61	-	0	target "unknown_G[1..47]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7601799	7601900	4.61	-	0	target "unknown_F[1..34]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7603109	7603207	4.92	-	0	target "unknown_E[1..33]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7603785	7603829	4.82	-	0	target "unknown_D[1..15]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7603833	7603883	4.52	-	0	target "unknown_C[1..17]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7603884	7603889	9.85	-	0	target "unknown_B[74..75]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7604447	7604596	6.31	-	0	target "unknown_B[24..73]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7607222	7607290	8.08	-	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7607291	7607326	4.92	-	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
