contig_3390_segment0	AUGUSTUS	gene	528163	552623	0.01	+	.	g1
contig_3390_segment0	AUGUSTUS	transcript	528163	552623	0.01	+	.	g1.t1
contig_3390_segment0	AUGUSTUS	tss	528163	528163	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	528163	528591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	529400	529500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	530868	531189	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	start_codon	530869	530871	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	531190	531925	0.77	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	532006	533472	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	533785	534864	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	535040	535953	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	536145	537276	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	537359	538181	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	538275	539097	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	539166	539289	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	539404	539862	0.35	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	540086	540622	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	540745	541760	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	541878	542936	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	543085	544273	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	544344	548415	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	548509	550335	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	550419	551997	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	530869	531189	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	531926	532005	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	531926	532005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	533473	533784	0.14	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	533473	533784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	534865	535039	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	534865	535039	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	535954	536144	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	535954	536144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	537277	537358	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	537277	537358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	538182	538274	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	538182	538274	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	539098	539165	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	539098	539165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	539290	539403	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	539290	539403	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	539863	540085	0.31	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	539863	540085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	540623	540744	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	540623	540744	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	541761	541877	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	541761	541877	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	542937	543084	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	542937	543084	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	544274	544343	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	544274	544343	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	548416	548508	0.33	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	548416	548508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	550336	550418	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	550336	550418	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	551998	552219	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	551998	552623	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	stop_codon	552217	552219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	tts	552623	552623	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	533558	533668	2.91	+	0	target "unknown_F[1..37]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	534875	535039	2.39	+	0	target "unknown_G[1..55]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	535954	536052	4.37	+	0	target "unknown_G[56..88]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	536077	536115	4.55	+	0	target "unknown_H[1..13]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	536122	536144	6.13	+	0	target "unknown_I[1..8]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	537277	537280	0.993	+	1	target "unknown_I[8..9]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	537299	537358	6.66	+	0	target "unknown_J[1..20]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	538182	538205	4.75	+	0	target "unknown_J[21..28]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	538242	538274	2.58	+	0	target "unknown_K[1..11]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	539098	539165	3.11	+	2	target "unknown_K[12..34]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	539290	539326	5.16	+	1	target "unknown_K[34..46]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	539330	539403	4.11	+	0	target "unknown_L[1..25]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	539863	539914	3.52	+	1	target "unknown_L[25..42]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	539951	539998	2.76	+	0	target "unknown_M[1..16]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	539999	540070	2.98	+	0	target "unknown_N[1..24]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	540074	540085	3.1	+	0	target "unknown_O[1..4]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	540623	540744	2.88	+	2	target "unknown_O[5..45]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	541761	541830	1.71	+	1	target "unknown_O[45..68]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	541858	541877	2.82	+	0	target "unknown_P[1..7]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	542937	542958	2.46	+	1	target "unknown_P[7..14]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	542986	543084	2.56	+	0	target "unknown_Q[1..33]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	544274	544343	3.88	+	2	target "unknown_Q[34..57]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	548416	548474	3.76	+	2	target "unknown_Q[57..76]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	548508	548508	1	+	0	target "unknown_R[1..1]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	550336	550370	2.47	+	2	target "unknown_R[1..12]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	550395	550418	5.89	+	0	target "unknown_S[1..8]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	551998	552009	3.19	+	0	target "unknown_S[9..12]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
