contig_2549_segment0	AUGUSTUS	gene	1837063	1859969	0.01	+	.	g1
contig_2549_segment0	AUGUSTUS	transcript	1837063	1859969	0.01	+	.	g1.t1
contig_2549_segment0	AUGUSTUS	tss	1837063	1837063	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1837063	1837679	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1840566	1840765	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	start_codon	1840694	1840696	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1840766	1841567	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1841642	1842638	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1842700	1842787	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1842974	1843834	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1843884	1843970	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1844067	1844976	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1845054	1845418	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1845581	1846235	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1846362	1846705	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1846807	1847620	0.34	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1847757	1848973	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1848994	1849174	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1849186	1852708	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1852724	1853829	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1853928	1854018	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1854035	1854192	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1854223	1854592	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1854612	1855107	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1855122	1856250	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1856300	1857480	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1857509	1857573	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1857636	1858048	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1858065	1858807	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1858834	1858910	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	1858945	1859325	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1840694	1840765	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1841568	1841641	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1841568	1841641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1842639	1842699	0.45	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1842639	1842699	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1842788	1842973	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1842788	1842973	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1843835	1843883	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1843835	1843883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1843971	1844066	0.57	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1843971	1844066	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1844977	1845053	0.71	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1844977	1845053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1845419	1845580	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1845419	1845580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1846236	1846361	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1846236	1846361	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1846706	1846806	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1846706	1846806	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1847621	1847756	0.32	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1847621	1847756	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1848974	1848993	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1848974	1848993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1849175	1849185	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1849175	1849185	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1852709	1852723	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1852709	1852723	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1853830	1853927	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1853830	1853927	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1854019	1854034	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1854019	1854034	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1854193	1854222	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1854193	1854222	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1854593	1854611	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1854593	1854611	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1855108	1855121	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1855108	1855121	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1856251	1856299	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1856251	1856299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1857481	1857508	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1857481	1857508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1857574	1857635	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1857574	1857635	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1858049	1858064	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1858049	1858064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1858808	1858833	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1858808	1858833	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1858911	1858944	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1858911	1858944	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	1859326	1859388	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1859326	1859595	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	stop_codon	1859386	1859388	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	1859898	1859969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	tts	1859969	1859969	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1842872	1842973	4.89	+	0	target "unknown_A[1..34]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1843835	1843837	2.56	+	0	target "unknown_A[35..35]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1843838	1843883	4.9	+	0	target "unknown_B[1..16]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1843971	1843972	1	+	2	target "unknown_B[16..16]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1843973	1844044	8.73	+	0	target "unknown_C[1..24]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1844066	1844066	1	+	0	target "unknown_D[1..1]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1844977	1845041	4.34	+	2	target "unknown_D[1..22]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1845470	1845580	6.11	+	0	target "unknown_E[1..37]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1846236	1846292	3.36	+	0	target "unknown_E[38..56]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1846317	1846361	4.73	+	0	target "unknown_F[1..15]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1846706	1846806	6.64	+	2	target "unknown_F[16..49]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1847621	1847735	3.26	+	1	target "unknown_F[49..87]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1847748	1847756	1.26	+	0	target "unknown_G[1..3]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1848974	1848993	1.99	+	2	target "unknown_G[4..10]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1849175	1849185	0.938	+	0	target "unknown_G[11..14]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1852709	1852723	2.44	+	1	target "unknown_G[14..19]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1853830	1853858	1.07	+	2	target "unknown_G[19..28]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1853913	1853927	1.05	+	0	target "unknown_H[1..5]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1854019	1854034	0.869	+	2	target "unknown_H[6..11]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1854193	1854200	2.5	+	2	target "unknown_H[11..13]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1854201	1854222	1.5	+	0	target "unknown_I[1..8]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1854593	1854611	1.12	+	1	target "unknown_I[8..14]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1855108	1855121	1.24	+	0	target "unknown_I[15..19]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1856251	1856279	1.84	+	2	target "unknown_I[19..28]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1856292	1856299	0.137	+	0	target "unknown_J[1..3]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1857481	1857508	1.8	+	0	target "unknown_J[4..13]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1857574	1857576	0.568	+	0	target "unknown_J[13..13]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1857628	1857635	0.345	+	0	target "unknown_K[1..3]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1858049	1858064	1.71	+	0	target "unknown_K[4..9]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1858808	1858833	1.05	+	2	target "unknown_K[9..17]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1858911	1858923	0.687	+	1	target "unknown_K[17..21]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1858930	1858944	1.22	+	0	target "unknown_L[1..5]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	1859326	1859343	1.17	+	0	target "unknown_L[6..11]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
