contig_1141_segment0	AUGUSTUS	gene	3091390	3106133	0.01	+	.	g1
contig_1141_segment0	AUGUSTUS	transcript	3091390	3106133	0.01	+	.	g1.t1
contig_1141_segment0	AUGUSTUS	tss	3091390	3091390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3091390	3091783	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3092581	3092963	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	start_codon	3092610	3092612	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3092964	3094027	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3094175	3095140	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3095246	3096460	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3096610	3097961	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3098112	3098774	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3098827	3099920	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3100133	3101902	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3101968	3102878	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3103102	3103534	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3103592	3104044	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3104062	3104244	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3104258	3104480	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3104501	3104583	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3104620	3104880	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3104931	3104990	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	intron	3105006	3105176	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3092610	3092963	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3094028	3094174	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3094028	3094174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3095141	3095245	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3095141	3095245	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3096461	3096609	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3096461	3096609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3097962	3098111	0.06	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3097962	3098111	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3098775	3098826	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3098775	3098826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3099921	3100132	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3099921	3100132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3101903	3101967	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3101903	3101967	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3102879	3103101	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3102879	3103101	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3103535	3103591	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3103535	3103591	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3104045	3104061	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3104045	3104061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3104245	3104257	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3104245	3104257	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3104481	3104500	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3104481	3104500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3104584	3104619	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3104584	3104619	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3104881	3104930	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3104881	3104930	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3104991	3105005	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3104991	3105005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	CDS	3105177	3105278	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3105177	3105320	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	stop_codon	3105276	3105278	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	exon	3105590	3106133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	tts	3106133	3106133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3092859	3092963	5.74	+	0	target "unknown_A[1..35]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3094028	3094030	0.185	+	0	target "unknown_A[36..36]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3094064	3094129	6.32	+	0	target "unknown_B[1..22]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3095141	3095209	3.93	+	0	target "unknown_D[1..23]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3095234	3095245	5.69	+	0	target "unknown_E[1..4]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3096461	3096520	5.13	+	0	target "unknown_E[5..24]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3096524	3096574	4.78	+	0	target "unknown_F[1..17]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3097972	3098070	4.76	+	0	target "unknown_G[1..33]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3098086	3098111	2.57	+	0	target "unknown_H[1..9]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3098775	3098796	1.25	+	1	target "unknown_H[9..16]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3098797	3098823	4.68	+	0	target "unknown_I[1..9]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3099930	3099995	3.48	+	0	target "unknown_J[1..22]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3100008	3100079	3.77	+	0	target "unknown_K[1..24]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3100119	3100132	2.57	+	0	target "unknown_M[1..5]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3101903	3101967	4.53	+	0	target "unknown_M[6..27]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3102879	3102910	1.23	+	2	target "unknown_M[27..37]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3102923	3103027	4.31	+	0	target "unknown_N[1..35]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3103055	3103096	10.4	+	0	target "unknown_O[1..14]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3103539	3103589	5.52	+	0	target "unknown_P[1..17]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3104049	3104061	0.699	+	0	target "unknown_Q[1..5]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3104245	3104257	1.6	+	1	target "unknown_Q[5..9]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3104481	3104500	0.961	+	0	target "unknown_Q[10..16]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3104584	3104603	1.18	+	2	target "unknown_Q[16..22]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3104613	3104619	8.44	+	0	target "unknown_R[1..3]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3104881	3104909	1.28	+	2	target "unknown_R[3..12]"; target_start 531; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3105003	3105005	1.78	+	0	target "unknown_T[1..1]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_1141_segment0	AUGUSTUS	protein_match	3105177	3105206	4.33	+	0	target "unknown_T[2..11]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
