contig_2441_segment0	AUGUSTUS	gene	1006881	1011201	0.01	-	.	g2
contig_2441_segment0	AUGUSTUS	transcript	1006881	1011201	0.01	-	.	g2.t1
contig_2441_segment0	AUGUSTUS	tts	1006881	1006881	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	1006881	1007081	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	stop_codon	1006978	1006980	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	1007082	1007531	0.39	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	1007746	1008537	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	1008744	1009862	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	1006978	1007081	0.41	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	1007532	1007745	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	1007532	1007745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	1008538	1008743	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	1008538	1008743	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	1009863	1009908	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	1009863	1009916	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	start_codon	1009906	1009908	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	1011117	1011201	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	tss	1011201	1011201	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	1006987	1007081	8.56	-	2	target "unknown_C[19..50]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	1007532	1007586	7.27	-	0	target "unknown_C[1..19]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	1007593	1007745	6.78	-	0	target "unknown_B[34..84]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	1008538	1008636	7.15	-	0	target "unknown_B[1..33]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	1008640	1008743	4.56	-	2	target "unknown_A[16..50]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	1009863	1009908	4.92	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
