contig_2662_segment0	AUGUSTUS	gene	3895223	3912285	0.01	+	.	g1
contig_2662_segment0	AUGUSTUS	transcript	3895223	3912285	0.01	+	.	g1.t1
contig_2662_segment0	AUGUSTUS	exon	3895223	3895499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	start_codon	3895420	3895422	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	3895500	3903608	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	3904147	3905733	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	3905858	3908449	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	3908506	3911317	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	3895420	3895499	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	3903609	3904146	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	3903609	3904146	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	3905734	3905857	0.13	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	3905734	3905857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	3908450	3908505	0.51	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	3908450	3908505	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	3911318	3911455	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	3911318	3911964	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	stop_codon	3911453	3911455	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	3912049	3912285	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	tts	3912285	3912285	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3904045	3904146	15.2	+	0	target "unknown_A[1..34]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3905734	3905793	10.2	+	0	target "unknown_A[35..54]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3905797	3905820	10.1	+	0	target "unknown_B[1..8]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3905821	3905857	5.35	+	0	target "unknown_C[1..13]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3908450	3908505	7.23	+	1	target "unknown_C[13..32]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3911318	3911395	9.87	+	0	target "unknown_C[32..57]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	3911396	3911452	9.63	+	0	target "unknown_D[1..19]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
