contig_2217_segment0	AUGUSTUS	gene	5143083	5161842	0.01	+	.	g1
contig_2217_segment0	AUGUSTUS	transcript	5143083	5161842	0.01	+	.	g1.t1
contig_2217_segment0	AUGUSTUS	exon	5143083	5143344	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	5143285	5143287	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5143345	5145892	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5145918	5149446	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5149641	5152908	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5153014	5153355	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5153456	5154735	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5154797	5155600	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5155713	5158937	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	5159016	5161194	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5143285	5143344	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5145893	5145917	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5145893	5145917	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5149447	5149640	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5149447	5149640	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5152909	5153013	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5152909	5153013	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5153356	5153455	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5153356	5153455	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5154736	5154796	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5154736	5154796	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5155601	5155712	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5155601	5155712	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5158938	5159015	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5158938	5159015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	5161195	5161434	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	5161195	5161842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	5161432	5161434	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tts	5161842	5161842	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5143333	5143344	1.05	+	0	target "unknown_B[1..4]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5145893	5145917	1.38	+	2	target "unknown_B[5..13]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5149447	5149478	1.17	+	2	target "unknown_B[13..23]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5149551	5149640	5.14	+	0	target "unknown_D[1..30]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5152909	5152911	9.15	+	0	target "unknown_D[31..31]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5152912	5152956	2.6	+	0	target "unknown_E[1..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5152963	5153013	3.53	+	0	target "unknown_F[1..17]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5153356	5153455	2.97	+	2	target "unknown_F[18..51]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5154736	5154796	5.76	+	1	target "unknown_F[51..71]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5155601	5155664	11.5	+	1	target "unknown_F[71..92]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5155668	5155706	5.62	+	0	target "unknown_G[1..13]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5158938	5159015	5.37	+	0	target "unknown_H[1..26]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5161195	5161239	7.71	+	0	target "unknown_I[1..15]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5161246	5161299	2.69	+	0	target "unknown_J[1..18]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5161312	5161344	4.95	+	0	target "unknown_K[1..11]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	5161351	5161404	4.05	+	0	target "unknown_L[1..18]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
