contig_3658_segment0	AUGUSTUS	gene	57152	67891	0.01	+	.	g1
contig_3658_segment0	AUGUSTUS	transcript	57152	67891	0.01	+	.	g1.t1
contig_3658_segment0	AUGUSTUS	tss	57152	57152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	57152	57512	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	start_codon	57390	57392	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	57513	58957	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	59102	59264	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	59433	59881	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	59992	60995	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	61105	61861	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	62001	63306	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	63383	63585	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	63615	64447	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	64541	65259	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	65343	66790	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	intron	67007	67468	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	57390	57512	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	58958	59101	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	58958	59101	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	59265	59432	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	59265	59432	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	59882	59991	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	59882	59991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	60996	61104	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	60996	61104	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	61862	62000	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	61862	62000	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	63307	63382	0.25	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	63307	63382	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	63586	63614	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	63586	63614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	64448	64540	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	64448	64540	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	65260	65342	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	65260	65342	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	66791	67006	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	66791	67006	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	CDS	67469	67552	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	exon	67469	67891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	stop_codon	67550	67552	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	tts	67891	67891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	57447	57512	8.62	+	0	target "unknown_A[1..22]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	58958	58975	1.2	+	0	target "unknown_A[23..28]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	59352	59432	4.87	+	0	target "unknown_B[1..27]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	59882	59989	7.79	+	0	target "unknown_B[28..63]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	59990	59991	1	+	0	target "unknown_C[1..1]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	60996	61104	4.13	+	0	target "unknown_C[2..38]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	61862	61876	7.56	+	0	target "unknown_C[38..42]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	61883	61906	4.52	+	0	target "unknown_D[1..8]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	61916	62000	7.06	+	0	target "unknown_E[1..29]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	63307	63314	9.76	+	2	target "unknown_E[29..31]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	63327	63356	7.86	+	0	target "unknown_F[1..10]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	63593	63614	5.94	+	0	target "unknown_G[1..8]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	64448	64470	3.06	+	2	target "unknown_G[8..15]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	64471	64540	6.05	+	0	target "unknown_H[1..24]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	65260	65261	1	+	2	target "unknown_H[24..24]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	65271	65342	8.17	+	0	target "unknown_I[1..24]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	66791	67006	6.26	+	2	target "unknown_I[25..97]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_3658_segment0	AUGUSTUS	protein_match	67469	67522	6.52	+	0	target "unknown_I[97..114]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
