contig_2735_segment0	AUGUSTUS	gene	3362614	3383817	0.01	-	.	g1
contig_2735_segment0	AUGUSTUS	transcript	3362614	3383817	0.01	-	.	g1.t1
contig_2735_segment0	AUGUSTUS	exon	3362614	3362689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	stop_codon	3362674	3362676	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3362690	3363291	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3363437	3364943	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3365063	3367466	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3367704	3368440	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3368599	3372428	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3372506	3375104	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3375415	3375793	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3375838	3376148	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3376378	3376890	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3377111	3378468	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3378556	3378820	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3379027	3379168	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	intron	3379244	3380122	0.76	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3362674	3362689	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3363292	3363436	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3363292	3363436	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3364944	3365062	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3364944	3365062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3367467	3367703	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3367467	3367703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3368441	3368598	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3368441	3368598	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3372429	3372505	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3372429	3372505	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3375105	3375414	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3375105	3375414	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3375794	3375837	0.71	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3375794	3375837	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3376149	3376377	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3376149	3376377	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3376891	3377110	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3376891	3377110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3378469	3378555	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3378469	3378555	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3378821	3379026	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3378821	3379026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3379169	3379243	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3379169	3379243	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	CDS	3380123	3380350	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3380123	3380386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	start_codon	3380348	3380350	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3383430	3383494	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	exon	3383622	3383817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	tss	3383817	3383817	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3363351	3363380	3.75	-	0	target "unknown_Y[1..10]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3363393	3363436	4.21	-	2	target "unknown_X[2..16]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3364944	3364947	0.991	-	0	target "unknown_X[1..2]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3365047	3365062	0.828	-	1	target "unknown_W[5..10]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3367467	3367480	2.15	-	0	target "unknown_W[1..5]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3367583	3367639	3.66	-	0	target "unknown_V[1..19]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3367643	3367675	4.75	-	0	target "unknown_U[1..11]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3367676	3367703	5.95	-	1	target "unknown_T[3..12]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3368441	3368448	8.6	-	0	target "unknown_T[1..3]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3368473	3368547	4.36	-	0	target "unknown_S[1..25]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3368548	3368595	3.06	-	0	target "unknown_R[1..16]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3372429	3372494	5.97	-	0	target "unknown_Q[1..22]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3375139	3375333	6.72	-	0	target "unknown_P[1..65]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3375334	3375369	7.69	-	0	target "unknown_O[1..12]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3375370	3375396	6.61	-	0	target "unknown_N[1..9]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3375397	3375414	10.4	-	0	target "unknown_M[14..19]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3375794	3375832	4.23	-	0	target "unknown_M[1..13]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3376159	3376218	2.29	-	0	target "unknown_L[1..20]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3376303	3376377	6.36	-	0	target "unknown_K[1..25]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3376891	3376974	5.72	-	0	target "unknown_J[1..28]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3376981	3377025	2.77	-	0	target "unknown_I[1..15]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3377050	3377110	3.52	-	1	target "unknown_H[2..22]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3378469	3378473	8.83	-	0	target "unknown_H[1..2]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3378483	3378555	1.94	-	1	target "unknown_G[19..43]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3378821	3378876	4.71	-	0	target "unknown_G[1..19]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3378895	3378978	2.44	-	0	target "unknown_F[1..28]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3378985	3379026	1.77	-	0	target "unknown_E[2..15]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3379169	3379171	1.35	-	0	target "unknown_E[1..1]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3379193	3379216	5.66	-	0	target "unknown_D[1..8]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3379220	3379243	2.6	-	0	target "unknown_C[1..8]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3380132	3380218	8.28	-	0	target "unknown_B[1..29]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_2735_segment0	AUGUSTUS	protein_match	3380273	3380344	6.7	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
