scaffold_4553_segment0	AUGUSTUS	gene	75031	87654	0.01	+	.	g1
scaffold_4553_segment0	AUGUSTUS	transcript	75031	87654	0.01	+	.	g1.t1
scaffold_4553_segment0	AUGUSTUS	tss	75031	75031	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	75031	75393	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	75497	75735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	start_codon	75621	75623	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	75736	76405	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	76454	78941	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	79025	79361	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	79781	80435	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	80575	81217	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	81368	82619	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	82772	84427	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	intron	84618	85734	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	75621	75735	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	76406	76453	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	76406	76453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	78942	79024	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	78942	79024	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	79362	79780	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	79362	79780	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	80436	80574	0.6	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	80436	80574	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	81218	81367	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	81218	81367	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	82620	82771	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	82620	82771	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	84428	84617	0.87	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	84428	84617	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	CDS	85735	85863	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	85735	85933	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	stop_codon	85861	85863	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	exon	87368	87654	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	tts	87654	87654	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	75705	75735	1.14	+	0	target "unknown_C[1..11]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	76406	76410	0.209	+	2	target "unknown_C[11..12]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	76417	76453	1.34	+	0	target "unknown_D[1..13]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	78942	78964	1.32	+	2	target "unknown_D[13..20]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	79004	79024	0.979	+	0	target "unknown_E[1..7]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	79362	79379	0.933	+	0	target "unknown_E[8..13]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	79380	79487	2.93	+	0	target "unknown_F[1..36]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	79494	79592	1.92	+	0	target "unknown_G[1..33]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	79686	79760	2.16	+	0	target "unknown_J[1..25]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	80482	80574	3.3	+	0	target "unknown_L[1..31]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	81218	81235	5.14	+	0	target "unknown_L[32..37]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	81245	81352	3.53	+	0	target "unknown_M[1..36]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	81353	81367	1.14	+	0	target "unknown_N[1..5]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	82620	82646	1.89	+	0	target "unknown_N[6..14]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	82650	82697	4.39	+	0	target "unknown_O[1..16]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	82719	82771	4.56	+	0	target "unknown_P[1..18]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	84428	84428	1	+	1	target "unknown_P[18..18]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	84429	84473	9.11	+	0	target "unknown_Q[1..15]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	84477	84530	4.78	+	0	target "unknown_R[1..18]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	84537	84593	3.35	+	0	target "unknown_S[1..19]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	85771	85803	4.81	+	0	target "unknown_U[1..11]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_4553_segment0	AUGUSTUS	protein_match	85816	85857	3.22	+	0	target "unknown_V[1..14]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
