contig_1487_segment0	AUGUSTUS	gene	836127	841682	0.01	+	.	g2
contig_1487_segment0	AUGUSTUS	transcript	836127	841682	0.01	+	.	g2.t1
contig_1487_segment0	AUGUSTUS	tss	836127	836127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	836127	836594	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	start_codon	836537	836539	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	836595	837339	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	837465	837647	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	837748	837854	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	837936	838838	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	838860	839079	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	839253	839343	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	839393	840270	0.41	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	intron	840414	841442	0.24	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	836537	836594	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	837340	837464	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	837340	837464	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	837648	837747	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	837648	837747	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	837855	837935	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	837855	837935	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	838839	838859	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	838839	838859	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	839080	839252	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	839080	839252	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	839344	839392	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	839344	839392	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	840271	840413	0.38	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	840271	840413	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	CDS	841443	841565	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	exon	841443	841682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	stop_codon	841563	841565	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	tts	841682	841682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	836537	836578	5.37	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	836594	836594	1	+	0	target "unknown_B[1..1]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	837340	837431	5.47	+	2	target "unknown_B[1..31]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	837438	837464	4.11	+	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	837648	837674	6.85	+	0	target "unknown_C[10..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	837690	837747	4.4	+	0	target "unknown_D[1..20]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	837855	837856	1	+	2	target "unknown_D[20..20]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	837911	837935	1.71	+	0	target "unknown_F[1..9]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	838839	838846	1.05	+	2	target "unknown_F[9..11]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	839088	839150	4.64	+	0	target "unknown_G[1..21]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	839151	839207	3.15	+	0	target "unknown_H[1..19]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	839247	839252	0.211	+	0	target "unknown_I[1..2]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	839344	839382	2.1	+	0	target "unknown_I[3..15]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	839392	839392	1	+	0	target "unknown_J[1..1]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	840271	840374	5.9	+	2	target "unknown_J[1..35]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_1487_segment0	AUGUSTUS	protein_match	840375	840401	6.42	+	0	target "unknown_K[1..9]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
