contig_908_segment0	AUGUSTUS	gene	2575166	2584962	0.01	+	.	g1
contig_908_segment0	AUGUSTUS	transcript	2575166	2584962	0.01	+	.	g1.t1
contig_908_segment0	AUGUSTUS	tss	2575166	2575166	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2575166	2575215	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2577613	2577733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	start_codon	2577646	2577648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2577734	2578222	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2578387	2579559	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2579732	2580182	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2580324	2581139	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2581407	2582432	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2582685	2583175	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2583286	2583767	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2583884	2584157	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	intron	2584389	2584530	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2577646	2577733	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2578223	2578386	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2578223	2578386	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2579560	2579731	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2579560	2579731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2580183	2580323	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2580183	2580323	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2581140	2581406	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2581140	2581406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2582433	2582684	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2582433	2582684	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2583176	2583285	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2583176	2583285	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2583768	2583883	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2583768	2583883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2584158	2584388	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2584158	2584388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	CDS	2584531	2584645	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	exon	2584531	2584962	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	stop_codon	2584643	2584645	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	tts	2584962	2584962	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2578351	2578386	5.02	+	0	target "unknown_A[1..12]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2579560	2579697	5.92	+	0	target "unknown_A[13..58]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2580188	2580253	2.7	+	0	target "unknown_B[1..22]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2580311	2580323	1.3	+	0	target "unknown_C[1..5]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2581140	2581297	4.78	+	2	target "unknown_C[5..57]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2581343	2581406	4.36	+	0	target "unknown_D[1..22]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2582433	2582446	1.78	+	2	target "unknown_D[22..26]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2582471	2582554	2.27	+	0	target "unknown_E[1..28]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2582579	2582623	3.9	+	0	target "unknown_F[1..15]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2582642	2582684	8.72	+	0	target "unknown_G[1..15]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2583176	2583180	0.928	+	2	target "unknown_G[15..16]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2583202	2583252	7.59	+	0	target "unknown_H[1..17]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2583268	2583285	4.52	+	0	target "unknown_I[1..6]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2583768	2583872	3.98	+	0	target "unknown_I[7..41]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2584207	2584239	5.71	+	0	target "unknown_J[1..11]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
contig_908_segment0	AUGUSTUS	protein_match	2584547	2584603	2.18	+	0	target "unknown_K[1..19]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
