contig_549_segment0	AUGUSTUS	gene	34880	59224	0.01	-	.	g1
contig_549_segment0	AUGUSTUS	transcript	34880	59224	0.01	-	.	g1.t1
contig_549_segment0	AUGUSTUS	tts	34880	34880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	34880	35488	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	stop_codon	35363	35365	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	35489	42068	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	42141	43963	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	44176	44410	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	44422	45147	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	45167	45242	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	45303	45347	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	45503	45556	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	45668	45767	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	45849	46017	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	46062	46526	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	46609	46698	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	46714	46756	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	46782	46868	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	46908	47130	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	47144	47704	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	48273	50245	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	50365	52159	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	52297	54219	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	54756	55007	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	55218	55854	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	intron	56309	58007	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	35363	35488	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	42069	42140	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	42069	42140	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	43964	44175	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	43964	44175	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	44411	44421	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	44411	44421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	45148	45166	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	45148	45166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	45243	45302	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	45243	45302	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	45348	45502	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	45348	45502	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	45557	45667	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	45557	45667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	45768	45848	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	45768	45848	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	46018	46061	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	46018	46061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	46527	46608	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	46527	46608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	46699	46713	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	46699	46713	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	46757	46781	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	46757	46781	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	46869	46907	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	46869	46907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	47131	47143	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	47131	47143	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	47705	48272	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	47705	48272	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	50246	50364	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	50246	50364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	52160	52296	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	52160	52296	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	54220	54755	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	54220	54755	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	55008	55217	0.62	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	55008	55217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	55855	56308	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	55855	56308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	CDS	58008	58020	0.65	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	58008	58039	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	start_codon	58018	58020	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	exon	59074	59224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	tss	59224	59224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	35384	35449	3.84	-	0	target "unknown_AC[1..22]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	35474	35488	7.18	-	0	target "unknown_AB[9..13]"; target_start 984; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	42069	42092	9.63	-	0	target "unknown_AB[1..8]"; target_start 984; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	42135	42140	1.85	-	0	target "unknown_Z[17..18]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	43964	44011	5.61	-	0	target "unknown_Z[1..16]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	44018	44071	3.94	-	0	target "unknown_Y[1..18]"; target_start 932; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	44159	44175	1.29	-	2	target "unknown_V[24..29]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	44411	44421	0.779	-	1	target "unknown_V[20..24]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	45148	45166	0.901	-	2	target "unknown_V[14..20]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	45243	45282	1.08	-	0	target "unknown_V[1..14]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	45830	45848	1.18	-	1	target "unknown_O[11..17]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	46018	46049	1.12	-	0	target "unknown_O[1..11]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	46572	46608	1.2	-	1	target "unknown_M[9..21]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	46699	46713	1.33	-	1	target "unknown_M[4..9]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	46757	46767	0.938	-	0	target "unknown_M[1..4]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	46774	46781	0.265	-	2	target "unknown_L[16..18]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	46869	46907	1.2	-	2	target "unknown_L[3..16]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	47131	47137	1.43	-	0	target "unknown_L[1..3]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	47141	47143	1.51	-	0	target "unknown_K[15..15]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	47705	47746	1.54	-	0	target "unknown_K[1..14]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	47765	47827	2.64	-	0	target "unknown_J[1..21]"; target_start 638; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	48011	48079	2.54	-	0	target "unknown_I[1..23]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	48086	48151	5.24	-	0	target "unknown_H[1..22]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	48182	48272	2.53	-	1	target "unknown_G[6..36]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	50246	50262	1.27	-	0	target "unknown_G[1..6]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	52184	52296	3.88	-	2	target "unknown_F[5..42]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	54220	54232	2.89	-	0	target "unknown_F[1..5]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	54269	54331	3.03	-	0	target "unknown_E[1..21]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	54344	54430	2.91	-	0	target "unknown_D[1..29]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	54437	54541	2.91	-	0	target "unknown_C[1..35]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_549_segment0	AUGUSTUS	protein_match	54617	54673	3.92	-	0	target "unknown_B[1..19]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
