contig_319_segment0	AUGUSTUS	gene	495022	508232	0.01	+	.	g2
contig_319_segment0	AUGUSTUS	transcript	495022	508232	0.01	+	.	g2.t1
contig_319_segment0	AUGUSTUS	tss	495022	495022	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	495022	495425	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	497595	497663	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	start_codon	497597	497599	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	497664	497971	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	498069	499082	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	499299	500342	0.29	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	500416	501157	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	501203	504574	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	504709	505537	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	505746	506504	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	506606	506975	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	intron	507127	507590	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	497597	497663	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	497972	498068	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	497972	498068	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	499083	499298	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	499083	499298	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	500343	500415	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	500343	500415	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	501158	501202	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	501158	501202	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	504575	504708	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	504575	504708	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	505538	505745	0.12	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	505538	505745	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	506505	506605	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	506505	506605	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	506976	507126	0.72	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	506976	507126	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	CDS	507591	507695	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	exon	507591	508232	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	stop_codon	507693	507695	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	tts	508232	508232	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	497597	497626	4.71	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	497633	497663	2.24	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	497972	497982	0.82	+	2	target "unknown_B[11..14]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	498004	498068	3.87	+	0	target "unknown_C[1..22]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	499083	499116	10.4	+	1	target "unknown_C[22..33]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	499129	499212	5.85	+	0	target "unknown_D[1..28]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	499231	499298	8.41	+	0	target "unknown_E[1..23]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	500343	500373	9.1	+	1	target "unknown_E[23..33]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	500377	500415	9.13	+	0	target "unknown_F[1..13]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	501158	501202	12.8	+	0	target "unknown_F[14..28]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	504578	504655	7.33	+	0	target "unknown_G[1..26]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	504656	504691	2.72	+	0	target "unknown_H[1..12]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	505566	505628	4.64	+	0	target "unknown_I[1..21]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	505650	505745	9.16	+	0	target "unknown_J[1..32]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	506505	506603	3.47	+	0	target "unknown_J[33..65]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	506977	507012	4.54	+	0	target "unknown_K[1..12]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	507016	507048	3.3	+	0	target "unknown_L[1..11]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	507055	507126	3.97	+	0	target "unknown_M[1..24]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
contig_319_segment0	AUGUSTUS	protein_match	507591	507671	6.31	+	0	target "unknown_M[25..51]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
