contig_2217_segment0	AUGUSTUS	gene	3714207	3721842	0.01	-	.	g2
contig_2217_segment0	AUGUSTUS	transcript	3714207	3721842	0.01	-	.	g2.t1
contig_2217_segment0	AUGUSTUS	tts	3714207	3714207	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	3714207	3714361	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	stop_codon	3714317	3714319	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	3714362	3715585	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	3715658	3716961	0.47	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	3717054	3718629	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	3718692	3719277	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	3719325	3721703	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	3714317	3714361	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	3715586	3715657	0.47	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	3715586	3715657	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	3716962	3717053	0.58	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	3716962	3717053	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	3718630	3718691	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	3718630	3718691	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	3719278	3719324	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	3719278	3719324	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	3721704	3721769	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	3721704	3721842	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	start_codon	3721767	3721769	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	tss	3721842	3721842	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3714329	3714361	7.61	-	0	target "unknown_D[3..13]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3715586	3715591	0.479	-	0	target "unknown_D[1..2]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3715607	3715657	4.79	-	0	target "unknown_C[58..74]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3716962	3717053	7.22	-	2	target "unknown_C[27..57]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3718630	3718691	7.78	-	1	target "unknown_C[6..27]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3719278	3719294	3.25	-	0	target "unknown_C[1..6]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	3721713	3721745	5.85	-	0	target "unknown_B[1..11]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
