contig_2552_segment0	AUGUSTUS	gene	3444623	3451615	0.01	+	.	g2
contig_2552_segment0	AUGUSTUS	transcript	3444623	3451615	0.01	+	.	g2.t1
contig_2552_segment0	AUGUSTUS	tss	3444623	3444623	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3444623	3444679	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3445195	3445260	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	start_codon	3445218	3445220	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3445261	3445323	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3445336	3445427	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3445452	3445511	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3445538	3445645	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3445763	3446303	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3446378	3446528	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3446731	3447058	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3447167	3447924	0.73	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3447981	3448166	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3448238	3448570	0.66	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3448683	3449956	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	3450036	3450713	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3445218	3445260	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3445324	3445335	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3445324	3445335	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3445428	3445451	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3445428	3445451	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3445512	3445537	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3445512	3445537	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3445646	3445762	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3445646	3445762	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3446304	3446377	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3446304	3446377	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3446529	3446730	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3446529	3446730	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3447059	3447166	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3447059	3447166	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3447925	3447980	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3447925	3447980	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3448167	3448237	0.7	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3448167	3448237	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3448571	3448682	0.7	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3448571	3448682	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3449957	3450035	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3449957	3450035	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	3450714	3450764	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3450714	3450914	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	stop_codon	3450762	3450764	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	3451135	3451615	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	tts	3451615	3451615	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445218	3445260	9.84	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445324	3445328	9.46	+	2	target "unknown_A[15..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445329	3445335	0.144	+	0	target "unknown_B[1..3]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445428	3445451	1.21	+	1	target "unknown_B[3..11]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445512	3445537	1.02	+	1	target "unknown_B[11..20]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445646	3445651	0.784	+	0	target "unknown_B[20..21]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445655	3445741	5.62	+	0	target "unknown_C[1..29]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445742	3445759	6.96	+	0	target "unknown_D[1..6]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3445760	3445762	0.794	+	0	target "unknown_E[1..1]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3446304	3446372	7.06	+	0	target "unknown_E[2..24]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3446373	3446377	11	+	0	target "unknown_F[1..2]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3446529	3446601	9.48	+	1	target "unknown_F[2..26]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3446605	3446730	5.43	+	0	target "unknown_G[1..42]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3447059	3447070	4.03	+	0	target "unknown_G[43..46]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3447074	3447157	4.61	+	0	target "unknown_H[1..28]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3447158	3447166	14.3	+	0	target "unknown_I[1..3]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3447925	3447972	3.32	+	0	target "unknown_I[4..19]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	3448612	3448668	3.84	+	0	target "unknown_L[1..19]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
