contig_803_segment0	AUGUSTUS	gene	6779451	6796200	0.01	+	.	g1
contig_803_segment0	AUGUSTUS	transcript	6779451	6796200	0.01	+	.	g1.t1
contig_803_segment0	AUGUSTUS	tss	6779451	6779451	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6779451	6779740	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	6779503	6779505	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6779741	6779923	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6780259	6780330	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6780387	6782412	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6782519	6782974	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6783442	6783830	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6783900	6785386	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6785508	6786299	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6786427	6786687	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6786707	6787989	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6788143	6789428	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6789622	6790707	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6790888	6794774	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	6794980	6795049	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6779503	6779740	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6779924	6780258	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6779924	6780258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6780331	6780386	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6780331	6780386	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6782413	6782518	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6782413	6782518	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6782975	6783441	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6782975	6783441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6783831	6783899	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6783831	6783899	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6785387	6785507	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6785387	6785507	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6786300	6786426	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6786300	6786426	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6786688	6786706	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6786688	6786706	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6787990	6788142	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6787990	6788142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6789429	6789621	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6789429	6789621	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6790708	6790887	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6790708	6790887	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6794775	6794979	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6794775	6794979	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	6795050	6795105	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6795050	6795558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	6795103	6795105	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	6796075	6796200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tts	6796200	6796200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6780253	6780258	0.326	+	0	target "unknown_A[1..2]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6780331	6780360	1.41	+	0	target "unknown_A[3..12]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6780382	6780386	1.66	+	0	target "unknown_B[1..2]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6782413	6782449	1.16	+	1	target "unknown_B[2..14]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6783170	6783196	2.94	+	0	target "unknown_E[1..9]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6783844	6783891	1.63	+	0	target "unknown_G[1..16]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6785394	6785453	2.33	+	0	target "unknown_H[1..20]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6786303	6786426	5.43	+	0	target "unknown_I[1..42]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6786688	6786689	1	+	2	target "unknown_I[42..42]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6787991	6788142	1.55	+	0	target "unknown_J[1..51]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6789429	6789429	1	+	1	target "unknown_J[51..51]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6789430	6789570	6.09	+	0	target "unknown_K[1..47]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6789574	6789597	6.54	+	0	target "unknown_L[1..8]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6789619	6789621	2.66	+	0	target "unknown_M[1..1]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	6790708	6790848	2.21	+	0	target "unknown_M[2..48]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
