contig_2436_segment0:60834-3258156	AUGUSTUS	gene	2951050	2963387	0.02	+	.	g1
contig_2436_segment0:60834-3258156	AUGUSTUS	transcript	2951050	2963387	0.02	+	.	g1.t1
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2951050	2951160	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2957443	2958102	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	start_codon	2958041	2958043	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2958103	2959928	0.69	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2960033	2960701	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2960890	2961444	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2961654	2962365	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	2962476	2962978	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2958041	2958102	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2959929	2960032	0.69	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2959929	2960032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2960702	2960889	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2960702	2960889	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2961445	2961653	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2961445	2961653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2962366	2962475	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2962366	2962475	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	2962979	2963109	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	2962979	2963387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	stop_codon	2963107	2963109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	tts	2963387	2963387	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2958041	2958076	11.5	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2958080	2958102	8.38	+	0	target "unknown_B[1..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2959929	2960032	10.3	+	0	target "unknown_B[9..43]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2960702	2960769	9.76	+	2	target "unknown_B[43..65]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2960770	2960889	10.5	+	0	target "unknown_C[1..40]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2961445	2961522	7.96	+	0	target "unknown_C[41..66]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2961529	2961639	5.86	+	0	target "unknown_D[1..37]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2961643	2961653	12.5	+	0	target "unknown_E[1..4]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2962366	2962475	9.15	+	0	target "unknown_E[5..41]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2962979	2963016	5.66	+	2	target "unknown_E[41..53]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2963044	2963070	2.73	+	0	target "unknown_F[1..9]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	protein_match	2963077	2963106	8.54	+	0	target "unknown_G[1..10]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
