contig_3651_segment0	AUGUSTUS	gene	2980620	2989842	0.01	-	.	g2
contig_3651_segment0	AUGUSTUS	transcript	2980620	2989842	0.01	-	.	g2.t1
contig_3651_segment0	AUGUSTUS	tts	2980620	2980620	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2980620	2980834	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	stop_codon	2980729	2980731	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2980835	2981234	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2981346	2982530	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2982631	2985013	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2985155	2985813	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2985979	2986271	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2986299	2986381	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2986402	2986550	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2986694	2987852	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	intron	2988060	2989125	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2980729	2980834	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2981235	2981345	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2981235	2981345	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2982531	2982630	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2982531	2982630	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2985014	2985154	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2985014	2985154	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2985814	2985978	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2985814	2985978	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2986272	2986298	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2986272	2986298	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2986382	2986401	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2986382	2986401	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2986551	2986693	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2986551	2986693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2987853	2988059	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2987853	2988059	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	CDS	2989126	2989167	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2989126	2989684	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	start_codon	2989165	2989167	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	exon	2989832	2989842	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	tss	2989842	2989842	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2980822	2980834	1.39	-	1	target "unknown_K[13..17]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2981235	2981272	4.78	-	0	target "unknown_K[1..13]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2981273	2981314	2.82	-	0	target "unknown_J[1..14]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2981336	2981345	1.36	-	1	target "unknown_I[13..16]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2982531	2982568	4.57	-	0	target "unknown_I[1..13]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2982578	2982630	10.4	-	2	target "unknown_H[40..57]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2985014	2985131	2.26	-	0	target "unknown_H[1..40]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2985818	2985886	2.13	-	0	target "unknown_G[1..23]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2985971	2985978	1.43	-	2	target "unknown_F[10..12]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986272	2986298	1.2	-	2	target "unknown_F[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986382	2986382	1	-	0	target "unknown_F[1..1]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986392	2986401	2.72	-	1	target "unknown_E[29..32]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986551	2986636	4.9	-	0	target "unknown_E[1..29]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2986655	2986693	3.53	-	0	target "unknown_D[12..24]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2987853	2987885	7.38	-	0	target "unknown_D[1..11]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2987895	2987942	2.26	-	0	target "unknown_C[1..16]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
contig_3651_segment0	AUGUSTUS	protein_match	2987949	2987978	2.93	-	0	target "unknown_B[1..10]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
