contig_3916_segment0	AUGUSTUS	gene	797151	816509	0.01	-	.	g1
contig_3916_segment0	AUGUSTUS	transcript	797151	816509	0.01	-	.	g1.t1
contig_3916_segment0	AUGUSTUS	exon	797151	797271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	stop_codon	797223	797225	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	797272	802868	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	802941	805785	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	805866	805964	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	806114	806926	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	806979	807048	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	807129	807438	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	807593	807730	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	807740	808186	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	808325	808485	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	808771	809030	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	809172	809294	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	809513	809614	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	809752	810194	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	810245	810575	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	810667	810932	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	811078	812016	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	812187	813932	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	814125	814282	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	814439	815119	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	815249	815869	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	intron	816019	816404	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	797223	797271	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	802869	802940	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	802869	802940	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	805786	805865	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	805786	805865	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	805965	806113	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	805965	806113	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	806927	806978	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	806927	806978	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	807049	807128	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	807049	807128	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	807439	807592	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	807439	807592	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	807731	807739	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	807731	807739	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	808187	808324	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	808187	808324	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	808486	808770	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	808486	808770	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	809031	809171	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	809031	809171	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	809295	809512	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	809295	809512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	809615	809751	0.17	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	809615	809751	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	810195	810244	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	810195	810244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	810576	810666	0.31	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	810576	810666	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	810933	811077	0.35	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	810933	811077	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	812017	812186	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	812017	812186	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	813933	814124	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	813933	814124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	814283	814438	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	814283	814438	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	815120	815248	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	815120	815248	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	815870	816018	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	815870	816018	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	CDS	816405	816422	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	exon	816405	816509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	start_codon	816420	816422	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	tss	816509	816509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	802934	802940	1.39	-	1	target "unknown_P[27..29]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	805786	805865	4.69	-	0	target "unknown_P[1..27]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	805977	806113	10.1	-	2	target "unknown_O[3..48]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	806927	806933	3.66	-	0	target "unknown_O[1..3]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	807073	807128	3.33	-	2	target "unknown_N[5..23]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	807439	807451	3.56	-	0	target "unknown_N[1..5]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	807464	807589	6.64	-	0	target "unknown_M[1..42]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	807734	807739	1.16	-	0	target "unknown_L[10..11]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	808187	808213	1.56	-	0	target "unknown_L[1..9]"; target_start 664; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	808226	808285	4.24	-	0	target "unknown_K[1..20]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	808286	808303	4.8	-	0	target "unknown_J[1..6]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	808609	808710	3.74	-	0	target "unknown_I[1..34]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	808711	808770	5.9	-	0	target "unknown_H[79..98]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	809031	809171	7.99	-	0	target "unknown_H[32..78]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	809295	809387	3.56	-	0	target "unknown_H[1..31]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	810986	811077	2.31	-	2	target "unknown_G[11..41]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	812017	812047	3.07	-	0	target "unknown_G[1..11]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	812081	812173	2.55	-	0	target "unknown_E[1..31]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	812186	812186	1	-	1	target "unknown_D[54..54]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	813933	814093	6.04	-	0	target "unknown_D[1..54]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	815125	815142	8.44	-	0	target "unknown_C[1..6]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	815917	815952	9.01	-	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_3916_segment0	AUGUSTUS	protein_match	815956	815988	4.71	-	0	target "unknown_A[1..11]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
