contig_2244_segment0	AUGUSTUS	gene	3103448	3128259	0.01	-	.	g2
contig_2244_segment0	AUGUSTUS	transcript	3103448	3128259	0.01	-	.	g2.t1
contig_2244_segment0	AUGUSTUS	tts	3103448	3103448	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3103448	3104021	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	stop_codon	3103815	3103817	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3104022	3106039	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3106106	3107259	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3107350	3108291	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3108311	3108766	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3108784	3109375	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3109390	3109725	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3109865	3113194	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3113273	3113655	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3113745	3119734	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3119815	3121063	0.22	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3121185	3123031	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3123140	3124242	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3124350	3125472	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3125577	3126386	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	intron	3126447	3128124	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3103815	3104021	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3106040	3106105	0.22	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3106040	3106105	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3107260	3107349	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3107260	3107349	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3108292	3108310	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3108292	3108310	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3108767	3108783	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3108767	3108783	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3109376	3109389	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3109376	3109389	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3109726	3109864	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3109726	3109864	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3113195	3113272	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3113195	3113272	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3113656	3113744	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3113656	3113744	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3119735	3119814	0.24	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3119735	3119814	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3121064	3121184	0.23	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3121064	3121184	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3123032	3123139	0.08	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3123032	3123139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3124243	3124349	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3124243	3124349	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3125473	3125576	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3125473	3125576	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3126387	3126446	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3126387	3126446	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	CDS	3128125	3128127	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	exon	3128125	3128259	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	start_codon	3128125	3128127	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	tss	3128259	3128259	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3103884	3104021	8.95	-	0	target "unknown_M[1..46]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3106040	3106066	5.42	-	0	target "unknown_L[1..9]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3106094	3106105	5	-	0	target "unknown_K[33..36]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3107260	3107349	6.98	-	0	target "unknown_K[3..32]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3108292	3108297	0.617	-	0	target "unknown_K[1..2]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3108298	3108310	1.02	-	1	target "unknown_J[13..17]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3108767	3108783	1.32	-	0	target "unknown_J[8..13]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3109376	3109389	1.08	-	2	target "unknown_J[3..7]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3109726	3109732	11.6	-	0	target "unknown_J[1..3]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3109736	3109759	7.9	-	0	target "unknown_I[1..8]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3109772	3109864	6.3	-	0	target "unknown_H[26..56]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3113195	3113269	4.01	-	0	target "unknown_H[1..25]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3119739	3119814	3.92	-	1	target "unknown_F[41..66]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3121064	3121184	6.41	-	2	target "unknown_F[1..41]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3123032	3123032	1	-	0	target "unknown_F[1..1]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3123129	3123139	2.26	-	2	target "unknown_D[9..12]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3124243	3124267	4.64	-	0	target "unknown_D[1..9]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3124280	3124349	4.7	-	1	target "unknown_C[23..46]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3125473	3125540	7.46	-	0	target "unknown_C[1..23]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3125541	3125576	4.91	-	0	target "unknown_B[5..16]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3126387	3126398	8.38	-	0	target "unknown_B[1..4]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2244_segment0	AUGUSTUS	protein_match	3126405	3126446	7.01	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
