scaffold_812_segment0	AUGUSTUS	gene	1850377	1873023	0.01	+	.	g2
scaffold_812_segment0	AUGUSTUS	transcript	1850377	1873023	0.01	+	.	g2.t1
scaffold_812_segment0	AUGUSTUS	tss	1850377	1850377	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1850377	1850563	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	start_codon	1850438	1850440	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1850564	1852754	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1852801	1853967	0.46	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1854105	1854252	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1854433	1854952	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1855075	1856662	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1856796	1858350	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1858447	1859383	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1859433	1860393	0.94	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1860525	1861881	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1861962	1865559	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1865690	1866114	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1866128	1867648	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1867779	1868868	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1869062	1869810	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1869908	1872270	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1850438	1850563	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1852755	1852800	0.48	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1852755	1852800	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1853968	1854104	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1853968	1854104	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1854253	1854432	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1854253	1854432	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1854953	1855074	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1854953	1855074	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1856663	1856795	0.57	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1856663	1856795	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1858351	1858446	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1858351	1858446	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1859384	1859432	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1859384	1859432	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1860394	1860524	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1860394	1860524	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1861882	1861961	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1861882	1861961	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1865560	1865689	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1865560	1865689	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1866115	1866127	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1866115	1866127	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1867649	1867778	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1867649	1867778	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1868869	1869061	0.69	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1868869	1869061	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1869811	1869907	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1869811	1869907	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1872271	1872311	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1872271	1873023	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	stop_codon	1872309	1872311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	tts	1873023	1873023	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1850441	1850509	8.23	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1850516	1850563	12.4	+	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1852755	1852778	9.16	+	0	target "unknown_C[1..8]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1852800	1852800	1	+	0	target "unknown_D[1..1]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1853968	1853996	9.98	+	2	target "unknown_D[1..10]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1854000	1854026	10.5	+	0	target "unknown_E[1..9]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1854030	1854065	8.87	+	0	target "unknown_F[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1854066	1854083	3.99	+	0	target "unknown_G[1..6]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1854959	1855012	5.46	+	0	target "unknown_I[1..18]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1855013	1855054	7.41	+	0	target "unknown_J[1..14]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1855058	1855074	1.86	+	0	target "unknown_K[1..6]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1856663	1856714	6.62	+	1	target "unknown_K[6..23]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1856715	1856795	6.75	+	0	target "unknown_L[1..27]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1858351	1858356	7.1	+	0	target "unknown_L[28..29]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1858366	1858446	11.3	+	0	target "unknown_M[1..27]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1859384	1859395	3.32	+	0	target "unknown_M[28..31]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1859396	1859419	13.1	+	0	target "unknown_N[1..8]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1859423	1859432	2.93	+	0	target "unknown_O[1..4]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1860394	1860443	6.73	+	2	target "unknown_O[4..20]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1860450	1860524	10.8	+	0	target "unknown_P[1..25]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1861882	1861884	1.33	+	0	target "unknown_P[26..26]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1861906	1861929	4.66	+	0	target "unknown_Q[1..8]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1861939	1861961	9.6	+	0	target "unknown_R[1..8]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1865560	1865581	4.58	+	1	target "unknown_R[8..15]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1865585	1865635	5.65	+	0	target "unknown_S[1..17]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1865636	1865689	8.9	+	0	target "unknown_T[1..18]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1866115	1866123	0.917	+	0	target "unknown_T[19..21]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1866127	1866127	1	+	0	target "unknown_U[1..1]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1867649	1867761	7.46	+	2	target "unknown_U[1..38]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1867762	1867778	9.24	+	0	target "unknown_V[1..6]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1868869	1869061	7.41	+	1	target "unknown_V[6..70]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1869814	1869858	8.07	+	0	target "unknown_W[1..15]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
