contig_2979_segment0	AUGUSTUS	gene	2031144	2044208	0.01	-	.	g1
contig_2979_segment0	AUGUSTUS	transcript	2031144	2044208	0.01	-	.	g1.t1
contig_2979_segment0	AUGUSTUS	intron	2031144	2039224	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2039317	2039456	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2039541	2039603	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2039685	2040419	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2040513	2040997	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041053	2041151	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041248	2041490	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041534	2041647	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	intron	2041751	2041997	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2039225	2039316	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2039225	2039316	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2039457	2039540	0.67	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2039457	2039540	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2039604	2039684	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2039604	2039684	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2040420	2040512	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2040420	2040512	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2040998	2041052	0.85	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2040998	2041052	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041152	2041247	0.75	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041152	2041247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041491	2041533	0.44	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041491	2041533	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041648	2041750	0.48	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041648	2041750	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	CDS	2041998	2042111	0.31	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2041998	2042121	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	start_codon	2042109	2042111	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	exon	2044081	2044208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2979_segment0	AUGUSTUS	tss	2044208	2044208	.	-	.	transcript_id "g1.t1"; gene_id "g1";
