contig_1402_segment0	AUGUSTUS	gene	7555069	7566732	0.01	-	.	g2
contig_1402_segment0	AUGUSTUS	transcript	7555069	7566732	0.01	-	.	g2.t1
contig_1402_segment0	AUGUSTUS	tts	7555069	7555069	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7555069	7555490	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	stop_codon	7555260	7555262	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7555491	7557557	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7557708	7560319	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7560333	7561165	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7561187	7561464	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7561476	7561954	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7561995	7562310	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7562328	7562448	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7562476	7563346	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7563374	7564674	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7564713	7565041	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7565069	7565371	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7565384	7565834	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7565882	7566407	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	intron	7566541	7566686	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7555260	7555490	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7557558	7557707	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7557558	7557707	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7560320	7560332	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7560320	7560332	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7561166	7561186	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7561166	7561186	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7561465	7561475	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7561465	7561475	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7561955	7561994	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7561955	7561994	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7562311	7562327	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7562311	7562327	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7562449	7562475	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7562449	7562475	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7563347	7563373	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7563347	7563373	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7564675	7564712	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7564675	7564712	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7565042	7565068	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7565042	7565068	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7565372	7565383	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7565372	7565383	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7565835	7565881	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7565835	7565881	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7566408	7566540	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7566408	7566540	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	CDS	7566687	7566708	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	exon	7566687	7566732	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	start_codon	7566706	7566708	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7555275	7555439	4.18	-	0	target "unknown_I[1..55]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7555443	7555490	9.52	-	0	target "unknown_H[1..16]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7557558	7557605	9.68	-	0	target "unknown_G[1..16]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7557609	7557707	6.59	-	0	target "unknown_F[17..49]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7560320	7560332	2.21	-	1	target "unknown_F[12..16]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7561166	7561186	1.15	-	1	target "unknown_F[5..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7561465	7561475	1.17	-	0	target "unknown_F[2..5]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7561955	7561957	1.62	-	0	target "unknown_F[1..1]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7561961	7561994	1.56	-	1	target "unknown_E[12..23]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7562311	7562327	0.873	-	0	target "unknown_E[7..12]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7562449	7562466	1.18	-	0	target "unknown_E[1..6]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7562470	7562475	0.273	-	0	target "unknown_D[20..21]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7563347	7563373	1.26	-	0	target "unknown_D[11..19]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7564675	7564704	1.38	-	0	target "unknown_D[1..10]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7565046	7565068	1.59	-	2	target "unknown_C[13..20]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7565372	7565383	2	-	2	target "unknown_C[9..13]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7565835	7565859	1.29	-	0	target "unknown_C[1..9]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7565860	7565881	1.15	-	1	target "unknown_B[4..11]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_1402_segment0	AUGUSTUS	protein_match	7566408	7566418	2.25	-	0	target "unknown_B[1..4]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
