contig_1276_segment0	AUGUSTUS	gene	2037070	2062881	0.01	+	.	g2
contig_1276_segment0	AUGUSTUS	transcript	2037070	2062881	0.01	+	.	g2.t1
contig_1276_segment0	AUGUSTUS	tss	2037070	2037070	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2037070	2037133	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2037341	2037429	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	start_codon	2037382	2037384	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2037430	2037589	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2037818	2038487	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2038632	2039520	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2039593	2039807	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2039867	2041096	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2041209	2042087	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2042171	2043522	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2043594	2043861	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2043953	2044433	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2044489	2044545	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2044584	2049074	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2049152	2049837	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2049982	2050621	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2050687	2051411	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2051504	2052479	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2052595	2053211	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2053344	2054090	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2054259	2055022	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2055131	2055519	0.32	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2055574	2056214	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	intron	2056295	2060073	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2037382	2037429	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2037590	2037817	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2037590	2037817	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2038488	2038631	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2038488	2038631	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2039521	2039592	0.19	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2039521	2039592	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2039808	2039866	0.25	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2039808	2039866	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2041097	2041208	0.13	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2041097	2041208	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2042088	2042170	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2042088	2042170	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2043523	2043593	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2043523	2043593	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2043862	2043952	0.06	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2043862	2043952	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2044434	2044488	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2044434	2044488	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2044546	2044583	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2044546	2044583	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2049075	2049151	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2049075	2049151	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2049838	2049981	0.34	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2049838	2049981	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2050622	2050686	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2050622	2050686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2051412	2051503	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2051412	2051503	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2052480	2052594	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2052480	2052594	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2053212	2053343	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2053212	2053343	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2054091	2054258	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2054091	2054258	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2055023	2055130	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2055023	2055130	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2055520	2055573	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2055520	2055573	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2056215	2056294	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2056215	2056294	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	CDS	2060074	2060221	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2060074	2060278	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	stop_codon	2060219	2060221	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	exon	2062695	2062881	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	tts	2062881	2062881	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2037746	2037817	4.79	+	0	target "unknown_A[1..24]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2038494	2038631	5.47	+	0	target "unknown_B[1..46]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2039521	2039592	4.77	+	2	target "unknown_B[47..71]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2039808	2039866	3.85	+	2	target "unknown_B[71..90]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2041097	2041184	3.79	+	1	target "unknown_B[90..119]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2041194	2041208	1.1	+	0	target "unknown_C[1..5]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2042088	2042138	7.88	+	0	target "unknown_C[6..22]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2043524	2043553	8.7	+	0	target "unknown_E[1..10]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2043554	2043593	8.3	+	0	target "unknown_F[1..14]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2043862	2043881	1.1	+	2	target "unknown_F[14..20]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2044474	2044488	1.39	+	0	target "unknown_G[1..5]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2044546	2044583	5.32	+	2	target "unknown_G[6..18]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2049075	2049144	7.71	+	1	target "unknown_G[18..41]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2049858	2049974	5.73	+	0	target "unknown_H[1..39]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2050636	2050668	5.19	+	0	target "unknown_I[1..11]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2050669	2050686	11.1	+	0	target "unknown_J[1..6]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2051412	2051503	5.4	+	2	target "unknown_J[7..37]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2052480	2052480	1	+	1	target "unknown_J[37..37]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2052499	2052588	2.94	+	0	target "unknown_K[1..30]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2053215	2053301	4.34	+	0	target "unknown_L[1..29]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2053323	2053343	4.11	+	0	target "unknown_M[1..7]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2054091	2054258	6.37	+	2	target "unknown_M[8..64]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2055023	2055109	2.77	+	0	target "unknown_M[64..92]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2055565	2055573	1.28	+	0	target "unknown_N[1..3]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2056215	2056235	4.06	+	0	target "unknown_N[4..10]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2056242	2056283	2.98	+	0	target "unknown_O[1..14]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2060090	2060146	3.53	+	0	target "unknown_P[1..19]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
contig_1276_segment0	AUGUSTUS	protein_match	2060177	2060206	4.35	+	0	target "unknown_Q[1..10]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
