contig_990_segment0	AUGUSTUS	gene	4220766	4231019	0.01	-	.	g2
contig_990_segment0	AUGUSTUS	transcript	4220766	4231019	0.01	-	.	g2.t1
contig_990_segment0	AUGUSTUS	tts	4220766	4220766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4220766	4220862	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	stop_codon	4220797	4220799	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4220863	4221627	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4221795	4222745	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4222997	4223876	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4223948	4225248	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4225451	4225641	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4225731	4226693	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4226796	4226898	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4227046	4227926	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4228028	4229077	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4229217	4229718	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4220797	4220862	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4221628	4221794	0.78	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4221628	4221794	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4222746	4222996	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4222746	4222996	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4223877	4223947	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4223877	4223947	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4225249	4225450	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4225249	4225450	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4225642	4225730	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4225642	4225730	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4226694	4226795	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4226694	4226795	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4226899	4227045	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4226899	4227045	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4227927	4228027	0.56	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4227927	4228027	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4229078	4229216	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4229078	4229216	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4229719	4229892	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4229719	4229908	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	start_codon	4229890	4229892	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4230740	4231019	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	tss	4231019	4231019	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4220800	4220862	8.07	-	0	target "unknown_H[110..130]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4221628	4221794	9.48	-	2	target "unknown_H[54..109]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4222746	4222905	12.4	-	0	target "unknown_H[1..54]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4222906	4222996	12	-	1	target "unknown_G[50..80]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4223877	4223947	6.58	-	0	target "unknown_G[27..50]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4225249	4225326	10	-	0	target "unknown_G[1..26]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4225369	4225450	5.13	-	1	target "unknown_E[88..115]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4225642	4225730	10.7	-	0	target "unknown_E[59..88]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4226694	4226795	8.05	-	0	target "unknown_E[25..58]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4226899	4226970	9.25	-	0	target "unknown_E[1..24]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4226980	4227045	4.98	-	0	target "unknown_D[1..22]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4227927	4228022	8.82	-	0	target "unknown_C[1..32]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4229079	4229102	6.6	-	0	target "unknown_B[1..8]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4229109	4229216	12.9	-	0	target "unknown_A[28..63]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4229719	4229799	9.12	-	0	target "unknown_A[1..27]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
