scaffold_139_segment0:0-2736228	AUGUSTUS	gene	2082661	2110235	0.01	-	.	g1
scaffold_139_segment0:0-2736228	AUGUSTUS	transcript	2082661	2110235	0.01	-	.	g1.t1
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2082661	2082765	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	stop_codon	2082690	2082692	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2082766	2089606	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2089675	2090759	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2090937	2091666	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2091776	2095459	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2095538	2098574	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2098690	2100840	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2101138	2101887	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2101973	2102390	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2102463	2104398	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2104483	2105554	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2105712	2107681	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2107836	2109879	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	2109984	2110076	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2082690	2082765	0.62	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2089607	2089674	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2089607	2089674	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2090760	2090936	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2090760	2090936	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2091667	2091775	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2091667	2091775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2095460	2095537	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2095460	2095537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2098575	2098689	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2098575	2098689	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2100841	2101137	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2100841	2101137	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2101888	2101972	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2101888	2101972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2102391	2102462	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2102391	2102462	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2104399	2104482	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2104399	2104482	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2105555	2105711	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2105555	2105711	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2107682	2107835	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2107682	2107835	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2109880	2109983	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2109880	2109983	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	2110077	2110081	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	2110077	2110235	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	start_codon	2110079	2110081	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	tss	2110235	2110235	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2082759	2082765	0.158	-	1	target "unknown_P[16..18]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2089607	2089653	4.6	-	0	target "unknown_P[1..16]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2089672	2089674	11.3	-	0	target "unknown_O[66..66]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2090760	2090936	6.75	-	0	target "unknown_O[7..65]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2091667	2091684	3.12	-	0	target "unknown_O[1..6]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2091688	2091775	9.95	-	1	target "unknown_N[27..56]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2095460	2095537	6.39	-	1	target "unknown_N[1..27]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2098575	2098576	1	-	0	target "unknown_N[1..1]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2098577	2098689	5.08	-	2	target "unknown_M[5..42]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100841	2100853	3.25	-	0	target "unknown_M[1..5]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100866	2100931	7.05	-	0	target "unknown_L[1..22]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2100932	2101051	4.12	-	0	target "unknown_K[1..40]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2101058	2101075	3.96	-	0	target "unknown_J[1..6]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2101076	2101137	1.51	-	2	target "unknown_I[21..41]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2101888	2101948	7.96	-	0	target "unknown_I[1..21]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2102424	2102462	8.48	-	0	target "unknown_H[1..13]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2104399	2104434	7.83	-	0	target "unknown_G[1..12]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2104453	2104482	5.63	-	0	target "unknown_F[7..16]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2105555	2105572	3.18	-	0	target "unknown_F[1..6]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2105591	2105698	4.52	-	0	target "unknown_E[1..36]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2105708	2105711	1.31	-	1	target "unknown_D[29..30]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2107682	2107767	5.13	-	0	target "unknown_D[1..29]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2107777	2107833	2.61	-	0	target "unknown_C[1..19]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2107834	2107835	1	-	2	target "unknown_B[18..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2109880	2109931	4.54	-	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2109935	2109983	2.99	-	1	target "unknown_A[2..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	2110077	2110081	1.3	-	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
