contig_1555_segment0	AUGUSTUS	gene	869805	881261	0.01	-	.	g1
contig_1555_segment0	AUGUSTUS	transcript	869805	881261	0.01	-	.	g1.t1
contig_1555_segment0	AUGUSTUS	tts	869805	869805	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	869805	869997	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	stop_codon	869894	869896	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	869998	870675	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	870815	872704	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	872763	873457	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	873598	873654	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	873892	874194	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	874288	875563	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	875610	876631	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	876698	877203	0.3	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	877276	878095	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	878173	878800	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	intron	878911	881136	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	869894	869997	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	870676	870814	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	870676	870814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	872705	872762	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	872705	872762	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	873458	873597	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	873458	873597	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	873655	873891	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	873655	873891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	874195	874287	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	874195	874287	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	875564	875609	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	875564	875609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	876632	876697	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	876632	876697	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	877204	877275	0.51	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	877204	877275	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	878096	878172	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	878096	878172	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	878801	878910	0.55	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	878801	878910	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	CDS	881137	881212	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	exon	881137	881261	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	start_codon	881210	881212	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	tss	881261	881261	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	869906	869950	4.69	-	0	target "unknown_O[1..15]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	869951	869997	5.9	-	2	target "unknown_N[3..18]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	870676	870682	4.11	-	0	target "unknown_N[1..3]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	870683	870766	5.03	-	0	target "unknown_M[1..28]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	870812	870814	0.117	-	0	target "unknown_K[38..38]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	872705	872762	4.61	-	1	target "unknown_K[18..37]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	873458	873510	2.63	-	0	target "unknown_K[1..18]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	873517	873558	3.08	-	0	target "unknown_J[1..14]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	874213	874263	5.22	-	0	target "unknown_G[1..17]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	874264	874287	5.84	-	0	target "unknown_F[7..14]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	875564	875581	3.31	-	0	target "unknown_F[1..6]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	875585	875609	4.33	-	1	target "unknown_E[18..26]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	876632	876684	5.62	-	0	target "unknown_E[1..18]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	876691	876697	1.56	-	1	target "unknown_D[21..23]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	877204	877265	4.6	-	0	target "unknown_D[1..21]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	878104	878139	11.5	-	0	target "unknown_C[1..12]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	878146	878172	4.14	-	0	target "unknown_B[9..17]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	878801	878824	6.74	-	0	target "unknown_B[1..8]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_1555_segment0	AUGUSTUS	protein_match	878828	878899	5.89	-	0	target "unknown_A[1..24]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
