contig_1141_segment0	AUGUSTUS	gene	4238923	4251507	0.01	-	.	g2
contig_1141_segment0	AUGUSTUS	transcript	4238923	4251507	0.01	-	.	g2.t1
contig_1141_segment0	AUGUSTUS	tts	4238923	4238923	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4238923	4239185	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	4239157	4239159	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4239186	4239559	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4239575	4241907	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4241969	4242939	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4243047	4245212	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4245335	4245990	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4246185	4246854	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4247186	4248168	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4248384	4249205	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4249458	4249792	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4249940	4250346	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	4250489	4251327	0.65	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4239157	4239185	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4239560	4239574	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4239560	4239574	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4241908	4241968	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4241908	4241968	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4242940	4243046	0.85	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4242940	4243046	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4245213	4245334	0.6	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4245213	4245334	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4245991	4246184	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4245991	4246184	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4246855	4247185	0.5	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4246855	4247185	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4248169	4248383	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4248169	4248383	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4249206	4249457	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4249206	4249457	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4249793	4249939	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4249793	4249939	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4250347	4250488	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4250347	4250488	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	4251328	4251416	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	4251328	4251507	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	4251414	4251416	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tss	4251507	4251507	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4239163	4239185	1.57	-	2	target "unknown_O[8..15]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4239560	4239574	1.44	-	2	target "unknown_O[3..8]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4241908	4241914	0.523	-	0	target "unknown_O[1..3]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4241918	4241959	6.64	-	0	target "unknown_N[1..14]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4241960	4241968	3.98	-	0	target "unknown_M[31..33]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4242940	4243029	7.86	-	0	target "unknown_M[1..30]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4245214	4245334	5.27	-	1	target "unknown_L[1..41]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4245991	4245992	1	-	0	target "unknown_L[1..1]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4245993	4246115	4.99	-	0	target "unknown_K[1..41]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4246990	4247034	3.88	-	0	target "unknown_I[1..15]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4247044	4247130	5.3	-	0	target "unknown_H[1..29]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4247137	4247185	9.74	-	1	target "unknown_G[17..33]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4248169	4248218	6.19	-	0	target "unknown_G[1..17]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4248345	4248383	7.64	-	0	target "unknown_E[38..50]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4249206	4249316	8.67	-	0	target "unknown_E[1..37]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4249317	4249340	4.21	-	0	target "unknown_D[1..8]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4249359	4249403	4.14	-	0	target "unknown_C[1..15]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4250362	4250415	2.03	-	0	target "unknown_B[1..18]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	4250416	4250487	3.6	-	0	target "unknown_A[1..24]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
