contig_1385_segment0:33145-4120302	AUGUSTUS	gene	1148174	1161087	0.01	+	.	g1
contig_1385_segment0:33145-4120302	AUGUSTUS	transcript	1148174	1161087	0.01	+	.	g1.t1
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1148174	1148250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	start_codon	1148184	1148186	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1148251	1148703	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1148732	1149086	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1149108	1149187	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1149211	1149287	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1149304	1150825	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1150842	1152546	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1152632	1152944	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1152962	1155277	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1155319	1156042	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1156133	1156281	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1156371	1156427	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1156461	1156744	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1156760	1158146	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1158185	1158249	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1158401	1158956	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159044	1159129	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159298	1159422	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159617	1159710	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1159804	1160035	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1160135	1160513	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1148184	1148250	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1148704	1148731	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1148704	1148731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1149087	1149107	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1149087	1149107	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1149188	1149210	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1149188	1149210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1149288	1149303	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1149288	1149303	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1150826	1150841	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1150826	1150841	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1152547	1152631	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1152547	1152631	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1152945	1152961	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1152945	1152961	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1155278	1155318	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1155278	1155318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1156043	1156132	0.24	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1156043	1156132	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1156282	1156370	0.24	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1156282	1156370	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1156428	1156460	0.23	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1156428	1156460	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1156745	1156759	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1156745	1156759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1158147	1158184	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1158147	1158184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1158250	1158400	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1158250	1158400	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1158957	1159043	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1158957	1159043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1159130	1159297	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1159130	1159297	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1159423	1159616	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1159423	1159616	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1159711	1159803	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1159711	1159803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1160036	1160134	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1160036	1160134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1160514	1160696	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1160514	1161087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	stop_codon	1160694	1160696	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	tts	1161087	1161087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1148712	1148731	2.08	+	0	target "unknown_A[1..7]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1149087	1149096	0.852	+	1	target "unknown_A[7..10]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1149106	1149107	1	+	0	target "unknown_B[1..1]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1149188	1149210	3.83	+	0	target "unknown_B[2..9]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1149288	1149303	1.37	+	1	target "unknown_B[9..14]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1150826	1150841	0.984	+	0	target "unknown_B[15..20]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1152547	1152564	1.12	+	0	target "unknown_B[20..25]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1152610	1152631	1.21	+	0	target "unknown_D[1..8]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1152945	1152961	1.22	+	1	target "unknown_D[8..14]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1155278	1155298	1.15	+	0	target "unknown_D[14..20]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1156457	1156460	0.164	+	0	target "unknown_F[1..2]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1156745	1156759	1.67	+	1	target "unknown_F[2..7]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1158147	1158169	1.28	+	2	target "unknown_F[7..14]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1158400	1158400	1	+	0	target "unknown_G[1..1]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1158957	1158973	3.14	+	2	target "unknown_G[1..6]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1158974	1159042	3.58	+	0	target "unknown_H[1..23]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159043	1159043	1	+	0	target "unknown_I[1..1]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159130	1159263	7.2	+	2	target "unknown_I[1..45]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159264	1159297	8.69	+	0	target "unknown_J[1..12]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159423	1159580	7.29	+	2	target "unknown_J[12..64]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159587	1159610	4.73	+	0	target "unknown_K[1..8]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159611	1159616	10.2	+	0	target "unknown_L[1..2]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1159711	1159803	5.05	+	2	target "unknown_L[3..34]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160036	1160134	8.64	+	2	target "unknown_L[34..67]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160514	1160555	8.06	+	0	target "unknown_L[67..80]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	1160565	1160666	3.1	+	0	target "unknown_M[1..34]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
