contig_2729_segment0	AUGUSTUS	gene	3376538	3389337	0.01	+	.	g1
contig_2729_segment0	AUGUSTUS	transcript	3376538	3389337	0.01	+	.	g1.t1
contig_2729_segment0	AUGUSTUS	tss	3376538	3376538	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3376538	3376731	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	start_codon	3376653	3376655	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3376732	3377770	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3377977	3379561	0.62	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3379738	3380588	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3380687	3382614	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3382693	3383396	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3383596	3385408	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3385555	3386285	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3386438	3387875	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3387975	3388335	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3388409	3388914	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3376653	3376731	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3377771	3377976	0.37	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3377771	3377976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3379562	3379737	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3379562	3379737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3380589	3380686	0.64	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3380589	3380686	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3382615	3382692	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3382615	3382692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3383397	3383595	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3383397	3383595	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3385409	3385554	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3385409	3385554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3386286	3386437	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3386286	3386437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3387876	3387974	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3387876	3387974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3388336	3388408	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3388336	3388408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3388915	3389018	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3388915	3389337	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	stop_codon	3389016	3389018	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	tts	3389337	3389337	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3376653	3376679	8.73	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3376725	3376731	4.22	+	0	target "unknown_B[1..3]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3377771	3377787	8.01	+	2	target "unknown_B[3..8]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3377788	3377829	4.28	+	0	target "unknown_C[1..14]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3377869	3377898	4.77	+	0	target "unknown_D[1..10]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3379622	3379660	5.2	+	0	target "unknown_E[1..13]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3382620	3382664	3.43	+	0	target "unknown_G[1..15]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3383588	3383595	2.6	+	0	target "unknown_H[1..3]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3385409	3385554	7.14	+	0	target "unknown_H[4..52]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3386286	3386296	1.83	+	2	target "unknown_H[52..55]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3386375	3386437	2.23	+	0	target "unknown_I[1..21]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3387876	3387935	10.4	+	0	target "unknown_I[22..41]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3387936	3387974	6.94	+	0	target "unknown_J[1..13]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3388336	3388347	1.39	+	0	target "unknown_J[14..17]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3388354	3388408	6.59	+	0	target "unknown_K[1..19]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3388915	3389006	7.67	+	2	target "unknown_K[19..49]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
