scaffold_2262_segment0	AUGUSTUS	gene	3481430	3490421	0.02	-	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	3481430	3490421	0.02	-	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tts	3481430	3481430	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3481430	3482523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3485025	3485408	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	3485109	3485111	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3485409	3485864	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3486102	3487056	0.87	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3487342	3488209	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	3488434	3489037	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3485109	3485408	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3485865	3486101	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3485865	3486101	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3487057	3487341	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3487057	3487341	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3488210	3488433	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3488210	3488433	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	3489038	3489620	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3489038	3489625	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	3489618	3489620	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	3490290	3490421	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tss	3490421	3490421	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3485115	3485192	4.43	-	0	target "unknown_T[1..26]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3485214	3485246	3.85	-	0	target "unknown_S[1..11]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3485247	3485300	3.71	-	0	target "unknown_R[1..18]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3485307	3485408	4.57	-	0	target "unknown_Q[3..36]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3485865	3485870	0.851	-	0	target "unknown_Q[1..2]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3485958	3486017	3.17	-	0	target "unknown_N[1..20]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3486042	3486095	5.29	-	0	target "unknown_M[1..18]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3486099	3486101	0.875	-	0	target "unknown_L[19..19]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3487057	3487110	2.65	-	0	target "unknown_L[1..18]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3487153	3487191	3.11	-	0	target "unknown_K[1..13]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3487321	3487341	7.4	-	0	target "unknown_G[15..21]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3488210	3488251	3.47	-	0	target "unknown_G[1..14]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3488252	3488296	2.95	-	0	target "unknown_F[1..15]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3488300	3488356	1.64	-	0	target "unknown_E[1..19]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3488381	3488431	3.42	-	0	target "unknown_D[1..17]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3489045	3489197	4.72	-	0	target "unknown_C[1..51]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3489219	3489308	3.17	-	0	target "unknown_B[1..30]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	3489309	3489413	3.46	-	0	target "unknown_A[1..35]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
