scaffold_2262_segment0	AUGUSTUS	gene	349808	361875	0.01	+	.	g1
scaffold_2262_segment0	AUGUSTUS	transcript	349808	361875	0.01	+	.	g1.t1
scaffold_2262_segment0	AUGUSTUS	tss	349808	349808	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	349808	349867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	353121	353281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	354738	354783	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	356822	357254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	start_codon	357042	357044	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	357255	357966	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	358135	358245	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	358465	359228	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	359316	359531	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	359638	360161	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	360266	360798	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	360925	361688	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	357042	357254	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	357967	358134	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	357967	358134	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	358246	358464	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	358246	358464	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	359229	359315	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	359229	359315	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	359532	359637	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	359532	359637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	360162	360265	0.42	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	360162	360265	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	360799	360924	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	360799	360924	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	361689	361787	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	361689	361875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	stop_codon	361785	361787	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	tts	361875	361875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357063	357125	1.97	+	0	target "unknown_A[1..21]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357132	357152	6.05	+	0	target "unknown_B[1..7]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357159	357245	7.74	+	0	target "unknown_C[1..29]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	357970	358002	4.01	+	0	target "unknown_D[1..11]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	358036	358134	7.48	+	0	target "unknown_E[1..33]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	358246	358458	8.04	+	0	target "unknown_F[1..71]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	359229	359315	9.63	+	0	target "unknown_G[1..29]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	359532	359627	9.81	+	0	target "unknown_G[30..61]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	359628	359637	3.83	+	0	target "unknown_H[1..4]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360162	360265	9.69	+	1	target "unknown_H[4..39]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360799	360801	14.9	+	0	target "unknown_H[39..39]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	360802	360924	7.22	+	0	target "unknown_I[1..41]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	361689	361751	4.15	+	0	target "unknown_J[1..21]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
