contig_3916_segment0	AUGUSTUS	gene	1134218	1149452	0.01	+	.	g2
contig_3916_segment0	AUGUSTUS	transcript	1134218	1149452	0.01	+	.	g2.t1
contig_3916_segment0	AUGUSTUS	tss	1134218	1134218	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1134218	1134276	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	start_codon	1134267	1134269	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1134277	1135374	0.62	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1135569	1135726	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1135823	1136571	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1136675	1136941	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1137006	1137129	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1137251	1137521	0.42	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1137609	1138506	0.64	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1138615	1138894	0.72	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1138964	1139250	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1139376	1139468	0.77	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1139679	1139819	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1139932	1140085	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1140284	1140466	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1140647	1140857	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1140934	1141183	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1141314	1146634	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1146863	1147081	0.85	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1147194	1148328	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	intron	1148429	1149070	0.23	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1134267	1134276	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1135375	1135568	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1135375	1135568	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1135727	1135822	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1135727	1135822	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1136572	1136674	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1136572	1136674	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1136942	1137005	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1136942	1137005	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1137130	1137250	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1137130	1137250	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1137522	1137608	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1137522	1137608	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1138507	1138614	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1138507	1138614	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1138895	1138963	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1138895	1138963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1139251	1139375	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1139251	1139375	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1139469	1139678	0.85	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1139469	1139678	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1139820	1139931	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1139820	1139931	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1140086	1140283	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1140086	1140283	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1140467	1140646	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1140467	1140646	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1140858	1140933	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1140858	1140933	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1141184	1141313	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1141184	1141313	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1146635	1146862	0.07	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1146635	1146862	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1147082	1147193	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1147082	1147193	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1148329	1148428	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1148329	1148428	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	CDS	1149071	1149114	0.24	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	exon	1149071	1149452	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	stop_codon	1149112	1149114	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	tts	1149452	1149452	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1135395	1135481	2.03	+	0	target "unknown_A[1..29]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1135494	1135547	3.87	+	0	target "unknown_B[1..18]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1135766	1135804	3.25	+	0	target "unknown_D[1..13]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1136599	1136658	2.75	+	0	target "unknown_E[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1136953	1136988	3.01	+	0	target "unknown_G[1..12]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1136989	1137005	2.71	+	0	target "unknown_H[1..6]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1137130	1137169	3.41	+	1	target "unknown_H[6..19]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1137188	1137235	4.7	+	0	target "unknown_I[1..16]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1137239	1137250	9.42	+	0	target "unknown_J[1..4]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1137522	1137527	8.23	+	0	target "unknown_J[5..6]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1137528	1137578	1.98	+	0	target "unknown_K[1..17]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1137594	1137608	3.42	+	0	target "unknown_L[1..5]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1138507	1138548	4.23	+	0	target "unknown_L[6..19]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1138549	1138605	2.06	+	0	target "unknown_M[1..19]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1138612	1138614	4.32	+	0	target "unknown_N[1..1]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1138895	1138927	3.41	+	0	target "unknown_N[2..12]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1138946	1138963	2.65	+	0	target "unknown_O[1..6]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139251	1139286	3.54	+	0	target "unknown_O[7..18]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139500	1139538	3.11	+	0	target "unknown_S[1..13]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139578	1139616	2.83	+	0	target "unknown_T[1..13]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139617	1139658	5.24	+	0	target "unknown_U[1..14]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139662	1139678	2.43	+	0	target "unknown_V[1..6]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139820	1139835	2.67	+	1	target "unknown_V[6..11]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139845	1139904	4.31	+	0	target "unknown_W[1..20]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1139923	1139931	12.8	+	0	target "unknown_X[1..3]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140086	1140100	9.67	+	0	target "unknown_X[4..8]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140110	1140190	3.88	+	0	target "unknown_Y[1..27]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140212	1140283	5.14	+	0	target "unknown_Z[1..24]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140467	1140499	4.54	+	0	target "unknown_Z[25..35]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140512	1140577	4.7	+	0	target "unknown_AA[1..22]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140578	1140646	6.06	+	0	target "unknown_AB[1..23]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140858	1140896	4.86	+	0	target "unknown_AB[24..36]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1140903	1140933	6.36	+	0	target "unknown_AC[1..11]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
contig_3916_segment0	AUGUSTUS	protein_match	1141184	1141308	5.89	+	2	target "unknown_AC[11..52]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
