contig_925_segment0	AUGUSTUS	gene	2724820	2745038	0.01	-	.	g1
contig_925_segment0	AUGUSTUS	transcript	2724820	2745038	0.01	-	.	g1.t1
contig_925_segment0	AUGUSTUS	tts	2724820	2724820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2724820	2725412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2728901	2729130	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	stop_codon	2728998	2729000	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2729131	2729986	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2730076	2730625	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2730634	2730779	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2730868	2731443	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2731539	2732416	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2732563	2733498	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2733642	2734756	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2734892	2735962	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2736062	2737123	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2737200	2737300	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2737405	2737497	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2737746	2737955	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2737974	2738215	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2738310	2738939	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2739016	2740625	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	2740759	2740939	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2728998	2729130	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2729987	2730075	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2729987	2730075	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2730626	2730633	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2730626	2730633	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2730780	2730867	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2730780	2730867	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2731444	2731538	0.51	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2731444	2731538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2732417	2732562	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2732417	2732562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2733499	2733641	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2733499	2733641	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2734757	2734891	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2734757	2734891	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2735963	2736061	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2735963	2736061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2737124	2737199	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2737124	2737199	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2737301	2737404	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2737301	2737404	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2737498	2737745	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2737498	2737745	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2737956	2737973	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2737956	2737973	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2738216	2738309	0.29	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2738216	2738309	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2738940	2739015	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2738940	2739015	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2740626	2740758	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2740626	2740758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	2740940	2741243	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2740940	2741245	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	start_codon	2741241	2741243	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2742324	2742396	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2743958	2744021	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	2744863	2745038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	tss	2745038	2745038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2729016	2729042	3.08	-	0	target "unknown_U[1..9]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2729998	2730075	2.55	-	0	target "unknown_R[3..28]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2730626	2730631	0.732	-	0	target "unknown_R[1..2]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2730799	2730867	3.26	-	0	target "unknown_Q[2..24]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2731444	2731446	3.36	-	0	target "unknown_Q[1..1]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2731537	2731538	1	-	2	target "unknown_O[50..50]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2732417	2732562	2.77	-	1	target "unknown_O[1..50]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2733499	2733500	1	-	0	target "unknown_O[1..1]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2733507	2733611	5.46	-	0	target "unknown_N[1..35]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2733633	2733641	3.98	-	0	target "unknown_L[25..27]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2734757	2734828	6.1	-	0	target "unknown_L[1..24]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2734832	2734891	6.01	-	0	target "unknown_K[37..56]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2735963	2736061	4.92	-	0	target "unknown_K[4..36]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737124	2737132	1.37	-	0	target "unknown_K[1..3]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737136	2737195	3.55	-	0	target "unknown_J[1..20]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737199	2737199	1	-	1	target "unknown_I[22..22]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737301	2737365	2.58	-	0	target "unknown_I[1..22]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737516	2737560	4.42	-	0	target "unknown_G[1..15]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737567	2737745	3.22	-	2	target "unknown_F[6..65]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2737956	2737971	0.842	-	0	target "unknown_F[1..6]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2738247	2738279	5.44	-	0	target "unknown_E[1..11]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2738286	2738309	3.17	-	0	target "unknown_D[6..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2738940	2738954	1.82	-	0	target "unknown_D[1..5]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2738955	2738999	2.74	-	0	target "unknown_C[1..15]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2739006	2739015	7.27	-	1	target "unknown_B[18..21]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	2740626	2740678	3.05	-	0	target "unknown_B[1..18]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
