contig_2217_segment0	AUGUSTUS	gene	10858851	10893663	0.01	-	.	g2
contig_2217_segment0	AUGUSTUS	transcript	10858851	10893663	0.01	-	.	g2.t1
contig_2217_segment0	AUGUSTUS	tts	10858851	10858851	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10858851	10859174	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10859559	10859870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	stop_codon	10859831	10859833	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10859871	10860476	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10860576	10862171	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10862248	10863136	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10863228	10864278	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10864345	10864864	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10864944	10866736	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10866787	10868122	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10868219	10873245	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10873329	10873803	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10873906	10879578	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10879638	10881902	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	10881964	10891092	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10859831	10859870	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10860477	10860575	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10860477	10860575	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10862172	10862247	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10862172	10862247	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10863137	10863227	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10863137	10863227	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10864279	10864344	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10864279	10864344	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10864865	10864943	0.1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10864865	10864943	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10866737	10866786	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10866737	10866786	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10868123	10868218	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10868123	10868218	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10873246	10873328	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10873246	10873328	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10873804	10873905	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10873804	10873905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10879579	10879637	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10879579	10879637	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10881903	10881963	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10881903	10881963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	10891093	10891207	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10891093	10891272	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	start_codon	10891205	10891207	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	10893335	10893663	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	tss	10893663	10893663	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10859840	10859870	8.55	-	1	target "unknown_H[11..21]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10860477	10860508	8.22	-	0	target "unknown_H[1..11]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10860515	10860575	11.6	-	1	target "unknown_G[24..44]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10862172	10862242	6.19	-	0	target "unknown_G[1..24]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10862243	10862247	16.9	-	2	target "unknown_F[10..11]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10863137	10863164	10.8	-	0	target "unknown_F[1..10]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10863195	10863227	11.1	-	0	target "unknown_E[14..24]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10864279	10864317	9.92	-	0	target "unknown_E[1..13]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10864336	10864344	3.76	-	0	target "unknown_D[18..20]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10864865	10864915	11.8	-	0	target "unknown_D[1..17]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10864943	10864943	1	-	1	target "unknown_C[73..73]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10866737	10866786	13.6	-	0	target "unknown_C[57..73]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10868123	10868218	12	-	0	target "unknown_C[25..56]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10873246	10873317	10.5	-	0	target "unknown_C[1..24]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10873327	10873328	1	-	2	target "unknown_B[8..8]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10873804	10873825	16.7	-	0	target "unknown_B[1..8]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10873832	10873905	6.8	-	2	target "unknown_A[78..102]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10879579	10879637	7.06	-	1	target "unknown_A[58..78]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10881903	10881963	5.74	-	2	target "unknown_A[38..58]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	10891093	10891204	9.25	-	0	target "unknown_A[1..38]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
