contig_990_segment0	AUGUSTUS	gene	4410146	4431050	0.01	+	.	g2
contig_990_segment0	AUGUSTUS	transcript	4410146	4431050	0.01	+	.	g2.t1
contig_990_segment0	AUGUSTUS	tss	4410146	4410146	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4410146	4410294	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4411176	4411491	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	start_codon	4411203	4411205	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4411492	4412889	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4413045	4414354	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4414387	4414556	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4414720	4415913	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4416079	4416549	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4416675	4417436	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4417518	4418181	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4418266	4419225	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4419421	4419932	0.87	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4420004	4421113	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4421281	4421483	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4421641	4421723	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4421858	4423043	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4423158	4424429	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4424579	4428646	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4428690	4430815	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	intron	4430884	4430945	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4411203	4411491	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4412890	4413044	0.11	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4412890	4413044	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4414355	4414386	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4414355	4414386	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4414557	4414719	0.51	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4414557	4414719	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4415914	4416078	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4415914	4416078	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4416550	4416674	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4416550	4416674	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4417437	4417517	0.79	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4417437	4417517	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4418182	4418265	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4418182	4418265	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4419226	4419420	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4419226	4419420	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4419933	4420003	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4419933	4420003	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4421114	4421280	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4421114	4421280	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4421484	4421640	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4421484	4421640	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4421724	4421857	0.65	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4421724	4421857	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4423044	4423157	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4423044	4423157	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4424430	4424578	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4424430	4424578	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4428647	4428689	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4428647	4428689	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4430816	4430883	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4430816	4430883	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	CDS	4430946	4430988	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	exon	4430946	4431050	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	stop_codon	4430986	4430988	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	tts	4431050	4431050	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4413018	4413044	0.856	+	0	target "unknown_A[1..9]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4414355	4414384	1.26	+	0	target "unknown_A[10..19]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4414385	4414386	1	+	0	target "unknown_B[1..1]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4414557	4414656	2.74	+	1	target "unknown_B[1..34]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4414660	4414698	5.53	+	0	target "unknown_C[1..13]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4414714	4414719	4.61	+	0	target "unknown_D[1..2]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4415914	4415955	6.27	+	0	target "unknown_D[3..16]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4415965	4416015	4.42	+	0	target "unknown_E[1..17]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4416016	4416069	4.73	+	0	target "unknown_F[1..18]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4416598	4416674	4.72	+	0	target "unknown_H[1..26]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4417437	4417491	4.67	+	1	target "unknown_H[26..44]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4417495	4417517	6.96	+	0	target "unknown_I[1..8]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4418182	4418182	1	+	1	target "unknown_I[8..8]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4419949	4419999	2.13	+	0	target "unknown_L[1..17]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4421275	4421280	0.99	+	0	target "unknown_N[1..2]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4421484	4421513	2.05	+	0	target "unknown_N[3..12]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4421526	4421561	4.71	+	0	target "unknown_O[1..12]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4421786	4421854	2.28	+	0	target "unknown_P[1..23]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4423050	4423157	4.03	+	0	target "unknown_Q[1..36]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4424430	4424525	3.55	+	0	target "unknown_Q[37..68]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4424529	4424549	4.27	+	0	target "unknown_R[1..7]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4428651	4428689	4.91	+	0	target "unknown_S[1..13]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4430816	4430830	6.85	+	0	target "unknown_S[14..18]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
contig_990_segment0	AUGUSTUS	protein_match	4430840	4430872	3.74	+	0	target "unknown_T[1..11]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
