contig_803_segment0	AUGUSTUS	gene	3440007	3460336	0.01	+	.	g1
contig_803_segment0	AUGUSTUS	transcript	3440007	3460336	0.01	+	.	g1.t1
contig_803_segment0	AUGUSTUS	exon	3440007	3440279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3441058	3441465	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3444125	3444828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	start_codon	3444734	3444736	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3444829	3446901	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3447046	3447659	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3447854	3448319	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3448416	3449093	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3449344	3450251	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3450400	3451361	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3451455	3452624	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3452760	3453997	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3454067	3454505	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	intron	3454642	3455489	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3444734	3444828	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3446902	3447045	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3446902	3447045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3447660	3447853	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3447660	3447853	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3448320	3448415	0.17	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3448320	3448415	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3449094	3449343	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3449094	3449343	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3450252	3450399	0.19	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3450252	3450399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3451362	3451454	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3451362	3451454	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3452625	3452759	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3452625	3452759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3453998	3454066	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3453998	3454066	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3454506	3454641	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3454506	3454641	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	CDS	3455490	3455860	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3455490	3456384	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	stop_codon	3455858	3455860	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	exon	3459422	3460336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	tts	3460336	3460336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3444788	3444820	2.25	+	0	target "unknown_A[1..11]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3444821	3444828	5.2	+	0	target "unknown_B[1..3]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3446902	3446995	3.32	+	1	target "unknown_B[3..34]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3447002	3447045	7.2	+	0	target "unknown_C[1..15]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3447660	3447675	0.865	+	1	target "unknown_C[15..20]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3450271	3450333	3.78	+	0	target "unknown_D[1..21]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3451392	3451454	4.03	+	0	target "unknown_E[1..21]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3452625	3452705	6.09	+	0	target "unknown_E[22..48]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3452706	3452759	6.46	+	0	target "unknown_F[1..18]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3453998	3454066	10.2	+	2	target "unknown_F[19..42]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3454506	3454568	7.55	+	0	target "unknown_F[42..62]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3454578	3454640	4.98	+	0	target "unknown_G[1..21]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3454641	3454641	1	+	0	target "unknown_H[1..1]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
contig_803_segment0	AUGUSTUS	protein_match	3455490	3455698	4.64	+	2	target "unknown_H[1..70]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
