contig_1684_segment0	AUGUSTUS	gene	4551652	4563361	0.01	+	.	g2
contig_1684_segment0	AUGUSTUS	transcript	4551652	4563361	0.01	+	.	g2.t1
contig_1684_segment0	AUGUSTUS	tss	4551652	4551652	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4551652	4551869	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	start_codon	4551707	4551709	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4551870	4553548	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4553680	4554346	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4554466	4554918	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4555079	4555209	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4555346	4556296	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4556395	4556830	0.22	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4556901	4557118	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4557200	4557629	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4557740	4557894	0.32	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4557955	4558628	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	intron	4558775	4558911	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4551707	4551869	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4553549	4553679	0.1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4553549	4553679	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4554347	4554465	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4554347	4554465	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4554919	4555078	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4554919	4555078	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4555210	4555345	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4555210	4555345	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4556297	4556394	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4556297	4556394	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4556831	4556900	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4556831	4556900	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4557119	4557199	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4557119	4557199	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4557630	4557739	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4557630	4557739	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4557895	4557954	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4557895	4557954	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4558629	4558774	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4558629	4558774	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	CDS	4558912	4559293	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4558912	4559385	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	stop_codon	4559291	4559293	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4559923	4560584	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4561547	4561835	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	exon	4562335	4563361	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	tts	4563361	4563361	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4553581	4553679	7.15	+	0	target "unknown_A[1..33]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4554347	4554463	5.94	+	0	target "unknown_A[34..72]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4554920	4555078	5.6	+	0	target "unknown_B[1..53]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4555210	4555287	9.8	+	0	target "unknown_B[54..79]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4555297	4555345	7.11	+	0	target "unknown_C[1..17]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4556297	4556394	9.05	+	1	target "unknown_C[17..50]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4556831	4556900	8.96	+	2	target "unknown_C[50..73]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4557119	4557199	6.34	+	1	target "unknown_C[73..100]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4557630	4557739	6.73	+	2	target "unknown_C[100..136]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4557895	4557948	4.57	+	0	target "unknown_D[1..18]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4557949	4557954	2.96	+	0	target "unknown_E[1..2]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4558629	4558733	7.21	+	0	target "unknown_E[3..37]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4558737	4558774	3.1	+	0	target "unknown_F[1..13]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
contig_1684_segment0	AUGUSTUS	protein_match	4558912	4558978	5.81	+	1	target "unknown_F[13..35]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
