contig_2265_segment2	AUGUSTUS	gene	1267818	1277903	0.01	+	.	g2
contig_2265_segment2	AUGUSTUS	transcript	1267818	1277903	0.01	+	.	g2.t1
contig_2265_segment2	AUGUSTUS	tss	1267818	1267818	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1267818	1267861	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1271662	1271693	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	start_codon	1271670	1271672	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	1271694	1271761	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	1271784	1273076	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	1273224	1274183	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	1274303	1275404	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	intron	1275497	1277448	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	1271670	1271693	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	1271762	1271783	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1271762	1271783	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	1273077	1273223	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1273077	1273223	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	1274184	1274302	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1274184	1274302	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	1275405	1275496	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1275405	1275496	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	CDS	1277449	1277689	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	exon	1277449	1277903	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	stop_codon	1277687	1277689	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	tts	1277903	1277903	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1273091	1273216	2.72	+	0	target "unknown_B[1..42]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1273220	1273223	0.165	+	0	target "unknown_C[1..2]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1274184	1274212	3.02	+	2	target "unknown_C[2..11]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1274213	1274257	4.92	+	0	target "unknown_D[1..15]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1274273	1274302	6.82	+	0	target "unknown_E[1..10]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1275405	1275434	3.05	+	0	target "unknown_E[11..20]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1275438	1275496	5.14	+	0	target "unknown_F[1..20]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1277449	1277563	4.15	+	1	target "unknown_F[20..58]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_2265_segment2	AUGUSTUS	protein_match	1277570	1277683	3.12	+	0	target "unknown_G[1..38]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
