contig_2217_segment0	AUGUSTUS	gene	7575987	7591773	0.01	+	.	g2
contig_2217_segment0	AUGUSTUS	transcript	7575987	7591773	0.01	+	.	g2.t1
contig_2217_segment0	AUGUSTUS	tss	7575987	7575987	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7575987	7576092	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	start_codon	7576041	7576043	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7576093	7577136	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7577276	7578291	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7578339	7578622	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7578749	7580695	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7580896	7581471	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7581643	7582874	0.27	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7582998	7586145	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	7586311	7587907	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7576041	7576092	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7577137	7577275	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7577137	7577275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7578292	7578338	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7578292	7578338	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7578623	7578748	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7578623	7578748	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7580696	7580895	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7580696	7580895	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7581472	7581642	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7581472	7581642	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7582875	7582997	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7582875	7582997	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7586146	7586310	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7586146	7586310	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	7587908	7588057	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7587908	7588146	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	stop_codon	7588055	7588057	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7589750	7589785	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	7591680	7591773	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	tts	7591773	7591773	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7576041	7576073	5.64	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7576074	7576092	12.2	+	0	target "unknown_B[1..7]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7577137	7577249	5.99	+	2	target "unknown_B[7..44]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7577250	7577275	7.06	+	0	target "unknown_C[1..9]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7578292	7578307	3.36	+	1	target "unknown_C[9..14]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7578311	7578337	7.39	+	0	target "unknown_D[1..9]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7578655	7578748	10.3	+	0	target "unknown_F[1..32]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7580696	7580724	2.97	+	2	target "unknown_F[32..41]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7580728	7580814	8.36	+	0	target "unknown_G[1..29]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7580827	7580895	5.78	+	0	target "unknown_H[1..23]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7581472	7581549	5.63	+	0	target "unknown_H[24..49]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7581562	7581642	5.11	+	0	target "unknown_I[1..27]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7582875	7582922	9.7	+	0	target "unknown_I[28..43]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7582926	7582943	9.4	+	0	target "unknown_J[1..6]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7582944	7582979	4.92	+	0	target "unknown_K[1..12]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7582986	7582997	3.06	+	0	target "unknown_L[1..4]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7586146	7586250	5.19	+	0	target "unknown_L[5..39]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7586263	7586295	2.97	+	0	target "unknown_M[1..11]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	7587947	7587997	4.65	+	0	target "unknown_N[1..17]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
