contig_3116_segment1	AUGUSTUS	gene	6620806	6631972	0.01	+	.	g1
contig_3116_segment1	AUGUSTUS	transcript	6620806	6631972	0.01	+	.	g1.t1
contig_3116_segment1	AUGUSTUS	exon	6620806	6620947	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6623736	6623872	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	6623754	6623756	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6623873	6623994	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6624127	6624291	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6624416	6624694	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6624752	6624963	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6625050	6626248	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6626319	6629511	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6629609	6629761	0.28	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6629966	6630244	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	6630391	6630504	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6623754	6623872	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6623995	6624126	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6623995	6624126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6624292	6624415	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6624292	6624415	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6624695	6624751	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6624695	6624751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6624964	6625049	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6624964	6625049	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6626249	6626318	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6626249	6626318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6629512	6629608	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6629512	6629608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6629762	6629965	0.33	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6629762	6629965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6630245	6630390	0.72	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6630245	6630390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	6630505	6630645	0.26	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	6630505	6631972	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	6630643	6630645	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tts	6631972	6631972	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6626310	6626318	2.41	+	0	target "unknown_A[1..3]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6629512	6629589	6.63	+	0	target "unknown_A[4..29]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6629767	6629965	10.1	+	0	target "unknown_B[1..67]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6630245	6630258	13.2	+	2	target "unknown_B[67..71]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6630262	6630315	7.83	+	0	target "unknown_C[1..18]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6630316	6630339	5.98	+	0	target "unknown_D[1..8]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6630340	6630390	7.75	+	0	target "unknown_E[1..17]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6630505	6630567	5.65	+	0	target "unknown_F[1..21]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	6630583	6630633	7.1	+	0	target "unknown_G[1..17]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
