contig_2552_segment0	AUGUSTUS	gene	29076	52988	0.01	+	.	g1
contig_2552_segment0	AUGUSTUS	transcript	29076	52988	0.01	+	.	g1.t1
contig_2552_segment0	AUGUSTUS	tss	29076	29076	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	29076	29155	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	start_codon	29148	29150	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	29156	33064	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	33225	35829	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	35899	36563	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	36613	38146	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	38260	38678	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	38823	41957	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	42297	43985	0.74	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	44043	45826	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	45912	48806	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	48889	49269	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	49354	50066	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	50185	51038	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	51150	51603	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	51828	52415	0.24	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	29148	29155	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	33065	33224	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	33065	33224	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	35830	35898	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	35830	35898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	36564	36612	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	36564	36612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	38147	38259	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	38147	38259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	38679	38822	0.08	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	38679	38822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	41958	42296	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	41958	42296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	43986	44042	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	43986	44042	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	45827	45911	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	45827	45911	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	48807	48888	0.32	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	48807	48888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	49270	49353	0.11	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	49270	49353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	50067	50184	0.47	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	50067	50184	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	51039	51149	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	51039	51149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	51604	51827	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	51604	51827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	52416	52572	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	52416	52988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	stop_codon	52570	52572	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	tts	52988	52988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	33102	33152	2.83	+	0	target "unknown_A[1..17]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	33153	33188	7.99	+	0	target "unknown_B[1..12]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	33189	33224	10.7	+	0	target "unknown_C[1..12]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	35830	35838	9.98	+	0	target "unknown_C[13..15]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	35842	35889	5.4	+	0	target "unknown_D[1..16]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	35896	35898	11.1	+	0	target "unknown_E[1..1]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	36564	36612	8.14	+	2	target "unknown_E[2..18]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	38147	38256	4.85	+	2	target "unknown_E[18..54]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	38679	38747	2.54	+	0	target "unknown_F[1..23]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	49283	49339	5.61	+	0	target "unknown_H[1..19]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	50080	50112	4.44	+	0	target "unknown_I[1..11]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	50128	50154	5.9	+	0	target "unknown_J[1..9]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	51057	51137	3.96	+	0	target "unknown_K[1..27]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	51643	51827	5.29	+	0	target "unknown_L[1..62]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	52416	52434	2.25	+	1	target "unknown_L[62..68]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	52444	52557	3.16	+	0	target "unknown_M[1..38]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
