contig_2729_segment0	AUGUSTUS	gene	3250616	3282284	0.01	-	.	g1
contig_2729_segment0	AUGUSTUS	transcript	3250616	3282284	0.01	-	.	g1.t1
contig_2729_segment0	AUGUSTUS	tts	3250616	3250616	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3250616	3251194	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3253540	3253997	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	stop_codon	3253845	3253847	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3253998	3259046	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3259150	3260251	0.71	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3260344	3261061	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3261093	3261731	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3261788	3267066	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3267139	3269017	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3269177	3270311	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3270405	3272886	0.62	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3272991	3274167	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3274275	3276682	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3276791	3277627	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3277668	3278451	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3278516	3279033	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3279051	3279294	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3279306	3279427	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3279509	3281785	0.27	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	intron	3281885	3282188	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3253845	3253997	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3259047	3259149	0.71	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3259047	3259149	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3260252	3260343	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3260252	3260343	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3261062	3261092	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3261062	3261092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3261732	3261787	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3261732	3261787	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3267067	3267138	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3267067	3267138	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3269018	3269176	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3269018	3269176	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3270312	3270404	0.15	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3270312	3270404	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3272887	3272990	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3272887	3272990	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3274168	3274274	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3274168	3274274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3276683	3276790	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3276683	3276790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3277628	3277667	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3277628	3277667	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3278452	3278515	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3278452	3278515	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3279034	3279050	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3279034	3279050	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3279295	3279305	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3279295	3279305	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3279428	3279508	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3279428	3279508	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3281786	3281884	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3281786	3281884	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	CDS	3282189	3282220	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	exon	3282189	3282284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	start_codon	3282218	3282220	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	tss	3282284	3282284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3253875	3253976	3.26	-	0	target "unknown_N[1..34]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3259053	3259149	4.74	-	1	target "unknown_M[39..71]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3260252	3260343	12.3	-	0	target "unknown_M[9..39]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3261062	3261085	3.37	-	0	target "unknown_M[1..8]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3261092	3261092	1	-	1	target "unknown_L[10..10]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3261732	3261760	5.19	-	0	target "unknown_L[1..10]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3261761	3261787	3.15	-	0	target "unknown_K[24..32]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3267067	3267135	3.14	-	0	target "unknown_K[1..23]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3269027	3269086	4.9	-	0	target "unknown_J[1..20]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3269087	3269176	4.29	-	0	target "unknown_I[2..31]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3270312	3270314	1.83	-	0	target "unknown_I[1..1]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3270315	3270395	2.96	-	0	target "unknown_H[1..27]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3270402	3270404	4.54	-	0	target "unknown_G[12..12]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3272887	3272919	3.29	-	0	target "unknown_G[1..11]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3272926	3272990	8.13	-	2	target "unknown_F[19..40]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3274168	3274222	3.46	-	0	target "unknown_F[1..19]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3274226	3274274	2.02	-	1	target "unknown_E[5..21]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3276683	3276696	5.89	-	0	target "unknown_E[1..5]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3276718	3276790	2.25	-	1	target "unknown_D[5..29]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3277628	3277641	1.05	-	0	target "unknown_D[1..5]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3277654	3277667	0.854	-	2	target "unknown_C[54..58]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3278452	3278515	2.37	-	0	target "unknown_C[33..54]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3279034	3279050	0.914	-	2	target "unknown_C[27..32]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3279295	3279305	0.929	-	1	target "unknown_C[23..27]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3279428	3279495	2.56	-	0	target "unknown_C[1..23]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2729_segment0	AUGUSTUS	protein_match	3281845	3281868	2.85	-	0	target "unknown_A[1..8]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
