scaffold_812_segment0	AUGUSTUS	gene	1708226	1743399	0.01	-	.	g2
scaffold_812_segment0	AUGUSTUS	transcript	1708226	1743399	0.01	-	.	g2.t1
scaffold_812_segment0	AUGUSTUS	tts	1708226	1708226	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1708226	1708312	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	stop_codon	1708249	1708251	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1708313	1714124	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1714284	1715433	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1715526	1717053	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1717294	1718129	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1718246	1721997	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1722226	1723869	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1724035	1725118	0.2	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1725198	1726763	0.48	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1726916	1728001	0.56	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1728177	1728410	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1728525	1728914	1	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1729126	1731302	0.67	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1731361	1731584	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1731754	1733395	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1733504	1740516	0.6	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1740679	1741604	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	1741755	1743201	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1708249	1708312	0.12	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1714125	1714283	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1714125	1714283	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1715434	1715525	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1715434	1715525	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1717054	1717293	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1717054	1717293	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1718130	1718245	0.87	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1718130	1718245	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1721998	1722225	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1721998	1722225	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1723870	1724034	0.38	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1723870	1724034	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1725119	1725197	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1725119	1725197	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1726764	1726915	0.56	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1726764	1726915	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1728002	1728176	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1728002	1728176	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1728411	1728524	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1728411	1728524	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1728915	1729125	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1728915	1729125	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1731303	1731360	0.71	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1731303	1731360	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1731585	1731753	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1731585	1731753	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1733396	1733503	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1733396	1733503	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1740517	1740678	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1740517	1740678	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1741605	1741754	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1741605	1741754	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	1743202	1743267	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	1743202	1743399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	start_codon	1743265	1743267	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	tss	1743399	1743399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1708252	1708296	8.28	-	0	target "unknown_S[1..15]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1708309	1708312	17	-	1	target "unknown_R[100..101]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1714125	1714283	12.4	-	1	target "unknown_R[47..100]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1715434	1715525	13	-	0	target "unknown_R[17..47]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1717054	1717101	3.19	-	0	target "unknown_R[1..16]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1722005	1722058	3.25	-	0	target "unknown_Q[1..18]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1722104	1722223	6.33	-	0	target "unknown_O[1..40]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1722224	1722225	1	-	2	target "unknown_N[141..141]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1723870	1724034	11.5	-	2	target "unknown_N[86..141]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1725119	1725197	10.9	-	0	target "unknown_N[60..86]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1726764	1726915	12.5	-	2	target "unknown_N[9..59]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1728002	1728026	11.6	-	0	target "unknown_N[1..9]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1728036	1728059	6.96	-	0	target "unknown_M[1..8]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1728072	1728176	9.72	-	0	target "unknown_L[38..72]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1728411	1728521	8.37	-	0	target "unknown_L[1..37]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1728954	1729058	6.72	-	0	target "unknown_K[1..35]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1729062	1729125	11.8	-	1	target "unknown_J[14..35]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1731303	1731343	9.26	-	0	target "unknown_J[1..14]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1731586	1731642	10	-	0	target "unknown_I[1..19]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1731643	1731753	7.43	-	0	target "unknown_H[1..37]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1733411	1733440	6.45	-	0	target "unknown_G[1..10]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1733456	1733494	5.14	-	0	target "unknown_F[1..13]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1740544	1740561	11.6	-	0	target "unknown_E[1..6]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1740589	1740630	5.47	-	0	target "unknown_D[1..14]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1740643	1740678	3.81	-	0	target "unknown_C[12..23]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1741605	1741637	9.01	-	0	target "unknown_C[1..11]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1741653	1741697	6.04	-	0	target "unknown_B[1..15]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	1741701	1741718	6.18	-	0	target "unknown_A[1..6]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
