contig_2613_segment0	AUGUSTUS	gene	1669471	1678714	0.01	-	.	g1
contig_2613_segment0	AUGUSTUS	transcript	1669471	1678714	0.01	-	.	g1.t1
contig_2613_segment0	AUGUSTUS	tts	1669471	1669471	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1669471	1669951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	stop_codon	1669692	1669694	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1669952	1671091	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1671230	1673719	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1673791	1674896	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1675089	1677078	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1677235	1677870	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1678171	1678271	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1669692	1669951	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1671092	1671229	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1671092	1671229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1673720	1673790	0.74	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1673720	1673790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1674897	1675088	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1674897	1675088	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1677079	1677234	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1677079	1677234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1677871	1678170	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1677871	1678170	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1678272	1678342	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1678272	1678428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	start_codon	1678340	1678342	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1678568	1678714	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	tss	1678714	1678714	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1669737	1669880	3.6	-	0	target "unknown_I[1..48]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1669884	1669931	6.23	-	0	target "unknown_H[1..16]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1669941	1669951	5.62	-	2	target "unknown_G[49..52]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1671092	1671229	3.2	-	2	target "unknown_G[3..49]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1673720	1673726	0.778	-	0	target "unknown_G[1..3]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1673736	1673777	2.13	-	0	target "unknown_F[1..14]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1675040	1675081	1.94	-	0	target "unknown_D[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1677117	1677164	2.59	-	0	target "unknown_C[1..16]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1677183	1677234	1.69	-	1	target "unknown_B[1..18]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1677871	1677872	1	-	0	target "unknown_B[1..1]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
