contig_2248_segment0	AUGUSTUS	gene	1560925	1575953	0.01	+	.	g1
contig_2248_segment0	AUGUSTUS	transcript	1560925	1575953	0.01	+	.	g1.t1
contig_2248_segment0	AUGUSTUS	tss	1560925	1560925	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1560925	1561154	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	start_codon	1560973	1560975	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1561155	1564984	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1565109	1568249	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1568464	1569525	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1569673	1570306	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1570392	1572216	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1572406	1573342	0.65	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1573414	1574481	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	intron	1574655	1575694	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1560973	1561154	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1564985	1565108	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1564985	1565108	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1568250	1568463	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1568250	1568463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1569526	1569672	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1569526	1569672	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1570307	1570391	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1570307	1570391	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1572217	1572405	0.65	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1572217	1572405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1573343	1573413	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1573343	1573413	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1574482	1574654	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1574482	1574654	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	CDS	1575695	1575766	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	exon	1575695	1575953	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	stop_codon	1575764	1575766	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	tts	1575953	1575953	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1561015	1561089	2.73	+	0	target "unknown_A[1..25]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1561090	1561128	4.16	+	0	target "unknown_B[1..13]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1561144	1561154	0.99	+	0	target "unknown_C[1..4]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1564985	1565075	5.68	+	1	target "unknown_C[4..34]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1565088	1565108	5.51	+	0	target "unknown_D[1..7]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1568250	1568463	8.36	+	2	target "unknown_D[8..79]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1569526	1569672	9.02	+	1	target "unknown_D[79..128]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1570307	1570311	7.69	+	2	target "unknown_D[128..129]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1570312	1570391	4.23	+	0	target "unknown_E[1..27]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1572217	1572405	12.4	+	0	target "unknown_E[28..90]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1573343	1573343	1	+	1	target "unknown_E[90..90]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1573356	1573391	7.62	+	0	target "unknown_F[1..12]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1573392	1573413	4.04	+	0	target "unknown_G[1..8]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1574482	1574531	3.15	+	2	target "unknown_G[8..24]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1574553	1574654	5.76	+	0	target "unknown_H[1..34]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
contig_2248_segment0	AUGUSTUS	protein_match	1575695	1575751	6.39	+	0	target "unknown_H[35..53]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
