contig_3648_segment0	AUGUSTUS	gene	2702685	2714008	0.01	-	.	g2
contig_3648_segment0	AUGUSTUS	transcript	2702685	2714008	0.01	-	.	g2.t1
contig_3648_segment0	AUGUSTUS	tts	2702685	2702685	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2702685	2704054	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	stop_codon	2703952	2703954	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2704055	2704293	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2704441	2704588	0.44	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2704700	2704914	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2705065	2705460	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2705608	2705878	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2706004	2706697	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2706845	2707105	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2707169	2707467	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2707556	2707923	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2708045	2708192	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	2708330	2713078	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2703952	2704054	0.84	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2704294	2704440	0.89	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2704294	2704440	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2704589	2704699	0.24	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2704589	2704699	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2704915	2705064	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2704915	2705064	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2705461	2705607	1	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2705461	2705607	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2705879	2706003	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2705879	2706003	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2706698	2706844	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2706698	2706844	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2707106	2707168	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2707106	2707168	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2707468	2707555	0.14	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2707468	2707555	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2707924	2708044	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2707924	2708044	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2708193	2708329	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2708193	2708329	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	2713079	2713962	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	2713079	2714008	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	start_codon	2713960	2713962	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	tss	2714008	2714008	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2703958	2704054	13.1	-	1	target "unknown_N[6..38]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704294	2704310	3.67	-	0	target "unknown_N[1..6]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704320	2704343	3.4	-	0	target "unknown_M[1..8]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704344	2704367	10.6	-	0	target "unknown_L[1..8]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704380	2704440	9.96	-	1	target "unknown_K[18..38]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704589	2704641	10.1	-	0	target "unknown_K[1..18]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704648	2704699	6.88	-	1	target "unknown_J[47..64]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2704915	2705054	10.7	-	0	target "unknown_J[1..47]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2705481	2705510	3.56	-	0	target "unknown_I[1..10]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2705517	2705558	6.19	-	0	target "unknown_H[1..14]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2705562	2705607	5.43	-	1	target "unknown_G[53..68]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2705879	2706003	2.95	-	0	target "unknown_G[12..53]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2706698	2706730	1.52	-	0	target "unknown_G[1..11]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2706758	2706844	6.6	-	0	target "unknown_F[31..59]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2707106	2707168	6.81	-	0	target "unknown_F[10..30]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2707468	2707494	5.67	-	0	target "unknown_F[1..9]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2707510	2707539	3.04	-	0	target "unknown_E[1..10]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2707929	2707964	2.48	-	0	target "unknown_D[1..12]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	2708254	2708301	4.68	-	0	target "unknown_A[1..16]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
