contig_1075_segment0	AUGUSTUS	gene	3192308	3234202	0.01	-	.	g1
contig_1075_segment0	AUGUSTUS	transcript	3192308	3234202	0.01	-	.	g1.t1
contig_1075_segment0	AUGUSTUS	tts	3192308	3192308	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3192308	3193062	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	3193052	3193054	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3193063	3193361	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3193467	3194554	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3194665	3195170	0.79	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3195263	3196467	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3196539	3196648	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3196915	3197578	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3197707	3198733	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3198924	3199431	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3199546	3200471	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3200619	3201098	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3201232	3201357	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3201482	3201574	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3201663	3202308	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3202488	3203729	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3203769	3204009	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3204027	3204189	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3204235	3204741	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3204890	3205595	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3205767	3205894	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3205952	3206053	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3206167	3206671	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3206857	3207231	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3207305	3207793	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3207953	3208574	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3208687	3209613	0.58	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3209776	3210259	0.46	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3210356	3211074	0.15	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3211258	3212221	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3212372	3213066	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3213229	3213484	0.74	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3213615	3214966	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3215080	3216114	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3216191	3216340	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3216402	3216529	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3216622	3217278	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3217376	3217814	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3217973	3218117	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3218196	3218373	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3218495	3218699	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3218809	3218992	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3219176	3219992	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3220135	3220935	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3221082	3221652	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3221837	3222207	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3222320	3224570	0.44	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3224737	3224898	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3225037	3225235	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3225436	3225822	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3225835	3228500	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3228521	3230577	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3230774	3231752	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3231815	3233028	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3193052	3193062	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3193362	3193466	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3193362	3193466	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3194555	3194664	0.82	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3194555	3194664	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3195171	3195262	0.72	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3195171	3195262	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3196468	3196538	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3196468	3196538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3196649	3196914	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3196649	3196914	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3197579	3197706	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3197579	3197706	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3198734	3198923	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3198734	3198923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3199432	3199545	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3199432	3199545	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3200472	3200618	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3200472	3200618	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3201099	3201231	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3201099	3201231	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3201358	3201481	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3201358	3201481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3201575	3201662	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3201575	3201662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3202309	3202487	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3202309	3202487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3203730	3203768	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3203730	3203768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3204010	3204026	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3204010	3204026	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3204190	3204234	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3204190	3204234	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3204742	3204889	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3204742	3204889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3205596	3205766	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3205596	3205766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3205895	3205951	0.6	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3205895	3205951	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3206054	3206166	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3206054	3206166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3206672	3206856	0.41	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3206672	3206856	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3207232	3207304	0.39	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3207232	3207304	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3207794	3207952	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3207794	3207952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3208575	3208686	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3208575	3208686	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3209614	3209775	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3209614	3209775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3210260	3210355	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3210260	3210355	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3211075	3211257	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3211075	3211257	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3212222	3212371	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3212222	3212371	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3213067	3213228	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3213067	3213228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3213485	3213614	0.7	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3213485	3213614	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3214967	3215079	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3214967	3215079	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3216115	3216190	0.25	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3216115	3216190	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3216341	3216401	0.69	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3216341	3216401	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3216530	3216621	0.22	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3216530	3216621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3217279	3217375	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3217279	3217375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3217815	3217972	0.21	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3217815	3217972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3218118	3218195	0.66	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3218118	3218195	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3218374	3218494	0.34	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3218374	3218494	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3218700	3218808	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3218700	3218808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3218993	3219175	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3218993	3219175	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3219993	3220134	0.64	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3219993	3220134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3220936	3221081	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3220936	3221081	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3221653	3221836	0.48	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3221653	3221836	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3222208	3222319	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3222208	3222319	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3224571	3224736	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3224571	3224736	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3224899	3225036	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3224899	3225036	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3225236	3225435	0.61	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3225236	3225435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3225823	3225834	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3225823	3225834	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3228501	3228520	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3228501	3228520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3230578	3230773	0.43	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3230578	3230773	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3231753	3231814	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3231753	3231814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3233029	3233108	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3233029	3233299	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	3233106	3233108	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3234128	3234202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tss	3234202	3234202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3193055	3193062	0.746	-	2	target "unknown_BN[55..57]"; target_start 2044; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3193362	3193466	2.62	-	2	target "unknown_BN[20..55]"; target_start 2044; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3194555	3194612	5.27	-	0	target "unknown_BN[1..20]"; target_start 2044; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3194613	3194651	3.68	-	0	target "unknown_BM[1..13]"; target_start 2031; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3194658	3194664	2.16	-	1	target "unknown_BL[21..23]"; target_start 2006; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3195171	3195232	3.56	-	0	target "unknown_BL[1..21]"; target_start 2006; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3195242	3195262	1.19	-	0	target "unknown_BK[8..14]"; target_start 1989; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3196468	3196488	3.37	-	0	target "unknown_BK[1..7]"; target_start 1989; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3196489	3196538	1.73	-	2	target "unknown_BJ[5..21]"; target_start 1968; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3196649	3196661	2.17	-	0	target "unknown_BJ[1..5]"; target_start 1968; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3196827	3196880	2.21	-	0	target "unknown_BI[1..18]"; target_start 1895; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3197596	3197682	2.71	-	0	target "unknown_BH[1..29]"; target_start 1849; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3198782	3198859	3.25	-	0	target "unknown_BE[1..26]"; target_start 1799; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3198860	3198923	5.14	-	1	target "unknown_BD[26..47]"; target_start 1752; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3199432	3199508	3.52	-	0	target "unknown_BD[1..26]"; target_start 1752; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3199521	3199545	1.82	-	1	target "unknown_BC[16..24]"; target_start 1724; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3200472	3200518	1.44	-	0	target "unknown_BC[1..16]"; target_start 1724; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3200555	3200611	3.25	-	0	target "unknown_BB[1..19]"; target_start 1693; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3201152	3201205	2.33	-	0	target "unknown_AZ[1..18]"; target_start 1655; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3201401	3201469	3.65	-	0	target "unknown_AY[1..23]"; target_start 1609; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3201575	3201662	6.46	-	1	target "unknown_AX[1..30]"; target_start 1575; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3202309	3202310	1	-	0	target "unknown_AX[1..1]"; target_start 1575; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3202326	3202415	3.84	-	0	target "unknown_AW[1..30]"; target_start 1540; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3202467	3202487	1.26	-	0	target "unknown_AV[2..8]"; target_start 1515; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3203730	3203732	0.183	-	0	target "unknown_AV[1..1]"; target_start 1515; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3203733	3203768	1.21	-	0	target "unknown_AU[14..25]"; target_start 1490; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3204010	3204026	1.28	-	2	target "unknown_AU[8..13]"; target_start 1490; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3204190	3204211	1.2	-	0	target "unknown_AU[1..8]"; target_start 1490; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3204878	3204889	1.74	-	0	target "unknown_AS[17..20]"; target_start 1417; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3205596	3205643	1.77	-	0	target "unknown_AS[1..16]"; target_start 1417; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3206676	3206789	3.76	-	0	target "unknown_AO[1..38]"; target_start 1280; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3206826	3206856	3.23	-	1	target "unknown_AM[29..39]"; target_start 1229; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3207232	3207304	8.09	-	2	target "unknown_AM[5..29]"; target_start 1229; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3207794	3207806	3.24	-	0	target "unknown_AM[1..5]"; target_start 1229; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3207807	3207830	4.5	-	0	target "unknown_AL[1..8]"; target_start 1221; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3207831	3207866	7.1	-	0	target "unknown_AK[1..12]"; target_start 1209; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3207903	3207929	3.43	-	0	target "unknown_AJ[1..9]"; target_start 1188; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3208576	3208644	6.86	-	0	target "unknown_AH[1..23]"; target_start 1157; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3208645	3208668	3.5	-	0	target "unknown_AG[1..8]"; target_start 1149; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3209635	3209694	3.23	-	0	target "unknown_AE[1..20]"; target_start 1116; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3209746	3209775	6.5	-	0	target "unknown_AC[1..10]"; target_start 1089; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3210281	3210355	4.05	-	0	target "unknown_AB[11..35]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3211075	3211104	2.76	-	0	target "unknown_AB[1..10]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3211228	3211257	3.56	-	0	target "unknown_AA[1..10]"; target_start 996; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3212222	3212299	4.53	-	0	target "unknown_Z[1..26]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3212312	3212371	3.18	-	0	target "unknown_Y[2..21]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3213067	3213069	4.11	-	0	target "unknown_Y[1..1]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3213121	3213141	3.69	-	0	target "unknown_X[1..7]"; target_start 921; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3213145	3213219	8.17	-	0	target "unknown_W[1..25]"; target_start 895; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3213491	3213614	5.37	-	1	target "unknown_V[19..60]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3214967	3215022	5.62	-	0	target "unknown_V[1..19]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3215026	3215079	5.4	-	0	target "unknown_U[4..21]"; target_start 808; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3216115	3216123	10.3	-	0	target "unknown_U[1..3]"; target_start 808; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3216160	3216189	4.02	-	0	target "unknown_T[1..10]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3216352	3216401	7.06	-	2	target "unknown_S[38..54]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3216530	3216621	6.4	-	1	target "unknown_S[7..38]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3217279	3217298	7.29	-	0	target "unknown_S[1..7]"; target_start 728; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3217299	3217375	6.09	-	2	target "unknown_R[1..26]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3217815	3217815	1	-	0	target "unknown_R[1..1]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3217816	3217893	3.93	-	0	target "unknown_Q[1..26]"; target_start 676; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3217903	3217971	4.61	-	0	target "unknown_P[1..23]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3217972	3217972	1	-	1	target "unknown_O[11..11]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3218118	3218149	11.4	-	0	target "unknown_O[1..11]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3218162	3218195	4.07	-	1	target "unknown_N[7..18]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3218374	3218393	1.66	-	0	target "unknown_N[1..7]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3218397	3218486	4.91	-	0	target "unknown_M[1..30]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3218728	3218808	3.66	-	0	target "unknown_L[2..28]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3218993	3218995	10.2	-	0	target "unknown_L[1..1]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3219020	3219175	5.53	-	0	target "unknown_K[133..184]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3219993	3220134	7.06	-	1	target "unknown_K[85..132]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3220936	3221081	7.16	-	0	target "unknown_K[37..85]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3221653	3221760	5.44	-	0	target "unknown_K[1..36]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3221764	3221781	10.2	-	0	target "unknown_J[1..6]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3221791	3221823	3.02	-	0	target "unknown_I[1..11]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3224623	3224691	3.37	-	0	target "unknown_H[1..23]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3224692	3224736	7.75	-	0	target "unknown_G[35..49]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3224899	3225000	4.77	-	0	target "unknown_G[1..34]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3225007	3225036	4.23	-	0	target "unknown_F[31..40]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3225236	3225325	3.79	-	0	target "unknown_F[1..30]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3225329	3225382	4.61	-	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3225386	3225427	1.98	-	0	target "unknown_D[1..14]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3225428	3225435	3.56	-	2	target "unknown_C[17..19]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3225823	3225834	1.04	-	2	target "unknown_C[13..17]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3228501	3228520	1.18	-	1	target "unknown_C[6..13]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3230578	3230594	0.96	-	0	target "unknown_C[1..6]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3231784	3231814	1.14	-	1	target "unknown_A[9..19]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3233029	3233054	1.19	-	0	target "unknown_A[1..9]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
