contig_1169_segment0	AUGUSTUS	gene	204145	217541	0.01	-	.	g1
contig_1169_segment0	AUGUSTUS	transcript	204145	217541	0.01	-	.	g1.t1
contig_1169_segment0	AUGUSTUS	tts	204145	204145	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	204145	204753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	stop_codon	204595	204597	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	204754	205625	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	205767	207006	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	207181	209172	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	209286	209964	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	210066	210941	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	211125	212426	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	212547	213714	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	intron	213824	215486	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	204595	204753	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	205626	205766	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	205626	205766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	207007	207180	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	207007	207180	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	209173	209285	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	209173	209285	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	209965	210065	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	209965	210065	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	210942	211124	0.76	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	210942	211124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	212427	212546	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	212427	212546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	213715	213823	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	213715	213823	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	CDS	215487	215649	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	215487	215674	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	start_codon	215647	215649	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	exon	217516	217541	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	tss	217541	217541	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	204604	204753	4.92	-	0	target "unknown_F[118..167]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	205626	205766	9.5	-	0	target "unknown_F[71..117]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	207007	207180	12.1	-	0	target "unknown_F[13..70]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	209173	209208	14.1	-	0	target "unknown_F[1..12]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	209215	209285	10.3	-	2	target "unknown_E[32..55]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	209965	210058	9.93	-	0	target "unknown_E[1..32]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	210065	210065	1	-	1	target "unknown_D[37..37]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	210942	211051	5.36	-	0	target "unknown_D[1..37]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	211052	211124	13.1	-	1	target "unknown_C[46..70]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	212427	212546	7.76	-	1	target "unknown_C[6..46]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	213715	213731	6	-	0	target "unknown_C[1..6]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	213738	213823	6.33	-	2	target "unknown_B[11..39]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	215487	215517	9.78	-	0	target "unknown_B[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_1169_segment0	AUGUSTUS	protein_match	215524	215565	4.64	-	0	target "unknown_A[1..14]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
