contig_2265_segment2	AUGUSTUS	gene	1656178	1672898	0.01	+	.	g1
contig_2265_segment2	AUGUSTUS	transcript	1656178	1672898	0.01	+	.	g1.t1
contig_2265_segment2	AUGUSTUS	exon	1656178	1656299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	start_codon	1656181	1656183	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1656300	1662633	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1662730	1664290	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1664393	1665335	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1665382	1666522	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1666679	1666797	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1666867	1667705	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1667883	1669965	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	1670095	1672658	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1656181	1656299	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1662634	1662729	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1662634	1662729	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1664291	1664392	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1664291	1664392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1665336	1665381	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1665336	1665381	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1666523	1666678	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1666523	1666678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1666798	1666866	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1666798	1666866	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1667706	1667882	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1667706	1667882	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1669966	1670094	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1669966	1670094	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	1672659	1672736	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	1672659	1672898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	stop_codon	1672734	1672736	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	tts	1672898	1672898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1656283	1656299	4.01	+	0	target "unknown_A[1..6]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1662634	1662652	1.44	+	1	target "unknown_A[6..12]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1662668	1662709	5.74	+	0	target "unknown_B[1..14]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1664298	1664315	10	+	0	target "unknown_C[1..6]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1664319	1664392	7.87	+	0	target "unknown_D[1..25]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1665336	1665381	10.6	+	0	target "unknown_D[26..41]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1666523	1666612	8.9	+	0	target "unknown_D[41..70]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1666613	1666678	8.16	+	0	target "unknown_E[1..22]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1666798	1666866	9.48	+	2	target "unknown_E[23..46]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1667706	1667840	8.66	+	0	target "unknown_E[46..90]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1669966	1670088	5.67	+	0	target "unknown_G[1..41]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	1672680	1672730	3.7	+	0	target "unknown_H[1..17]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
