contig_2217_segment0	AUGUSTUS	gene	1769073	1783777	0.01	-	.	g2
contig_2217_segment0	AUGUSTUS	transcript	1769073	1783777	0.01	-	.	g2.t1
contig_2217_segment0	AUGUSTUS	tts	1769073	1769073	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1769073	1769186	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	stop_codon	1769154	1769156	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1769187	1769943	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1769960	1770061	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1770089	1771497	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1771521	1772376	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1772393	1772956	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1772979	1774651	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1774716	1775938	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1776005	1778756	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1778868	1779753	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1779930	1781923	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	intron	1782010	1783559	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1769154	1769186	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1769944	1769959	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1769944	1769959	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1770062	1770088	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1770062	1770088	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1771498	1771520	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1771498	1771520	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1772377	1772392	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1772377	1772392	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1772957	1772978	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1772957	1772978	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1774652	1774715	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1774652	1774715	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1775939	1776004	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1775939	1776004	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1778757	1778867	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1778757	1778867	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1779754	1779929	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1779754	1779929	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1781924	1782009	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1781924	1782009	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	CDS	1783560	1783666	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	exon	1783560	1783777	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	start_codon	1783664	1783666	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	tss	1783777	1783777	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1769172	1769186	2.51	-	0	target "unknown_C[9..13]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1769944	1769959	0.76	-	1	target "unknown_C[3..8]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1770062	1770069	0.964	-	0	target "unknown_C[1..3]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1770082	1770088	0.256	-	1	target "unknown_B[181..183]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1771498	1771520	1.55	-	0	target "unknown_B[174..181]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1772377	1772392	1.73	-	1	target "unknown_B[168..173]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1772957	1772978	2.54	-	2	target "unknown_B[161..168]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1774652	1774715	2.56	-	0	target "unknown_B[140..161]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1775939	1776004	10.7	-	0	target "unknown_B[118..139]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1778757	1778867	9.28	-	0	target "unknown_B[81..117]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1779754	1779929	10.1	-	2	target "unknown_B[22..80]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1781924	1781987	10	-	0	target "unknown_B[1..22]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1781988	1782009	3.04	-	1	target "unknown_A[36..43]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2217_segment0	AUGUSTUS	protein_match	1783560	1783666	8.94	-	0	target "unknown_A[1..36]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
