contig_3080_segment0	AUGUSTUS	gene	8192	18440	0.01	+	.	g1
contig_3080_segment0	AUGUSTUS	transcript	8192	18440	0.01	+	.	g1.t1
contig_3080_segment0	AUGUSTUS	exon	8192	8441	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	start_codon	8364	8366	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	8442	8710	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	8794	10387	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	10435	12242	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	12838	13170	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	13242	13341	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	13471	13874	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	14000	14471	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	14566	14912	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	15016	15823	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	15955	16740	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	16992	17085	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	intron	17251	18059	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	8364	8441	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	8711	8793	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	8711	8793	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	10388	10434	0.51	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	10388	10434	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	12243	12837	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	12243	12837	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	13171	13241	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	13171	13241	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	13342	13470	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	13342	13470	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	13875	13999	0.74	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	13875	13999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	14472	14565	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	14472	14565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	14913	15015	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	14913	15015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	15824	15954	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	15824	15954	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	16741	16991	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	16741	16991	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	17086	17250	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	17086	17250	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	CDS	18060	18350	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	exon	18060	18440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	stop_codon	18348	18350	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3080_segment0	AUGUSTUS	tts	18440	18440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
