contig_3801_segment0:0-1049950	AUGUSTUS	gene	963166	971006	0.01	+	.	g2
contig_3801_segment0:0-1049950	AUGUSTUS	transcript	963166	971006	0.01	+	.	g2.t1
contig_3801_segment0:0-1049950	AUGUSTUS	tss	963166	963166	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	963166	963634	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	start_codon	963508	963510	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	963635	964760	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	964838	965487	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	965596	966728	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	966837	967144	0.05	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	967255	967866	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	968067	968509	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	968607	969007	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	969115	969500	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	963508	963634	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	964761	964837	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	964761	964837	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	965488	965595	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	965488	965595	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	966729	966836	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	966729	966836	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	967145	967254	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	967145	967254	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	967867	968066	0.4	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	967867	968066	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	968510	968606	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	968510	968606	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	969008	969114	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	969008	969114	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	969501	969592	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	969501	969668	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	stop_codon	969590	969592	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	970440	971006	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	tts	971006	971006	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	963565	963609	2.89	+	0	target "unknown_A[1..15]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	964814	964837	3.44	+	0	target "unknown_C[1..8]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	965488	965511	1.47	+	0	target "unknown_C[9..16]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	965542	965595	2.74	+	0	target "unknown_D[1..18]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	966735	966836	3.84	+	0	target "unknown_E[1..34]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	967148	967254	7.61	+	0	target "unknown_F[1..36]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	967867	967972	12	+	1	target "unknown_F[36..71]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	967973	968056	8.14	+	0	target "unknown_G[1..28]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	968512	968538	4.98	+	0	target "unknown_H[1..9]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	968545	968606	6.49	+	0	target "unknown_I[1..21]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	969008	969114	8.59	+	0	target "unknown_I[22..57]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	969501	969544	2.47	+	2	target "unknown_I[57..71]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
