contig_1385_segment0:33145-4120302	AUGUSTUS	gene	1781676	1796196	0.01	-	.	g1
contig_1385_segment0:33145-4120302	AUGUSTUS	transcript	1781676	1796196	0.01	-	.	g1.t1
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1781676	1781846	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	stop_codon	1781772	1781774	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1781847	1781906	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1782285	1782458	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1782654	1782874	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1783039	1785177	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1785360	1786233	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1786353	1787912	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1788119	1788538	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1788694	1789045	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1789135	1789580	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1789722	1789916	0.51	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1790026	1790317	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1790464	1790970	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1791130	1791447	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1791570	1791911	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1792054	1794443	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	1794581	1794666	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1781772	1781846	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1781907	1782284	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1781907	1782284	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1782459	1782653	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1782459	1782653	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1782875	1783038	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1782875	1783038	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1785178	1785359	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1785178	1785359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1786234	1786352	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1786234	1786352	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1787913	1788118	0.76	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1787913	1788118	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1788539	1788693	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1788539	1788693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1789046	1789134	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1789046	1789134	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1789581	1789721	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1789581	1789721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1789917	1790025	0.28	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1789917	1790025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1790318	1790463	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1790318	1790463	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1790971	1791129	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1790971	1791129	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1791448	1791569	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1791448	1791569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1791912	1792053	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1791912	1792053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1794444	1794580	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1794444	1794580	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	1794667	1795066	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1794667	1795080	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	start_codon	1795064	1795066	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	1796169	1796196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	tss	1796196	1796196	.	-	.	transcript_id "g1.t1"; gene_id "g1";
