contig_2425_segment1	AUGUSTUS	gene	938832	954825	0.01	-	.	g2
contig_2425_segment1	AUGUSTUS	transcript	938832	954825	0.01	-	.	g2.t1
contig_2425_segment1	AUGUSTUS	tts	938832	938832	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	938832	939034	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	940864	940875	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	stop_codon	940867	940869	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	940876	941170	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	941258	942001	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	942150	943288	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	943432	943606	0.76	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	943750	944511	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	944704	945458	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	945580	945971	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	946125	946756	0.59	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	946894	947136	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	947232	947718	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	947783	949868	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	950047	953121	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	intron	953237	954746	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	940867	940875	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	941171	941257	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	941171	941257	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	942002	942149	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	942002	942149	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	943289	943431	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	943289	943431	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	943607	943749	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	943607	943749	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	944512	944703	0.84	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	944512	944703	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	945459	945579	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	945459	945579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	945972	946124	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	945972	946124	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	946757	946893	0.6	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	946757	946893	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	947137	947231	0.9	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	947137	947231	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	947719	947782	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	947719	947782	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	949869	950046	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	949869	950046	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	953122	953236	0.06	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	953122	953236	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	CDS	954747	954784	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	exon	954747	954825	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	start_codon	954782	954784	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2425_segment1	AUGUSTUS	tss	954825	954825	.	-	.	transcript_id "g2.t1"; gene_id "g2";
