contig_3382_segment0:0-1184872	AUGUSTUS	gene	656624	695901	0.01	+	.	g1
contig_3382_segment0:0-1184872	AUGUSTUS	transcript	656624	695901	0.01	+	.	g1.t1
contig_3382_segment0:0-1184872	AUGUSTUS	tss	656624	656624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	656624	656758	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	658123	658318	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	start_codon	658217	658219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	658319	661169	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	661265	663025	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	663159	663338	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	663489	683358	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	683483	686509	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	686625	689686	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	intron	689826	695467	0.16	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	658217	658318	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	661170	661264	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	661170	661264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	663026	663158	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	663026	663158	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	663339	663488	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	663339	663488	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	683359	683482	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	683359	683482	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	686510	686624	0.08	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	686510	686624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	689687	689825	0.34	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	689687	689825	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	CDS	695468	695632	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	exon	695468	695901	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	stop_codon	695630	695632	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	tts	695901	695901	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	658226	658318	2.8	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	661170	661187	3.46	+	0	target "unknown_A[32..37]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	661221	661250	3.51	+	0	target "unknown_C[1..10]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	661251	661264	3.52	+	0	target "unknown_D[1..5]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	663026	663068	10.9	+	1	target "unknown_D[5..19]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	663090	663158	4.93	+	0	target "unknown_E[1..23]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	663339	663419	4.44	+	0	target "unknown_E[24..50]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	663420	663488	4.97	+	0	target "unknown_F[1..23]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	683362	683475	4.93	+	0	target "unknown_G[1..38]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	683476	683482	0.544	+	0	target "unknown_H[1..3]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	686510	686598	6.57	+	2	target "unknown_H[3..32]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	686599	686624	9.14	+	0	target "unknown_I[1..9]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	689687	689693	7.73	+	1	target "unknown_I[9..11]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	689727	689756	2.03	+	0	target "unknown_K[1..10]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	689757	689825	6.26	+	0	target "unknown_L[1..23]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	695468	695491	3.42	+	0	target "unknown_L[24..31]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	695519	695590	3.96	+	0	target "unknown_M[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
contig_3382_segment0:0-1184872	AUGUSTUS	protein_match	695594	695629	5.05	+	0	target "unknown_N[1..12]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
