contig_2907_segment0	AUGUSTUS	gene	1713357	1742455	0.01	-	.	g2
contig_2907_segment0	AUGUSTUS	transcript	1713357	1742455	0.01	-	.	g2.t1
contig_2907_segment0	AUGUSTUS	tts	1713357	1713357	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1713357	1713712	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1713919	1714568	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	stop_codon	1714330	1714332	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1714569	1715891	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1716008	1717335	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1717539	1721187	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1721296	1725214	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1725278	1728494	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1728599	1732248	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1732337	1734076	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1734310	1737748	0.75	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1737893	1739506	0.55	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1739769	1741732	0.2	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	1741828	1742219	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1714330	1714568	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1715892	1716007	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1715892	1716007	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1717336	1717538	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1717336	1717538	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1721188	1721295	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1721188	1721295	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1725215	1725277	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1725215	1725277	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1728495	1728598	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1728495	1728598	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1732249	1732336	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1732249	1732336	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1734077	1734309	0.48	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1734077	1734309	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1737749	1737892	0.7	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1737749	1737892	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1739507	1739768	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1739507	1739768	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1741733	1741827	0.2	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1741733	1741827	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	1742220	1742259	0.23	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	1742220	1742455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	start_codon	1742257	1742259	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	tss	1742455	1742455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1714402	1714568	4.52	-	2	target "unknown_J[63..118]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1715892	1716007	5.53	-	1	target "unknown_J[24..63]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1717336	1717406	7.35	-	0	target "unknown_J[1..24]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1717416	1717454	4.65	-	0	target "unknown_I[1..13]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1717515	1717538	2.51	-	0	target "unknown_G[56..63]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1721188	1721295	4.66	-	0	target "unknown_G[20..55]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1725215	1725271	11.2	-	0	target "unknown_G[1..19]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1728495	1728551	7.1	-	0	target "unknown_F[1..19]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1728552	1728598	3.86	-	2	target "unknown_E[16..31]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1732249	1732294	2.82	-	0	target "unknown_E[1..16]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1734128	1734190	3.01	-	0	target "unknown_B[1..21]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	1734206	1734253	6.49	-	0	target "unknown_A[1..16]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
