contig_2907_segment0	AUGUSTUS	gene	3395174	3416113	0.01	-	.	g2
contig_2907_segment0	AUGUSTUS	transcript	3395174	3416113	0.01	-	.	g2.t1
contig_2907_segment0	AUGUSTUS	tts	3395174	3395174	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3395174	3395780	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	stop_codon	3395610	3395612	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3395781	3397483	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3397552	3397688	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3397795	3398209	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3398366	3398467	0.7	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3398588	3400502	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3400562	3401440	0.68	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3401700	3403077	0.26	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3403189	3405382	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3405464	3407709	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	intron	3407868	3415846	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3395610	3395780	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3397484	3397551	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3397484	3397551	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3397689	3397794	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3397689	3397794	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3398210	3398365	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3398210	3398365	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3398468	3398587	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3398468	3398587	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3400503	3400561	0.75	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3400503	3400561	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3401441	3401699	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3401441	3401699	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3403078	3403188	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3403078	3403188	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3405383	3405463	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3405383	3405463	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3407710	3407867	0.26	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3407710	3407867	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	CDS	3415847	3415904	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3415847	3415909	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	start_codon	3415902	3415904	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	exon	3415972	3416113	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	tss	3416113	3416113	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3395673	3395705	10.3	-	0	target "unknown_Q[1..11]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3395712	3395753	3.16	-	0	target "unknown_P[1..14]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3395766	3395780	4.6	-	0	target "unknown_O[24..28]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3397484	3397551	5.53	-	2	target "unknown_O[1..23]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3397689	3397689	1	-	0	target "unknown_O[1..1]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3397702	3397794	7.54	-	0	target "unknown_N[48..78]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3398210	3398350	5.59	-	0	target "unknown_N[1..47]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3398498	3398527	5.25	-	0	target "unknown_M[1..10]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3398543	3398581	6.64	-	0	target "unknown_L[1..13]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3400506	3400556	12.2	-	0	target "unknown_K[1..17]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3401442	3401480	6.54	-	0	target "unknown_J[1..13]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3401583	3401642	3.04	-	0	target "unknown_H[1..20]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3401643	3401669	3.89	-	0	target "unknown_G[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3401682	3401699	5.48	-	0	target "unknown_F[19..24]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3403078	3403131	8.94	-	0	target "unknown_F[1..18]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3403141	3403188	4.24	-	0	target "unknown_E[2..17]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3405383	3405385	11.3	-	0	target "unknown_E[1..1]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3405389	3405418	9.49	-	0	target "unknown_D[1..10]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3405422	3405445	6.51	-	0	target "unknown_C[1..8]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3405449	3405463	10.1	-	0	target "unknown_B[13..17]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3407710	3407745	7.29	-	0	target "unknown_B[1..12]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_2907_segment0	AUGUSTUS	protein_match	3407749	3407769	4.62	-	0	target "unknown_A[1..7]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
