contig_2760_segment0	AUGUSTUS	gene	128874	146621	0.01	-	.	g1
contig_2760_segment0	AUGUSTUS	transcript	128874	146621	0.01	-	.	g1.t1
contig_2760_segment0	AUGUSTUS	tts	128874	128874	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	128874	129649	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	stop_codon	129452	129454	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	129650	131615	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	131789	133351	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	133445	134268	0.42	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	134398	136807	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	137028	141431	0.87	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	141519	142158	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	142336	143245	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	intron	143549	145821	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	129452	129649	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	131616	131788	0.64	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	131616	131788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	133352	133444	0.45	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	133352	133444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	134269	134397	0.52	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	134269	134397	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	136808	137027	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	136808	137027	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	141432	141518	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	141432	141518	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	142159	142335	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	142159	142335	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	143246	143548	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	143246	143548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	CDS	145822	146001	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	145822	146050	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	start_codon	145999	146001	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	exon	146427	146621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	tss	146621	146621	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	129467	129520	1.69	-	0	target "unknown_J[1..18]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	129524	129640	2.92	-	0	target "unknown_I[1..39]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	129644	129649	5.9	-	0	target "unknown_H[76..77]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	131616	131788	5.75	-	2	target "unknown_H[18..75]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	133352	133403	4.06	-	0	target "unknown_H[1..18]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	133407	133439	3.41	-	0	target "unknown_G[1..11]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	134270	134326	7.45	-	0	target "unknown_F[1..19]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	134339	134397	3.92	-	2	target "unknown_E[116..135]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	136808	137027	4.19	-	0	target "unknown_E[43..116]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	141432	141518	3.68	-	0	target "unknown_E[14..42]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	142159	142197	4.85	-	0	target "unknown_E[1..13]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	142201	142236	8.66	-	0	target "unknown_D[1..12]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	142237	142314	3.53	-	0	target "unknown_C[1..26]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_2760_segment0	AUGUSTUS	protein_match	143291	143416	2.2	-	0	target "unknown_A[1..42]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
