scaffold_812_segment0	AUGUSTUS	gene	1063609	1094485	0.01	-	.	g1
scaffold_812_segment0	AUGUSTUS	transcript	1063609	1094485	0.01	-	.	g1.t1
scaffold_812_segment0	AUGUSTUS	tts	1063609	1063609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1063609	1064054	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1066050	1066427	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	stop_codon	1066230	1066232	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1066428	1066586	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1066677	1067958	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1068050	1068944	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1069163	1082125	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1082217	1083162	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1083382	1084912	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1085038	1085693	0.48	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	1085898	1094229	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1066230	1066427	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1066587	1066676	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1066587	1066676	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1067959	1068049	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1067959	1068049	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1068945	1069162	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1068945	1069162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1082126	1082216	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1082126	1082216	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1083163	1083381	0.57	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1083163	1083381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1084913	1085037	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1084913	1085037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1085694	1085897	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1085694	1085897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	1094230	1094418	0.73	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	1094230	1094485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	start_codon	1094416	1094418	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	tss	1094485	1094485	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1066242	1066427	5.29	-	0	target "unknown_E[39..100]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1066587	1066676	9.8	-	0	target "unknown_E[9..38]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1067959	1067982	11.8	-	0	target "unknown_E[1..8]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1067989	1068036	6.61	-	0	target "unknown_D[1..16]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1068046	1068049	15.3	-	1	target "unknown_C[117..118]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1068945	1069162	11.2	-	0	target "unknown_C[45..117]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1082126	1082216	8.35	-	1	target "unknown_C[14..44]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1083163	1083203	8.47	-	0	target "unknown_C[1..14]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1083210	1083381	9.59	-	1	target "unknown_B[32..89]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1084913	1085007	6.5	-	0	target "unknown_B[1..32]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1085008	1085037	7.44	-	0	target "unknown_A[51..60]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	1085694	1085843	8.74	-	0	target "unknown_A[1..50]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
