contig_2546_segment0	AUGUSTUS	gene	813434	826763	0.01	+	.	g2
contig_2546_segment0	AUGUSTUS	transcript	813434	826763	0.01	+	.	g2.t1
contig_2546_segment0	AUGUSTUS	tss	813434	813434	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	813434	813566	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	start_codon	813501	813503	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	813567	815786	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	815833	816046	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	816146	816617	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	816696	816813	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	816852	817408	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	817546	817745	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	817812	818109	0.21	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	818257	818715	0.36	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	818795	819616	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	819767	820340	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	820461	821396	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	821524	822244	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	822424	822741	0.89	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	822832	823287	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	823471	824456	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	824684	825586	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	intron	825687	826460	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	813501	813566	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	815787	815832	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	815787	815832	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	816047	816145	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	816047	816145	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	816618	816695	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	816618	816695	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	816814	816851	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	816814	816851	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	817409	817545	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	817409	817545	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	817746	817811	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	817746	817811	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	818110	818256	0.24	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	818110	818256	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	818716	818794	0.1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	818716	818794	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	819617	819766	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	819617	819766	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	820341	820460	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	820341	820460	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	821397	821523	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	821397	821523	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	822245	822423	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	822245	822423	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	822742	822831	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	822742	822831	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	823288	823470	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	823288	823470	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	824457	824683	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	824457	824683	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	825587	825686	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	825587	825686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	CDS	826461	826580	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	exon	826461	826763	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	stop_codon	826578	826580	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	tts	826763	826763	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	813501	813533	6.39	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	813537	813566	8.19	+	0	target "unknown_B[1..10]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	815787	815828	9.62	+	0	target "unknown_B[11..24]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	815829	815832	0.144	+	0	target "unknown_C[1..2]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	816047	816108	5.29	+	2	target "unknown_C[2..22]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	816109	816145	3.86	+	0	target "unknown_D[1..13]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	816618	816695	10.9	+	1	target "unknown_D[13..39]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	816814	816851	8.22	+	1	target "unknown_D[39..52]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	817409	817545	9.83	+	2	target "unknown_D[52..97]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	817746	817806	7.95	+	1	target "unknown_D[97..117]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	818114	818248	4.68	+	0	target "unknown_E[1..45]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	818720	818794	5.73	+	0	target "unknown_F[1..25]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	819617	819706	7.06	+	0	target "unknown_F[26..55]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	819716	819766	3.52	+	0	target "unknown_G[1..17]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	820341	820364	4.64	+	0	target "unknown_G[18..25]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	820365	820460	4.45	+	0	target "unknown_H[1..32]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	821397	821411	9.06	+	0	target "unknown_H[33..37]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	821412	821447	10.6	+	0	target "unknown_I[1..12]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	821448	821519	5.81	+	0	target "unknown_J[1..24]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	821520	821523	8.46	+	0	target "unknown_K[1..2]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	822245	822417	8.36	+	2	target "unknown_K[2..59]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	822421	822423	0.886	+	0	target "unknown_L[1..1]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	822742	822795	4.53	+	0	target "unknown_L[2..19]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	823291	823440	3.69	+	0	target "unknown_M[1..50]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	824496	824561	3.49	+	0	target "unknown_N[1..22]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	824595	824642	3.16	+	0	target "unknown_O[1..16]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	824670	824683	2.6	+	0	target "unknown_P[1..5]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	825587	825629	2.76	+	1	target "unknown_P[5..19]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	825642	825686	3.02	+	0	target "unknown_Q[1..15]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	826461	826469	2.04	+	0	target "unknown_Q[16..18]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
contig_2546_segment0	AUGUSTUS	protein_match	826494	826556	3.04	+	0	target "unknown_R[1..21]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
