contig_1775_segment0	AUGUSTUS	gene	1639920	1662096	0.01	+	.	g1
contig_1775_segment0	AUGUSTUS	transcript	1639920	1662096	0.01	+	.	g1.t1
contig_1775_segment0	AUGUSTUS	exon	1639920	1640011	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	start_codon	1639927	1639929	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1640012	1646456	0.47	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1647278	1648341	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1648511	1649218	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1649348	1650857	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1650928	1653137	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1653281	1656302	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1656464	1657580	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1657651	1661252	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	intron	1661443	1661821	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1639927	1640011	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1646457	1647277	0.51	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1646457	1647277	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1648342	1648510	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1648342	1648510	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1649219	1649347	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1649219	1649347	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1650858	1650927	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1650858	1650927	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1653138	1653280	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1653138	1653280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1656303	1656463	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1656303	1656463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1657581	1657650	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1657581	1657650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1661253	1661442	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1661253	1661442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	CDS	1661822	1661963	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	exon	1661822	1662096	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	stop_codon	1661961	1661963	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	tts	1662096	1662096	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1646900	1646947	4.82	+	0	target "unknown_A[1..16]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1646957	1647010	3.67	+	0	target "unknown_B[1..18]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1647017	1647046	6.62	+	0	target "unknown_C[1..10]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1647047	1647118	5.17	+	0	target "unknown_D[1..24]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1647128	1647277	5.8	+	0	target "unknown_E[1..50]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1648342	1648359	6.6	+	0	target "unknown_E[51..56]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1648387	1648416	5.27	+	0	target "unknown_F[1..10]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1648471	1648510	4.52	+	0	target "unknown_G[1..14]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1649219	1649232	0.859	+	2	target "unknown_G[14..18]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1649245	1649268	2.92	+	0	target "unknown_H[1..8]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1649284	1649347	6.93	+	0	target "unknown_I[1..22]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1650858	1650868	5.62	+	2	target "unknown_I[22..25]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1650869	1650892	3.9	+	0	target "unknown_J[1..8]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1650908	1650927	6.98	+	0	target "unknown_K[1..7]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1653138	1653153	9.4	+	1	target "unknown_K[7..12]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1653160	1653195	3.66	+	0	target "unknown_L[1..12]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1653196	1653279	8.5	+	0	target "unknown_M[1..28]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1656311	1656331	8.19	+	0	target "unknown_N[1..7]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1656374	1656433	3.81	+	0	target "unknown_O[1..20]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1656443	1656463	4.77	+	0	target "unknown_P[1..7]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1657581	1657583	0.491	+	0	target "unknown_P[8..8]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1657584	1657649	2.41	+	0	target "unknown_Q[1..22]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1661258	1661314	2.84	+	0	target "unknown_R[1..19]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1661324	1661442	3.66	+	0	target "unknown_S[1..40]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
contig_1775_segment0	AUGUSTUS	protein_match	1661822	1661831	0.699	+	1	target "unknown_S[40..43]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
