contig_1205_segment0	AUGUSTUS	gene	1409993	1422323	0.01	-	.	g2
contig_1205_segment0	AUGUSTUS	transcript	1409993	1422323	0.01	-	.	g2.t1
contig_1205_segment0	AUGUSTUS	tts	1409993	1409993	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1409993	1410716	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	stop_codon	1410622	1410624	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1410717	1411610	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1411718	1412408	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1412481	1413170	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1413292	1414834	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1414956	1415748	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1415790	1416162	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1416388	1417273	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1417365	1420829	0.69	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	intron	1421074	1421556	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1410622	1410716	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1411611	1411717	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1411611	1411717	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1412409	1412480	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1412409	1412480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1413171	1413291	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1413171	1413291	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1414835	1414955	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1414835	1414955	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1415749	1415789	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1415749	1415789	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1416163	1416387	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1416163	1416387	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1417274	1417364	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1417274	1417364	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1420830	1421073	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1420830	1421073	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	CDS	1421557	1421597	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1421557	1421745	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	start_codon	1421595	1421597	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	exon	1422258	1422323	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	tss	1422323	1422323	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1410637	1410716	5.55	-	2	target "unknown_J[11..37]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1411611	1411641	11	-	0	target "unknown_J[1..11]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1411642	1411717	5.22	-	1	target "unknown_I[23..48]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1412409	1412476	6.39	-	0	target "unknown_I[1..23]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1412477	1412480	1.6	-	1	target "unknown_H[39..40]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1413171	1413286	6.97	-	0	target "unknown_H[1..39]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1413287	1413291	6.63	-	2	target "unknown_G[28..29]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1414835	1414916	6.63	-	0	target "unknown_G[1..28]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1414926	1414955	10.6	-	0	target "unknown_F[20..29]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1415749	1415789	11.7	-	2	target "unknown_F[6..19]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416163	1416178	11.4	-	0	target "unknown_F[1..6]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416179	1416217	7.46	-	0	target "unknown_E[1..13]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1416221	1416382	7.44	-	0	target "unknown_D[1..54]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1417290	1417364	8.42	-	0	target "unknown_C[1..25]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1420830	1421069	8.04	-	0	target "unknown_B[1..80]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
contig_1205_segment0	AUGUSTUS	protein_match	1421565	1421597	4.57	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
