contig_2552_segment0	AUGUSTUS	gene	4540846	4546819	0.01	+	.	g2
contig_2552_segment0	AUGUSTUS	transcript	4540846	4546819	0.01	+	.	g2.t1
contig_2552_segment0	AUGUSTUS	tss	4540846	4540846	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4540846	4540986	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4541618	4541825	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	start_codon	4541634	4541636	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4541826	4541996	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4542050	4542350	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4542479	4543181	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4543316	4544435	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4544553	4545547	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4545660	4545956	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	intron	4546144	4546658	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4541634	4541825	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4541997	4542049	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4541997	4542049	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4542351	4542478	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4542351	4542478	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4543182	4543315	0.07	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4543182	4543315	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4544436	4544552	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4544436	4544552	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4545548	4545659	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4545548	4545659	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4545957	4546143	0.09	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4545957	4546143	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	CDS	4546659	4546749	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	exon	4546659	4546819	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	stop_codon	4546747	4546749	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	tts	4546819	4546819	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4541640	4541765	2.2	+	0	target "unknown_A[1..42]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4542030	4542049	1.07	+	0	target "unknown_B[1..7]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4542351	4542468	5.02	+	1	target "unknown_B[7..46]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4543196	4543315	4.82	+	0	target "unknown_C[1..40]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4544436	4544474	6.75	+	0	target "unknown_C[41..53]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4544484	4544552	6.16	+	0	target "unknown_D[1..23]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4545548	4545580	4.19	+	0	target "unknown_D[24..34]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4545581	4545659	8.89	+	0	target "unknown_E[1..27]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4545957	4546048	6.43	+	2	target "unknown_E[27..57]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4546055	4546081	6.48	+	0	target "unknown_F[1..9]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4546082	4546102	9.62	+	0	target "unknown_G[1..7]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4546103	4546126	6.85	+	0	target "unknown_H[1..8]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4546663	4546701	4.61	+	0	target "unknown_I[1..13]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
contig_2552_segment0	AUGUSTUS	protein_match	4546702	4546743	2.32	+	0	target "unknown_J[1..14]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
