contig_1896_segment0	AUGUSTUS	gene	2408544	2415187	0.01	-	.	g1
contig_1896_segment0	AUGUSTUS	transcript	2408544	2415187	0.01	-	.	g1.t1
contig_1896_segment0	AUGUSTUS	tts	2408544	2408544	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2408544	2409012	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2409984	2410722	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	stop_codon	2410514	2410516	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2410723	2412287	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2412376	2412854	0.25	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2412948	2413513	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2413609	2413968	0.64	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2414036	2414206	0.45	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	intron	2414327	2415052	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2410514	2410722	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2412288	2412375	0.24	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2412288	2412375	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2412855	2412947	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2412855	2412947	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2413514	2413608	0.57	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2413514	2413608	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2413969	2414035	0.63	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2413969	2414035	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2414207	2414326	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2414207	2414326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	CDS	2415053	2415091	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	exon	2415053	2415187	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	start_codon	2415089	2415091	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	tss	2415187	2415187	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2410586	2410720	4.05	-	0	target "unknown_I[1..45]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2410721	2410722	1	-	2	target "unknown_H[9..9]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2412288	2412312	5.98	-	0	target "unknown_H[1..9]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2412319	2412375	5.61	-	0	target "unknown_G[12..30]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2412855	2412887	9.49	-	0	target "unknown_G[1..11]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2412906	2412947	8.35	-	0	target "unknown_F[1..14]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2413523	2413608	10.2	-	2	target "unknown_E[2..30]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2413969	2413972	13.7	-	0	target "unknown_E[1..2]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2413979	2414035	11.2	-	0	target "unknown_D[3..21]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2414207	2414212	11.7	-	0	target "unknown_D[1..2]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2414213	2414260	10.8	-	0	target "unknown_C[1..16]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2414264	2414317	9.63	-	0	target "unknown_B[1..18]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2414321	2414326	2.96	-	0	target "unknown_A[12..13]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_1896_segment0	AUGUSTUS	protein_match	2415053	2415085	3.55	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
