contig_3354_segment0	AUGUSTUS	gene	3445560	3468886	0.01	+	.	g1
contig_3354_segment0	AUGUSTUS	transcript	3445560	3468886	0.01	+	.	g1.t1
contig_3354_segment0	AUGUSTUS	tss	3445560	3445560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3445560	3445820	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3446525	3447068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	start_codon	3447057	3447059	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3447069	3451091	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3451202	3456745	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3456906	3459777	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3459829	3460488	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3460555	3461843	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3461916	3463659	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	3463694	3466645	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3447057	3447068	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3451092	3451201	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3451092	3451201	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3456746	3456905	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3456746	3456905	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3459778	3459828	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3459778	3459828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3460489	3460554	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3460489	3460554	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3461844	3461915	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3461844	3461915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3463660	3463693	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3463660	3463693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	3466646	3466659	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3466646	3467165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	stop_codon	3466657	3466659	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	3467865	3468886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	tts	3468886	3468886	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3451092	3451201	13.2	+	0	target "unknown_A[1..37]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3456746	3456905	10.8	+	1	target "unknown_A[37..90]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3459778	3459828	9.23	+	0	target "unknown_B[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3460489	3460554	10.4	+	0	target "unknown_C[1..22]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3461844	3461849	6.94	+	0	target "unknown_C[23..24]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3461853	3461915	11.2	+	0	target "unknown_D[1..21]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3463660	3463693	10	+	2	target "unknown_D[22..33]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	3466646	3466653	5.4	+	2	target "unknown_D[33..35]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
