scaffold_139_segment0:0-2736228	AUGUSTUS	gene	81452	108240	0.01	-	.	g2
scaffold_139_segment0:0-2736228	AUGUSTUS	transcript	81452	108240	0.01	-	.	g2.t1
scaffold_139_segment0:0-2736228	AUGUSTUS	tts	81452	81452	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	81452	81676	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	stop_codon	81584	81586	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	81677	82532	0.7	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	82711	84160	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	84298	85477	1	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	85570	85740	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	85817	86881	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	86927	87006	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	87262	88038	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	88206	92265	0.34	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	92334	93090	0.57	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	93231	94337	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	94468	96028	0.79	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	96151	97313	1	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	97494	99348	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	99455	99789	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	99891	100906	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	100988	103479	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	103546	106112	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	intron	106275	108054	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	81584	81676	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	82533	82710	0.78	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	82533	82710	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	84161	84297	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	84161	84297	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	85478	85569	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	85478	85569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	85741	85816	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	85741	85816	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	86882	86926	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	86882	86926	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	87007	87261	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	87007	87261	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	88039	88205	0.5	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	88039	88205	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	92266	92333	0.67	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	92266	92333	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	93091	93230	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	93091	93230	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	94338	94467	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	94338	94467	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	96029	96150	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	96029	96150	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	97314	97493	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	97314	97493	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	99349	99454	0.94	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	99349	99454	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	99790	99890	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	99790	99890	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	100907	100987	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	100907	100987	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	103480	103545	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	103480	103545	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	106113	106274	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	106113	106274	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	CDS	108055	108138	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	exon	108055	108240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	start_codon	108136	108138	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	tss	108240	108240	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	81674	81676	4.82	-	0	target "unknown_R[25..25]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	82533	82604	5.79	-	0	target "unknown_R[1..24]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	82620	82710	4.07	-	1	target "unknown_Q[16..46]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	84161	84207	2.52	-	0	target "unknown_Q[1..16]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	84226	84297	3.01	-	0	target "unknown_P[19..42]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	85478	85531	9.07	-	0	target "unknown_P[1..18]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	85532	85569	1.92	-	2	target "unknown_O[7..19]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	85741	85759	1.58	-	0	target "unknown_O[1..7]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	87010	87072	1.91	-	0	target "unknown_M[1..21]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	88051	88092	4.37	-	0	target "unknown_L[1..14]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	88111	88176	4.78	-	0	target "unknown_K[1..22]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	92282	92333	5.69	-	1	target "unknown_J[25..42]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	93091	93164	7.97	-	0	target "unknown_J[1..25]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	93177	93230	4.34	-	0	target "unknown_I[17..34]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	94338	94385	4.6	-	0	target "unknown_I[1..16]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	94392	94454	5.05	-	0	target "unknown_H[1..21]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	96034	96117	3.97	-	0	target "unknown_G[1..28]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	96124	96150	2.7	-	0	target "unknown_F[7..15]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	97314	97331	4.32	-	0	target "unknown_F[1..6]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	97335	97421	4.11	-	0	target "unknown_E[1..29]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	97437	97493	2.62	-	0	target "unknown_D[5..23]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	99349	99360	3.16	-	0	target "unknown_D[1..4]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	99370	99399	2.88	-	0	target "unknown_C[1..10]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	99409	99447	4.35	-	0	target "unknown_B[1..13]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	99816	99890	2.89	-	0	target "unknown_A[119..143]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	100907	100987	2.49	-	0	target "unknown_A[92..118]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	103480	103545	5.67	-	0	target "unknown_A[70..91]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	106113	106274	6.53	-	0	target "unknown_A[16..69]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_139_segment0:0-2736228	AUGUSTUS	protein_match	108055	108099	5.44	-	0	target "unknown_A[1..15]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
