contig_571_segment0:0-1708141	AUGUSTUS	gene	211017	237347	0.01	-	.	g1
contig_571_segment0:0-1708141	AUGUSTUS	transcript	211017	237347	0.01	-	.	g1.t1
contig_571_segment0:0-1708141	AUGUSTUS	exon	211017	211154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	213550	213709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	215766	216588	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	stop_codon	216220	216222	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	216589	217353	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	217552	218672	0.43	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	218820	220161	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	220279	222436	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	222596	225390	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	225510	227541	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	227559	228135	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	228155	229340	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	229549	231082	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	231167	236122	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	216220	216588	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	217354	217551	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	217354	217551	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	218673	218819	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	218673	218819	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	220162	220278	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	220162	220278	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	222437	222595	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	222437	222595	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	225391	225509	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	225391	225509	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	227542	227558	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	227542	227558	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	228136	228154	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	228136	228154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	229341	229548	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	229341	229548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	231083	231166	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	231083	231166	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	236123	236302	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	236123	236315	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	start_codon	236300	236302	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	237128	237347	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	tss	237347	237347	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	216271	216318	2.47	-	0	target "unknown_Q[1..16]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	216319	216375	1.64	-	0	target "unknown_P[1..19]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	216382	216441	5.83	-	0	target "unknown_O[1..20]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	216451	216555	5.75	-	0	target "unknown_N[1..35]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	216562	216588	2.92	-	0	target "unknown_M[6..14]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	217354	217368	2.77	-	0	target "unknown_M[1..5]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	217390	217446	7.62	-	0	target "unknown_K[1..19]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	217450	217548	5.52	-	0	target "unknown_J[1..33]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	218673	218711	7.25	-	0	target "unknown_I[1..13]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	218724	218819	9.6	-	0	target "unknown_H[4..35]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	220162	220170	3.26	-	0	target "unknown_H[1..3]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	220210	220260	5.57	-	0	target "unknown_G[1..17]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	220261	220278	11	-	0	target "unknown_F[80..85]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	222437	222595	4.08	-	0	target "unknown_F[27..79]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	225391	225468	6.28	-	0	target "unknown_F[1..26]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	225469	225509	8.2	-	2	target "unknown_E[14..27]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	227542	227558	1.57	-	1	target "unknown_E[8..14]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	228136	228154	0.98	-	2	target "unknown_E[2..8]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	229341	229344	0.747	-	0	target "unknown_E[1..2]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	229345	229548	5.81	-	0	target "unknown_D[2..69]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	231083	231085	3.53	-	0	target "unknown_D[1..1]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	231137	231166	3.27	-	0	target "unknown_B[16..25]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	236123	236167	3.08	-	0	target "unknown_B[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
