scaffold_812_segment0	AUGUSTUS	gene	389552	401609	0.01	-	.	g2
scaffold_812_segment0	AUGUSTUS	transcript	389552	401609	0.01	-	.	g2.t1
scaffold_812_segment0	AUGUSTUS	tts	389552	389552	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	389552	389874	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	stop_codon	389743	389745	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	389875	390816	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	390886	392335	0.52	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	392408	392982	0.47	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	393083	394022	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	394100	395147	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	395248	396103	0.16	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	396208	397836	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	397937	398373	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	intron	398799	401205	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	389743	389874	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	390817	390885	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	390817	390885	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	392336	392407	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	392336	392407	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	392983	393082	0.9	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	392983	393082	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	394023	394099	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	394023	394099	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	395148	395247	0.17	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	395148	395247	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	396104	396207	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	396104	396207	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	397837	397936	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	397837	397936	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	398374	398798	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	398374	398798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	CDS	401206	401313	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	exon	401206	401609	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	start_codon	401311	401313	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	tss	401609	401609	.	-	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	389833	389874	6.92	-	0	target "unknown_F[48..61]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	390817	390885	5.46	-	0	target "unknown_F[25..47]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	392336	392407	5.31	-	0	target "unknown_F[1..24]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	392995	393082	6.04	-	1	target "unknown_E[21..50]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	394023	394084	6.9	-	0	target "unknown_E[1..21]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	394088	394099	9.92	-	0	target "unknown_D[4..7]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	395148	395156	8.65	-	0	target "unknown_D[1..3]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	395157	395246	8.4	-	0	target "unknown_C[1..30]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	396109	396153	8.77	-	0	target "unknown_B[1..15]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	396157	396207	9.33	-	0	target "unknown_A[18..34]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_812_segment0	AUGUSTUS	protein_match	397837	397887	2.51	-	0	target "unknown_A[1..17]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
