contig_3796_segment0	AUGUSTUS	gene	944606	964950	0.01	+	.	g2
contig_3796_segment0	AUGUSTUS	transcript	944606	964950	0.01	+	.	g2.t1
contig_3796_segment0	AUGUSTUS	tss	944606	944606	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	944606	944667	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	945427	945468	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	start_codon	945429	945431	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	945469	947239	0.63	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	947353	948806	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	948874	950411	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	950510	951293	0.77	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	951455	951721	0.46	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	951789	952215	0.46	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	952389	954070	0.51	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	954184	954638	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	954791	956095	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	956142	960607	0.08	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	960763	962414	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	962571	963825	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	963920	964130	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	intron	964275	964346	0.49	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	945429	945468	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	947240	947352	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	947240	947352	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	948807	948873	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	948807	948873	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	950412	950509	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	950412	950509	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	951294	951454	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	951294	951454	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	951722	951788	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	951722	951788	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	952216	952388	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	952216	952388	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	954071	954183	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	954071	954183	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	954639	954790	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	954639	954790	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	956096	956141	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	956096	956141	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	960608	960762	0.11	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	960608	960762	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	962415	962570	0.48	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	962415	962570	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	963826	963919	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	963826	963919	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	964131	964274	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	964131	964274	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	CDS	964347	964390	0.49	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	exon	964347	964950	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	stop_codon	964388	964390	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3796_segment0	AUGUSTUS	tts	964950	964950	.	+	.	transcript_id "g2.t1"; gene_id "g2";
