contig_1541_segment0:35161-3314032	AUGUSTUS	gene	1803585	1812569	0.01	-	.	g2
contig_1541_segment0:35161-3314032	AUGUSTUS	transcript	1803585	1812569	0.01	-	.	g2.t1
contig_1541_segment0:35161-3314032	AUGUSTUS	tts	1803585	1803585	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1803585	1803673	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	stop_codon	1803655	1803657	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1803674	1804625	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1804640	1807097	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1807123	1807523	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1807540	1807681	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1807693	1808885	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1808996	1810298	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1810430	1811171	0.11	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1811407	1811925	0.46	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1803655	1803673	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1804626	1804639	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1804626	1804639	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1807098	1807122	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1807098	1807122	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1807524	1807539	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1807524	1807539	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1807682	1807692	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1807682	1807692	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1808886	1808995	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1808886	1808995	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1810299	1810429	0.11	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1810299	1810429	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1811172	1811406	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1811172	1811406	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1811926	1811955	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1811926	1812066	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	start_codon	1811953	1811955	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1812433	1812569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	tss	1812569	1812569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1803658	1803673	2.02	-	1	target "unknown_G[24..29]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1804626	1804639	1.68	-	0	target "unknown_G[20..24]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1807098	1807122	1.31	-	1	target "unknown_G[11..19]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1807524	1807539	0.885	-	2	target "unknown_G[6..11]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1807682	1807692	2.98	-	1	target "unknown_G[2..6]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1808886	1808890	0.223	-	0	target "unknown_G[1..2]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1808915	1808986	5.89	-	0	target "unknown_F[1..24]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1810311	1810376	4.57	-	0	target "unknown_E[1..22]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1810425	1810429	1	-	2	target "unknown_D[26..27]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1811172	1811247	8.02	-	0	target "unknown_D[1..26]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1811251	1811274	4.75	-	0	target "unknown_C[1..8]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1811275	1811394	5.49	-	0	target "unknown_B[1..40]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1811398	1811406	12.1	-	0	target "unknown_A[11..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1811926	1811955	5.95	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
