contig_717_segment0	AUGUSTUS	gene	3687386	3696744	0.01	-	.	g2
contig_717_segment0	AUGUSTUS	transcript	3687386	3696744	0.01	-	.	g2.t1
contig_717_segment0	AUGUSTUS	tts	3687386	3687386	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3687386	3688446	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3690665	3691062	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	stop_codon	3690809	3690811	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3691063	3691426	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3691443	3691500	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3691524	3691774	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3691799	3691873	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3691891	3692185	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3692201	3692250	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3692267	3692323	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3692334	3692415	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3692632	3692959	0.95	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3693073	3693197	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3693238	3693548	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3693559	3693971	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3694217	3694989	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3695107	3695309	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3695397	3695964	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	intron	3696112	3696469	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3690809	3691062	0.37	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3691427	3691442	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3691427	3691442	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3691501	3691523	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3691501	3691523	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3691775	3691798	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3691775	3691798	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3691874	3691890	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3691874	3691890	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3692186	3692200	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3692186	3692200	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3692251	3692266	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3692251	3692266	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3692324	3692333	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3692324	3692333	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3692416	3692631	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3692416	3692631	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3692960	3693072	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3692960	3693072	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3693198	3693237	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3693198	3693237	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3693549	3693558	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3693549	3693558	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3693972	3694216	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3693972	3694216	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3694990	3695106	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3694990	3695106	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3695310	3695396	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3695310	3695396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3695965	3696111	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3695965	3696111	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	CDS	3696470	3696586	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	exon	3696470	3696744	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	start_codon	3696584	3696586	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	tss	3696744	3696744	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3690815	3691062	4.75	-	2	target "unknown_F[11..93]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3691427	3691442	1.57	-	0	target "unknown_F[6..11]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3691501	3691515	1.56	-	0	target "unknown_F[1..5]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3691516	3691523	0.174	-	2	target "unknown_E[53..55]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3691775	3691798	1.57	-	2	target "unknown_E[45..53]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3691874	3691890	0.86	-	1	target "unknown_E[39..45]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3692186	3692200	0.797	-	1	target "unknown_E[34..39]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3692251	3692266	1.02	-	2	target "unknown_E[29..34]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3692324	3692333	0.868	-	0	target "unknown_E[26..29]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3692416	3692490	7.52	-	0	target "unknown_E[1..25]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3692981	3693072	11.4	-	2	target "unknown_D[140..170]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3693198	3693237	7.6	-	0	target "unknown_D[127..140]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3693549	3693558	1.11	-	1	target "unknown_D[123..126]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3693972	3694216	2.05	-	0	target "unknown_D[42..123]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3694990	3695106	5.97	-	0	target "unknown_D[3..41]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3695310	3695315	8.79	-	0	target "unknown_D[1..2]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3695340	3695396	3.06	-	0	target "unknown_C[7..25]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3695965	3695982	2.49	-	0	target "unknown_C[1..6]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3695983	3696090	5.02	-	0	target "unknown_B[1..36]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3696091	3696111	4.76	-	0	target "unknown_A[27..33]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
contig_717_segment0	AUGUSTUS	protein_match	3696470	3696547	3.31	-	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
