contig_2979_segment0	AUGUSTUS	gene	372383	381502	0.01	+	.	g2
contig_2979_segment0	AUGUSTUS	transcript	372383	381502	0.01	+	.	g2.t1
contig_2979_segment0	AUGUSTUS	tss	372383	372383	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	372383	372979	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	start_codon	372751	372753	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	372980	373544	0.75	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	373640	374174	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	374316	375246	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	375387	376455	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	376548	379278	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	379465	380558	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	380609	381135	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	372751	372979	0.57	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	373545	373639	0.85	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	373545	373639	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	374175	374315	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	374175	374315	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	375247	375386	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	375247	375386	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	376456	376547	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	376456	376547	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	379279	379464	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	379279	379464	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	380559	380608	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	380559	380608	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	381136	381237	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	381136	381502	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	stop_codon	381235	381237	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	tts	381502	381502	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	374181	374228	6.29	+	0	target "unknown_A[1..16]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	374244	374315	6.88	+	0	target "unknown_B[1..24]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	375247	375309	7.65	+	0	target "unknown_B[25..45]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	375310	375336	6.26	+	0	target "unknown_C[1..9]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	375337	375381	5.71	+	0	target "unknown_D[1..15]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	376457	376547	6.79	+	0	target "unknown_E[1..31]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	379279	379289	1.02	+	2	target "unknown_E[31..34]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	379350	379388	3.27	+	0	target "unknown_F[1..13]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	379401	379445	3.37	+	0	target "unknown_G[1..15]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	380570	380602	7.5	+	0	target "unknown_H[1..11]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	381136	381162	5.31	+	0	target "unknown_I[1..9]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	381175	381198	5.58	+	0	target "unknown_J[1..8]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
