contig_1894_segment0	AUGUSTUS	gene	1275205	1285725	0.01	+	.	g2
contig_1894_segment0	AUGUSTUS	transcript	1275205	1285725	0.01	+	.	g2.t1
contig_1894_segment0	AUGUSTUS	tss	1275205	1275205	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1275205	1275718	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1276053	1276382	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	start_codon	1276160	1276162	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1276383	1277373	0.04	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1277485	1278183	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1278271	1279083	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1279188	1279615	0.14	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1279711	1281751	0.5	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1281995	1282372	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1282521	1283131	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1283253	1284815	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1284923	1285278	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1276160	1276382	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1277374	1277484	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1277374	1277484	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1278184	1278270	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1278184	1278270	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1279084	1279187	0.14	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1279084	1279187	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1279616	1279710	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1279616	1279710	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1281752	1281994	0.54	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1281752	1281994	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1282373	1282520	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1282373	1282520	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1283132	1283252	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1283132	1283252	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1284816	1284922	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1284816	1284922	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1285279	1285434	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1285279	1285725	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	stop_codon	1285432	1285434	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	tts	1285725	1285725	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1276271	1276382	3.69	+	0	target "unknown_A[1..38]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1277374	1277384	11.2	+	2	target "unknown_A[38..41]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1277388	1277484	5.73	+	0	target "unknown_B[1..33]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1278184	1278270	5.02	+	1	target "unknown_B[33..62]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279084	1279172	7.62	+	2	target "unknown_B[62..91]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279173	1279187	2.24	+	0	target "unknown_C[1..5]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279616	1279639	8.38	+	0	target "unknown_C[6..13]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279640	1279678	3.58	+	0	target "unknown_D[1..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1279682	1279710	3.72	+	0	target "unknown_E[1..10]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1281752	1281950	6.62	+	1	target "unknown_E[10..76]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1281993	1281994	1	+	0	target "unknown_G[1..1]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1282373	1282472	5.43	+	1	target "unknown_G[1..34]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1282500	1282517	3.55	+	0	target "unknown_H[1..6]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283132	1283158	2.42	+	0	target "unknown_I[1..9]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283159	1283182	6.98	+	0	target "unknown_J[1..8]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283183	1283248	5.11	+	0	target "unknown_K[1..22]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1283249	1283252	4.11	+	0	target "unknown_L[1..2]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1284816	1284922	10.4	+	1	target "unknown_L[2..38]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1285279	1285314	6.76	+	0	target "unknown_L[38..49]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1285318	1285347	10.7	+	0	target "unknown_M[1..10]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1285348	1285374	8.62	+	0	target "unknown_N[1..9]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1285375	1285419	6.9	+	0	target "unknown_O[1..15]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
