contig_2613_segment0	AUGUSTUS	gene	1699493	1712032	0.01	-	.	g1
contig_2613_segment0	AUGUSTUS	transcript	1699493	1712032	0.01	-	.	g1.t1
contig_2613_segment0	AUGUSTUS	exon	1699493	1699778	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	stop_codon	1699628	1699630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1699779	1700455	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1700646	1704079	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1704123	1704628	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1704776	1705250	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1705336	1709181	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1709295	1711384	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1699628	1699778	0.73	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1700456	1700645	0.59	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1700456	1700645	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1704080	1704122	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1704080	1704122	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1704629	1704775	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1704629	1704775	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1705251	1705335	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1705251	1705335	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1709182	1709294	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1709182	1709294	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1711385	1711465	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1711385	1711653	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	start_codon	1711463	1711465	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1711853	1712032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	tss	1712032	1712032	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1704746	1704775	1.34	-	0	target "unknown_C[19..28]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1705251	1705304	10.4	-	0	target "unknown_C[1..18]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1705305	1705334	8.96	-	0	target "unknown_B[1..10]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1705335	1705335	1	-	1	target "unknown_A[62..62]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1709182	1709294	12.4	-	0	target "unknown_A[25..62]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1711385	1711456	4.73	-	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
