contig_1894_segment0	AUGUSTUS	gene	1123805	1141122	0.01	+	.	g1
contig_1894_segment0	AUGUSTUS	transcript	1123805	1141122	0.01	+	.	g1.t1
contig_1894_segment0	AUGUSTUS	exon	1123805	1123874	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	start_codon	1123817	1123819	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1123875	1123945	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1123991	1124050	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1124069	1124111	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1124140	1124217	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1124374	1124911	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1125054	1125475	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1125601	1126947	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1127057	1128272	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1128357	1128923	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1128981	1129428	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1129449	1130052	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1130153	1130837	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1130937	1131088	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1131203	1131808	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1131899	1132451	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1132558	1132827	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1133067	1134507	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1134636	1134804	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1134907	1136143	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1136262	1136395	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1136514	1136692	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1136820	1137260	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1137406	1138155	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1138291	1139420	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1139613	1139735	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1139911	1140637	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	intron	1140785	1140922	0.89	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1123817	1123874	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1123946	1123990	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1123946	1123990	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1124051	1124068	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1124051	1124068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1124112	1124139	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1124112	1124139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1124218	1124373	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1124218	1124373	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1124912	1125053	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1124912	1125053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1125476	1125600	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1125476	1125600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1126948	1127056	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1126948	1127056	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1128273	1128356	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1128273	1128356	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1128924	1128980	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1128924	1128980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1129429	1129448	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1129429	1129448	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1130053	1130152	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1130053	1130152	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1130838	1130936	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1130838	1130936	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1131089	1131202	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1131089	1131202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1131809	1131898	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1131809	1131898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1132452	1132557	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1132452	1132557	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1132828	1133066	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1132828	1133066	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1134508	1134635	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1134508	1134635	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1134805	1134906	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1134805	1134906	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1136144	1136261	0.66	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1136144	1136261	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1136396	1136513	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1136396	1136513	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1136693	1136819	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1136693	1136819	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1137261	1137405	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1137261	1137405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1138156	1138290	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1138156	1138290	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1139421	1139612	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1139421	1139612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1139736	1139910	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1139736	1139910	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1140638	1140784	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1140638	1140784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	CDS	1140923	1141032	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	exon	1140923	1141122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	stop_codon	1141030	1141032	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	tts	1141122	1141122	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1123981	1123990	0.64	+	0	target "unknown_A[1..4]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1124051	1124068	1.18	+	1	target "unknown_A[4..10]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1124112	1124139	1.25	+	1	target "unknown_A[10..19]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1124218	1124224	0.472	+	1	target "unknown_A[19..21]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1124246	1124284	3.42	+	0	target "unknown_B[1..13]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1124973	1125038	3.56	+	0	target "unknown_C[1..22]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1126952	1126999	3.65	+	0	target "unknown_E[1..16]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1127000	1127029	3.89	+	0	target "unknown_F[1..10]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1128930	1128956	4.17	+	0	target "unknown_I[1..9]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1128960	1128980	6.82	+	0	target "unknown_J[1..7]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1129429	1129440	0.85	+	0	target "unknown_J[8..11]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1130069	1130149	4.37	+	0	target "unknown_L[1..27]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1130901	1130936	3.31	+	0	target "unknown_N[1..12]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1131089	1131142	3.76	+	0	target "unknown_N[13..30]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1131143	1131202	4.02	+	0	target "unknown_O[1..20]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1131809	1131898	6.76	+	2	target "unknown_O[21..51]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1132452	1132490	5.86	+	0	target "unknown_O[51..63]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1132500	1132556	4.08	+	0	target "unknown_P[1..19]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1132851	1133018	5.2	+	0	target "unknown_Q[1..56]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1133019	1133066	5.04	+	0	target "unknown_R[1..16]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1134508	1134630	3.72	+	0	target "unknown_S[1..41]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1134830	1134906	5.72	+	0	target "unknown_T[1..26]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136144	1136147	10.4	+	1	target "unknown_T[26..27]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136169	1136261	4.7	+	0	target "unknown_V[1..31]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136396	1136425	5.87	+	0	target "unknown_V[32..41]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136441	1136512	4.28	+	0	target "unknown_W[1..24]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136513	1136513	1	+	0	target "unknown_X[1..1]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136693	1136766	9.93	+	2	target "unknown_X[1..25]"; target_start 685; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136767	1136796	3.48	+	0	target "unknown_Y[1..10]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1136797	1136819	1.4	+	0	target "unknown_Z[1..8]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1137261	1137384	7.34	+	1	target "unknown_Z[8..49]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1137394	1137405	2.62	+	0	target "unknown_AA[1..4]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1138156	1138290	4.38	+	2	target "unknown_AA[5..50]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139421	1139513	7.72	+	0	target "unknown_AA[50..80]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139514	1139540	7.22	+	0	target "unknown_AB[1..9]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139550	1139579	4.71	+	0	target "unknown_AC[1..10]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139580	1139612	3.48	+	0	target "unknown_AD[1..11]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139736	1139768	2.78	+	0	target "unknown_AD[12..22]"; target_start 874; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139769	1139867	1.51	+	0	target "unknown_AE[1..33]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1139874	1139909	7.26	+	0	target "unknown_AF[1..12]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1140643	1140678	4.64	+	0	target "unknown_AG[1..12]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1140679	1140784	6.17	+	0	target "unknown_AH[1..36]"; target_start 957; transcript_id "g1.t1"; gene_id "g1";
contig_1894_segment0	AUGUSTUS	protein_match	1140923	1140927	0.579	+	2	target "unknown_AH[36..37]"; target_start 957; transcript_id "g1.t1"; gene_id "g1";
