contig_1323_segment0	AUGUSTUS	gene	270051	350225	0.01	-	.	g2
contig_1323_segment0	AUGUSTUS	transcript	270051	350225	0.01	-	.	g2.t1
contig_1323_segment0	AUGUSTUS	tts	270051	270051	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	270051	270965	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	stop_codon	270769	270771	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	270966	275655	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	275760	277257	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	277353	279539	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	279654	280745	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	280911	281933	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	282099	285222	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	285378	285545	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	285580	291005	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	291025	291132	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	291219	291798	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	291898	293147	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	293302	294185	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	294329	299224	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	299377	301320	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	301518	304181	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	304382	306007	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	306062	307107	0.13	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	307243	308033	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	308229	310613	0.25	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	310806	312377	0.07	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	312488	313193	0.84	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	313410	313469	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	313551	316955	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	317058	317114	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	317174	319720	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	319801	319863	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	319998	323527	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	323647	324361	0.77	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	324469	325941	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	326061	327128	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	327286	328023	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	328181	329250	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	329301	330441	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	330507	330761	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	330874	332185	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	332309	333777	0.49	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	333940	336244	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	336338	337239	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	337336	338175	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	338364	341239	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	341336	346556	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	346757	348941	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	349803	350040	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	intron	350055	350208	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	270769	270965	0.05	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	275656	275759	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	275656	275759	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	277258	277352	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	277258	277352	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	279540	279653	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	279540	279653	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	280746	280910	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	280746	280910	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	281934	282098	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	281934	282098	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	285223	285377	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	285223	285377	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	285546	285579	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	285546	285579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	291006	291024	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	291006	291024	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	291133	291218	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	291133	291218	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	291799	291897	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	291799	291897	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	293148	293301	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	293148	293301	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	294186	294328	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	294186	294328	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	299225	299376	0.09	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	299225	299376	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	301321	301517	0.12	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	301321	301517	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	304182	304381	0.33	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	304182	304381	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	306008	306061	0.19	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	306008	306061	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	307108	307242	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	307108	307242	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	308034	308228	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	308034	308228	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	310614	310805	0.21	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	310614	310805	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	312378	312487	0.85	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	312378	312487	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	313194	313409	0.6	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	313194	313409	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	313470	313550	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	313470	313550	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	316956	317057	0.21	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	316956	317057	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	317115	317173	0.39	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	317115	317173	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	319721	319800	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	319721	319800	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	319864	319997	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	319864	319997	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	323528	323646	0.76	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	323528	323646	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	324362	324468	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	324362	324468	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	325942	326060	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	325942	326060	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	327129	327285	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	327129	327285	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	328024	328180	0.73	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	328024	328180	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	329251	329300	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	329251	329300	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	330442	330506	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	330442	330506	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	330762	330873	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	330762	330873	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	332186	332308	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	332186	332308	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	333778	333939	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	333778	333939	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	336245	336337	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	336245	336337	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	337240	337335	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	337240	337335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	338176	338363	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	338176	338363	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	341240	341335	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	341240	341335	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	346557	346756	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	346557	346756	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	348942	349802	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	348942	349802	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	350041	350054	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	350041	350054	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	CDS	350209	350211	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	exon	350209	350225	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	start_codon	350209	350211	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	270772	270965	7.75	-	2	target "unknown_AO[1..65]"; target_start 1987; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	275656	275656	1	-	0	target "unknown_AO[1..1]"; target_start 1987; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	275657	275759	7.31	-	1	target "unknown_AN[22..56]"; target_start 1931; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	277258	277322	10.1	-	0	target "unknown_AN[1..22]"; target_start 1931; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	277326	277352	4.93	-	0	target "unknown_AM[7..15]"; target_start 1915; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	279540	279557	8.02	-	0	target "unknown_AM[1..6]"; target_start 1915; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	279558	279653	7.81	-	0	target "unknown_AL[2..33]"; target_start 1882; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	280746	280748	4.56	-	0	target "unknown_AL[1..1]"; target_start 1882; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	280749	280814	8.61	-	0	target "unknown_AK[1..22]"; target_start 1860; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	280818	280895	4.81	-	0	target "unknown_AJ[1..26]"; target_start 1833; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	281958	282041	2.96	-	0	target "unknown_AI[1..28]"; target_start 1792; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	282042	282098	4.39	-	0	target "unknown_AH[1..19]"; target_start 1773; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	285241	285261	11.4	-	0	target "unknown_AG[1..7]"; target_start 1760; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	285298	285366	5.05	-	0	target "unknown_AF[1..23]"; target_start 1725; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	291015	291024	2.18	-	1	target "unknown_AE[43..46]"; target_start 1661; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	291133	291218	11.3	-	0	target "unknown_AE[15..43]"; target_start 1661; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	291799	291840	5.65	-	0	target "unknown_AE[1..14]"; target_start 1661; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	291841	291897	7.21	-	0	target "unknown_AD[11..29]"; target_start 1632; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	293148	293177	11.4	-	0	target "unknown_AD[1..10]"; target_start 1632; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	293193	293301	7.87	-	1	target "unknown_AC[2..38]"; target_start 1589; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	294186	294190	2.66	-	0	target "unknown_AC[1..2]"; target_start 1589; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	294194	294310	5.31	-	0	target "unknown_AB[1..39]"; target_start 1549; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	294323	294328	0.85	-	0	target "unknown_AA[29..30]"; target_start 1515; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	299225	299308	4.07	-	0	target "unknown_AA[1..28]"; target_start 1515; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	299315	299374	3.13	-	0	target "unknown_Z[1..20]"; target_start 1493; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	299375	299376	1	-	2	target "unknown_Y[12..12]"; target_start 1481; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	301321	301354	4.84	-	0	target "unknown_Y[1..12]"; target_start 1481; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	301472	301517	1.48	-	1	target "unknown_X[5..20]"; target_start 1422; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	304182	304195	7.53	-	0	target "unknown_X[1..5]"; target_start 1422; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	304265	304351	4.72	-	0	target "unknown_W[1..29]"; target_start 1370; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	304376	304381	8.02	-	0	target "unknown_V[13..14]"; target_start 1348; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	306008	306043	5.77	-	0	target "unknown_V[1..12]"; target_start 1348; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	306056	306061	5.09	-	0	target "unknown_U[61..62]"; target_start 1282; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	307108	307242	10.8	-	0	target "unknown_U[16..60]"; target_start 1282; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	308034	308078	12	-	0	target "unknown_U[1..15]"; target_start 1282; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	308082	308198	4.33	-	0	target "unknown_T[1..39]"; target_start 1242; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	308217	308228	1.16	-	0	target "unknown_S[18..21]"; target_start 1215; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	310614	310664	5.73	-	0	target "unknown_S[1..17]"; target_start 1215; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	310677	310802	3.5	-	0	target "unknown_R[1..42]"; target_start 1169; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	312381	312443	2.77	-	0	target "unknown_Q[1..21]"; target_start 1146; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	312453	312487	2.94	-	2	target "unknown_P[13..24]"; target_start 1119; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	313194	313230	6.23	-	0	target "unknown_P[1..13]"; target_start 1119; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	313390	313409	1.6	-	2	target "unknown_O[10..16]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	313470	313497	4.24	-	0	target "unknown_O[1..10]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	317134	317173	5.44	-	1	target "unknown_N[4..17]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	319721	319731	1.06	-	0	target "unknown_N[1..4]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	319951	319997	4.21	-	2	target "unknown_M[2..17]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	323528	323531	12.3	-	0	target "unknown_M[1..2]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	323532	323624	7.92	-	0	target "unknown_L[1..31]"; target_start 875; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	323625	323646	9.92	-	1	target "unknown_K[56..63]"; target_start 812; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	324362	324468	8.05	-	0	target "unknown_K[21..56]"; target_start 812; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	325942	326001	6.91	-	0	target "unknown_K[1..20]"; target_start 812; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	326002	326049	2.61	-	0	target "unknown_J[1..16]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	327145	327192	5.28	-	0	target "unknown_I[1..16]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	328024	328107	6.56	-	0	target "unknown_H[1..28]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	328111	328180	4.6	-	1	target "unknown_G[20..43]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	329251	329300	10.7	-	0	target "unknown_G[4..20]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	330442	330450	5.49	-	0	target "unknown_G[1..3]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	330460	330506	4.43	-	2	target "unknown_F[48..63]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	330762	330873	7.51	-	0	target "unknown_F[11..48]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	332186	332215	7.49	-	0	target "unknown_F[1..10]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	332219	332308	9.01	-	0	target "unknown_E[3..32]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	333778	333783	14.1	-	0	target "unknown_E[1..2]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	333784	333939	5.41	-	0	target "unknown_D[69..120]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	336245	336337	10.9	-	0	target "unknown_D[38..68]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	337240	337335	11.4	-	0	target "unknown_D[6..37]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	338176	338190	16.5	-	0	target "unknown_D[1..5]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	338191	338319	9.7	-	0	target "unknown_C[1..43]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	338326	338361	6.14	-	0	target "unknown_B[1..12]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	341247	341335	9.28	-	2	target "unknown_A[1..30]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
contig_1323_segment0	AUGUSTUS	protein_match	346557	346557	1	-	0	target "unknown_A[1..1]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
