scaffold_2166_segment3	AUGUSTUS	gene	5185284	5191883	0.01	+	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	5185284	5191883	0.01	+	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tss	5185284	5185284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5185284	5185792	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	5185480	5185482	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	5185793	5186894	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	5187010	5187096	1	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	5187202	5187781	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	5188055	5188142	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	5188206	5189121	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	5189294	5189854	0.2	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5185480	5185792	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5186895	5187009	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5186895	5187009	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5187097	5187201	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5187097	5187201	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5187782	5188054	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5187782	5188054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5188143	5188205	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5188143	5188205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5189122	5189293	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5189122	5189293	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	5189855	5189974	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	5189855	5191883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	5189972	5189974	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tts	5191883	5191883	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5185675	5185761	5.43	+	0	target "unknown_A[1..29]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5185762	5185791	8.45	+	0	target "unknown_B[1..10]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5185792	5185792	1	+	0	target "unknown_C[1..1]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5186895	5187009	6.68	+	1	target "unknown_C[1..39]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5187097	5187175	5.49	+	1	target "unknown_C[39..65]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5187176	5187201	11.7	+	0	target "unknown_D[1..9]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5187782	5187785	29.8	+	1	target "unknown_D[9..10]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5187786	5187857	6.89	+	0	target "unknown_E[1..24]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5187858	5187926	6.28	+	0	target "unknown_F[1..23]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5187927	5188010	7.55	+	0	target "unknown_G[1..28]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5188053	5188054	1	+	0	target "unknown_I[1..1]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5188143	5188205	7.68	+	0	target "unknown_I[2..22]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5189122	5189137	2.51	+	1	target "unknown_I[22..27]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5189144	5189188	2.25	+	0	target "unknown_J[1..15]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5189192	5189260	3.51	+	0	target "unknown_K[1..23]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5189285	5189293	3.49	+	0	target "unknown_L[1..3]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5189855	5189872	5.37	+	0	target "unknown_L[4..9]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	5189876	5189926	6.78	+	0	target "unknown_M[1..17]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
