contig_3384_segment0:32757-1389501	AUGUSTUS	gene	1097627	1104132	0.01	+	.	g2
contig_3384_segment0:32757-1389501	AUGUSTUS	transcript	1097627	1104132	0.01	+	.	g2.t1
contig_3384_segment0:32757-1389501	AUGUSTUS	tss	1097627	1097627	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1097627	1097778	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	start_codon	1097659	1097661	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1097779	1098371	0.76	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1098459	1099196	0.9	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1099323	1099585	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1099804	1100322	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1100448	1101476	0.88	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1101578	1102464	0.84	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	1102573	1103440	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1097659	1097778	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1098372	1098458	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1098372	1098458	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1099197	1099322	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1099197	1099322	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1099586	1099803	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1099586	1099803	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1100323	1100447	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1100323	1100447	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1101477	1101577	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1101477	1101577	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1102465	1102572	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1102465	1102572	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	1103441	1103512	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	1103441	1104132	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	stop_codon	1103510	1103512	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	tts	1104132	1104132	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1097743	1097778	2.5	+	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1098372	1098389	6.29	+	0	target "unknown_B[13..18]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1098399	1098443	2.06	+	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1099197	1099322	5.88	+	0	target "unknown_D[1..42]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1099586	1099803	3.7	+	2	target "unknown_D[43..115]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1100323	1100395	7.91	+	1	target "unknown_D[115..139]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1100399	1100447	6.6	+	0	target "unknown_E[1..17]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1101477	1101481	1.93	+	2	target "unknown_E[17..18]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1101494	1101568	3.09	+	0	target "unknown_F[1..25]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1101569	1101577	2.28	+	0	target "unknown_G[1..3]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1102465	1102572	6.28	+	2	target "unknown_G[4..40]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1103441	1103473	6.92	+	0	target "unknown_G[40..50]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	1103477	1103497	4.25	+	0	target "unknown_H[1..7]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
