contig_3116_segment1	AUGUSTUS	gene	8467085	8490229	0.01	+	.	g1
contig_3116_segment1	AUGUSTUS	transcript	8467085	8490229	0.01	+	.	g1.t1
contig_3116_segment1	AUGUSTUS	exon	8467085	8467329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8468416	8468667	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	8468521	8468523	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8468668	8469410	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8469600	8473407	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8473501	8475768	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8475946	8476417	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8476499	8477163	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8477391	8477592	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8477610	8477665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8477689	8477749	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8477882	8478297	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8478381	8478807	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8478822	8479115	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8479799	8480127	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8480355	8481112	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8481359	8481535	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8481615	8482038	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8482134	8484764	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8485084	8486503	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	8486796	8489739	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8468521	8468667	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8469411	8469599	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8469411	8469599	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8473408	8473500	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8473408	8473500	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8475769	8475945	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8475769	8475945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8476418	8476498	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8476418	8476498	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8477164	8477390	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8477164	8477390	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8477593	8477609	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8477593	8477609	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8477666	8477688	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8477666	8477688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8477750	8477881	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8477750	8477881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8478298	8478380	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8478298	8478380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8478808	8478821	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8478808	8478821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8479116	8479798	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8479116	8479798	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8480128	8480354	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8480128	8480354	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8481113	8481358	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8481113	8481358	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8481536	8481614	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8481536	8481614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8482039	8482133	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8482039	8482133	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8484765	8485083	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8484765	8485083	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8486504	8486795	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8486504	8486795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	8489740	8489783	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	8489740	8490229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	8489781	8489783	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tts	8490229	8490229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8469486	8469527	3.62	+	0	target "unknown_A[1..14]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8469531	8469563	6.06	+	0	target "unknown_B[1..11]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8469585	8469599	3.45	+	0	target "unknown_C[1..5]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8473408	8473464	3.8	+	0	target "unknown_C[6..24]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8473489	8473500	1.3	+	0	target "unknown_D[1..4]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8475769	8475945	5.31	+	2	target "unknown_D[5..64]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8476418	8476468	5.9	+	0	target "unknown_D[64..80]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8476469	8476498	4.01	+	0	target "unknown_E[1..10]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477164	8477250	5.45	+	0	target "unknown_E[11..39]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477356	8477390	3.92	+	0	target "unknown_H[1..12]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477593	8477609	0.966	+	0	target "unknown_H[13..18]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477666	8477670	1.36	+	2	target "unknown_H[18..19]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477680	8477688	0.658	+	0	target "unknown_I[1..3]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477750	8477779	1.46	+	0	target "unknown_I[4..13]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477819	8477866	1.86	+	0	target "unknown_K[1..16]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8477867	8477881	2.64	+	0	target "unknown_L[1..5]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8478298	8478378	3.65	+	0	target "unknown_L[6..32]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8478809	8478821	2.32	+	0	target "unknown_M[1..5]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8479116	8479141	1.1	+	2	target "unknown_M[5..13]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8479751	8479798	1.22	+	0	target "unknown_O[1..16]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8480128	8480148	3.37	+	0	target "unknown_O[17..23]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8480167	8480211	5.01	+	0	target "unknown_Q[1..15]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8480230	8480283	4.29	+	0	target "unknown_R[1..18]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8481129	8481230	3.02	+	0	target "unknown_T[1..34]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8481537	8481614	3.77	+	0	target "unknown_U[1..26]"; target_start 780; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8482039	8482133	5.07	+	2	target "unknown_U[27..58]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8484765	8484780	0.886	+	1	target "unknown_U[58..63]"; target_start 780; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	8484895	8484939	1.67	+	0	target "unknown_V[1..15]"; target_start 881; transcript_id "g1.t1"; gene_id "g1";
