contig_3384_segment0:32757-1389501	AUGUSTUS	gene	524659	536660	0.01	+	.	g1
contig_3384_segment0:32757-1389501	AUGUSTUS	transcript	524659	536660	0.01	+	.	g1.t1
contig_3384_segment0:32757-1389501	AUGUSTUS	tss	524659	524659	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	524659	525047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	start_codon	524760	524762	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	525048	530479	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	530621	531054	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	531194	531651	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	531756	532592	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	532678	533633	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	533760	534702	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	intron	534823	535613	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	524760	525047	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	530480	530620	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	530480	530620	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	531055	531193	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	531055	531193	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	531652	531755	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	531652	531755	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	532593	532677	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	532593	532677	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	533634	533759	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	533634	533759	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	534703	534822	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	534703	534822	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	CDS	535614	535744	0.1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	535614	535997	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	stop_codon	535742	535744	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	exon	536223	536660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	tts	536660	536660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	530480	530572	4.32	+	0	target "unknown_A[1..31]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	531112	531186	3.26	+	0	target "unknown_B[1..25]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	531654	531689	4.17	+	0	target "unknown_C[1..12]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	531690	531746	4.67	+	0	target "unknown_D[1..19]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	532605	532667	6.54	+	0	target "unknown_F[1..21]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	533639	533677	5.23	+	0	target "unknown_G[1..13]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	533681	533758	4.94	+	0	target "unknown_H[1..26]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	534711	534740	4.71	+	0	target "unknown_I[1..10]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	534780	534822	1.67	+	0	target "unknown_K[1..15]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	535614	535714	7.07	+	2	target "unknown_K[15..48]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
contig_3384_segment0:32757-1389501	AUGUSTUS	protein_match	535718	535741	6.67	+	0	target "unknown_L[1..8]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
