contig_1141_segment0	AUGUSTUS	gene	5480782	5490724	0.01	-	.	g2
contig_1141_segment0	AUGUSTUS	transcript	5480782	5490724	0.01	-	.	g2.t1
contig_1141_segment0	AUGUSTUS	tts	5480782	5480782	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5480782	5482815	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	stop_codon	5482627	5482629	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5482816	5484318	0.36	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5484448	5484621	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5484801	5485450	0.55	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5485604	5485853	0.83	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5485987	5486530	0.09	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5486590	5487641	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5487742	5488497	0.21	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	intron	5488648	5488881	0.82	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5482627	5482815	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5484319	5484447	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5484319	5484447	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5484622	5484800	0.58	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5484622	5484800	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5485451	5485603	0.57	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5485451	5485603	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5485854	5485986	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5485854	5485986	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5486531	5486589	0.09	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5486531	5486589	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5487642	5487741	0.34	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5487642	5487741	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5488498	5488647	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5488498	5488647	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	CDS	5488882	5488905	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5488882	5488913	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	start_codon	5488903	5488905	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5489896	5489927	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	exon	5490629	5490724	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	tss	5490724	5490724	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5482795	5482815	5.95	-	0	target "unknown_H[43..49]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5484319	5484444	6.98	-	0	target "unknown_H[1..42]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5484622	5484800	5.34	-	2	target "unknown_G[32..91]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485451	5485544	7.27	-	0	target "unknown_G[1..32]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485545	5485583	6.9	-	0	target "unknown_F[1..13]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485587	5485603	6.1	-	2	target "unknown_E[8..13]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485854	5485875	7.43	-	0	target "unknown_E[1..8]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485879	5485899	6.86	-	0	target "unknown_D[1..7]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485903	5485959	10.4	-	0	target "unknown_C[1..19]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5485966	5485986	11.7	-	0	target "unknown_B[70..76]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5486531	5486589	8.84	-	2	target "unknown_B[50..69]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5487642	5487741	8.53	-	0	target "unknown_B[17..50]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5488498	5488545	7.17	-	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_1141_segment0	AUGUSTUS	protein_match	5488546	5488587	4.96	-	0	target "unknown_A[1..14]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
