contig_4083_segment0	AUGUSTUS	gene	1844220	1856514	0.01	-	.	g1
contig_4083_segment0	AUGUSTUS	transcript	1844220	1856514	0.01	-	.	g1.t1
contig_4083_segment0	AUGUSTUS	tts	1844220	1844220	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1844220	1844355	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	stop_codon	1844306	1844308	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1844356	1844450	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1844625	1845307	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1845319	1845391	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1845425	1845624	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1845650	1847627	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1847652	1853344	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1853485	1853678	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1853750	1853962	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1854065	1854352	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1854459	1854563	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1854597	1854747	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1854794	1855435	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	intron	1855551	1855799	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1844306	1844355	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1844451	1844624	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1844451	1844624	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1845308	1845318	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1845308	1845318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1845392	1845424	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1845392	1845424	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1845625	1845649	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1845625	1845649	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1847628	1847651	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1847628	1847651	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1853345	1853484	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1853345	1853484	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1853679	1853749	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1853679	1853749	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1853963	1854064	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1853963	1854064	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1854353	1854458	0.23	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1854353	1854458	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1854564	1854596	0.04	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1854564	1854596	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1854748	1854793	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1854748	1854793	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1855436	1855550	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1855436	1855550	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	CDS	1855800	1855898	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1855800	1855901	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	start_codon	1855896	1855898	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	exon	1856427	1856514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	tss	1856514	1856514	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1844327	1844355	1.11	-	2	target "unknown_M[12..21]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1844451	1844484	1.61	-	0	target "unknown_M[1..12]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1844599	1844624	0.997	-	2	target "unknown_I[8..16]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1845308	1845318	1.46	-	1	target "unknown_I[4..8]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1845392	1845402	0.722	-	0	target "unknown_I[1..4]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1845421	1845424	3.97	-	1	target "unknown_H[18..19]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1845625	1845649	1.03	-	2	target "unknown_H[10..18]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1847628	1847651	1.45	-	2	target "unknown_H[2..10]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1853345	1853348	0.714	-	0	target "unknown_H[1..2]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1853352	1853462	4.69	-	0	target "unknown_G[1..37]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1853687	1853749	4.38	-	0	target "unknown_F[33..53]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1853963	1854058	10.2	-	0	target "unknown_F[1..32]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854059	1854064	6.53	-	0	target "unknown_E[14..15]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854353	1854391	4.19	-	0	target "unknown_E[1..13]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854410	1854458	5.43	-	1	target "unknown_D[2..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854564	1854568	58.6	-	0	target "unknown_D[1..2]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854569	1854592	5.12	-	0	target "unknown_C[1..8]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854593	1854596	5.92	-	1	target "unknown_B[54..55]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1854748	1854793	6.79	-	2	target "unknown_B[39..54]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1855436	1855550	7.06	-	0	target "unknown_B[1..39]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_4083_segment0	AUGUSTUS	protein_match	1855800	1855877	8.89	-	0	target "unknown_A[1..26]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
