scaffold_812_segment0	AUGUSTUS	gene	380405	389474	0.01	+	.	g1
scaffold_812_segment0	AUGUSTUS	transcript	380405	389474	0.01	+	.	g1.t1
scaffold_812_segment0	AUGUSTUS	tss	380405	380405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	380405	380580	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	380753	380981	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	start_codon	380785	380787	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	380982	384122	0.53	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	384317	385068	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	385249	388797	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	380785	380981	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	384123	384316	0.54	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	384123	384316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	385069	385248	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	385069	385248	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	388798	389267	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	388798	389474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	stop_codon	389265	389267	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	tts	389474	389474	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	380833	380981	8.41	+	0	target "unknown_A[1..50]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	384123	384180	4.68	+	1	target "unknown_A[50..69]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	384181	384204	5.96	+	0	target "unknown_B[1..8]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	384205	384316	10.3	+	0	target "unknown_C[1..38]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	385069	385070	1	+	2	target "unknown_C[38..38]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	385071	385169	4.09	+	0	target "unknown_D[1..33]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	385170	385223	2.48	+	0	target "unknown_E[1..18]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
