contig_2809_segment0	AUGUSTUS	gene	171898	185395	0.01	+	.	g1
contig_2809_segment0	AUGUSTUS	transcript	171898	185395	0.01	+	.	g1.t1
contig_2809_segment0	AUGUSTUS	tss	171898	171898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	171898	171976	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	172574	172725	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	start_codon	172595	172597	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	172726	174186	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	174351	175509	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	175637	177396	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	177500	178173	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	178507	179590	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	intron	179673	183039	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	172595	172725	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	174187	174350	0.37	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	174187	174350	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	175510	175636	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	175510	175636	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	177397	177499	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	177397	177499	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	178174	178506	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	178174	178506	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	179591	179672	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	179591	179672	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	CDS	183040	183485	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	183040	183624	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	stop_codon	183483	183485	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	exon	185132	185395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	tts	185395	185395	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	172607	172725	8.53	+	0	target "unknown_A[1..40]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	174187	174217	5.68	+	1	target "unknown_A[40..50]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	174218	174256	4.06	+	0	target "unknown_B[1..13]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	174263	174349	5.65	+	0	target "unknown_C[1..29]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	175572	175619	3.16	+	0	target "unknown_E[1..16]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	175620	175636	6.4	+	0	target "unknown_F[1..6]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	177397	177445	8.42	+	1	target "unknown_F[6..22]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	177449	177481	7.66	+	0	target "unknown_G[1..11]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	178186	178212	7.33	+	0	target "unknown_H[1..9]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	178273	178347	4.94	+	0	target "unknown_J[1..25]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_2809_segment0	AUGUSTUS	protein_match	178360	178401	4.31	+	0	target "unknown_K[1..14]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
