contig_2662_segment0	AUGUSTUS	gene	1375165	1388015	0.01	+	.	g1
contig_2662_segment0	AUGUSTUS	transcript	1375165	1388015	0.01	+	.	g1.t1
contig_2662_segment0	AUGUSTUS	tss	1375165	1375165	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1375165	1375524	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	start_codon	1375416	1375418	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1375525	1379264	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1379369	1380846	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1381002	1381537	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1381618	1382558	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1382680	1383432	0.06	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1383603	1385315	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	intron	1385393	1387687	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1375416	1375524	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1379265	1379368	0.32	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1379265	1379368	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1380847	1381001	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1380847	1381001	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1381538	1381617	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1381538	1381617	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1382559	1382679	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1382559	1382679	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1383433	1383602	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1383433	1383602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1385316	1385392	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1385316	1385392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	CDS	1387688	1387897	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	exon	1387688	1388015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	stop_codon	1387895	1387897	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	tts	1388015	1388015	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1379291	1379329	5.59	+	0	target "unknown_A[1..13]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1379354	1379368	7.1	+	0	target "unknown_B[1..5]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1380847	1380876	7.13	+	0	target "unknown_B[6..15]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1380880	1380993	4.55	+	0	target "unknown_C[1..38]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1381000	1381001	1	+	0	target "unknown_D[1..1]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1381538	1381617	3.38	+	0	target "unknown_D[2..28]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1382559	1382679	7.3	+	1	target "unknown_D[28..68]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1383433	1383502	4.04	+	1	target "unknown_D[68..91]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1383530	1383602	5.96	+	0	target "unknown_E[1..25]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1385316	1385392	4.17	+	2	target "unknown_E[25..50]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1387709	1387774	5	+	0	target "unknown_F[1..22]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_2662_segment0	AUGUSTUS	protein_match	1387796	1387882	3.18	+	0	target "unknown_G[1..29]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
