contig_2628_segment0	AUGUSTUS	gene	443455	454966	0.01	-	.	g2
contig_2628_segment0	AUGUSTUS	transcript	443455	454966	0.01	-	.	g2.t1
contig_2628_segment0	AUGUSTUS	tts	443455	443455	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	443455	443844	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	stop_codon	443736	443738	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	443845	444893	0.86	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	445055	445491	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	445621	446365	0.72	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	446417	446959	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	447136	449540	0.33	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	449631	450077	0.35	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	450255	450928	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	451050	451511	0.8	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	451580	451690	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	451761	452113	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	452171	452890	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	452908	452960	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	453057	453402	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	453467	453885	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	453913	454265	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	intron	454421	454549	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	443736	443844	0.12	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	444894	445054	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	444894	445054	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	445492	445620	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	445492	445620	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	446366	446416	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	446366	446416	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	446960	447135	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	446960	447135	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	449541	449630	0.35	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	449541	449630	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	450078	450254	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	450078	450254	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	450929	451049	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	450929	451049	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	451512	451579	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	451512	451579	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	451691	451760	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	451691	451760	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	452114	452170	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	452114	452170	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	452891	452907	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	452891	452907	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	452961	453056	0.13	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	452961	453056	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	453403	453466	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	453403	453466	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	453886	453912	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	453886	453912	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	454266	454420	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	454266	454420	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	CDS	454550	454571	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	exon	454550	454966	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	start_codon	454569	454571	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	tss	454966	454966	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	443745	443844	4.31	-	1	target "unknown_P[104..137]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	444894	445054	4.53	-	0	target "unknown_P[51..104]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	445492	445620	5.24	-	0	target "unknown_P[8..50]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	446366	446386	3.87	-	0	target "unknown_P[1..7]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	446408	446416	1.18	-	0	target "unknown_O[24..26]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	446960	447028	4.08	-	0	target "unknown_O[1..23]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	447059	447124	5.79	-	0	target "unknown_N[1..22]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	447134	447135	1	-	2	target "unknown_M[27..27]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	449541	449619	3.37	-	0	target "unknown_M[1..27]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	450106	450141	2.4	-	0	target "unknown_K[1..12]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	450148	450254	3.55	-	2	target "unknown_J[31..66]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	450929	451019	4.13	-	0	target "unknown_J[1..31]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	451548	451579	1.22	-	2	target "unknown_H[9..19]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	451691	451715	1.47	-	0	target "unknown_H[1..9]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	451755	451760	0.79	-	0	target "unknown_G[13..14]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	452114	452149	1.34	-	0	target "unknown_G[1..12]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	453443	453466	1.15	-	0	target "unknown_C[9..16]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	453886	453909	2	-	0	target "unknown_C[1..8]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	453910	453912	1.23	-	0	target "unknown_B[21..21]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	454266	454325	3.46	-	0	target "unknown_B[1..20]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_2628_segment0	AUGUSTUS	protein_match	454326	454391	3.71	-	0	target "unknown_A[1..22]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
