contig_849_segment0	AUGUSTUS	gene	1828110	1847069	0.01	+	.	g1
contig_849_segment0	AUGUSTUS	transcript	1828110	1847069	0.01	+	.	g1.t1
contig_849_segment0	AUGUSTUS	exon	1828110	1828335	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	start_codon	1828217	1828219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1828336	1828912	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1829061	1832489	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1832568	1834704	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1834804	1836025	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1836140	1837955	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1838172	1840756	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1840898	1842819	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1842892	1843278	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1843397	1844552	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	intron	1844591	1846705	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1828217	1828335	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1828913	1829060	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1828913	1829060	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1832490	1832567	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1832490	1832567	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1834705	1834803	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1834705	1834803	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1836026	1836139	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1836026	1836139	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1837956	1838171	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1837956	1838171	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1840757	1840897	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1840757	1840897	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1842820	1842891	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1842820	1842891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1843279	1843396	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1843279	1843396	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1844553	1844590	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1844553	1844590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	CDS	1846706	1846801	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	exon	1846706	1847069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	stop_codon	1846799	1846801	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	tts	1847069	1847069	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1828992	1829045	6.09	+	0	target "unknown_A[1..18]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1832499	1832567	3.95	+	0	target "unknown_B[1..23]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1834705	1834710	0.999	+	0	target "unknown_B[24..25]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1834774	1834803	3.12	+	0	target "unknown_C[1..10]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1836026	1836133	6.28	+	0	target "unknown_C[11..46]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1837956	1838030	7.23	+	0	target "unknown_D[1..25]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1838052	1838114	3.08	+	0	target "unknown_E[1..21]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1838136	1838171	4.06	+	0	target "unknown_F[1..12]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1840757	1840816	5.31	+	0	target "unknown_F[13..32]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1840832	1840897	4.5	+	0	target "unknown_G[1..22]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1842820	1842891	3.98	+	2	target "unknown_G[23..47]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1843279	1843396	12.8	+	2	target "unknown_G[47..86]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1844553	1844590	12.1	+	1	target "unknown_G[86..99]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_849_segment0	AUGUSTUS	protein_match	1846706	1846780	9.31	+	0	target "unknown_G[99..123]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
