contig_3116_segment1	AUGUSTUS	gene	1753062	1765837	0.01	+	.	g2
contig_3116_segment1	AUGUSTUS	transcript	1753062	1765837	0.01	+	.	g2.t1
contig_3116_segment1	AUGUSTUS	tss	1753062	1753062	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1753062	1753772	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	1753684	1753686	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1753773	1755273	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1755440	1756251	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1756349	1756464	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1756478	1757397	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1757481	1758725	0.91	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1758807	1760924	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1761011	1762109	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1762342	1763073	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1763196	1763981	0.96	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1764082	1764724	0.39	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1764856	1765505	0.86	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1753684	1753772	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1755274	1755439	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1755274	1755439	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1756252	1756348	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1756252	1756348	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1756465	1756477	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1756465	1756477	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1757398	1757480	0.63	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1757398	1757480	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1758726	1758806	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1758726	1758806	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1760925	1761010	0.78	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1760925	1761010	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1762110	1762341	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1762110	1762341	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1763074	1763195	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1763074	1763195	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1763982	1764081	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1763982	1764081	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1764725	1764855	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1764725	1764855	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1765506	1765655	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1765506	1765837	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	1765653	1765655	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tts	1765837	1765837	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1753684	1753772	8.05	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1755274	1755439	9.69	+	0	target "unknown_A[31..86]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1756252	1756347	1.79	+	0	target "unknown_A[86..117]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1756348	1756348	1	+	0	target "unknown_B[1..1]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1756465	1756477	1.24	+	1	target "unknown_B[1..5]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1757398	1757479	4.93	+	1	target "unknown_B[5..32]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1758734	1758778	3.43	+	0	target "unknown_C[1..15]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1760942	1761007	3.62	+	0	target "unknown_D[1..22]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1762110	1762169	4.86	+	0	target "unknown_E[1..20]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1762170	1762274	6.72	+	0	target "unknown_F[1..35]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1762278	1762337	5.92	+	0	target "unknown_G[1..20]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1763076	1763159	4.99	+	0	target "unknown_H[1..28]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1763160	1763195	6.85	+	0	target "unknown_I[1..12]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1763982	1763990	7.52	+	0	target "unknown_I[13..15]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1763991	1764081	4.98	+	0	target "unknown_J[1..31]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1764725	1764855	8.02	+	2	target "unknown_J[31..74]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1765509	1765535	4.44	+	0	target "unknown_K[1..9]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1765536	1765649	6.73	+	0	target "unknown_L[1..38]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
