contig_2429_segment0	AUGUSTUS	gene	516697	526993	0.01	+	.	g2
contig_2429_segment0	AUGUSTUS	transcript	516697	526993	0.01	+	.	g2.t1
contig_2429_segment0	AUGUSTUS	tss	516697	516697	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	516697	516947	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	517078	517214	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	start_codon	517084	517086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	517215	517917	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	518093	518404	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	518564	519747	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	519856	520455	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	520603	521720	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	521790	522783	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	522956	523536	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	523552	524761	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	intron	524849	525293	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	517084	517214	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	517918	518092	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	517918	518092	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	518405	518563	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	518405	518563	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	519748	519855	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	519748	519855	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	520456	520602	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	520456	520602	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	521721	521789	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	521721	521789	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	522784	522955	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	522784	522955	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	523537	523551	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	523537	523551	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	524762	524848	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	524762	524848	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	CDS	525294	525406	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	525294	525410	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	stop_codon	525404	525406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	exon	526897	526993	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	tts	526993	526993	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	517147	517214	3.55	+	0	target "unknown_A[1..23]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	517918	517942	2.61	+	1	target "unknown_A[23..31]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	517949	518032	5.94	+	0	target "unknown_B[1..28]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518033	518092	4.76	+	0	target "unknown_C[1..20]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518405	518458	9.1	+	0	target "unknown_C[21..38]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518459	518494	3.02	+	0	target "unknown_D[1..12]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	518501	518551	3.57	+	0	target "unknown_E[1..17]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	519751	519780	4.83	+	0	target "unknown_F[1..10]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	519784	519849	4.85	+	0	target "unknown_G[1..22]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	519853	519855	1.59	+	0	target "unknown_H[1..1]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	520456	520518	3.4	+	0	target "unknown_H[2..22]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	520525	520581	2.02	+	0	target "unknown_I[1..19]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	521724	521789	1.89	+	0	target "unknown_J[1..22]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	522784	522849	3.99	+	0	target "unknown_J[23..44]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	522946	522955	1.34	+	0	target "unknown_K[1..4]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	523537	523551	2.07	+	1	target "unknown_K[4..9]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	524762	524787	1.09	+	2	target "unknown_K[9..17]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	524821	524848	1.4	+	0	target "unknown_L[1..10]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
contig_2429_segment0	AUGUSTUS	protein_match	525294	525346	1.09	+	2	target "unknown_L[10..27]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
