contig_1803_segment0	AUGUSTUS	gene	3514491	3531250	0.01	-	.	g1
contig_1803_segment0	AUGUSTUS	transcript	3514491	3531250	0.01	-	.	g1.t1
contig_1803_segment0	AUGUSTUS	exon	3514491	3514709	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	stop_codon	3514508	3514510	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3514710	3519116	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3519635	3522150	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3522332	3523504	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3523688	3524167	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3524303	3525641	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3525755	3527578	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	intron	3527661	3529586	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3514508	3514709	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3519117	3519634	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3519117	3519634	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3522151	3522331	0.86	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3522151	3522331	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3523505	3523687	0.14	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3523505	3523687	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3524168	3524302	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3524168	3524302	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3525642	3525754	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3525642	3525754	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3527579	3527660	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3527579	3527660	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	CDS	3529587	3529663	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3529587	3529663	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	start_codon	3529661	3529663	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	exon	3531119	3531250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	tss	3531250	3531250	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3519533	3519601	1.57	-	0	target "unknown_I[1..23]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3519611	3519634	2.22	-	0	target "unknown_H[8..15]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3522151	3522171	1.83	-	0	target "unknown_H[1..7]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3522196	3522255	3.31	-	0	target "unknown_G[1..20]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3522262	3522306	3.98	-	0	target "unknown_F[1..15]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3522307	3522331	1.63	-	1	target "unknown_E[19..27]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3523505	3523560	11	-	0	target "unknown_E[1..19]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3523564	3523687	6.25	-	1	target "unknown_D[33..74]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3524168	3524265	3.59	-	0	target "unknown_D[1..33]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3524287	3524302	2.82	-	1	target "unknown_C[19..24]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3525642	3525697	2.66	-	0	target "unknown_C[1..19]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3525704	3525754	4.15	-	0	target "unknown_B[6..22]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3527579	3527593	2.93	-	0	target "unknown_B[1..5]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_1803_segment0	AUGUSTUS	protein_match	3527594	3527638	2.71	-	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
