contig_3807_segment0	AUGUSTUS	gene	1582412	1601727	0.01	-	.	g1
contig_3807_segment0	AUGUSTUS	transcript	1582412	1601727	0.01	-	.	g1.t1
contig_3807_segment0	AUGUSTUS	tts	1582412	1582412	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1582412	1582839	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1584206	1584354	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1584506	1584739	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	stop_codon	1584633	1584635	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1584740	1585521	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1585617	1587807	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1587999	1589432	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1589553	1589988	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1590085	1590204	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1590314	1591856	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1591997	1595925	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1596079	1597724	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1597878	1599133	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1599242	1600252	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	intron	1600346	1601108	0.59	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1584633	1584739	0.77	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1585522	1585616	0.2	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1585522	1585616	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1587808	1587998	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1587808	1587998	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1589433	1589552	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1589433	1589552	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1589989	1590084	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1589989	1590084	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1590205	1590313	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1590205	1590313	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1591857	1591996	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1591857	1591996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1595926	1596078	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1595926	1596078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1597725	1597877	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1597725	1597877	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1599134	1599241	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1599134	1599241	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1600253	1600345	0.59	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1600253	1600345	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	CDS	1601109	1601243	0.71	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1601109	1601253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	start_codon	1601241	1601243	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1601329	1601411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	exon	1601632	1601727	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	tss	1601727	1601727	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1584648	1584739	3.69	-	2	target "unknown_N[69..99]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1585522	1585616	3.43	-	1	target "unknown_N[37..69]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1587808	1587917	3.81	-	0	target "unknown_N[1..37]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1587930	1587998	3.93	-	0	target "unknown_M[19..41]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1589433	1589486	6.09	-	0	target "unknown_M[1..18]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1589547	1589552	0.994	-	0	target "unknown_K[33..34]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1589989	1590084	2.98	-	0	target "unknown_K[1..32]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1590250	1590313	2.15	-	1	target "unknown_J[6..27]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1591857	1591873	0.901	-	0	target "unknown_J[1..6]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1591913	1591996	3.25	-	0	target "unknown_I[1..28]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1595974	1596078	5.43	-	0	target "unknown_G[1..35]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1597725	1597778	4.23	-	0	target "unknown_F[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1597782	1597826	3.83	-	0	target "unknown_E[1..15]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1597827	1597865	5.79	-	0	target "unknown_D[1..13]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1597872	1597877	6.31	-	0	target "unknown_C[36..37]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1599134	1599238	6.12	-	0	target "unknown_C[1..35]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1600280	1600342	6.7	-	0	target "unknown_B[1..21]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
contig_3807_segment0	AUGUSTUS	protein_match	1601133	1601183	11.7	-	0	target "unknown_A[1..17]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
