contig_803_segment0	AUGUSTUS	gene	1431532	1441868	0.01	-	.	g2
contig_803_segment0	AUGUSTUS	transcript	1431532	1441868	0.01	-	.	g2.t1
contig_803_segment0	AUGUSTUS	tts	1431532	1431532	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1431532	1431693	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	stop_codon	1431593	1431595	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	1431694	1433430	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	1433534	1434984	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	1435097	1439180	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	1439300	1440128	0.02	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	intron	1440198	1440777	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	1431593	1431693	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	1433431	1433533	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1433431	1433533	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	1434985	1435096	0.07	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1434985	1435096	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	1439181	1439299	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1439181	1439299	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	1440129	1440197	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1440129	1440197	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	CDS	1440778	1440840	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1440778	1440842	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	start_codon	1440838	1440840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	exon	1441602	1441868	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	tss	1441868	1441868	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1431605	1431682	6.64	-	0	target "unknown_D[1..26]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1431689	1431693	1.94	-	2	target "unknown_C[75..76]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1433431	1433533	7.32	-	0	target "unknown_C[41..75]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1434985	1435096	10.8	-	1	target "unknown_C[3..40]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1439181	1439188	10.9	-	0	target "unknown_C[1..3]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1439198	1439299	7.61	-	0	target "unknown_B[24..57]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1440129	1440197	12.4	-	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
contig_803_segment0	AUGUSTUS	protein_match	1440802	1440840	4.83	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
