contig_2217_segment0	AUGUSTUS	gene	12045559	12067937	0.01	-	.	g1
contig_2217_segment0	AUGUSTUS	transcript	12045559	12067937	0.01	-	.	g1.t1
contig_2217_segment0	AUGUSTUS	tts	12045559	12045559	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12045559	12045648	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12047154	12048267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	12047415	12047417	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12048268	12049196	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12049272	12050848	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12050950	12055211	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12055306	12056633	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12056819	12057550	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12057638	12058732	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12058909	12059056	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12059220	12060076	0.36	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12060177	12061432	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12061517	12061956	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12062105	12063956	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12064112	12065117	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12065190	12065527	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12065703	12066133	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12066314	12066397	0.54	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12047415	12048267	0.84	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12049197	12049271	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12049197	12049271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12050849	12050949	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12050849	12050949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12055212	12055305	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12055212	12055305	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12056634	12056818	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12056634	12056818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12057551	12057637	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12057551	12057637	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12058733	12058908	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12058733	12058908	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12059057	12059219	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12059057	12059219	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12060077	12060176	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12060077	12060176	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12061433	12061516	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12061433	12061516	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12061957	12062104	0.17	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12061957	12062104	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12063957	12064111	0.15	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12063957	12064111	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12065118	12065189	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12065118	12065189	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12065528	12065702	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12065528	12065702	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12066134	12066313	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12066134	12066313	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12066398	12066479	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12066398	12066584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	12066477	12066479	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12067724	12067937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tss	12067937	12067937	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12048138	12048176	4.02	-	0	target "unknown_R[1..13]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12048177	12048212	5.66	-	0	target "unknown_Q[1..12]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12048213	12048267	5.95	-	1	target "unknown_P[34..52]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12049197	12049271	6.03	-	1	target "unknown_P[9..34]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12050849	12050874	2.81	-	0	target "unknown_P[1..9]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12050890	12050949	6.89	-	0	target "unknown_O[85..104]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12055212	12055305	8.36	-	1	target "unknown_O[53..84]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12056634	12056791	9.02	-	0	target "unknown_O[1..53]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12056804	12056818	5.03	-	0	target "unknown_N[18..22]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12057551	12057601	5.89	-	0	target "unknown_N[1..17]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12057608	12057637	3.04	-	0	target "unknown_M[13..22]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12058733	12058768	5	-	0	target "unknown_M[1..12]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12058775	12058804	3.13	-	0	target "unknown_L[1..10]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12058835	12058885	2.94	-	0	target "unknown_J[1..17]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12058904	12058908	4.47	-	2	target "unknown_I[87..88]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12059057	12059219	6.39	-	0	target "unknown_I[33..87]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12060077	12060172	4.05	-	0	target "unknown_I[1..32]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12061435	12061516	4.76	-	1	target "unknown_H[29..56]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12061957	12062042	7.35	-	0	target "unknown_H[1..29]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12062043	12062102	9.83	-	0	target "unknown_G[1..20]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12062103	12062104	1	-	2	target "unknown_F[32..32]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12063957	12064050	4.91	-	0	target "unknown_F[1..32]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12064051	12064111	4.4	-	1	target "unknown_E[7..27]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12065118	12065137	0.856	-	0	target "unknown_E[1..7]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12065569	12065601	1.86	-	0	target "unknown_D[1..11]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12065650	12065682	5.5	-	0	target "unknown_C[1..11]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12066159	12066260	7.04	-	0	target "unknown_B[1..34]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12066261	12066296	3.87	-	0	target "unknown_A[1..12]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
