contig_1541_segment0:35161-3314032	AUGUSTUS	gene	228490	233832	0.01	-	.	g2
contig_1541_segment0:35161-3314032	AUGUSTUS	transcript	228490	233832	0.01	-	.	g2.t1
contig_1541_segment0:35161-3314032	AUGUSTUS	tts	228490	228490	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	228490	228905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	stop_codon	228740	228742	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	228906	229620	0.08	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	229803	230254	0.12	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	230378	230669	0.37	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	230749	231729	0.18	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	231964	232166	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	232273	232699	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	228740	228905	0.11	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	229621	229802	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	229621	229802	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	230255	230377	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	230255	230377	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	230670	230748	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	230670	230748	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	231730	231963	0.54	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	231730	231963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	232167	232272	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	232167	232272	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	232700	232841	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	232700	232870	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	start_codon	232839	232841	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	233393	233832	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	tss	233832	233832	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	228752	228889	6.44	-	0	target "unknown_N[1..46]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	228902	228905	4.05	-	1	target "unknown_M[6..7]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	229621	229637	3.13	-	0	target "unknown_M[1..6]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	229641	229673	8.22	-	0	target "unknown_L[1..11]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	229683	229715	4.38	-	0	target "unknown_K[1..11]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	229722	229763	5.51	-	0	target "unknown_J[1..14]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	229767	229796	4.15	-	0	target "unknown_I[1..10]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	229797	229802	8.43	-	0	target "unknown_H[44..45]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	230255	230377	5.01	-	0	target "unknown_H[3..43]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	230670	230675	4.32	-	0	target "unknown_H[1..2]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	230685	230748	4.39	-	1	target "unknown_G[4..25]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	231730	231740	3.32	-	0	target "unknown_G[1..4]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	231744	231800	7.86	-	0	target "unknown_F[1..19]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	231840	231911	4.45	-	0	target "unknown_D[1..24]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	231933	231963	5.19	-	1	target "unknown_C[25..35]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	232167	232240	10.3	-	0	target "unknown_C[1..25]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	232241	232272	6.01	-	2	target "unknown_B[5..15]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	232700	232712	7.53	-	0	target "unknown_B[1..5]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	232719	232787	10.1	-	0	target "unknown_A[1..23]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
