scaffold_2768_segment0	AUGUSTUS	gene	367086	445028	0.01	-	.	g1
scaffold_2768_segment0	AUGUSTUS	transcript	367086	445028	0.01	-	.	g1.t1
scaffold_2768_segment0	AUGUSTUS	exon	367086	367163	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	368459	368671	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	stop_codon	368554	368556	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	368672	369003	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	369159	371012	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	371238	373140	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	373311	382060	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	382169	383485	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	383589	387325	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	387375	389710	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	389845	399727	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	399842	402998	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	403074	403209	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	403312	403892	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	404010	404359	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	404440	404875	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	404886	406572	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	406587	406945	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	407090	407919	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	408048	410546	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	410684	413349	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	413449	422317	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	422412	422983	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	423226	425267	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	425383	428614	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	428800	436753	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	436926	438409	0.1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	intron	438502	438736	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	368554	368671	0.7	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	369004	369158	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	369004	369158	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	371013	371237	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	371013	371237	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	373141	373310	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	373141	373310	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	382061	382168	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	382061	382168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	383486	383588	0.19	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	383486	383588	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	387326	387374	0.05	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	387326	387374	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	389711	389844	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	389711	389844	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	399728	399841	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	399728	399841	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	402999	403073	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	402999	403073	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	403210	403311	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	403210	403311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	403893	404009	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	403893	404009	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	404360	404439	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	404360	404439	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	404876	404885	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	404876	404885	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	406573	406586	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	406573	406586	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	406946	407089	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	406946	407089	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	407920	408047	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	407920	408047	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	410547	410683	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	410547	410683	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	413350	413448	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	413350	413448	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	422318	422411	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	422318	422411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	422984	423225	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	422984	423225	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	425268	425382	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	425268	425382	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	428615	428799	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	428615	428799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	436754	436925	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	436754	436925	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	438410	438501	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	438410	438501	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	CDS	438737	438844	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	438737	438857	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	start_codon	438842	438844	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	exon	444897	445028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	tss	445028	445028	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	371067	371180	3.75	-	0	target "unknown_Y[1..38]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	371181	371237	5.48	-	0	target "unknown_X[9..27]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	373141	373164	5.82	-	0	target "unknown_X[1..8]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	373168	373284	5.18	-	0	target "unknown_W[1..39]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	382068	382168	3.99	-	2	target "unknown_V[9..42]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	383486	383510	4.88	-	0	target "unknown_V[1..9]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	383544	383588	8.64	-	0	target "unknown_U[18..32]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	387326	387374	12.1	-	1	target "unknown_U[1..17]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	389711	389712	1	-	0	target "unknown_U[1..1]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	389713	389808	7	-	0	target "unknown_T[1..32]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	389812	389844	4.75	-	0	target "unknown_S[3..13]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	399728	399733	4.23	-	0	target "unknown_S[1..2]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	399761	399841	4.68	-	0	target "unknown_R[70..96]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	402999	403073	10.5	-	0	target "unknown_R[45..69]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	403210	403311	8.14	-	0	target "unknown_R[11..44]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	403893	403922	7.91	-	0	target "unknown_R[1..10]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	403932	404009	11.1	-	0	target "unknown_Q[33..58]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	404360	404439	8.42	-	2	target "unknown_Q[6..32]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	404876	404885	1.46	-	0	target "unknown_Q[3..6]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	406573	406578	1.99	-	0	target "unknown_Q[1..2]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	406579	406586	1.32	-	2	target "unknown_P[11..13]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	406946	406976	5.8	-	0	target "unknown_P[1..11]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	406989	407081	5.27	-	0	target "unknown_O[1..31]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	407987	408013	8.06	-	0	target "unknown_N[1..9]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	408017	408047	12	-	1	target "unknown_M[14..24]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	410547	410587	9.82	-	0	target "unknown_M[1..14]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	410588	410659	8.27	-	0	target "unknown_L[1..24]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	410660	410683	8.14	-	0	target "unknown_K[8..15]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	413350	413370	13.5	-	0	target "unknown_K[1..7]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	413371	413448	9.69	-	0	target "unknown_J[32..57]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	422318	422410	10.1	-	0	target "unknown_J[1..31]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	422411	422411	1	-	1	target "unknown_I[45..45]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	422984	423117	8.33	-	0	target "unknown_I[1..45]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	423166	423207	3.86	-	0	target "unknown_G[1..14]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	425271	425382	5.82	-	1	target "unknown_F[62..99]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	428615	428799	10.3	-	0	target "unknown_F[1..62]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	436763	436891	9.68	-	0	target "unknown_E[1..43]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	436904	436925	14.3	-	1	target "unknown_D[4..11]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	438410	438420	11	-	0	target "unknown_D[1..4]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	438421	438465	11.5	-	0	target "unknown_C[1..15]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	438466	438501	9.51	-	0	target "unknown_B[15..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	438737	438778	8.75	-	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2768_segment0	AUGUSTUS	protein_match	438785	438823	6.25	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
