contig_2628_segment0	AUGUSTUS	gene	2780733	2816079	0.01	+	.	g1
contig_2628_segment0	AUGUSTUS	transcript	2780733	2816079	0.01	+	.	g1.t1
contig_2628_segment0	AUGUSTUS	tss	2780733	2780733	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2780733	2781027	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	start_codon	2780816	2780818	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2781028	2781920	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2781931	2783085	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2783259	2784024	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2784096	2786071	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2786287	2786564	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2786639	2787067	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2787165	2787916	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2788051	2789096	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2789239	2790068	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2790240	2791660	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2791740	2792397	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2792453	2793846	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2793928	2795764	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2795830	2797192	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2797255	2798383	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2798593	2799879	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2800112	2801887	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2802073	2803220	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2803347	2803890	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2803941	2804846	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2804942	2806498	0.67	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2806697	2807307	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2807416	2808386	0.57	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2808436	2808896	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2809006	2810802	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2810996	2812023	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	intron	2812192	2815919	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2780816	2781027	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2781921	2781930	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2781921	2781930	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2783086	2783258	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2783086	2783258	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2784025	2784095	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2784025	2784095	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2786072	2786286	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2786072	2786286	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2786565	2786638	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2786565	2786638	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2787068	2787164	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2787068	2787164	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2787917	2788050	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2787917	2788050	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2789097	2789238	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2789097	2789238	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2790069	2790239	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2790069	2790239	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2791661	2791739	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2791661	2791739	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2792398	2792452	0.35	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2792398	2792452	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2793847	2793927	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2793847	2793927	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2795765	2795829	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2795765	2795829	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2797193	2797254	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2797193	2797254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2798384	2798592	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2798384	2798592	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2799880	2800111	0.74	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2799880	2800111	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2801888	2802072	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2801888	2802072	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2803221	2803346	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2803221	2803346	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2803891	2803940	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2803891	2803940	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2804847	2804941	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2804847	2804941	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2806499	2806696	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2806499	2806696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2807308	2807415	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2807308	2807415	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2808387	2808435	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2808387	2808435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2808897	2809005	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2808897	2809005	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2810803	2810995	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2810803	2810995	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2812024	2812191	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2812024	2812191	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	CDS	2815920	2815934	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	exon	2815920	2816079	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	stop_codon	2815932	2815934	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	tts	2816079	2816079	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2780852	2780917	5.22	+	0	target "unknown_A[1..22]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2780924	2780965	7.98	+	0	target "unknown_B[1..14]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2780975	2781027	3.96	+	0	target "unknown_C[1..18]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2781921	2781930	1.1	+	0	target "unknown_C[19..22]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2783086	2783258	7.16	+	2	target "unknown_C[22..79]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2784025	2784076	5.61	+	1	target "unknown_C[79..96]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2786074	2786160	6.66	+	0	target "unknown_D[1..29]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2786161	2786262	7.64	+	0	target "unknown_E[1..34]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2786281	2786286	19.7	+	0	target "unknown_F[1..2]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2786565	2786638	6.35	+	2	target "unknown_F[3..27]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2787068	2787164	6.47	+	0	target "unknown_F[28..60]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2787917	2787934	10.3	+	0	target "unknown_F[60..65]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2787935	2788050	7.2	+	0	target "unknown_G[1..39]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2789097	2789136	7.35	+	1	target "unknown_G[39..52]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2789137	2789238	6.9	+	0	target "unknown_H[1..34]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2790069	2790077	2.1	+	0	target "unknown_H[35..37]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2790117	2790143	8.8	+	0	target "unknown_I[1..9]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2790165	2790230	4.43	+	0	target "unknown_J[1..22]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2790231	2790239	10.1	+	0	target "unknown_K[1..3]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2791661	2791739	6.57	+	2	target "unknown_K[4..30]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2792398	2792414	9.28	+	2	target "unknown_K[30..35]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2792436	2792452	6.44	+	0	target "unknown_L[1..6]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2793847	2793927	5.03	+	0	target "unknown_L[7..33]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2795765	2795829	5.22	+	0	target "unknown_L[34..55]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2797193	2797194	1	+	2	target "unknown_L[55..55]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2797210	2797254	3.6	+	0	target "unknown_M[1..15]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2798384	2798404	4.19	+	0	target "unknown_M[16..22]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2798423	2798467	1.94	+	0	target "unknown_N[1..15]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2798561	2798592	2.51	+	0	target "unknown_Q[1..11]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2799880	2799907	3.66	+	1	target "unknown_Q[11..20]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2800025	2800087	2.42	+	0	target "unknown_S[1..21]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2800088	2800111	3.16	+	0	target "unknown_T[1..8]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2801888	2801920	2.02	+	0	target "unknown_T[9..19]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2802029	2802072	2.18	+	0	target "unknown_V[1..15]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2803221	2803263	2.14	+	1	target "unknown_V[15..29]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2803267	2803326	4.1	+	0	target "unknown_W[1..20]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2804933	2804941	0.964	+	0	target "unknown_AA[1..3]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2806499	2806579	2.83	+	0	target "unknown_AA[4..30]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2806616	2806696	2.67	+	0	target "unknown_AB[1..27]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2807308	2807325	2.46	+	0	target "unknown_AB[28..33]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2807329	2807415	3.41	+	0	target "unknown_AC[1..29]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2808387	2808398	1.81	+	0	target "unknown_AC[30..33]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2808899	2808943	3.2	+	0	target "unknown_AD[1..15]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2810825	2810860	1.84	+	0	target "unknown_AG[1..12]"; target_start 1008; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2810861	2810914	2.83	+	0	target "unknown_AH[1..18]"; target_start 1020; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2810915	2810956	3.38	+	0	target "unknown_AI[1..14]"; target_start 1038; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2810957	2810995	6.79	+	0	target "unknown_AJ[1..13]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2812024	2812035	1.76	+	0	target "unknown_AJ[14..17]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
contig_2628_segment0	AUGUSTUS	protein_match	2812048	2812083	4.06	+	0	target "unknown_AK[1..12]"; target_start 1073; transcript_id "g1.t1"; gene_id "g1";
