contig_1541_segment0:35161-3314032	AUGUSTUS	gene	1641623	1657451	0.01	-	.	g1
contig_1541_segment0:35161-3314032	AUGUSTUS	transcript	1641623	1657451	0.01	-	.	g1.t1
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1641623	1641923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	stop_codon	1641774	1641776	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1641924	1643190	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1643242	1644903	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1645009	1645360	0.5	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1645511	1646031	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1646239	1647472	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1647606	1648305	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1648476	1649729	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1649844	1650887	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1651023	1651919	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	1652026	1656778	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1641774	1641923	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1643191	1643241	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1643191	1643241	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1644904	1645008	0.51	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1644904	1645008	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1645361	1645510	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1645361	1645510	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1646032	1646238	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1646032	1646238	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1647473	1647605	0.4	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1647473	1647605	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1648306	1648475	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1648306	1648475	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1649730	1649843	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1649730	1649843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1650888	1651022	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1650888	1651022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1651920	1652025	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1651920	1652025	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	1656779	1656810	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1656779	1656820	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	start_codon	1656808	1656810	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	1657387	1657451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	tss	1657451	1657451	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1641804	1641920	5.07	-	0	target "unknown_Q[1..39]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1643194	1643241	13.6	-	0	target "unknown_P[64..79]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1644904	1645008	10.8	-	0	target "unknown_P[29..63]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1645361	1645444	12.7	-	0	target "unknown_P[1..28]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1645445	1645510	7.06	-	0	target "unknown_O[8..29]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1646032	1646052	6.07	-	0	target "unknown_O[1..7]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1646053	1646094	8.42	-	0	target "unknown_N[1..14]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1646098	1646181	4.29	-	0	target "unknown_M[1..28]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1646182	1646211	3.79	-	0	target "unknown_L[1..10]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1646218	1646238	5.23	-	0	target "unknown_K[3..9]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1647473	1647478	9.91	-	0	target "unknown_K[1..2]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1647488	1647541	4.04	-	0	target "unknown_J[1..18]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1647602	1647605	1.87	-	1	target "unknown_H[39..40]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1648306	1648421	4.55	-	0	target "unknown_H[1..39]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1648434	1648475	4.25	-	0	target "unknown_G[3..16]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1649730	1649735	4.77	-	0	target "unknown_G[1..2]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1649751	1649798	3.26	-	0	target "unknown_F[1..16]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1649838	1649843	0.781	-	0	target "unknown_E[12..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1650888	1650920	6.71	-	0	target "unknown_E[1..11]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1650933	1651004	4.31	-	0	target "unknown_D[1..24]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1651008	1651022	6.55	-	0	target "unknown_C[9..13]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1651920	1651943	6.81	-	0	target "unknown_C[1..8]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	1651962	1651997	3.99	-	0	target "unknown_B[1..12]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
