contig_2244_segment0	AUGUSTUS	gene	1536078	1569542	0.01	-	.	g1
contig_2244_segment0	AUGUSTUS	transcript	1536078	1569542	0.01	-	.	g1.t1
contig_2244_segment0	AUGUSTUS	tts	1536078	1536078	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1536078	1536708	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1540118	1540265	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	stop_codon	1540137	1540139	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1540266	1542564	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1542733	1544170	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1544275	1544842	0.32	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1544970	1547952	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1548034	1549910	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1550077	1551851	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1552038	1554768	0.41	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1554884	1555972	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1556115	1559432	0.34	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1559521	1560455	0.39	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1560617	1561333	0.66	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1561435	1564259	0.56	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	1564304	1568945	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1540137	1540265	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1542565	1542732	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1542565	1542732	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1544171	1544274	0.32	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1544171	1544274	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1544843	1544969	0.44	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1544843	1544969	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1547953	1548033	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1547953	1548033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1549911	1550076	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1549911	1550076	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1551852	1552037	0.49	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1551852	1552037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1554769	1554883	0.26	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1554769	1554883	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1555973	1556114	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1555973	1556114	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1559433	1559520	0.39	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1559433	1559520	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1560456	1560616	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1560456	1560616	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1561334	1561434	0.62	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1561334	1561434	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1564260	1564303	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1564260	1564303	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	1568946	1568956	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	1568946	1569542	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	start_codon	1568954	1568956	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	tss	1569542	1569542	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1540242	1540265	4.25	-	0	target "unknown_T[8..15]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1542565	1542585	1.54	-	0	target "unknown_T[1..7]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1542589	1542639	3.68	-	0	target "unknown_S[1..17]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1542649	1542729	4.33	-	0	target "unknown_R[1..27]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1544180	1544224	3.84	-	0	target "unknown_Q[1..15]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1544844	1544885	2.49	-	0	target "unknown_P[1..14]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1544886	1544924	5.18	-	0	target "unknown_O[1..13]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1544925	1544951	5.81	-	0	target "unknown_N[1..9]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1544958	1544969	7.92	-	0	target "unknown_M[10..13]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1547953	1547979	8.05	-	0	target "unknown_M[1..9]"; target_start 356; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1548001	1548033	2.2	-	0	target "unknown_L[1..11]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1549911	1549943	3.62	-	0	target "unknown_K[1..11]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1549962	1550033	3.31	-	0	target "unknown_J[1..24]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1550052	1550076	3.43	-	1	target "unknown_I[23..31]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1551852	1551919	6.66	-	0	target "unknown_I[1..23]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1551929	1552037	8.2	-	1	target "unknown_H[1..37]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1554769	1554770	1	-	0	target "unknown_H[1..1]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1554771	1554806	6.74	-	0	target "unknown_G[1..12]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1554816	1554883	3.56	-	2	target "unknown_F[1..23]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1555973	1555973	1	-	0	target "unknown_F[1..1]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1555974	1556003	4.7	-	0	target "unknown_E[1..10]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1556004	1556114	5.29	-	0	target "unknown_D[1..37]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1559436	1559516	9.38	-	0	target "unknown_C[1..27]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1560464	1560616	7.24	-	0	target "unknown_B[19..69]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1561334	1561387	5.16	-	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1561406	1561434	7.41	-	2	target "unknown_A[14..23]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	1564260	1564299	4.89	-	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
