contig_1684_segment0	AUGUSTUS	gene	5178154	5188253	0.01	-	.	g1
contig_1684_segment0	AUGUSTUS	transcript	5178154	5188253	0.01	-	.	g1.t1
contig_1684_segment0	AUGUSTUS	tts	5178154	5178154	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5178154	5178889	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5180088	5180212	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	stop_codon	5180115	5180117	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5180213	5182283	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5182387	5183058	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5183201	5185056	0.05	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5185126	5186135	0.23	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5186201	5186828	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5186945	5187470	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	intron	5187532	5188068	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5180115	5180212	0.06	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5182284	5182386	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5182284	5182386	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5183059	5183200	0.22	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5183059	5183200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5185057	5185125	0.23	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5185057	5185125	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5186136	5186200	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5186136	5186200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5186829	5186944	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5186829	5186944	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5187471	5187531	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5187471	5187531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	CDS	5188069	5188149	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	exon	5188069	5188253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	start_codon	5188147	5188149	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	tss	5188253	5188253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5180130	5180210	5.25	-	0	target "unknown_I[1..27]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5180211	5180212	1	-	2	target "unknown_H[15..15]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5182284	5182326	3.8	-	0	target "unknown_H[1..15]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5182330	5182386	7.69	-	0	target "unknown_G[5..23]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5183059	5183070	6.31	-	0	target "unknown_G[1..4]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5183071	5183106	4.19	-	0	target "unknown_F[1..12]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5183110	5183166	5.49	-	0	target "unknown_E[1..19]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5183173	5183200	4.77	-	1	target "unknown_D[58..67]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5185057	5185125	7.68	-	1	target "unknown_D[35..58]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5186136	5186200	9.48	-	0	target "unknown_D[14..35]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5186829	5186867	4.66	-	0	target "unknown_D[1..13]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5186868	5186921	6.37	-	0	target "unknown_C[1..18]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5186922	5186944	5.86	-	2	target "unknown_B[19..26]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5187471	5187525	6.98	-	0	target "unknown_B[1..19]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
contig_1684_segment0	AUGUSTUS	protein_match	5188069	5188122	4.39	-	0	target "unknown_A[1..18]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
