contig_2978_segment0	AUGUSTUS	gene	2570923	2580568	0.01	-	.	g1
contig_2978_segment0	AUGUSTUS	transcript	2570923	2580568	0.01	-	.	g1.t1
contig_2978_segment0	AUGUSTUS	tts	2570923	2570923	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2570923	2572487	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	stop_codon	2572371	2572373	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2572488	2573223	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2573390	2574105	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2574163	2574366	0.8	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2574540	2576823	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2576996	2578845	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2578860	2579180	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	intron	2579210	2580513	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2572371	2572487	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2573224	2573389	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2573224	2573389	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2574106	2574162	0.78	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2574106	2574162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2574367	2574539	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2574367	2574539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2576824	2576995	0.33	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2576824	2576995	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2578846	2578859	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2578846	2578859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2579181	2579209	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2579181	2579209	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	CDS	2580514	2580535	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	exon	2580514	2580568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	start_codon	2580533	2580535	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	tss	2580568	2580568	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2572386	2572487	14.6	-	0	target "unknown_G[1..34]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2573227	2573244	18.8	-	0	target "unknown_F[1..6]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2574390	2574428	3.14	-	0	target "unknown_E[1..13]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2574429	2574467	3.36	-	0	target "unknown_D[1..13]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2574468	2574539	2.95	-	0	target "unknown_C[2..25]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2576824	2576826	3.46	-	0	target "unknown_C[1..1]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2576827	2576995	5.5	-	1	target "unknown_B[7..63]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2578846	2578859	1.08	-	0	target "unknown_B[3..7]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2579181	2579186	0.514	-	0	target "unknown_B[1..2]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2579187	2579209	1.14	-	2	target "unknown_A[4..11]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
contig_2978_segment0	AUGUSTUS	protein_match	2580514	2580523	1.19	-	0	target "unknown_A[1..4]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
