contig_1385_segment0:33145-4120302	AUGUSTUS	gene	3058633	3080938	0.01	+	.	g1
contig_1385_segment0:33145-4120302	AUGUSTUS	transcript	3058633	3080938	0.01	+	.	g1.t1
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3058633	3058857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	start_codon	3058803	3058805	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3058858	3062866	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3062935	3063753	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3063905	3064924	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3065005	3067619	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3067749	3068791	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3068881	3069464	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3069574	3069994	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3070094	3070979	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3071127	3071366	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3071488	3071937	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3072056	3072657	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3072805	3073476	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3073598	3074057	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	intron	3074175	3077149	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3058803	3058857	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3062867	3062934	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3062867	3062934	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3063754	3063904	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3063754	3063904	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3064925	3065004	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3064925	3065004	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3067620	3067748	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3067620	3067748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3068792	3068880	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3068792	3068880	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3069465	3069573	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3069465	3069573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3069995	3070093	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3069995	3070093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3070980	3071126	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3070980	3071126	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3071367	3071487	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3071367	3071487	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3071938	3072055	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3071938	3072055	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3072658	3072804	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3072658	3072804	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3073477	3073597	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3073477	3073597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3074058	3074174	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3074058	3074174	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	CDS	3077150	3077206	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3077150	3077214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	stop_codon	3077204	3077206	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3078140	3078316	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	exon	3080861	3080938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	tts	3080938	3080938	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3062875	3062934	3.2	+	0	target "unknown_A[1..20]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3063754	3063804	1.64	+	0	target "unknown_B[1..17]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3063814	3063882	2.17	+	0	target "unknown_C[1..23]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3064927	3064977	4.9	+	0	target "unknown_D[1..17]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3067620	3067727	6.53	+	0	target "unknown_E[1..36]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3067731	3067748	6.75	+	0	target "unknown_F[1..6]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3068792	3068854	7.21	+	0	target "unknown_F[7..27]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3068858	3068880	4.69	+	0	target "unknown_G[1..8]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3069465	3069549	6.83	+	1	target "unknown_G[8..36]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3069571	3069573	2.28	+	0	target "unknown_H[1..1]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3069995	3070090	6.46	+	0	target "unknown_H[2..33]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3070091	3070093	4.53	+	0	target "unknown_I[1..1]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3070980	3071072	7.42	+	0	target "unknown_I[2..32]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3071073	3071126	11.6	+	0	target "unknown_J[1..18]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3071367	3071487	6.8	+	2	target "unknown_J[19..59]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3071938	3072055	5.54	+	1	target "unknown_J[59..98]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3072658	3072730	6.14	+	1	target "unknown_J[98..122]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3072731	3072804	4.97	+	0	target "unknown_K[1..25]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3073477	3073507	6.45	+	1	target "unknown_K[25..35]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3073514	3073585	3.68	+	0	target "unknown_L[1..24]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3073592	3073597	2.19	+	0	target "unknown_M[1..2]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_1385_segment0:33145-4120302	AUGUSTUS	protein_match	3074058	3074144	3.68	+	0	target "unknown_M[3..31]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
