contig_3648_segment0	AUGUSTUS	gene	1104121	1110741	0.01	-	.	g2
contig_3648_segment0	AUGUSTUS	transcript	1104121	1110741	0.01	-	.	g2.t1
contig_3648_segment0	AUGUSTUS	tts	1104121	1104121	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1104121	1104752	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	stop_codon	1104606	1104608	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1104753	1104894	0.81	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1105003	1105476	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1105624	1107199	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1107341	1107926	0.43	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1108088	1108494	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1108560	1108669	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	intron	1108802	1109047	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1104606	1104752	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1104895	1105002	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1104895	1105002	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1105477	1105623	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1105477	1105623	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1107200	1107340	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1107200	1107340	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1107927	1108087	0.42	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1107927	1108087	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1108495	1108559	0.42	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1108495	1108559	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1108670	1108801	0.37	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1108670	1108801	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	CDS	1109048	1109142	0.25	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1109048	1109174	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	start_codon	1109140	1109142	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	exon	1110545	1110741	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	tss	1110741	1110741	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1104669	1104752	3.81	-	0	target "unknown_J[1..28]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1104895	1104933	3.48	-	0	target "unknown_I[1..13]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1104937	1104963	5.22	-	0	target "unknown_H[1..9]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1104967	1105002	1.32	-	0	target "unknown_G[2..13]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1105477	1105479	0.679	-	0	target "unknown_G[1..1]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1105498	1105623	3.44	-	0	target "unknown_F[9..50]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1107200	1107223	1.92	-	0	target "unknown_F[1..8]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1108496	1108558	2.27	-	0	target "unknown_E[1..21]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1108559	1108559	1	-	1	target "unknown_D[18..18]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1108670	1108722	5.09	-	0	target "unknown_D[1..18]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1108723	1108743	3.75	-	0	target "unknown_C[1..7]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1108747	1108800	5.11	-	0	target "unknown_B[1..18]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_3648_segment0	AUGUSTUS	protein_match	1109050	1109121	1.93	-	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
