contig_1977_segment0	AUGUSTUS	gene	666802	683802	0.01	-	.	g1
contig_1977_segment0	AUGUSTUS	transcript	666802	683802	0.01	-	.	g1.t1
contig_1977_segment0	AUGUSTUS	tts	666802	666802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	666802	667796	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	669324	669897	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	stop_codon	669760	669762	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	669898	674183	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	674269	674648	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	674819	676225	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	676259	678027	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	678048	678938	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	678962	680384	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	680402	683100	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	intron	683111	683231	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	669760	669897	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	674184	674268	0.66	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	674184	674268	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	674649	674818	0.42	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	674649	674818	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	676226	676258	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	676226	676258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	678028	678047	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	678028	678047	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	678939	678961	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	678939	678961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	680385	680401	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	680385	680401	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	683101	683110	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	683101	683110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	CDS	683232	683305	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	exon	683232	683802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	start_codon	683303	683305	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	tss	683802	683802	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	669775	669804	4.34	-	0	target "unknown_G[1..10]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	669856	669897	4.76	-	0	target "unknown_E[34..47]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	674184	674268	6.29	-	1	target "unknown_E[5..33]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	674649	674662	1.6	-	0	target "unknown_E[1..5]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	674666	674713	5.55	-	0	target "unknown_D[1..16]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	674714	674791	5.72	-	0	target "unknown_C[1..26]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	674792	674818	7.94	-	0	target "unknown_B[2..10]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	676226	676228	5.99	-	0	target "unknown_B[1..1]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	676235	676258	1.61	-	0	target "unknown_A[30..37]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	678028	678047	0.904	-	2	target "unknown_A[23..29]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	678939	678961	1.57	-	1	target "unknown_A[15..23]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	680385	680401	0.925	-	0	target "unknown_A[10..15]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	683101	683110	0.987	-	1	target "unknown_A[6..9]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_1977_segment0	AUGUSTUS	protein_match	683232	683248	1.35	-	0	target "unknown_A[1..6]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
