contig_925_segment0	AUGUSTUS	gene	1883326	1907110	0.01	-	.	g1
contig_925_segment0	AUGUSTUS	transcript	1883326	1907110	0.01	-	.	g1.t1
contig_925_segment0	AUGUSTUS	tts	1883326	1883326	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1883326	1883496	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1889898	1889978	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1890546	1890737	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	stop_codon	1890588	1890590	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	1890738	1891592	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	1891809	1897979	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	1898088	1901233	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	1901385	1902071	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	1902163	1902918	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	intron	1903125	1906911	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1890588	1890737	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1891593	1891808	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1891593	1891808	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1897980	1898087	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1897980	1898087	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1901234	1901384	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1901234	1901384	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1902072	1902162	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1902072	1902162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1902919	1903124	0.35	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1902919	1903124	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	CDS	1906912	1907039	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	exon	1906912	1907110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	start_codon	1907037	1907039	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	tss	1907110	1907110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1890630	1890716	4.39	-	0	target "unknown_M[1..29]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1890717	1890734	9.32	-	0	target "unknown_L[1..6]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1890735	1890737	9.46	-	0	target "unknown_K[21..21]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1891593	1891652	5.76	-	0	target "unknown_K[1..20]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1891674	1891766	7.98	-	0	target "unknown_J[1..31]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1891770	1891802	15	-	0	target "unknown_I[1..11]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1891803	1891808	3.37	-	0	target "unknown_H[26..27]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1897980	1898054	2.65	-	0	target "unknown_H[1..25]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1898085	1898087	11.2	-	0	target "unknown_F[19..19]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1901234	1901287	6.16	-	0	target "unknown_F[1..18]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1901297	1901383	10.2	-	0	target "unknown_E[1..29]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1901384	1901384	1	-	1	target "unknown_D[22..22]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1902072	1902136	9.87	-	0	target "unknown_D[1..22]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1902926	1903120	8.49	-	0	target "unknown_B[1..65]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
contig_925_segment0	AUGUSTUS	protein_match	1906914	1907003	10.8	-	0	target "unknown_A[1..30]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
