contig_3862_segment0	AUGUSTUS	gene	706122	719363	0.01	+	.	g2
contig_3862_segment0	AUGUSTUS	transcript	706122	719363	0.01	+	.	g2.t1
contig_3862_segment0	AUGUSTUS	tss	706122	706122	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	706122	706156	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	start_codon	706147	706149	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	706157	706412	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	706578	707009	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	707138	707426	0.83	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	707622	707776	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	707919	708023	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	708207	709541	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	709701	710199	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	710295	711525	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	711593	711818	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	711841	712852	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	712868	714383	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	714441	714743	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	714787	716324	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	716334	716519	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	716575	718274	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	intron	718318	719157	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	706147	706156	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	706413	706577	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	706413	706577	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	707010	707137	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	707010	707137	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	707427	707621	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	707427	707621	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	707777	707918	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	707777	707918	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	708024	708206	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	708024	708206	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	709542	709700	1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	709542	709700	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	710200	710294	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	710200	710294	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	711526	711592	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	711526	711592	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	711819	711840	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	711819	711840	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	712853	712867	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	712853	712867	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	714384	714440	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	714384	714440	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	714744	714786	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	714744	714786	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	716325	716333	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	716325	716333	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	716520	716574	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	716520	716574	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	718275	718317	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	718275	718317	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	CDS	719158	719194	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	exon	719158	719363	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	stop_codon	719192	719194	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	tts	719363	719363	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	707012	707116	4.12	+	0	target "unknown_A[1..35]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	707120	707137	8.34	+	0	target "unknown_B[1..6]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	707427	707474	5.87	+	0	target "unknown_B[7..22]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	707481	707516	3.2	+	0	target "unknown_C[1..12]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	707553	707621	10.5	+	0	target "unknown_D[1..23]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	707777	707918	5.99	+	2	target "unknown_D[24..71]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	708024	708064	5.07	+	2	target "unknown_D[71..84]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	708113	708205	3.26	+	0	target "unknown_E[1..31]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	709556	709700	7.14	+	0	target "unknown_F[1..49]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	710200	710294	3.32	+	1	target "unknown_F[49..81]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	711526	711543	1.44	+	0	target "unknown_F[81..86]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	711586	711592	0.256	+	0	target "unknown_G[1..3]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	711819	711840	1.14	+	1	target "unknown_G[3..10]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	712853	712867	1.94	+	0	target "unknown_G[11..15]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	714384	714414	1.17	+	1	target "unknown_G[15..25]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	714439	714440	1	+	0	target "unknown_H[1..1]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	714744	714786	1.5	+	0	target "unknown_H[2..16]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	716325	716333	6.56	+	2	target "unknown_H[16..19]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	716520	716528	0.633	+	0	target "unknown_H[19..21]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	716535	716574	1.37	+	0	target "unknown_I[1..14]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	718275	718285	1.2	+	2	target "unknown_I[14..17]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	718301	718317	1.28	+	0	target "unknown_J[1..6]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
contig_3862_segment0	AUGUSTUS	protein_match	719158	719173	1.96	+	1	target "unknown_J[6..11]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
