contig_2549_segment0	AUGUSTUS	gene	2250814	2256371	0.01	-	.	g2
contig_2549_segment0	AUGUSTUS	transcript	2250814	2256371	0.01	-	.	g2.t1
contig_2549_segment0	AUGUSTUS	tts	2250814	2250814	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2250814	2251028	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	2250969	2250971	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2251029	2252277	0.06	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2252380	2253110	0.42	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2253214	2254083	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	2254228	2256149	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2250969	2251028	0.06	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2252278	2252379	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2252278	2252379	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2253111	2253213	0.25	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2253111	2253213	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2254084	2254227	0.23	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2254084	2254227	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	2256150	2256166	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2256150	2256186	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	2256164	2256166	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	2256306	2256371	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tss	2256371	2256371	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2250975	2251028	4.29	-	0	target "unknown_C[24..41]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2252278	2252346	11.4	-	0	target "unknown_C[1..23]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2252347	2252379	12.6	-	0	target "unknown_B[34..44]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2253111	2253209	9.25	-	0	target "unknown_B[1..33]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2253210	2253213	14.1	-	1	target "unknown_A[37..38]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	2254084	2254193	7.32	-	0	target "unknown_A[1..37]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
