contig_820_segment0	AUGUSTUS	gene	1168618	1216857	0.01	+	.	g1
contig_820_segment0	AUGUSTUS	transcript	1168618	1216857	0.01	+	.	g1.t1
contig_820_segment0	AUGUSTUS	tss	1168618	1168618	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1168618	1168709	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1169345	1169435	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	start_codon	1169409	1169411	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1169436	1170246	0.38	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1170308	1170367	0.45	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1170478	1172704	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1172822	1173058	0.55	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1173090	1173599	0.5	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1173686	1174246	0.58	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1174376	1177000	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1177086	1177348	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1177524	1179006	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1179055	1180055	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1180150	1181943	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1182022	1183426	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1183550	1185020	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1185068	1187300	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1187413	1189175	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1189293	1190480	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1190535	1191904	0.3	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1191986	1192605	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1192669	1193000	0.32	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1193168	1193961	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1194026	1195997	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1196097	1197347	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1197426	1198198	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1198314	1199761	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1199902	1201976	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1202143	1204222	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1204342	1209707	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	intron	1209858	1216237	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1169409	1169435	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1170247	1170307	0.33	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1170247	1170307	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1170368	1170477	0.45	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1170368	1170477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1172705	1172821	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1172705	1172821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1173059	1173089	0.56	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1173059	1173089	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1173600	1173685	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1173600	1173685	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1174247	1174375	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1174247	1174375	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1177001	1177085	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1177001	1177085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1177349	1177523	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1177349	1177523	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1179007	1179054	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1179007	1179054	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1180056	1180149	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1180056	1180149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1181944	1182021	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1181944	1182021	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1183427	1183549	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1183427	1183549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1185021	1185067	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1185021	1185067	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1187301	1187412	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1187301	1187412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1189176	1189292	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1189176	1189292	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1190481	1190534	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1190481	1190534	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1191905	1191985	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1191905	1191985	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1192606	1192668	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1192606	1192668	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1193001	1193167	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1193001	1193167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1193962	1194025	0.22	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1193962	1194025	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1195998	1196096	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1195998	1196096	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1197348	1197425	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1197348	1197425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1198199	1198313	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1198199	1198313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1199762	1199901	0.11	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1199762	1199901	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1201977	1202142	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1201977	1202142	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1204223	1204341	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1204223	1204341	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1209708	1209857	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1209708	1209857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	CDS	1216238	1216267	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	exon	1216238	1216857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	stop_codon	1216265	1216267	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	tts	1216857	1216857	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1172726	1172821	4.81	+	0	target "unknown_A[1..32]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1173059	1173070	7.34	+	0	target "unknown_A[33..36]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1173626	1173685	7.31	+	0	target "unknown_B[1..20]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1174247	1174252	8.78	+	0	target "unknown_B[21..22]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1174265	1174375	7.52	+	0	target "unknown_C[1..37]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1177001	1177021	10.3	+	0	target "unknown_C[38..44]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1177022	1177085	12.3	+	0	target "unknown_D[1..22]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1177349	1177383	5.49	+	2	target "unknown_D[22..33]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1177477	1177523	11.1	+	0	target "unknown_E[1..16]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1179007	1179052	5.45	+	1	target "unknown_E[16..31]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1180057	1180101	3.74	+	0	target "unknown_F[1..15]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1180120	1180149	9.68	+	0	target "unknown_G[1..10]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1181944	1181961	3.99	+	0	target "unknown_G[11..16]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1181968	1181997	3.23	+	0	target "unknown_H[1..10]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1181998	1182021	4.74	+	0	target "unknown_I[1..8]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1183427	1183540	4.93	+	0	target "unknown_I[9..46]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1185066	1185067	1	+	0	target "unknown_J[1..1]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1187301	1187343	6.57	+	1	target "unknown_J[1..15]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1187401	1187412	8.13	+	0	target "unknown_K[1..4]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1189176	1189217	4.43	+	0	target "unknown_K[5..18]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1189230	1189292	3.96	+	0	target "unknown_L[1..21]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1190481	1190534	8.08	+	2	target "unknown_L[22..40]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1191905	1191961	7.02	+	0	target "unknown_L[40..58]"; target_start 459; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1191968	1191985	5.74	+	0	target "unknown_M[1..6]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1192606	1192629	4.38	+	0	target "unknown_M[7..14]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1192630	1192668	4.48	+	0	target "unknown_N[1..13]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1193052	1193090	4.4	+	0	target "unknown_O[1..13]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1193097	1193167	7.64	+	0	target "unknown_P[1..24]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1193962	1193986	3.52	+	1	target "unknown_P[24..32]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1193993	1194025	3.75	+	0	target "unknown_Q[1..11]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1195998	1196000	3.03	+	0	target "unknown_Q[12..12]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1196010	1196069	6.04	+	0	target "unknown_R[1..20]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1196070	1196096	4.91	+	0	target "unknown_S[1..9]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1197348	1197380	5.58	+	0	target "unknown_S[10..20]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1197414	1197425	10.1	+	0	target "unknown_T[1..4]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1198199	1198312	6.71	+	0	target "unknown_T[5..42]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1198313	1198313	1	+	0	target "unknown_U[1..1]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1199762	1199811	5.98	+	2	target "unknown_U[1..17]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1199818	1199901	5.72	+	0	target "unknown_V[1..28]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1201977	1201988	10.5	+	0	target "unknown_V[29..32]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1201989	1202039	6.18	+	0	target "unknown_W[1..17]"; target_start 771; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1202118	1202141	4.65	+	0	target "unknown_X[1..8]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1202142	1202142	1	+	0	target "unknown_Y[1..1]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1204223	1204335	4.03	+	2	target "unknown_Y[1..38]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
contig_820_segment0	AUGUSTUS	protein_match	1209717	1209842	4.61	+	0	target "unknown_Z[1..42]"; target_start 865; transcript_id "g1.t1"; gene_id "g1";
