contig_3116_segment1	AUGUSTUS	gene	6971452	6980141	0.01	+	.	g2
contig_3116_segment1	AUGUSTUS	transcript	6971452	6980141	0.01	+	.	g2.t1
contig_3116_segment1	AUGUSTUS	tss	6971452	6971452	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6971452	6971535	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6972240	6972635	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	6972423	6972425	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6972636	6972774	0.69	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6973034	6973222	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6973399	6973960	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6974009	6975060	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6975244	6977303	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6977410	6980010	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6972423	6972635	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6972775	6973033	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6972775	6973033	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6973223	6973398	0.1	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6973223	6973398	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6973961	6974008	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6973961	6974008	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6975061	6975243	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6975061	6975243	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6977304	6977409	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6977304	6977409	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6980011	6980078	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6980011	6980141	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	6980076	6980078	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tts	6980141	6980141	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6972865	6973033	8.29	+	0	target "unknown_A[1..57]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6973223	6973242	6.3	+	2	target "unknown_A[57..63]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6973243	6973326	7.4	+	0	target "unknown_B[1..28]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6973327	6973356	6.55	+	0	target "unknown_C[1..10]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6973357	6973389	6.22	+	0	target "unknown_D[1..11]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6975130	6975240	8.45	+	0	target "unknown_E[1..37]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6977325	6977409	8.59	+	0	target "unknown_F[1..29]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6980011	6980027	6.28	+	2	target "unknown_F[29..34]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6980031	6980069	5.78	+	0	target "unknown_G[1..13]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
