contig_1205_segment0	AUGUSTUS	gene	65676	73198	0.01	-	.	g1
contig_1205_segment0	AUGUSTUS	transcript	65676	73198	0.01	-	.	g1.t1
contig_1205_segment0	AUGUSTUS	tts	65676	65676	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	65676	65968	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	stop_codon	65900	65902	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	65969	66715	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	66823	67109	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	67219	67839	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	67974	68414	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	68538	69886	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	69977	72499	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	72536	72902	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	intron	72951	73067	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	65900	65968	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	66716	66822	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	66716	66822	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	67110	67218	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	67110	67218	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	67840	67973	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	67840	67973	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	68415	68537	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	68415	68537	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	69887	69976	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	69887	69976	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	72500	72535	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	72500	72535	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	72903	72950	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	72903	72950	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	CDS	73068	73167	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	exon	73068	73198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	start_codon	73165	73167	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	tss	73198	73198	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	65915	65968	2.58	-	0	target "unknown_J[5..22]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	66716	66727	10.3	-	0	target "unknown_J[1..4]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	66749	66772	2.83	-	0	target "unknown_I[1..8]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	66776	66793	8.92	-	0	target "unknown_H[1..6]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	67132	67176	2.87	-	0	target "unknown_G[1..15]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	67183	67218	3.68	-	0	target "unknown_F[38..49]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	67840	67950	5	-	0	target "unknown_F[1..37]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	67951	67973	3.61	-	2	target "unknown_E[40..47]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	68415	68532	5.51	-	0	target "unknown_E[1..40]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	68536	68537	1	-	2	target "unknown_D[13..13]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	69887	69923	2.03	-	0	target "unknown_D[1..13]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	72531	72535	0.846	-	2	target "unknown_B[5..6]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	72903	72915	1.25	-	0	target "unknown_B[1..5]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	72925	72950	1.13	-	2	target "unknown_A[1..9]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_1205_segment0	AUGUSTUS	protein_match	73068	73068	1	-	0	target "unknown_A[1..1]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
