contig_2217_segment0	AUGUSTUS	gene	12077987	12097849	0.01	+	.	g1
contig_2217_segment0	AUGUSTUS	transcript	12077987	12097849	0.01	+	.	g1.t1
contig_2217_segment0	AUGUSTUS	tss	12077987	12077987	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12077987	12078850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	12078656	12078658	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12078851	12081442	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12081649	12083612	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12083700	12083811	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12083876	12085845	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12085936	12086469	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12086570	12087992	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12088180	12088677	0.36	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12088784	12089843	0.46	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12089976	12091253	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12091329	12091656	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12091671	12091831	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12091991	12094751	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12094923	12095866	0.8	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	12095952	12097362	0.51	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12078656	12078850	0.4	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12081443	12081648	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12081443	12081648	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12083613	12083699	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12083613	12083699	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12083812	12083875	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12083812	12083875	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12085846	12085935	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12085846	12085935	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12086470	12086569	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12086470	12086569	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12087993	12088179	0.39	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12087993	12088179	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12088678	12088783	0.41	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12088678	12088783	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12089844	12089975	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12089844	12089975	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12091254	12091328	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12091254	12091328	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12091657	12091670	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12091657	12091670	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12091832	12091990	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12091832	12091990	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12094752	12094922	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12094752	12094922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12095867	12095951	0.83	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12095867	12095951	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	12097363	12097464	0.54	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	12097363	12097849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	12097462	12097464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tts	12097849	12097849	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12081608	12081643	2.12	+	0	target "unknown_A[1..12]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12083632	12083670	4.02	+	0	target "unknown_B[1..13]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12083695	12083699	9.52	+	0	target "unknown_C[1..2]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12083812	12083833	1.27	+	1	target "unknown_C[2..9]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12085858	12085935	5.35	+	0	target "unknown_E[1..26]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12086470	12086569	6.31	+	0	target "unknown_F[1..34]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12087993	12088179	5.93	+	1	target "unknown_F[34..96]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12088678	12088687	11.8	+	1	target "unknown_F[96..99]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12088694	12088783	5.59	+	0	target "unknown_G[1..30]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12089844	12089846	2.83	+	0	target "unknown_G[31..31]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12089847	12089915	7.66	+	0	target "unknown_H[1..23]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12089934	12089975	3.89	+	0	target "unknown_I[1..14]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091254	12091304	4.23	+	0	target "unknown_I[15..31]"; target_start 375; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091308	12091328	4.65	+	0	target "unknown_J[1..7]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091660	12091670	1.7	+	0	target "unknown_K[1..4]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091832	12091859	5.39	+	1	target "unknown_K[4..13]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091860	12091895	4.45	+	0	target "unknown_L[1..12]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091896	12091982	3.65	+	0	target "unknown_M[1..29]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12091983	12091990	2.17	+	0	target "unknown_N[1..3]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12094752	12094773	4.42	+	1	target "unknown_N[3..10]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12094777	12094827	6.35	+	0	target "unknown_O[1..17]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12094855	12094922	4.08	+	0	target "unknown_P[1..23]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12095867	12095873	1.28	+	1	target "unknown_P[23..25]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	12095895	12095939	3.31	+	0	target "unknown_Q[1..15]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
