contig_717_segment0	AUGUSTUS	gene	3528682	3542979	0.01	-	.	g1
contig_717_segment0	AUGUSTUS	transcript	3528682	3542979	0.01	-	.	g1.t1
contig_717_segment0	AUGUSTUS	tts	3528682	3528682	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3528682	3528913	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	stop_codon	3528868	3528870	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3528914	3529922	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3530071	3530208	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3530334	3531932	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3531998	3532354	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3532405	3532520	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3532563	3532958	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3533095	3534004	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3534062	3534842	0.22	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3534962	3535880	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3536005	3537757	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3537767	3541369	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	intron	3541433	3542926	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3528868	3528913	0.11	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3529923	3530070	0.32	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3529923	3530070	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3530209	3530333	0.25	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3530209	3530333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3531933	3531997	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3531933	3531997	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3532355	3532404	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3532355	3532404	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3532521	3532562	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3532521	3532562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3532959	3533094	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3532959	3533094	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3534005	3534061	0.23	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3534005	3534061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3534843	3534961	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3534843	3534961	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3535881	3536004	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3535881	3536004	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3537758	3537766	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3537758	3537766	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3541370	3541432	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3541370	3541432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	CDS	3542927	3542929	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	exon	3542927	3542979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	start_codon	3542927	3542929	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	tss	3542979	3542979	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3528874	3528913	3.8	-	1	target "unknown_K[18..31]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3529923	3529975	9.68	-	0	target "unknown_K[1..18]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3529976	3530023	7.6	-	0	target "unknown_J[1..16]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3530042	3530070	7.96	-	2	target "unknown_I[9..18]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3530209	3530233	6.46	-	0	target "unknown_I[1..9]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3530237	3530333	11.9	-	1	target "unknown_H[20..52]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3531933	3531991	9.62	-	0	target "unknown_H[1..20]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3532358	3532404	8.22	-	2	target "unknown_G[44..59]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3532521	3532562	13.2	-	2	target "unknown_G[30..44]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3532959	3533046	8.97	-	0	target "unknown_G[1..30]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3533053	3533085	10.5	-	0	target "unknown_F[1..11]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3533086	3533094	11.1	-	0	target "unknown_E[13..15]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3534005	3534040	6.08	-	0	target "unknown_E[1..12]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3534053	3534061	8.63	-	0	target "unknown_D[13..15]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3534843	3534878	11.8	-	0	target "unknown_D[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3534879	3534911	6.46	-	0	target "unknown_C[1..11]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3534918	3534961	8.4	-	2	target "unknown_B[19..33]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3535881	3535935	6.24	-	0	target "unknown_B[1..19]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3535936	3536004	6.84	-	0	target "unknown_A[10..32]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3537758	3537766	1.61	-	0	target "unknown_A[7..9]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_717_segment0	AUGUSTUS	protein_match	3541370	3541387	2.04	-	0	target "unknown_A[1..6]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
