contig_571_segment0:0-1708141	AUGUSTUS	gene	1176227	1191658	0.01	-	.	g1
contig_571_segment0:0-1708141	AUGUSTUS	transcript	1176227	1191658	0.01	-	.	g1.t1
contig_571_segment0:0-1708141	AUGUSTUS	tts	1176227	1176227	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	1176227	1176881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	1183527	1183679	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	stop_codon	1183578	1183580	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	1183680	1184850	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	1184944	1186653	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	intron	1186756	1191467	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	1183578	1183679	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	1184851	1184943	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	1184851	1184943	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	1186654	1186755	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	1186654	1186755	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	CDS	1191468	1191566	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	exon	1191468	1191658	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	start_codon	1191564	1191566	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	tss	1191658	1191658	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	1183584	1183679	8.24	-	0	target "unknown_C[19..50]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	1184851	1184904	6.23	-	0	target "unknown_C[1..18]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	1184941	1184943	2.87	-	0	target "unknown_B[48..48]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	1186654	1186755	4.58	-	0	target "unknown_B[14..47]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	1191468	1191506	7.74	-	0	target "unknown_B[1..13]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
contig_571_segment0:0-1708141	AUGUSTUS	protein_match	1191507	1191542	13.3	-	0	target "unknown_A[1..12]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
