contig_2217_segment0	AUGUSTUS	gene	7767539	7782431	0.01	-	.	g1
contig_2217_segment0	AUGUSTUS	transcript	7767539	7782431	0.01	-	.	g1.t1
contig_2217_segment0	AUGUSTUS	tts	7767539	7767539	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7767539	7767654	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	stop_codon	7767577	7767579	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7767655	7768279	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7768412	7769629	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7769736	7771343	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7771427	7772562	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7772644	7773822	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7773957	7776331	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7776445	7777170	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7777272	7778262	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7778429	7780091	0.35	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7780136	7780442	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	intron	7780610	7782293	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7767577	7767654	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7768280	7768411	0.12	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7768280	7768411	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7769630	7769735	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7769630	7769735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7771344	7771426	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7771344	7771426	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7772563	7772643	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7772563	7772643	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7773823	7773956	0.55	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7773823	7773956	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7776332	7776444	0.81	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7776332	7776444	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7777171	7777271	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7777171	7777271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7778263	7778428	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7778263	7778428	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7780092	7780135	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7780092	7780135	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7780443	7780609	0.86	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7780443	7780609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	CDS	7782294	7782357	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	exon	7782294	7782431	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	start_codon	7782355	7782357	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	tss	7782431	7782431	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7767616	7767642	3.36	-	0	target "unknown_M[1..9]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7767646	7767654	9.7	-	0	target "unknown_L[12..14]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7768280	7768312	3.64	-	0	target "unknown_L[1..11]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7768322	7768384	5.72	-	0	target "unknown_K[1..21]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7768403	7768411	12.3	-	0	target "unknown_J[6..8]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7769630	7769644	2.44	-	0	target "unknown_J[1..5]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7769699	7769735	5.19	-	1	target "unknown_I[42..54]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7771344	7771426	8.99	-	0	target "unknown_I[15..42]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7772563	7772604	8.05	-	0	target "unknown_I[1..14]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7772605	7772643	3.41	-	0	target "unknown_H[34..46]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7773823	7773921	4.32	-	0	target "unknown_H[1..33]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7773946	7773956	1.5	-	2	target "unknown_G[12..15]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7776332	7776365	3.27	-	0	target "unknown_G[1..12]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7776372	7776444	1.93	-	1	target "unknown_F[3..27]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7777171	7777178	2.36	-	0	target "unknown_F[1..3]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7777179	7777220	4.97	-	0	target "unknown_E[1..14]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7778278	7778428	4.46	-	1	target "unknown_D[44..94]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7780092	7780135	9.11	-	0	target "unknown_D[30..44]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7780443	7780529	4.7	-	0	target "unknown_D[1..29]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7780551	7780583	4.97	-	0	target "unknown_C[1..11]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7780584	7780609	5.62	-	2	target "unknown_B[8..16]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7782294	7782315	7.69	-	0	target "unknown_B[1..8]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
contig_2217_segment0	AUGUSTUS	protein_match	7782316	7782345	3.56	-	0	target "unknown_A[1..10]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
