contig_415_segment0	AUGUSTUS	gene	32935	37267	0.01	-	.	g1
contig_415_segment0	AUGUSTUS	transcript	32935	37267	0.01	-	.	g1.t1
contig_415_segment0	AUGUSTUS	exon	32935	33056	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	stop_codon	33015	33017	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	33057	33113	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	33321	33903	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	34054	34773	0.37	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	35020	35170	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	35223	36199	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	33015	33056	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	33114	33320	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	33114	33320	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	33904	34053	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	33904	34053	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	34774	35019	0.85	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	34774	35019	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	35171	35222	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	35171	35222	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	36200	36372	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	36200	36579	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	start_codon	36370	36372	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	37040	37267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	tss	37267	37267	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33129	33224	4.98	-	0	target "unknown_J[1..32]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33240	33290	3.92	-	0	target "unknown_I[1..17]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	33904	33948	2.5	-	0	target "unknown_G[1..15]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	34048	34053	0.477	-	0	target "unknown_F[16..17]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	34774	34818	4.93	-	0	target "unknown_F[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	34846	34959	5.22	-	0	target "unknown_E[1..38]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	34963	35019	7.9	-	0	target "unknown_D[1..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	35171	35222	6.55	-	1	target "unknown_C[4..21]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36200	36210	10.8	-	0	target "unknown_C[1..4]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36211	36324	7.23	-	0	target "unknown_B[1..38]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	36325	36351	6.02	-	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
