contig_2803_segment0	AUGUSTUS	gene	3578000	3588911	0.01	-	.	g1
contig_2803_segment0	AUGUSTUS	transcript	3578000	3588911	0.01	-	.	g1.t1
contig_2803_segment0	AUGUSTUS	tts	3578000	3578000	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3578000	3578832	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	stop_codon	3578552	3578554	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3578833	3579512	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3579619	3580528	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3580631	3580933	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3581107	3581486	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3581574	3581695	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3581772	3582027	0.92	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3582241	3587967	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	intron	3588083	3588441	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3578552	3578832	0.12	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3579513	3579618	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3579513	3579618	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3580529	3580630	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3580529	3580630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3580934	3581106	0.24	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3580934	3581106	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3581487	3581573	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3581487	3581573	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3581696	3581771	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3581696	3581771	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3582028	3582240	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3582028	3582240	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3587968	3588082	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3587968	3588082	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	CDS	3588442	3588560	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3588442	3588754	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	start_codon	3588558	3588560	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	exon	3588822	3588911	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	tss	3588911	3588911	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3578813	3578832	2.15	-	2	target "unknown_J[20..26]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3579513	3579570	1.24	-	0	target "unknown_J[1..20]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3580529	3580555	2.53	-	0	target "unknown_I[1..9]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3580559	3580630	4.9	-	0	target "unknown_H[18..41]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3580934	3580984	8.63	-	0	target "unknown_H[1..17]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3580985	3581101	6.18	-	0	target "unknown_G[1..39]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3581488	3581547	3.1	-	0	target "unknown_F[1..20]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3581560	3581573	1.84	-	2	target "unknown_E[25..29]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3581696	3581768	5.93	-	0	target "unknown_E[1..25]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3582028	3582162	6	-	0	target "unknown_D[1..45]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
contig_2803_segment0	AUGUSTUS	protein_match	3582163	3582237	10.1	-	0	target "unknown_C[1..25]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
