contig_3379_segment0	AUGUSTUS	gene	14642	44495	0.01	+	.	g1
contig_3379_segment0	AUGUSTUS	transcript	14642	44495	0.01	+	.	g1.t1
contig_3379_segment0	AUGUSTUS	tss	14642	14642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	14642	14709	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	18917	19144	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	start_codon	19063	19065	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	19145	21814	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	21981	25084	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	25279	28707	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	28822	28942	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	28954	29030	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	29045	29343	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	29361	29594	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	29606	30033	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	30088	32114	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	32182	34162	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	34264	36746	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	36889	39342	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	intron	39426	41867	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	19063	19144	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	21815	21980	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	21815	21980	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	25085	25278	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	25085	25278	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	28708	28821	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	28708	28821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	28943	28953	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	28943	28953	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	29031	29044	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	29031	29044	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	29344	29360	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	29344	29360	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	29595	29605	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	29595	29605	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	30034	30087	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	30034	30087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	32115	32181	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	32115	32181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	34163	34263	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	34163	34263	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	36747	36888	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	36747	36888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	39343	39425	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	39343	39425	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	CDS	41868	42011	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	41868	42050	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	stop_codon	42009	42011	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	exon	44357	44495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	tts	44495	44495	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	19114	19144	6.04	+	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	21815	21867	8	+	2	target "unknown_A[11..28]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	21868	21972	6.42	+	0	target "unknown_B[1..35]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	21973	21980	14.5	+	0	target "unknown_C[1..3]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	25085	25187	4.73	+	1	target "unknown_C[3..37]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	25188	25244	5.77	+	0	target "unknown_D[1..19]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	28713	28790	6.17	+	0	target "unknown_E[1..26]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	28791	28821	6.68	+	0	target "unknown_F[1..11]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	28943	28953	1.12	+	1	target "unknown_F[11..15]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	29031	29044	0.947	+	2	target "unknown_F[15..19]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	29344	29360	1.04	+	0	target "unknown_F[20..25]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	29595	29605	0.882	+	1	target "unknown_F[25..29]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	30034	30039	0.196	+	0	target "unknown_F[29..30]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	30049	30084	5.65	+	0	target "unknown_G[1..12]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	30085	30087	8.54	+	0	target "unknown_H[1..1]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	32115	32181	4.28	+	2	target "unknown_H[2..24]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	34163	34173	1.28	+	2	target "unknown_H[24..27]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	34174	34206	5.67	+	0	target "unknown_I[1..11]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	34210	34239	4.27	+	0	target "unknown_J[1..10]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	34246	34263	3.03	+	0	target "unknown_K[1..6]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	36747	36827	4.25	+	0	target "unknown_K[7..33]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	36843	36878	8.28	+	0	target "unknown_L[1..12]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	36879	36888	4.24	+	0	target "unknown_M[1..4]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	39343	39365	4.1	+	2	target "unknown_M[4..11]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	39372	39425	6.02	+	0	target "unknown_N[1..18]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	41868	41891	6.41	+	0	target "unknown_O[1..8]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
contig_3379_segment0	AUGUSTUS	protein_match	41892	41960	3.42	+	0	target "unknown_P[1..23]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
