contig_1819_segment0	AUGUSTUS	gene	106938	121174	0.01	-	.	g1
contig_1819_segment0	AUGUSTUS	transcript	106938	121174	0.01	-	.	g1.t1
contig_1819_segment0	AUGUSTUS	exon	106938	107380	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	stop_codon	106966	106968	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	107381	111162	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	111411	112347	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	112408	112451	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	112479	113279	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	113360	115716	0.24	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	115800	116065	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	116169	117668	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	intron	117722	121007	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	106966	107380	0.08	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	111163	111410	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	111163	111410	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	112348	112407	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	112348	112407	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	112452	112478	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	112452	112478	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	113280	113359	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	113280	113359	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	115717	115799	0.24	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	115717	115799	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	116066	116168	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	116066	116168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	117669	117721	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	117669	117721	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	CDS	121008	121081	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	exon	121008	121174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	start_codon	121079	121081	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	tss	121174	121174	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	111372	111404	5.09	-	0	target "unknown_H[1..11]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	112384	112407	1.43	-	0	target "unknown_F[17..24]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	112452	112478	2.79	-	0	target "unknown_F[8..16]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	113280	113300	5.72	-	0	target "unknown_F[1..7]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	113310	113330	2.58	-	0	target "unknown_E[1..7]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	113331	113357	9.87	-	0	target "unknown_D[1..9]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	113358	113359	1	-	2	target "unknown_C[58..58]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	115717	115799	8.96	-	1	target "unknown_C[30..58]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	116066	116154	6.58	-	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	116164	116168	4.74	-	2	target "unknown_B[18..19]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	117669	117720	8.04	-	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_1819_segment0	AUGUSTUS	protein_match	121019	121042	6.23	-	0	target "unknown_A[1..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
