contig_3353_segment0	AUGUSTUS	gene	483881	514637	0.01	+	.	g1
contig_3353_segment0	AUGUSTUS	transcript	483881	514637	0.01	+	.	g1.t1
contig_3353_segment0	AUGUSTUS	tss	483881	483881	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	483881	484457	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	486685	486784	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	start_codon	486752	486754	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	486785	488707	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	488849	489349	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	489464	490071	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	490189	491583	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	491701	492700	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	492825	493236	0.81	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	493334	494919	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	495054	497144	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	497314	498358	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	498478	499841	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	499912	500665	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	500736	502661	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	502764	503892	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	503957	504078	0.94	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	504171	505259	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	505383	506256	0.25	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	506330	508707	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	508863	511236	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	511297	512164	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	intron	512309	514397	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	486752	486784	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	488708	488848	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	488708	488848	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	489350	489463	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	489350	489463	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	490072	490188	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	490072	490188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	491584	491700	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	491584	491700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	492701	492824	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	492701	492824	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	493237	493333	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	493237	493333	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	494920	495053	0.36	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	494920	495053	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	497145	497313	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	497145	497313	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	498359	498477	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	498359	498477	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	499842	499911	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	499842	499911	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	500666	500735	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	500666	500735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	502662	502763	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	502662	502763	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	503893	503956	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	503893	503956	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	504079	504170	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	504079	504170	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	505260	505382	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	505260	505382	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	506257	506329	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	506257	506329	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	508708	508862	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	508708	508862	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	511237	511296	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	511237	511296	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	512165	512308	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	512165	512308	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	CDS	514398	514502	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	exon	514398	514637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	stop_codon	514500	514502	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	tts	514637	514637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	486752	486784	8.11	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	488708	488713	17.4	+	0	target "unknown_A[12..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	488714	488740	9.27	+	0	target "unknown_B[1..9]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	488753	488794	5.89	+	0	target "unknown_C[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	488795	488848	8.04	+	0	target "unknown_D[1..18]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	489350	489355	4.55	+	0	target "unknown_D[19..20]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	489371	489397	6.11	+	0	target "unknown_E[1..9]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	490075	490131	3.76	+	0	target "unknown_G[1..19]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	490162	490188	4.34	+	0	target "unknown_H[1..9]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	491584	491655	4.28	+	0	target "unknown_I[1..24]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	491665	491691	10.4	+	0	target "unknown_J[1..9]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	491692	491700	8.34	+	0	target "unknown_K[1..3]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	492701	492824	10.7	+	2	target "unknown_K[4..45]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	493237	493319	6.22	+	2	target "unknown_K[45..72]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	494930	495028	6.58	+	0	target "unknown_L[1..33]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	495029	495053	5.68	+	0	target "unknown_M[1..9]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	497145	497313	8.45	+	1	target "unknown_M[9..65]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	498359	498476	7.4	+	1	target "unknown_M[65..104]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	498477	498477	1	+	0	target "unknown_N[1..1]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	499842	499911	10	+	1	target "unknown_N[1..24]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	500666	500735	10.8	+	0	target "unknown_N[25..48]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	502662	502679	6.9	+	0	target "unknown_N[48..53]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	502689	502763	8.94	+	0	target "unknown_O[1..25]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	503893	503922	7.04	+	0	target "unknown_O[26..35]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	503923	503955	8.16	+	0	target "unknown_P[1..11]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	503956	503956	1	+	0	target "unknown_Q[1..1]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	504079	504164	8.87	+	2	target "unknown_Q[1..29]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	505281	505382	8.28	+	0	target "unknown_R[1..34]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	506257	506328	12	+	0	target "unknown_R[35..58]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	508719	508862	13.8	+	0	target "unknown_S[1..48]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	511237	511296	12.8	+	2	target "unknown_S[49..69]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
contig_3353_segment0	AUGUSTUS	protein_match	512165	512308	8.92	+	0	target "unknown_S[69..116]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
