contig_258_segment0	AUGUSTUS	gene	2383955	2387493	0.01	-	.	g2
contig_258_segment0	AUGUSTUS	transcript	2383955	2387493	0.01	-	.	g2.t1
contig_258_segment0	AUGUSTUS	tts	2383955	2383955	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2383955	2384469	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	stop_codon	2384368	2384370	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2384470	2384811	0.3	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2384862	2386069	0.41	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2386233	2386665	0.5	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2386737	2386883	0.54	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2387007	2387330	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2384368	2384469	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2384812	2384861	0.39	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2384812	2384861	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2386070	2386232	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2386070	2386232	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2386666	2386736	0.54	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2386666	2386736	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2386884	2387006	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2386884	2387006	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2387331	2387421	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2387331	2387493	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	start_codon	2387419	2387421	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	tss	2387493	2387493	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2384377	2384469	6	-	0	target "unknown_F[17..47]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2384812	2384859	4.59	-	0	target "unknown_F[1..16]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2384860	2384861	1	-	2	target "unknown_E[39..39]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2386070	2386184	7.18	-	0	target "unknown_E[1..39]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2386185	2386232	6.19	-	0	target "unknown_D[2..17]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2386666	2386668	9.31	-	0	target "unknown_D[1..1]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2386672	2386707	6.89	-	0	target "unknown_C[1..12]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2386708	2386736	7.71	-	2	target "unknown_B[42..51]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2386884	2387006	8.28	-	2	target "unknown_B[1..42]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2387331	2387331	1	-	0	target "unknown_B[1..1]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2387332	2387421	5.26	-	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
