contig_2552_segment0	AUGUSTUS	gene	2554821	2558148	0.01	+	.	g1
contig_2552_segment0	AUGUSTUS	transcript	2554821	2558148	0.01	+	.	g1.t1
contig_2552_segment0	AUGUSTUS	tss	2554821	2554821	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	2554821	2554965	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	2555872	2556405	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	start_codon	2556082	2556084	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	2556406	2556676	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	2556737	2557048	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	intron	2557230	2557696	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	2556082	2556405	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	2556677	2556736	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	2556677	2556736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	2557049	2557229	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	2557049	2557229	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	CDS	2557697	2557887	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	exon	2557697	2558148	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	stop_codon	2557885	2557887	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	tts	2558148	2558148	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2556283	2556327	2.17	+	0	target "unknown_E[1..15]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2556382	2556399	8.09	+	0	target "unknown_G[1..6]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2556403	2556405	4.29	+	0	target "unknown_H[1..1]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2556677	2556718	4.84	+	0	target "unknown_H[2..15]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2556719	2556736	5.02	+	0	target "unknown_I[1..6]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2557049	2557090	6.14	+	0	target "unknown_I[7..20]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2557094	2557189	7.82	+	0	target "unknown_J[1..32]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2557199	2557229	5.25	+	0	target "unknown_K[1..11]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2557697	2557773	7.48	+	2	target "unknown_K[11..36]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2557777	2557803	2.16	+	0	target "unknown_L[1..9]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_2552_segment0	AUGUSTUS	protein_match	2557807	2557842	2.98	+	0	target "unknown_M[1..12]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
