scaffold_2262_segment0	AUGUSTUS	gene	2241950	2253584	0.01	-	.	g1
scaffold_2262_segment0	AUGUSTUS	transcript	2241950	2253584	0.01	-	.	g1.t1
scaffold_2262_segment0	AUGUSTUS	tts	2241950	2241950	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2241950	2242083	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2244573	2244734	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	stop_codon	2244634	2244636	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2244735	2246124	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2246227	2246925	0.88	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2247060	2247548	0.84	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2247678	2248348	0.82	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2248433	2249185	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2249270	2251143	0.65	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2251215	2251922	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2251975	2252507	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	intron	2252568	2253469	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2244634	2244734	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2246125	2246226	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2246125	2246226	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2246926	2247059	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2246926	2247059	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2247549	2247677	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2247549	2247677	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2248349	2248432	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2248349	2248432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2249186	2249269	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2249186	2249269	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2251144	2251214	0.09	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2251144	2251214	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2251923	2251974	0.58	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2251923	2251974	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2252508	2252567	0.03	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2252508	2252567	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	CDS	2253470	2253555	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	exon	2253470	2253584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	start_codon	2253553	2253555	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	tss	2253584	2253584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2244649	2244705	5.64	-	0	target "unknown_M[1..19]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2246210	2246226	4.34	-	2	target "unknown_L[21..26]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2246926	2246986	5.26	-	0	target "unknown_L[1..21]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2246987	2247058	5.03	-	0	target "unknown_K[1..24]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2247059	2247059	1	-	1	target "unknown_J[24..24]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2247549	2247619	11.4	-	0	target "unknown_J[1..24]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2247626	2247677	4.9	-	1	target "unknown_I[3..20]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2248349	2248356	1.67	-	0	target "unknown_I[1..3]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2248378	2248431	3.93	-	0	target "unknown_H[1..18]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2248432	2248432	1	-	1	target "unknown_G[9..9]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2249186	2249211	7.3	-	0	target "unknown_G[1..9]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2249212	2249253	2.33	-	0	target "unknown_F[1..14]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2251188	2251214	5.22	-	0	target "unknown_D[2..10]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2251923	2251925	1.18	-	0	target "unknown_D[1..1]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2251938	2251974	3.4	-	1	target "unknown_C[3..15]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2252508	2252515	10.8	-	0	target "unknown_C[1..3]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2252516	2252567	4.7	-	1	target "unknown_B[7..24]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2253470	2253489	3.88	-	0	target "unknown_B[1..7]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2262_segment0	AUGUSTUS	protein_match	2253520	2253540	7.17	-	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
