scaffold_2166_segment3	AUGUSTUS	gene	3590443	3607037	0.01	-	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	3590443	3607037	0.01	-	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tts	3590443	3590443	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3590443	3591033	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	3590927	3590929	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3591034	3591867	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3591958	3592959	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3593008	3593734	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3593826	3594265	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3594319	3594931	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3594988	3596073	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3596186	3597200	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3597298	3598488	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3598681	3599432	0.63	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3599592	3599711	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3599816	3600293	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	3600391	3602948	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3590927	3591033	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3591868	3591957	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3591868	3591957	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3592960	3593007	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3592960	3593007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3593735	3593825	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3593735	3593825	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3594266	3594318	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3594266	3594318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3594932	3594987	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3594932	3594987	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3596074	3596185	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3596074	3596185	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3597201	3597297	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3597201	3597297	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3598489	3598680	0.78	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3598489	3598680	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3599433	3599591	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3599433	3599591	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3599712	3599815	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3599712	3599815	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3600294	3600390	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3600294	3600390	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	3602949	3603179	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3602949	3603219	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	3603177	3603179	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3605667	3605871	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	3606448	3607037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tss	3607037	3607037	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3590960	3591010	3.82	-	0	target "unknown_L[1..17]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3591014	3591033	5.22	-	2	target "unknown_K[2..8]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3591868	3591871	0.813	-	0	target "unknown_K[1..2]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3591872	3591957	8.34	-	2	target "unknown_J[29..57]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3592960	3593007	5.11	-	2	target "unknown_J[13..29]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3593735	3593771	4.41	-	0	target "unknown_J[1..13]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3593775	3593825	4.25	-	0	target "unknown_I[28..44]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3594266	3594318	4.69	-	2	target "unknown_I[10..27]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3594932	3594959	3.87	-	0	target "unknown_I[1..10]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3594960	3594986	9.38	-	0	target "unknown_H[1..9]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3596082	3596177	6.17	-	0	target "unknown_G[1..32]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3597208	3597267	3.91	-	0	target "unknown_F[1..20]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3597295	3597297	4.53	-	0	target "unknown_E[29..29]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3598489	3598572	4.93	-	0	target "unknown_E[1..28]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3598609	3598680	7.52	-	0	target "unknown_D[97..120]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3599433	3599591	5.48	-	0	target "unknown_D[44..96]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3599712	3599815	7.3	-	2	target "unknown_D[9..43]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3600294	3600318	10.5	-	0	target "unknown_D[1..9]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3600355	3600390	2.13	-	0	target "unknown_B[1..12]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	3602952	3603047	6.63	-	0	target "unknown_A[1..32]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
