scaffold_1993_segment0	AUGUSTUS	gene	16032	22921	0.01	+	.	g1
scaffold_1993_segment0	AUGUSTUS	transcript	16032	22921	0.01	+	.	g1.t1
scaffold_1993_segment0	AUGUSTUS	tss	16032	16032	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	16032	16106	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	start_codon	16070	16072	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	16107	17863	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	17947	19953	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	20048	20227	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	20282	20458	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	20591	20830	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	20897	21335	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	21477	21593	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	intron	21654	22650	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	16070	16106	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	17864	17946	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	17864	17946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	19954	20047	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	19954	20047	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	20228	20281	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	20228	20281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	20459	20590	0.26	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	20459	20590	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	20831	20896	0.12	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	20831	20896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	21336	21476	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	21336	21476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	21594	21653	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	21594	21653	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	CDS	22651	22751	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	exon	22651	22921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	stop_codon	22749	22751	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	tts	22921	22921	.	+	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	19963	20034	6.43	+	0	target "unknown_A[1..24]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20038	20047	3.43	+	0	target "unknown_B[1..4]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20228	20265	3.51	+	2	target "unknown_B[4..16]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20278	20281	0.632	+	0	target "unknown_C[1..2]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20459	20487	8.62	+	2	target "unknown_C[2..11]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20491	20580	2.65	+	0	target "unknown_D[1..30]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20584	20590	14.2	+	0	target "unknown_E[1..3]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	20831	20892	6	+	2	target "unknown_E[3..23]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	21353	21391	4.82	+	0	target "unknown_F[1..13]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	21422	21476	6.6	+	0	target "unknown_H[1..19]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	21594	21653	3.83	+	1	target "unknown_H[19..39]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	22651	22667	11.9	+	2	target "unknown_H[39..44]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_1993_segment0	AUGUSTUS	protein_match	22677	22712	3.2	+	0	target "unknown_I[1..12]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
