contig_1323_segment0	AUGUSTUS	gene	867009	889828	0.01	-	.	g1
contig_1323_segment0	AUGUSTUS	transcript	867009	889828	0.01	-	.	g1.t1
contig_1323_segment0	AUGUSTUS	exon	867009	867226	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	870382	870585	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	stop_codon	870457	870459	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	870586	874040	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	874153	875988	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	876052	877728	0.17	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	877844	878789	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	878908	880680	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	880811	882114	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	882198	884258	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	884407	886899	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	887102	887442	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	887492	887688	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	887759	889392	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	intron	889694	889758	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	870457	870585	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	874041	874152	0.73	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	874041	874152	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	875989	876051	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	875989	876051	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	877729	877843	0.79	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	877729	877843	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	878790	878907	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	878790	878907	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	880681	880810	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	880681	880810	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	882115	882197	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	882115	882197	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	884259	884406	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	884259	884406	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	886900	887101	1	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	886900	887101	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	887443	887491	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	887443	887491	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	887689	887758	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	887689	887758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	889393	889693	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	889393	889693	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	CDS	889759	889822	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	exon	889759	889828	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	start_codon	889820	889822	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	870460	870504	4.68	-	0	target "unknown_E[1..15]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	870517	870582	3.1	-	0	target "unknown_D[1..22]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	874041	874152	8.53	-	1	target "unknown_C[4..41]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	875989	875999	5.52	-	0	target "unknown_C[1..4]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	877737	877843	5.11	-	2	target "unknown_B[141..176]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	878790	878907	6.71	-	0	target "unknown_B[102..141]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	880681	880810	4.86	-	1	target "unknown_B[58..101]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	882115	882197	5.28	-	0	target "unknown_B[31..58]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	884259	884348	4.37	-	0	target "unknown_B[1..30]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
contig_1323_segment0	AUGUSTUS	protein_match	884358	884402	7.66	-	0	target "unknown_A[1..15]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
