scaffold_533_segment0	AUGUSTUS	gene	1651133	1671607	0.01	-	.	g1
scaffold_533_segment0	AUGUSTUS	transcript	1651133	1671607	0.01	-	.	g1.t1
scaffold_533_segment0	AUGUSTUS	tts	1651133	1651133	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1651133	1651217	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	stop_codon	1651159	1651161	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1651218	1658325	0.18	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1658418	1658470	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1658555	1660214	0.4	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1660319	1660480	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1660607	1660975	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1661072	1662318	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1662436	1663724	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1663966	1667434	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1667660	1668193	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1668212	1668419	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1668455	1669098	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1669115	1670373	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1670385	1670730	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1670768	1671147	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1671257	1671454	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	intron	1671469	1671512	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1651159	1651217	0.24	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1658326	1658417	0.27	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1658326	1658417	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1658471	1658554	0.37	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1658471	1658554	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1660215	1660318	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1660215	1660318	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1660481	1660606	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1660481	1660606	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1660976	1661071	0.17	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1660976	1661071	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1662319	1662435	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1662319	1662435	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1663725	1663965	0.72	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1663725	1663965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1667435	1667659	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1667435	1667659	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1668194	1668211	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1668194	1668211	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1668420	1668454	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1668420	1668454	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1669099	1669114	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1669099	1669114	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1670374	1670384	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1670374	1670384	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1670731	1670767	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1670731	1670767	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1671148	1671256	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1671148	1671256	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1671455	1671468	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1671455	1671468	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	CDS	1671513	1671559	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	exon	1671513	1671607	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	start_codon	1671557	1671559	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	tss	1671607	1671607	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1658545	1658554	3.59	-	1	target "unknown_I[52..55]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1660215	1660318	3.87	-	0	target "unknown_I[18..52]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1660481	1660531	4.49	-	0	target "unknown_I[1..17]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1660589	1660606	3.05	-	0	target "unknown_H[50..55]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1660976	1661071	5.16	-	0	target "unknown_H[18..49]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1662319	1662369	4.85	-	0	target "unknown_H[1..17]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1662376	1662408	6.14	-	0	target "unknown_G[1..11]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1663725	1663814	8.33	-	0	target "unknown_F[1..30]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1663854	1663940	5.53	-	0	target "unknown_E[1..29]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1663959	1663965	1.67	-	1	target "unknown_D[32..34]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1667435	1667529	3.29	-	0	target "unknown_D[1..32]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1667638	1667659	1.2	-	1	target "unknown_C[39..46]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1668194	1668211	1.01	-	1	target "unknown_C[33..39]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1668420	1668454	1.6	-	0	target "unknown_C[22..33]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1669099	1669114	0.671	-	1	target "unknown_C[16..21]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1670374	1670384	0.663	-	0	target "unknown_C[13..16]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1670731	1670766	1.57	-	0	target "unknown_C[1..12]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1671231	1671256	1.23	-	2	target "unknown_A[16..24]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1671455	1671468	1.33	-	1	target "unknown_A[11..16]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_533_segment0	AUGUSTUS	protein_match	1671513	1671544	1.16	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
