contig_2476_segment0	AUGUSTUS	gene	957684	968673	0.01	+	.	g1
contig_2476_segment0	AUGUSTUS	transcript	957684	968673	0.01	+	.	g1.t1
contig_2476_segment0	AUGUSTUS	tss	957684	957684	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	957684	957754	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	start_codon	957748	957750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	957755	960258	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	960331	961011	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	961088	961287	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	961409	962312	0.99	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	962609	963532	0.78	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	963638	964068	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	964176	964523	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	964676	965195	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	965313	966136	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	957748	957754	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	960259	960330	0.07	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	960259	960330	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	961012	961087	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	961012	961087	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	961288	961408	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	961288	961408	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	962313	962608	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	962313	962608	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	963533	963637	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	963533	963637	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	964069	964175	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	964069	964175	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	964524	964675	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	964524	964675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	965196	965312	0.71	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	965196	965312	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	966137	966304	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	966137	966575	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	stop_codon	966302	966304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	968159	968673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	tts	968673	968673	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	960276	960330	4.71	+	0	target "unknown_A[1..19]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961012	961043	2.95	+	2	target "unknown_A[19..29]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961062	961085	5.72	+	0	target "unknown_B[1..8]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961086	961087	1	+	0	target "unknown_C[1..1]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961288	961387	4.24	+	1	target "unknown_C[1..34]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	961406	961408	2.31	+	0	target "unknown_D[1..1]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962313	962330	5.21	+	0	target "unknown_D[2..7]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962358	962396	2.02	+	0	target "unknown_F[1..13]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962403	962450	4.11	+	0	target "unknown_G[1..16]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962463	962495	2.97	+	0	target "unknown_H[1..11]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962499	962579	7.53	+	0	target "unknown_I[1..27]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	962583	962608	5.7	+	0	target "unknown_J[1..9]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	963533	963551	5.49	+	1	target "unknown_J[9..15]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	963564	963637	7.55	+	0	target "unknown_K[1..25]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964069	964126	7.23	+	1	target "unknown_K[25..44]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964127	964174	3.4	+	0	target "unknown_L[1..16]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964175	964175	1	+	0	target "unknown_M[1..1]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964524	964615	5.89	+	2	target "unknown_M[1..31]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	964628	964675	3.52	+	0	target "unknown_N[1..16]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	965196	965252	5.84	+	0	target "unknown_N[17..35]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	965256	965312	4.56	+	0	target "unknown_O[1..19]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	966137	966166	2.88	+	0	target "unknown_O[20..29]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	966212	966265	3.24	+	0	target "unknown_P[1..18]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	966266	966292	5.69	+	0	target "unknown_Q[1..9]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
