scaffold_1993_segment0	AUGUSTUS	gene	2683734	2698817	0.01	+	.	g3
scaffold_1993_segment0	AUGUSTUS	transcript	2683734	2698817	0.01	+	.	g3.t1
scaffold_1993_segment0	AUGUSTUS	tss	2683734	2683734	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2683734	2683958	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	start_codon	2683909	2683911	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2683959	2684186	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2684231	2685368	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2685420	2685957	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2685977	2686072	0.03	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2686167	2687573	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2687652	2689754	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2689908	2691504	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2691568	2693486	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2693549	2694506	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2694575	2696002	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2696150	2697385	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2697414	2697740	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2697794	2697926	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2697948	2698341	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	intron	2698363	2698596	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2683909	2683958	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2684187	2684230	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2684187	2684230	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2685369	2685419	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2685369	2685419	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2685958	2685976	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2685958	2685976	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2686073	2686166	0.02	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2686073	2686166	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2687574	2687651	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2687574	2687651	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2689755	2689907	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2689755	2689907	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2691505	2691567	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2691505	2691567	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2693487	2693548	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2693487	2693548	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2694507	2694574	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2694507	2694574	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2696003	2696149	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2696003	2696149	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2697386	2697413	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2697386	2697413	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2697741	2697793	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2697741	2697793	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2697927	2697947	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2697927	2697947	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2698342	2698362	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2698342	2698362	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	CDS	2698597	2698697	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	exon	2698597	2698817	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	stop_codon	2698695	2698697	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	tts	2698817	2698817	.	+	.	transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2684200	2684230	1.26	+	0	target "unknown_A[1..11]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2685369	2685394	1.78	+	2	target "unknown_A[11..19]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2686161	2686166	1.8	+	0	target "unknown_C[1..2]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2687574	2687618	1.62	+	0	target "unknown_C[3..17]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2687622	2687645	4	+	0	target "unknown_D[1..8]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2687649	2687651	12.1	+	0	target "unknown_E[1..1]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2689755	2689820	8.46	+	0	target "unknown_E[2..23]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2689824	2689868	2.72	+	0	target "unknown_F[1..15]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2689869	2689907	3.08	+	0	target "unknown_G[1..13]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2691505	2691567	4.87	+	2	target "unknown_G[14..35]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2693487	2693548	2.77	+	2	target "unknown_G[35..55]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2694507	2694513	1.61	+	1	target "unknown_G[55..57]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2694556	2694574	0.849	+	0	target "unknown_H[1..7]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696003	2696043	3.14	+	2	target "unknown_H[7..20]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696044	2696100	3.74	+	0	target "unknown_I[1..19]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2696131	2696149	1.03	+	0	target "unknown_J[1..7]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2697386	2697402	4.13	+	2	target "unknown_J[7..12]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2697406	2697413	0.746	+	0	target "unknown_K[1..3]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2697741	2697780	1.31	+	1	target "unknown_K[3..16]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2697787	2697793	0.404	+	0	target "unknown_L[1..3]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2697927	2697947	3.18	+	1	target "unknown_L[3..10]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698342	2698343	1	+	2	target "unknown_L[10..10]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698362	2698362	1	+	0	target "unknown_M[1..1]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1993_segment0	AUGUSTUS	protein_match	2698597	2698619	1.46	+	2	target "unknown_M[1..8]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
