contig_2188_segment0	AUGUSTUS	gene	2512758	2540426	0.01	+	.	g2
contig_2188_segment0	AUGUSTUS	transcript	2512758	2540426	0.01	+	.	g2.t1
contig_2188_segment0	AUGUSTUS	tss	2512758	2512758	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2512758	2513135	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2513335	2513395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	start_codon	2513352	2513354	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2513396	2513785	0.47	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2513911	2514057	0.37	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2514276	2517052	0.34	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2517073	2517138	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2517246	2520293	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2520458	2523524	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2523687	2526715	0.95	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2526853	2529863	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2529987	2530432	0.97	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2530609	2533662	0.53	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2533773	2534595	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2534608	2537532	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2537741	2538232	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	intron	2538298	2540195	0.8	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2513352	2513395	0.59	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2513786	2513910	0.44	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2513786	2513910	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2514058	2514275	0.47	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2514058	2514275	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2517053	2517072	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2517053	2517072	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2517139	2517245	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2517139	2517245	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2520294	2520457	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2520294	2520457	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2523525	2523686	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2523525	2523686	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2526716	2526852	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2526716	2526852	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2529864	2529986	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2529864	2529986	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2530433	2530608	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2530433	2530608	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2533663	2533772	0.52	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2533663	2533772	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2534596	2534607	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2534596	2534607	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2537533	2537740	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2537533	2537740	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2538233	2538297	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2538233	2538297	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	CDS	2540196	2540348	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	exon	2540196	2540426	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	stop_codon	2540346	2540348	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	tts	2540426	2540426	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2514228	2514251	3.07	+	0	target "unknown_A[1..8]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2514270	2514275	1.58	+	0	target "unknown_B[1..2]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2517053	2517072	10.7	+	2	target "unknown_B[3..9]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2517139	2517163	0.929	+	1	target "unknown_B[9..17]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2517173	2517245	3.43	+	0	target "unknown_C[1..25]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2520294	2520454	6.58	+	2	target "unknown_C[25..78]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2520455	2520457	1.83	+	0	target "unknown_D[1..1]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2523525	2523560	4.36	+	0	target "unknown_D[2..13]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2523570	2523614	5.62	+	0	target "unknown_E[1..15]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2523636	2523686	9.11	+	0	target "unknown_F[1..17]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2526716	2526841	7.14	+	0	target "unknown_F[18..59]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2526848	2526852	2.92	+	0	target "unknown_G[1..2]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2529864	2529945	7.04	+	1	target "unknown_G[2..29]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2529946	2529986	6.9	+	0	target "unknown_H[1..14]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2530433	2530466	2.97	+	1	target "unknown_H[14..25]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2530470	2530608	8.08	+	0	target "unknown_I[1..47]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2533663	2533751	5.69	+	2	target "unknown_I[47..76]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2534599	2534607	1.18	+	0	target "unknown_J[1..3]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2537533	2537625	5.84	+	0	target "unknown_J[4..34]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2537635	2537739	4.3	+	0	target "unknown_K[1..35]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2538247	2538297	6.67	+	0	target "unknown_L[1..17]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2540196	2540204	5.45	+	0	target "unknown_L[18..20]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2540208	2540258	2.52	+	0	target "unknown_M[1..17]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2540259	2540291	8.2	+	0	target "unknown_N[1..11]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
contig_2188_segment0	AUGUSTUS	protein_match	2540292	2540339	5.06	+	0	target "unknown_O[1..16]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
