contig_3390_segment0	AUGUSTUS	gene	162299	178885	0.01	+	.	g1
contig_3390_segment0	AUGUSTUS	transcript	162299	178885	0.01	+	.	g1.t1
contig_3390_segment0	AUGUSTUS	tss	162299	162299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	162299	162437	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	start_codon	162329	162331	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	162438	167236	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	167370	168223	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	168443	169456	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	169643	170115	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	170189	170571	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	170602	172227	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	172241	173125	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	173141	173904	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	173930	174198	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	174215	174950	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	174989	175889	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	175901	176479	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	176498	176624	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	176650	178281	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	178300	178408	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	intron	178424	178674	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	162329	162437	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	167237	167369	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	167237	167369	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	168224	168442	0.43	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	168224	168442	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	169457	169642	0.24	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	169457	169642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	170116	170188	0.27	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	170116	170188	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	170572	170601	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	170572	170601	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	172228	172240	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	172228	172240	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	173126	173140	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	173126	173140	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	173905	173929	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	173905	173929	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	174199	174214	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	174199	174214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	174951	174988	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	174951	174988	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	175890	175900	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	175890	175900	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	176480	176497	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	176480	176497	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	176625	176649	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	176625	176649	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	178282	178299	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	178282	178299	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	178409	178423	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	178409	178423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	CDS	178675	178789	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	exon	178675	178885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	stop_codon	178787	178789	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	tts	178885	178885	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	168327	168440	5.53	+	0	target "unknown_A[1..38]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169458	169493	3.52	+	0	target "unknown_B[1..12]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169497	169568	4.74	+	0	target "unknown_C[1..24]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169593	169634	4.74	+	0	target "unknown_D[1..14]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	169638	169642	2.57	+	0	target "unknown_E[1..2]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	170116	170161	4.27	+	1	target "unknown_E[2..17]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	170165	170188	4.09	+	0	target "unknown_F[1..8]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	170572	170601	4.14	+	2	target "unknown_F[9..19]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	172228	172240	0.848	+	2	target "unknown_F[19..23]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	173126	173140	0.779	+	1	target "unknown_F[23..28]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	173905	173921	1.3	+	2	target "unknown_F[28..33]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	173922	173929	0.762	+	0	target "unknown_G[1..3]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	174199	174214	1.82	+	0	target "unknown_G[4..9]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	174951	174988	1.21	+	2	target "unknown_G[9..21]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	175890	175900	2.18	+	0	target "unknown_G[22..25]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	176480	176497	0.928	+	1	target "unknown_G[25..31]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	176625	176626	1	+	2	target "unknown_G[31..31]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	176627	176649	1.66	+	0	target "unknown_H[1..8]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	178282	178299	1.03	+	0	target "unknown_H[9..14]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	178409	178423	1.72	+	0	target "unknown_H[15..19]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
contig_3390_segment0	AUGUSTUS	protein_match	178675	178684	1.08	+	1	target "unknown_H[19..22]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
