contig_109_segment0	AUGUSTUS	gene	3951495	3965651	0.01	+	.	g2
contig_109_segment0	AUGUSTUS	transcript	3951495	3965651	0.01	+	.	g2.t1
contig_109_segment0	AUGUSTUS	tss	3951495	3951495	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3951495	3951600	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	start_codon	3951598	3951600	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3951601	3952534	0.12	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3952799	3956175	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3956285	3957115	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3957278	3959032	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3959178	3960456	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3960519	3961362	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3961505	3962428	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	3962601	3963696	0.7	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3951598	3951600	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3952535	3952798	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3952535	3952798	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3956176	3956284	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3956176	3956284	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3957116	3957277	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3957116	3957277	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3959033	3959177	0.07	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3959033	3959177	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3960457	3960518	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3960457	3960518	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3961363	3961504	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3961363	3961504	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3962429	3962600	0.69	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3962429	3962600	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	3963697	3963870	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3963697	3964200	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	stop_codon	3963868	3963870	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	3965148	3965651	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	tts	3965651	3965651	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3952538	3952597	1.97	+	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3952598	3952624	4.31	+	0	target "unknown_B[1..9]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3952649	3952681	5.54	+	0	target "unknown_D[1..11]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3952700	3952798	5.76	+	0	target "unknown_E[1..33]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3956176	3956223	11.1	+	0	target "unknown_E[34..49]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3956227	3956284	5.2	+	0	target "unknown_F[1..20]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3957116	3957277	7.18	+	1	target "unknown_F[20..74]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3959033	3959064	5.56	+	2	target "unknown_F[74..84]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3959071	3959139	6.77	+	0	target "unknown_G[1..23]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3959176	3959177	1	+	0	target "unknown_H[1..1]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3960457	3960518	9.47	+	0	target "unknown_H[2..22]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3961363	3961376	3.86	+	2	target "unknown_H[22..26]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3961377	3961469	6.68	+	0	target "unknown_I[1..31]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3961470	3961502	8.75	+	0	target "unknown_J[1..11]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3961503	3961504	1	+	0	target "unknown_K[1..1]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3962429	3962498	11.5	+	1	target "unknown_K[1..24]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3962505	3962543	4.66	+	0	target "unknown_L[1..13]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3962544	3962600	5.24	+	0	target "unknown_M[1..19]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	3963697	3963861	3.91	+	0	target "unknown_N[1..55]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
