contig_3651_segment0	AUGUSTUS	gene	1696456	1706527	0.01	+	.	g1
contig_3651_segment0	AUGUSTUS	transcript	1696456	1706527	0.01	+	.	g1.t1
contig_3651_segment0	AUGUSTUS	tss	1696456	1696456	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	1696456	1696555	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	1696975	1697130	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	start_codon	1697064	1697066	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	1697131	1699701	0.22	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	1699752	1703382	0.41	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	1703561	1704754	0.76	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	intron	1704889	1706369	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	1697064	1697130	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	1699702	1699751	0.41	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	1699702	1699751	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	1703383	1703560	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	1703383	1703560	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	1704755	1704888	0.76	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	1704755	1704888	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	CDS	1706370	1706444	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	exon	1706370	1706527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	stop_codon	1706442	1706444	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	tts	1706527	1706527	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	1703383	1703560	10.8	+	0	target "unknown_A[1..60]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	1704755	1704888	10.6	+	1	target "unknown_A[60..105]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_3651_segment0	AUGUSTUS	protein_match	1706370	1706375	0.887	+	0	target "unknown_A[105..106]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
