contig_2067_segment0	AUGUSTUS	gene	742419	766014	0.01	+	.	g1
contig_2067_segment0	AUGUSTUS	transcript	742419	766014	0.01	+	.	g1.t1
contig_2067_segment0	AUGUSTUS	tss	742419	742419	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	742419	742521	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	742609	742663	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	744442	744629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	start_codon	744540	744542	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	744630	745492	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	745667	749944	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	750023	751769	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	751829	751906	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	751995	752837	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	753062	754564	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	754689	754993	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	755042	755111	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	755169	756499	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	756728	758582	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	758643	759301	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	759395	759547	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	759559	760713	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	intron	760868	763639	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	744540	744629	0.47	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	745493	745666	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	745493	745666	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	749945	750022	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	749945	750022	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	751770	751828	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	751770	751828	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	751907	751994	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	751907	751994	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	752838	753061	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	752838	753061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	754565	754688	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	754565	754688	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	754994	755041	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	754994	755041	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	755112	755168	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	755112	755168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	756500	756727	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	756500	756727	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	758583	758642	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	758583	758642	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	759302	759394	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	759302	759394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	759548	759558	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	759548	759558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	760714	760867	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	760714	760867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	CDS	763640	763750	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	763640	763795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	stop_codon	763748	763750	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	exon	765404	766014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	tts	766014	766014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	745523	745582	4.07	+	0	target "unknown_A[1..20]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	745619	745642	2.49	+	0	target "unknown_C[1..8]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	745652	745666	3.76	+	0	target "unknown_D[1..5]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	749945	750013	8.58	+	0	target "unknown_D[6..28]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	751779	751814	2.49	+	0	target "unknown_E[1..12]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	751989	751994	1.24	+	0	target "unknown_F[1..2]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	752838	752918	4.73	+	0	target "unknown_F[3..29]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	752922	752978	3.49	+	0	target "unknown_G[1..19]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	752991	753061	8.44	+	0	target "unknown_H[1..24]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	754565	754574	3.62	+	1	target "unknown_H[24..27]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	754575	754625	3.17	+	0	target "unknown_I[1..17]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	754683	754688	6.54	+	0	target "unknown_J[1..2]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	754994	755023	1.14	+	0	target "unknown_J[3..12]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	756647	756727	2.82	+	0	target "unknown_L[1..27]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	758583	758585	10.6	+	0	target "unknown_L[28..28]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	758586	758642	8.19	+	0	target "unknown_M[1..19]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	759302	759304	7.08	+	0	target "unknown_M[20..20]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	759320	759391	2.68	+	0	target "unknown_N[1..24]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	759557	759558	1	+	0	target "unknown_O[1..1]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	760714	760804	5.4	+	1	target "unknown_O[1..31]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	760808	760867	3.83	+	0	target "unknown_P[1..20]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	763640	763651	5.59	+	0	target "unknown_P[21..24]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
contig_2067_segment0	AUGUSTUS	protein_match	763652	763684	4.96	+	0	target "unknown_Q[1..11]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
