contig_3116_segment1	AUGUSTUS	gene	3078214	3081367	0.01	+	.	g1
contig_3116_segment1	AUGUSTUS	transcript	3078214	3081367	0.01	+	.	g1.t1
contig_3116_segment1	AUGUSTUS	tss	3078214	3078214	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3078214	3078466	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	3078276	3078278	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3078467	3079433	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3079693	3080424	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3080506	3080766	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3078276	3078466	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3079434	3079692	0.77	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3079434	3079692	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3080425	3080505	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3080425	3080505	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3080767	3080904	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3080767	3081367	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	3080902	3080904	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tts	3081367	3081367	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3078330	3078395	2.41	+	0	target "unknown_A[1..22]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3078405	3078458	4.72	+	0	target "unknown_B[1..18]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3078459	3078466	10.2	+	0	target "unknown_C[1..3]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3079434	3079536	6	+	1	target "unknown_C[3..37]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3079537	3079692	5.26	+	0	target "unknown_D[1..52]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3080425	3080481	7.37	+	0	target "unknown_D[53..71]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3080503	3080505	8.39	+	0	target "unknown_E[1..1]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3080767	3080787	3.21	+	0	target "unknown_E[2..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3080803	3080862	3.22	+	0	target "unknown_F[1..20]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
