contig_2441_segment0	AUGUSTUS	gene	1020421	1034569	0.01	-	.	g1
contig_2441_segment0	AUGUSTUS	transcript	1020421	1034569	0.01	-	.	g1.t1
contig_2441_segment0	AUGUSTUS	tts	1020421	1020421	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1020421	1021022	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	stop_codon	1020978	1020980	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1021023	1022220	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1022383	1023283	0.68	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1023369	1023491	0.86	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1023590	1024282	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1024477	1025520	0.97	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1025633	1026171	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1026347	1026662	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1026799	1027202	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1027365	1028021	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1028092	1028570	0.03	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1028673	1029644	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1029717	1030166	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1030225	1030672	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1030774	1031788	0.75	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1031972	1032850	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1032950	1033153	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	intron	1033259	1034397	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1020978	1021022	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1022221	1022382	0.52	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1022221	1022382	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1023284	1023368	0.86	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1023284	1023368	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1023492	1023589	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1023492	1023589	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1024283	1024476	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1024283	1024476	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1025521	1025632	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1025521	1025632	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1026172	1026346	0.89	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1026172	1026346	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1026663	1026798	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1026663	1026798	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1027203	1027364	0.89	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1027203	1027364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1028022	1028091	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1028022	1028091	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1028571	1028672	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1028571	1028672	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1029645	1029716	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1029645	1029716	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1030167	1030224	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1030167	1030224	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1030673	1030773	0.75	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1030673	1030773	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1031789	1031971	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1031789	1031971	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1032851	1032949	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1032851	1032949	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1033154	1033258	0.66	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1033154	1033258	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	CDS	1034398	1034487	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	exon	1034398	1034569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	start_codon	1034485	1034487	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	tss	1034569	1034569	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1020981	1021022	5.77	-	0	target "unknown_U[13..26]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1022221	1022256	7.6	-	0	target "unknown_U[1..12]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1022266	1022340	5.83	-	0	target "unknown_T[1..25]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1022353	1022382	6.59	-	0	target "unknown_S[32..41]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1023284	1023368	4.46	-	1	target "unknown_S[3..31]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1023492	1023499	1.01	-	0	target "unknown_S[1..3]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1023545	1023589	2.22	-	0	target "unknown_R[26..40]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1024283	1024357	3.91	-	0	target "unknown_R[1..25]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1024397	1024453	3.36	-	0	target "unknown_Q[1..19]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1025528	1025602	3.55	-	0	target "unknown_P[1..25]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1025606	1025632	5.13	-	0	target "unknown_O[5..13]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1026172	1026183	10.1	-	0	target "unknown_O[1..4]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1026184	1026346	6.3	-	1	target "unknown_N[42..96]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1026663	1026787	7.7	-	0	target "unknown_N[1..42]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1026788	1026798	11.2	-	2	target "unknown_M[42..45]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1027203	1027326	10.4	-	0	target "unknown_M[1..42]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1027327	1027364	6.91	-	2	target "unknown_L[21..33]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1028022	1028082	8.27	-	0	target "unknown_L[1..21]"; target_start 273; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1028083	1028091	2.91	-	0	target "unknown_K[8..10]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1028571	1028591	4.75	-	0	target "unknown_K[1..7]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1029669	1029716	4.82	-	0	target "unknown_J[3..18]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1030167	1030172	10.7	-	0	target "unknown_J[1..2]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1030173	1030190	9.47	-	0	target "unknown_I[1..6]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1030191	1030224	7.33	-	1	target "unknown_H[43..54]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1030673	1030773	7.9	-	0	target "unknown_H[10..43]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1031789	1031815	7.4	-	0	target "unknown_H[1..9]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1031816	1031851	3.01	-	0	target "unknown_G[1..12]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1031852	1031878	7.2	-	0	target "unknown_F[1..9]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1031879	1031971	8.2	-	0	target "unknown_E[26..56]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1032851	1032925	5.84	-	0	target "unknown_E[1..25]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1032929	1032949	6.71	-	0	target "unknown_D[1..7]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1033154	1033207	4.44	-	0	target "unknown_C[1..18]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1033217	1033258	7.75	-	0	target "unknown_B[4..17]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1034398	1034406	3.37	-	0	target "unknown_B[1..3]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2441_segment0	AUGUSTUS	protein_match	1034407	1034478	9.12	-	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
