contig_2265_segment2	AUGUSTUS	gene	13026	28600	0.01	+	.	g1
contig_2265_segment2	AUGUSTUS	transcript	13026	28600	0.01	+	.	g1.t1
contig_2265_segment2	AUGUSTUS	exon	13026	13192	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	start_codon	13145	13147	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	13193	15494	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	15598	16848	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	17034	19047	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	19267	19913	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	20015	20094	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	20158	21376	0.63	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	21538	23073	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	23255	24466	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	24532	24685	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	24878	24998	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	25109	26496	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	intron	26577	27535	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	13145	13192	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	15495	15597	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	15495	15597	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	16849	17033	0.14	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	16849	17033	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	19048	19266	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	19048	19266	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	19914	20014	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	19914	20014	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	20095	20157	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	20095	20157	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	21377	21537	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	21377	21537	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	23074	23254	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	23074	23254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	24467	24531	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	24467	24531	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	24686	24877	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	24686	24877	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	24999	25108	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	24999	25108	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	26497	26576	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	26497	26576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	CDS	27536	27674	0.07	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	27536	27716	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	stop_codon	27672	27674	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	exon	28549	28600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	tts	28600	28600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	13172	13192	4.31	+	0	target "unknown_A[1..7]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	15495	15530	2.45	+	0	target "unknown_A[8..19]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	15537	15597	4.03	+	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	16849	16871	4.01	+	2	target "unknown_B[21..28]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	17001	17033	5.67	+	0	target "unknown_C[1..11]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	19048	19071	2.42	+	0	target "unknown_C[12..19]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	19126	19206	2.42	+	0	target "unknown_D[1..27]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	19210	19242	3.56	+	0	target "unknown_E[1..11]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	19258	19266	1.93	+	0	target "unknown_F[1..3]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	19914	20000	6.45	+	0	target "unknown_F[4..32]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	20004	20014	6.35	+	0	target "unknown_G[1..4]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	20095	20157	4.23	+	0	target "unknown_G[5..25]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	21377	21389	2.82	+	1	target "unknown_G[25..29]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	21390	21413	3.01	+	0	target "unknown_H[1..8]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	21414	21452	3.36	+	0	target "unknown_I[1..13]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	21513	21537	2.14	+	0	target "unknown_K[1..9]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	23074	23096	2.58	+	2	target "unknown_K[9..16]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	23172	23254	6.81	+	0	target "unknown_L[1..28]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	24467	24531	6.3	+	0	target "unknown_L[29..50]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	24686	24693	9.12	+	2	target "unknown_L[50..52]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	24694	24726	5.27	+	0	target "unknown_M[1..11]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	24829	24877	4.43	+	0	target "unknown_N[1..17]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	24999	25006	0.407	+	2	target "unknown_N[17..19]"; target_start 423; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	25085	25108	2.7	+	0	target "unknown_O[1..8]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	26497	26574	2.78	+	0	target "unknown_O[9..34]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	27567	27620	2.08	+	0	target "unknown_P[1..18]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
contig_2265_segment2	AUGUSTUS	protein_match	27648	27671	4.23	+	0	target "unknown_R[1..8]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
