contig_3116_segment1	AUGUSTUS	gene	2994522	3002200	0.01	-	.	g1
contig_3116_segment1	AUGUSTUS	transcript	2994522	3002200	0.01	-	.	g1.t1
contig_3116_segment1	AUGUSTUS	tts	2994522	2994522	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2994522	2994609	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2995929	2996110	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	2996014	2996016	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	2996111	2997554	0.19	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	2997769	2999114	0.52	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	2999248	3000783	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	3000881	3001778	0.09	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	2996014	2996110	0.45	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	2997555	2997768	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2997555	2997768	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	2999115	2999247	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	2999115	2999247	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3000784	3000880	0.12	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3000784	3000880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	3001779	3001879	0.1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	3001779	3002200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	3001877	3001879	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tss	3002200	3002200	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2997557	2997613	4.31	-	0	target "unknown_F[1..19]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2997614	2997768	10.4	-	2	target "unknown_E[1..52]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999115	2999115	1	-	0	target "unknown_E[1..1]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999116	2999142	3.84	-	0	target "unknown_D[1..9]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999143	2999169	4.59	-	0	target "unknown_C[1..9]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	2999173	2999247	9.72	-	0	target "unknown_B[12..36]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3000784	3000816	8.19	-	0	target "unknown_B[1..11]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3000817	3000880	6.91	-	1	target "unknown_A[6..27]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	3001779	3001795	1.23	-	0	target "unknown_A[1..6]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
