contig_2441_segment0	AUGUSTUS	gene	218117	225596	0.01	-	.	g2
contig_2441_segment0	AUGUSTUS	transcript	218117	225596	0.01	-	.	g2.t1
contig_2441_segment0	AUGUSTUS	tts	218117	218117	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	218117	219650	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	stop_codon	219535	219537	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	219651	219801	0.47	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	219888	220619	0.29	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	220772	221197	0.44	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	221258	221562	0.24	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	221767	223330	0.05	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	223400	223863	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	223911	224320	0.19	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	224413	224947	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	224964	225274	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	intron	225321	225433	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	219535	219650	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	219802	219887	0.19	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	219802	219887	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	220620	220771	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	220620	220771	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	221198	221257	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	221198	221257	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	221563	221766	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	221563	221766	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	223331	223399	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	223331	223399	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	223864	223910	0.19	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	223864	223910	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	224321	224412	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	224321	224412	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	224948	224963	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	224948	224963	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	225275	225320	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	225275	225320	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	CDS	225434	225502	0.14	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	exon	225434	225596	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	start_codon	225500	225502	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	tss	225596	225596	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	219553	219624	6.86	-	0	target "unknown_H[1..24]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	219628	219650	8.23	-	2	target "unknown_G[60..67]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	219802	219887	7.29	-	1	target "unknown_G[31..60]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	220620	220711	7.43	-	0	target "unknown_G[1..31]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	220724	220771	12.7	-	0	target "unknown_F[21..36]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	221198	221257	7.86	-	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	221566	221676	6.15	-	0	target "unknown_E[1..37]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	221677	221730	8.06	-	0	target "unknown_D[1..18]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	221755	221766	3.62	-	0	target "unknown_C[21..24]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	223331	223390	6.71	-	0	target "unknown_C[1..20]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	223864	223910	5.14	-	2	target "unknown_B[29..44]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	224321	224405	5.48	-	0	target "unknown_B[1..29]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	224953	224963	0.861	-	2	target "unknown_A[13..16]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_2441_segment0	AUGUSTUS	protein_match	225275	225311	1.95	-	0	target "unknown_A[1..13]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
