contig_2549_segment0	AUGUSTUS	gene	571020	578862	0.01	-	.	g1
contig_2549_segment0	AUGUSTUS	transcript	571020	578862	0.01	-	.	g1.t1
contig_2549_segment0	AUGUSTUS	tts	571020	571020	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	571020	571364	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	stop_codon	571253	571255	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	571365	571817	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	571881	573262	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	573349	574211	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	574290	574451	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	574532	574669	0.2	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	574732	574992	0.9	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	575132	575374	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	575595	575929	0.93	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	576093	577281	0.81	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	577447	578380	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	571253	571364	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	571818	571880	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	571818	571880	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	573263	573348	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	573263	573348	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	574212	574289	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	574212	574289	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	574452	574531	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	574452	574531	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	574670	574731	0.32	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	574670	574731	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	574993	575131	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	574993	575131	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	575375	575594	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	575375	575594	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	575930	576092	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	575930	576092	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	577282	577446	0.73	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	577282	577446	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	578381	578394	0.2	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	578381	578862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	start_codon	578392	578394	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	tss	578862	578862	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	571268	571364	1.4	-	1	target "unknown_K[40..72]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	571818	571880	4.65	-	1	target "unknown_K[19..40]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	573263	573318	2.35	-	0	target "unknown_K[1..19]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	573322	573348	6.38	-	0	target "unknown_J[30..38]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	574212	574289	4.5	-	0	target "unknown_J[4..29]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	574452	574460	1.67	-	0	target "unknown_J[1..3]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	574464	574520	5.28	-	0	target "unknown_I[1..19]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	574689	574730	3.01	-	0	target "unknown_H[1..14]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	575037	575126	4.56	-	0	target "unknown_E[1..30]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	575127	575131	1.99	-	2	target "unknown_D[33..34]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	575375	575471	3.05	-	0	target "unknown_D[1..33]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	575487	575594	3.35	-	0	target "unknown_C[9..44]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	575930	575953	2.02	-	0	target "unknown_C[1..8]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	575981	576092	3.92	-	1	target "unknown_B[22..59]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	577282	577346	2.15	-	0	target "unknown_B[1..22]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	577353	577433	3.01	-	0	target "unknown_A[1..27]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
