contig_415_segment0	AUGUSTUS	gene	2437775	2461484	0.01	+	.	g1
contig_415_segment0	AUGUSTUS	transcript	2437775	2461484	0.01	+	.	g1.t1
contig_415_segment0	AUGUSTUS	tss	2437775	2437775	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2437775	2437826	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2439221	2439603	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	start_codon	2439565	2439567	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2439604	2439787	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2439953	2441018	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2441142	2442079	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2442157	2442768	0.31	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2442899	2443431	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2443532	2443941	0.95	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2444074	2444718	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2444807	2445307	0.7	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2445480	2446336	0.96	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2446472	2447347	0.86	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2447516	2447879	0.92	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2448005	2452822	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2452984	2453651	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2453738	2455267	0.14	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2455400	2458558	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2458615	2458857	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2458883	2460054	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2460085	2460239	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2460285	2460339	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2460368	2460615	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	intron	2460632	2461153	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2439565	2439603	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2439788	2439952	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2439788	2439952	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2441019	2441141	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2441019	2441141	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2442080	2442156	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2442080	2442156	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2442769	2442898	0.32	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2442769	2442898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2443432	2443531	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2443432	2443531	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2443942	2444073	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2443942	2444073	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2444719	2444806	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2444719	2444806	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2445308	2445479	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2445308	2445479	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2446337	2446471	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2446337	2446471	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2447348	2447515	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2447348	2447515	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2447880	2448004	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2447880	2448004	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2452823	2452983	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2452823	2452983	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2453652	2453737	0.68	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2453652	2453737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2455268	2455399	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2455268	2455399	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2458559	2458614	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2458559	2458614	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2458858	2458882	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2458858	2458882	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2460055	2460084	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2460055	2460084	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2460240	2460284	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2460240	2460284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2460340	2460367	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2460340	2460367	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2460616	2460631	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2460616	2460631	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	CDS	2461154	2461229	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	exon	2461154	2461484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	stop_codon	2461227	2461229	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	tts	2461484	2461484	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2439893	2439946	3.45	+	0	target "unknown_A[1..18]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2441025	2441075	4.4	+	0	target "unknown_B[1..17]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2441112	2441141	4.79	+	0	target "unknown_C[1..10]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2442080	2442156	3.54	+	2	target "unknown_C[11..36]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2442769	2442769	1	+	1	target "unknown_C[36..36]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2442779	2442859	5.1	+	0	target "unknown_D[1..27]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2442863	2442898	3.72	+	0	target "unknown_E[1..12]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2443432	2443476	5.82	+	0	target "unknown_E[13..27]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2443968	2444021	2.89	+	0	target "unknown_H[1..18]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2444067	2444073	3.09	+	0	target "unknown_I[1..3]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2444719	2444759	2.32	+	2	target "unknown_I[3..16]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2445324	2445377	4.1	+	0	target "unknown_J[1..18]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2445453	2445479	3.89	+	0	target "unknown_M[1..9]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2446337	2446339	2.03	+	0	target "unknown_M[10..10]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2446340	2446366	2.46	+	0	target "unknown_N[1..9]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2446406	2446450	4.79	+	0	target "unknown_O[1..15]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2447393	2447443	3.85	+	0	target "unknown_Q[1..17]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2447450	2447515	5.23	+	0	target "unknown_R[1..22]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2447880	2447882	12.7	+	0	target "unknown_R[23..23]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2447886	2447927	4.26	+	0	target "unknown_S[1..14]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2447943	2448004	5.7	+	0	target "unknown_T[1..21]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2452823	2452823	1	+	1	target "unknown_T[21..21]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2452860	2452919	3.56	+	0	target "unknown_U[1..20]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2452920	2452983	3.56	+	0	target "unknown_V[1..22]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2453652	2453653	1	+	2	target "unknown_V[22..22]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2453672	2453716	2.21	+	0	target "unknown_W[1..15]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2455340	2455378	3.04	+	0	target "unknown_X[1..13]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2455382	2455399	10.2	+	0	target "unknown_Y[1..6]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2458559	2458594	1.41	+	0	target "unknown_Y[7..18]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2458610	2458614	0.545	+	0	target "unknown_Z[1..2]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2458858	2458882	1.78	+	1	target "unknown_Z[2..10]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2460082	2460084	2.51	+	0	target "unknown_AB[1..1]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2460240	2460269	1.5	+	0	target "unknown_AB[2..11]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2460276	2460284	1.56	+	0	target "unknown_AC[1..3]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2460340	2460367	1.09	+	2	target "unknown_AC[4..13]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2460616	2460631	1	+	1	target "unknown_AC[13..18]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
contig_415_segment0	AUGUSTUS	protein_match	2461154	2461166	1.68	+	1	target "unknown_AC[18..22]"; target_start 660; transcript_id "g1.t1"; gene_id "g1";
