scaffold_2262_segment0	AUGUSTUS	gene	6302769	6314099	0.01	+	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	6302769	6314099	0.01	+	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tss	6302769	6302769	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6302769	6303216	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6305126	6305158	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	6305134	6305136	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6305159	6305392	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6305446	6306338	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6306396	6307078	0.2	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6307230	6307442	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6307520	6307785	0.4	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6307995	6309469	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6309588	6310602	0.81	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6310714	6311468	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	6311739	6313398	0.07	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6305134	6305158	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6305393	6305445	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6305393	6305445	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6306339	6306395	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6306339	6306395	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6307079	6307229	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6307079	6307229	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6307443	6307519	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6307443	6307519	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6307786	6307994	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6307786	6307994	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6309470	6309587	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6309470	6309587	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6310603	6310713	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6310603	6310713	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6311469	6311738	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6311469	6311738	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	6313399	6313503	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6313399	6313533	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	6313501	6313503	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	6313793	6314099	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tts	6314099	6314099	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6305434	6305445	0.888	+	0	target "unknown_A[1..4]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6306339	6306395	7.72	+	2	target "unknown_A[5..24]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6307079	6307229	13.9	+	2	target "unknown_A[24..74]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6307443	6307519	13.8	+	1	target "unknown_A[74..100]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6307786	6307896	9.96	+	0	target "unknown_A[100..136]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6307897	6307994	10	+	0	target "unknown_B[1..33]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6309470	6309587	8.52	+	0	target "unknown_B[34..73]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6310603	6310713	8.45	+	2	target "unknown_B[73..110]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6311469	6311504	6.34	+	0	target "unknown_B[110..121]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6311505	6311537	6.18	+	0	target "unknown_C[1..11]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	6311538	6311621	3.55	+	0	target "unknown_D[1..28]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
