contig_2436_segment0:60834-3258156	AUGUSTUS	gene	1024137	1039881	0.01	-	.	g1
contig_2436_segment0:60834-3258156	AUGUSTUS	transcript	1024137	1039881	0.01	-	.	g1.t1
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1024137	1024235	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1024377	1025130	0.91	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1025238	1025948	0.49	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1026334	1026473	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1026662	1027997	0.21	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1028203	1029920	0.26	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1030254	1030635	0.94	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1030789	1031940	0.89	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1032631	1032782	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1032865	1033224	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1033343	1033471	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1033549	1033663	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1033791	1035962	0.72	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	intron	1036238	1036647	0.77	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1024236	1024376	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1024236	1024376	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1025131	1025237	0.53	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1025131	1025237	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1025949	1026333	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1025949	1026333	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1026474	1026661	0.23	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1026474	1026661	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1027998	1028202	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1027998	1028202	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1029921	1030253	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1029921	1030253	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1030636	1030788	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1030636	1030788	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1031941	1032630	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1031941	1032630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1032783	1032864	1	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1032783	1032864	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1033225	1033342	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1033225	1033342	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1033472	1033548	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1033472	1033548	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1033664	1033790	0.9	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1033664	1033790	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1035963	1036237	0.75	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1035963	1036237	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	CDS	1036648	1036709	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1036648	1036735	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	start_codon	1036707	1036709	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	exon	1039830	1039881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2436_segment0:60834-3258156	AUGUSTUS	tss	1039881	1039881	.	-	.	transcript_id "g1.t1"; gene_id "g1";
