contig_282_segment0	AUGUSTUS	gene	503768	526445	0.01	+	.	g2
contig_282_segment0	AUGUSTUS	transcript	503768	526445	0.01	+	.	g2.t1
contig_282_segment0	AUGUSTUS	tss	503768	503768	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	503768	503995	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	start_codon	503851	503853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	503996	506159	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	506366	506918	0.92	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	507065	508472	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	508693	512534	0.98	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	512644	515776	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	515946	523003	0.06	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	intron	523110	524940	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	503851	503995	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	506160	506365	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	506160	506365	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	506919	507064	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	506919	507064	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	508473	508692	1	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	508473	508692	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	512535	512643	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	512535	512643	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	515777	515945	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	515777	515945	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	523004	523109	0.03	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	523004	523109	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	CDS	524941	525009	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	exon	524941	526445	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	stop_codon	525007	525009	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	tts	526445	526445	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	503866	503937	7.24	+	0	target "unknown_A[1..24]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	503953	503994	2.46	+	0	target "unknown_B[1..14]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	503995	503995	1	+	0	target "unknown_C[1..1]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	506160	506293	5.32	+	2	target "unknown_C[1..45]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	506300	506365	8.36	+	0	target "unknown_D[1..22]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	506919	507064	7.99	+	2	target "unknown_D[23..71]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	508473	508689	8.32	+	1	target "unknown_D[71..143]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	508690	508692	13.4	+	0	target "unknown_E[1..1]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	512535	512636	7.23	+	0	target "unknown_E[2..35]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	512637	512643	1.1	+	0	target "unknown_F[1..3]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	515777	515945	8.24	+	1	target "unknown_F[3..59]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	523004	523055	13.5	+	1	target "unknown_F[59..76]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	523056	523082	11.7	+	0	target "unknown_G[1..9]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	523083	523109	13.5	+	0	target "unknown_H[1..9]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
contig_282_segment0	AUGUSTUS	protein_match	524941	525006	10.9	+	0	target "unknown_H[10..31]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
