contig_1345_segment0	AUGUSTUS	gene	192675	206520	0.01	+	.	g1
contig_1345_segment0	AUGUSTUS	transcript	192675	206520	0.01	+	.	g1.t1
contig_1345_segment0	AUGUSTUS	tss	192675	192675	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	192675	192764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	start_codon	192753	192755	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	192765	198339	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	198440	198848	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	198916	200108	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	200332	200949	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	201169	203181	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	203274	204110	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	intron	204227	204585	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	192753	192764	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	198340	198439	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	198340	198439	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	198849	198915	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	198849	198915	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	200109	200331	0.15	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	200109	200331	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	200950	201168	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	200950	201168	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	203182	203273	0.09	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	203182	203273	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	204111	204226	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	204111	204226	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	CDS	204586	204674	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	204586	204752	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	stop_codon	204672	204674	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	exon	206423	206520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	tts	206520	206520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	198379	198438	14.5	+	0	target "unknown_A[1..20]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	198439	198439	1	+	0	target "unknown_B[1..1]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	198849	198915	16	+	1	target "unknown_B[1..23]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	200109	200319	14	+	1	target "unknown_B[23..93]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	200320	200331	3.49	+	0	target "unknown_C[1..4]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	200950	201168	10.2	+	0	target "unknown_C[5..77]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	203182	203273	12.6	+	0	target "unknown_D[1..31]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	204111	204114	12.7	+	1	target "unknown_D[31..32]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	204115	204225	10.7	+	0	target "unknown_E[1..37]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	204226	204226	1	+	0	target "unknown_F[1..1]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
contig_1345_segment0	AUGUSTUS	protein_match	204586	204668	5.56	+	2	target "unknown_F[1..28]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
