contig_3116_segment1	AUGUSTUS	gene	6373710	6383569	0.01	-	.	g2
contig_3116_segment1	AUGUSTUS	transcript	6373710	6383569	0.01	-	.	g2.t1
contig_3116_segment1	AUGUSTUS	tts	6373710	6373710	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6373710	6373985	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	6373943	6373945	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6373986	6374121	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6374173	6374336	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6374487	6374634	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6374859	6374955	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6375057	6375277	0.7	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6375533	6375765	0.71	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6375884	6377022	0.98	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6377158	6377701	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	6377775	6382768	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6373943	6373985	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6374122	6374172	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6374122	6374172	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6374337	6374486	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6374337	6374486	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6374635	6374858	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6374635	6374858	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6374956	6375056	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6374956	6375056	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6375278	6375532	0.71	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6375278	6375532	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6375766	6375883	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6375766	6375883	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6377023	6377157	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6377023	6377157	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6377702	6377774	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6377702	6377774	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	6382769	6382797	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6382769	6382805	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	6382795	6382797	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	6383528	6383569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tss	6383569	6383569	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6373985	6373985	1	-	1	target "unknown_J[9..9]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6374122	6374147	1.15	-	0	target "unknown_J[1..9]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6374160	6374172	1.47	-	1	target "unknown_I[5..9]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6374337	6374350	0.965	-	0	target "unknown_I[1..5]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6374354	6374410	2.5	-	0	target "unknown_H[1..19]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6374447	6374476	3.4	-	0	target "unknown_G[1..10]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6374643	6374693	2.74	-	0	target "unknown_F[1..17]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6375034	6375056	10.4	-	2	target "unknown_D[13..20]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6375278	6375314	10.1	-	0	target "unknown_D[1..13]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6375315	6375362	1.91	-	0	target "unknown_C[1..16]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6375842	6375883	3.81	-	0	target "unknown_B[1..14]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6377023	6377157	4.1	-	0	target "unknown_A[25..69]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	6377702	6377773	10.2	-	0	target "unknown_A[1..24]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
