contig_861_segment4	AUGUSTUS	gene	82279	89181	0.01	+	.	g1
contig_861_segment4	AUGUSTUS	transcript	82279	89181	0.01	+	.	g1.t1
contig_861_segment4	AUGUSTUS	tss	82279	82279	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	exon	82279	82401	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	exon	84095	84210	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	start_codon	84100	84102	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	intron	84211	86228	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	intron	86365	87178	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	CDS	84100	84210	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	CDS	86229	86364	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	exon	86229	86364	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	CDS	87179	87399	0.44	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	exon	87179	87693	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	stop_codon	87397	87399	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	exon	88479	89181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	tts	89181	89181	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	protein_match	84106	84174	3.89	+	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	protein_match	84175	84198	4.4	+	0	target "unknown_B[1..8]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	protein_match	86262	86294	3.85	+	0	target "unknown_D[1..11]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	protein_match	86298	86354	2.57	+	0	target "unknown_E[1..19]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	protein_match	87184	87240	3.48	+	0	target "unknown_F[1..19]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
contig_861_segment4	AUGUSTUS	protein_match	87325	87387	3.18	+	0	target "unknown_G[1..21]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
