contig_1160_segment0	AUGUSTUS	gene	326589	342959	0.01	-	.	g1
contig_1160_segment0	AUGUSTUS	transcript	326589	342959	0.01	-	.	g1.t1
contig_1160_segment0	AUGUSTUS	tts	326589	326589	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	326589	326972	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	330753	331007	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	stop_codon	330976	330978	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	intron	331008	332265	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	intron	332470	333672	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	intron	333743	334169	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	intron	334245	334842	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	intron	334964	335604	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	intron	335704	341420	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	330976	331007	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	332266	332469	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	332266	332469	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	333673	333742	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	333673	333742	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	334170	334244	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	334170	334244	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	334843	334963	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	334843	334963	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	335605	335703	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	335605	335703	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	CDS	341421	341476	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	341421	341698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	start_codon	341474	341476	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	exon	342911	342959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	tss	342959	342959	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	330982	331007	3.64	-	2	target "unknown_G[25..33]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	332266	332338	7.16	-	0	target "unknown_G[1..25]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	332342	332368	5.64	-	0	target "unknown_F[1..9]"; target_start 174; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	332399	332469	3.96	-	2	target "unknown_D[18..41]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	333673	333724	4.2	-	0	target "unknown_D[1..18]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	333728	333742	0.988	-	0	target "unknown_C[24..28]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	334170	334238	5.31	-	0	target "unknown_C[1..23]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	334843	334941	6.78	-	0	target "unknown_B[1..33]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	334945	334963	7.44	-	1	target "unknown_A[51..57]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	335605	335703	7.73	-	1	target "unknown_A[18..51]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
contig_1160_segment0	AUGUSTUS	protein_match	341421	341473	3.66	-	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
