contig_3422_segment0:24922-1889133	AUGUSTUS	gene	1527767	1539952	0.01	-	.	g1
contig_3422_segment0:24922-1889133	AUGUSTUS	transcript	1527767	1539952	0.01	-	.	g1.t1
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1527767	1527879	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	stop_codon	1527820	1527822	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1527880	1527968	0.38	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1528142	1530660	0.33	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1530781	1531568	0.67	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1531760	1532142	0.78	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1532475	1533081	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1533256	1533746	0.14	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1533921	1535230	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1535370	1535836	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1535877	1536771	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	intron	1536839	1539476	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1527820	1527879	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1527969	1528141	0.4	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1527969	1528141	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1530661	1530780	0.31	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1530661	1530780	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1531569	1531759	0.8	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1531569	1531759	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1532143	1532474	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1532143	1532474	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1533082	1533255	0.18	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1533082	1533255	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1533747	1533920	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1533747	1533920	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1535231	1535369	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1535231	1535369	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1535837	1535876	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1535837	1535876	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1536772	1536838	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1536772	1536838	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	CDS	1539477	1539575	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	exon	1539477	1539952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	start_codon	1539573	1539575	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	tss	1539952	1539952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1532451	1532474	2.71	-	0	target "unknown_G[51..58]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1533082	1533231	9.59	-	0	target "unknown_G[1..50]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1533253	1533255	1.21	-	0	target "unknown_F[56..56]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1533747	1533911	4.85	-	0	target "unknown_F[1..55]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1535237	1535356	3.99	-	0	target "unknown_E[1..40]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1535369	1535369	1	-	1	target "unknown_D[15..15]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1535837	1535876	7.7	-	2	target "unknown_D[2..15]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1536772	1536775	8.57	-	0	target "unknown_D[1..2]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1536776	1536838	11.2	-	0	target "unknown_C[1..21]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1539477	1539506	3.82	-	0	target "unknown_B[1..10]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_3422_segment0:24922-1889133	AUGUSTUS	protein_match	1539510	1539575	6.28	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
