contig_2263_segment0:0-647033	AUGUSTUS	gene	437176	491379	0.01	-	.	g1
contig_2263_segment0:0-647033	AUGUSTUS	transcript	437176	491379	0.01	-	.	g1.t1
contig_2263_segment0:0-647033	AUGUSTUS	exon	437176	437431	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	stop_codon	437232	437234	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	437432	437611	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	437699	438028	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	438062	439195	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	439230	441784	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	441817	442319	0.83	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	442458	449575	0.47	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	449684	459036	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	459128	462661	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	462713	464549	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	464671	465055	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	465229	466007	0.99	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	466163	468508	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	468554	469366	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	469499	483337	0.29	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	intron	483380	490381	0.73	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	437232	437431	0.82	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	437612	437698	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	437612	437698	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	438029	438061	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	438029	438061	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	439196	439229	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	439196	439229	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	441785	441816	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	441785	441816	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	442320	442457	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	442320	442457	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	449576	449683	0.97	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	449576	449683	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	459037	459127	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	459037	459127	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	462662	462712	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	462662	462712	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	464550	464670	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	464550	464670	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	465056	465228	1	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	465056	465228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	466008	466162	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	466008	466162	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	468509	468553	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	468509	468553	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	469367	469498	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	469367	469498	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	483338	483379	0.74	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	483338	483379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	CDS	490382	490571	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	490382	490954	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	start_codon	490569	490571	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	exon	491248	491379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	tss	491379	491379	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	437262	437396	3.6	-	0	target "unknown_Q[1..45]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	437661	437698	1.27	-	2	target "unknown_O[5..17]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	438029	438041	1	-	0	target "unknown_O[1..5]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	438045	438061	0.901	-	2	target "unknown_N[8..13]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	439196	439217	1.28	-	0	target "unknown_N[1..8]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	441785	441805	9.66	-	0	target "unknown_M[1..7]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	441815	441816	1	-	2	target "unknown_L[40..40]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	442320	442437	1.89	-	0	target "unknown_L[1..40]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	462677	462712	1.12	-	0	target "unknown_K[8..19]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	464550	464570	6.43	-	0	target "unknown_K[1..7]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	464571	464615	5.05	-	0	target "unknown_J[1..15]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	464619	464669	3.95	-	0	target "unknown_I[1..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	465061	465168	2.75	-	0	target "unknown_H[1..36]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	465172	465210	2.64	-	0	target "unknown_G[1..13]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	465214	465228	1.93	-	0	target "unknown_F[30..34]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	466008	466094	4.77	-	0	target "unknown_F[1..29]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	466116	466154	3.05	-	0	target "unknown_E[1..13]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	468525	468553	1.4	-	2	target "unknown_D[1..10]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	469367	469367	1	-	0	target "unknown_D[1..1]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	469371	469442	4.19	-	0	target "unknown_C[1..24]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
contig_2263_segment0:0-647033	AUGUSTUS	protein_match	490455	490568	4.34	-	0	target "unknown_A[1..38]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
