contig_3116_segment1	AUGUSTUS	gene	1323823	1339412	0.01	+	.	g2
contig_3116_segment1	AUGUSTUS	transcript	1323823	1339412	0.01	+	.	g2.t1
contig_3116_segment1	AUGUSTUS	tss	1323823	1323823	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1323823	1323963	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1324967	1325119	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	start_codon	1324975	1324977	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1325120	1326287	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1326447	1328332	0.55	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1328530	1330122	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1330285	1331921	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1331988	1333113	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1333333	1333831	0.65	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1334001	1336508	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1336692	1338611	0.78	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	intron	1338834	1339164	0.42	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1324975	1325119	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1326288	1326446	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1326288	1326446	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1328333	1328529	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1328333	1328529	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1330123	1330284	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1330123	1330284	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1331922	1331987	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1331922	1331987	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1333114	1333332	1	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1333114	1333332	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1333832	1334000	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1333832	1334000	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1336509	1336691	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1336509	1336691	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1338612	1338833	0.42	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1338612	1338833	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	CDS	1339165	1339328	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	exon	1339165	1339412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	stop_codon	1339326	1339328	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	tts	1339412	1339412	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1324993	1325119	7.67	+	0	target "unknown_A[1..43]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1326288	1326370	8.2	+	2	target "unknown_A[43..70]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1326374	1326412	7.61	+	0	target "unknown_B[1..13]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1326413	1326446	7.41	+	0	target "unknown_C[1..12]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1328333	1328469	10.2	+	2	target "unknown_C[12..57]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1328473	1328529	9.85	+	0	target "unknown_D[1..19]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330123	1330125	1.36	+	0	target "unknown_D[20..20]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330126	1330212	13.1	+	0	target "unknown_E[1..29]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1330213	1330269	9.51	+	0	target "unknown_F[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1331922	1331987	9.78	+	0	target "unknown_G[1..22]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333114	1333158	7.84	+	0	target "unknown_G[23..37]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333165	1333332	9.62	+	0	target "unknown_H[1..56]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333832	1333840	7.68	+	0	target "unknown_H[57..59]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1333841	1333963	7.8	+	0	target "unknown_I[1..41]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1336514	1336603	6.4	+	0	target "unknown_J[1..30]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1336607	1336648	5.09	+	0	target "unknown_K[1..14]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1336652	1336690	8.68	+	0	target "unknown_L[1..13]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1338620	1338733	8.83	+	0	target "unknown_M[1..38]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1338737	1338833	9.65	+	0	target "unknown_N[1..33]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1339165	1339193	9.64	+	2	target "unknown_N[33..42]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1339200	1339298	12.8	+	0	target "unknown_O[1..33]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
contig_3116_segment1	AUGUSTUS	protein_match	1339302	1339322	9.23	+	0	target "unknown_P[1..7]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
