contig_2250_segment0	AUGUSTUS	gene	2609958	2623741	0.01	-	.	g1
contig_2250_segment0	AUGUSTUS	transcript	2609958	2623741	0.01	-	.	g1.t1
contig_2250_segment0	AUGUSTUS	exon	2609958	2610056	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2610143	2610656	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	stop_codon	2610553	2610555	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2610657	2613004	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2613031	2618508	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2618557	2618743	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2618860	2621206	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2621272	2621838	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2621875	2623157	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	intron	2623239	2623309	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2610553	2610656	0.05	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2613005	2613030	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2613005	2613030	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2618509	2618556	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2618509	2618556	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2618744	2618859	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2618744	2618859	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2621207	2621271	0.2	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2621207	2621271	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2621839	2621874	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2621839	2621874	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2623158	2623238	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2623158	2623238	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	CDS	2623310	2623337	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	exon	2623310	2623741	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	start_codon	2623335	2623337	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	tss	2623741	2623741	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2610646	2610656	2.23	-	2	target "unknown_F[15..18]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2613005	2613030	1.15	-	1	target "unknown_F[6..15]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2618509	2618525	1.76	-	0	target "unknown_F[1..6]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2618538	2618556	1.1	-	1	target "unknown_E[39..45]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2618744	2618859	3.48	-	0	target "unknown_E[1..39]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2621207	2621271	5.31	-	2	target "unknown_D[2..23]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2621839	2621842	2.67	-	0	target "unknown_D[1..2]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2623159	2623185	3.02	-	0	target "unknown_B[1..9]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2623207	2623238	2.1	-	2	target "unknown_A[2..12]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
contig_2250_segment0	AUGUSTUS	protein_match	2623310	2623313	0.18	-	0	target "unknown_A[1..2]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
