contig_1894_segment0	AUGUSTUS	gene	1349688	1360139	0.01	-	.	g2
contig_1894_segment0	AUGUSTUS	transcript	1349688	1360139	0.01	-	.	g2.t1
contig_1894_segment0	AUGUSTUS	tts	1349688	1349688	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1349688	1349845	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	stop_codon	1349776	1349778	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1349846	1350747	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1350819	1352421	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1352558	1353037	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1353208	1354605	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1354858	1355588	0.14	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1355666	1355895	0.1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1355977	1356415	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	intron	1356508	1359091	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1349776	1349845	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1350748	1350818	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1350748	1350818	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1352422	1352557	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1352422	1352557	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1353038	1353207	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1353038	1353207	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1354606	1354857	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1354606	1354857	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1355589	1355665	0.14	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1355589	1355665	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1355896	1355976	0.1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1355896	1355976	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1356416	1356507	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1356416	1356507	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	CDS	1359092	1359138	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1359092	1359481	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	start_codon	1359136	1359138	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	exon	1360067	1360139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	tss	1360139	1360139	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1350756	1350791	5.14	-	0	target "unknown_L[1..12]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1350801	1350818	10.7	-	0	target "unknown_K[23..28]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1352422	1352487	10.9	-	0	target "unknown_K[1..22]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1352491	1352529	3.68	-	0	target "unknown_J[1..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1353103	1353177	2.98	-	0	target "unknown_I[1..25]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1353205	1353207	2.56	-	0	target "unknown_H[16..16]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1354606	1354650	5.07	-	0	target "unknown_H[1..15]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1354651	1354740	2.38	-	0	target "unknown_G[1..30]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1354777	1354857	2.58	-	0	target "unknown_F[8..34]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1355589	1355609	2.88	-	0	target "unknown_F[1..7]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1355616	1355665	7.75	-	2	target "unknown_E[17..33]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1355896	1355944	3.8	-	0	target "unknown_E[1..17]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1355948	1355976	4.16	-	2	target "unknown_D[2..11]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1356416	1356419	2.68	-	0	target "unknown_D[1..2]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1356423	1356476	2.91	-	0	target "unknown_C[1..18]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
contig_1894_segment0	AUGUSTUS	protein_match	1356477	1356497	5.9	-	0	target "unknown_B[1..7]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
