contig_2549_segment0	AUGUSTUS	gene	138727	144632	0.01	-	.	g2
contig_2549_segment0	AUGUSTUS	transcript	138727	144632	0.01	-	.	g2.t1
contig_2549_segment0	AUGUSTUS	tts	138727	138727	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	138727	139385	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	stop_codon	139266	139268	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	139386	139714	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	139904	140185	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	140224	140380	0.63	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	140481	141142	0.17	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	141253	141931	0.15	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	142056	142133	0.62	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	intron	142243	142454	0.31	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	139266	139385	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	139715	139903	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	139715	139903	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	140186	140223	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	140186	140223	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	140381	140480	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	140381	140480	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	141143	141252	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	141143	141252	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	141932	142055	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	141932	142055	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	142134	142242	0.6	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	142134	142242	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	CDS	142455	142594	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	142455	142635	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	start_codon	142592	142594	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	143453	143684	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	143909	144146	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	exon	144556	144632	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	tss	144632	144632	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	139287	139322	5.3	-	0	target "unknown_N[1..12]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	139335	139364	5.62	-	0	target "unknown_M[1..10]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	139742	139801	3.67	-	0	target "unknown_K[1..20]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	139829	139867	5.12	-	0	target "unknown_J[1..13]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	139889	139903	5.84	-	0	target "unknown_I[27..31]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	140186	140223	8.19	-	2	target "unknown_I[14..26]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	140381	140420	7.53	-	0	target "unknown_I[1..14]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	140421	140480	8.15	-	0	target "unknown_H[7..26]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	141143	141160	9.62	-	0	target "unknown_H[1..6]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	141191	141250	6.07	-	0	target "unknown_F[1..20]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	142008	142055	5.87	-	0	target "unknown_C[23..38]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	142134	142199	4.57	-	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	142221	142242	5.73	-	1	target "unknown_B[5..12]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	142455	142468	5.56	-	0	target "unknown_B[1..5]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
contig_2549_segment0	AUGUSTUS	protein_match	142469	142513	3.06	-	0	target "unknown_A[1..15]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
