scaffold_2166_segment3	AUGUSTUS	gene	4000277	4017814	0.01	-	.	g1
scaffold_2166_segment3	AUGUSTUS	transcript	4000277	4017814	0.01	-	.	g1.t1
scaffold_2166_segment3	AUGUSTUS	tts	4000277	4000277	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4000277	4000610	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4004855	4005394	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	stop_codon	4005065	4005067	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4005395	4007566	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4007696	4008556	0.16	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4008739	4009648	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4009785	4010627	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4010802	4011400	0.31	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4011482	4012188	0.55	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4012312	4012434	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4012564	4013102	0.69	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4013306	4013613	0.95	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4013708	4014211	0.96	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4014374	4015020	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4015158	4015708	1	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	intron	4015966	4016358	0.98	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4005065	4005394	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4007567	4007695	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4007567	4007695	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4008557	4008738	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4008557	4008738	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4009649	4009784	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4009649	4009784	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4010628	4010801	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4010628	4010801	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4011401	4011481	0.37	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4011401	4011481	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4012189	4012311	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4012189	4012311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4012435	4012563	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4012435	4012563	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4013103	4013305	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4013103	4013305	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4013614	4013707	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4013614	4013707	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4014212	4014373	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4014212	4014373	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4015021	4015157	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4015021	4015157	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4015709	4015965	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4015709	4015965	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	CDS	4016359	4016399	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4016359	4016753	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	start_codon	4016397	4016399	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	exon	4017482	4017814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	tss	4017814	4017814	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4007570	4007599	8.04	-	0	target "unknown_V[1..10]"; target_start 605; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4007606	4007659	5.16	-	0	target "unknown_U[1..18]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4007666	4007695	3.2	-	0	target "unknown_T[15..24]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4008557	4008598	1.6	-	0	target "unknown_T[1..14]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4008602	4008673	5.39	-	0	target "unknown_S[1..24]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4008689	4008730	3.02	-	0	target "unknown_R[1..14]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4009659	4009784	4.93	-	0	target "unknown_Q[1..42]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4010634	4010741	5.44	-	0	target "unknown_P[1..36]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4010742	4010801	5.44	-	0	target "unknown_O[3..22]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4011401	4011406	5.16	-	0	target "unknown_O[1..2]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4011434	4011481	3.09	-	0	target "unknown_M[10..25]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4012189	4012215	4.19	-	0	target "unknown_M[1..9]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4012246	4012311	2.87	-	0	target "unknown_L[6..27]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4012435	4012449	2.79	-	0	target "unknown_L[1..5]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4012453	4012491	2.99	-	0	target "unknown_K[1..13]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4012504	4012563	2.71	-	0	target "unknown_J[3..22]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4013103	4013108	2.93	-	0	target "unknown_J[1..2]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4013112	4013243	3.3	-	0	target "unknown_I[1..44]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4013624	4013707	3.4	-	0	target "unknown_G[1..28]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4014233	4014319	4.89	-	0	target "unknown_F[1..29]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4014335	4014370	2.46	-	0	target "unknown_E[1..12]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4014371	4014373	5.48	-	0	target "unknown_D[41..41]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4015021	4015140	2.76	-	0	target "unknown_D[1..40]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_2166_segment3	AUGUSTUS	protein_match	4015815	4015853	3.17	-	0	target "unknown_B[1..13]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
