contig_1541_segment0:35161-3314032	AUGUSTUS	gene	2376499	2379492	0.22	-	.	g2
contig_1541_segment0:35161-3314032	AUGUSTUS	transcript	2376499	2379492	0.22	-	.	g2.t1
contig_1541_segment0:35161-3314032	AUGUSTUS	tts	2376499	2376499	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2376499	2376844	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	stop_codon	2376732	2376734	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2376845	2377379	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2377573	2377719	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	intron	2377857	2378935	0.92	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2376732	2376844	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2377380	2377572	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2377380	2377572	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2377720	2377856	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2377720	2377856	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	CDS	2378936	2379107	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2378936	2379133	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	start_codon	2379105	2379107	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	exon	2379467	2379492	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	tss	2379492	2379492	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2376735	2376776	6.99	-	0	target "unknown_D[1..14]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2376780	2376824	6.78	-	0	target "unknown_C[1..15]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2376825	2376844	8.94	-	2	target "unknown_B[28..34]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2377380	2377461	10.8	-	0	target "unknown_B[1..28]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2377462	2377572	9.39	-	0	target "unknown_A[104..140]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2377720	2377856	11	-	2	target "unknown_A[58..103]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
contig_1541_segment0:35161-3314032	AUGUSTUS	protein_match	2378936	2379107	8.9	-	0	target "unknown_A[1..58]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
