contig_3354_segment0	AUGUSTUS	gene	4417206	4427476	0.01	+	.	g1
contig_3354_segment0	AUGUSTUS	transcript	4417206	4427476	0.01	+	.	g1.t1
contig_3354_segment0	AUGUSTUS	tss	4417206	4417206	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4417206	4417736	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4418891	4419006	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	start_codon	4418994	4418996	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4419007	4423472	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4423579	4424632	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4424738	4425661	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4425697	4425935	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	intron	4426083	4426812	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4418994	4419006	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4423473	4423578	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4423473	4423578	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4424633	4424737	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4424633	4424737	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4425662	4425696	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4425662	4425696	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4425936	4426082	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4425936	4426082	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	CDS	4426813	4427111	0.16	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	exon	4426813	4427476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	stop_codon	4427109	4427111	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	tts	4427476	4427476	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4423508	4423561	3.8	+	0	target "unknown_A[1..18]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4423565	4423578	2.79	+	0	target "unknown_B[1..5]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4424633	4424672	13.7	+	1	target "unknown_B[5..18]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4424679	4424737	7.82	+	0	target "unknown_C[1..20]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4425662	4425696	6.47	+	0	target "unknown_C[21..32]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4425936	4425952	0.947	+	2	target "unknown_C[32..37]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
contig_3354_segment0	AUGUSTUS	protein_match	4426848	4427075	5.28	+	0	target "unknown_D[1..76]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
