contig_2549_segment0	AUGUSTUS	gene	2466700	2478698	0.01	+	.	g1
contig_2549_segment0	AUGUSTUS	transcript	2466700	2478698	0.01	+	.	g1.t1
contig_2549_segment0	AUGUSTUS	tss	2466700	2466700	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2466700	2466922	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2467065	2467280	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2468183	2468353	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2469710	2469845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	start_codon	2469786	2469788	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2469846	2470630	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2470741	2471873	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2472046	2472487	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2472736	2472868	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2472938	2473299	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2473412	2476810	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2476868	2477874	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	intron	2477921	2478308	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2469786	2469845	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2470631	2470740	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2470631	2470740	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2471874	2472045	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2471874	2472045	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2472488	2472735	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2472488	2472735	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2472869	2472937	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2472869	2472937	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2473300	2473411	0.9	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2473300	2473411	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2476811	2476867	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2476811	2476867	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2477875	2477920	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2477875	2477920	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	CDS	2478309	2478394	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	exon	2478309	2478698	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	stop_codon	2478392	2478394	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	tts	2478698	2478698	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2469786	2469830	6.34	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2469843	2469845	10.3	+	0	target "unknown_B[1..1]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2470631	2470740	14	+	2	target "unknown_B[2..38]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2471874	2471973	9.88	+	1	target "unknown_B[38..71]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2471977	2472045	9.15	+	0	target "unknown_C[1..23]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2472488	2472496	7.41	+	0	target "unknown_C[24..26]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2472497	2472583	2.4	+	0	target "unknown_D[1..29]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2472870	2472920	2.32	+	0	target "unknown_E[1..17]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2473310	2473357	5.1	+	0	target "unknown_F[1..16]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2473400	2473411	3.05	+	0	target "unknown_G[1..4]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2476811	2476828	6.27	+	0	target "unknown_G[5..10]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2476853	2476867	2.59	+	0	target "unknown_H[1..5]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2477875	2477892	1.26	+	0	target "unknown_H[6..11]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2477896	2477920	1.28	+	0	target "unknown_I[1..9]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
contig_2549_segment0	AUGUSTUS	protein_match	2478309	2478313	5.93	+	2	target "unknown_I[9..10]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
