contig_3862_segment0	AUGUSTUS	gene	1000168	1006917	0.01	-	.	g1
contig_3862_segment0	AUGUSTUS	transcript	1000168	1006917	0.01	-	.	g1.t1
contig_3862_segment0	AUGUSTUS	tts	1000168	1000168	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1000168	1001952	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	stop_codon	1001784	1001786	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1001953	1002231	1	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1002382	1002922	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1002936	1002999	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1003060	1004124	0.07	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1004229	1004359	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1004433	1004651	0.02	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1004723	1005230	0.06	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1005312	1006011	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	intron	1006328	1006833	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1001784	1001952	0.95	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1002232	1002381	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1002232	1002381	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1002923	1002935	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1002923	1002935	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1003000	1003059	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1003000	1003059	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1004125	1004228	0.09	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1004125	1004228	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1004360	1004432	0.02	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1004360	1004432	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1004652	1004722	0.06	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1004652	1004722	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1005231	1005311	0.11	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1005231	1005311	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1006012	1006327	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1006012	1006327	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	CDS	1006834	1006882	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	exon	1006834	1006917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	start_codon	1006880	1006882	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	tss	1006917	1006917	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1001793	1001951	8.24	-	0	target "unknown_F[1..53]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1001952	1001952	1	-	1	target "unknown_E[54..54]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1002232	1002381	6.28	-	1	target "unknown_E[4..54]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1002923	1002933	0.626	-	0	target "unknown_E[1..4]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1003019	1003048	3.18	-	0	target "unknown_D[1..10]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1003058	1003059	1	-	2	target "unknown_C[15..15]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1004125	1004167	3.94	-	0	target "unknown_C[1..15]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1004677	1004722	1.56	-	1	target "unknown_A[28..43]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1005231	1005311	4.48	-	1	target "unknown_A[1..28]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
contig_3862_segment0	AUGUSTUS	protein_match	1006012	1006013	1	-	0	target "unknown_A[1..1]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
