contig_2539_segment0	AUGUSTUS	gene	1731662	1736475	0.01	-	.	g2
contig_2539_segment0	AUGUSTUS	transcript	1731662	1736475	0.01	-	.	g2.t1
contig_2539_segment0	AUGUSTUS	tts	1731662	1731662	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1731662	1732005	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1733360	1733518	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	stop_codon	1733366	1733368	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	intron	1733519	1733713	0.49	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	intron	1733839	1733927	0.88	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	intron	1734049	1734291	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	intron	1734305	1735021	0.03	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	intron	1735114	1735572	0.04	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	CDS	1733366	1733518	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	CDS	1733714	1733838	0.63	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1733714	1733838	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	CDS	1733928	1734048	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1733928	1734048	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	CDS	1734292	1734304	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1734292	1734304	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	CDS	1735022	1735113	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1735022	1735113	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	CDS	1735573	1736373	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	exon	1735573	1736475	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	start_codon	1736371	1736373	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	tss	1736475	1736475	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733369	1733407	6.33	-	0	target "unknown_O[1..13]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733411	1733506	4.1	-	0	target "unknown_N[1..32]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733507	1733518	5.41	-	0	target "unknown_M[30..33]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733714	1733800	4.39	-	0	target "unknown_M[1..29]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733804	1733830	3.48	-	0	target "unknown_L[1..9]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733834	1733838	5.44	-	2	target "unknown_K[25..26]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1733928	1734000	2.85	-	0	target "unknown_K[1..25]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735075	1735113	5.76	-	0	target "unknown_G[6..18]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735573	1735587	5.29	-	0	target "unknown_G[1..5]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735591	1735632	3.3	-	0	target "unknown_F[1..14]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735633	1735680	5.76	-	0	target "unknown_E[1..16]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735681	1735734	3.58	-	0	target "unknown_D[1..18]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735747	1735776	2.99	-	0	target "unknown_C[1..10]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735780	1735815	2.91	-	0	target "unknown_B[1..12]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
contig_2539_segment0	AUGUSTUS	protein_match	1735819	1735911	4.68	-	0	target "unknown_A[1..31]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
