contig_109_segment0	AUGUSTUS	gene	1610824	1652365	0.01	+	.	g2
contig_109_segment0	AUGUSTUS	transcript	1610824	1652365	0.01	+	.	g2.t1
contig_109_segment0	AUGUSTUS	tss	1610824	1610824	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1610824	1610918	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1611083	1611797	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	start_codon	1611563	1611565	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1611798	1642638	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1642731	1643135	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1643144	1644525	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1644617	1646486	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1646555	1648067	0.17	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1648100	1649260	0.82	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	intron	1649392	1652203	0.93	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1611563	1611797	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1642639	1642730	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1642639	1642730	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1643136	1643143	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1643136	1643143	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1644526	1644616	0.09	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1644526	1644616	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1646487	1646554	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1646487	1646554	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1648068	1648099	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1648068	1648099	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1649261	1649391	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1649261	1649391	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	CDS	1652204	1652311	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	exon	1652204	1652365	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	stop_codon	1652309	1652311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	tts	1652365	1652365	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1611659	1611757	5.53	+	0	target "unknown_A[1..33]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1611764	1611797	4.68	+	0	target "unknown_B[1..12]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1642639	1642643	1.8	+	2	target "unknown_B[12..13]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1642668	1642730	1.79	+	0	target "unknown_C[1..21]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1643136	1643138	1.07	+	0	target "unknown_C[22..22]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1644527	1644616	2.78	+	0	target "unknown_D[1..30]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1646487	1646554	5.77	+	2	target "unknown_D[31..53]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1648068	1648086	1.76	+	1	target "unknown_D[53..59]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1648099	1648099	1	+	0	target "unknown_E[1..1]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1649261	1649316	4.03	+	2	target "unknown_E[1..19]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1649317	1649349	4.18	+	0	target "unknown_F[1..11]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1649389	1649391	3.92	+	0	target "unknown_H[1..1]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
contig_109_segment0	AUGUSTUS	protein_match	1652204	1652299	4.99	+	0	target "unknown_H[2..33]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
