contig_1075_segment0	AUGUSTUS	gene	80406	107498	0.01	+	.	g1
contig_1075_segment0	AUGUSTUS	transcript	80406	107498	0.01	+	.	g1.t1
contig_1075_segment0	AUGUSTUS	tss	80406	80406	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	80406	80513	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	85171	85483	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	85391	85393	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	85484	87959	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	88078	89530	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	89577	89848	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	89943	90631	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	90773	94529	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	94652	95843	0.26	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	95947	98240	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	98424	99532	0.54	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	99651	102000	0.29	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	102114	102713	0.37	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	102892	104079	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	104206	104662	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	104740	104940	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	105062	106492	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	106603	106728	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	85391	85483	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	87960	88077	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	87960	88077	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	89531	89576	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	89531	89576	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	89849	89942	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	89849	89942	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	90632	90772	0.51	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	90632	90772	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	94530	94651	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	94530	94651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	95844	95946	0.48	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	95844	95946	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	98241	98423	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	98241	98423	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	99533	99650	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	99533	99650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	102001	102113	0.29	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	102001	102113	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	102714	102891	0.38	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	102714	102891	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	104080	104205	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	104080	104205	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	104663	104739	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	104663	104739	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	104941	105061	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	104941	105061	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	106493	106602	1	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	106493	106602	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	106729	106839	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	106729	107498	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	106837	106839	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tts	107498	107498	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	85406	85483	5.36	+	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	87960	88076	3.25	+	0	target "unknown_A[27..65]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	88077	88077	1	+	0	target "unknown_B[1..1]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	89531	89576	3.23	+	1	target "unknown_B[1..16]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	89849	89855	8.99	+	1	target "unknown_B[16..18]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	89856	89942	5.08	+	0	target "unknown_C[1..29]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	90635	90712	3.47	+	0	target "unknown_D[1..26]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	90713	90772	2.95	+	0	target "unknown_E[1..20]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	94530	94556	2.12	+	0	target "unknown_E[21..29]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	94569	94651	3.59	+	0	target "unknown_F[1..28]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	95844	95847	0.229	+	1	target "unknown_F[28..29]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	95848	95874	3.21	+	0	target "unknown_G[1..9]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	95881	95946	2.64	+	0	target "unknown_H[1..22]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	98241	98276	3.82	+	0	target "unknown_H[23..34]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	98280	98423	4.56	+	0	target "unknown_I[1..48]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	99563	99650	3.39	+	0	target "unknown_J[1..30]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	102001	102092	3.95	+	2	target "unknown_J[30..60]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
