contig_737_segment0	AUGUSTUS	gene	206019	212571	0.01	-	.	g1
contig_737_segment0	AUGUSTUS	transcript	206019	212571	0.01	-	.	g1.t1
contig_737_segment0	AUGUSTUS	exon	206019	206758	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	stop_codon	206636	206638	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	206759	207637	0.28	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	207799	208508	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	208585	209111	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	209207	209902	0.13	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	209970	210195	0.12	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	210253	210460	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	intron	210563	211669	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	206636	206758	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	207638	207798	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	207638	207798	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	208509	208584	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	208509	208584	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	209112	209206	0.15	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	209112	209206	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	209903	209969	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	209903	209969	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	210196	210252	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	210196	210252	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	210461	210562	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	210461	210562	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	CDS	211670	211744	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	211670	212046	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	start_codon	211742	211744	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	exon	212471	212571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	tss	212571	212571	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	206639	206674	4.95	-	0	target "unknown_E[1..12]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	206705	206758	5.81	-	0	target "unknown_D[63..80]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	207638	207798	4.79	-	2	target "unknown_D[9..62]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	208509	208533	1.35	-	0	target "unknown_D[1..9]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	208546	208578	8.32	-	0	target "unknown_C[1..11]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	208579	208584	1.46	-	0	target "unknown_B[73..74]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	209112	209206	2.17	-	2	target "unknown_B[41..72]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	209903	209969	8.98	-	0	target "unknown_B[19..41]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	210196	210249	4.44	-	0	target "unknown_B[1..18]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	210461	210562	10.7	-	0	target "unknown_A[14..47]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
contig_737_segment0	AUGUSTUS	protein_match	211670	211708	1.83	-	0	target "unknown_A[1..13]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
