contig_1280_segment1:0-1118896	AUGUSTUS	gene	514826	528338	0.01	+	.	g1
contig_1280_segment1:0-1118896	AUGUSTUS	transcript	514826	528338	0.01	+	.	g1.t1
contig_1280_segment1:0-1118896	AUGUSTUS	exon	514826	514972	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	start_codon	514849	514851	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	514973	515322	0.42	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	515509	515840	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	515946	516077	0.84	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	516255	516500	0.88	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	516651	516767	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	516936	517043	0.97	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	517187	520294	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	520337	521095	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	521221	522042	0.46	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	522160	522222	0.56	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	522265	522623	0.33	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	522679	522870	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	522975	523304	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	523381	523717	0.27	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	523860	524036	0.93	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	524138	524758	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	524959	525278	1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	intron	525403	525951	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	514849	514972	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	515323	515508	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	515323	515508	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	515841	515945	0.91	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	515841	515945	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	516078	516254	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	516078	516254	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	516501	516650	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	516501	516650	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	516768	516935	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	516768	516935	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	517044	517186	0.3	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	517044	517186	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	520295	520336	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	520295	520336	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	521096	521220	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	521096	521220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	522043	522159	0.56	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	522043	522159	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	522223	522264	0.56	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	522223	522264	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	522624	522678	0.24	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	522624	522678	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	522871	522974	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	522871	522974	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	523305	523380	0.26	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	523305	523380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	523718	523859	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	523718	523859	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	524037	524137	0.87	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	524037	524137	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	524759	524958	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	524759	524958	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	525279	525402	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	525279	525402	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	CDS	525952	526044	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	525952	526197	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	stop_codon	526042	526044	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	exon	527597	528338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	tts	528338	528338	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	520304	520336	2.04	+	0	target "unknown_A[1..11]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	521096	521137	6.5	+	0	target "unknown_A[12..25]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	521186	521220	6.71	+	0	target "unknown_C[1..12]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522043	522058	3.82	+	1	target "unknown_C[12..17]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522059	522109	4.59	+	0	target "unknown_D[1..17]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522224	522264	5.51	+	0	target "unknown_E[1..14]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522624	522678	5.46	+	0	target "unknown_E[15..33]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522871	522888	2.45	+	0	target "unknown_E[33..38]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522901	522963	6.46	+	0	target "unknown_F[1..21]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	522970	522974	15.1	+	0	target "unknown_G[1..2]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	523305	523380	9.85	+	0	target "unknown_G[3..28]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	523718	523858	7.52	+	0	target "unknown_G[28..74]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	523859	523859	1	+	0	target "unknown_H[1..1]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	524037	524137	8.44	+	1	target "unknown_H[1..35]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	524759	524821	5.78	+	0	target "unknown_H[35..55]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	524822	524958	5.43	+	0	target "unknown_I[1..46]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	525279	525279	1	+	1	target "unknown_I[46..46]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	525292	525342	2.27	+	0	target "unknown_J[1..17]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	525343	525402	5.57	+	0	target "unknown_K[1..20]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	525952	526005	12.4	+	0	target "unknown_K[21..38]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
contig_1280_segment1:0-1118896	AUGUSTUS	protein_match	526006	526032	7.09	+	0	target "unknown_L[1..9]"; target_start 745; transcript_id "g1.t1"; gene_id "g1";
