contig_5084_segment0	AUGUSTUS	gene	36573	47243	0.01	+	.	g1
contig_5084_segment0	AUGUSTUS	transcript	36573	47243	0.01	+	.	g1.t1
contig_5084_segment0	AUGUSTUS	tss	36573	36573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	36573	36797	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	start_codon	36681	36683	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	36798	38687	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	38711	38763	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	38828	40355	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	40454	41559	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	41675	42324	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	42395	43319	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	43428	44083	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	44221	44555	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	44583	45766	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	45893	46580	0.12	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	intron	46661	46956	0.08	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	36681	36797	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	38688	38710	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	38688	38710	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	38764	38827	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	38764	38827	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	40356	40453	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	40356	40453	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	41560	41674	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	41560	41674	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	42325	42394	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	42325	42394	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	43320	43427	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	43320	43427	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	44084	44220	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	44084	44220	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	44556	44582	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	44556	44582	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	45767	45892	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	45767	45892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	46581	46660	0.11	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	46581	46660	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	CDS	46957	47071	0.08	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	exon	46957	47243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	stop_codon	47069	47071	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	tts	47243	47243	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	38768	38803	4.42	+	0	target "unknown_A[1..12]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	38813	38827	7.57	+	0	target "unknown_B[1..5]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	40356	40453	7.01	+	2	target "unknown_B[6..38]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	41560	41560	1	+	1	target "unknown_B[38..38]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	41594	41665	7.21	+	0	target "unknown_C[1..24]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	42325	42360	9.15	+	0	target "unknown_D[1..12]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	42364	42393	5.57	+	0	target "unknown_E[1..10]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	42394	42394	1	+	0	target "unknown_F[1..1]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	43320	43366	10.4	+	2	target "unknown_F[1..16]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	43367	43427	4.92	+	0	target "unknown_G[1..21]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	44084	44220	9.98	+	2	target "unknown_G[21..66]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	44556	44582	4.73	+	0	target "unknown_H[1..9]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	45767	45853	13.3	+	0	target "unknown_H[10..38]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	45854	45889	8.58	+	0	target "unknown_I[1..12]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	45890	45892	11.5	+	0	target "unknown_J[1..1]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	46581	46607	8.04	+	0	target "unknown_J[2..10]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	46608	46658	13.8	+	0	target "unknown_K[1..17]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_5084_segment0	AUGUSTUS	protein_match	46958	47035	5.88	+	0	target "unknown_L[1..26]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
