contig_1276_segment0	AUGUSTUS	gene	2027376	2035492	0.01	+	.	g1
contig_1276_segment0	AUGUSTUS	transcript	2027376	2035492	0.01	+	.	g1.t1
contig_1276_segment0	AUGUSTUS	tss	2027376	2027376	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2027376	2027546	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2030999	2031983	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	start_codon	2031860	2031862	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2031984	2032988	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2033098	2033548	0.49	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2033640	2033896	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	intron	2034086	2035329	0.85	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2031860	2031983	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2032989	2033097	0.45	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2032989	2033097	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2033549	2033639	0.64	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2033549	2033639	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2033897	2034085	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2033897	2034085	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	CDS	2035330	2035440	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	exon	2035330	2035492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	stop_codon	2035438	2035440	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	tts	2035492	2035492	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2031860	2031955	8.03	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2031956	2031983	5.44	+	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2032989	2033097	5.81	+	1	target "unknown_B[10..46]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2033549	2033600	5.04	+	1	target "unknown_B[46..63]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2033601	2033633	9.2	+	0	target "unknown_C[1..11]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2033897	2033995	5.83	+	0	target "unknown_D[1..33]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2033996	2034073	3.93	+	0	target "unknown_E[1..26]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2034077	2034085	9.37	+	0	target "unknown_F[1..3]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
contig_1276_segment0	AUGUSTUS	protein_match	2035330	2035341	4.27	+	0	target "unknown_F[4..7]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
