contig_2244_segment0	AUGUSTUS	gene	639068	668703	0.01	+	.	g1
contig_2244_segment0	AUGUSTUS	transcript	639068	668703	0.01	+	.	g1.t1
contig_2244_segment0	AUGUSTUS	tss	639068	639068	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	639068	639283	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	643915	644149	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	start_codon	644036	644038	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	644150	647189	0.15	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	647352	647987	0.4	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	648079	649198	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	649270	649487	0.43	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	649566	649735	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	649748	651248	0.04	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	651372	652232	0.52	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	652393	656142	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	656276	656715	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	656727	658181	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	658203	658871	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	658893	660789	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	660805	661036	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	661049	662413	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	662432	663179	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	663195	663733	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	663749	663810	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	663872	664000	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	664035	664082	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	664094	664189	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	664201	664263	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	664288	664591	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	664607	665076	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	665111	665492	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	665514	665635	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	665653	667074	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	667093	668116	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	intron	668129	668538	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	644036	644149	0.15	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	647190	647351	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	647190	647351	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	647988	648078	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	647988	648078	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	649199	649269	0.54	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	649199	649269	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	649488	649565	0.43	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	649488	649565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	649736	649747	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	649736	649747	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	651249	651371	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	651249	651371	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	652233	652392	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	652233	652392	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	656143	656275	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	656143	656275	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	656716	656726	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	656716	656726	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	658182	658202	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	658182	658202	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	658872	658892	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	658872	658892	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	660790	660804	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	660790	660804	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	661037	661048	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	661037	661048	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	662414	662431	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	662414	662431	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	663180	663194	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	663180	663194	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	663734	663748	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	663734	663748	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	663811	663871	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	663811	663871	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	664001	664034	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	664001	664034	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	664083	664093	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	664083	664093	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	664190	664200	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	664190	664200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	664264	664287	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	664264	664287	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	664592	664606	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	664592	664606	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	665077	665110	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	665077	665110	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	665493	665513	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	665493	665513	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	665636	665652	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	665636	665652	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	667075	667092	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	667075	667092	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	668117	668128	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	668117	668128	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	CDS	668539	668591	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	exon	668539	668703	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	stop_codon	668589	668591	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	tts	668703	668703	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	644060	644089	4	+	0	target "unknown_A[1..10]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	644105	644149	6.33	+	0	target "unknown_B[1..15]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	647190	647351	6.54	+	2	target "unknown_B[16..70]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	647988	648062	4.92	+	0	target "unknown_B[70..94]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	648069	648078	11.2	+	0	target "unknown_C[1..4]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	649199	649209	6.44	+	2	target "unknown_C[4..7]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	649231	649260	5.07	+	0	target "unknown_D[1..10]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	649264	649269	12.3	+	0	target "unknown_E[1..2]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	649488	649559	2.56	+	0	target "unknown_E[3..26]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	649563	649565	0.464	+	0	target "unknown_F[1..1]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	649736	649747	1.61	+	2	target "unknown_F[2..6]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	651249	651302	7.06	+	0	target "unknown_F[6..23]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	651312	651368	3.46	+	0	target "unknown_G[1..19]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	652323	652392	3.17	+	0	target "unknown_H[1..24]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	656143	656246	4.97	+	2	target "unknown_H[24..58]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	656250	656275	3.99	+	0	target "unknown_I[1..9]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	656716	656726	0.747	+	0	target "unknown_I[10..13]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	658182	658202	1.55	+	1	target "unknown_I[13..20]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	658872	658892	1.52	+	1	target "unknown_I[20..27]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	660790	660804	1.11	+	1	target "unknown_I[27..32]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	661037	661048	2.74	+	1	target "unknown_I[32..36]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	662414	662431	1.65	+	1	target "unknown_I[36..42]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	663180	663194	1.19	+	1	target "unknown_I[42..47]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	663734	663748	0.968	+	1	target "unknown_I[47..52]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	663811	663824	1.55	+	2	target "unknown_I[52..56]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	663870	663871	1	+	0	target "unknown_K[1..1]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	664001	664034	1.16	+	0	target "unknown_K[2..13]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	664083	664093	2.09	+	2	target "unknown_K[13..16]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	664190	664193	4.64	+	1	target "unknown_K[16..17]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	664194	664200	1.29	+	0	target "unknown_L[1..3]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	664264	664287	1.5	+	1	target "unknown_L[3..11]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	664592	664606	1.22	+	1	target "unknown_L[11..16]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	665077	665090	2.42	+	2	target "unknown_L[16..20]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	665103	665110	1.22	+	0	target "unknown_M[1..3]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	665493	665513	1.01	+	0	target "unknown_M[4..10]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	665636	665652	1.86	+	0	target "unknown_M[11..16]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	667075	667092	1.72	+	1	target "unknown_M[16..22]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	668117	668128	0.952	+	1	target "unknown_M[22..26]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
contig_2244_segment0	AUGUSTUS	protein_match	668539	668552	1.24	+	2	target "unknown_M[26..30]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
