contig_2613_segment0	AUGUSTUS	gene	1512845	1563600	0.01	+	.	g1
contig_2613_segment0	AUGUSTUS	transcript	1512845	1563600	0.01	+	.	g1.t1
contig_2613_segment0	AUGUSTUS	tss	1512845	1512845	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1512845	1513284	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	start_codon	1513205	1513207	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1513285	1514658	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1514805	1518335	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1518365	1519986	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1520085	1522781	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1522897	1523912	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1524044	1525507	0.09	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1525567	1527839	0.82	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1527987	1529105	0.21	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1529282	1548506	0.44	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1548684	1552434	0.13	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1552550	1554672	0.11	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1554796	1555324	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1555452	1555844	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1556018	1558177	0.64	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1558312	1559517	0.87	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1559599	1559954	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1560047	1562171	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	intron	1562307	1563199	0.83	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1513205	1513284	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1514659	1514804	0.78	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1514659	1514804	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1518336	1518364	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1518336	1518364	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1519987	1520084	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1519987	1520084	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1522782	1522896	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1522782	1522896	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1523913	1524043	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1523913	1524043	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1525508	1525566	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1525508	1525566	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1527840	1527986	0.91	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1527840	1527986	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1529106	1529281	0.22	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1529106	1529281	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1548507	1548683	0.12	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1548507	1548683	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1552435	1552549	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1552435	1552549	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1554673	1554795	0.24	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1554673	1554795	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1555325	1555451	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1555325	1555451	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1555845	1556017	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1555845	1556017	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1558178	1558311	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1558178	1558311	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1559518	1559598	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1559518	1559598	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1559955	1560046	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1559955	1560046	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1562172	1562306	0.13	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1562172	1562306	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	CDS	1563200	1563464	1	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	exon	1563200	1563600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	stop_codon	1563462	1563464	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	tts	1563600	1563600	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1513211	1513228	5.02	+	0	target "unknown_A[1..6]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1513238	1513284	6.88	+	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1514659	1514659	1	+	1	target "unknown_B[16..16]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1514660	1514800	7.48	+	0	target "unknown_C[1..47]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1518341	1518364	5.98	+	0	target "unknown_D[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1519987	1520046	4.73	+	0	target "unknown_D[9..28]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1520071	1520084	3.95	+	0	target "unknown_F[1..5]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1522782	1522896	4.62	+	1	target "unknown_F[5..43]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1523925	1523957	5.45	+	0	target "unknown_G[1..11]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1523973	1524043	5.63	+	0	target "unknown_H[1..24]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1525508	1525517	11.1	+	1	target "unknown_H[24..27]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1525530	1525559	4.48	+	0	target "unknown_I[1..10]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1527911	1527982	5.99	+	0	target "unknown_K[1..24]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1529117	1529164	4.62	+	0	target "unknown_L[1..16]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1529177	1529227	4.71	+	0	target "unknown_M[1..17]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1529252	1529281	6.67	+	0	target "unknown_N[1..10]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1548507	1548512	5.8	+	0	target "unknown_N[11..12]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1548513	1548578	3.65	+	0	target "unknown_O[1..22]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1548606	1548683	2.93	+	0	target "unknown_P[1..26]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1552435	1552479	1.61	+	0	target "unknown_P[27..41]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1554702	1554764	2.73	+	0	target "unknown_R[1..21]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1555336	1555380	3.41	+	0	target "unknown_S[1..15]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1555399	1555451	2.96	+	0	target "unknown_T[1..18]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1555845	1555878	3.63	+	1	target "unknown_T[18..29]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1555918	1556013	3.87	+	0	target "unknown_U[1..32]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1558189	1558218	4.77	+	0	target "unknown_V[1..10]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1558222	1558254	3.94	+	0	target "unknown_W[1..11]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1558294	1558311	3.75	+	0	target "unknown_Y[1..6]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1559518	1559544	1.98	+	0	target "unknown_Y[7..15]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1559557	1559592	4.9	+	0	target "unknown_Z[1..12]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1559955	1559990	2.3	+	0	target "unknown_AA[1..12]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1560027	1560046	7.77	+	0	target "unknown_AC[1..7]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1562172	1562220	5.01	+	1	target "unknown_AC[7..23]"; target_start 661; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1562221	1562306	5.87	+	0	target "unknown_AD[1..29]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1563200	1563236	4.39	+	1	target "unknown_AD[29..41]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1563237	1563311	2.11	+	0	target "unknown_AE[1..25]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
contig_2613_segment0	AUGUSTUS	protein_match	1563369	1563428	2.09	+	0	target "unknown_AF[1..20]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
