scaffold_2262_segment0	AUGUSTUS	gene	5237806	5247498	0.01	+	.	g2
scaffold_2262_segment0	AUGUSTUS	transcript	5237806	5247498	0.01	+	.	g2.t1
scaffold_2262_segment0	AUGUSTUS	tss	5237806	5237806	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5237806	5237949	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	start_codon	5237886	5237888	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	5237950	5240150	0.09	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	5240534	5241509	0.45	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	5241701	5241883	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	5241896	5242410	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	5242612	5243569	1	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	intron	5243685	5244012	0.99	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5237886	5237949	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5240151	5240533	0.13	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5240151	5240533	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5241510	5241700	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5241510	5241700	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5241884	5241895	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5241884	5241895	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5242411	5242611	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5242411	5242611	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5243570	5243684	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5243570	5243684	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	CDS	5244013	5244141	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5244013	5244250	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	stop_codon	5244139	5244141	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	exon	5246928	5247498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	tts	5247498	5247498	.	+	.	transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5240336	5240512	6.91	+	0	target "unknown_A[1..59]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5240531	5240533	0.834	+	0	target "unknown_B[1..1]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5241510	5241566	4.64	+	0	target "unknown_B[2..20]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5241573	5241620	3.02	+	0	target "unknown_C[1..16]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5241624	5241689	2.35	+	0	target "unknown_D[1..22]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5241885	5241895	0.78	+	0	target "unknown_E[1..4]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5242411	5242522	5	+	1	target "unknown_E[4..41]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5242538	5242611	3.33	+	0	target "unknown_F[1..25]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5243570	5243639	4.09	+	1	target "unknown_F[25..48]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5243643	5243660	9.79	+	0	target "unknown_G[1..6]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5243661	5243684	8.72	+	0	target "unknown_H[1..8]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5244013	5244048	8.05	+	0	target "unknown_H[9..20]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5244052	5244069	8.11	+	0	target "unknown_I[1..6]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_2262_segment0	AUGUSTUS	protein_match	5244079	5244126	3.4	+	0	target "unknown_J[1..16]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
