contig_3801_segment0:0-1049950	AUGUSTUS	gene	244573	252996	0.01	+	.	g1
contig_3801_segment0:0-1049950	AUGUSTUS	transcript	244573	252996	0.01	+	.	g1.t1
contig_3801_segment0:0-1049950	AUGUSTUS	tss	244573	244573	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	244573	244873	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	start_codon	244751	244753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	244874	246267	0.17	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	246381	246942	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	247082	247265	0.71	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	247446	247741	0.9	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	247910	248027	0.91	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	248168	248725	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	intron	248851	249565	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	244751	244873	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	246268	246380	0.61	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	246268	246380	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	246943	247081	0.73	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	246943	247081	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	247266	247445	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	247266	247445	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	247742	247909	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	247742	247909	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	248028	248167	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	248028	248167	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	248726	248850	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	248726	248850	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	CDS	249566	249606	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	249566	249629	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	stop_codon	249604	249606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	exon	252421	252996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	tts	252996	252996	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	244775	244840	2.33	+	0	target "unknown_A[1..22]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	244862	244873	2.1	+	0	target "unknown_B[1..4]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246268	246315	2.83	+	0	target "unknown_B[5..20]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246316	246342	4.16	+	0	target "unknown_C[1..9]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246343	246380	5.17	+	0	target "unknown_D[1..13]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246943	246988	6.8	+	1	target "unknown_D[13..28]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	246998	247081	4.44	+	0	target "unknown_E[1..28]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247266	247289	2.74	+	0	target "unknown_E[29..36]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247305	247421	2.63	+	0	target "unknown_F[1..39]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247434	247445	3.25	+	0	target "unknown_G[1..4]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247742	247855	4.01	+	0	target "unknown_G[5..42]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	247895	247909	2.32	+	0	target "unknown_H[1..5]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248028	248167	5.4	+	2	target "unknown_H[6..52]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248726	248726	1	+	1	target "unknown_H[52..52]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	248775	248850	5.54	+	0	target "unknown_I[1..26]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
contig_3801_segment0:0-1049950	AUGUSTUS	protein_match	249566	249603	6.42	+	2	target "unknown_I[26..38]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
