contig_2803_segment0	AUGUSTUS	gene	1467111	1480629	0.01	+	.	g2
contig_2803_segment0	AUGUSTUS	transcript	1467111	1480629	0.01	+	.	g2.t1
contig_2803_segment0	AUGUSTUS	tss	1467111	1467111	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1467111	1467218	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1467307	1467537	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	start_codon	1467307	1467309	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1467538	1468104	0.02	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1468178	1468733	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1468747	1469370	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1469538	1470788	0.1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1471004	1471558	1	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1471745	1472934	0.33	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1473030	1478677	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	intron	1478694	1480323	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1467307	1467537	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1468105	1468177	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1468105	1468177	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1468734	1468746	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1468734	1468746	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1469371	1469537	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1469371	1469537	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1470789	1471003	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1470789	1471003	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1471559	1471744	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1471559	1471744	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1472935	1473029	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1472935	1473029	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1478678	1478693	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1478678	1478693	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	CDS	1480324	1480452	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	exon	1480324	1480629	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	stop_codon	1480450	1480452	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	tts	1480629	1480629	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1467505	1467537	3.98	+	0	target "unknown_B[1..11]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1468105	1468177	5.53	+	2	target "unknown_B[12..36]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1468734	1468746	1.31	+	1	target "unknown_B[36..40]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1469371	1469383	1.55	+	1	target "unknown_B[40..44]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1469387	1469461	3.67	+	0	target "unknown_C[1..25]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1469528	1469537	1.87	+	0	target "unknown_E[1..4]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1470789	1470847	2.47	+	2	target "unknown_E[4..23]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1470854	1471003	4.17	+	0	target "unknown_F[1..50]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1471559	1471579	7.32	+	0	target "unknown_F[51..57]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1471583	1471744	6.22	+	0	target "unknown_G[1..54]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1472935	1472997	3.25	+	0	target "unknown_G[55..75]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1472998	1473029	1.21	+	0	target "unknown_H[1..11]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1478678	1478693	0.969	+	0	target "unknown_H[12..17]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
contig_2803_segment0	AUGUSTUS	protein_match	1480324	1480344	1.6	+	0	target "unknown_H[17..23]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
