contig_3116_segment1	AUGUSTUS	gene	7025694	7031999	0.01	+	.	g1
contig_3116_segment1	AUGUSTUS	transcript	7025694	7031999	0.01	+	.	g1.t1
contig_3116_segment1	AUGUSTUS	tss	7025694	7025694	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7025694	7025807	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7028102	7028263	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	start_codon	7028144	7028146	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7028264	7028969	0.23	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7029065	7029463	0.1	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7029652	7030344	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7030413	7030563	0.05	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7030698	7031363	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	intron	7031448	7031729	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7028144	7028263	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7028970	7029064	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7028970	7029064	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7029464	7029651	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7029464	7029651	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7030345	7030412	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7030345	7030412	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7030564	7030697	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7030564	7030697	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7031364	7031447	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7031364	7031447	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	CDS	7031730	7031865	0.02	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	exon	7031730	7031999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	stop_codon	7031863	7031865	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	tts	7031999	7031999	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7028976	7029064	3.63	+	0	target "unknown_A[1..30]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7029464	7029467	0.794	+	1	target "unknown_A[30..31]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7029477	7029551	6.09	+	0	target "unknown_B[1..25]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7029552	7029650	5.5	+	0	target "unknown_C[1..33]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7029651	7029651	1	+	0	target "unknown_D[1..1]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7030345	7030412	4.03	+	1	target "unknown_D[1..24]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7030564	7030697	3.55	+	2	target "unknown_D[24..68]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7031364	7031447	6.67	+	0	target "unknown_D[69..96]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7031730	7031766	4.67	+	1	target "unknown_D[96..108]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
contig_3116_segment1	AUGUSTUS	protein_match	7031782	7031847	3.23	+	0	target "unknown_E[1..22]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
