contig_2476_segment0	AUGUSTUS	gene	2199418	2207631	0.01	-	.	g1
contig_2476_segment0	AUGUSTUS	transcript	2199418	2207631	0.01	-	.	g1.t1
contig_2476_segment0	AUGUSTUS	tts	2199418	2199418	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2199418	2200156	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	stop_codon	2200064	2200066	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	2200157	2200980	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	2201124	2201614	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	2201663	2202251	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	2202332	2204440	0.04	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	2204547	2205915	0.08	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	intron	2205981	2207570	0.11	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2200064	2200156	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2200981	2201123	0.08	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2200981	2201123	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2201615	2201662	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2201615	2201662	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2202252	2202331	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2202252	2202331	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2204441	2204546	0.21	-	2	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2204441	2204546	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2205916	2205980	0.13	-	1	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2205916	2205980	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	CDS	2207571	2207593	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	exon	2207571	2207631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	start_codon	2207591	2207593	.	-	0	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	tss	2207631	2207631	.	-	.	transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2200088	2200156	7.09	-	0	target "unknown_E[2..24]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2200981	2200983	2.72	-	0	target "unknown_E[1..1]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2200984	2201123	5.72	-	2	target "unknown_D[14..60]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2201615	2201654	6.14	-	0	target "unknown_D[1..14]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2201655	2201662	10.7	-	2	target "unknown_C[17..19]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2202252	2202300	6.17	-	0	target "unknown_C[1..17]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2202331	2202331	1	-	1	target "unknown_B[41..41]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2204441	2204546	7.8	-	2	target "unknown_B[6..41]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2205916	2205931	9.48	-	0	target "unknown_B[1..6]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
contig_2476_segment0	AUGUSTUS	protein_match	2205932	2205979	5.5	-	0	target "unknown_A[1..16]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
