scaffold_812_segment0	AUGUSTUS	gene	2895542	2911888	0.01	-	.	g1
scaffold_812_segment0	AUGUSTUS	transcript	2895542	2911888	0.01	-	.	g1.t1
scaffold_812_segment0	AUGUSTUS	exon	2895542	2896185	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	stop_codon	2896062	2896064	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	2896186	2898497	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	2898531	2903786	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	2903997	2904657	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	2904743	2906450	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	2906539	2909927	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	intron	2910024	2910721	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2896062	2896185	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2898498	2898530	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2898498	2898530	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2903787	2903996	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2903787	2903996	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2904658	2904742	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2904658	2904742	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2906451	2906538	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2906451	2906538	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2909928	2910023	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2909928	2910023	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	CDS	2910722	2910832	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2910722	2910974	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	start_codon	2910830	2910832	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	exon	2911561	2911888	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	tss	2911888	2911888	.	-	.	transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2896158	2896175	2.91	-	0	target "unknown_M[1..6]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2898515	2898530	1.21	-	1	target "unknown_L[8..13]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2903787	2903809	1.1	-	0	target "unknown_L[1..8]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2903876	2903929	2.32	-	0	target "unknown_J[1..18]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2903933	2903950	8.27	-	0	target "unknown_I[1..6]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2903954	2903995	11.1	-	0	target "unknown_H[1..14]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2904678	2904704	4.92	-	0	target "unknown_G[1..9]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2904708	2904737	10.2	-	0	target "unknown_F[1..10]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2906455	2906532	9.57	-	0	target "unknown_E[1..26]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2909928	2909975	9.17	-	0	target "unknown_D[1..16]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2909976	2910023	9.25	-	0	target "unknown_C[1..16]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2910722	2910757	6.25	-	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_812_segment0	AUGUSTUS	protein_match	2910758	2910832	5.73	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
