contig_2979_segment0	AUGUSTUS	gene	1050337	1063014	0.01	+	.	g2
contig_2979_segment0	AUGUSTUS	transcript	1050337	1063014	0.01	+	.	g2.t1
contig_2979_segment0	AUGUSTUS	tss	1050337	1050337	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1050337	1050371	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1051934	1052158	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	start_codon	1052071	1052073	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1052159	1056157	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1056250	1056967	0.18	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1057086	1057681	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1057803	1058116	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1058262	1058537	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1058610	1060666	0.01	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	intron	1060706	1061533	0.03	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1052071	1052158	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1056158	1056249	0.17	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1056158	1056249	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1056968	1057085	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1056968	1057085	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1057682	1057802	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1057682	1057802	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1058117	1058261	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1058117	1058261	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1058538	1058609	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1058538	1058609	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1060667	1060705	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1060667	1060705	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	CDS	1061534	1061608	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1061534	1061648	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	stop_codon	1061606	1061608	.	+	0	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	exon	1062521	1063014	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	tts	1063014	1063014	.	+	.	transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1052143	1052158	9.36	+	0	target "unknown_A[1..6]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1056158	1056207	5.28	+	2	target "unknown_A[6..22]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1056208	1056249	5.45	+	0	target "unknown_B[1..14]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1056968	1057057	7.46	+	0	target "unknown_B[15..44]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1057058	1057085	9.49	+	0	target "unknown_C[1..10]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1057682	1057683	1	+	2	target "unknown_C[10..10]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1057684	1057776	5.71	+	0	target "unknown_D[1..31]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1057801	1057802	1	+	0	target "unknown_E[1..1]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1058117	1058147	7.45	+	1	target "unknown_E[1..11]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1058151	1058201	4.62	+	0	target "unknown_F[1..17]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1058211	1058261	4.91	+	0	target "unknown_G[1..17]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1058538	1058597	5.99	+	0	target "unknown_G[18..37]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1058601	1058609	13.5	+	0	target "unknown_H[1..3]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
contig_2979_segment0	AUGUSTUS	protein_match	1060667	1060696	5.69	+	0	target "unknown_H[4..13]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
