contig_1075_segment0	AUGUSTUS	gene	3913683	3939898	0.01	+	.	g1
contig_1075_segment0	AUGUSTUS	transcript	3913683	3939898	0.01	+	.	g1.t1
contig_1075_segment0	AUGUSTUS	tss	3913683	3913683	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3913683	3913839	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3914978	3915098	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	start_codon	3914994	3914996	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3915099	3917182	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3917260	3919319	0.19	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3919405	3920421	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3920479	3921399	0.03	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3921559	3922245	0.72	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3922315	3923660	0.66	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3923765	3924088	0.39	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3924179	3924340	0.07	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3924411	3924576	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3924613	3925848	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3925994	3926275	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3926389	3926965	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3927036	3928093	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3928201	3928367	0.18	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3928566	3928969	0.02	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3929144	3931479	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3931562	3933276	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3933303	3934428	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3934441	3934500	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	intron	3934521	3938458	0.01	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3914994	3915098	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3917183	3917259	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3917183	3917259	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3919320	3919404	0.22	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3919320	3919404	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3920422	3920478	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3920422	3920478	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3921400	3921558	1	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3921400	3921558	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3922246	3922314	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3922246	3922314	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3923661	3923764	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3923661	3923764	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3924089	3924178	0.09	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3924089	3924178	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3924341	3924410	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3924341	3924410	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3924577	3924612	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3924577	3924612	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3925849	3925993	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3925849	3925993	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3926276	3926388	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3926276	3926388	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3926966	3927035	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3926966	3927035	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3928094	3928200	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3928094	3928200	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3928368	3928565	0.05	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3928368	3928565	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3928970	3929143	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3928970	3929143	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3931480	3931561	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3931480	3931561	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3933277	3933302	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3933277	3933302	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3934429	3934440	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3934429	3934440	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3934501	3934520	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3934501	3934520	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	CDS	3938459	3938555	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	exon	3938459	3939898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	stop_codon	3938553	3938555	.	+	0	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	tts	3939898	3939898	.	+	.	transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3915003	3915059	4.31	+	0	target "unknown_A[1..19]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3915060	3915098	5.02	+	0	target "unknown_B[1..13]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3917183	3917203	10.1	+	0	target "unknown_B[14..20]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3917207	3917236	4.12	+	0	target "unknown_C[1..10]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3917246	3917259	2.79	+	0	target "unknown_D[1..5]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3919320	3919335	9.49	+	1	target "unknown_D[5..10]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3919336	3919368	5.53	+	0	target "unknown_E[1..11]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3919369	3919395	7.33	+	0	target "unknown_F[1..9]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3919396	3919404	5.54	+	0	target "unknown_G[1..3]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3920422	3920442	4.23	+	0	target "unknown_G[4..10]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3920452	3920478	4.57	+	0	target "unknown_H[1..9]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3921412	3921453	5.42	+	0	target "unknown_I[1..14]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3921454	3921558	6.06	+	0	target "unknown_J[1..35]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3922246	3922257	1.4	+	0	target "unknown_J[36..39]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3922282	3922314	5.79	+	0	target "unknown_K[1..11]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3923661	3923669	3.57	+	0	target "unknown_K[12..14]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3923670	3923708	4.01	+	0	target "unknown_L[1..13]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3923730	3923764	5.15	+	0	target "unknown_M[1..12]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3924089	3924125	5.39	+	1	target "unknown_M[12..24]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3924150	3924178	4.45	+	0	target "unknown_N[1..10]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3924341	3924341	1	+	1	target "unknown_N[10..10]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3924351	3924410	7.03	+	0	target "unknown_O[1..20]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3924577	3924612	11.5	+	2	target "unknown_O[21..33]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3925849	3925878	6.31	+	0	target "unknown_O[33..42]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3925894	3925950	4.77	+	0	target "unknown_P[1..19]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3925981	3925993	1.34	+	0	target "unknown_Q[1..5]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3926276	3926382	6.69	+	2	target "unknown_Q[5..40]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3926383	3926388	8.37	+	0	target "unknown_R[1..2]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3926966	3927001	5	+	0	target "unknown_R[3..14]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3927002	3927031	4.61	+	0	target "unknown_S[1..10]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3928114	3928191	4.53	+	0	target "unknown_T[1..26]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3928413	3928454	3.68	+	0	target "unknown_U[1..14]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3928500	3928565	5.61	+	0	target "unknown_W[1..22]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3928970	3929104	7.47	+	0	target "unknown_W[23..67]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3929120	3929143	10.6	+	0	target "unknown_X[1..8]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3931480	3931488	2.83	+	0	target "unknown_X[9..11]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3931492	3931560	5.81	+	0	target "unknown_Y[1..23]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3931561	3931561	1	+	0	target "unknown_Z[1..1]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3933277	3933302	1.8	+	1	target "unknown_Z[1..10]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3934429	3934440	1.09	+	0	target "unknown_Z[10..13]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3934507	3934520	1.46	+	0	target "unknown_AA[1..5]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
contig_1075_segment0	AUGUSTUS	protein_match	3938459	3938489	1.4	+	1	target "unknown_AA[5..15]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
