contig_258_segment0	AUGUSTUS	gene	2371813	2378101	0.02	-	.	g2
contig_258_segment0	AUGUSTUS	transcript	2371813	2378101	0.02	-	.	g2.t1
contig_258_segment0	AUGUSTUS	tts	2371813	2371813	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2371813	2372372	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	stop_codon	2372271	2372273	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2372373	2373044	0.85	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2373162	2373406	0.94	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2373551	2373710	0.97	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2373837	2374093	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2374174	2374436	0.96	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2374609	2374726	1	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2374858	2375335	0.99	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2375427	2375740	0.93	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	intron	2375820	2377912	0.64	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2372271	2372372	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2373045	2373161	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2373045	2373161	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2373407	2373550	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2373407	2373550	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2373711	2373836	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2373711	2373836	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2374094	2374173	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2374094	2374173	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2374437	2374608	1	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2374437	2374608	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2374727	2374857	1	-	2	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2374727	2374857	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2375336	2375426	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2375336	2375426	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2375741	2375819	0.78	-	1	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2375741	2375819	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	CDS	2377913	2378010	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	exon	2377913	2378101	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	start_codon	2378008	2378010	.	-	0	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	tss	2378101	2378101	.	-	.	transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2372280	2372318	3.13	-	0	target "unknown_M[1..13]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2372319	2372357	6.19	-	0	target "unknown_L[1..13]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2372361	2372372	5.19	-	0	target "unknown_K[17..20]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2373045	2373092	10.3	-	0	target "unknown_K[1..16]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2373102	2373161	9.03	-	0	target "unknown_J[50..69]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2373407	2373550	5.91	-	0	target "unknown_J[2..49]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2373711	2373713	12	-	0	target "unknown_J[1..1]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2373717	2373803	4.13	-	0	target "unknown_I[1..29]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2373804	2373836	5.01	-	0	target "unknown_H[31..41]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2374094	2374173	6.06	-	2	target "unknown_H[4..30]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2374437	2374446	1.63	-	0	target "unknown_H[1..4]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2374471	2374608	5.07	-	0	target "unknown_G[8..53]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2374727	2374747	6.09	-	0	target "unknown_G[1..7]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2374748	2374816	2.3	-	0	target "unknown_F[1..23]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2374823	2374857	3.36	-	2	target "unknown_E[1..12]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2375336	2375336	1	-	0	target "unknown_E[1..1]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2375352	2375390	4.47	-	0	target "unknown_D[1..13]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2375391	2375426	8.21	-	0	target "unknown_C[10..21]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2375741	2375767	4.65	-	0	target "unknown_C[1..9]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2375783	2375819	8.93	-	1	target "unknown_B[18..30]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
contig_258_segment0	AUGUSTUS	protein_match	2377913	2377965	4.62	-	0	target "unknown_B[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
