EOG09370OLY	contig_5508_pilon_pilon_pilon	1447951	1468675
EOG0937128O	contig_3917_pilon_pilon_pilon	459988	479620
EOG093707HK	1990_pilon_pilon_pilon	703753	724428
EOG0937066G	contig_1257_pilon_pilon_pilon	4135826	4167370
EOG09370B7D	contig_1126_pilon_pilon_pilon	935630	956716
EOG09370CF1	645_pilon_pilon_pilon	760896	781452
EOG09370HKV	contig_5163_pilon_pilon_pilon	2015091	2051247
EOG093709BZ	contig_1307_pilon_pilon_pilon	566438	589080
EOG09370R3M	contig_163_pilon_pilon_pilon	5293167	5317640
EOG09370YCN	contig_3072_pilon_pilon_pilon	719843	769104
EOG09370Y63	contig_1463_pilon_pilon_pilon	879194	899544
EOG09370R67	contig_5508_pilon_pilon_pilon	2653452	2676167
EOG093706PM	contig_991_pilon_pilon_pilon	111716	139075
EOG093706RN	contig_2776_pilon_pilon_pilon	2799711	2829743
EOG09370KGV	2719_pilon_pilon_pilon	2005405	2028108
EOG09370I7R	contig_918_pilon_pilon_pilon	955851	980452
EOG09370J9L	contig_2776_pilon_pilon_pilon	997871	1020604
EOG09370GHP	contig_5440_pilon_pilon_pilon	2469664	2491781
EOG093712G8	contig_5263_pilon_pilon_pilon	21200	41643
EOG09370TBD	contig_5897_pilon_pilon_pilon	1736212	1761359
EOG0937085E	contig_1291_pilon_pilon_pilon	1073135	1097144
EOG093705KN	contig_2076_pilon_pilon_pilon	826156	851913
EOG093703UX	contig_4608_pilon_pilon_pilon	7609618	7650944
EOG09370GK0	contig_5020_pilon_pilon_pilon	414928	434530
EOG09370AI8	contig_391_pilon_pilon_pilon	1488583	1534871
EOG093711ZO	contig_1987_pilon_pilon_pilon	231773	254042
EOG09370082	contig_4947_pilon_pilon_pilon	254641	337695
EOG09370CAN	contig_991_pilon_pilon_pilon	980065	1009753
EOG09370P7I	contig_6447_pilon_pilon_pilon	263966	283634
EOG09370BK5	contig_1978_pilon.1_pilon_pilon	374652	397779
EOG09370U9P	contig_5825_pilon_pilon_pilon	553736	579574
EOG0937017X	contig_2050_pilon_pilon_pilon	1118892	1177063
EOG09370EL3	contig_4532_pilon_pilon_pilon	1840684	1865100
EOG093707VQ	contig_2598_pilon_pilon_pilon	34879	61664
EOG093707VQ	contig_988_pilon_pilon_pilon	3279422	3299698
EOG093707VQ	contig_5440_pilon_pilon_pilon	3198053	3225134
EOG09370TBG	contig_5761_pilon_pilon_pilon	924313	948166
EOG09370OFR	contig_6465_pilon_pilon_pilon	0	46934
EOG09370OFR	contig_1389_pilon_pilon_pilon	982434	1005899
EOG09370QJ1	contig_1742_pilon_pilon_pilon	4194018	4216857
EOG0937133J	contig_2050_pilon_pilon_pilon	3212332	3233092
EOG09370GC2	contig_1389_pilon_pilon_pilon	1220053	1240243
EOG09370FKI	1288_pilon_pilon_pilon	745862	767479
EOG093704UY	contig_4898_pilon_pilon_pilon	22997	43625
EOG093704UY	contig_2_pilon_pilon_pilon	1827068	1847369
EOG093704UY	contig_1713_pilon_pilon_pilon	746165	773185
EOG093703YA	contig_6457_pilon_pilon_pilon	0	51722
EOG093703YA	2796_pilon_pilon_pilon	269246	295293
EOG09370RCD	contig_737_pilon_pilon_pilon	179842	205566
EOG0937068H	contig_1505_pilon_pilon_pilon	219560	239270
EOG0937068H	contig_625_pilon_pilon_pilon	178636	198319
EOG093703N5	scaffold_2350_pilon_pilon_pilon	2429209	2457689
EOG09370GHM	contig_298_pilon_pilon_pilon	886205	906167
EOG09370GHM	contig_4893_pilon_pilon_pilon	778597	800550
EOG09370MQ0	scaffold_5128_pilon_pilon_pilon	1089536	1112608
EOG09370CIV	contig_2339_pilon_pilon_pilon	2404947	2428518
EOG09370QFD	contig_163_pilon_pilon_pilon	1561078	1581525
EOG093715EC	contig_702_pilon_pilon_pilon	123658	143257
EOG09370NBW	contig_1387_pilon_pilon_pilon	285832	305488
EOG093705Z6	1157_pilon_pilon_pilon	630661	664010
EOG09370RRJ	contig_56_pilon_pilon_pilon	984481	1014487
EOG0937167R	contig_1303_pilon_pilon_pilon	2216947	2240395
EOG09370ARO	contig_988_pilon_pilon_pilon	3107903	3131227
EOG0937192A	contig_1517_pilon.1_pilon_pilon	1456346	1477196
EOG09370KOV	contig_175_pilon_pilon_pilon	184017	203607
EOG093701SQ	contig_5897_pilon_pilon_pilon	926540	978426
EOG09370WWI	2339_pilon_pilon_pilon	302479	324728
EOG09370WZX	contig_1517_pilon.1_pilon_pilon	508282	527950
EOG09370762	contig_2339_pilon_pilon_pilon	3104560	3133706
EOG093710T1	contig_1947_pilon_pilon_pilon	659077	679637
EOG09370YC4	contig_1389_pilon_pilon_pilon	443212	462790
EOG093717LU	contig_1463_pilon_pilon_pilon	525807	545388
EOG09370UR3	contig_1637_pilon_pilon_pilon	733363	757804
EOG09370S1Z	contig_991_pilon_pilon_pilon	1331811	1353824
EOG09370O51	contig_1831_pilon_pilon_pilon	2793579	2817665
EOG09370L23	contig_2282_pilon_pilon_pilon	679964	702708
EOG09370VTP	contig_2290_pilon.1_pilon_pilon	293455	313168
EOG0937084T	contig_1230_pilon_pilon_pilon	453420	474818
EOG09370MHI	contig_1902_pilon_pilon_pilon	297715	319138
EOG09370AL3	contig_918_pilon_pilon_pilon	1119003	1140788
EOG09370LMP	contig_1505_pilon_pilon_pilon	386862	409850
EOG09370N7W	contig_4608_pilon_pilon_pilon	213938	237135
EOG09370TFO	contig_2282_pilon_pilon_pilon	1709503	1732436
EOG09370TFO	contig_1902_pilon_pilon_pilon	1321342	1341055
EOG09370E0Y	contig_1338_pilon_pilon_pilon	1105115	1131360
EOG09370MDU	contig_2_pilon_pilon_pilon	385927	406426
EOG093719IK	contig_126_pilon_pilon_pilon	4161237	4180854
EOG09370LGH	contig_3049_pilon.1_pilon_pilon	249366	276165
EOG093711E9	contig_988_pilon_pilon_pilon	3267443	3287801
EOG09370CZT	contig_988_pilon_pilon_pilon	2729327	2750912
EOG09370PBD	contig_2145_pilon_pilon_pilon	176454	198524
EOG09370BYX	contig_5588_pilon_pilon_pilon	2903295	2924074
EOG09370NHX	contig_4608_pilon_pilon_pilon	7375330	7399096
EOG09370VLM	contig_2282_pilon_pilon_pilon	335191	355085
EOG09370XFG	contig_1303_pilon_pilon_pilon	3348948	3368823
EOG09370E4W	contig_2339_pilon_pilon_pilon	1320054	1343806
EOG09370H3E	122_pilon_pilon_pilon	1326440	1358177
EOG09370CRF	contig_5440_pilon_pilon_pilon	1891089	1916115
EOG093718EG	1983_pilon_pilon_pilon	512355	532020
EOG09370FLD	1544_pilon_pilon_pilon	226215	263768
EOG09370CK6	contig_1389_pilon_pilon_pilon	2730920	2754183
EOG0937033T	contig_1505_pilon_pilon_pilon	1282706	1324879
EOG0937036L	contig_2050_pilon_pilon_pilon	1537851	1568646
EOG09370ZI7	contig_126_pilon_pilon_pilon	1963913	1984572
EOG093705YA	contig_1257_pilon_pilon_pilon	904577	933952
EOG0937091Y	contig_6447_pilon_pilon_pilon	2481740	2520511
EOG09370RCQ	contig_126_pilon_pilon_pilon	8215928	8235848
EOG09370C5A	contig_6129_pilon.1_pilon_pilon	516392	545270
EOG0937060I	contig_163_pilon_pilon_pilon	2531175	2552926
EOG09370W86	contig_617_pilon:13528-301857_pilon_pilon	148749	169784
EOG09370LYY	contig_5440_pilon_pilon_pilon	1721635	1744407
EOG09370P5Q	contig_10290_pilon_pilon_pilon	31823	51413
EOG0937092T	contig_2598_pilon_pilon_pilon	2924852	2954575
EOG09370VFL	contig_2076_pilon_pilon_pilon	1454502	1474777
EOG093704GD	contig_1283_pilon_pilon_pilon	1388940	1416708
EOG09370KWF	contig_1892_pilon_pilon_pilon	17487	37191
EOG093707RF	2719_pilon_pilon_pilon	1740881	1781117
EOG093700N7	contig_988_pilon_pilon_pilon	1529832	1576640
EOG09370HBN	contig_126_pilon_pilon_pilon	4362221	4387803
EOG09370AS9	contig_1291_pilon_pilon_pilon	2174739	2196386
EOG09370TG6	contig_5089_pilon_pilon_pilon	708401	728789
EOG09370TG6	contig_1182_pilon_pilon_pilon	1900928	1921316
EOG09370RCS	contig_1078_pilon_pilon_pilon	3196	26777
EOG09370K15	contig_1488_pilon_pilon_pilon	550474	573219
EOG09370KJ3	scaffold_340_pilon.1_pilon_pilon	799286	820097
EOG09370DV4	contig_5089_pilon_pilon_pilon	3139084	3163845
EOG093718E9	contig_1056_pilon_pilon_pilon	443454	463077
EOG09370RJN	contig_5089_pilon_pilon_pilon	3777981	3799655
EOG09370SON	1210_pilon_pilon_pilon	911191	931649
EOG093701S0	contig_2598_pilon_pilon_pilon	949072	978649
EOG09371088	contig_1970_pilon_pilon_pilon	2745991	2766922
EOG09370EHZ	contig_2050_pilon_pilon_pilon	4452123	4474931
EOG093704J7	contig_480_pilon_pilon_pilon	316868	350917
EOG09370ADO	contig_1389_pilon_pilon_pilon	511618	628872
EOG09370ADO	contig_1303_pilon_pilon_pilon	2026568	2107848
EOG09370ADO	contig_4825_pilon_pilon_pilon	876157	897424
EOG09370LFI	contig_2282_pilon_pilon_pilon	1884337	1906607
EOG09370AV1	contig_2_pilon_pilon_pilon	1827032	1847159
EOG09370AV1	contig_2339_pilon_pilon_pilon	2943115	2966718
EOG09370OHP	contig_3049_pilon.1_pilon_pilon	111469	135173
EOG09370OGW	contig_1970_pilon_pilon_pilon	4082124	4103274
EOG093705DM	2719_pilon_pilon_pilon	2667768	2692495
EOG093714Q2	contig_2757_pilon_pilon_pilon	24458	54674
EOG093704HC	contig_1488_pilon_pilon_pilon	2470445	2499098
EOG09370DX4	contig_839_pilon_pilon_pilon	124502	147333
EOG09370PN3	contig_1338_pilon_pilon_pilon	128091	150116
EOG09370WYG	contig_160_pilon_pilon_pilon	1207528	1229948
EOG09370TH4	contig_1283_pilon_pilon_pilon	1406231	1426971
EOG09370KM9	645_pilon_pilon_pilon	4294	24010
EOG09370ER5	contig_1908_pilon_pilon_pilon	360429	393577
EOG09370HVI	contig_1463_pilon_pilon_pilon	204600	224742
EOG093702AT	contig_1389_pilon_pilon_pilon	988007	1010416
EOG09370OS5	contig_126_pilon_pilon_pilon	4306407	4326429
EOG093705EY	1563_pilon_pilon_pilon	327982	357237
EOG093708IM	contig_5508_pilon_pilon_pilon	1774281	1800121
EOG09370L77	contig_1469_pilon_pilon_pilon	154660	181793
EOG09370P2W	contig_1410_pilon_pilon_pilon	756845	776498
EOG09370FVX	contig_1450_pilon_pilon_pilon	194372	219116
EOG093702DP	contig_1637_pilon_pilon_pilon	1189753	1218889
EOG09370E36	contig_1549_pilon_pilon_pilon	600924	621745
EOG09370USJ	1983_pilon_pilon_pilon	614988	636290
EOG09370K1R	contig_1531_pilon.1_pilon_pilon	90717	113183
EOG09370QBK	contig_1230_pilon_pilon_pilon	1634973	1654560
EOG09370QCX	scaffold_1290_pilon_pilon_pilon	423413	443009
EOG0937019B	contig_2580_pilon_pilon_pilon	208284	254878
EOG093704Q0	contig_988_pilon_pilon_pilon	2378119	2411315
EOG09370ZOK	contig_2050_pilon_pilon_pilon	1084304	1103954
EOG09370B1L	contig_5827_pilon_pilon_pilon	928733	963586
EOG0937106D	contig_1505_pilon_pilon_pilon	731855	754540
EOG09370UV4	contig_6209_pilon_pilon_pilon	1535812	1555501
EOG09370DS4	contig_1283_pilon_pilon_pilon	752814	772926
EOG093705E5	1633_pilon_pilon_pilon	488529	523757
EOG09370JW6	contig_430_pilon.1_pilon_pilon	0	24258
EOG09370IH5	contig_2033_pilon_pilon_pilon	823365	844498
EOG09370MAO	contig_2076_pilon_pilon_pilon	2802226	2822870
EOG09370QMM	contig_2163_pilon_pilon_pilon	0	29038
EOG09370VUX	contig_5405_pilon_pilon_pilon	147654	172608
EOG09370TG2	contig_4532_pilon_pilon_pilon	863201	884861
EOG093709HP	contig_5508_pilon_pilon_pilon	2401845	2424982
EOG09370FXE	contig_4532_pilon_pilon_pilon	190686	212068
EOG093701EE	contig_126_pilon_pilon_pilon	7288514	7333440
EOG09370QKS	contig_2088_pilon_pilon_pilon	2980743	3015811
EOG09370BQO	contig_1257_pilon_pilon_pilon	4029253	4053131
EOG09370KYZ	contig_1831_pilon_pilon_pilon	2440400	2462689
EOG09370KYZ	contig_1488_pilon_pilon_pilon	1466429	1486181
EOG0937050C	contig_2076_pilon_pilon_pilon	3659121	3689705
EOG09370F3T	contig_5508_pilon_pilon_pilon	1438551	1462939
EOG09370UG9	contig_9979_pilon_pilon_pilon	30442	50864
EOG093707LO	1082_pilon_pilon_pilon	56712	80889
EOG09370MGF	contig_298_pilon_pilon_pilon	862031	887758
EOG09370U71	2869_pilon_pilon_pilon	2175421	2223511
EOG093708TP	2347_pilon_pilon_pilon	1037948	1064639
EOG09370MMK	contig_5508_pilon_pilon_pilon	289031	311819
EOG09370MMK	contig_2301_pilon.1_pilon_pilon	30596	50606
EOG09370TP2	contig_9418_pilon:15201-463667_pilon_pilon	364342	386646
EOG093707B7	contig_1126_pilon_pilon_pilon	607693	641214
EOG093705VV	2719_pilon_pilon_pilon	398326	429876
EOG093705U4	contig_2598_pilon_pilon_pilon	2849453	2890606
EOG09370U0A	contig_6413_pilon_pilon_pilon	48003	78231
EOG093711QY	contig_191_pilon.1_pilon_pilon	111257	137998
EOG09370CTU	contig_2088_pilon_pilon_pilon	2638410	2664347
EOG09370IF5	contig_1781_pilon_pilon_pilon	245094	275720
EOG093708OP	scaffold_7302_pilon.1_pilon_pilon	145188	171038
EOG093705YE	contig_163_pilon_pilon_pilon	12669	32680
EOG09370SO4	contig_988_pilon_pilon_pilon	2475324	2495010
EOG093716T7	contig_1902_pilon_pilon_pilon	1166503	1186150
EOG09370LQ2	contig_1947_pilon_pilon_pilon	756591	776202
EOG09370IMU	scaffold_2505_pilon_pilon_pilon	2320398	2379134
EOG09370T6W	contig_1291_pilon_pilon_pilon	2418639	2441231
EOG09370YSI	contig_6275_pilon_pilon_pilon	12305	48740
EOG09370DO5	contig_988_pilon_pilon_pilon	1098359	1119596
EOG09370UO4	contig_2282_pilon_pilon_pilon	1076402	1099184
EOG09370QVI	2869_pilon_pilon_pilon	492405	558187
EOG09370W44	contig_10322_pilon_pilon_pilon	116931	136578
EOG09370KD4	2308_pilon_pilon_pilon	626268	648756
EOG0937092W	contig_5508_pilon_pilon_pilon	2243498	2270158
EOG09370FSS	2796_pilon_pilon_pilon	631340	651297
EOG09370OO3	contig_6047_pilon_pilon_pilon	155560	179973
EOG09370NBT	contig_1389_pilon_pilon_pilon	331721	354258
EOG093709JG	contig_319_pilon_pilon_pilon	1444966	1467429
EOG0937122Q	contig_1389_pilon_pilon_pilon	1993148	2012783
EOG09370UR1	scaffold_5128_pilon_pilon_pilon	964655	985587
EOG09370JIK	1210_pilon_pilon_pilon	276669	307156
EOG09370IUA	contig_126_pilon_pilon_pilon	7042988	7066915
EOG09370E4U	contig_5440_pilon_pilon_pilon	1506631	1531396
EOG09370CZ0	contig_1777_pilon_pilon_pilon	1045062	1067584
EOG09370A22	contig_1182_pilon_pilon_pilon	1306429	1330426
EOG09370A22	contig_5089_pilon_pilon_pilon	122662	146646
EOG0937004M	1983_pilon_pilon_pilon	3153770	3216464
EOG0937029K	contig_480_pilon_pilon_pilon	747737	789750
EOG09371675	contig_2493_pilon_pilon_pilon	1278529	1298170
EOG09370M9E	contig_1179_pilon_pilon_pilon	49879	75788
EOG09370AJP	contig_1048_pilon_pilon_pilon	1458981	1486644
EOG09370DXT	994_pilon_pilon_pilon	609283	628972
EOG09370B65	1197_pilon_pilon_pilon	151887	173908
EOG09370F47	contig_126_pilon_pilon_pilon	8363275	8385378
EOG093702PE	645_pilon_pilon_pilon	1291405	1323139
EOG09371431	1157_pilon_pilon_pilon	756205	775930
EOG0937129K	contig_702_pilon_pilon_pilon	153457	178563
EOG09370CAV	contig_1431_pilon_pilon_pilon	9248	30182
EOG09370CAV	contig_4608_pilon_pilon_pilon	89559	110406
EOG09370CAV	1983_pilon_pilon_pilon	485460	506292
EOG09370AWB	contig_2076_pilon_pilon_pilon	517945	540616
EOG09370MZ4	contig_5440_pilon_pilon_pilon	3178472	3201136
EOG09370BJE	contig_6471_pilon_pilon_pilon	24332	54951
EOG0937018Z	contig_1950_pilon_pilon_pilon	982217	1035918
EOG09370SYK	contig_1742_pilon_pilon_pilon	1851604	1883010
EOG093713HJ	contig_2598_pilon_pilon_pilon	2633317	2652925
EOG09370SC9	contig_702_pilon_pilon_pilon	578019	603325
EOG09370TTI	2308_pilon_pilon_pilon	1801979	1823649
EOG09370NIG	contig_1389_pilon_pilon_pilon	2259679	2280325
EOG09370S4T	contig_5827_pilon_pilon_pilon	2138829	2159368
EOG09370T9R	96_pilon_pilon_pilon	241983	265660
EOG0937186Q	contig_594_pilon_pilon_pilon	1029151	1051818
EOG09370S0F	contig_1381_pilon_pilon_pilon	2988400	3011094
EOG09371330	1288_pilon_pilon_pilon	1209742	1232171
EOG09370H68	contig_1970_pilon_pilon_pilon	4318976	4339237
EOG09370W6N	contig_5724_pilon_pilon_pilon	725624	745298
EOG09370GJ7	contig_1381_pilon_pilon_pilon	1339568	1369144
EOG09370RIT	contig_5508_pilon_pilon_pilon	1159775	1181015
EOG09370OGU	994_pilon_pilon_pilon	748289	767879
EOG09370P9T	2869_pilon_pilon_pilon	1486004	1523782
EOG093703C8	contig_1257_pilon_pilon_pilon	89890	118113
EOG09370TS7	contig_258_pilon_pilon_pilon	618409	643577
EOG09370O06	contig_163_pilon_pilon_pilon	4887426	4908958
EOG0937049Y	contig_130_pilon:15526-1456891_pilon_pilon	525253	551536
EOG093701IQ	contig_1450_pilon_pilon_pilon	281060	319639
EOG09370JZ3	1197_pilon_pilon_pilon	78535	99870
EOG09370CKL	contig_1389_pilon_pilon_pilon	1737498	1758549
EOG09370OUS	2719_pilon_pilon_pilon	1807147	1831755
EOG093703WD	contig_1303_pilon_pilon_pilon	3440916	3482284
EOG09370DTG	994_pilon_pilon_pilon	862938	882714
EOG09370PYJ	1983_pilon_pilon_pilon	2842718	2865576
EOG093711LC	contig_2_pilon_pilon_pilon	901475	921188
EOG093710JH	2666_pilon_pilon_pilon	81939	101586
EOG0937106Y	contig_1230_pilon_pilon_pilon	1582909	1603938
EOG09370GEO	contig_2_pilon_pilon_pilon	1579851	1602518
EOG093703W1	contig_2076_pilon_pilon_pilon	1039101	1067045
EOG09370TCX	contig_1742_pilon_pilon_pilon	3609417	3630652
EOG09370QBR	2308_pilon_pilon_pilon	639612	665896
EOG093706X0	contig_4825_pilon_pilon_pilon	1340480	1367397
EOG093707VN	contig_5897_pilon_pilon_pilon	1593913	1633135
EOG09370X1T	contig_1056_pilon_pilon_pilon	2898617	2918901
EOG093702MJ	contig_5440_pilon_pilon_pilon	856706	887783
EOG09370FN1	contig_6334_pilon.1_pilon_pilon	312240	334501
EOG09370XO6	contig_2088_pilon_pilon_pilon	357302	377784
EOG09370BGO	contig_2076_pilon_pilon_pilon	3399215	3418874
EOG09370E8S	contig_2339_pilon_pilon_pilon	1008113	1054815
EOG09370GIK	contig_2076_pilon_pilon_pilon	1609203	1631253
EOG09370SPQ	contig_1381_pilon_pilon_pilon	2437343	2456969
EOG093713LY	contig_3352_pilon_pilon_pilon	2498587	2518273
EOG09370UEC	contig_1381_pilon_pilon_pilon	2248728	2271144
EOG09370PLC	2719_pilon_pilon_pilon	2145483	2168337
EOG093701V7	contig_670_pilon_pilon_pilon	2997	60316
EOG0937183G	contig_2088_pilon_pilon_pilon	2000222	2019875
EOG09370I3J	contig_1056_pilon_pilon_pilon	2237641	2257707
EOG09370UID	contig_6403_pilon_pilon_pilon	49852	73118
EOG09370UID	contig_666_pilon.1_pilon_pilon	315115	334810
EOG09370UID	1983_pilon_pilon_pilon	1782205	1801900
EOG09370SV2	1983_pilon_pilon_pilon	237296	257656
EOG093710SY	contig_2598_pilon_pilon_pilon	2187339	2208262
EOG09370DP4	contig_988_pilon_pilon_pilon	1986890	2028238
EOG09370QT3	contig_6026_pilon_pilon_pilon	292748	312350
EOG093703DY	contig_594_pilon_pilon_pilon	843315	865447
EOG09370FWQ	contig_2776_pilon_pilon_pilon	1115028	1139655
EOG09370QI4	contig_126_pilon_pilon_pilon	4327311	4348335
EOG09370XFJ	contig_5897_pilon_pilon_pilon	193021	221321
EOG09370DYK	contig_5897_pilon_pilon_pilon	470351	492776
EOG09370D13	contig_5089_pilon_pilon_pilon	2873667	2899208
EOG093712Q6	contig_1389_pilon_pilon_pilon	2226094	2249689
EOG09370HD7	2064_pilon_pilon_pilon	268643	290990
EOG09370BBR	contig_1182_pilon_pilon_pilon	3540563	3565875
