EOG09370OLY	Complete	contig_5508_pilon_pilon_pilon	1454765	1458995]	197.7	178
EOG0937128O	Complete	contig_3917_pilon_pilon_pilon	465433	472902]	167.6	103
EOG0937066G	Complete	contig_1257_pilon_pilon_pilon	4139951	4160247]	650.6	412
EOG09370B7D	Complete	contig_1126_pilon_pilon_pilon	944788	953444]	283.8	216
EOG09370CF1	Complete	645_pilon_pilon_pilon	768551	780150]	132.1	183
EOG09370HKV	Complete	contig_5163_pilon_pilon_pilon	2021991	2051195]	554.8	438
EOG093709BZ	Complete	contig_1307_pilon_pilon_pilon	571363	586837]	668.8	462
EOG09370R3M	Complete	contig_163_pilon_pilon_pilon	5297202	5310183]	305.5	183
EOG09370YCN	Complete	contig_3072_pilon_pilon_pilon	720160	764410]	120.5	101
EOG093706PM	Complete	contig_991_pilon_pilon_pilon	113211	138418]	407.3	318
EOG09370NHX	Complete	contig_4608_pilon_pilon_pilon	7383126	7390484]	154.1	142
EOG09370KGV	Complete	2719_pilon_pilon_pilon	2012076	2019939]	123.1	90
EOG09370I7R	Complete	contig_918_pilon_pilon_pilon	957014	975395]	426.3	254
EOG09370J9L	Complete	contig_2776_pilon_pilon_pilon	999584	1012725]	243.3	231
EOG09370GHP	Complete	contig_5440_pilon_pilon_pilon	2472799	2483309]	234.5	256
EOG09370TBD	Complete	contig_5897_pilon_pilon_pilon	1744265	1755106]	255.8	138
EOG0937085E	Complete	contig_1291_pilon_pilon_pilon	1081730	1093246]	531.4	389
EOG093705YA	Complete	contig_1257_pilon_pilon_pilon	912102	926321]	813.5	543
EOG09370AI8	Complete	contig_391_pilon_pilon_pilon	1498118	1533143]	283.9	252
EOG093711ZO	Complete	contig_1987_pilon_pilon_pilon	235647	244667]	279.0	183
EOG09370082	Complete	contig_4947_pilon_pilon_pilon	254641	329055]	1672.6	1243
EOG09370CAN	Complete	contig_991_pilon_pilon_pilon	987238	1003799]	308.4	341
EOG09370P7I	Complete	contig_6447_pilon_pilon_pilon	268698	276600]	138.8	159
EOG09370BK5	Complete	contig_1978_pilon.1_pilon_pilon	383487	394577]	378.6	439
EOG09370U9P	Complete	contig_5825_pilon_pilon_pilon	562211	573931]	202.2	173
EOG0937017X	Complete	contig_2050_pilon_pilon_pilon	1119247	1170955]	1014.0	1206
EOG09370EL3	Complete	contig_4532_pilon_pilon_pilon	1846615	1861108]	340.8	291
EOG09370TBG	Complete	contig_5761_pilon_pilon_pilon	926155	945837]	166.7	150
EOG09370QJ1	Complete	contig_1742_pilon_pilon_pilon	4195850	4209032]	291.2	187
EOG09370QT3	Complete	contig_6026_pilon_pilon_pilon	296285	309127]	98.2	96
EOG09370GC2	Complete	contig_1389_pilon_pilon_pilon	1227188	1233173]	176.5	171
EOG09370FKI	Complete	1288_pilon_pilon_pilon	748190	766556]	335.7	448
EOG093704UY	Complete	contig_1713_pilon_pilon_pilon	748534	768439]	687.0	650
EOG093703YA	Complete	2796_pilon_pilon_pilon	270551	288073]	360.4	478
EOG09370RCD	Complete	contig_737_pilon_pilon_pilon	180077	205423]	385.6	372
EOG093703N5	Complete	scaffold_2350_pilon_pilon_pilon	2438832	2455343]	299.0	277
EOG09370GHM	Complete	contig_4893_pilon_pilon_pilon	780772	798858]	232.4	208
EOG09370MQ0	Complete	scaffold_5128_pilon_pilon_pilon	1098041	1104231]	270.5	207
EOG09370CIV	Complete	contig_2339_pilon_pilon_pilon	2410060	2424031]	302.7	243
EOG09370QFD	Complete	contig_163_pilon_pilon_pilon	1567972	1575102]	148.0	152
EOG093715EC	Complete	contig_702_pilon_pilon_pilon	128603	137745]	109.3	87
EOG09370NBW	Complete	contig_1387_pilon_pilon_pilon	286387	304993]	179.2	205
EOG093705Z6	Complete	1157_pilon_pilon_pilon	634636	655197]	924.3	463
EOG09370RRJ	Complete	contig_56_pilon_pilon_pilon	984486	1004931]	283.6	159
EOG0937167R	Complete	contig_1303_pilon_pilon_pilon	2219692	2235845]	149.4	131
EOG09370ARO	Complete	contig_988_pilon_pilon_pilon	3116765	3126057]	453.7	338
EOG0937192A	Complete	contig_1517_pilon.1_pilon_pilon	1463250	1474200]	108.4	147
EOG09370KOV	Complete	contig_175_pilon_pilon_pilon	185218	202101]	136.7	159
EOG093701SQ	Complete	contig_5897_pilon_pilon_pilon	927820	972804]	1427.4	872
EOG09370WWI	Complete	2339_pilon_pilon_pilon	310542	319163]	195.7	161
EOG09370WZX	Complete	contig_1517_pilon.1_pilon_pilon	515260	519256]	156.2	147
EOG093710T1	Complete	contig_1947_pilon_pilon_pilon	659119	669970]	177.4	118
EOG093718EG	Complete	1983_pilon_pilon_pilon	512368	524626]	106.4	59
EOG093717LU	Complete	contig_1463_pilon_pilon_pilon	534142	538511]	103.4	51
EOG09370UR3	Complete	contig_1637_pilon_pilon_pilon	742128	749823]	260.7	159
EOG09370S1Z	Complete	contig_991_pilon_pilon_pilon	1339216	1353824]	137.5	122
EOG09370O51	Complete	contig_1831_pilon_pilon_pilon	2800216	2813843]	276.7	197
EOG09370L23	Complete	contig_2282_pilon_pilon_pilon	686087	702628]	318.2	207
EOG09370MAO	Complete	contig_2076_pilon_pilon_pilon	2809967	2813800]	309.6	231
EOG0937084T	Complete	contig_1230_pilon_pilon_pilon	461247	471424]	436.2	457
EOG09370MHI	Complete	contig_1902_pilon_pilon_pilon	300656	315729]	271.6	266
EOG09370AL3	Complete	contig_918_pilon_pilon_pilon	1125297	1136357]	395.7	348
EOG09370LMP	Complete	contig_1505_pilon_pilon_pilon	395467	400968]	384.1	305
EOG09370N7W	Complete	contig_4608_pilon_pilon_pilon	220503	232187]	435.2	290
EOG09370YC4	Complete	contig_1389_pilon_pilon_pilon	443961	456476]	160.3	159
EOG09370QMM	Complete	contig_2163_pilon_pilon_pilon	3986	24765]	231.2	229
EOG09370MDU	Complete	contig_2_pilon_pilon_pilon	390528	403591]	254.1	180
EOG093719IK	Complete	contig_126_pilon_pilon_pilon	4168422	4172325]	113.6	102
EOG09370LGH	Complete	contig_3049_pilon.1_pilon_pilon	257142	267670]	321.6	295
EOG093711E9	Complete	contig_988_pilon_pilon_pilon	3277041	3287047]	168.1	95
EOG09370CZT	Complete	contig_988_pilon_pilon_pilon	2738832	2748304]	222.7	195
EOG09370PBD	Complete	contig_2145_pilon_pilon_pilon	185283	197058]	388.9	221
EOG093702AT	Complete	contig_1389_pilon_pilon_pilon	996722	1004138]	591.8	540
EOG09370VLM	Complete	contig_2282_pilon_pilon_pilon	343996	347700]	132.2	112
EOG09370XFG	Complete	contig_1303_pilon_pilon_pilon	3356193	3361578]	109.8	117
EOG09370E4W	Complete	contig_2339_pilon_pilon_pilon	1329656	1341228]	361.1	259
EOG09370H3E	Complete	122_pilon_pilon_pilon	1335247	1350244]	374.0	256
EOG09370R67	Complete	contig_5508_pilon_pilon_pilon	2662217	2668313]	157.5	141
EOG09370FLD	Complete	1544_pilon_pilon_pilon	234503	257189]	470.4	312
EOG09370CK6	Complete	contig_1389_pilon_pilon_pilon	2739655	2749761]	305.8	320
EOG0937033T	Complete	contig_1505_pilon_pilon_pilon	1283023	1322760]	616.3	546
EOG0937036L	Complete	contig_2050_pilon_pilon_pilon	1544286	1567534]	647.7	718
EOG0937091Y	Complete	contig_6447_pilon_pilon_pilon	2481744	2511724]	768.7	524
EOG09370RCQ	Complete	contig_126_pilon_pilon_pilon	8221530	8228712]	286.6	235
EOG09370C5A	Complete	contig_6129_pilon.1_pilon_pilon	522317	538993]	421.0	440
EOG0937060I	Complete	contig_163_pilon_pilon_pilon	2536660	2550565]	434.2	726
EOG09370W86	Complete	contig_617_pilon	13528	301857_pilon_pilon	222.0	182
EOG09370LYY	Complete	contig_5440_pilon_pilon_pilon	1722230	1735708]	338.7	389
EOG093703C8	Complete	contig_1257_pilon_pilon_pilon	96763	114684]	892.5	492
EOG093712G8	Complete	contig_5263_pilon_pilon_pilon	22891	40590]	142.9	113
EOG09370VTP	Complete	contig_2290_pilon.1_pilon_pilon	301770	305007]	283.6	328
EOG093704GD	Complete	contig_1283_pilon_pilon_pilon	1392139	1416314]	282.1	328
EOG09370KWF	Complete	contig_1892_pilon_pilon_pilon	23922	37148]	145.6	182
EOG093707RF	Complete	2719_pilon_pilon_pilon	1748184	1777615]	638.0	568
EOG09370QBR	Complete	2308_pilon_pilon_pilon	642267	658106]	314.1	238
EOG09370HBN	Complete	contig_126_pilon_pilon_pilon	4371316	4380156]	341.8	372
EOG09370AS9	Complete	contig_1291_pilon_pilon_pilon	2175177	2188359]	298.4	299
EOG09370OHP	Complete	contig_3049_pilon.1_pilon_pilon	120630	127773]	275.5	205
EOG09370RCS	Complete	contig_1078_pilon_pilon_pilon	11371	23274]	215.4	172
EOG09370K15	Complete	contig_1488_pilon_pilon_pilon	558031	567868]	202.3	155
EOG09370KJ3	Complete	scaffold_340_pilon.1_pilon_pilon	801416	814240]	250.6	186
EOG09370DV4	Complete	contig_5089_pilon_pilon_pilon	3144669	3158243]	393.0	273
EOG093718E9	Complete	contig_1056_pilon_pilon_pilon	452819	453910]	118.7	76
EOG09370RJN	Complete	contig_5089_pilon_pilon_pilon	3779686	3793080]	351.6	257
EOG09370SON	Complete	1210_pilon_pilon_pilon	915146	927951]	259.5	157
EOG093701S0	Complete	contig_2598_pilon_pilon_pilon	956097	972289]	1146.8	704
EOG09370EHZ	Complete	contig_2050_pilon_pilon_pilon	4458157	4465277]	481.1	369
EOG09370DS4	Complete	contig_1283_pilon_pilon_pilon	756949	763429]	137.4	145
EOG09370LFI	Complete	contig_2282_pilon_pilon_pilon	1890347	1901461]	389.3	222
EOG09370AV1	Complete	contig_2339_pilon_pilon_pilon	2946733	2957909]	477.4	399
EOG09370F3T	Complete	contig_5508_pilon_pilon_pilon	1441316	1460926]	251.5	234
EOG09370OGW	Complete	contig_1970_pilon_pilon_pilon	4084269	4100977]	155.1	144
EOG093705DM	Complete	2719_pilon_pilon_pilon	2677072	2684062]	422.9	287
EOG093714Q2	Complete	contig_2757_pilon_pilon_pilon	28601	53902]	125.7	73
EOG09370DX4	Complete	contig_839_pilon_pilon_pilon	134140	139456]	275.7	210
EOG09370PN3	Complete	contig_1338_pilon_pilon_pilon	128506	147935]	143.8	150
EOG09370WYG	Complete	contig_160_pilon_pilon_pilon	1210502	1225032]	226.3	146
EOG09370TH4	Complete	contig_1283_pilon_pilon_pilon	1412904	1424855]	161.2	117
EOG09370KM9	Complete	645_pilon_pilon_pilon	12299	24010]	179.8	257
EOG09370HVI	Complete	contig_1463_pilon_pilon_pilon	213135	223321]	207.2	188
EOG09371675	Complete	contig_2493_pilon_pilon_pilon	1282911	1296513]	127.1	82
EOG09370OS5	Complete	contig_126_pilon_pilon_pilon	4315700	4325851]	161.7	145
EOG093708IM	Complete	contig_5508_pilon_pilon_pilon	1780096	1793748]	463.1	423
EOG09370L77	Complete	contig_1469_pilon_pilon_pilon	161306	181484]	309.5	353
EOG09370E0Y	Complete	contig_1338_pilon_pilon_pilon	1106576	1123093]	560.4	331
EOG09370FVX	Complete	contig_1450_pilon_pilon_pilon	202897	212621]	381.7	298
EOG093702DP	Complete	contig_1637_pilon_pilon_pilon	1190338	1210484]	541.2	475
EOG09370ZI7	Complete	contig_126_pilon_pilon_pilon	1968998	1975890]	124.5	86
EOG09370USJ	Complete	1983_pilon_pilon_pilon	623763	626632]	283.4	184
EOG09370K1R	Complete	contig_1531_pilon.1_pilon_pilon	100187	108631]	250.7	211
EOG09370QBK	Complete	contig_1230_pilon_pilon_pilon	1639624	1650967]	148.3	157
EOG09370DP4	Complete	contig_988_pilon_pilon_pilon	1990865	2027818]	271.5	230
EOG0937019B	Complete	contig_2580_pilon_pilon_pilon	209417	246750]	1495.5	940
EOG093704Q0	Complete	contig_988_pilon_pilon_pilon	2386784	2409695]	611.6	453
EOG093705EY	Complete	1563_pilon_pilon_pilon	327982	356966]	490.4	406
EOG093705KN	Complete	contig_2076_pilon_pilon_pilon	832541	844272]	533.1	425
EOG0937106D	Complete	contig_1505_pilon_pilon_pilon	740545	745559]	178.2	139
EOG09370UV4	Complete	contig_6209_pilon_pilon_pilon	1540321	1554804]	230.2	150
EOG0937133J	Complete	contig_2050_pilon_pilon_pilon	3221201	3223476]	195.7	111
EOG093705E5	Complete	1633_pilon_pilon_pilon	497174	517583]	529.3	466
EOG09370JW6	Complete	contig_430_pilon.1_pilon_pilon	798	23020]	88.8	127
EOG09370IH5	Complete	contig_2033_pilon_pilon_pilon	826662	838575]	310.4	238
EOG093707HK	Complete	1990_pilon_pilon_pilon	708584	723217]	539.0	474
EOG09370GK0	Complete	contig_5020_pilon_pilon_pilon	418313	430897]	276.9	250
EOG09370VUX	Complete	contig_5405_pilon_pilon_pilon	155824	166228]	140.1	150
EOG09370TG2	Complete	contig_4532_pilon_pilon_pilon	866006	878278]	183.4	149
EOG093709HP	Complete	contig_5508_pilon_pilon_pilon	2409070	2418390]	477.5	436
EOG09370FXE	Complete	contig_4532_pilon_pilon_pilon	198201	204661]	146.5	156
EOG093701EE	Complete	contig_126_pilon_pilon_pilon	7288791	7328858]	1198.9	815
EOG09370QKS	Complete	contig_2088_pilon_pilon_pilon	2988038	3007277]	225.6	150
EOG09371088	Complete	contig_1970_pilon_pilon_pilon	2754526	2759366]	186.4	139
EOG09370KYZ	Complete	contig_1831_pilon_pilon_pilon	2440400	2462584]	329.4	199
EOG0937050C	Complete	contig_2076_pilon_pilon_pilon	3665836	3685831]	619.1	662
EOG09370UG9	Complete	contig_9979_pilon_pilon_pilon	31517	49641]	208.4	178
EOG093707LO	Complete	1082_pilon_pilon_pilon	61306	80736]	467.4	410
EOG09370MGF	Complete	contig_298_pilon_pilon_pilon	862799	881955]	203.0	200
EOG093708TP	Complete	2347_pilon_pilon_pilon	1037992	1061516]	443.7	434
EOG09370MMK	Complete	contig_5508_pilon_pilon_pilon	297906	302223]	367.4	244
EOG09370TP2	Complete	contig_9418_pilon	15201	463667_pilon_pilon	246.6	218
EOG093707B7	Complete	contig_1126_pilon_pilon_pilon	611638	633588]	503.6	470
EOG09370BGO	Complete	contig_2076_pilon_pilon_pilon	3402090	3418212]	258.5	290
EOG093705VV	Complete	2719_pilon_pilon_pilon	399970	420205]	623.3	435
EOG093705U4	Complete	contig_2598_pilon_pilon_pilon	2853358	2882415]	214.3	190
EOG09370U0A	Complete	contig_6413_pilon_pilon_pilon	48003	76447]	255.2	190
EOG093713HJ	Complete	contig_2598_pilon_pilon_pilon	2639769	2648871]	93.9	83
EOG09370CTU	Complete	contig_2088_pilon_pilon_pilon	2647019	2655904]	493.3	363
EOG09370IF5	Complete	contig_1781_pilon_pilon_pilon	246920	273318]	326.7	275
EOG093708OP	Complete	scaffold_7302_pilon.1_pilon_pilon	153239	165212]	631.0	369
EOG093705YE	Complete	contig_163_pilon_pilon_pilon	13874	24100]	325.3	361
EOG09370SO4	Complete	contig_988_pilon_pilon_pilon	2481699	2494162]	31.7	89
EOG093716T7	Complete	contig_1902_pilon_pilon_pilon	1166503	1185357]	185.1	196
EOG093700N7	Complete	contig_988_pilon_pilon_pilon	1537249	1574696]	1149.8	836
EOG0937183G	Complete	contig_2088_pilon_pilon_pilon	2008620	2011766]	120.6	69
EOG09370T6W	Complete	contig_1291_pilon_pilon_pilon	2426439	2433023]	217.5	171
EOG09370YSI	Complete	contig_6275_pilon_pilon_pilon	13734	44679]	312.0	276
EOG09370DO5	Complete	contig_988_pilon_pilon_pilon	1107276	1114143]	325.9	327
EOG09370UO4	Complete	contig_2282_pilon_pilon_pilon	1083492	1089456]	257.4	165
EOG09370BYX	Complete	contig_5588_pilon_pilon_pilon	2912112	2917979]	431.5	333
EOG09370VFL	Complete	contig_2076_pilon_pilon_pilon	1462977	1472395]	264.9	250
EOG09370KD4	Complete	2308_pilon_pilon_pilon	629843	642328]	394.6	252
EOG0937092W	Complete	contig_5508_pilon_pilon_pilon	2251173	2264104]	570.9	505
EOG09370FSS	Complete	2796_pilon_pilon_pilon	633282	646484]	401.6	350
EOG09370OO3	Complete	contig_6047_pilon_pilon_pilon	158471	177744]	266.7	198
EOG09370NBT	Complete	contig_1389_pilon_pilon_pilon	339916	347876]	314.9	242
EOG093709JG	Complete	contig_319_pilon_pilon_pilon	1447421	1465057]	370.8	368
EOG0937122Q	Complete	contig_1389_pilon_pilon_pilon	2002632	2004112]	93.6	71
EOG09370UR1	Complete	scaffold_5128_pilon_pilon_pilon	969200	976815]	147.8	120
EOG09370JIK	Complete	1210_pilon_pilon_pilon	276784	306650]	297.2	209
EOG09370IUA	Complete	contig_126_pilon_pilon_pilon	7048693	7060500]	384.2	235
EOG09370E4U	Complete	contig_5440_pilon_pilon_pilon	1513306	1526668]	359.4	239
EOG09370BQO	Complete	contig_1257_pilon_pilon_pilon	4035952	4048967]	270.5	256
EOG09370CZ0	Complete	contig_1777_pilon_pilon_pilon	1047797	1058706]	294.6	242
EOG093704HC	Complete	contig_1488_pilon_pilon_pilon	2476867	2495879]	753.1	396
EOG0937004M	Complete	1983_pilon_pilon_pilon	3161243	3212084]	3785.2	1997
EOG0937029K	Complete	contig_480_pilon_pilon_pilon	748442	780431]	598.1	568
EOG093701IQ	Complete	contig_1450_pilon_pilon_pilon	283005	318530]	640.2	380
EOG09370M9E	Complete	contig_1179_pilon_pilon_pilon	50006	66513]	217.6	194
EOG09370AJP	Complete	contig_1048_pilon_pilon_pilon	1465436	1481258]	644.2	398
EOG09370DXT	Complete	994_pilon_pilon_pilon	614567	623177]	218.3	259
EOG09370B65	Complete	1197_pilon_pilon_pilon	155662	166225]	238.7	273
EOG09370F47	Complete	contig_126_pilon_pilon_pilon	8364990	8376510]	459.6	278
EOG093702PE	Complete	645_pilon_pilon_pilon	1298969	1317219]	453.7	686
EOG09371431	Complete	1157_pilon_pilon_pilon	763783	771239]	177.4	97
EOG0937129K	Complete	contig_702_pilon_pilon_pilon	163062	173673]	143.7	88
EOG09370CAV	Complete	contig_1431_pilon_pilon_pilon	12609	29802]	235.4	442
EOG09370AWB	Complete	contig_2076_pilon_pilon_pilon	518700	538313]	441.0	336
EOG093711QY	Complete	contig_191_pilon.1_pilon_pilon	113700	128351]	126.8	102
EOG09370MZ4	Complete	contig_5440_pilon_pilon_pilon	3187652	3194626]	408.9	226
EOG09370BJE	Complete	contig_6471_pilon_pilon_pilon	24349	49973]	426.9	363
EOG0937018Z	Complete	contig_1950_pilon_pilon_pilon	986205	1028341]	1422.1	884
EOG09370SYK	Complete	contig_1742_pilon_pilon_pilon	1859289	1874046]	591.1	525
EOG09370SC9	Complete	contig_702_pilon_pilon_pilon	587311	594853]	181.1	145
EOG09370TTI	Complete	2308_pilon_pilon_pilon	1811567	1816373]	117.0	86
EOG09370NIG	Complete	contig_1389_pilon_pilon_pilon	2261514	2273924]	175.5	178
EOG09370LQ2	Complete	contig_1947_pilon_pilon_pilon	761473	769895]	186.4	220
EOG09370S4T	Complete	contig_5827_pilon_pilon_pilon	2147304	2152636]	195.1	131
EOG09370P2W	Complete	contig_1410_pilon_pilon_pilon	758689	771339]	101.0	85
EOG09370CRF	Complete	contig_5440_pilon_pilon_pilon	1894804	1908981]	562.9	373
EOG09370T9R	Complete	96_pilon_pilon_pilon	250317	262167]	239.2	157
EOG0937186Q	Complete	contig_594_pilon_pilon_pilon	1038656	1043613]	153.0	106
EOG09370B1L	Complete	contig_5827_pilon_pilon_pilon	934688	962675]	488.2	406
EOG09371330	Complete	1288_pilon_pilon_pilon	1213457	1228198]	138.5	113
EOG09370H68	Complete	contig_1970_pilon_pilon_pilon	4320056	4333453]	195.9	183
EOG09370W6N	Complete	contig_5724_pilon_pilon_pilon	734186	740468]	172.8	142
EOG09370GJ7	Complete	contig_1381_pilon_pilon_pilon	1349197	1368062]	451.2	347
EOG09370RIT	Complete	contig_5508_pilon_pilon_pilon	1167110	1171318]	284.7	137
EOG09370OGU	Complete	994_pilon_pilon_pilon	750788	762103]	186.8	175
EOG09370P9T	Complete	2869_pilon_pilon_pilon	1495595	1521948]	490.7	338
EOG093706RN	Complete	contig_2776_pilon_pilon_pilon	2800911	2820935]	547.2	532
EOG09370TS7	Complete	contig_258_pilon_pilon_pilon	621033	639943]	189.7	163
EOG09370O06	Complete	contig_163_pilon_pilon_pilon	4896111	4903130]	236.6	204
EOG09370Y63	Complete	contig_1463_pilon_pilon_pilon	882669	894593]	234.8	133
EOG09370E36	Complete	contig_1549_pilon_pilon_pilon	603489	614438]	202.6	226
EOG09370JZ3	Complete	1197_pilon_pilon_pilon	86500	92296]	225.6	195
EOG09370CKL	Complete	contig_1389_pilon_pilon_pilon	1745423	1749910]	216.4	239
EOG09370OUS	Complete	2719_pilon_pilon_pilon	1816582	1825435]	356.1	269
EOG093703WD	Complete	contig_1303_pilon_pilon_pilon	3442699	3479629]	646.0	583
EOG09370DTG	Complete	994_pilon_pilon_pilon	868523	881229]	336.0	412
EOG09370PYJ	Complete	1983_pilon_pilon_pilon	2850678	2858442]	337.4	221
EOG093711LC	Complete	contig_2_pilon_pilon_pilon	910803	915859]	102.7	84
EOG093710JH	Complete	2666_pilon_pilon_pilon	90718	94283]	86.3	79
EOG0937106Y	Complete	contig_1230_pilon_pilon_pilon	1591607	1596463]	138.6	121
EOG09370S0F	Complete	contig_1381_pilon_pilon_pilon	2990595	3005609]	142.3	126
EOG093703W1	Complete	contig_2076_pilon_pilon_pilon	1041280	1066154]	730.5	701
EOG09370TCX	Complete	contig_1742_pilon_pilon_pilon	3615850	3620961]	295.7	206
EOG093703UX	Complete	contig_4608_pilon_pilon_pilon	7616656	7647822]	873.9	618
EOG093706X0	Complete	contig_4825_pilon_pilon_pilon	1345555	1364764]	482.5	433
EOG093707VN	Complete	contig_5897_pilon_pilon_pilon	1594408	1626486]	554.5	461
EOG09370X1T	Complete	contig_1056_pilon_pilon_pilon	2907562	2918534]	73.1	95
EOG093702MJ	Complete	contig_5440_pilon_pilon_pilon	856984	882305]	543.2	542
EOG09370FN1	Complete	contig_6334_pilon.1_pilon_pilon	320547	333554]	309.2	281
EOG09370XO6	Complete	contig_2088_pilon_pilon_pilon	363857	369083]	187.2	130
EOG09370762	Complete	contig_2339_pilon_pilon_pilon	3113395	3124221]	865.0	487
EOG09370E8S	Complete	contig_2339_pilon_pilon_pilon	1027408	1045139]	358.3	360
EOG09370GIK	Complete	contig_2076_pilon_pilon_pilon	1617232	1622267]	374.1	226
EOG09370SPQ	Complete	contig_1381_pilon_pilon_pilon	2438248	2456969]	185.0	153
EOG093713LY	Complete	contig_3352_pilon_pilon_pilon	2501972	2515392]	146.3	90
EOG09370UEC	Complete	contig_1381_pilon_pilon_pilon	2256633	2262082]	233.2	156
EOG09370PLC	Complete	2719_pilon_pilon_pilon	2153690	2162127]	292.7	237
EOG09370U71	Complete	2869_pilon_pilon_pilon	2183130	2222625]	229.0	179
EOG09370GEO	Complete	contig_2_pilon_pilon_pilon	1584176	1595259]	205.5	240
EOG093704J7	Complete	contig_480_pilon_pilon_pilon	316933	346085]	888.2	577
EOG09370UID	Complete	contig_6403_pilon_pilon_pilon	53567	64980]	240.2	139
EOG09370SV2	Complete	1983_pilon_pilon_pilon	246024	255680]	179.2	136
EOG093710SY	Complete	contig_2598_pilon_pilon_pilon	2195166	2198563]	175.2	106
EOG09370QCX	Complete	scaffold_1290_pilon_pilon_pilon	423424	433869]	166.8	207
EOG093712Q6	Complete	contig_1389_pilon_pilon_pilon	2235062	2242048]	155.1	73
EOG093703DY	Complete	contig_594_pilon_pilon_pilon	845876	859959]	350.3	412
EOG09370FWQ	Complete	contig_2776_pilon_pilon_pilon	1121770	1130812]	515.5	312
EOG09370QI4	Complete	contig_126_pilon_pilon_pilon	4335856	4339931]	194.6	186
EOG09370XFJ	Complete	contig_5897_pilon_pilon_pilon	193798	211605]	403.7	276
EOG09370DYK	Complete	contig_5897_pilon_pilon_pilon	473456	488671]	241.0	211
EOG09370D13	Complete	contig_5089_pilon_pilon_pilon	2874243	2898491]	481.7	444
EOG09370I3J	Complete	contig_1056_pilon_pilon_pilon	2238846	2252180]	260.7	230
EOG09370HD7	Complete	2064_pilon_pilon_pilon	268858	289949]	384.4	309
EOG09370BBR	Complete	contig_1182_pilon_pilon_pilon	3548209	3557597]	637.1	340
EOG09370OFR	Duplicated	contig_6465_pilon_pilon_pilon	34966	37939]	78.3	182
EOG09370OFR	Duplicated	contig_6465_pilon_pilon_pilon	27069	30235]	80.9	171
EOG09370OFR	Duplicated	contig_1389_pilon_pilon_pilon	983112	997378]	335.5	297
EOG09370A22	Duplicated	contig_1182_pilon_pilon_pilon	1309876	1321683]	524.6	348
EOG09370A22	Duplicated	contig_5089_pilon_pilon_pilon	123892	138556]	520.9	357
EOG09370IMU	Duplicated	scaffold_2505_pilon_pilon_pilon	2362923	2370951]	224.9	194
EOG09370IMU	Duplicated	scaffold_2505_pilon_pilon_pilon	2322205	2330767]	225.1	201
EOG09370TG6	Duplicated	contig_5089_pilon_pilon_pilon	716606	726415]	192.1	136
EOG09370TG6	Duplicated	contig_1182_pilon_pilon_pilon	1908208	1918922]	192.1	136
EOG09370TFO	Duplicated	contig_2282_pilon_pilon_pilon	1717278	1727687]	236.9	280
EOG09370TFO	Duplicated	contig_1902_pilon_pilon_pilon	1321342	1340936]	83.8	222
EOG093707VQ	Duplicated	contig_2598_pilon_pilon_pilon	49572	53653]	264.1	426
EOG093707VQ	Duplicated	contig_2598_pilon_pilon_pilon	42422	46613]	264.1	426
EOG093707VQ	Duplicated	contig_5440_pilon_pilon_pilon	3213088	3216828]	263.9	426
EOG093707VQ	Duplicated	contig_5440_pilon_pilon_pilon	3198063	3210115]	249.7	540
EOG093707VQ	Duplicated	contig_988_pilon_pilon_pilon	3287947	3291611]	195.6	449
EOG09370ADO	Duplicated	contig_1303_pilon_pilon_pilon	2049773	2058556]	361.7	379
EOG09370ADO	Duplicated	contig_1303_pilon_pilon_pilon	2045963	2048779]	362.0	379
EOG09370ADO	Duplicated	contig_1303_pilon_pilon_pilon	2094613	2100386]	333.2	362
EOG09370ADO	Duplicated	contig_1389_pilon_pilon_pilon	576420	579222]	244.2	350
EOG09370ADO	Duplicated	contig_1303_pilon_pilon_pilon	2033713	2041262]	251.2	309
EOG09370ADO	Duplicated	contig_1389_pilon_pilon_pilon	617479	621442]	254.6	364
EOG09370ADO	Duplicated	contig_1389_pilon_pilon_pilon	570743	573932]	240.7	342
EOG09370ADO	Duplicated	contig_4825_pilon_pilon_pilon	885400	889551]	325.8	363
EOG0937092T	Fragmented	contig_2598_pilon_pilon_pilon	2935827	2946498]	90.7	134
EOG0937049Y	Fragmented	contig_130_pilon	15526	1456891_pilon_pilon	202.5	262
EOG09370ER5	Fragmented	contig_1908_pilon_pilon_pilon	361125	393233]	252.7	197
EOG0937068H	Fragmented	contig_1505_pilon_pilon_pilon	226765	230764]	61.0	55
EOG0937068H	Fragmented	contig_625_pilon_pilon_pilon	188251	198120]	60.7	69
EOG093701V7	Fragmented	contig_670_pilon_pilon_pilon	27919	50621]	57.7	43
EOG09370P5Q	Fragmented	contig_10290_pilon_pilon_pilon	32045	48979]	155.8	159
EOG093714JU	Missing
EOG09370V9R	Missing
EOG093710A7	Missing
EOG09371BIR	Missing
EOG09370S3E	Missing
EOG09370WT1	Missing
EOG09370ZOK	Missing
EOG09370QVI	Missing
EOG09370W44	Missing
EOG093719M8	Missing
EOG09370USH	Missing
EOG09370F1Q	Missing
EOG0937112Y	Missing
EOG09370INZ	Missing
